Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/admin.po
Languages: ru

source: Check for poorly-behaved plugins
ru: Проверьте плохо работающие плагины

source: Plugins can be programmed in a very naive way and this can cause your whole site to feel slow.
ru: Плагины могут быть запрограммированы очень наивным способом, и это может привести к тому, что весь ваш сайт будет казаться медленным.

source: Try disabling some plugins to see if that noticeably improves performance. Once you've found a likely offender, go to the original plugin author and report your findings.
ru: Попробуйте отключить некоторые плагины, чтобы увидеть, заметно ли это улучшает производительность. Как только вы найдете вероятного виновника, обратитесь к автору оригинального плагина и сообщите о своих выводах.

source: Use client-rendered HTML
ru: Используйте клиентский рендеринг HTML

source: We've found that at a certain point, much of the time spent on the server is simply building the HTML of the page with Elgg's views system.
ru: Мы обнаружили, что в определенный момент большая часть времени, затрачиваемого на сервере, просто тратится на построение HTML страницы с помощью системы представлений Elgg.

source: It's very difficult to cache the output of templates since they can generally take arbitrary inputs. Instead of trying to cache the HTML output of certain pages or views, the suggestion is to switch to an HTML-based templating system so that the user's browser can cache the templates themselves. Then have the user's computer do the work of generating the output by applying JSON data to those templates.
ru: Очень сложно кэшировать вывод шаблонов, поскольку они обычно могут принимать произвольные входные данные. Вместо попытки кэшировать вывод HTML определенных страниц или представлений, предлагается переключиться на систему шаблонов на основе HTML, чтобы браузер пользователя мог кэшировать сами шаблоны. Затем пусть компьютер пользователя выполняет работу по генерации вывода, применяя данные JSON к этим шаблонам.

source: This can be very effective, but has the downside of being significant extra development cost. The Elgg team is looking to integrate this strategy into Elgg directly, since it is so effective especially on pages with repeated or hidden content.
ru: Это может быть очень эффективным, но имеет недостаток в виде значительных дополнительных затрат на разработку. Команда Elgg стремится интегрировать эту стратегию непосредственно в Elgg, поскольку она очень эффективна, особенно на страницах с повторяющимся или скрытым контентом.

source: Plugins
ru: Плагины

source: Plugins can modify the behavior of and add new features to Elgg.
ru: Плагины могут изменять поведение и добавлять новые функции в Elgg.

source: Where to get plugins
ru: Где получить плагины

source: Plugins can be obtained from:
ru: Плагины можно получить из:

source: `The Elgg Community`_
ru: `Сообщество Elgg`_

source: Third-party sites (typically for a price)
ru: Сторонние сайты (обычно за плату)

source: If no existing plugins meet your needs, you can `hire a developer`_ or :doc:`create your own </guides/index>`.
ru: Если ни один из существующих плагинов не соответствует вашим потребностям, вы можете `нанять разработчика`_ или :doc:`создать свой собственный </guides/index>`.

source: The Elgg Community
ru: Сообщество Elgg

source: Finding Plugins
ru: Поиск плагинов

source: Sort based on most popular
ru: Сортировать по популярности

source: On the community plugin page, you can sort by date uploaded (Filter: Newest) or number of downloads (Filter: Most downloads). Sorting by the number of downloads is a good idea if you are new to Elgg and want to see which plugins are frequently used by other administrators. These will often (but not always) be higher quality plugins that provide significant capabilities.
ru: На странице плагинов сообщества вы можете сортировать по дате загрузки (Фильтр: Самые новые) или количеству загрузок (Фильтр: Самые скачиваемые). Сортировка по количеству загрузок — хорошая идея, если вы новичок в Elgg и хотите увидеть, какие плагины часто используются другими администраторами. Это часто (но не всегда) будут плагины более высокого качества, предоставляющие значительные возможности.

source: Use the plugin tag search
ru: Используйте поиск по тегам плагинов

source: Next to the filtering control on the plugin page is a search box. It enables you to search by tags. Plugins authors choose the tags.
ru: Рядом с элементом управления фильтрацией на странице плагинов находится поле поиска. Оно позволяет искать по тегам. Авторы плагинов выбирают теги.

source: Look for particular plugin authors
ru: Ищите конкретных авторов плагинов

source: The quality of plugins varies substantially. If you find a plugin that works well on your site, you can check what else that plugin author has developed by clicking on their name when viewing a plugin.
ru: Качество плагинов существенно различается. Если вы нашли плагин, который хорошо работает на вашем сайте, вы можете проверить, что еще разработал этот автор плагина, нажав на его имя при просмотре плагина.

source: Evaluating Plugins
ru: Оценка плагинов

source: Look at the comments and ratings
ru: Посмотрите комментарии и рейтинги

source: Before downloading and using a plugin, it is always a good idea to read through the comments that others have left. If you see people complaining that the plugin does not work or makes their site unstable, you probably want to stay away from that plugin. The caveat to that is that sometimes users ignore installation instructions or incorrectly install a plugin and then leave negative feedback. Further, some plugin authors have chosen to not allow comments.
ru: Перед загрузкой и использованием плагина всегда полезно прочитать комментарии, оставленные другими. Если вы видите, что люди жалуются, что плагин не работает или делает их сайт нестабильным, вам, вероятно, стоит держаться подальше от этого плагина. Оговорка заключается в том, что иногда пользователи игнорируют инструкции по установке или неправильно устанавливают плагин, а затем оставляют отрицательный отзыв. Кроме того, некоторые авторы плагинов решили не разрешать комментарии.

source: Install on a test site
ru: Установите на тестовом сайте

source: If you are trying out a plugin for the first time, it is a bad idea to install it on your production site. You should maintain a separate test site for evaluating plugins. It is a good idea to slowly roll out new plugins to your production site even after they pass your evaluation on your test site. This enables you to isolate problems introduced by a new plugin.
ru: Если вы впервые пробуете плагин, плохая идея устанавливать его на вашем рабочем сайте. Вам следует поддерживать отдельный тестовый сайт для оценки плагинов. Хорошая идея — медленно внедрять новые плагины на ваш рабочий сайт даже после того, как они пройдут вашу оценку на тестовом сайте. Это позволяет изолировать проблемы, внесенные новым плагином.

source: Types of plugins
ru: Типы плагинов

source: Themes
ru: Темы

source: Themes are plugins that modify the look-and-feel of your site. They generally include stylesheets, client-side scripts and views that alter the default presentation and behavior of Elgg.
ru: Темы — это плагины, которые изменяют внешний вид вашего сайта. Они обычно включают таблицы стилей, клиентские скрипты и представления, которые изменяют стандартное представление и поведение Elgg.

source: Language Packs
ru: Языковые пакеты

source: Language packs are plugins that provide support for other languages.
ru: Языковые пакеты — это плагины, которые обеспечивают поддержку других языков.

source: Language packs can extend and include translations for language strings found in the core, core plugins and/or third-party plugins.
ru: Языковые пакеты могут расширять и включать переводы языковых строк, найденных в ядре, основных плагинах и/или сторонних плагинах.

source: Some of the language packs are already included in the core, and can be found in ``languages`` directory in Elgg's root directory. Individual plugins tend to include their translations under the ``languages`` directory within the plugin's root.
ru: Некоторые языковые пакеты уже включены в ядро и могут быть найдены в каталоге ``languages`` в корневом каталоге Elgg. Отдельные плагины обычно включают свои переводы в каталог ``languages`` внутри корня плагина.

source: This structure makes it easy to create new language packs that supercede existing language strings or add support for new languages.
ru: Эта структура позволяет легко создавать новые языковые пакеты, которые заменяют существующие языковые строки или добавляют поддержку новых языков.

source: Installation
ru: Установка

source: All plugins reside in the ``mod`` directory of your Elgg installation.
ru: Все плагины находятся в каталоге ``mod`` вашей установки Elgg.

source: To install a new plugin:
ru: Чтобы установить новый плагин:

source: extract (unzip) contents of the plugin distribution package
ru: извлеките (распакуйте) содержимое дистрибутивного пакета плагина

source: copy/FTP the extracted folder into the ``mod`` directory of your Elgg installation
ru: скопируйте/передайте по FTP извлеченную папку в каталог ``mod`` вашей установки Elgg

source: activate the plugin from your admin panel
ru: активируйте плагин из панели администратора

source: To activate a plugin:
ru: Чтобы активировать плагин:

source: Log in to your Elgg site with your administrator account
ru: Войдите на свой сайт Elgg с учетной записью администратора

source: Go to Administration -> Configure -> Plugins
ru: Перейдите в Администрирование -> Настройка -> Плагины

source: Find your plugin in the list of installed plugins and click on the 'enable' button.
ru: Найдите свой плагин в списке установленных плагинов и нажмите кнопку «включить».

source: Plugin order
ru: Порядок плагинов

source: Plugins are loaded according to the order they are listed on the Plugins page. The initial ordering after an install is more or less random. As more plugins are added by an administrator, they are placed at the bottom of the list.
ru: Плагины загружаются в порядке, в котором они перечислены на странице Плагины. Начальный порядок после установки более или менее случайный. По мере добавления плагинов администратором они помещаются в конец списка.

source: Some general rules for ordering plugins:
ru: Некоторые общие правила упорядочивания плагинов:

source: A theme plugin should be last or at least near the bottom
ru: Плагин темы должен быть последним или, по крайней мере, ближе к концу

source: A plugin that modifies the behavior of another plugin should be lower in the plugin list
ru: Плагин, который изменяет поведение другого плагина, должен быть ниже в списке плагинов

source: Security
ru: Безопасность

source: As of Elgg 3.0 several hardening settings have been added to Elgg. You can enable/disable these settings as you like.
ru: Начиная с Elgg 3.0 в Elgg добавлено несколько настроек усиления безопасности. Вы можете включать/отключать эти настройки по своему усмотрению.

source: Upgrade protection
ru: Защита обновления

source: The URL of http://your-elgg-site.com/upgrade.php can be protected by a unique token. This will prevent random users from being able to run this file. The token is not needed for logged in site administrators.
ru: URL http://your-elgg-site.com/upgrade.php может быть защищен уникальным токеном. Это предотвратит возможность запуска этого файла случайными пользователями. Токен не требуется для вошедших в систему администраторов сайта.

source: Cron protection
ru: Защита Cron

source: The URLs of the :doc:`cron </admin/cron>` can be protected by a unique token. This will prevent random users from being able to run the cron. The token is not needed when running the cron from the commandline of the server.
ru: URL-адреса :doc:`cron </admin/cron>` могут быть защищены уникальным токеном. Это предотвратит возможность запуска cron случайными пользователями. Токен не требуется при запуске cron из командной строки сервера.

source: Disable password autocomplete
ru: Отключить автозаполнение пароля

source: Data entered in these fields will be cached by the browser. An attacker who can access the victim's browser could steal this information. This is especially important if the application is commonly used in shared computers such as cyber cafes or airport terminals. If you disable this, password management tools can no longer autofill these fields. The support for the autocomplete attribute can be browser specific.
ru: Данные, введенные в эти поля, будут кэшироваться браузером. Злоумышленник, имеющий доступ к браузеру жертвы, может украсть эту информацию. Это особенно важно, если приложение часто используется на общих компьютерах, таких как интернет-кафе или терминалы аэропортов. Если вы отключите это, инструменты управления паролями больше не смогут автоматически заполнять эти поля. Поддержка атрибута autocomplete может быть специфичной для браузера.

source: Email address change requires password
ru: Изменение адреса электронной почты требует пароль

source: When a user wishes to change their email address associated with their account, they need to also supply their current password.
ru: Когда пользователь хочет изменить адрес электронной почты, связанный с его аккаунтом, ему также необходимо предоставить текущий пароль.

source: Email address change requires confirmation
ru: Изменение адреса электронной почты требует подтверждения

source: When a user wishes to change their email address associated with their account, they need to confirm the new email address. This is done by sending an email to the new address with a validation link. After clicking this link the new email address will be used.
ru: Когда пользователь хочет изменить адрес электронной почты, связанный с его аккаунтом, ему необходимо подтвердить новый адрес электронной почты. Это делается путем отправки электронного письма на новый адрес со ссылкой для подтверждения. После нажатия на эту ссылку будет использоваться новый адрес электронной почты.

source: Session bound icons
ru: Иконки, привязанные к сессии

source: Entity icons can be session bound by default. This means the URLs generated also contain information about the current session. Having icons session bound makes icon urls not shareable between sessions. The side effect is that caching of these urls will only help the active session.
ru: Иконки сущностей могут быть привязаны к сессии по умолчанию. Это означает, что сгенерированные URL-адреса также содержат информацию о текущей сессии. Привязка иконок к сессии делает URL-адреса иконок не подлежащими совместному использованию между сессиями. Побочный эффект заключается в том, что кэширование этих URL-адресов поможет только активной сессии.

source: Notification to site administrators
ru: Уведомление администраторам сайта

source: When a new site administrator is added or when a site administrator is removed all the site administrators get a notification about this action.
ru: Когда добавляется новый администратор сайта или когда администратор сайта удаляется, все администраторы сайта получают уведомление об этом действии.

source: Notifications to user
ru: Уведомления пользователю

source: Site administrator
ru: Администратор сайта

source: When the site administrator role is added to or removed from the account, send a notification to the user whos account this is affecting.
ru: Когда роль администратора сайта добавляется или удаляется из аккаунта, отправьте уведомление пользователю, чей аккаунт это затрагивает.

source: (Un)ban
ru: (Раз)блокировка

source: When the account of a user gets banned or unbanned, let the affected user know about this action.
ru: Когда аккаунт пользователя блокируется или разблокируется, сообщите об этом действии затронутому пользователю.

source: Minimal username length
ru: Минимальная длина имени пользователя

source: You can configure the minimal length the username should have upon registration of a user.
ru: Вы можете настроить минимальную длину, которую должно иметь имя пользователя при регистрации.

source: Minimal password requirements
ru: Минимальные требования к паролю

source: You can configure several requirements for new passwords of the users
ru: Вы можете настроить несколько требований для новых паролей пользователей

source: **length**: the password should be at least x characters long
ru: **длина**: пароль должен быть длиной не менее x символов

source: **lower case**: minimal number of lower case (a-z) characters in the password
ru: **строчные буквы**: минимальное количество строчных (a-z) символов в пароле

source: **upper case**: minimal number of upper case (A-Z) characters in the password
ru: **заглавные буквы**: минимальное количество заглавных (A-Z) символов в пароле

source: **numbers**: minimal number of numbers (0-9) characters in the password
ru: **цифры**: минимальное количество цифр (0-9) в пароле

source: **specials**: minimal number of special (like !@#$%^&*(), etc.) characters in the password
ru: **специальные символы**: минимальное количество специальных (таких как !@#$%^&*(), и т.д.) символов в пароле

source: .htaccess file access hardening
ru: Усиление доступа к файлу .htaccess

source: In the .htaccess file a set of file access hardening rules have been added to prevent direct access to files in certain folders. Enabling these rules `shouldn't` cause any issues when all the plugins you use follow the Elgg coding guidelines.
ru: В файл .htaccess добавлен набор правил усиления доступа к файлам для предотвращения прямого доступа к файлам в определенных папках. Включение этих правил `не должно` вызывать никаких проблем, если все используемые вами плагины следуют рекомендациям по кодированию Elgg.

source: Examples of the rules are:
ru: Примеры правил:

source: the ``vendor`` folder. This folder only contains helper libraries that Elgg uses and there is no need for direct access to this folder. All required dependecies are loaded from within Elgg
ru: папка ``vendor``. Эта папка содержит только вспомогательные библиотеки, которые использует Elgg, и нет необходимости в прямом доступе к этой папке. Все необходимые зависимости загружаются изнутри Elgg

source: the ``languages`` folder. This folder contains the main Elgg language files. These files are loaded from within Elgg
ru: папка ``languages``. Эта папка содержит основные языковые файлы Elgg. Эти файлы загружаются изнутри Elgg

source: Spam
ru: Спам

source: Keep spam under control.
ru: Держите спам под контролем.

source: Spam is a very common problem that admins need to deal with and which we aim to improve in core, but there are some actions site admins can take to mitigate the problem.
ru: Спам — очень распространенная проблема, с которой приходится сталкиваться администраторам, и которую мы стремимся улучшить в ядре, но есть некоторые действия, которые администраторы сайтов могут предпринять для смягчения проблемы.

source: Install an anti-spam plugin
ru: Установите анти-спам плагин

source: There are several available on the community
ru: Есть несколько доступных в сообществе

source: Change the registration url
ru: Измените URL регистрации

source: Some have said they have good success changing the registration URL, since the spammers are naive bots and can no longer find where to create the fake accounts.
ru: Некоторые говорят, что они добились хорошего успеха, изменив URL регистрации, поскольку спамеры — это наивные боты и больше не могут найти, где создавать фальшивые аккаунты.

source: Disable open registration
ru: Отключите открытую регистрацию

source: If the flow of registrations is low enough, you can vet all users that come in to keep the quality of interaction high.
ru: Если поток регистраций достаточно низкий, вы можете проверять всех входящих пользователей, чтобы поддерживать высокое качество взаимодействия.

source: Contribute to anti-spam measures in core
ru: Внесите вклад в меры по борьбе со спамом в ядре

source: Upgrading Elgg
ru: Обновление Elgg

source: This document will guide you through steps necessary to upgrade your Elgg installation to the latest version.
ru: Этот документ проведет вас через шаги, необходимые для обновления вашей установки Elgg до последней версии.

source: If you've written custom plugins, you should also read the developer guides for :doc:`information on upgrading plugin code </appendix/upgrade-notes>` for the latest version of Elgg.
ru: Если вы написали пользовательские плагины, вам также следует прочитать руководства для разработчиков для :doc:`информации об обновлении кода плагинов </appendix/upgrade-notes>` для последней версии Elgg.

source: Advice
ru: Советы

source: **Back up your database, data directory and code**
ru: **Сделайте резервную копию вашей базы данных, каталога данных и кода**

source: Mind any version-specific comments below
ru: Обратите внимание на любые комментарии, специфичные для версии, ниже

source: Version below 2.0 are advised to only upgrade **one minor version at a time**
ru: Для версий ниже 2.0 рекомендуется обновлять **только одну минорную версию за раз**

source: You can upgrade from any minor version to any higher minor version in the same major (2.0 -> 2.1 or 2.0 -> 2.3)
ru: Вы можете обновиться с любой минорной версии до любой более высокой минорной версии в рамках той же мажорной (2.0 -> 2.1 или 2.0 -> 2.3)

source: You can only upgrade the latest minor version in the previous major version to any minor version in the next version (2.3 -> 3.0 or 2.3 -> 3.2, but not 2.2 -> 3.x).
ru: Вы можете обновить только последнюю минорную версию предыдущей мажорной версии до любой минорной версии следующей версии (2.3 -> 3.0 или 2.3 -> 3.2, но не 2.2 -> 3.x).

source: From Elgg 2.3.* you can upgrade to any future version of Elgg without having to go through each minor version (e.g. you can upgrade directly from 2.3.8 to 3.2.5, without having to upgrade to 3.0 and 3.1)
ru: Начиная с Elgg 2.3.* вы можете обновиться до любой будущей версии Elgg без необходимости проходить через каждую минорную версию (например, вы можете обновиться напрямую с 2.3.8 до 3.2.5, не обновляясь до 3.0 и 3.1)

source: Try out the new version on a test site before doing an upgrade
ru: Попробуйте новую версию на тестовом сайте перед обновлением

source: Report any problems in plugins to the plugin authors
ru: Сообщайте о любых проблемах в плагинах авторам плагинов

source: If you are a plugin author you can `report any backwards-compatibility issues to GitHub <issues_>`_
ru: Если вы автор плагина, вы можете `сообщить о любых проблемах обратной совместимости на GitHub <issues_>`_

source: From 2.3 to 3.0
ru: С 2.3 на 3.0

source: 1. Update ``composer.json``
ru: 1. Обновите ``composer.json``

source: If you have used Elgg's starter project to install Elgg 2.3, you may need to update your ``composer.json``:
ru: Если вы использовали стартовый проект Elgg для установки Elgg 2.3, вам может потребоваться обновить ваш ``composer.json``:

source: change platform requirements to PHP >= 7.0
ru: измените требования платформы на PHP >= 7.0

source: optionally, set autoloader optimization parameters
ru: по желанию, установите параметры оптимизации автозагрузчика

source: optionally, disable fxp-asset plugin in favor of asset-packagist
ru: по желанию, отключите плагин fxp-asset в пользу asset-packagist

source: Your ``composer.json`` would look something like this (depending what changes you may have introduced yourself):
ru: Ваш ``composer.json`` будет выглядеть примерно так (в зависимости от того, какие изменения вы могли внести самостоятельно):

source: 2. Update ``.htaccess``
ru: 2. Обновите ``.htaccess``

source: Find the line:
ru: Найдите строку:

source: And replace it with:
ru: И замените ее на:

source: 3a. Composer Upgrade (recommended)
ru: 3a. Обновление через Composer (рекомендуется)
