Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/admin.po
Languages: ru

source: You have installed Elgg and worked through any potential initial issues. What now? Here are some suggestions on how to to familiarize yourself with Elgg.
ru: Вы установили Elgg и решили любые потенциальные начальные проблемы. Что дальше? Вот несколько предложений, как познакомиться с Elgg.

source: Focus first on core functionality
ru: Сначала сосредоточьтесь на базовой функциональности

source: When you're new to Elgg, it's best to explore the stock features in core and its bundled plugins before installing any third party plugins. It's tempting install every interesting plugin from the community site, but exploring the core features builds a familiarity with Elgg's expected behavior, and prevents introducing any confusing bugs from third party plugin into your new Elgg network.
ru: Когда вы только начинаете работать с Elgg, лучше всего изучить стандартные функции ядра и встроенных плагинов перед установкой сторонних плагинов. Заманчиво установить каждый интересный плагин с сайта сообщества, но изучение базовых функций помогает понять ожидаемое поведение Elgg и предотвращает внесение запутанных ошибок из сторонних плагинов в вашу новую сеть Elgg.

source: Elgg installs with a basic set of social network plugins activated: blogs, social bookmarking, files, groups, likes, message boards, wiki-like pages, user profiles, and microblogging. To change the plugins that are activated, log in as an admin user, then use the topbar to browse to Administration, then to Plugins on the right sidebar.
ru: Elgg устанавливается с активированным базовым набором плагинов социальной сети: блоги, социальные закладки, файлы, группы, лайки, форумы, вики-страницы, профили пользователей и микроблогинг. Чтобы изменить активированные плагины, войдите как администратор, затем используйте верхнюю панель для перехода в Администрирование, затем в Плагины на правой боковой панели.

source: The user you create during installation is an admin user.
ru: Пользователь, которого вы создаете при установке, является администратором.

source: Create test users
ru: Создайте тестовых пользователей

source: Users can be created two ways in stock Elgg:
ru: Пользователи могут быть созданы двумя способами в стандартном Elgg:

source: Complete the signup process using a different email address and username. (Logout first or use a different browser!)
ru: Завершите процесс регистрации, используя другой адрес электронной почты и имя пользователя. (Сначала выйдите из системы или используйте другой браузер!)

source: Add a user through the Admin section by browsing to Administration -> Users -> Add New User.
ru: Добавьте пользователя через раздел Администрирование, перейдя в Администрирование -> Пользователи -> Добавить нового пользователя.

source: Users that self-register must validate their account through email before they can log in. Users that an admin creates are already validated.
ru: Пользователи, которые регистрируются самостоятельно, должны подтвердить свой аккаунт через электронную почту перед входом в систему. Пользователи, созданные администратором, уже подтверждены.

source: Explore user functionality
ru: Изучите функциональность пользователя

source: Use your test users to create blogs, add widgets to your profile or dashboard, post to the Wire (microblogging), and create pages (wiki-like page creation). Investigate the Settings on the topbar. This is where a user sets notification settings and configures tools (which will be blank because none of the default plugins add controls here).
ru: Используйте тестовых пользователей для создания блогов, добавления виджетов в профиль или панель управления, публикации в Ленте (микроблогинг) и создания страниц (создание вики-подобных страниц). Изучите Настройки в верхней панели. Здесь пользователь настраивает параметры уведомлений и конфигурирует инструменты (которые будут пустыми, поскольку ни один из стандартных плагинов не добавляет элементы управления здесь).

source: Explore admin functionality
ru: Изучите функциональность администратора

source: All of the admin controls are found by clicking Administration in the topbar. The has a dashboard with a widget that explains the various sections. Change options in the Configure menu to change how Elgg looks and acts.
ru: Все элементы управления администратора находятся при нажатии на Администрирование в верхней панели. Там есть панель управления с виджетом, который объясняет различные разделы. Изменяйте параметры в меню Настройка, чтобы изменить внешний вид и поведение Elgg.

source: Extending Elgg
ru: Расширение Elgg

source: After exploring what Elgg can do out of the box, install some themes and plugins. You can find many plugins and themes at the community site that have been developed by third parties. These plugins do everything from changing language strings, to adding chat, to completely redesigning Elgg's interface. Because these plugins are not official, be certain to check the comments to make sure you only install well-written plugins by high quality developers.
ru: После изучения того, что может делать Elgg из коробки, установите несколько тем и плагинов. Вы можете найти множество плагинов и тем на сайте сообщества, разработанных сторонними разработчиками. Эти плагины делают все: от изменения языковых строк до добавления чата и полного редизайна интерфейса Elgg. Поскольку эти плагины не являются официальными, обязательно проверяйте комментарии, чтобы убедиться, что вы устанавливаете только хорошо написанные плагины от качественных разработчиков.

source: Administrator Guides
ru: Руководства для администраторов

source: Best practices for effectively managing an Elgg-based site.
ru: Лучшие практики для эффективного управления сайтом на базе Elgg.

source: Performance
ru: Производительность

source: Make your site run as smoothly and responsively as possible.
ru: Сделайте так, чтобы ваш сайт работал как можно более плавно и отзывчиво.

source: Can Elgg scale to X million users?
ru: Может ли Elgg масштабироваться до X миллионов пользователей?

source: People often ask whether Elgg can scale to large installations.
ru: Люди часто спрашивают, может ли Elgg масштабироваться до больших установок.

source: First, we might stop and ask, "where are you planning to get all those users?" Seriously, though, this is a really interesting problem. Making Elgg scale is, if anything, an issue of technical engineering. It's interesting but more or less a solved problem. Computer science doesn't work differently for Elgg than for Google, for example. Getting millions of users? That's like the Holy Grail of the entire tech industry.
ru: Во-первых, мы можем остановиться и спросить: «Откуда вы планируете получить всех этих пользователей?» Если серьезно, то это действительно интересная проблема. Масштабирование Elgg — это, если что, вопрос технической инженерии. Это интересно, но более или менее решенная проблема. Информатика работает для Elgg не иначе, чем для Google, например. Получить миллионы пользователей? Это как Святой Грааль всей технологической индустрии.

source: Second, as with most things in life, the answer is "it depends":
ru: Во-вторых, как и в большинстве случаев в жизни, ответ — «это зависит»:

source: How active are your users?
ru: Насколько активны ваши пользователи?

source: What hardware is Elgg running on?
ru: На каком оборудовании работает Elgg?

source: Are your plugins behaving well?
ru: Хорошо ли ведут себя ваши плагины?

source: `Improving the efficiency of the Elgg engine`__ is an ongoing project, although there are limits to the amount that any script can do.
ru: `Повышение эффективности движка Elgg`__ — это постоянный проект, хотя есть ограничения на то, что может сделать любой скрипт.

source: If you are serious about scalability you will probably want to look at a number of things yourself.
ru: Если вы серьезно относитесь к масштабируемости, вам, вероятно, захочется самостоятельно рассмотреть ряд вещей.

source: Measure first
ru: Сначала измерьте

source: There is no point in throwing resources at a problem if you don't know:
ru: Нет смысла бросать ресурсы на проблему, если вы не знаете:

source: what the problem is
ru: в чем проблема

source: what resources the problem needs
ru: какие ресурсы нужны для решения проблемы

source: where those resources are needed
ru: где нужны эти ресурсы

source: Invest in some kind of profiling to tell you where your bottleneck is, especially if you're considering throwing significant money at a problem.
ru: Инвестируйте в какой-либо профилировщик, который покажет, где находится ваше узкое место, особенно если вы рассматриваете возможность вложения значительных средств в решение проблемы.

source: Tune MySQL
ru: Настройте MySQL

source: Elgg makes extensive use of the back end database, making many trips on each pageload. This is perfectly normal and a well configured database server will be able to cope with thousands of requests per second.
ru: Elgg активно использует внутреннюю базу данных, совершая множество обращений при каждой загрузке страницы. Это совершенно нормально, и хорошо настроенный сервер базы данных сможет справляться с тысячами запросов в секунду.

source: Here are some configuration tips that might help:
ru: Вот несколько советов по конфигурации, которые могут помочь:

source: Make sure that MySQL is configured to use an appropriate my.cnf for the size of your website.
ru: Убедитесь, что MySQL настроен на использование соответствующего my.cnf для размера вашего сайта.

source: Increase the amount of memory available to PHP and MySQL (you will have to increase the amount of memory available to the php process in any case)
ru: Увеличьте объем памяти, доступной для PHP и MySQL (в любом случае вам придется увеличить объем памяти, доступной для процесса php)

source: Enable caching
ru: Включите кэширование

source: Generally, if a program is slow, that is because it is repeatedly performing an expensive computation or operation. Caching allows the system to avoid doing that work over and over again by using memory to store the results so that you can skip all the work on subsequent requests. Below we discuss several generally-available caching solutions relevant to Elgg.
ru: Как правило, если программа работает медленно, это происходит потому, что она многократно выполняет дорогостоящие вычисления или операции. Кэширование позволяет системе избежать повторного выполнения этой работы, используя память для хранения результатов, чтобы можно было пропустить всю работу при последующих запросах. Ниже мы обсуждаем несколько общедоступных решений для кэширования, актуальных для Elgg.

source: Simplecache
ru: Простой кэш

source: By default, views are cached in the Elgg data directory for a given period of time. This removes the need for a view to be regenerated on every page load.
ru: По умолчанию представления кэшируются в каталоге данных Elgg на определенный период времени. Это устраняет необходимость регенерации представления при каждой загрузке страницы.

source: This can be disabled by setting ``$CONFIG->simplecache_enabled = false;`` For best performance, make sure this value is set to ``true``.
ru: Это можно отключить, установив ``$CONFIG->simplecache_enabled = false;`` Для наилучшей производительности убедитесь, что это значение установлено в ``true``.

source: This does lead to artifacts during development if you are editing themes in your plugin as the cached version will be used in preference to the one provided by your plugin.
ru: Это может привести к артефактам во время разработки, если вы редактируете темы в своем плагине, поскольку кэшированная версия будет использоваться в предпочтении той, что предоставлена вашим плагином.

source: The simple cache can be disabled via the administration menu. It is recommended that you do this on your development platform if you are writing Elgg plugins.
ru: Простой кэш можно отключить через меню администрирования. Рекомендуется сделать это на вашей платформе разработки, если вы пишете плагины для Elgg.

source: This cache is automatically flushed when a plugin is enabled, disabled or reordered, or when upgrade.php is executed.
ru: Этот кэш автоматически очищается при включении, отключении или изменении порядка плагинов, или при выполнении upgrade.php.

source: For best performance, you can also create a symlink from ``/cache/`` in your www root dir to the ``assetroot`` directory specified in your config (by default it's located under ``/path/to/dataroot/caches/views_simplecache/``:
ru: Для наилучшей производительности вы также можете создать символическую ссылку из ``/cache/`` в корневом каталоге www в каталог ``assetroot``, указанный в вашей конфигурации (по умолчанию он расположен в ``/path/to/dataroot/caches/views_simplecache/``:

source: If your webserver supports following symlinks, this will serve files straight off disk without booting up PHP each time.
ru: Если ваш веб-сервер поддерживает следование символическим ссылкам, это позволит обслуживать файлы напрямую с диска без запуска PHP каждый раз.

source: For security reasons, some webservers (e.g. Apache in version 2.4) might follow the symlinks by default only if the owner of the symlink source and target match. If the cache symlink fails to work on your server, you can change the owner of the cache symlink itself (and not the ``/views_simplecache/`` directory) with
ru: По соображениям безопасности некоторые веб-серверы (например, Apache версии 2.4) могут следовать символическим ссылкам по умолчанию только если владелец источника и цели ссылки совпадают. Если символическая ссылка кэша не работает на вашем сервере, вы можете изменить владельца самой символической ссылки кэша (а не каталога ``/views_simplecache/``) с помощью

source: In this example it's assumed that the ``/views_simplecache/`` directory in the data directory is owned by the wwwrun account that belongs to the www group. If this is not the case on your server, you have to modify the chown command accordingly.
ru: В этом примере предполагается, что каталог ``/views_simplecache/`` в каталоге данных принадлежит аккаунту wwwrun, который относится к группе www. Если это не так на вашем сервере, вам нужно соответствующим образом изменить команду chown.

source: System cache
ru: Системный кэш

source: The location of views are cached so that they do not have to be discovered (profiling indicated that page load took a non-linear amount of time the more plugins were enabled due to view discovery). Elgg also caches information like the language mapping and class map.
ru: Расположение представлений кэшируется, чтобы их не нужно было обнаруживать (профилирование показало, что загрузка страницы занимает нелинейное время при включении большего количества плагинов из-за обнаружения представлений). Elgg также кэширует информацию, такую как сопоставление языков и карта классов.

source: This can be disabled by setting ``$CONFIG->system_cache_enabled = false;`` For best performance, make sure this value is set to ``true``.
ru: Это можно отключить, установив ``$CONFIG->system_cache_enabled = false;`` Для наилучшей производительности убедитесь, что это значение установлено в ``true``.

source: This is currently stored in files in your dataroot. As with the simple cache it is flushed when a plugin is enabled, disabled or reordered, or when upgrade.php is executed.
ru: В настоящее время это хранится в файлах в вашем dataroot. Как и в случае с простым кэшем, он очищается при включении, отключении или изменении порядка плагинов, или при выполнении upgrade.php.

source: The system cache can be disabled via the administration menu, and it is recommended that you do this on your development platform if you are writing Elgg plugins.
ru: Системный кэш можно отключить через меню администрирования, и рекомендуется сделать это на вашей платформе разработки, если вы пишете плагины для Elgg.

source: Boot cache
ru: Кэш загрузки

source: Elgg has the ability to cache numerous resources created and fetched during the boot process. To configure how long this cache is valid you must set a TTL in your ``settings.php`` file: ``$CONFIG->boot_cache_ttl = 3600;``
ru: Elgg имеет возможность кэшировать многочисленные ресурсы, созданные и полученные в процессе загрузки. Чтобы настроить, как долго этот кэш действителен, вы должны установить TTL в вашем файле ``settings.php``: ``$CONFIG->boot_cache_ttl = 3600;``

source: Database query cache
ru: Кэш запросов базы данных

source: For the lifetime of a given page's execution, a cache of all ``SELECT`` queries is kept. This means that for a given page load a given select query will only ever go out to the database once, even if it is executed multiple times. Any write to the database will flush this cache. This cache will be automatically cleared at the end of a page load.
ru: В течение времени выполнения данной страницы сохраняется кэш всех запросов ``SELECT``. Это означает, что для данной загрузки страницы данный запрос select будет отправлен в базу данных только один раз, даже если он выполняется несколько раз. Любая запись в базу данных очистит этот кэш. Этот кэш будет автоматически очищен в конце загрузки страницы.

source: You may experience memory problems if you use the Elgg framework as a library in a PHP CLI script. This can be disabled by setting ``$CONFIG->db_disable_query_cache = true;``
ru: Вы можете столкнуться с проблемами памяти, если используете фреймворк Elgg как библиотеку в скрипте PHP CLI. Это можно отключить, установив ``$CONFIG->db_disable_query_cache = true;``

source: Etags and Expires headers
ru: Заголовки Etags и Expires

source: These technologies tell your users' browsers to cache static assets (CSS, JS, images) locally. Having these enabled greatly reduces server load and improves user-perceived performance.
ru: Эти технологии указывают браузерам ваших пользователей кэшировать статические ресурсы (CSS, JS, изображения) локально. Включение этих функций значительно снижает нагрузку на сервер и улучшает воспринимаемую пользователем производительность.

source: Use the `Firefox yslow plugin`__ or Chrome DevTools Audits to confirm which technologies are currently running on your site.
ru: Используйте `плагин Firefox yslow`__ или Chrome DevTools Audits, чтобы подтвердить, какие технологии в настоящее время работают на вашем сайте.

source: If the static assets aren't being cached:
ru: Если статические ресурсы не кэшируются:

source: Verify that you have these extensions installed and enabled on your host
ru: Убедитесь, что эти расширения установлены и включены на вашем хосте

source: Update your .htaccess file, if you are upgrading from a previous version of Elgg
ru: Обновите файл .htaccess, если вы обновляетесь с предыдущей версии Elgg

source: Enable Simplecache_, which turns select views into browser-cacheable assets
ru: Включите Simplecache_, который превращает выбранные представления в кэшируемые браузером ресурсы

source: Bytecode caching
ru: Кэширование байт-кода

source: There are numerous PHP code caches available on the market. These speed up your site by caching the compiled byte code from your script meaning that your server doesn't have to compile the PHP code each time it is executed.
ru: На рынке доступно множество кэшей кода PHP. Они ускоряют ваш сайт, кэшируя скомпилированный байт-код из вашего скрипта, что означает, что вашему серверу не нужно компилировать код PHP каждый раз при его выполнении.

source: Direct file serving
ru: Прямая раздача файлов

source: If your server can be configured to support the X-Sendfile or X-Accel headers, you can configure it to be used in ``settings.php``. This allows your web server to directly stream files to the client instead of using PHP's ``readfile()``.
ru: Если ваш сервер можно настроить для поддержки заголовков X-Sendfile или X-Accel, вы можете настроить его использование в ``settings.php``. Это позволяет вашему веб-серверу напрямую передавать файлы клиенту вместо использования PHP ``readfile()``.

source: Composer Autoloader Optimization
ru: Оптимизация автозагрузчика Composer

source: The Composer autoloader is responsible for loading classes provided by dependencies of Elgg. The way the autoloader works is it searches for a classname in the installed dependencies. While this is mostly a fast process it can be optimized.
ru: Автозагрузчик Composer отвечает за загрузку классов, предоставляемых зависимостями Elgg. Автозагрузчик работает путем поиска имени класса в установленных зависимостях. Хотя это в основном быстрый процесс, его можно оптимизировать.

source: You can optimize the autoloader 2 different ways. The first is in the commandline, the other is in the ``composer.json`` of your project.
ru: Вы можете оптимизировать автозагрузчик двумя разными способами. Первый — в командной строке, второй — в файле ``composer.json`` вашего проекта.

source: If you want to optimize the autoloader using the commandline use the ``-o`` flag. The disadvantage is you have to add the ``-o`` flag every time you run Composer.
ru: Если вы хотите оптимизировать автозагрузчик с помощью командной строки, используйте флаг ``-o``. Недостаток в том, что вам нужно добавлять флаг ``-o`` каждый раз при запуске Composer.

source: The second option is to add the optimization to your ``composer.json`` file, that way you never forget it.
ru: Второй вариант — добавить оптимизацию в файл ``composer.json``, чтобы вы никогда не забыли об этом.

source: Check out the `Autoloader Optimization`__ page for more information about how to optimize the Composer autoloader.
ru: Посетите страницу `Оптимизация автозагрузчика`__ для получения дополнительной информации о том, как оптимизировать автозагрузчик Composer.

source: As of Elgg 3.0 all the `downloads`__ of Elgg from the website have the optimized autoloader.
ru: Начиная с Elgg 3.0 все `загрузки`__ Elgg с веб-сайта имеют оптимизированный автозагрузчик.

source: Hosting
ru: Хостинг

source: Don't expect to run a site catering for millions of users on a cheap shared host. You will need to have your own host hardware and access over the configuration, as well as lots of bandwidth and memory available.
ru: Не ожидайте, что сможете запустить сайт для миллионов пользователей на дешевом общем хостинге. Вам понадобится собственное серверное оборудование и доступ к конфигурации, а также большой объем пропускной способности и памяти.

source: Memory, CPU and bandwidth
ru: Память, ЦП и пропускная способность

source: Due to the nature of caching, all caching solutions will require memory. It is a fairly cheap return to throw memory and CPU at the problem.
ru: В связи с природой кэширования, все решения для кэширования требуют памяти. Это довольно дешевое решение — выделить память и ЦП для решения проблемы.

source: On advanced hardware it is likely that bandwidth is going to be your bottleneck before the server itself. Ensure that your host can support the load you are suggesting.
ru: На современном оборудовании вероятно, что пропускная способность станет вашим узким местом раньше, чем сам сервер. Убедитесь, что ваш хостинг может поддерживать предполагаемую нагрузку.

source: Configuration
ru: Конфигурация

source: Lastly, take a look at your configuration as there are a few gotchas that can catch people.
ru: Наконец, взгляните на свою конфигурацию, так как есть несколько подводных камней, которые могут поймать людей.

source: For example, out of the box, Apache can handle quite a high load. However, most distros of Linux come with mysql configured for small sites. This can result in Apache processes getting stalled waiting to talk to one very overloaded MySQL process.
ru: Например, из коробки Apache может обрабатывать довольно высокую нагрузку. Однако большинство дистрибутивов Linux поставляются с mysql, настроенным для небольших сайтов. Это может привести к тому, что процессы Apache будут зависать в ожидании общения с одним очень перегруженным процессом MySQL.
