Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/admin.po
Languages: ru

source: ``fifteenmin`` - Run every 15 minutes
ru: ``fifteenmin`` — запуск каждые 15 минут

source: ``halfhour`` - Run every 30 minutes
ru: ``halfhour`` — запуск каждые 30 минут

source: ``hourly`` - Run every hour
ru: ``hourly`` — запуск каждый час

source: ``daily`` - Run every day
ru: ``daily`` — запуск каждый день

source: ``weekly`` - Run every week
ru: ``weekly`` — запуск каждую неделю

source: ``monthly`` - Run every month
ru: ``monthly`` — запуск каждый месяц

source: ``yearly`` - Run every year
ru: ``yearly`` — запуск каждый год

source: How does it work?
ru: Как это работает?

source: ``crontab`` must be setup in such a way as to activate Elgg cron handler every minute, or at a specific interval. Once cron tab activates the cron job, Elgg executes all event handlers attached to that interval.
ru: ``crontab`` должен быть настроен таким образом, чтобы активировать обработчик cron Elgg каждую минуту или через определённый интервал. Как только cron tab активирует задачу cron, Elgg выполняет все обработчики событий, привязанные к этому интервалу.

source: If you have SSH access to your Linux servers, type ``crontab -e`` and add your crontab configuration.
ru: Если у вас есть доступ по SSH к вашим Linux-серверам, введите ``crontab -e`` и добавьте конфигурацию crontab.

source: The above command will run every minute and activate all due cron jobs.
ru: Приведённая выше команда будет запускаться каждую минуту и активировать все подлежащие выполнению задачи cron.

source: Optionally you can activate handlers for a specific interval:
ru: При необходимости вы можете активировать обработчики для определённого интервала:

source: Duplicate Installation
ru: Дублирование установки

source: Why Duplicate an Elgg Installation?
ru: Зачем дублировать установку Elgg?

source: There are many reasons you may want to duplicate an Elgg installation: moving the site to another server, creating a test or development server, and creating functional backups are the most common. To create a successful duplicate of an Elgg site, 3 things need to be copied:
ru: Существует множество причин, по которым вы можете захотеть дублировать установку Elgg: перенос сайта на другой сервер, создание тестового или сервера разработки, создание функциональных резервных копий — это наиболее распространённые. Для успешного дублирования сайта Elgg необходимо скопировать 3 вещи:

source: Database
ru: База данных

source: Data from the data directory
ru: Данные из каталога данных

source: Code
ru: Код

source: Also at least 5 pieces of information must be changed from the copied installation:
ru: Также необходимо изменить как минимум 5 элементов информации из скопированной установки:

source: ``elgg-config/settings.php`` file which could also be in the pre 2.0 location ``engine/settings.php``
ru: файл ``elgg-config/settings.php``, который также может находиться в расположении до версии 2.0 ``engine/settings.php``

source: ``.htaccess`` file (Apache) or Nginx configuration depending on server used
ru: файл ``.htaccess`` (Apache) или конфигурация Nginx в зависимости от используемого сервера

source: database entry for your site entity
ru: запись в базе данных для сущности вашего сайта

source: database entry for the installation path
ru: запись в базе данных для пути установки

source: database entry for the data path
ru: запись в базе данных для пути к данным

source: What Is Not Covered in This Tutorial
ru: Что не рассматривается в этом руководстве

source: This tutorial expects a basic knowledge of Apache, MySQL, and Linux commands. As such, a few things will not be covered in this tutorial. These include:
ru: Это руководство предполагает базовые знания команд Apache, MySQL и Linux. В связи с этим некоторые вещи не будут рассматриваться в этом руководстве. К ним относятся:

source: How to backup and restore MySQL databases
ru: Как создавать резервные копии и восстанавливать базы данных MySQL

source: How to configure Apache to work with Elgg
ru: Как настроить Apache для работы с Elgg

source: How to transfer files to and from your production server
ru: Как передавать файлы на производственный сервер и с него

source: Before You Start
ru: Прежде чем начать

source: Before you start, make sure the Elgg installation you want to duplicate is fully functional. You will also need the following items:
ru: Прежде чем начать, убедитесь, что установка Elgg, которую вы хотите дублировать, полностью функциональна. Вам также потребуются следующие элементы:

source: A backup of the live Elgg database
ru: Резервная копия рабочей базы данных Elgg

source: A place to copy the live database
ru: Место для копирования рабочей базы данных

source: A server suitable for installing duplicate Elgg site
ru: Сервер, подходящий для установки дубликата сайта Elgg

source: (This can be the same server as your production Elgg installation.)
ru: (Это может быть тот же сервер, что и ваша производственная установка Elgg.)

source: Backups of the database can be obtained various ways, including phpMyAdmin, the MySQL official GUI, and the command line. Talk to your host for information on how to backup and restore databases or use Google to find information on this.
ru: Резервные копии базы данных можно получить различными способами, включая phpMyAdmin, официальный графический интерфейс MySQL и командную строку. Обратитесь к вашему хостинг-провайдеру за информацией о том, как создавать резервные копии и восстанавливать базы данных, или используйте Google для поиска информации по этому вопросу.

source: During this tutorial, we will make these assumptions about the production Elgg site:
ru: В ходе этого руководства мы будем исходить из следующих предположений о производственном сайте Elgg:

source: The URL is ``http://www.myelgg.org/``
ru: URL — ``http://www.myelgg.org/``

source: The installation path is ``/var/www/elgg/``
ru: Путь установки — ``/var/www/elgg/``

source: The data directory is ``/var/data/elgg/``
ru: Каталог данных — ``/var/data/elgg/``

source: The database host is ``localhost``
ru: Хост базы данных — ``localhost``

source: The database name is ``production_elgg``
ru: Имя базы данных — ``production_elgg``

source: The database user is ``db_user``
ru: Пользователь базы данных — ``db_user``

source: The database password is ``db_password``
ru: Пароль базы данных — ``db_password``

source: The database prefix is ``elgg``
ru: Префикс базы данных — ``elgg``

source: At the end of the tutorial, our test Elgg installation details will be:
ru: В конце руководства детали нашей тестовой установки Elgg будут следующими:

source: The URL is ``http://test.myelgg.org/``
ru: URL — ``http://test.myelgg.org/``

source: The installation path is ``/var/www/elgg_test/``
ru: Путь установки — ``/var/www/elgg_test/``

source: The data directory is ``/var/data/elgg_test/``
ru: Каталог данных — ``/var/data/elgg_test/``

source: The database name is ``test_elgg``
ru: Имя базы данных — ``test_elgg``

source: Copy Elgg Code to the Test Server
ru: Копирование кода Elgg на тестовый сервер

source: The very first step is to duplicate the production Elgg code. In our example, this is as simple as copying ``/var/www/elgg/`` to ``/var/www/elgg_test/``.
ru: Самый первый шаг — дублировать производственный код Elgg. В нашем примере это так же просто, как скопировать ``/var/www/elgg/`` в ``/var/www/elgg_test/``.

source: Copy Data to the Test Server
ru: Копирование данных на тестовый сервер

source: In this example, this is as simple as copying ``/var/data/elgg/`` to ``/var/data/elgg_test/``.
ru: В этом примере это так же просто, как скопировать ``/var/data/elgg/`` в ``/var/data/elgg_test/``.

source: If you don't have shell access to your server and have to ftp the data, you may need to change ownership and permissions on the files.
ru: Если у вас нет доступа к оболочке сервера и приходится передавать данные по FTP, возможно, потребуется изменить владельца и права доступа к файлам.

source: You also need to delete cache directories from your disk. These correspond to ``cacheroot`` and ``assetroot`` directories in your config.
ru: Также необходимо удалить кэш-каталоги с вашего диска. Они соответствуют каталогам ``cacheroot`` и ``assetroot`` в вашей конфигурации.

source: Edit settings.php
ru: Редактирование settings.php

source: The ``elgg-config/settings.php`` file contains the database configuration details. These need to be adjusted for your new test Elgg installation. In our example, we'll look in ``/var/www/elgg_test/elgg-config/settings.php`` and find the lines that look like this:
ru: Файл ``elgg-config/settings.php`` содержит сведения о конфигурации базы данных. Их необходимо скорректировать для вашей новой тестовой установки Elgg. В нашем примере мы посмотрим в ``/var/www/elgg_test/elgg-config/settings.php`` и найдём строки, которые выглядят так:

source: We need to change these lines to match our new installation:
ru: Нам нужно изменить эти строки, чтобы они соответствовали нашей новой установке:

source: Notice the ``$CONFIG->dbname`` has changed to reflect our new database.
ru: Обратите внимание, что ``$CONFIG->dbname`` изменено, чтобы отразить нашу новую базу данных.

source: Copy Elgg Database
ru: Копирование базы данных Elgg

source: Now the database must be copied from ``elgg_production`` to ``elgg_test``. See your favorite MySQL manager's documentation for how to make a duplicate database. You will generally export the current database tables to a file, create the new database, and then import the tables that you previously exported.
ru: Теперь базу данных необходимо скопировать из ``elgg_production`` в ``elgg_test``. Обратитесь к документации вашего любимого менеджера MySQL, чтобы узнать, как создать дубликат базы данных. Обычно вы экспортируете текущие таблицы базы данных в файл, создаёте новую базу данных, а затем импортируете ранее экспортированные таблицы.

source: You have two options on updating the values in the database. You could change the values in the export file or you could import the file and change the values with database queries. One advantage of modifying the dump file is that you can also change links that people have created to content within your site. For example, if people have bookmarked pages using the bookmark plugin, the bookmarks will point to the old site unless your update their URLs.
ru: У вас есть два варианта обновления значений в базе данных. Вы можете изменить значения в файле экспорта или импортировать файл и изменить значения с помощью запросов к базе данных. Одно из преимуществ изменения файла дампа заключается в том, что вы также можете изменить ссылки, которые люди создали на контент вашего сайта. Например, если люди добавили страницы в закладки с помощью плагина закладок, закладки будут указывать на старый сайт, если вы не обновите их URL.

source: Database Entries
ru: Записи в базе данных

source: We must now change 4 entries in the database. This is easily accomplished with 4 simple SQL commands:
ru: Теперь нам нужно изменить 4 записи в базе данных. Это легко сделать с помощью 4 простых команд SQL:

source: Check .htaccess
ru: Проверка .htaccess

source: If you have made changes to .htaccess that modify any paths, make sure you update them in the test installation.
ru: Если вы внесли изменения в .htaccess, которые изменяют какие-либо пути, убедитесь, что вы обновили их в тестовой установке.

source: Update Webserver Config
ru: Обновление конфигурации веб-сервера

source: For this example, you must edit the Apache config to enable a subdomain with a document root of ``/var/www/elgg_test/``. If you plan to install into a subdirectory of your document root, this step is unnecessary.
ru: В этом примере вы должны отредактировать конфигурацию Apache, чтобы включить поддомен с корнем документа ``/var/www/elgg_test/``. Если вы планируете установку в подкаталог корня документа, этот шаг не требуется.

source: If you're using Nginx, you need to update server config to match new paths based on ``install/config/nginx.dist``.
ru: Если вы используете Nginx, вам необходимо обновить конфигурацию сервера, чтобы она соответствовала новым путям на основе ``install/config/nginx.dist``.

source: Run upgrade.php
ru: Запуск upgrade.php

source: To regenerate cached data, make sure to run ``http://test.myelgg.org/upgrade.php``
ru: Для регенерации кэшированных данных обязательно запустите ``http://test.myelgg.org/upgrade.php``

source: Tips
ru: Советы

source: It is a good idea to keep a test server around to experiment with installing new mods and doing development work. If you automate restorations to the ``elgg_test`` database, changing the ``$CONFIG`` values and adding the follow lines to the end of the ``elgg_test/elgg-config/settings.php`` file will allow seamless re-writing of the MySQL database entries.
ru: Хорошая идея — держать под рукой тестовый сервер для экспериментов с установкой новых модов и выполнением работ по разработке. Если вы автоматизируете восстановление в базу данных ``elgg_test``, изменение значений ``$CONFIG`` и добавление следующих строк в конец файла ``elgg_test/elgg-config/settings.php`` позволит беспрепятственно перезаписывать записи базы данных MySQL.

source: Getting Help
ru: Получение помощи

source: Having a problem with Elgg? The best way to get help is to ask at the `Community Site`_. This site is community supported by a large group of volunteers. Here are a few tips to help you get the help you need.
ru: Есть проблема с Elgg? Лучший способ получить помощь — спросить на `Сайте сообщества`_. Этот сайт поддерживается сообществом большой группы волонтёров. Вот несколько советов, которые помогут вам получить необходимую помощь.

source: Getting help
ru: Получение помощи

source: Don't be a `Help Vampire`_
ru: Не будьте `вампиром помощи`_

source: We were all newbies at one time, but we can all learn. Not showing that you are making attempts to learn on your own or do your own research is off putting for those helping. Also, very generic questions like "How do I build a forum?" are almost impossible to answer.
ru: Мы все когда-то были новичками, но все мы можем учиться. Не демонстрировать, что вы предпринимаете попытки учиться самостоятельно или проводить собственное исследование, отталкивает тех, кто помогает. Кроме того, очень общие вопросы, такие как "Как создать форум?", практически невозможно ответить.

source: Search first
ru: Сначала поиск

source: Be sure to search the documentation (this site), the `Community Site`_, and Google before asking a question. New users to Elgg frequently have the same questions, so please search. People are less inclined to reply to a post that has been answered many other times or that can be answered easily by Googling.
ru: Обязательно поищите в документации (этот сайт), на `Сайте сообщества`_ и в Google, прежде чем задавать вопрос. Новые пользователи Elgg часто задают одни и те же вопросы, поэтому, пожалуйста, ищите. Люди менее склонны отвечать на пост, который уже много раз отвечали или на который можно легко ответить через Google.

source: Ask once
ru: Спросите один раз

source: Posting the same questions in multiple places makes it hard to answer you. Ask your question in one place only. Duplicate questions may be moderated.
ru: Публикация одних и тех же вопросов в нескольких местах затрудняет ответ вам. Задавайте вопрос только в одном месте. Дублирующие вопросы могут быть модерированы.

source: Include Elgg Version
ru: Укажите версию Elgg

source: Different versions of Elgg have different features (and different bugs). Including the version of Elgg that you are using will help those helping you.
ru: Разные версии Elgg имеют разные функции (и разные ошибки). Указание версии Elgg, которую вы используете, поможет тем, кто вам помогает.

source: Have a reasonable profile
ru: Имейте разумный профиль

source: Profiles that look like spam or have silly names will often be ignored. Joviality is fine, but people are more likely to help Michael than 1337elggHax0r.
ru: Профили, которые выглядят как спам или имеют глупые имена, часто игнорируются. Весёлость — это нормально, но люди с большей вероятностью помогут Михаилу, чем 1337elggHax0r.

source: Post in the appropriate forum
ru: Публикуйте в соответствующем форуме

source: Check to make sure you're posting in the right forum. If you have a question about creating a plugin, don't post to the Elgg Feedback forum. If you need help installing Elgg, post to Technical Support instead of the Theming group.
ru: Проверьте, чтобы убедиться, что вы публикуете в правильном форуме. Если у вас есть вопрос о создании плагина, не публикуйте на форуме обратной связи Elgg. Если вам нужна помощь в установке Elgg, публикуйте в технической поддержке, а не в группе тем.

source: Use a descriptive topic title
ru: Используйте описательный заголовок темы

source: Good topic titles concisely describe your problem or question. Bad topic titles are vague, contain all capital letters, and excessive punctuation.
ru: Хорошие заголовки тем кратко описывают вашу проблему или вопрос. Плохие заголовки тем расплывчаты, содержат все заглавные буквы и избыточную пунктуацию.

source: Good title: "White screen after upgrading to 1.7.4."
ru: Хороший заголовок: "Белый экран после обновления до 1.7.4."

source: Bad title: "URGENT!!!!! site broke ;-( losing money help!!!!!!!!!!!"
ru: Плохой заголовок: "СРОЧНО!!!!! сайт сломался ;-( теряю деньги помогите!!!!!!!!!!!"

source: Be detailed
ru: Будьте подробны

source: Include as many details about your problem as possible. If you have a live site, include a link. Be forthcoming if community members might ask for more information. We can't help you if you won't give any details!
ru: Включите как можно больше подробностей о вашей проблеме. Если у вас есть рабочий сайт, укажите ссылку. Будьте открыты, если члены сообщества могут запросить дополнительную информацию. Мы не сможем вам помочь, если вы не предоставите никаких подробностей!

source: Keep it public
ru: Держите это публичным

source: This is a public forum for the good of the Elgg project. Keep posts public. There's no reason for anyone to ask you to send a private message or email. Likewise, there's no reason to ask anyone to send a private email to you. Post in the public.
ru: Это публичный форум на благо проекта Elgg. Держите сообщения публичными. Нет причин, по которым кто-либо должен просить вас отправить личное сообщение или электронное письмо. Точно так же нет причин просить кого-либо отправить вам личное электронное письмо. Публикуйте публично.

source: Guidelines
ru: Руководящие принципы

source: In addition to the `site-wide Terms and Policies`_, following these guidelines keeps our community site useful and safe for everyone.
ru: В дополнение к `общесайтовым условиям и политикам`_, соблюдение этих руководящих принципов делает наш сайт сообщества полезным и безопасным для всех.

source: Content
ru: Содержание

source: All content must be safe for work: PG in the US and UK. If your Elgg site has adult content and you have been asked to post a link, please mark it NSFW (Not Safe For Work) so people know.
ru: Весь контент должен быть безопасным для работы: рейтинг PG в США и Великобритании. Если на вашем сайте Elgg есть контент для взрослых и вас попросили опубликовать ссылку, пожалуйста, пометьте её как NSFW (Not Safe For Work), чтобы люди знали.

source: Excessive swearing in any language will not be tolerated.
ru: Чрезмерная брань на любом языке не будет допущена.

source: Mood
ru: Настроение

source: Working with technical problems can be frustrating. Please keep the community site free of frustration. If you're feeling anxious, take a step away and do something else. Threatening or attacking community members, core developers, or plugin developers will not help solve your problem and will likely get you banned.
ru: Работа с техническими проблемами может быть разочаровывающей. Пожалуйста, держите сайт сообщества свободным от разочарования. Если вы чувствуете тревогу, отойдите и займитесь чем-то другим. Угрозы или нападки на членов сообщества, основных разработчиков или разработчиков плагинов не помогут решить вашу проблему и, скорее всего, приведут к вашей блокировке.

source: Advertising
ru: Реклама

source: Advertising is not allowed. Posts with any sort of advertising will be moderated.
ru: Реклама запрещена. Сообщения с любой рекламой будут модерироваться.

source: Asking for money / Offering to pay
ru: Просьбы о деньгах / Предложения оплаты

source: Don't ask for money on the community site. Likewise, don't offer to pay for answers. If you are looking for custom development, post to the Professional Services group. Posts asking for money or recommending a commercial plugin may be moderated.
ru: Не просите деньги на сайте сообщества. Также не предлагайте оплату за ответы. Если вы ищете индивидуальную разработку, разместите сообщение в группе Профессиональные услуги. Сообщения с просьбами о деньгах или рекомендациями коммерческих плагинов могут модерироваться.

source: Links
ru: Ссылки

source: If you're having a problem with a live site, please provide a link to it.
ru: Если у вас возникла проблема с работающим сайтом, пожалуйста, предоставьте ссылку на него.

source: That said, the community site is not a back linking service or SEO tool. Excessive linking will be moderated and your account may be banned.
ru: Тем не менее, сайт сообщества не является сервисом обратных ссылок или инструментом SEO. Чрезмерное размещение ссылок будет модерироваться, и ваш аккаунт может быть заблокирован.

source: Signatures
ru: Подписи

source: There's a reason Elgg doesn't have an option for signatures: they cause clutter and distract from the conversation. Users are discouraged from using signatures on the community site, and signatures with links or advertising will be removed.
ru: Есть причина, по которой в Elgg нет опции для подписей: они создают беспорядок и отвлекают от обсуждения. Пользователям не рекомендуется использовать подписи на сайте сообщества, а подписи со ссылками или рекламой будут удалены.

source: Bumping, +1, me too
ru: Поднятие темы, +1, я тоже

source: Don't do it. If your question hasn't been answered, see the top of this document for tips. These types of post add nothing to the conversation and may be moderated.
ru: Не делайте этого. Если на ваш вопрос не ответили, см. советы в начале этого документа. Такие сообщения ничего не добавляют к обсуждению и могут модерироваться.

source: Posting Code
ru: Размещение кода

source: Long bits of code are confusing to read through in a forums context. Please use http://elgg.pastebin.com to post long bits of code and provide the Paste Bin link instead of directly posting the code.
ru: Длинные фрагменты кода сложно читать в контексте форума. Пожалуйста, используйте http://elgg.pastebin.com для размещения длинных фрагментов кода и предоставляйте ссылку на Paste Bin вместо прямого размещения кода.

source: Good Ideas
ru: Хорошие идеи

source: Not policies, but good ideas.
ru: Не правила, а хорошие идеи.

source: Say thanks
ru: Говорите спасибо

source: Did someone help you? Be sure to thank them! The community site is run by volunteers. No one has to help you with your problem. Be sure to show your appreciation!
ru: Кто-то вам помог? Обязательно поблагодарите их! Сайт сообщества управляется волонтерами. Никто не обязан помогать вам с вашей проблемой. Обязательно проявите свою благодарность!

source: Give back
ru: Отдавайте взамен

source: Have a tip for Elgg? See someone with a similar problem you had? You've been there and can help them out, so give them a hand!
ru: Есть совет для Elgg? Видите кого-то с похожей проблемой, которая была у вас? Вы уже прошли через это и можете помочь им, так протяните им руку помощи!

source: Getting Started
ru: Начало работы
