Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/admin.po
Languages: ru

source: If you had your Elgg 2.3 project installed using composer, you can follow this sequence:
ru: Если ваш проект Elgg 2.3 был установлен с помощью composer, вы можете следовать этой последовательности:

source: **Back up your database, data directory, and code**
ru: **Сделайте резервную копию вашей базы данных, каталога данных и кода**

source: In some cases the command line upgrade will fail because some database schema changes need to be applied first. In that case you need to execute the :ref:`Phinx migrations <contribute/database#execute-migration>` manually
ru: В некоторых случаях обновление через командную строку может завершиться неудачей, потому что сначала необходимо применить некоторые изменения схемы базы данных. В этом случае вам нужно выполнить :ref:`миграции Phinx <contribute/database#execute-migration>` вручную

source: 3b. Manual Upgrade (legacy approach)
ru: 3b. Ручное обновление (устаревший подход)

source: Manual upgrades are a major undertaking for site admins. We discourage you from maintaining an Elgg installation using ZIP dist packages. Save yourself some time by learning how to use ``composer`` and version control systems, such as ``git``. This task will also be complicated if you have third-party plugins and/or have made any modifications to core files!
ru: Ручные обновления — это серьезное мероприятие для администраторов сайтов. Мы не рекомендуем поддерживать установку Elgg с помощью дистрибутивов ZIP. Сэкономьте время, научившись использовать ``composer`` и системы контроля версий, такие как ``git``. Эта задача также усложнится, если у вас есть сторонние плагины и/или вы внесли какие-либо изменения в файлы ядра!

source: Log in as an admin to your site
ru: Войдите как администратор на ваш сайт

source: Download the new version of Elgg from http://elgg.org
ru: Скачайте новую версию Elgg с сайта http://elgg.org

source: Update the files
ru: Обновите файлы

source: If upgrading to a major version, you need to overwrite all core files and remove any files that were removed from Elgg core, as they may interfere with proper functioning of your site.
ru: При обновлении до мажорной версии вам нужно перезаписать все файлы ядра и удалить любые файлы, которые были удалены из ядра Elgg, так как они могут мешать правильной работе вашего сайта.

source: If upgrading to a minor version or patching, you need to overwrite all core files.
ru: При обновлении до минорной версии или патчинге вам нужно перезаписать все файлы ядра.

source: Merge any new changes to the rewrite rules
ru: Объедините любые новые изменения в правила переписывания

source: For Apache from ``install/config/htaccess.dist`` into ``.htaccess``
ru: Для Apache из ``install/config/htaccess.dist`` в ``.htaccess``

source: For Nginx from ``install/config/nginx.dist`` into your server configuration (usually inside ``/etc/nginx/sites-enabled``)
ru: Для Nginx из ``install/config/nginx.dist`` в конфигурацию вашего сервера (обычно внутри ``/etc/nginx/sites-enabled``)

source: Visit http://your-elgg-site.com/upgrade.php
ru: Посетите http://your-elgg-site.com/upgrade.php

source: Execute asynchronous upgrades at http://your-elgg-site.com/admin/upgrades
ru: Выполните асинхронные обновления на http://your-elgg-site.com/admin/upgrades

source: Any modifications should have been written within plugins, so that they are not lost on overwriting. If this is not the case, take care to maintain your modifications.
ru: Любые модификации должны были быть написаны в плагинах, чтобы они не были потеряны при перезаписи. Если это не так, позаботьтесь о сохранении ваших модификаций.

source: If you are unable to access ``upgrade.php`` script and receive an error, add ``$CONFIG->security_protect_upgrade = false;`` to your ``settings.php`` and remove it after you have completed all of the upgrade steps.
ru: Если вы не можете получить доступ к скрипту ``upgrade.php`` и получаете ошибку, добавьте ``$CONFIG->security_protect_upgrade = false;`` в ваш ``settings.php`` и удалите его после завершения всех шагов обновления.

source: If you encounter issues with plugins during the upgrade, add an empty file called ``disabled`` in your ``/mod/`` directory. This will disable the plugins, so that you can finish the core upgrade. You can then deal with issues on per-plugin basis.
ru: Если вы столкнетесь с проблемами с плагинами во время обновления, добавьте пустой файл с именем ``disabled`` в ваш каталог ``/mod/``. Это отключит плагины, чтобы вы могли завершить обновление ядра. Затем вы сможете решать проблемы по каждому плагину отдельно.

source: If you have installed Elgg using a dist package but would now like to switch to composer:
ru: Если вы установили Elgg с помощью дистрибутивного пакета, но теперь хотите перейти на composer:

source: Upgrade your current installation using Manual Upgrade method
ru: Обновите текущую установку с помощью метода ручного обновления

source: Move your codebase to a temporary location
ru: Переместите вашу кодовую базу во временное расположение

source: Create a new composer project using Elgg's starter project following :doc:`installation instructions </intro/install>` in the root directory of your current installation
ru: Создайте новый проект composer, используя стартовый проект Elgg, следуя :doc:`инструкциям по установке </intro/install>` в корневом каталоге вашей текущей установки

source: Copy third-party plugins from your old installation into ``/mod`` directory
ru: Скопируйте сторонние плагины из вашей старой установки в каталог ``/mod``

source: Run Elgg's installer using your browser or ``elgg-cli`` tool
ru: Запустите установщик Elgg, используя ваш браузер или инструмент ``elgg-cli``

source: When you reach the database step, provide the same credentials you have used for manual installation, Elgg will understand that is's an existing installation and will not override any database values
ru: Когда вы дойдете до шага базы данных, предоставьте те же учетные данные, которые вы использовали для ручной установки, Elgg поймет, что это существующая установка, и не перезапишет никакие значения базы данных

source: Optionally commit your new project to version control
ru: По желанию закоммитьте ваш новый проект в систему контроля версий

source: Applying a patch using Composer
ru: Применение патча с помощью Composer

source: The definition of a patch can be found in the :doc:`Release policy </appendix/releases>`.
ru: Определение патча можно найти в :doc:`Политике выпуска </appendix/releases>`.

source: Your ``composer.json`` requirement for Elgg should be ``~3.y.0`` (where ``y`` is the minor version ``0``, ``1``, etc. you wish to have installed). This will make sure you can easily install patches without the risk of installing the next minor release.
ru: Ваше требование ``composer.json`` для Elgg должно быть ``~3.y.0`` (где ``y`` — минорная версия ``0``, ``1`` и т.д., которую вы хотите установить). Это обеспечит возможность легкой установки патчей без риска установки следующего минорного релиза.

source: Just to be sure you can first verify what will be installed / upgraded by executing the folowing command
ru: Для уверенности вы можете сначала проверить, что будет установлено/обновлено, выполнив следующую команду

source: To upgrade Elgg simply execute
ru: Чтобы обновить Elgg, просто выполните

source: Earlier versions
ru: Более ранние версии

source: Check Elgg documentation that corresponds to the Elgg version you want to upgrade to, by switching the documentation version in the lower left corner of :doc:`Upgrading docs <upgrading>`
ru: Проверьте документацию Elgg, соответствующую версии Elgg, на которую вы хотите обновиться, переключив версию документации в нижнем левом углу :doc:`Документация по обновлению <upgrading>`

source: User validation
ru: Проверка пользователей

source: Plugins can influence how users are validated before they can use the website.
ru: Плагины могут влиять на то, как пользователи проходят проверку перед тем, как они смогут использовать сайт.

source: Listing of unvalidated users
ru: Список непроверенных пользователей

source: In the Admin section of the website is a list of all unvalidated users. Some actions can be taken on the users, like delete them from the system or validate them.
ru: В разделе Администрирование сайта находится список всех непроверенных пользователей. С пользователями можно предпринять некоторые действия, например, удалить их из системы или подтвердить их.

source: Plugins have the option to add additional features to this list.
ru: Плагины имеют возможность добавлять дополнительные функции к этому списку.

source: An example of this is the :doc:`/plugins/uservalidationbyemail` plugin which doesn't allow users onto the website until their e-mail address is validated.
ru: Примером этого является плагин :doc:`/plugins/uservalidationbyemail`, который не допускает пользователей на сайт, пока их адрес электронной почты не будет подтвержден.

source: Require admin validation
ru: Требовать проверку администратором

source: In the Site settings under the Users section there is a setting which can be enabled to require admin validation of a new user account before the user can use their account. After registration the user gets notified that their account is awaiting validation by an administrator.
ru: В настройках сайта в разделе Пользователи есть настройка, которую можно включить, чтобы требовать проверку администратором нового аккаунта пользователя перед тем, как пользователь сможет использовать свой аккаунт. После регистрации пользователь получает уведомление о том, что его аккаунт ожидает проверки администратором.

source: Site administrators can receive an e-mail notification that there are users awaiting validation.
ru: Администраторы сайта могут получать уведомление по электронной почте о том, что есть пользователи, ожидающие проверки.

source: After validation the user is notified that they can use their account.
ru: После проверки пользователь получает уведомление о том, что он может использовать свой аккаунт.
