Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/admin.po
Languages: ru

source: Backup and Restore
ru: Резервное копирование и восстановление

source: Contents
ru: Содержание

source: Introduction
ru: Введение

source: Why
ru: Зачем

source: Shared hosting providers typically don't provide an automated way to backup your Elgg installation. This article will address a method of accomplishing this task.
ru: Провайдеры общего хостинга обычно не предоставляют автоматизированный способ резервного копирования вашей установки Elgg. В этой статье будет рассмотрен метод выполнения этой задачи.

source: In IT there are often many ways to accomplish the same thing. Keep that in mind. This article will explain one method to backup and restore your Elgg installation on a shared hosting provider that uses the CPanel application. However, the ideas presented here can be tailored to other applications as well. The following are typical situations that might require a procedure such as this:
ru: В ИТ часто существует множество способов достичь одной и той же цели. Имейте это в виду. В этой статье будет объяснён один метод резервного копирования и восстановления вашей установки Elgg на провайдере общего хостинга, использующем приложение CPanel. Однако представленные здесь идеи могут быть адаптированы и для других приложений. Ниже приведены типичные ситуации, которые могут потребовать такой процедуры:

source: Disaster Recovery
ru: Восстановление после сбоев

source: Moving your Elgg site to a new host
ru: Перенос вашего сайта Elgg на новый хостинг

source: Duplicating an installation
ru: Дублирование установки

source: What
ru: Что

source: Topics covered:
ru: Рассматриваемые темы:

source: Full backups of the Elgg directories and MySQL databases are performed daily (automated)
ru: Полное резервное копирование каталогов Elgg и баз данных MySQL выполняется ежедневно (автоматически)

source: The backups are sent to an off-site location via FTP (automated)
ru: Резервные копии отправляются на удалённое хранилище через FTP (автоматически)

source: The local backups are deleted after successful transfer to the off-site location (automatic)
ru: Локальные резервные копии удаляются после успешной передачи на удалённое хранилище (автоматически)

source: Five days of backups will be maintained (automated)
ru: Будут храниться резервные копии за пять дней (автоматически)

source: Restoration of data to the new host (manual)
ru: Восстановление данных на новом хостинге (вручную)

source: This process was composed with assistance from previous articles in the Elgg documentation wiki.
ru: Этот процесс был составлен с помощью предыдущих статей в вики-документации Elgg.

source: Assumptions
ru: Предположения

source: The following assumptions have been made:
ru: Были сделаны следующие предположения:

source: The Elgg program directory is ``/home/userx/public_html``
ru: Каталог программы Elgg — ``/home/userx/public_html``

source: The Elgg data directory is ``/home/userx/elggdata``
ru: Каталог данных Elgg — ``/home/userx/elggdata``

source: You've created a local directory for your backups at ``/home/userx/sitebackups``
ru: Вы создали локальный каталог для резервных копий в ``/home/userx/sitebackups``

source: You have an off-site FTP server to send the backup files to
ru: У вас есть удалённый FTP-сервер для отправки файлов резервных копий

source: The directory that you will be saving the off-site backups to is ``/home/usery/sitebackups/``
ru: Каталог, в который вы будете сохранять удалённые резервные копии, — ``/home/usery/sitebackups/``

source: You will be restoring the site to a second shared hosting provider in the ``/home/usery/public_html`` directory
ru: Вы будете восстанавливать сайт на втором провайдере общего хостинга в каталоге ``/home/usery/public_html``

source: Be sure to replace ``userx``, ``usery``, ``http://mynewdomain.com`` and all passwords with values that reflect your actual installation!
ru: Обязательно замените ``userx``, ``usery``, ``http://mynewdomain.com`` и все пароли на значения, соответствующие вашей реальной установке!

source: Creating a usable backup - automatically
ru: Создание работоспособной резервной копии — автоматически

source: Customize the backup script
ru: Настройка скрипта резервного копирования

source: The script that you will use can be found :doc:`here <backup/ftp-backup-script>` .
ru: Скрипт, который вы будете использовать, можно найти :doc:`здесь <backup/ftp-backup-script>`.

source: Just copy the script to a text file and name the file with a .pl extension. You can use any text editor to update the file.
ru: Просто скопируйте скрипт в текстовый файл и назовите файл с расширением .pl. Вы можете использовать любой текстовый редактор для обновления файла.

source: Change the following to reflect your directory structure:
ru: Измените следующее, чтобы отразить структуру ваших каталогов:

source: Change the following to reflect your database parameters:
ru: Измените следующее, чтобы отразить параметры вашей базы данных:

source: Change the following to reflect your off-site FTP server parameters:
ru: Измените следующее, чтобы отразить параметры вашего удалённого FTP-сервера:

source: Save the file with the ``.pl`` extension (for the purposes of this article we will name the file: ``elgg-ftp-backup-script.pl``) and upload it to the following directory ``/home/userx/sitebackups``
ru: Сохраните файл с расширением ``.pl`` (для целей этой статьи мы назовём файл: ``elgg-ftp-backup-script.pl``) и загрузите его в каталог ``/home/userx/sitebackups``

source: Be aware that you can turn off FTP and flip a bit in the script so that it does not delete the local backup file in the event that you don't want to use off-site storage for your backups.
ru: Имейте в виду, что вы можете отключить FTP и изменить бит в скрипте, чтобы он не удалял локальный файл резервной копии, если вы не хотите использовать удалённое хранилище для ваших резервных копий.

source: Configure the backup Cron job
ru: Настройка задачи Cron для резервного копирования

source: Login to your CPanel application and click on the "Cron Jobs" link. In the Common Settings dropdown choose "Once a day" and type the following in the command field ``/usr/bin/perl /home/userx/sitebackups/elgg-ftp-backup-script.pl``
ru: Войдите в приложение CPanel и нажмите на ссылку "Cron Jobs". В выпадающем списке общих настроек выберите "Once a day" и введите следующее в поле команды: ``/usr/bin/perl /home/userx/sitebackups/elgg-ftp-backup-script.pl``

source: Click on the "Add New Cron Job" button. Daily full backups are now scheduled and will be transferred off-site.
ru: Нажмите кнопку "Add New Cron Job". Ежедневные полные резервные копии теперь запланированы и будут передаваться на удалённое хранилище.

source: Configure the cleanup Cron job
ru: Настройка задачи Cron для очистки

source: If you are sending your backups, via FTP, to another shared hosting provider that uses the CPanel application or you've turned off FTP altogether you can configure your data retention as follows.
ru: Если вы отправляете резервные копии через FTP другому провайдере общего хостинга, использующему приложение CPanel, или вы полностью отключили FTP, вы можете настроить хранение данных следующим образом.

source: Login to your CPanel application for your FTP site, or locally if you're not using FTP, and click on the "Cron Jobs" link. In the Common Settings dropdown choose "Once a day" and type the following in the command field ``find /home/usery/sitebackups/full_* -mtime +4 -exec rm {} \;``
ru: Войдите в приложение CPanel для вашего FTP-сайта или локально, если вы не используете FTP, и нажмите на ссылку "Cron Jobs". В выпадающем списке общих настроек выберите "Once a day" и введите следующее в поле команды: ``find /home/usery/sitebackups/full_* -mtime +4 -exec rm {} \;``

source: The ``-mtime X`` parameter will set the number of days to retain backups. All files older than ``x`` number of days will be deleted. Click on the "Add New Cron Job" button. You have now configured your backup retention time.
ru: Параметр ``-mtime X`` установит количество дней для хранения резервных копий. Все файлы старше ``x`` дней будут удалены. Нажмите кнопку "Add New Cron Job". Теперь вы настроили время хранения резервных копий.

source: Restoring from backup
ru: Восстановление из резервной копии

source: Prepare your backup files
ru: Подготовка файлов резервной копии

source: The assumption is that you're restoring your site to another shared hosting provider with CPanel.
ru: Предполагается, что вы восстанавливаете свой сайт на другом провайдере общего хостинга с CPanel.

source: When the script backed the files up the original directory structure was maintained in the zip file. We need to do a little cleanup. Perform the following:
ru: Когда скрипт создавал резервную копию файлов, исходная структура каталогов сохранялась в zip-файле. Нам нужно немного очистить. Выполните следующее:

source: Download the backup file that you wish to restore from
ru: Скачайте файл резервной копии, из которого вы хотите выполнить восстановление

source: Extract the contents of the backup file
ru: Извлеките содержимое файла резервной копии

source: Drill down and you will find your site backup and SQL backup. Extract both of these. You will then have:
ru: Перейдите вглубь, и вы найдёте резервную копию вашего сайта и резервную копию SQL. Извлеките оба. Затем у вас будет:

source: a MySQL dump file with a ``.sql`` extension
ru: файл дампа MySQL с расширением ``.sql``

source: another directory structure with the contents of:
ru: другая структура каталогов со следующим содержимым:

source: Repackage the contents of the ``/home/userx/public_html`` directory as a zip file so that the files are in the root of the zip file
ru: Переупакуйте содержимое каталога ``/home/userx/public_html`` в zip-файл так, чтобы файлы находились в корне zip-файла

source: The reason for doing this is simple. It's much more efficient to upload one zip file than it is to ftp the contents of the ``/home/userx/public_html`` directory to your new host.
ru: Причина этого проста. Гораздо эффективнее загрузить один zip-файл, чем передавать по FTP содержимое каталога ``/home/userx/public_html`` на ваш новый хостинг.

source: Repackage the contents of the /home/userx/elggdata directory as a zip file so that the files are in the root of the zip file
ru: Переупакуйте содержимое каталога /home/userx/elggdata в zip-файл так, чтобы файлы находились в корне zip-файла

source: You should now have the following files:
ru: Теперь у вас должны быть следующие файлы:

source: the ``.sql`` file
ru: файл ``.sql``

source: the zip file with the contents of ``/home/userx/public_html`` in the root
ru: zip-файл с содержимым ``/home/userx/public_html`` в корне

source: the zip file with the contents of ``/home/userx/elggdata`` in the root
ru: zip-файл с содержимым ``/home/userx/elggdata`` в корне

source: Restore the files
ru: Восстановление файлов

source: This is written with the assumption that you're restoring to a different host but maintaining the original directory structure. Perform the following:
ru: Это написано с предположением, что вы восстанавливаете на другой хостинг, но сохраняете исходную структуру каталогов. Выполните следующее:

source: Login to the CPanel application on the host that you wish to restore the site to and open the File Manager.
ru: Войдите в приложение CPanel на хостинге, на который вы хотите восстановить сайт, и откройте файловый менеджер.

source: Navigate to ``/home/usery/public_html``
ru: Перейдите в ``/home/usery/public_html``

source: Upload the zip file that contains the ``/home/userx/public_html`` files
ru: Загрузите zip-файл, содержащий файлы ``/home/userx/public_html``

source: Extract the zip file
ru: Извлеките zip-файл

source: You should now see all of the files in ``/home/usery/public_html``
ru: Теперь вы должны увидеть все файлы в ``/home/usery/public_html``

source: Delete the zip file
ru: Удалите zip-файл

source: Navigate to ``/home/usery/elggdata``
ru: Перейдите в ``/home/usery/elggdata``

source: Upload the zip file that contains the ``/home/userx/elggdata`` files
ru: Загрузите zip-файл, содержащий файлы ``/home/userx/elggdata``

source: You should now see all of the files in /home/usery/elggdata
ru: Теперь вы должны увидеть все файлы в /home/usery/elggdata

source: Program and data file restoration is complete
ru: Восстановление программы и файлов данных завершено

source: Restore the MySQL Database
ru: Восстановление базы данных MySQL

source: Again, the assumption here is that you're restoring your Elgg installation to a second shared hosting provider. Each shared hosting provider prepends the account holder's name to the databases associated with that account. For example, the username for our primary host is ``userx`` so the host will prepend ``userx_`` to give us a database name of ``userx_elgg``. When we restore to our second shared hosting provider we're doing so with a username of ``usery`` so our database name will be ``usery_elgg``. The hosting providers don't allow you to modify this behavior. So the process here isn't as simple as just restoring the database from backup to the usery account. However, having said that, it's not terribly difficult either.
ru: Снова предположим, что вы восстанавливаете установку Elgg на втором провайдере общего хостинга. Каждый провайдер общего хостинга добавляет имя владельца аккаунта к базам данных, связанным с этим аккаунтом. Например, имя пользователя для нашего основного хостинга — ``userx``, поэтому хостинг добавит ``userx_``, чтобы получить имя базы данных ``userx_elgg``. Когда мы восстанавливаем на втором провайдере общего хостинга, мы делаем это с именем пользователя ``usery``, поэтому имя нашей базы данных будет ``usery_elgg``. Провайдеры хостинга не позволяют изменять это поведение. Поэтому процесс здесь не так прост, как просто восстановление базы данных из резервной копии в аккаунт usery. Однако, сказав это, это также не слишком сложно.

source: Edit the MySQL backup
ru: Редактирование резервной копии MySQL

source: Open the ``.sql`` file that you extracted from your backup in your favorite text editor. Comment out the following lines with a hash mark:
ru: Откройте файл ``.sql``, который вы извлекли из резервной копии, в вашем любимом текстовом редакторе. Закомментируйте следующие строки знаком решётки:

source: Save the file.
ru: Сохраните файл.

source: Create the new database
ru: Создание новой базы данных

source: Perform the following:
ru: Выполните следующее:

source: Login to the CPanel application on the new host and click on the "MySQL Databases" icon
ru: Войдите в приложение CPanel на новом хостинге и нажмите на значок "MySQL Databases"

source: Fill in the database name and click the "create" button. For our example we are going to stick with ``elgg`` which will give us a database name of ``usery_elgg``
ru: Введите имя базы данных и нажмите кнопку "create". В нашем примере мы будем использовать ``elgg``, что даст нам имя базы данных ``usery_elgg``

source: You can associate an existing user with the new database, but to create a new user you will need to:
ru: Вы можете связать существующего пользователя с новой базой данных, но для создания нового пользователя вам потребуется:

source: Go to the "Add New User" section of the "MySQL Databases" page
ru: Перейдите в раздел "Add New User" на странице "MySQL Databases"

source: Enter the username and password. For our example we're going to keep it simple and use ``elgg`` once again. This will give us a username of ``usery_elgg``
ru: Введите имя пользователя и пароль. В нашем примере мы упростим и снова используем ``elgg``. Это даст нам имя пользователя ``usery_elgg``

source: Associate the new user with the new database
ru: Свяжите нового пользователя с новой базой данных

source: Go to the "Add User To Database" section of the "MySQL Databases" page. Add the ``usery_elgg`` user to the ``usery_elgg`` database
ru: Перейдите в раздел "Add User To Database" на странице "MySQL Databases". Добавьте пользователя ``usery_elgg`` к базе данных ``usery_elgg``

source: Select "All Privileges" and click the "Make Changes" button
ru: Выберите "All Privileges" и нажмите кнопку "Make Changes"

source: Restore the production database
ru: Восстановление производственной базы данных

source: Now it's time to restore the MySQL backup file by importing it into our new database named "usery_elgg".
ru: Теперь пришло время восстановить файл резервной копии MySQL, импортировав его в нашу новую базу данных с именем "usery_elgg".

source: Login to the CPanel application on the new host and click on the "phpMyAdmin icon
ru: Войдите в приложение CPanel на новом хостинге и нажмите на значок "phpMyAdmin"

source: Choose the ``usery_elgg`` database in the left hand column
ru: Выберите базу данных ``usery_elgg`` в левом столбце

source: Click on the "import" tab at the top of the page
ru: Нажмите на вкладку "import" в верхней части страницы

source: Browse to the ``.sql`` backup on your local computer and select it
ru: Перейдите к резервной копии ``.sql`` на вашем локальном компьютере и выберите её

source: Click the "Go" button on the bottom right side of the page
ru: Нажмите кнопку "Go" в правом нижнем углу страницы

source: You should now see a message stating that the operation was successful
ru: Теперь вы должны увидеть сообщение о том, что операция прошла успешно

source: Bringing it all together
ru: Сводим всё воедино

source: The restored elgg installation knows **nothing** about the new database name, database username, directory structure, etc. That's what we're going to address here.
ru: Восстановленная установка elgg **ничего** не знает о новом имени базы данных, имени пользователя базы данных, структуре каталогов и т.д. Именно это мы и собираемся исправить здесь.

source: Edit ``/public_html/elgg-config/settings.php`` on the new hosting provider to reflect the database information for the database that you just created.
ru: Отредактируйте ``/public_html/elgg-config/settings.php`` на новом хостинг-провайдере, чтобы отразить информацию о базе данных для базы данных, которую вы только что создали.

source: Upload the ``settings.php`` file back to the new host - overwriting the existing file.
ru: Загрузите файл ``settings.php`` обратно на новый хостинг, перезаписав существующий файл.

source: Open the phpMyAdmin tool on the new host from the CPanel. Select the ``usery_elgg`` database on the left and click the SQL tab on the top of the page. Run the following SQL queries against the ``usery_elgg`` database:
ru: Откройте инструмент phpMyAdmin на новом хостинге из CPanel. Выберите базу данных ``usery_elgg`` слева и нажмите вкладку SQL в верхней части страницы. Выполните следующие SQL-запросы к базе данных ``usery_elgg``:

source: Change the installation path
ru: Изменение пути установки

source: Change the data directory
ru: Изменение каталога данных

source: Change the filestore data directory
ru: Изменение каталога данных filestore

source: Finalizing the new installation
ru: Завершение новой установки

source: Run the upgrade script by visiting the following URL: ``http://mynewdomain.com/upgrade.php`` . Do this step twice - back to back.
ru: Запустите скрипт обновления, перейдя по следующему URL: ``http://mynewdomain.com/upgrade.php``. Выполните этот шаг дважды подряд.

source: Update your DNS records so that your host name resolves to the new host's IP address if this is a permanent move.
ru: Обновите записи DNS, чтобы ваше имя хоста разрешалось в IP-адрес нового хостинга, если это постоянное перемещение.

source: Congratulations!
ru: Поздравляем!

source: If you followed the steps outlined here you should now have a fully functional copy of your primary Elgg installation.
ru: Если вы выполнили описанные здесь шаги, у вас теперь должна быть полностью функциональная копия вашей основной установки Elgg.

source: Related
ru: См. также

source: FTP backup script
ru: Скрипт резервного копирования через FTP

source: Here is an automated script for backing up an Elgg installation.
ru: Здесь представлен автоматизированный скрипт для резервного копирования установки Elgg.

source: Composer installation
ru: Установка через Composer

source: The easiest way to keep your Elgg site up-to-date is by using `Composer`_. Composer will take care of installing all the required dependencies of all plugins and Elgg, while also keeping those depencies up-to-date without having conflicts.
ru: Самый простой способ поддерживать ваш сайт Elgg в актуальном состоянии — использовать `Composer`_. Composer позаботится об установке всех необходимых зависимостей всех плагинов и Elgg, а также будет поддерживать эти зависимости в актуальном состоянии без конфликтов.

source: Install Composer
ru: Установка Composer

source: Install Elgg as a Composer Project
ru: Установка Elgg как проекта Composer

source: This will create a composer.json file based of the `Elgg starter project`_ which has the basics of installing Elgg.
ru: Это создаст файл composer.json на основе `стартового проекта Elgg`_, который содержит основы установки Elgg.

source: Open your browser
ru: Откройте браузер

source: Go to your browser and install Elgg via the installation interface
ru: Перейдите в браузер и установите Elgg через интерфейс установки

source: Setup version controls
ru: Настройка контроля версий

source: This step is optional but highly recommended. It'll allow you to easily manage the installation of the same plugin versions between environments (development/testing/production).
ru: Этот шаг необязателен, но настоятельно рекомендуется. Он позволит вам легко управлять установкой одинаковых версий плагинов между средами (разработка/тестирование/продакшн).

source: Install plugins
ru: Установка плагинов

source: Install plugins as Composer depencies. This assumes that a plugin has been registered on `Packagist`_
ru: Устанавливайте плагины как зависимости Composer. Это предполагает, что плагин зарегистрирован на `Packagist`_

source: Commit
ru: Фиксация

source: Make sure ``composer.lock`` is not ignored in ``.gitignore``
ru: Убедитесь, что ``composer.lock`` не игнорируется в ``.gitignore``

source: Deploy to production
ru: Развёртывание в продакшн

source: Initial Deploy
ru: Первоначальное развёртывание

source: Subsequent Deploys
ru: Последующие развёртывания

source: What does it do?
ru: Что это делает?

source: `Cron`_ is a program available on Unix-based operating systems that enables users to run commands and scripts at set intervals or at specific times.
ru: `Cron`_ — это программа, доступная в операционных системах на базе Unix, которая позволяет пользователям запускать команды и скрипты через заданные интервалы или в определённое время.

source: Elgg's cron handler allows administrators and plugin developers to setup jobs that need to be executed at set intervals.
ru: Обработчик cron в Elgg позволяет администраторам и разработчикам плагинов настраивать задачи, которые необходимо выполнять через заданные интервалы.

source: Most common examples of cron jobs in Elgg include:
ru: Наиболее распространённые примеры задач cron в Elgg включают:

source: sending out queued notifications
ru: отправка очереди уведомлений

source: rotating the system log in the database
ru: ротация системного лога в базе данных

source: collecting garbage in the database (compacting the database by removing entries that are no longer required)
ru: сбор мусора в базе данных (сжатие базы данных путём удаления записей, которые больше не требуются)

source: Plugins can add jobs by registering a event handler for one of the following cron intervals:
ru: Плагины могут добавлять задачи, регистрируя обработчик событий для одного из следующих интервалов cron:

source: ``minute`` - Run every minute
ru: ``minute`` — запуск каждую минуту

source: ``fiveminute`` - Run every 5 minutes
ru: ``fiveminute`` — запуск каждые 5 минут
