Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: The ``access_id``, ``owner_guid`` and ``enabled`` columns in the ``metadata`` table have been removed
ru: Колонки ``access_id``, ``owner_guid`` и ``enabled`` в таблице ``metadata`` были удалены

source: The ``enabled`` column in the ``river`` table has been removed
ru: Колонка ``enabled`` в таблице ``river`` была удалена

source: The ``relationship`` column in the ``entity_relationships`` table now has a max length of 255 (up from 50)
ru: Колонка ``relationship`` в таблице ``entity_relationships`` теперь имеет максимальную длину 255 символов (ранее было 50)

source: ElggEntity attributes
ru: Атрибуты ElggEntity

source: Setting the ``type``, ``subtype`` and ``enabled`` attributes of an ``ElggEntity`` is no longer possible using the magic setter. Changing the ``type`` is no longer possible, use the correct base class for your entity (eg. ``ElggObject``, ``ElggGroup`` or ``ElggUser``).
ru: Установка атрибутов ``type``, ``subtype`` и ``enabled`` объекта ``ElggEntity`` больше невозможна через магический сеттер. Изменение ``type`` больше невозможно, используйте правильный базовый класс для вашей сущности (например, ``ElggObject``, ``ElggGroup`` или ``ElggUser``).

source: To change the ``subtype`` use the function ``setSubtype($subtype)``
ru: Для изменения ``subtype`` используйте функцию ``setSubtype($subtype)``

source: To change the ``enabled`` state of an entity use the correct functions
ru: Для изменения состояния ``enabled`` сущности используйте соответствующие функции

source: ElggUser attributes
ru: Атрибуты ElggUser

source: Setting the ``admin`` and ``banned`` metadata of an ``ElggUser`` is no longer possible using the magic setter.
ru: Установка метаданных ``admin`` и ``banned`` объекта ``ElggUser`` больше невозможна через магический сеттер.

source: To change the ``admin`` state use the functions ``makeAdmin()`` and ``removeAdmin()``
ru: Для изменения состояния ``admin`` используйте функции ``makeAdmin()`` и ``removeAdmin()``

source: To change the ``banned`` state use the functions ``ban()`` and ``unban()``
ru: Для изменения состояния ``banned`` используйте функции ``ban()`` и ``unban()``

source: Plugin development
ru: Разработка плагинов

source: Plugin bootstrapping
ru: Инициализация плагинов

source: The following files are no longer included during bootstrapping of a plugin:
ru: Следующие файлы больше не подключаются при инициализации плагина:

source: ``activate.php`` use ``PluginBootstrap->activate()``
ru: ``activate.php`` используйте ``PluginBootstrap->activate()``

source: ``deactivate.php`` use ``PluginBootstrap->deactivate()``
ru: ``deactivate.php`` используйте ``PluginBootstrap->deactivate()``

source: ``views.php`` use ``elgg-plugin.php``
ru: ``views.php`` используйте ``elgg-plugin.php``

source: ``start.php`` use ``elgg-plugin.php`` and/or ``PluginBootstrap``
ru: ``start.php`` используйте ``elgg-plugin.php`` и/или ``PluginBootstrap``

source: Plugin Manifest
ru: Манифест плагина

source: The plugin manifest file is no longer used. Features of the manifest have been removed or moved to different locations.
ru: Файл манифеста плагина больше не используется. Возможности манифеста были удалены или перемещены в другие места.

source: It is no longer possible to require a specific php ini setting.
ru: Больше невозможно требовать определённые настройки php ini.

source: php version requirement -> composer require
ru: требование версии php -> composer require

source: php extension requirement -> composer require
ru: требование расширения php -> composer require

source: plugin conflicts -> composer conflicts
ru: конфликты плагинов -> composer conflicts

source: plugin requirement -> elgg-plugin
ru: требование плагина -> elgg-plugin

source: plugin position requirement -> elgg-plugin
ru: требование позиции плагина -> elgg-plugin

source: plugin version -> elgg-plugin
ru: версия плагина -> elgg-plugin

source: plugin activate on install -> elgg-plugin
ru: активация плагина при установке -> elgg-plugin

source: plugin name -> elgg-plugin
ru: имя плагина -> elgg-plugin

source: plugin description -> composer.json
ru: описание плагина -> composer.json

source: plugin categories -> composer.json
ru: категории плагина -> composer.json

source: plugin license -> composer.json
ru: лицензия плагина -> composer.json

source: plugin repo link -> composer.json
ru: ссылка на репозиторий плагина -> composer.json

source: plugin issues link -> composer.json
ru: ссылка на баг-трекер плагина -> composer.json

source: plugin homepage link -> composer.json
ru: ссылка на домашнюю страницу плагина -> composer.json

source: plugin authors/contributors -> composer.json
ru: авторы/участники плагина -> composer.json

source: Hookable field configurations
ru: Настраиваемые конфигурации полей

source: Some plugins had the option to configure entity fields in config. These features have been replaced by a central service that provides a mechanisme to request a hookable field config for a certain type/subtype.
ru: Некоторые плагины имели возможность настраивать поля сущностей в конфигурации. Эти возможности были заменены центральным сервисом, который предоставляет механизм запроса настраиваемой конфигурации полей для определённого типа/подтипа.

source: You can request these configuration using the following code:
ru: Вы можете запросить эти конфигурации, используя следующий код:

source: The results will be an array with field configurations usable in ``elgg_view_field($field)``
ru: Результатом будет массив с конфигурациями полей, пригодными для использования в ``elgg_view_field($field)``

source: The following related functionality has been replaced by this new way:
ru: Следующая связанная функциональность была заменена этим новым способом:

source: The config for ``pages`` is no longer available in ``elgg_get_config('pages')`` use ``elgg()->fields->get('object', 'page')``
ru: Конфигурация для ``pages`` больше не доступна в ``elgg_get_config('pages')``, используйте ``elgg()->fields->get('object', 'page')``

source: The config for ``group`` is no longer available in ``elgg_get_config('group')`` use ``elgg()->fields->get('group', 'group')``
ru: Конфигурация для ``group`` больше не доступна в ``elgg_get_config('group')``, используйте ``elgg()->fields->get('group', 'group')``

source: The config for ``profile_fields`` is no longer available in ``elgg_get_config('profile_fields')`` use ``elgg()->fields->get('user', 'user')``
ru: Конфигурация для ``profile_fields`` больше не доступна в ``elgg_get_config('profile_fields')``, используйте ``elgg()->fields->get('user', 'user')``

source: Setting the config for ``pages``, ``group`` and ``user:profile`` via ``elgg_set_config`` is no longer possible. Use a hook callback for ``fields, <entity_type>:<entity_subtype>``.
ru: Установка конфигурации для ``pages``, ``group`` и ``user:profile`` через ``elgg_set_config`` больше невозможна. Используйте хук-колбэк для ``fields, <entity_type>:<entity_subtype>``.

source: The hook ``profile:fields, group`` has been replaced by the new hook ``fields, group:group``
ru: Хук ``profile:fields, group`` был заменён новым хуком ``fields, group:group``

source: The hook ``profile:fields, user`` has been replaced by the new hook ``fields, user:user``
ru: Хук ``profile:fields, user`` был заменён новым хуком ``fields, user:user``

source: Menus
ru: Меню

source: Instead of registering the ``_elgg_setup_vertical_menu`` and ``_elgg_menu_transform_to_dropdown`` for menus, this is replaced by using the menu vars ``prepare_vertical`` and ``prepare_dropdown``. Setting them to ``true`` will give you the same effect. This allows for individual control in views when this is required.
ru: Вместо регистрации ``_elgg_setup_vertical_menu`` и ``_elgg_menu_transform_to_dropdown`` для меню, это заменено использованием переменных меню ``prepare_vertical`` и ``prepare_dropdown``. Установка их в ``true`` даст тот же эффект. Это позволяет индивидуальное управление в представлениях, когда это необходимо.

source: The automatic marking as 'selected' of parent menu items of the selected menu item will now always happen for every menu.
ru: Автоматическая пометка родительских элементов меню как 'selected' для выбранного элемента меню теперь всегда будет происходить для каждого меню.

source: Filter tabs
ru: Вкладки фильтра

source: The preparation of tabs for the filter menu by using the ``elgg_get_filter_tabs()`` function and the ``'filter_tabs', '<context>'`` hook has been removed. You can now use the ``'register', 'menu:filter:filter'`` hook to add/remove items from the same place.
ru: Подготовка вкладок для меню фильтра с использованием функции ``elgg_get_filter_tabs()`` и хука ``'filter_tabs', '<context>'`` была удалена. Теперь вы можете использовать хук ``'register', 'menu:filter:filter'`` для добавления/удаления элементов из того же места.

source: The ``all``, ``mine`` and ``friends`` tabs will automaticly generate if routes are available for pages similar to the current route. For example if the current route is ``collection:object:blog:all`` the tabs will be generated for the route ``collection:object:blog:owner`` and ``collection:object:blog:friends``.
ru: Вкладки ``all``, ``mine`` и ``friends`` будут автоматически генерироваться, если доступны маршруты для страниц, аналогичных текущему маршруту. Например, если текущий маршрут ``collection:object:blog:all``, вкладки будут сгенерированы для маршрутов ``collection:object:blog:owner`` и ``collection:object:blog:friends``.

source: Title menu
ru: Меню заголовка

source: The ``title`` menu will now be populated with the ``entity`` menu if the ``entity`` is provided to the layout. This is mostly useful on the detail page of an entity (eg. ``blog/view``). Most of the entries for the ``entity`` menu will be added to a dropdown menu, except the ``edit`` menu item (when available) this item will be presented next to the dropdown menu.
ru: Меню ``title`` теперь будет заполняться меню ``entity``, если ``entity`` передано в макет. Это в основном полезно на странице детального просмотра сущности (например, ``blog/view``). Большинство элементов меню ``entity`` будут добавлены в выпадающее меню, за исключением элемента ``edit`` (если доступен) — этот элемент будет представлен рядом с выпадающим меню.

source: Registering tag metadatanames
ru: Регистрация имён метаданных тегов

source: Because of various limitations of this implementation it has been removed from the system. The following related API functions have been removed:
ru: Из-за различных ограничений этой реализации она была удалена из системы. Были удалены следующие связанные функции API:

source: If you need specific fields to be searchable you need to register them with the related ``search:fields`` hooks. The related ``tagnames:xxx`` tag language keys are no longer registered in the system.
ru: Если вам нужно, чтобы определённые поля были доступны для поиска, вам необходимо зарегистрировать их с помощью соответствующих хуков ``search:fields``. Соответствующие языковые ключи тегов ``tagnames:xxx`` больше не регистрируются в системе.

source: The function ``ElggEntity::getTags()`` will now return only tag metadata with the name ``tags`` by default. If you want to check extra fields containing tags, you need to request this specifically.
ru: Функция ``ElggEntity::getTags()`` теперь по умолчанию будет возвращать только метаданные тегов с именем ``tags``. Если вы хотите проверить дополнительные поля, содержащие теги, вам нужно запросить это явно.

source: Default widgets
ru: Виджеты по умолчанию

source: The magic handling the creation of default widgets has been reduced. You now need to register the ``Elgg\Widgets\CreateDefaultWidgetsHandler`` callback to the event when you want default widgets to be created. The configuration ``default_widget_info`` is no longer present in the system. Use the ``get_list``, ``default_widgets`` hook to get the value.
ru: Магическая обработка создания виджетов по умолчанию была упрощена. Теперь вам необходимо зарегистрировать колбэк ``Elgg\Widgets\CreateDefaultWidgetsHandler`` на событие, когда вы хотите создать виджеты по умолчанию. Конфигурация ``default_widget_info`` больше не присутствует в системе. Используйте хук ``get_list``, ``default_widgets`` для получения значения.

source: You also need to update the data in your ``get_list``, ``default_widgets`` hook handler to return ``event_name`` (previously ``event``) and ``event_type``.
ru: Вам также необходимо обновить данные в обработчике хука ``get_list``, ``default_widgets``, чтобы возвращать ``event_name`` (ранее ``event``) и ``event_type``.

source: Container permissions
ru: Разрешения контейнера

source: The function parameters for ``ElggEntity::canWriteToContainer()`` now require a ``$type`` and ``$subtype`` to be passed. This is to give more information to the resulting hook in order to be able to determine if a user is allowed write access to the container.
ru: Параметры функции ``ElggEntity::canWriteToContainer()`` теперь требуют передачи ``$type`` и ``$subtype``. Это необходимо для предоставления дополнительной информации результирующему хуку, чтобы можно было определить, разрешён ли пользователю доступ на запись в контейнер.

source: Plugins
ru: Плагины

source: Activity plugin
ru: Плагин Activity

source: This plugin received a much needed rewrite. The different pages (all/owner/friends) now have their own resource and listing views.
ru: Этот плагин получил давно необходимый рефакторинг. Различные страницы (all/owner/friends) теперь имеют собственные представления ресурсов и списков.

source: Diagnostics Plugin
ru: Плагин Diagnostics

source: This plugin has been removed, but the action to generate a report is still available. You can find it on the ``Information/Server`` admin page.
ru: Этот плагин был удалён, но действие для генерации отчёта всё ещё доступно. Вы можете найти его на странице администратора ``Information/Server``.

source: Discussions Plugin
ru: Плагин Discussions

source: This plugin no longer adds a tab to the filter menu on the groups pages
ru: Этот плагин больше не добавляет вкладку в меню фильтра на страницах групп

source: The ``discussions`` site menu item is now always present
ru: Элемент меню сайта ``discussions`` теперь всегда присутствует

source: Search Plugin
ru: Плагин Search

source: The output of search results no longer uses the helper class ``Elgg\Search\Formatter`` for the preparation of the result contents. This logic has been moved entirely into views.
ru: Вывод результатов поиска больше не использует вспомогательный класс ``Elgg\Search\Formatter`` для подготовки содержимого результатов. Эта логика была полностью перенесена в представления.

source: The related functions ``prepareEntity`` and ``getSearchView`` in the ``Elgg\Search\Service`` class have been removed.
ru: Связанные функции ``prepareEntity`` и ``getSearchView`` в классе ``Elgg\Search\Service`` были удалены.

source: The hook ``search:format, entity`` has been removed.
ru: Хук ``search:format, entity`` был удалён.

source: Web services Plugin
ru: Плагин Web services

source: The Web Services plugin received a complete rewrite, this is mostly related to the internals of the plugin.
ru: Плагин Web Services получил полный рефакторинг, это в основном связано с внутренними механизмами плагина.

source: Removed classes
ru: Удалённые классы

source: ``ElggHMACCache`` has been replaced by ``_elgg_services()->hmacCacheTable`` (for internal use only)
ru: ``ElggHMACCache`` был заменён на ``_elgg_services()->hmacCacheTable`` (только для внутреннего использования)

source: ``Elgg\Notifications\Event`` has been replaced by ``Elgg\Notifications\SubscriptionNotificationEvent``
ru: ``Elgg\Notifications\Event`` был заменён на ``Elgg\Notifications\SubscriptionNotificationEvent``

source: Removed functions
ru: Удалённые функции

source: ``create_api_user()`` has been replaced by ``_elgg_services()->apiUsersTable->createApiUser()``
ru: ``create_api_user()`` была заменена на ``_elgg_services()->apiUsersTable->createApiUser()``

source: ``create_user_token()`` has been replaced by ``_elgg_services()->usersApiSessions->createToken()``
ru: ``create_user_token()`` была заменена на ``_elgg_services()->usersApiSessions->createToken()``

source: ``get_api_user()`` has been replaced by ``_elgg_services()->apiUsersTable->getApiUser()``
ru: ``get_api_user()`` была заменена на ``_elgg_services()->apiUsersTable->getApiUser()``

source: ``get_standard_api_key_array()`` use ``\Elgg\WebServices\ElggApiClient::setApiKeys()``
ru: ``get_standard_api_key_array()`` используйте ``\Elgg\WebServices\ElggApiClient::setApiKeys()``

source: ``get_user_tokens()`` has been replaced by ``_elgg_services()->usersApiSessions->getUserTokens()``
ru: ``get_user_tokens()`` была заменена на ``_elgg_services()->usersApiSessions->getUserTokens()``

source: ``remove_api_user()`` has been replaced by ``_elgg_services()->apiUsersTable->removeApiUser()``
ru: ``remove_api_user()`` была заменена на ``_elgg_services()->apiUsersTable->removeApiUser()``

source: ``remove_expired_user_tokens()`` has been replaced by ``_elgg_services()->usersApiSessions->removeExpiresTokens()``
ru: ``remove_expired_user_tokens()`` была заменена на ``_elgg_services()->usersApiSessions->removeExpiresTokens()``

source: ``remove_user_token()`` has been replaced by ``_elgg_services()->usersApiSessions->removeToken()``
ru: ``remove_user_token()`` была заменена на ``_elgg_services()->usersApiSessions->removeToken()``

source: ``send_api_call()`` use ``\Elgg\WebServices\ElggApiClient``
ru: ``send_api_call()`` используйте ``\Elgg\WebServices\ElggApiClient``

source: ``send_api_get_call()`` use ``\Elgg\WebServices\ElggApiClient``
ru: ``send_api_get_call()`` используйте ``\Elgg\WebServices\ElggApiClient``

source: ``send_api_post_call()`` use ``\Elgg\WebServices\ElggApiClient``
ru: ``send_api_post_call()`` используйте ``\Elgg\WebServices\ElggApiClient``

source: ``validate_user_token()`` has been replaced by ``_elgg_services()->usersApiSessions->validateToken()``
ru: ``validate_user_token()`` была заменена на ``_elgg_services()->usersApiSessions->validateToken()``

source: ``ws_rest_handler()`` has been replaced by ``\Elgg\WebServices\RestServiceController``
ru: ``ws_rest_handler()`` была заменена на ``\Elgg\WebServices\RestServiceController``

source: The config value for ``servicehandler`` has been removed
ru: Значение конфигурации для ``servicehandler`` было удалено

source: In certain edge cases the default value of an API parameter will not be applied
ru: В некоторых крайних случаях значение параметра API по умолчанию не будет применено

source: Type hinted functions
ru: Функции с типизацией

source: The following functions now have their arguments type-hinted, this can cause ``TypeError`` errors. Also some class functions have their return value type hinted and you should update your function definition.
ru: Следующие функции теперь имеют типизированные аргументы, это может вызывать ошибки ``TypeError``. Также некоторые функции классов имеют типизированные возвращаемые значения, и вам следует обновить определение ваших функций.

source: Class function parameters
ru: Параметры функций классов

source: ``ElggEntity::setLatLong()`` now requires a ``float`` for ``$lat`` and ``$long``
ru: ``ElggEntity::setLatLong()`` теперь требует ``float`` для ``$lat`` и ``$long``

source: ``ElggUser::setNotificationSetting()`` now requires a ``string`` for ``$method`` and a ``bool`` for ``$enabled``
ru: ``ElggUser::setNotificationSetting()`` теперь требует ``string`` для ``$method`` и ``bool`` для ``$enabled``

source: ``Elgg\Database\Seeds\Seed::__construct()`` now requires an ``int`` for ``$limit``
ru: ``Elgg\Database\Seeds\Seed::__construct()`` теперь требует ``int`` для ``$limit``

source: ``Elgg\Http\ErrorResponse::__construct()`` now requires an ``int`` for ``$status_code``
ru: ``Elgg\Http\ErrorResponse::__construct()`` теперь требует ``int`` для ``$status_code``

source: ``Elgg\Http\OkResponse::__construct()`` now requires an ``int`` for ``$status_code``
ru: ``Elgg\Http\OkResponse::__construct()`` теперь требует ``int`` для ``$status_code``

source: ``Elgg\Http\RedirectResponse::__construct()`` now requires an ``int`` for ``$status_code``
ru: ``Elgg\Http\RedirectResponse::__construct()`` теперь требует ``int`` для ``$status_code``

source: ``Elgg\I18n\Translator::getInstalledTranslations()`` now requires a ``bool`` for ``$calculate_completeness``
ru: ``Elgg\I18n\Translator::getInstalledTranslations()`` теперь требует ``bool`` для ``$calculate_completeness``

source: ``SiteNotification::setActor()`` now requires an ``ElggEntity`` for ``$entity``
ru: ``SiteNotification::setActor()`` теперь требует ``ElggEntity`` для ``$entity``

source: ``SiteNotification::setURL()`` now requires a ``string`` for ``$url``
ru: ``SiteNotification::setURL()`` теперь требует ``string`` для ``$url``

source: ``SiteNotification::setRead()`` now requires a ``bool`` for ``$read``
ru: ``SiteNotification::setRead()`` теперь требует ``bool`` для ``$read``

source: Class function return type
ru: Тип возвращаемого значения функций классов

source: ``Elgg\Upgrade\Batch::getVersion()`` now requires an ``int`` return value
ru: ``Elgg\Upgrade\Batch::getVersion()`` теперь требует возвращаемое значение типа ``int``

source: ``Elgg\Upgrade\Batch::shouldBeSkipped()`` now requires an ``bool`` return value
ru: ``Elgg\Upgrade\Batch::shouldBeSkipped()`` теперь требует возвращаемое значение типа ``bool``

source: ``Elgg\Upgrade\Batch::needsIncrementOffset()`` now requires an ``bool`` return value
ru: ``Elgg\Upgrade\Batch::needsIncrementOffset()`` теперь требует возвращаемое значение типа ``bool``

source: ``Elgg\Upgrade\Batch::countItems()`` now requires an ``int`` return value
ru: ``Elgg\Upgrade\Batch::countItems()`` теперь требует возвращаемое значение типа ``int``

source: ``Elgg\Upgrade\Batch::run()`` now requires an ``Elgg\Upgrade\Result`` return value
ru: ``Elgg\Upgrade\Batch::run()`` теперь требует возвращаемое значение типа ``Elgg\Upgrade\Result``

source: Lib function parameters
ru: Параметры функций библиотеки

source: ``add_user_to_access_collection()`` now requires an ``int`` for ``$user_guid`` and ``$collection_id``
ru: ``add_user_to_access_collection()`` теперь требует ``int`` для ``$user_guid`` и ``$collection_id``

source: ``can_edit_access_collection()`` now requires an ``int`` for ``$collection_id`` and ``$user_guid``
ru: ``can_edit_access_collection()`` теперь требует ``int`` для ``$collection_id`` и ``$user_guid``

source: ``create_access_collection()`` now requires an ``string`` for ``$name`` and ``int`` for ``$owner_guid``
ru: ``create_access_collection()`` теперь требует ``string`` для ``$name`` и ``int`` для ``$owner_guid``

source: ``delete_access_collection()`` now requires an ``int`` for ``$collection_id``
ru: ``delete_access_collection()`` теперь требует ``int`` для ``$collection_id``

source: ``elgg_action_exists()`` now requires a ``string`` for ``$action``
ru: ``elgg_action_exists()`` теперь требует ``string`` для ``$action``

source: ``elgg_add_admin_notice()`` now requires a ``string`` for ``$id`` and ``$message``
ru: ``elgg_add_admin_notice()`` теперь требует ``string`` для ``$id`` и ``$message``

source: ``elgg_admin_notice_exists()`` now requires a ``string`` for ``$id``
ru: ``elgg_admin_notice_exists()`` теперь требует ``string`` для ``$id``

source: ``elgg_annotation_exists()`` now requires a ``int`` for ``$entity_guid``, a ``string`` for ``$name`` and ``int`` for ``$owner_guid``
ru: ``elgg_annotation_exists()`` теперь требует ``int`` для ``$entity_guid``, ``string`` для ``$name`` и ``int`` для ``$owner_guid``

source: ``elgg_delete_admin_notice()`` now requires a ``string`` for ``$id``
ru: ``elgg_delete_admin_notice()`` теперь требует ``string`` для ``$id``
