Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: You may want to change php settings in your ``.htaccess`` file. This is especially true if your hosting provider does not give you access to the server's ``php.ini`` file. The variables could be related to file upload size limits, security, session length, or any number of other php attributes. For examples of how to do this, see the `PHP documentation`_ on this.
ru: Возможно, вы захотите изменить настройки php в вашем файле ``.htaccess``. Это особенно актуально, если ваш хостинг-провайдер не предоставляет вам доступ к файлу ``php.ini`` сервера. Переменные могут быть связаны с ограничениями размера загружаемых файлов, безопасностью, длительностью сессии или любым другим количеством атрибутов php. Примеры того, как это сделать, см. в `документации PHP`_ по этому вопросу.

source: HTTPS login turned on accidently
ru: HTTPS вход случайно включён

source: If you have turned on HTTPS login but do not have SSL configured, you are now locked out of your Elgg install. To turn off this configuration parameter, you will need to edit your database. Use a tool like phpMyAdmin to view your database. Select the ``config`` table and delete the row that has the name ``https_login``.
ru: Если вы включили вход через HTTPS, но не настроили SSL, вы теперь заблокированы от вашей установки Elgg. Чтобы отключить этот параметр конфигурации, вам нужно отредактировать вашу базу данных. Используйте такой инструмент, как phpMyAdmin, для просмотра вашей базы данных. Выберите таблицу ``config`` и удалите строку с именем ``https_login``.

source: Using a test site
ru: Использование тестового сайта

source: It is recommended to always try out new releases or new plugins on a test site before running them on a production site (a site with actual users). The easiest way to do this is to maintain a separate install of Elgg with dummy accounts. When testing changes it is important to use dummy accounts that are not admins to test what your users will see.
ru: Рекомендуется всегда пробовать новые релизы или новые плагины на тестовом сайте перед запуском их на продакшн-сайте (сайте с реальными пользователями). Самый простой способ сделать это — поддерживать отдельную установку Elgg с тестовыми учётными записями. При тестировании изменений важно использовать тестовые учётные записи, не являющиеся администраторами, чтобы протестировать то, что увидят ваши пользователи.

source: A more realistic test is to mirror the content from your production site to your test site. Following the instructions for :doc:`duplicating a site </admin/duplicate-installation>`. Then make sure you prevent emails from being sent to your users. You could write a small plugin that redirects all email to your own account (be aware of plugins that include their own custom email sending code so you'll have to modify those plugins). After this is done you can view all of the content to make sure the upgrade or new plugin is functioning as desired and is not breaking anything. If this process sounds overwhelming, please stick with running a simple test site.
ru: Более реалистичный тест — зеркалировать контент с вашего продакшн-сайта на тестовый сайт. Следуя инструкциям для :doc:`duplicating a site </admin/duplicate-installation>`. Затем убедитесь, что вы предотвращаете отправку писем вашим пользователям. Вы можете написать небольшой плагин, который перенаправляет все письма на вашу собственную учётную запись (учтите плагины, которые включают собственный код отправки почты, поэтому вам придётся модифицировать эти плагины). После этого вы можете просмотреть весь контент, чтобы убедиться, что обновление или новый плагин функционирует как задумано и ничего не ломает. Если этот процесс кажется сложным, пожалуйста, придерживайтесь запуска простого тестового сайта.

source: 500 - Internal Server Error
ru: 500 — Внутренняя ошибка сервера

source: What is it?
ru: Что это?

source: A **500 - Internal Server Error** means the web server experienced a problem serving a request.
ru: **500 — Internal Server Error** означает, что веб-сервер столкнулся с проблемой при обслуживании запроса.

source: `The Wikipedia page on HTTP status codes <https://en.wikipedia.org/wiki/List_of_HTTP_status_codes#5xx_Server_Error>`_
ru: `Страница Wikipedia о кодах состояния HTTP <https://en.wikipedia.org/wiki/List_of_HTTP_status_codes#5xx_Server_Error>`_

source: Possible causes
ru: Возможные причины

source: Web server configuration
ru: Конфигурация веб-сервера

source: The most common cause for this is an incorrectly configured server. If you edited the ``.htaccess`` file and added something incorrect, Apache will send a 500 error.
ru: Наиболее частая причина этого — неправильно настроенный сервер. Если вы отредактировали файл ``.htaccess`` и добавили что-то неверное, Apache отправит ошибку 500.

source: Permissions on files
ru: Права доступа к файлам

source: It could also be a permissions problem on a file. Apache needs to be able to read Elgg's files. Using permissions 755 on directories and 644 on files will allow Apache to read the files.
ru: Это также может быть проблемой прав доступа к файлу. Apache должен иметь возможность читать файлы Elgg. Использование прав 755 для директорий и 644 для файлов позволит Apache читать файлы.

source: When I upload a photo or change my profile picture I get a white screen
ru: Когда я загружаю фото или меняю аватар профиля, я получаю белый экран

source: Most likely you don't have the PHP GD library installed or configured properly. You may need assistance from the administrator of your server.
ru: Скорее всего, у вас не установлена или неправильно настроена библиотека PHP GD. Вам может потребоваться помощь администратора вашего сервера.

source: CSS is missing
ru: Отсутствует CSS

source: Wrong URL
ru: Неверный URL

source: Sometimes people install Elgg so that the base URL is ``localhost`` and then try to view the site using a hostname. In this case, the browser won't be able to load the CSS file. Try viewing the source of the web page and copying the link for the CSS file. Paste that into your browser. If you get a 404 error, it is likely this is your problem. You will need to change the base URL of your site.
ru: Иногда люди устанавливают Elgg так, что базовый URL — это ``localhost``, а затем пытаются просмотреть сайт, используя имя хоста. В этом случае браузер не сможет загрузить файл CSS. Попробуйте просмотреть исходный код веб-страницы и скопировать ссылку на файл CSS. Вставьте её в ваш браузер. Если вы получите ошибку 404, вероятно, это и есть ваша проблема. Вам нужно будет изменить базовый URL вашего сайта.

source: Syntax error
ru: Синтаксическая ошибка

source: Elgg stores its CSS as PHP code to provide flexibility and power. If there is a syntax error, the CSS file served to the browser may be blank. Disabling non-bundled plugins is the recommended first step.
ru: Elgg хранит свой CSS как код PHP для обеспечения гибкости и мощности. Если есть синтаксическая ошибка, файл CSS, отправляемый в браузер, может быть пустым. Отключение несвязанных плагинов — рекомендуемый первый шаг.

source: Rewrite rules errors
ru: Ошибки правил перезаписи

source: A bad ``.htaccess`` file could also result in a 404 error when requesting the CSS file. This could happen when doing an upgrade and forgetting to also upgrade ``.htaccess``.
ru: Неправильный файл ``.htaccess`` также может привести к ошибке 404 при запросе файла CSS. Это может произойти при обновлении и забывании также обновить ``.htaccess``.

source: Should I edit the database manually?
ru: Следует ли мне редактировать базу данных вручную?

source: No, you should never manually edit the database!
ru: Нет, вам никогда не следует редактировать базу данных вручную!

source: Will editing the database manually break my site?
ru: Сломает ли ручное редактирование базы данных мой сайт?

source: Yes.
ru: Да.

source: Can I add extra fields to tables in the database?
ru: Могу ли я добавить дополнительные поля в таблицы базы данных?

source: (AKA: I don't understand the Elgg :doc:`data model </design/database>` so I'm going to add columns. Will you help?)
ru: (Или: я не понимаю :doc:`модель данных </design/database>` Elgg, поэтому собираюсь добавить столбцы. Вы поможете?)

source: No, this is a bad idea. Learn the :doc:`data model </design/database>` and you will see that unless it's a very specific and highly customized installation, you can do everything you need within Elgg's current data model.
ru: Нет, это плохая идея. Изучите :doc:`модель данных </design/database>`, и вы увидите, что если это не очень специфическая и высоко кастомизированная установка, вы можете сделать всё, что вам нужно, в рамках текущей модели данных Elgg.

source: I want to remove users. Can't I just delete them from the elgg_entities table?
ru: Я хочу удалить пользователей. Не могу ли я просто удалить их из таблицы elgg_entities?

source: No, it will corrupt your database. Delete them through the site.
ru: Нет, это повредит вашу базу данных. Удаляйте их через сайт.

source: I want to remove spam. Can't I just search and delete it from the elgg_entities table?
ru: Я хочу удалить спам. Не могу ли я просто найти и удалить его из таблицы elgg_entities?

source: No, it will corrupt your database. Delete it through the site.
ru: Нет, это повредит вашу базу данных. Удаляйте его через сайт.

source: Someone on the community site told me to edit the database manually. Should I?
ru: Кто-то на сайте сообщества сказал мне отредактировать базу данных вручную. Стоит ли?

source: Who was it? Is it someone experienced with Elgg, like one of the core developers or a well-known plugin author? Did he or she give you clear and specific instructions on what to edit? If you don't know who it is, or if you can't understand or aren't comfortable following the instructions, do not edit the database manually.
ru: Кто это был? Это кто-то опытный с Elgg, например, один из основных разработчиков или известный автор плагинов? Дал ли он или она вам чёткие и конкретные инструкции, что редактировать? Если вы не знаете, кто это, или если вы не можете понять или не чувствуете себя комфортно, следуя инструкциям, не редактируйте базу данных вручную.

source: I know PHP and MySQL and have a legitimate reason to edit the database. Is it okay to manually edit the database?
ru: Я знаю PHP и MySQL и у меня есть законная причина редактировать базу данных. Можно ли редактировать базу данных вручную?

source: Make sure you understand Elgg's :doc:`data model </design/database>` and schema first. Make a backup, edit carefully, then test copiously.
ru: Убедитесь, что вы сначала понимаете :doc:`модель данных </design/database>` и схему Elgg. Сделайте резервную копию, редактируйте осторожно, затем тщательно протестируйте.

source: Internet Explorer (IE) login problem
ru: Проблема входа в Internet Explorer (IE)

source: Canonical URL
ru: Канонический URL

source: IE does not like working with sites that use both http://example.org and http://www.example.org. It stores multiple cookies and this causes problems. Best to only use one base URL. For details on how to do this see Login token mismatch error.
ru: IE не любит работать с сайтами, которые используют как http://example.org, так и http://www.example.org. Он сохраняет несколько куки, и это вызывает проблемы. Лучше использовать только один базовый URL. Подробную информацию о том, как это сделать, см. в ошибке Login token mismatch.

source: Using the chrome frame within IE can break the login process.
ru: Использование chrome frame внутри IE может нарушить процесс входа.

source: Emails don't support non-Latin characters
ru: Письма не поддерживают нелатинские символы

source: In order to support non-Latin characters, (such as Cyrillic or Chinese) Elgg requires `multibyte string support`_ to be compiled into PHP.
ru: Для поддержки нелатинских символов (таких как кириллица или китайские) Elgg требует, чтобы `поддержка многбайтовых строк`_ была скомпилирована в PHP.

source: On many installs (e.g. Debian & Ubuntu) this is turned on by default. If it is not, you need to turn it on (or recompile PHP to include it). To check whether your server supports multibyte strings, check `phpinfo`_.
ru: Во многих установках (например, Debian и Ubuntu) это включено по умолчанию. Если это не так, вам нужно включить это (или перекомпилировать PHP, чтобы включить это). Чтобы проверить, поддерживает ли ваш сервер многбайтовые строки, проверьте `phpinfo`_.

source: Session length
ru: Длительность сессии

source: Session length is controlled by your php configuration. You will first need to locate your ``php.ini`` file. In that file will be several session variables. A complete list and what they do can be found in the `php manual`_.
ru: Длительность сессии контролируется вашей конфигурацией php. Сначала вам нужно найти ваш файл ``php.ini``. В этом файле будут несколько переменных сессии. Полный список и то, что они делают, можно найти в `руководстве php`_.

source: File is missing an owner
ru: У файла отсутствует владелец

source: There are three causes for this error. You could have an entity in your database that has an ``owner_guid`` of ``0``. This should be extremely rare and may only occur if your database/server crashes during a write operation.
ru: Есть три причины этой ошибки. У вас может быть сущность в базе данных, у которой ``owner_guid`` равен ``0``. Это должно быть крайне редко и может произойти только если ваша база данных/сервер аварийно завершает работу во время операции записи.

source: The second cause would be an entity where the owner no longer exists. This could occur if a plugin is turned off that was involved in the creation of the entity and then the owner is deleted but the delete operation failed (because the plugin is turned off). If you can figure out entity is causing this, look in your ``entities`` table and change the ``owner_guid`` to your own and then you can delete the entity through Elgg.
ru: Вторая причина — сущность, владелец которой больше не существует. Это может произойти, если плагин, участвовавший в создании сущности, отключён, а затем владелец удалён, но операция удаления не удалась (потому что плагин отключён). Если вы можете определить, какая сущность вызывает это, посмотрите в вашей таблице ``entities`` и измените ``owner_guid`` на свой собственный, а затем вы сможете удалить сущность через Elgg.

source: Reed the section "Should I edit the database manually?". Be very carefull when editing the database directly. It can break your site. **Always** make a backup before doing this.
ru: Прочтите раздел "Следует ли мне редактировать базу данных вручную?". Будьте очень осторожны при прямом редактировании базы данных. Это может сломать ваш сайт. **Всегда** делайте резервную копию перед этим.

source: Fixes
ru: Исправления

source: `Database Validator`_ plugin will check your database for these causes and provide an option to fix them. Be sure to backup the database before you try the fix option.
ru: Плагин `Database Validator`_ проверит вашу базу данных на наличие этих причин и предоставит опцию для их исправления. Обязательно сделайте резервную копию базы данных перед тем, как попробовать опцию исправления.

source: No images
ru: Нет изображений

source: If profile images, group images, or other files have stopped working on your site it is likely due to a misconfiguration, especially if you have migrated to a new server.
ru: Если изображения профиля, изображения групп или другие файлы перестали работать на вашем сайте, это, вероятно, связано с неправильной конфигурацией, особенно если вы перешли на новый сервер.

source: These are the most common misconfigurations that cause images and other files to stop working.
ru: Это наиболее распространённые ошибки конфигурации, которые приводят к тому, что изображения и другие файлы перестают работать.

source: Wrong path for data directory
ru: Неверный путь к директории данных

source: Make sure the data directory's path is correct in the Site Administration admin area. It should have a trailing slash.
ru: Убедитесь, что путь к директории данных верен в области администрирования сайта. Он должен иметь завершающий слэш.

source: Wrong permissions on the data directory
ru: Неверные права доступа к директории данных

source: Check the permissions for the data directory. The data directory should be readable and writeable by the web server user.
ru: Проверьте права доступа к директории данных. Директория данных должна быть доступна для чтения и записи пользователю веб-сервера.

source: Migrated installation with new data directory location
ru: Мигрированная установка с новым расположением директории данных

source: If you migrated an installation and need to change your data directory path, be sure to update the SQL for the filestore location as documented in the :doc:`/admin/duplicate-installation` instructions.
ru: Если вы мигрировали установку и вам нужно изменить путь к директории данных, обязательно обновите SQL для расположения filestore, как описано в инструкциях :doc:`/admin/duplicate-installation`.

source: Deprecation warnings
ru: Предупреждения об устаревании

source: If you are seeing many deprecation warnings that say things like
ru: Если вы видите много предупреждений об устаревании, которые говорят что-то вроде

source: then you are using a plugin that was written for an older version of Elgg. This means the plugin is using functions that are scheduled to be removed in a future version of Elgg. You can ask the plugin developer if the plugin will be updated or you can update the plugin yourself. If neither of those are likely to happen, you should not use that plugin.
ru: значит, вы используете плагин, написанный для более старой версии Elgg. Это означает, что плагин использует функции, которые запланированы к удалению в будущей версии Elgg. Вы можете спросить разработчика плагина, будет ли он обновлён, или вы можете обновить плагин самостоятельно. Если ни одно из этих событий маловероятно, не следует использовать этот плагин.

source: Javascript not working
ru: JavaScript не работает

source: If the user hover menu stops working or you cannot dismiss system messages, that means JavaScript is broken on your site. This usually due to a plugin having bad JavaScript code. You should find the plugin causing the problem and disable it. You can do this be disabling non-bundled plugins one at a time until the problem goes away. Another approach is disabling all non-bundled plugins and then enabling them one by one until the problem occurs again.
ru: Если перестало работать всплывающее меню пользователя или вы не можете закрыть системные сообщения, это означает, что на вашем сайте не работает JavaScript. Обычно это происходит из-за плагина с ошибочным кодом JavaScript. Вам следует найти плагин, вызывающий проблему, и отключить его. Это можно сделать, отключая сторонние плагины по одному, пока проблема не исчезнет. Другой подход — отключить все сторонние плагины, а затем включать их по одному, пока проблема не появится снова.

source: Most web browsers will give you a hint as to what is breaking the JavaScript code. They often have a console for JavaScript errors or an advanced mode for displaying errors. Once you see the error message, you may have an easier time locating the problem.
ru: Большинство веб-браузеров подскажут, что именно ломает код JavaScript. В них часто есть консоль для ошибок JavaScript или расширенный режим отображения ошибок. Как только вы увидите сообщение об ошибке, вам будет проще найти проблему.

source: IP addresses in the logs are wrong
ru: Неверные IP-адреса в логах

source: When your Elgg installation is behind a proxy server or loadbalancer the IP addresses logged in the System Log plugin can be wrong. It could show only the IP addresses for the proxy server.
ru: Когда ваша установка Elgg находится за прокси-сервером или балансировщиком нагрузки, IP-адреса, записываемые в плагине System Log, могут быть неверными. Они могут показывать только IP-адреса прокси-сервера.

source: In order to solve this you can configure the IP addresses of the proxy server as a trusted IP address and with that allow the system access to the correct IP address of your users.
ru: Чтобы решить эту проблему, вы можете настроить IP-адреса прокси-сервера как доверенные, что позволит системе получать корректные IP-адреса ваших пользователей.

source: In the ``settings.php`` file you can configure settings for ``$CONFIG->http_request_trusted_proxy_ips`` and ``$CONFIG->http_request_trusted_proxy_headers`` check the ``settings.php`` file for more information.
ru: В файле ``settings.php`` вы можете настроить параметры ``$CONFIG->http_request_trusted_proxy_ips`` и ``$CONFIG->http_request_trusted_proxy_headers``. Дополнительную информацию см. в файле ``settings.php``.

source: Security
ru: Безопасность

source: Is upgrade.php a security concern?
ru: Является ли upgrade.php угрозой безопасности?

source: Upgrade.php is a file used to run code and database upgrades. It is in the root of the directory and doesn't require a logged in account to access. On a fully upgraded site, running the file will only reset the caches and exit, so this is not a security concern.
ru: Upgrade.php — это файл для запуска обновлений кода и базы данных. Он находится в корне директории и не требует входа в систему для доступа. На полностью обновлённом сайте запуск этого файла лишь сбросит кэши и завершится, поэтому это не является угрозой безопасности.

source: If you are still concerned, you can either delete, move, or change permissions on the file until you need to upgrade.
ru: Если вы всё ещё обеспокоены, вы можете удалить, переместить или изменить права доступа к файлу до тех пор, пока не потребуется обновление.

source: Should I delete install.php?
ru: Следует ли удалить install.php?

source: This file is used to install Elgg and doesn't need to be deleted. The file checks if Elgg is already installed and forwards the user to the front page if it is.
ru: Этот файл используется для установки Elgg и не требует удаления. Файл проверяет, установлен ли уже Elgg, и перенаправляет пользователя на главную страницу, если это так.

source: Filtering
ru: Фильтрация

source: Filtering is used in Elgg to make `XSS`_ attacks more difficult. The purpose of the filtering is to remove Javascript and other dangerous input from users.
ru: Фильтрация в Elgg используется для усложнения `XSS`_-атак. Цель фильтрации — удаление JavaScript и другого опасного ввода от пользователей.

source: Filtering is performed through the function ``elgg_sanitize_input()``. This function takes in a string and returns a filtered string. It triggers a *sanitize*, *input* :doc:`event </design/events>`. By default Elgg comes with the htmLawed filtering code as a plugin. Developers can drop in any additional or replacement filtering code as a plugin.
ru: Фильтрация выполняется через функцию ``elgg_sanitize_input()``. Эта функция принимает строку и возвращает отфильтрованную строку. Она запускает событие *sanitize*, *input* :doc:`event </design/events>`. По умолчанию Elgg поставляется с кодом фильтрации htmLawed в виде плагина. Разработчики могут добавить любой дополнительный или заменяющий код фильтрации в виде плагина.

source: The ``elgg_sanitize_input()`` function is called on any user input as long as the input is obtained through a call to ``get_input()``. If for some reason a developer did not want to perform the default filtering on some user input, the ``get_input()`` function has a parameter for turning off filtering.
ru: Функция ``elgg_sanitize_input()`` вызывается для любого пользовательского ввода, если ввод получен через вызов ``get_input()``. Если по какой-то причине разработчик не хочет применять фильтрацию по умолчанию к некоторому пользовательскому вводу, функция ``get_input()`` имеет параметр для отключения фильтрации.

source: Development
ru: Разработка
