Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: FAQs and Other Troubleshooting
ru: Часто задаваемые вопросы и другие способы устранения неполадок

source: Below are some commonly asked questions about Elgg.
ru: Ниже приведены некоторые часто задаваемые вопросы о Elgg.

source: Contents
ru: Содержание

source: General
ru: Общее

source: "Plugin cannot start and has been deactivated" or "This plugin is invalid"
ru: "Плагин не может запуститься и был деактивирован" или "Этот плагин недействителен"

source: This error is usually accompanied by more details explaining why the plugin is invalid. This is usually caused by an incorrectly installed plugin.
ru: Эта ошибка обычно сопровождается дополнительными сведениями, объясняющими, почему плагин недействителен. Обычно это вызвано неправильно установленным плагином.

source: If you are installing a plugin called "test", there will be a test directory under mod. In that test directory there needs to be a ``composer.json`` file ``/mod/test/composer.json``.
ru: Если вы устанавливаете плагин с именем "test", в каталоге mod будет создана директория test. В этой директории должен находиться файл ``composer.json`` по пути ``/mod/test/composer.json``.

source: If this file does not exist, it could be caused by:
ru: Если этот файл отсутствует, это может быть вызвано:

source: installing a plugin to the wrong directory
ru: установкой плагина в неверную директорию

source: creating a directory under /mod that does not contain a plugin
ru: созданием директории под /mod, которая не содержит плагин

source: a bad ftp transfer
ru: ошибкой при передаче через ftp

source: unzipping a plugin into an extra directory (myplugin.zip unzips to ``myplugin/myplugin``)
ru: распаковкой плагина в лишнюю директорию (myplugin.zip распаковывается в ``myplugin/myplugin``)

source: incompatible plugin
ru: несовместимым плагином

source: If you are on a Unix-based host and the files exist in the correct directory, check the permissions. Elgg must have read access to the files and read + execute access on the directories.
ru: Если вы используете хост на базе Unix и файлы существуют в правильной директории, проверьте права доступа. Elgg должен иметь права на чтение файлов и права на чтение + выполнение для директорий.

source: White Page (WSOD)
ru: Белая страница (WSOD)

source: A blank, white page (often called a "white screen of death") means there is a PHP syntax error. There are a few possible causes of this:
ru: Пустая белая страница (часто называемая "белым экраном смерти") означает наличие синтаксической ошибки PHP. Возможные причины этого:

source: corrupted file - try transfering the code again to your server
ru: повреждённый файл — попробуйте снова передать код на ваш сервер

source: a call to a php module that was not loaded - this can happen after you install a plugin that requires a specific module.
ru: вызов модуля php, который не был загружен — это может произойти после установки плагина, требующего определённый модуль.

source: bad plugin - not all plugins have been written to the same quality so you should be careful which ones you install.
ru: некачественный плагин — не все плагины написаны одинаково качественно, поэтому следует внимательно относиться к тому, какие из них вы устанавливаете.

source: To find where the error is occurring, change the .htaccess file to display errors to the browser. Set display_errors to 1 and load the same page again. You should see a PHP error in your browser. Change the setting back once you've resolved the problem.
ru: Чтобы найти, где происходит ошибка, измените файл .htaccess для отображения ошибок в браузере. Установите display_errors в 1 и снова загрузите ту же страницу. Вы должны увидеть ошибку PHP в вашем браузере. Верните настройку обратно после решения проблемы.

source: If you are using the Developer's Tools plugin, go to its settings page and make sure you have "Display fatal PHP errors" enabled.
ru: Если вы используете плагин Developer's Tools, перейдите на страницу его настроек и убедитесь, что опция "Display fatal PHP errors" включена.

source: If the white screen is due to a bad plugin, remove the latest plugins that you have installed by deleting their directories and then reload the page.
ru: Если белый экран вызван некачественным плагином, удалите последние установленные плагины, удалив их директории, а затем перезагрузите страницу.

source: You can temporarily disable all plugins by creating an empty file at ``mod/disabled``. You can then disable the offending module via the administrator tools panel.
ru: Вы можете временно отключить все плагины, создав пустой файл по пути ``mod/disabled``. Затем вы можете отключить проблемный модуль через панель инструментов администратора.

source: If you are getting a WSOD when performing an action, like logging in or posting a blog, but there are no error messages, it's most likely caused by non-printable characters in plugin code. Check the plugin for white spaces/new lines characters after finishing php tag (``?>``) and remove them.
ru: Если вы получаете WSOD при выполнении действия, например, при входе в систему или публикации блога, но сообщений об ошибках нет, это, скорее всего, вызвано непечатаемыми символами в коде плагина. Проверьте плагин на наличие пробелов/символов новой строки после закрывающего тега php (``?>``) и удалите их.

source: Page not found
ru: Страница не найдена

source: If you have recently installed your Elgg site, the most likely cause for a page not found error is that ``mod_rewrite`` is not setup correctly on your server. There is information in the :doc:`Install Troubleshooting </intro/install>` page on fixing this. The second most likely cause is that your site url in your database is incorrect.
ru: Если вы недавно установили ваш сайт Elgg, наиболее вероятной причиной ошибки "страница не найдена" является то, что ``mod_rewrite`` настроен неправильно на вашем сервере. Информация об исправлении этого есть на странице :doc:`Install Troubleshooting </intro/install>`. Вторая наиболее вероятная причина — неверный url вашего сайта в базе данных.

source: If you've been running your site for a while and suddenly start getting page not found errors, you need to ask yourself what has changed. Have you added any plugins? Did you change your server configuration?
ru: Если ваш сайт работал какое-то время и вдруг начали появляться ошибки "страница не найдена", вам нужно спросить себя, что изменилось. Добавляли ли вы какие-либо плагины? Меняли ли вы конфигурацию сервера?

source: To debug a page not found error:
ru: Для отладки ошибки "страница не найдена":

source: Confirm that the link leading to the missing page is correct. If not, how is that link being generated?
ru: Убедитесь, что ссылка, ведущая к отсутствующей странице, верна. Если нет, как генерируется эта ссылка?

source: Confirm that the ``.htaccess`` rewrite rules are being picked up.
ru: Убедитесь, что правила перезаписи ``.htaccess`` применяются.

source: Login token mismatch
ru: Несоответствие токена входа

source: If you have to log in twice to your site and the error message after the first attempt says there was a token mismatch error, the URL in Elgg's settings does not match the URL used to access it. The most common cause for this is adding or removing the "www" when accessing the site. For example, www.elgg.org vs elgg.org. This causes a problem with session handling because of the way that web browsers save cookies.
ru: Если вам приходится входить на сайт дважды, и сообщение об ошибке после первой попытки говорит о несоответствии токена, URL в настройках Elgg не совпадает с URL, используемым для доступа к нему. Наиболее частая причина этого — добавление или удаление "www" при доступе к сайту. Например, www.elgg.org против elgg.org. Это вызывает проблему с обработкой сессий из-за того, как веб-браузеры сохраняют куки.

source: To fix this, you can add rewrite rules. To redirect from www.elgg.org to elgg.org in Apache, the rules might look like:
ru: Чтобы исправить это, вы можете добавить правила перезаписи. Для перенаправления с www.elgg.org на elgg.org в Apache правила могут выглядеть так:

source: Redirecting from non-www to www could look like this:
ru: Перенаправление с non-www на www может выглядеть так:

source: If you don't know how to configure rewrite rules, ask your host for more information.
ru: Если вы не знаете, как настроить правила перезаписи, обратитесь к вашему хостинг-провайдеру за дополнительной информацией.

source: Form is missing __token or __ts fields
ru: В форме отсутствуют поля __token или __ts

source: All Elgg actions require a security token, and this error occurs when that token is missing. This is either a problem with your server configuration or with a 3rd party plugin.
ru: Все действия Elgg требуют токен безопасности, и эта ошибка возникает, когда этот токен отсутствует. Это либо проблема с конфигурацией вашего сервера, либо со сторонним плагином.

source: If you experience this on a new installation, make sure that your server is properly configured and your rewrite rules are correct. If you experience this on an upgrade, make sure you have updated your rewrite rules either in .htaccess (Apache) or in the server configuration.
ru: Если вы сталкиваетесь с этим на новой установке, убедитесь, что ваш сервер правильно настроен и ваши правила перезаписи верны. Если вы сталкиваетесь с этим при обновлении, убедитесь, что вы обновили правила перезаписи либо в .htaccess (Apache), либо в конфигурации сервера.

source: If you are experiencing this, disable all 3rd party plugins and try again. Very old plugins for Elgg don't use security tokens. If the problem goes away when plugins are disabled, it's due to a plugin that should be updated by its author.
ru: Если вы сталкиваетесь с этим, отключите все сторонние плагины и попробуйте снова. Очень старые плагины для Elgg не используют токены безопасности. Если проблема исчезает при отключении плагинов, это связано с плагином, который должен быть обновлён его автором.

source: Maintenance mode
ru: Режим обслуживания

source: To take your site temporarily offline, go to Administration -> Utilities -> Maintenance Mode. Complete the form and hit save to disable your site for everyone except admin users.
ru: Чтобы временно отключить ваш сайт, перейдите в Administration -> Utilities -> Maintenance Mode. Заполните форму и нажмите Сохранить, чтобы отключить ваш сайт для всех, кроме пользователей с правами администратора.

source: Missing email
ru: Отсутствующее письмо

source: If your users are reporting that validation emails are not showing up, have them check their spam folder. It is possible that the emails coming from your server are being marked as spam. This depends on many factors such as whether your hosting provider has a problem with spammers, how your PHP mail configuration is set up, what mail transport agent your server is using, or your host limiting the number of email that you can send in an hour.
ru: Если ваши пользователи сообщают, что письма с подтверждением не приходят, попросите их проверить папку со спамом. Возможно, письма, отправляемые с вашего сервера, помечаются как спам. Это зависит от многих факторов, таких как наличие проблем со спамерами у вашего хостинг-провайдера, как настроена ваша почтовая конфигурация PHP, какой агент передачи почты использует ваш сервер, или ограничение хостом количества писем, которые вы можете отправить за час.

source: If no one gets email at all, it is quite likely your server is not configured properly for email. Your server needs a program to send email (called a Mail Transfer Agent - MTA) and PHP must be configured to use the MTA.
ru: Если никто вообще не получает письма, весьма вероятно, что ваш сервер не настроен правильно для отправки почты. Ваш сервер нуждается в программе для отправки писем (называемой Mail Transfer Agent — MTA), и PHP должен быть настроен для использования MTA.

source: To quickly check if PHP and an MTA are correctly configured, create a file on your server with the following content:
ru: Чтобы быстро проверить, правильно ли настроены PHP и MTA, создайте файл на вашем сервере со следующим содержимым:

source: Be sure to replace "your_email@your_host.com" with your actual email address. Take care to keep quotes around it! When you access this page through your web browser, it will attempt to send a test email. This test will let you know that PHP and your MTA are correctly configured. If it fails--either you get an error or you never receive the email--you will need to do more investigating and possibly contact your service provider.
ru: Обязательно замените "your_email@your_host.com" на ваш реальный адрес электронной почты. Не забудьте оставить кавычки вокруг него! Когда вы откроете эту страницу через веб-браузер, она попытается отправить тестовое письмо. Этот тест покажет, правильно ли настроены PHP и ваш MTA. Если он не удастся — либо вы получите ошибку, либо вы никогда не получите письмо — вам потребуется провести дополнительное расследование и, возможно, связаться с вашим провайдером услуг.

source: Fully configuring an MTA and PHP's email functionality is beyond the scope of this FAQ and you should search the Internet for more resources on this. Some basic information on php parameters can be found on `PHP's site`__
ru: Полная настройка MTA и почтовой функциональности PHP выходит за рамки этого FAQ, и вам следует поискать в интернете дополнительные ресурсы по этой теме. Некоторую базовую информацию о параметрах php можно найти на `сайте PHP`__

source: Server logs
ru: Логи сервера

source: Most likely you are using Apache as your web server. Warnings and errors are written to a log by the web server and can be useful for debugging problems. You will commonly see two types of log files: access logs and error logs. Information from PHP and Elgg is written to the server error log.
ru: Скорее всего, вы используете Apache в качестве вашего веб-сервера. Предупреждения и ошибки записываются веб-сервером в лог и могут быть полезны для отладки проблем. Обычно вы увидите два типа файлов логов: логи доступа и логи ошибок. Информация от PHP и Elgg записывается в лог ошибок сервера.

source: Linux -- The error log is probably in /var/log/httpd or /var/log/apache2.
ru: Linux — лог ошибок, вероятно, находится в /var/log/httpd или /var/log/apache2.

source: Windows - It is probably inside your Apache directory.
ru: Windows — вероятно, находится внутри вашей директории Apache.

source: Mac OS - The error log is probably in /var/log/apache2/error_log
ru: Mac OS — лог ошибок, вероятно, находится в /var/log/apache2/error_log

source: If you are using shared hosting without ssh access, your hosting provider may provide a mechanism for obtaining access to your server logs. You will need to ask them about this.
ru: Если вы используете общий хостинг без доступа по ssh, ваш хостинг-провайдер может предоставлять механизм для получения доступа к логам вашего сервера. Вам нужно спросить их об этом.

source: How does registration work?
ru: Как работает регистрация?

source: With a default setup, this is how registration works:
ru: При настройке по умолчанию регистрация работает следующим образом:

source: User fills out registration form and submits it
ru: Пользователь заполняет форму регистрации и отправляет её

source: User account is created and disabled until validated
ru: Учётная запись пользователя создаётся и отключается до подтверждения

source: Email is sent to user with a link to validate the account
ru: Пользователю отправляется письмо со ссылкой для подтверждения учётной записи

source: When a user clicks on the link, the account is validated
ru: Когда пользователь нажимает на ссылку, учётная запись подтверждается

source: The user can now log in
ru: Теперь пользователь может войти в систему

source: Failures during this process include the user entering an incorrect email address, the validation email being marked as spam, or a user never bothering to validate the account.
ru: Сбои в этом процессе включают ввод пользователем неверного адреса электронной почты, пометку письма с подтверждением как спам, или то, что пользователь никогда не подтверждает учётную запись.

source: User validation
ru: Подтверждение пользователя

source: By default, all users who self-register must validate their accounts through email. If a user has problems validating an account, you can validate users manually by going to Administration -> Users -> Unvalidated.
ru: По умолчанию все пользователи, регистрирующиеся самостоятельно, должны подтвердить свои учётные записи через электронную почту. Если у пользователя возникают проблемы с подтверждением учётной записи, вы можете подтвердить пользователей вручную, перейдя в Administration -> Users -> Unvalidated.

source: You can remove this requirement by deactivating the User Validation by Email plugin.
ru: Вы можете убрать это требование, деактивировав плагин User Validation by Email.

source: Removing validation has some consequences: There is no way to know that a user registered with a working email address, and it may leave you system open to spammers.
ru: Удаление подтверждения имеет некоторые последствия: нет способа узнать, что пользователь зарегистрировался с рабочим адресом электронной почты, и это может оставить вашу систему открытой для спамеров.

source: Manually add user
ru: Добавить пользователя вручную

source: To manually add a user, under the Administer controls go to Users. There you will see a link title "Add new User". After you fill out the information and submit the form, the new user will receive an email with username and password and a reminder to change the password.
ru: Чтобы добавить пользователя вручную, в разделе управления перейдите в Users. Там вы увидите ссылку с названием "Add new User". После заполнения информации и отправки формы новый пользователь получит письмо с именем пользователя и паролем, а также напоминание сменить пароль.

source: Elgg does not force the user to change the password.
ru: Elgg не принуждает пользователя сменить пароль.

source: I'm making or just installed a new theme, but graphics or other elements aren't working
ru: Я создаю или только что установил новую тему, но графика или другие элементы не работают

source: Make sure the theme is at the bottom of the plugin list.
ru: Убедитесь, что тема находится в конце списка плагинов.

source: Clear your browser cache and reload the page. To lighten the load on the server, Elgg instructs the browser to rarely load the CSS file. A new theme will completely change the CSS file and a refresh should cause the browser to request the CSS file again.
ru: Очистите кэш браузера и перезагрузите страницу. Чтобы снизить нагрузку на сервер, Elgg инструктирует браузер редко загружать файл CSS. Новая тема полностью изменит файл CSS, и обновление должно заставить браузер снова запросить файл CSS.

source: If you're building or modifying a theme, make sure you have disabled the simple and system caches. This can be done by enabling the Developer Tools plugin, then browsing to Administration -> Develop -> Settings. Once you're satisfied with the changes, enable the caches or performance will suffer.
ru: Если вы создаёте или изменяете тему, убедитесь, что вы отключили simple и system кэши. Это можно сделать, включив плагин Developer Tools, затем перейдя в Administration -> Develop -> Settings. Как только вы будете довольны изменениями, включите кэши, иначе производительность пострадает.

source: Changing profile fields
ru: Изменение полей профиля

source: Within the Administration settings of Elgg is a page for replacing the default profile fields. Elgg by default gives the administrator two choices:
ru: В настройках администрирования Elgg есть страница для замены полей профиля по умолчанию. По умолчанию Elgg предоставляет администратору два варианта:

source: Use the default profile fields
ru: Использовать поля профиля по умолчанию

source: Replace the default with a set of custom profile fields
ru: Заменить набор по умолчанию на набор пользовательских полей профиля

source: You cannot add new profile fields to the default ones. Adding a new profile field through the replace profile fields option clears the default ones. Before letting in users, it is best to determine what profile fields you want, what field types they should be, and the order they should appear. You cannot change the field type or order or delete fields after they have been created without wiping the entire profile blank.
ru: Вы не можете добавить новые поля профиля к полям по умолчанию. Добавление нового поля профиля через опцию замены полей профиля очищает поля по умолчанию. Перед тем как допустить пользователей, лучше всего определить, какие поля профиля вы хотите, какими должны быть типы полей и в каком порядке они должны отображаться. Вы не можете изменить тип поля или порядок или удалить поля после их создания без полного очищения профиля.

source: More flexibility can be gained through plugins. There is at least two plugins on the community site that enable you to have more control over profile fields. The `Profile Manager`_ plugin has become quite popular in the Elgg community. It lets you add new profile fields whenever you want, change the order, group profile fields, and add them to registration.
ru: Большую гибкость можно получить через плагины. На сайте сообщества есть как минимум два плагина, которые позволяют получить больший контроль над полями профиля. Плагин `Profile Manager`_ стал довольно популярным в сообществе Elgg. Он позволяет добавлять новые поля профиля в любое время, изменять порядок, группировать поля профиля и добавлять их в регистрацию.

source: Changing registration
ru: Изменение регистрации

source: The registration process can be changed through a plugin. Everything about registration can be changed: the look and feel, different registration fields, additional validation of the fields, additional steps and so on. These types of changes require some basic knowledge of HTML, CSS, PHP.
ru: Процесс регистрации можно изменить через плагин. Всё, что касается регистрации, можно изменить: внешний вид, различные поля регистрации, дополнительную валидацию полей, дополнительные шаги и так далее. Такие изменения требуют базовых знаний HTML, CSS, PHP.

source: Another option is to use the `Profile Manager`_ plugin that lets you add fields to both user profiles and the registration form.
ru: Другой вариант — использовать плагин `Profile Manager`_, который позволяет добавлять поля как в профили пользователей, так и в форму регистрации.

source: Create the plugin skeleton
ru: Создать скелет плагина

source: Changing registration display
ru: Изменение отображения регистрации

source: Override the ``account/forms/register`` view
ru: Переопределить view ``account/forms/register``

source: Changing the registration action handler
ru: Изменение обработчика действия регистрации

source: You can write your own action to create the user's account
ru: Вы можете написать своё собственное действие для создания учётной записи пользователя

source: How do I change PHP settings using .htaccess?
ru: Как изменить настройки PHP с помощью .htaccess?
