Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: ``_elgg_user_settings_menu_register()`` changed to ``Elgg\Menus\Page::registerUserSettings()`` and ``Elgg\Menus\Page::registerUserSettingsPlugins()``
ru: ``_elgg_user_settings_menu_register()`` изменено на ``Elgg\Menus\Page::registerUserSettings()`` и ``Elgg\Menus\Page::registerUserSettingsPlugins()``

source: ``_elgg_user_settings_menu_prepare()`` changed to ``Elgg\Menus\Page::cleanupUserSettingsPlugins()``
ru: ``_elgg_user_settings_menu_prepare()`` изменено на ``Elgg\Menus\Page::cleanupUserSettingsPlugins()``

source: ``elgg_user_hover_menu()`` changed to ``Elgg\Menus\UserHover::registerAvatarEdit()`` and ``Elgg\Menus\UserHover::registerAdminActions()``
ru: ``elgg_user_hover_menu()`` изменено на ``Elgg\Menus\UserHover::registerAvatarEdit()`` и ``Elgg\Menus\UserHover::registerAdminActions()``

source: ``_elgg_user_set_icon_file()`` changed to ``Elgg\Icons\SetUserIconFileHandler::class``
ru: ``_elgg_user_set_icon_file()`` изменено на ``Elgg\Icons\SetUserIconFileHandler::class``

source: ``_elgg_user_title_menu()`` changed to ``Elgg\Menus\Title::registerAvatarEdit()``
ru: ``_elgg_user_title_menu()`` изменено на ``Elgg\Menus\Title::registerAvatarEdit()``

source: ``_elgg_user_page_menu()`` changed to ``Elgg\Menus\Page::registerAvatarEdit()``
ru: ``_elgg_user_page_menu()`` изменена на ``Elgg\Menus\Page::registerAvatarEdit()``

source: ``_elgg_user_topbar_menu()`` changed to ``Elgg\Menus\Topbar::registerUserLinks()``
ru: ``_elgg_user_topbar_menu()`` изменена на ``Elgg\Menus\Topbar::registerUserLinks()``

source: ``_elgg_user_unvalidated_menu()`` changed to ``Elgg\Menus\UserUnvalidated::register()``
ru: ``_elgg_user_unvalidated_menu()`` изменена на ``Elgg\Menus\UserUnvalidated::register()``

source: ``_elgg_views_amd()`` changed to ``Elgg\Views\AddAmdModuleNameHandler::class``
ru: ``_elgg_views_amd()`` изменена на ``Elgg\Views\AddAmdModuleNameHandler::class``

source: ``_elgg_views_file_help_upload_limit()`` changed to ``Elgg\Input\AddFileHelpTextHandler::class``
ru: ``_elgg_views_file_help_upload_limit()`` изменена на ``Elgg\Input\AddFileHelpTextHandler::class``

source: ``_elgg_views_init()`` combined into ``Elgg\Application\SystemEventHandlers::init()``
ru: ``_elgg_views_init()`` объединена в ``Elgg\Application\SystemEventHandlers::init()``

source: ``_elgg_views_minify()`` changed to ``Elgg\Views\MinifyHandler::class``
ru: ``_elgg_views_minify()`` изменена на ``Elgg\Views\MinifyHandler::class``

source: ``_elgg_views_prepare_favicon_links()`` changed to ``Elgg\Page\AddFaviconLinksHandler::class``
ru: ``_elgg_views_prepare_favicon_links()`` изменена на ``Elgg\Page\AddFaviconLinksHandler::class``

source: ``_elgg_views_preprocess_css()`` changed to ``Elgg\Views\PreProcessCssHandler::class``
ru: ``_elgg_views_preprocess_css()`` изменена на ``Elgg\Views\PreProcessCssHandler::class``

source: ``_elgg_views_send_header_x_frame_options()`` changed to ``Elgg\Page\SetXFrameOptionsHeaderHandler::class``
ru: ``_elgg_views_send_header_x_frame_options()`` изменена на ``Elgg\Page\SetXFrameOptionsHeaderHandler::class``

source: ``_elgg_walled_garden_init()`` merged into ``Elgg\Application\SystemEventHandlers::initLate()``
ru: ``_elgg_walled_garden_init()`` объединена в ``Elgg\Application\SystemEventHandlers::initLate()``

source: ``_elgg_walled_garden_remove_public_access()`` changed to ``Elgg\WalledGarden\RemovePublicAccessHandler::class``
ru: ``_elgg_walled_garden_remove_public_access()`` изменена на ``Elgg\WalledGarden\RemovePublicAccessHandler::class``

source: ``_elgg_widgets_widget_urls()`` changed to ``Elgg\Widgets\EntityUrlHandler::class``
ru: ``_elgg_widgets_widget_urls()`` изменена на ``Elgg\Widgets\EntityUrlHandler::class``

source: ``elgg_prepare_breadcrumbs()`` changed to ``Elgg\Page\PrepareBreadcrumbsHandler::class``
ru: ``elgg_prepare_breadcrumbs()`` изменена на ``Elgg\Page\PrepareBreadcrumbsHandler::class``

source: ``Elgg\Profiler::handleOutput`` changed to ``Elgg\Debug\Profiler::class``
ru: ``Elgg\Profiler::handleOutput`` изменена на ``Elgg\Debug\Profiler::class``

source: ``users_init`` combined into ``Elgg\Application\SystemEventHandlers::initLate()``
ru: ``users_init`` объединена в ``Elgg\Application\SystemEventHandlers::initLate()``

source: ``_developers_entity_menu`` changed to ``Elgg\Developers\Menus\Entity::registerEntityExplorer``
ru: ``_developers_entity_menu`` изменена на ``Elgg\Developers\Menus\Entity::registerEntityExplorer``

source: ``_developers_page_menu`` changed to ``Elgg\Developers\Menus\Page::register``
ru: ``_developers_page_menu`` изменена на ``Elgg\Developers\Menus\Page::register``

source: ``_elgg_activity_owner_block_menu`` changed to ``Elgg\Activity\Menus\OwnerBlock::registerUserItem`` and ``Elgg\Activity\Menus\OwnerBlock::registerGroupItem``
ru: ``_elgg_activity_owner_block_menu`` изменена на ``Elgg\Activity\Menus\OwnerBlock::registerUserItem`` и ``Elgg\Activity\Menus\OwnerBlock::registerGroupItem``

source: ``blog_archive_menu_setup`` changed to ``Elgg\Blog\Menus\BlogArchive::register``
ru: ``blog_archive_menu_setup`` изменена на ``Elgg\Blog\Menus\BlogArchive::register``

source: ``blog_owner_block_menu`` changed to ``Elgg\Blog\Menus\OwnerBlock::registerUserItem`` and ``Elgg\Blog\Menus\OwnerBlock::registerGroupItem``
ru: ``blog_owner_block_menu`` изменена на ``Elgg\Blog\Menus\OwnerBlock::registerUserItem`` и ``Elgg\Blog\Menus\OwnerBlock::registerGroupItem``

source: ``blog_prepare_notification`` changed to ``Elgg\Blog\Notifications\PublishBlogEventHandler``
ru: ``blog_prepare_notification`` изменена на ``Elgg\Blog\Notifications\PublishBlogEventHandler``

source: ``blog_register_db_seeds`` changed to ``Elgg\Blog\Database::registerSeeds``
ru: ``blog_register_db_seeds`` изменена на ``Elgg\Blog\Database::registerSeeds``

source: ``bookmarks_footer_menu`` changed to ``Elgg\Bookmarks\Menus\Footer::register``
ru: ``bookmarks_footer_menu`` изменена на ``Elgg\Bookmarks\Menus\Footer::register``

source: ``bookmarks_owner_block_menu`` changed to ``Elgg\Bookmarks\Menus\OwnerBlock::registerUserItem`` and ``Elgg\Bookmarks\Menus\OwnerBlock::registerGroupItem``
ru: ``bookmarks_owner_block_menu`` изменена на ``Elgg\Bookmarks\Menus\OwnerBlock::registerUserItem`` и ``Elgg\Bookmarks\Menus\OwnerBlock::registerGroupItem``

source: ``bookmarks_page_menu`` changed to ``Elgg\Bookmarks\Menus\Page::register``
ru: ``bookmarks_page_menu`` изменена на ``Elgg\Bookmarks\Menus\Page::register``

source: ``bookmarks_prepare_notification`` changed to ``Elgg\Bookmarks\Notifications\CreateBookmarksEventHandler``
ru: ``bookmarks_prepare_notification`` изменена на ``Elgg\Bookmarks\Notifications\CreateBookmarksEventHandler``

source: ``bookmarks_register_db_seeds`` changed to ``Elgg\Bookmarks\Database::registerSeeds``
ru: ``bookmarks_register_db_seeds`` изменена на ``Elgg\Bookmarks\Database::registerSeeds``

source: ``ckeditor_longtext_id`` changed to ``Elgg\CKEditor\Views::setInputLongTextIDViewVar``
ru: ``ckeditor_longtext_id`` изменена на ``Elgg\CKEditor\Views::setInputLongTextIDViewVar``

source: ``ckeditor_longtext_menu`` changed to ``Elgg\CKEditor\Menus\LongText::registerToggler``
ru: ``ckeditor_longtext_menu`` изменена на ``Elgg\CKEditor\Menus\LongText::registerToggler``

source: ``dashboard_default_widgets`` changed to ``Elgg\Dashboard\Widgets::extendDefaultWidgetsList``
ru: ``dashboard_default_widgets`` изменена на ``Elgg\Dashboard\Widgets::extendDefaultWidgetsList``

source: ``developers_log_events`` changed to ``Elgg\Developers\HandlerLogger::trackEvent`` and ``Elgg\Developers\HandlerLogger::trackHook``
ru: ``developers_log_events`` изменена на ``Elgg\Developers\HandlerLogger::trackEvent`` и ``Elgg\Developers\HandlerLogger::trackHook``

source: ``diagnostics_basic_hook`` changed to ``Elgg\Diagnostics\Reports::getBasic``
ru: ``diagnostics_basic_hook`` изменена на ``Elgg\Diagnostics\Reports::getBasic``

source: ``diagnostics_globals_hook`` changed to ``Elgg\Diagnostics\Reports::getGlobals``
ru: ``diagnostics_globals_hook`` изменена на ``Elgg\Diagnostics\Reports::getGlobals``

source: ``diagnostics_phpinfo_hook`` changed to ``Elgg\Diagnostics\Reports::getPHPInfo``
ru: ``diagnostics_phpinfo_hook`` изменена на ``Elgg\Diagnostics\Reports::getPHPInfo``

source: ``diagnostics_sigs_hook`` changed to ``Elgg\Diagnostics\Reports::getSigs``
ru: ``diagnostics_sigs_hook`` изменена на ``Elgg\Diagnostics\Reports::getSigs``

source: ``discussion_comment_permissions`` changed to ``Elgg\Discussions\Permissions::preventCommentOnClosedDiscussion``
ru: ``discussion_comment_permissions`` изменена на ``Elgg\Discussions\Permissions::preventCommentOnClosedDiscussion``

source: ``discussion_get_subscriptions`` changed to ``Elgg\Discussions\Notifications::addGroupSubscribersToCommentOnDiscussionSubscriptions``
ru: ``discussion_get_subscriptions`` изменена на ``Elgg\Discussions\Notifications::addGroupSubscribersToCommentOnDiscussionSubscriptions``

source: ``discussion_owner_block_menu`` changed to ``Elgg\Discussions\Menus\OwnerBlock::registerGroupItem``
ru: ``discussion_owner_block_menu`` изменена на ``Elgg\Discussions\Menus\OwnerBlock::registerGroupItem``

source: ``discussion_prepare_comment_notification`` changed to ``Elgg\Discussions\Notifications::prepareCommentOnDiscussionNotification``
ru: ``discussion_prepare_comment_notification`` изменена на ``Elgg\Discussions\Notifications::prepareCommentOnDiscussionNotification``

source: ``discussion_prepare_notification`` changed to ``Elgg\Discussions\Notifications\CreateDiscussionEventHandler``
ru: ``discussion_prepare_notification`` изменена на ``Elgg\Discussions\Notifications\CreateDiscussionEventHandler``

source: ``discussion_register_db_seeds`` changed to ``Elgg\Discussions\Database::registerSeeds``
ru: ``discussion_register_db_seeds`` изменена на ``Elgg\Discussions\Database::registerSeeds``

source: ``Elgg\DevelopersPlugins\*`` changed to ``Elgg\Developers\*``
ru: ``Elgg\DevelopersPlugins\*`` изменена на ``Elgg\Developers\*``

source: ``Elgg\Discussions\Menus::registerSiteMenuItem`` changed to ``Elgg\Discussions\Menus\Site::register``
ru: ``Elgg\Discussions\Menus::registerSiteMenuItem`` изменена на ``Elgg\Discussions\Menus\Site::register``

source: ``Elgg\Discussions\Menus::filterTabs`` changed to ``Elgg\Discussions\Menus\Filter::filterTabsForDiscussions``
ru: ``Elgg\Discussions\Menus::filterTabs`` изменена на ``Elgg\Discussions\Menus\Filter::filterTabsForDiscussions``

source: ``embed_longtext_menu`` changed to ``Elgg\Embed\Menus\LongText::register``
ru: ``embed_longtext_menu`` изменена на ``Elgg\Embed\Menus\LongText::register``

source: ``embed_select_tab`` changed to ``Elgg\Embed\Menus\Embed::selectCorrectTab``
ru: ``embed_select_tab`` изменена на ``Elgg\Embed\Menus\Embed::selectCorrectTab``

source: ``embed_set_thumbnail_url`` changed to ``Elgg\Embed\Icons::setThumbnailUrl``
ru: ``embed_set_thumbnail_url`` изменена на ``Elgg\Embed\Icons::setThumbnailUrl``

source: ``expages_menu_register_hook`` changed to ``Elgg\ExternalPages\Menus\ExPages::register``
ru: ``expages_menu_register_hook`` изменена на ``Elgg\ExternalPages\Menus\ExPages::register``

source: ``file_handle_object_delete`` changed to ``Elgg\File\Icons::deleteIconOnElggFileDelete``
ru: ``file_handle_object_delete`` изменена на ``Elgg\File\Icons::deleteIconOnElggFileDelete``

source: ``file_prepare_notification`` changed to ``Elgg\File\Notifications\CreateFileEventHandler``
ru: ``file_prepare_notification`` изменена на ``Elgg\File\Notifications\CreateFileEventHandler``

source: ``file_register_db_seeds`` changed to ``Elgg\File\Database::registerSeeds``
ru: ``file_register_db_seeds`` изменена на ``Elgg\File\Database::registerSeeds``

source: ``file_set_custom_icon_sizes`` changed to ``Elgg\File\Icons::setIconSizes``
ru: ``file_set_custom_icon_sizes`` изменена на ``Elgg\File\Icons::setIconSizes``

source: ``file_set_icon_file`` changed to ``Elgg\File\Icons::setIconFile``
ru: ``file_set_icon_file`` изменена на ``Elgg\File\Icons::setIconFile``

source: ``file_set_icon_url`` changed to ``Elgg\File\Icons::setIconUrl``
ru: ``file_set_icon_url`` изменена на ``Elgg\File\Icons::setIconUrl``

source: ``file_owner_block_menu`` changed to ``Elgg\File\Menus\OwnerBlock::registerUserItem`` and ``Elgg\File\Menus\OwnerBlock::registerGroupItem``
ru: ``file_owner_block_menu`` изменена на ``Elgg\File\Menus\OwnerBlock::registerUserItem`` и ``Elgg\File\Menus\OwnerBlock::registerGroupItem``

source: ``_elgg_friends_filter_tabs`` changed to ``Elgg\Friends\Menus\Filter::registerFilterTabs``
ru: ``_elgg_friends_filter_tabs`` изменена на ``Elgg\Friends\Menus\Filter::registerFilterTabs``

source: ``_elgg_friends_page_menu`` changed to ``Elgg\Friends\Menus\Page::register``
ru: ``_elgg_friends_page_menu`` изменена на ``Elgg\Friends\Menus\Page::register``

source: ``_elgg_friends_register_access_type`` changed to ``Elgg\Friends\Access::registerAccessCollectionType``
ru: ``_elgg_friends_register_access_type`` изменена на ``Elgg\Friends\Access::registerAccessCollectionType``

source: ``_elgg_friends_setup_title_menu`` changed to ``Elgg\Friends\Menus\Title::register``
ru: ``_elgg_friends_setup_title_menu`` изменена на ``Elgg\Friends\Menus\Title::register``

source: ``_elgg_friends_setup_user_hover_menu`` changed to ``Elgg\Friends\Menus\UserHover::register``
ru: ``_elgg_friends_setup_user_hover_menu`` изменена на ``Elgg\Friends\Menus\UserHover::register``

source: ``_elgg_friends_topbar_menu`` changed to ``Elgg\Friends\Menus\Topbar::register``
ru: ``_elgg_friends_topbar_menu`` изменена на ``Elgg\Friends\Menus\Topbar::register``

source: ``_elgg_friends_widget_urls`` changed to ``Elgg\Friends\Widgets::setWidgetUrl``
ru: ``_elgg_friends_widget_urls`` изменена на ``Elgg\Friends\Widgets::setWidgetUrl``

source: ``_elgg_send_friend_notification`` changed to ``Elgg\Friends\Notifications::sendFriendNotification``
ru: ``_elgg_send_friend_notification`` изменена на ``Elgg\Friends\Notifications::sendFriendNotification``

source: ``Elgg\Friends\FilterMenu::addFriendRequestTabs`` changed to ``Elgg\Friends\Menus\Filter::addFriendRequestTabs``
ru: ``Elgg\Friends\FilterMenu::addFriendRequestTabs`` изменена на ``Elgg\Friends\Menus\Filter::addFriendRequestTabs``

source: ``Elgg\Friends\RelationshipMenu::addPendingFriendRequestItems`` changed to ``Elgg\Friends\Menus\Relationship::addPendingFriendRequestItems``
ru: ``Elgg\Friends\RelationshipMenu::addPendingFriendRequestItems`` изменена на ``Elgg\Friends\Menus\Relationship::addPendingFriendRequestItems``

source: ``Elgg\Friends\Relationships::createFriendRelationship`` changed to ``Elgg\Friends\Relationships::removePendingFriendRequest``
ru: ``Elgg\Friends\Relationships::createFriendRelationship`` изменена на ``Elgg\Friends\Relationships::removePendingFriendRequest``

source: ``_groups_gatekeeper_allow_profile_page`` changed to ``Elgg\Groups\Access::allowProfilePage``
ru: ``_groups_gatekeeper_allow_profile_page`` изменена на ``Elgg\Groups\Access::allowProfilePage``

source: ``_groups_page_menu`` changed to ``Elgg\Groups\Menus\Page::register``
ru: ``_groups_page_menu`` изменена на ``Elgg\Groups\Menus\Page::register``

source: ``_groups_page_menu_group_profile`` changed to ``Elgg\Groups\Menus\Page::registerGroupProfile``
ru: ``_groups_page_menu_group_profile`` изменена на ``Elgg\Groups\Menus\Page::registerGroupProfile``

source: ``_groups_relationship_invited_menu`` changed to ``Elgg\Groups\Menus\Relationship::registerInvitedItems``
ru: ``_groups_relationship_invited_menu`` изменена на ``Elgg\Groups\Menus\Relationship::registerInvitedItems``

source: ``_groups_relationship_member_menu`` changed to ``Elgg\Groups\Menus\Relationship::registerRemoveUser``
ru: ``_groups_relationship_member_menu`` изменена на ``Elgg\Groups\Menus\Relationship::registerRemoveUser``

source: ``_groups_relationship_membership_request_menu`` changed to ``Elgg\Groups\Menus\Relationship::registerMembershipRequestItems``
ru: ``_groups_relationship_membership_request_menu`` изменена на ``Elgg\Groups\Menus\Relationship::registerMembershipRequestItems``

source: ``_groups_title_menu`` changed to ``Elgg\Groups\Menus\Title::register``
ru: ``_groups_title_menu`` изменена на ``Elgg\Groups\Menus\Title::register``

source: ``_groups_topbar_menu_setup`` changed to ``Elgg\Groups\Menus\Topbar::register``
ru: ``_groups_topbar_menu_setup`` изменена на ``Elgg\Groups\Menus\Topbar::register``

source: ``groups_access_default_override`` changed to ``Elgg\Groups\Access::overrideDefaultAccess``
ru: ``groups_access_default_override`` изменена на ``Elgg\Groups\Access::overrideDefaultAccess``

source: ``groups_create_event_listener`` changed to ``Elgg\Groups\Group::createAccessCollection``
ru: ``groups_create_event_listener`` изменена на ``Elgg\Groups\Group::createAccessCollection``

source: ``groups_default_page_owner_handler`` changed to ``Elgg\Groups\PageOwner::detectPageOwner``
ru: ``groups_default_page_owner_handler`` изменена на ``Elgg\Groups\PageOwner::detectPageOwner``

source: ``groups_entity_menu_setup`` changed to ``Elgg\Groups\Menus\Entity::register`` and ``Elgg\Groups\Menus\Entity::registerFeature``
ru: ``groups_entity_menu_setup`` изменена на ``Elgg\Groups\Menus\Entity::register`` и ``Elgg\Groups\Menus\Entity::registerFeature``

source: ``groups_fields_setup`` changed to ``Elgg\Groups\FieldsHandler``
ru: ``groups_fields_setup`` изменена на ``Elgg\Groups\FieldsHandler``

source: ``groups_members_menu_setup`` changed to ``Elgg\Groups\Menus\GroupsMembers::register``
ru: ``groups_members_menu_setup`` изменена на ``Elgg\Groups\Menus\GroupsMembers::register``

source: ``groups_set_access_collection_name`` changed to ``Elgg\Groups\Access::getAccessCollectionName``
ru: ``groups_set_access_collection_name`` изменена на ``Elgg\Groups\Access::getAccessCollectionName``

source: ``groups_set_url`` changed to ``Elgg\Groups\Group::getEntityUrl``
ru: ``groups_set_url`` изменена на ``Elgg\Groups\Group::getEntityUrl``

source: ``groups_setup_filter_tabs`` changed to ``Elgg\Groups\Menus\Filter::registerGroupsAll``
ru: ``groups_setup_filter_tabs`` изменена на ``Elgg\Groups\Menus\Filter::registerGroupsAll``

source: ``groups_update_event_listener`` changed to ``Elgg\Groups\Group::updateGroup``
ru: ``groups_update_event_listener`` изменена на ``Elgg\Groups\Group::updateGroup``

source: ``groups_user_join_event_listener`` changed to ``Elgg\Groups\Group::joinGroup``
ru: ``groups_user_join_event_listener`` изменена на ``Elgg\Groups\Group::joinGroup``

source: ``groups_user_leave_event_listener`` changed to ``Elgg\Groups\Group::leaveGroup``
ru: ``groups_user_leave_event_listener`` изменена на ``Elgg\Groups\Group::leaveGroup``

source: ``groups_write_acl_plugin_hook`` changed to ``Elgg\Groups\Access::getWriteAccess``
ru: ``groups_write_acl_plugin_hook`` изменена на ``Elgg\Groups\Access::getWriteAccess``

source: ``invitefriends_add_friends`` changed to ``Elgg\InviteFriends\Users::addFriendsOnRegister``
ru: ``invitefriends_add_friends`` изменена на ``Elgg\InviteFriends\Users::addFriendsOnRegister``

source: ``invitefriends_register_page_menu`` changed to ``Elgg\InviteFriends\Menus\Page::register``
ru: ``invitefriends_register_page_menu`` изменена на ``Elgg\InviteFriends\Menus\Page::register``

source: ``likes_permissions_check`` changed to ``Elgg\Likes\Permissions::allowLikedEntityOwner``
ru: ``likes_permissions_check`` изменена на ``Elgg\Likes\Permissions::allowLikedEntityOwner``

source: ``likes_permissions_check_annotate`` changed to ``Elgg\Likes\Permissions::allowLikeOnEntity``
ru: ``likes_permissions_check_annotate`` изменена на ``Elgg\Likes\Permissions::allowLikeOnEntity``

source: ``likes_social_menu_setup`` changed to ``Elgg\Likes\Menus\Social::register``
ru: ``likes_social_menu_setup`` изменена на ``Elgg\Likes\Menus\Social::register``

source: ``members_register_filter_menu`` changed to ``Elgg\Members\Menus\Filter::register``
ru: ``members_register_filter_menu`` изменена на ``Elgg\Members\Menus\Filter::register``

source: ``messages_can_edit`` changed to ``Elgg\Messages\Permissions::canEdit``
ru: ``messages_can_edit`` изменена на ``Elgg\Messages\Permissions::canEdit``

source: ``messages_can_edit_container`` changed to ``Elgg\Messages\Permissions::canEditContainer``
ru: ``messages_can_edit_container`` изменена на ``Elgg\Messages\Permissions::canEditContainer``

source: ``messages_purge`` changed to ``Elgg\Messages\User::purgeMessages``
ru: ``messages_purge`` изменена на ``Elgg\Messages\User::purgeMessages``

source: ``messages_register_topbar`` changed to ``Elgg\Messages\Menus\Topbar::register``
ru: ``messages_register_topbar`` изменена на ``Elgg\Messages\Menus\Topbar::register``

source: ``messages_user_hover_menu`` changed to ``Elgg\Messages\Menus\UserHover::register`` and ``Elgg\Messages\Menus\Title::register``
ru: ``messages_user_hover_menu`` изменена на ``Elgg\Messages\Menus\UserHover::register`` и ``Elgg\Messages\Menus\Title::register``

source: ``notifications_update_collection_notify`` changed to ``Elgg\Notifications\Relationships::updateUserNotificationsPreferencesOnACLChange``
ru: ``notifications_update_collection_notify`` изменена на ``Elgg\Notifications\Relationships::updateUserNotificationsPreferencesOnACLChange``

source: ``notifications_update_friend_notify`` changed to ``Elgg\Friends\Relationships::applyFriendNotificationsSettings``
ru: ``notifications_update_friend_notify`` изменена на ``Elgg\Friends\Relationships::applyFriendNotificationsSettings``

source: ``notifications_relationship_remove`` changed to ``Elgg\Friends\Relationships::deleteFriendNotificationSubscription`` and ``Elgg\Groups\Relationships::removeGroupNotificationSubscriptions``
ru: ``notifications_relationship_remove`` изменена на ``Elgg\Friends\Relationships::deleteFriendNotificationSubscription`` и ``Elgg\Groups\Relationships::removeGroupNotificationSubscriptions``

source: ``_notifications_page_menu`` changed to ``Elgg\Notifications\Menus\Page::register``
ru: ``_notifications_page_menu`` изменена на ``Elgg\Notifications\Menus\Page::register``

source: ``_notification_groups_title_menu`` changed to ``Elgg\Notifications\Menus\Title::register``
ru: ``_notification_groups_title_menu`` изменена на ``Elgg\Notifications\Menus\Title::register``

source: ``pages_container_permission_check`` changed to ``Elgg\Pages\Permissions::allowContainerWriteAccess``
ru: ``pages_container_permission_check`` изменена на ``Elgg\Pages\Permissions::allowContainerWriteAccess``

source: ``pages_entity_menu_setup`` changed to ``Elgg\Pages\Menus\Entity::register``
ru: ``pages_entity_menu_setup`` изменена на ``Elgg\Pages\Menus\Entity::register``

source: ``pages_icon_url_override`` changed to ``Elgg\Pages\Icons::getIconUrl``
ru: ``pages_icon_url_override`` изменена на ``Elgg\Pages\Icons::getIconUrl``

source: ``pages_owner_block_menu`` changed to ``Elgg\Pages\Menus\OwnerBlock::registerUserItem`` and ``Elgg\Pages\Menus\OwnerBlock::registerGroupItem``
ru: ``pages_owner_block_menu`` изменена на ``Elgg\Pages\Menus\OwnerBlock::registerUserItem`` и ``Elgg\Pages\Menus\OwnerBlock::registerGroupItem``

source: ``pages_prepare_notification`` changed to ``Elgg\Pages\Notifications\CreatePageEventHandler``
ru: ``pages_prepare_notification`` изменена на ``Elgg\Pages\Notifications\CreatePageEventHandler``

source: ``pages_register_db_seeds`` changed to ``Elgg\Pages\Database::registerSeeds``
ru: ``pages_register_db_seeds`` изменена на ``Elgg\Pages\Database::registerSeeds``

source: ``pages_set_revision_url`` changed to ``Elgg\Pages\Extender::setRevisionUrl``
ru: ``pages_set_revision_url`` изменена на ``Elgg\Pages\Extender::setRevisionUrl``

source: ``pages_write_access_options_hook`` changed to ``Elgg\Pages\Views::removeAccessPublic``
ru: ``pages_write_access_options_hook`` изменена на ``Elgg\Pages\Views::removeAccessPublic``
