Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: Classes and functions marked with ``@internal`` are not considered part of the public API and can be changed / removed at any time. If a class is marked with ``@internal`` all properties and methods in that class are considered private API and therefor can be changed / removed at any time.
ru: Классы и функции, помеченные как ``@internal``, не считаются частью публичного API и могут быть изменены/удалены в любое время. Если класс помечен как ``@internal``, все свойства и методы в этом классе считаются приватным API и поэтому могут быть изменены/удалены в любое время.

source: Event callbacks
ru: Обратные вызовы событий

source: All event callbacks should never be called directly but only be called by triggering the event.
ru: Все обратные вызовы событий никогда не должны вызываться напрямую, а только при запуске события.

source: The name of the callback function is considered API as plugin developers need to be able to rely on the fact that they can (un)register a callback. This only applies if the callback still serves the same purpose. If a callback becomes obsolete its allowed to be removed from the system.
ru: Имя функции обратного вызова считается API, поскольку разработчикам плагинов необходимо иметь возможность полагаться на то, что они могут (от)регистрировать обратный вызов. Это применимо только если обратный вызов всё ещё служит той же цели. Если обратный вызов становится устаревшим, его можно удалить из системы.

source: Exceptions to these rules are the callback functions related to the following ``system`` events, these callbacks can be renamed / removed at any time.
ru: Исключениями из этих правил являются функции обратного вызова, связанные со следующими событиями ``system``, эти обратные вызовы могут быть переименованы/удалены в любое время.

source: Test suite
ru: Набор тестов

source: The Elgg PHPUnit test suite files are not considered part of the public API and can be changed / removed at any time.
ru: Файлы набора тестов Elgg PHPUnit не считаются частью публичного API и могут быть изменены/удалены в любое время.

source: Views
ru: Представления

source: View names are API.
ru: Имена представлений являются API.

source: View arguments ($vars array) are API.
ru: Аргументы представлений (массив $vars) являются API.

source: Removing views or renaming views follows API deprecation policies.
ru: Удаление или переименование представлений следует политикам объявления устаревшими для API.

source: Adding new views requires a minor version change.
ru: Добавление новых представлений требует изменения минорной версии.

source: View output is not API and can be changed between patch releases.
ru: Вывод представлений не является API и может быть изменён между патч-релизами.

source: Roadmap
ru: Дорожная карта

source: What direction is the project going? What exciting new features are coming soon?
ru: В каком направлении движется проект? Какие захватывающие новые функции появятся в ближайшее время?

source: We do not publish detailed roadmaps, but it’s possible to get a sense for our general direction by utilizing the following resources:
ru: Мы не публикуем подробные планы развития, но вы можете составить общее представление о нашем направлении, используя следующие ресурсы:

source: Our `feedback and planning group`_ is used to host early discussion about what will be worked on next.
ru: Наша `группа обратной связи и планирования`_ используется для проведения ранних обсуждений о том, над чем будет вестись работа далее.

source: Our `Github milestones`_ represent a general direction for the future releases of Elgg. This is the closest thing to a traditional roadmap that we have.
ru: Наши `вехи на Github`_ представляют общее направление для будущих выпусков Elgg. Это наиболее близкое к традиционной дорожной карте, что у нас есть.

source: `Github pull requests`_ will give you a good idea of what’s currently being developed, but nothing is sure until the PR is actually checked in.
ru: `Запросы на слияние (pull requests) на Github`_ дадут вам хорошее представление о том, что сейчас разрабатывается, но ничего нельзя сказать наверняка, пока запрос на слияние не будет фактически принят.

source: We use the `developer blog`_ to post announcements of features that have recently been checked in to our development branch, which gives the surest indication of what features will be available in the next release.
ru: Мы используем `блог разработчиков`_ для публикации объявлений о функциях, которые недавно были приняты в нашу ветку разработки, что даёт наиболее надёжное представление о том, какие функции будут доступны в следующем выпуске.

source: Values
ru: Ценности

source: We have several overarching goals/values that affect the direction of Elgg. Enhancements generally must promote these values in order to be accepted.
ru: У нас есть несколько всеобъемлющих целей/ценностей, которые влияют на направление развития Elgg. Улучшения, как правило, должны способствовать этим ценностям, чтобы быть принятыми.

source: Accessibility
ru: Доступность

source: Elgg-based sites should be usable by anyone anywhere. That means we'll always strive to make Elgg:
ru: Сайты на базе Elgg должны быть доступны для использования любым человеком в любом месте. Это означает, что мы всегда будем стремиться сделать Elgg:

source: Device-agnostic -- mobile, tablet, desktop, etc. friendly
ru: Независимым от устройства — дружественным к мобильным устройствам, планшетам, настольным компьютерам и т.д.

source: Language-agnostic -- i18n, RTL, etc.
ru: Независимым от языка — поддержка i18n, RTL и т.д.

source: Capability-agnostic -- touch, keyboard, screen-reader friendly
ru: Независимым от возможностей — дружественным к сенсорному управлению, клавиатуре, программам чтения с экрана

source: Testability
ru: Тестируемость

source: We want to **make manual testing unnecessary** for core developers, plugin authors, and site administrators by promoting and enabling fast, automated testing at every level of the Elgg stack.
ru: Мы хотим **сделать ручное тестирование ненужным** для основных разработчиков, авторов плагинов и администраторов сайтов, продвигая и обеспечивая быстрое автоматизированное тестирование на каждом уровне стека Elgg.

source: We think APIs are broken if they require plugin authors to write untestable code. We know there are a lot of violations of this principle in core currently and are working to fix it.
ru: Мы считаем, что API сломаны, если они требуют от авторов плагинов написания нетестируемого кода. Мы знаем, что в ядре в настоящее время существует много нарушений этого принципа, и работаем над их исправлением.

source: We look forward to a world where the core developers do not need to do any manual testing to verify the correctness of code contributed to Elgg. Similarly, we envision a world where site administrators can upgrade and install new plugins with confidence that everything works well together.
ru: Мы с нетерпением ждём мира, в котором основным разработчикам не нужно будет выполнять какое-либо ручное тестирование для проверки правильности кода, внесённого в Elgg. Аналогично, мы представляем себе мир, в котором администраторы сайтов могут обновлять и устанавливать новые плагины с уверенностью, что всё работает хорошо вместе.

source: TODO: other goals/values?
ru: TODO: другие цели/ценности?

source: FAQ
ru: Часто задаваемые вопросы

source: When will feature X be implemented?
ru: Когда будет реализована функция X?

source: We cannot promise when features will get implemented because new features are checked into Elgg only when someone is motivated enough to implement the feature and submit a pull request. The best we can do is tell you to look out for what features existing developers have expressed interest in working on.
ru: Мы не можем обещать, когда функции будут реализованы, поскольку новые функции принимаются в Elgg только тогда, когда кто-то достаточно мотивирован для реализации функции и отправки pull-запроса. Лучшее, что мы можем сделать, — это сказать вам следить за тем, над какими функциями существующие разработчики выразили интерес работать.

source: The best way to ensure a feature gets implemented is to discuss it with the core team and implement it yourself. See our :doc:`/contribute/index` guide if you're interested. We love new contributors!
ru: Лучший способ обеспечить реализацию функции — обсудить её с основной командой и реализовать её самостоятельно. См. наше руководство :doc:`/contribute/index`, если вы заинтересованы. Мы любим новых участников!

source: Do not rely on future enhancements if you're on the fence as to whether to use Elgg. Evaluate it given the current feature set. Upcoming features will almost certainly not materialize within your timeline.
ru: Не полагайтесь на будущие улучшения, если вы сомневаетесь, стоит ли использовать Elgg. Оценивайте его с учётом текущего набора функций. Предстоящие функции почти наверняка не появятся в ваши сроки.

source: When is version X.Y.Z going to be released?
ru: Когда будет выпущена версия X.Y.Z?

source: The next version will be released when the core team feels it's ready and has time to cut the release. http://github.com/Elgg/Elgg/issues/milestones will give you some rough ideas of timeline.
ru: Следующая версия будет выпущена, когда основная команда сочтёт её готовой и у неё будет время подготовить выпуск. http://github.com/Elgg/Elgg/issues/milestones даст вам приблизительное представление о сроках.

source: Support policy
ru: Политика поддержки

source: As of Elgg 2.0, each minor release receives bug and security fixes only until the next minor release.
ru: Начиная с Elgg 2.0, каждый минорный выпуск получает исправления ошибок и безопасности только до следующего минорного выпуска.

source: Long Term Support Releases
ru: Выпуски с долгосрочной поддержкой

source: Within each major version, the last minor release is designated for long term support ("LTS") and will receive bug fixes until 1 year after the release of the next major version and security fixes until the 2nd following major version release.
ru: В рамках каждой мажорной версии последний минорный выпуск назначается для долгосрочной поддержки ("LTS") и будет получать исправления ошибок в течение 1 года после выпуска следующей мажорной версии и исправления безопасности до выпуска второй следующей мажорной версии.

source: E.g. 2.3 is the last minor release within 2.x. It will receive bug fixes until 1 year aftr 3.0 is released and security fixes until 4.0 is released.
ru: Например, 2.3 — это последний минорный выпуск в рамках 2.x. Он будет получать исправления ошибок в течение 1 года после выпуска 3.0 и исправления безопасности до выпуска 4.0.

source: :doc:`releases`
ru: :doc:`выпуски`

source: Bugs
ru: Ошибки

source: When bugs are found, a good faith effort will be made to patch the LTS release, but **not all fixes will be back-ported.** E.g. some fixes may depend on new APIs, break backwards compatibility, or require significant refactoring.
ru: При обнаружении ошибок будут приложены добросовестные усилия для исправления LTS-выпуска, но **не все исправления будут портированы назад.** Например, некоторые исправления могут зависеть от новых API, нарушать обратную совместимость или требовать значительного рефакторинга.

source: If a fix risks stability of the LTS branch, it will not be included.
ru: Если исправление ставит под угрозу стабильность ветки LTS, оно не будет включено.

source: Security issues
ru: Проблемы безопасности

source: When a security issue is found every effort will be made to patch the LTS release.
ru: При обнаружении проблемы безопасности будут приложены все усилия для исправления LTS-выпуска.

source: Please report any security issue to **security @ elgg . org**
ru: Пожалуйста, сообщайте о любых проблемах безопасности на **security @ elgg . org**

source: Timeline
ru: Сроки

source: Below is a table outlining the specifics for each release (future dates are tentative):
ru: Ниже приведена таблица с подробностями для каждого выпуска (будущие даты предварительные):

source: Version
ru: Версия

source: First stable release
ru: Первый стабильный выпуск

source: Bug fixes through
ru: Исправления ошибок до

source: Security fixes through
ru: Исправления безопасности до

source: July 2015
ru: Июль 2015

source: April 2019
ru: Апрель 2019

source: December 2015
ru: Декабрь 2015

source: March 2016
ru: Март 2016

source: June 2016
ru: Июнь 2016

source: November 2016
ru: Ноябрь 2016

source: April 2020
ru: Апрель 2020

source: September 2021
ru: Сентябрь 2021

source: July 2019
ru: Июль 2019

source: October 2019
ru: Октябрь 2019

source: January 2020
ru: Январь 2020

source: September 2022
ru: Сентябрь 2022

source: June 2023
ru: Июнь 2023

source: January 2022
ru: Январь 2022

source: April 2022
ru: Апрель 2022

source: July 2022
ru: Июль 2022

source: June 2024
ru: Июнь 2024

source: October 2023
ru: Октябрь 2023

source: June 2025
ru: Июнь 2025

source: **Until 7.0**
ru: **До 7.0**

source: November 2024
ru: Ноябрь 2024

source: April 2025
ru: Апрель 2025

source: September 2025
ru: Сентябрь 2025

source: TBD
ru: Определяется

source: Upgrade Notes
ru: Примечания к обновлению

source: If you are upgrading your plugins and website to a new major Elgg releases, the following noteworthy changes apply.
ru: Если вы обновляете свои плагины и сайт до нового мажорного выпуска Elgg, применяются следующие примечательные изменения.

source: See the administrator guides for :doc:`how to upgrade a live site </admin/upgrading>`.
ru: См. руководства администратора по :doc:`обновлению рабочего сайта </admin/upgrading>`.

source: From 1.10 to 1.11
ru: С 1.10 до 1.11

source: Comment highlighting
ru: Выделение комментариев

source: If your theme is using the file ``views/default/css/elements/components.php``, you must add the following style definitions in it to enable highlighting for comments and discussion replies:
ru: Если ваша тема использует файл ``views/default/css/elements/components.php``, вы должны добавить в него следующие определения стилей для включения выделения комментариев и ответов в обсуждениях:

source: From 1.7 to 1.8
ru: С 1.7 до 1.8

source: Elgg 1.8 is the biggest leap forward in the development of Elgg since version 1.0. As such, there is more work to update core and plugins than with previous upgrades. There were a small number of API changes and following our standard practice, the methods we deprecated have been updated to work with the new API. The biggest changes are in the standardization of plugins and in the views system.
ru: Elgg 1.8 — это самый большой скачок вперёд в развитии Elgg с версии 1.0. В связи с этим, требуется больше работы для обновления ядра и плагинов, чем при предыдущих обновлениях. Было внесено небольшое количество изменений в API, и в соответствии с нашей стандартной практикой, методы, которые мы объявили устаревшими, были обновлены для работы с новым API. Самые большие изменения касаются стандартизации плагинов и системы представлений.

source: Updating core
ru: Обновление ядра

source: Delete the following core directories (same level as _graphics and engine):
ru: Удалите следующие каталоги ядра (на том же уровне, что и _graphics и engine):

source: If you do not delete these directories before an upgrade, you will have problems!
ru: Если вы не удалите эти каталоги перед обновлением, у вас возникнут проблемы!

source: Updating plugins
ru: Обновление плагинов

source: Use standardized routing with page handlers
ru: Используйте стандартизированную маршрутизацию с обработчиками страниц

source: All: /page_handler/all
ru: Все: /page_handler/all

source: User’s content: /page_handler/owner/:username
ru: Содержимое пользователя: /page_handler/owner/:username

source: User’s friends' content: /page_handler/friends/:username
ru: Содержимое друзей пользователя: /page_handler/friends/:username

source: Single entity: /page_handler/view/:guid/:title
ru: Отдельная сущность: /page_handler/view/:guid/:title

source: Added: /page_handler/add/:container_guid
ru: Добавление: /page_handler/add/:container_guid

source: Editing: /page_handler/edit/:guid
ru: Редактирование: /page_handler/edit/:guid

source: Group list: /page_handler/group/:guid/all
ru: Список группы: /page_handler/group/:guid/all

source: Include page handler scripts from the page handler
ru: Включайте скрипты обработчиков страниц из обработчика страниц

source: Almost every page handler should have a page handler script. (Example: ``bookmarks/all => mod/bookmarks/pages/bookmarks/all.php``)
ru: Почти каждый обработчик страниц должен иметь скрипт обработчика. (Пример: ``bookmarks/all => mod/bookmarks/pages/bookmarks/all.php``)

source: Call ``set_input()`` for entity guids in the page handler and use ``get_input()`` in the page handler scripts.
ru: Вызывайте ``set_input()`` для GUID сущностей в обработчике страниц и используйте ``get_input()`` в скриптах обработчика страниц.

source: Call ``gatekeeper()`` and ``admin_gatekeeper()`` in the page handler function if required.
ru: Вызывайте ``gatekeeper()`` и ``admin_gatekeeper()`` в функции обработчика страниц, если требуется.

source: The group URL should use the ``pages/:handler/owner.php`` script.
ru: URL группы должен использовать скрипт ``pages/:handler/owner.php``.

source: Page handlers should not contain HTML.
ru: Обработчики страниц не должны содержать HTML.

source: Update the URLs throughout the plugin. (Don't forget to remove ``/pg/``!)
ru: Обновите URL во всём плагине. (Не забудьте удалить ``/pg/``!)

source: Use standardized page handlers and scripts
ru: Используйте стандартизированные обработчики страниц и скрипты

source: Store page handler scripts in ``mod/:plugin/pages/:page_handler/:page_name.php``
ru: Храните скрипты обработчиков страниц в ``mod/:plugin/pages/:page_handler/:page_name.php``

source: Use the content page layout in page handler scripts:
ru: Используйте макет страницы контента в скриптах обработчика страниц:

source: Page handler scripts should not contain HTML.
ru: Скрипты обработчиков страниц не должны содержать HTML.

source: Call ``elgg_push_breadcrumb()`` in the page handler scripts.
ru: Вызывайте ``elgg_push_breadcrumb()`` в скриптах обработчика страниц.

source: No need to set page owner if the URLs are in the standardized format.
ru: Нет необходимости устанавливать владельца страницы, если URL в стандартизированном формате.

source: For group content, check the container_guid by using elgg_get_page_owner_entity().
ru: Для контента группы проверьте container_guid, используя elgg_get_page_owner_entity().

source: The ``object/:subtype`` view
ru: Представление ``object/:subtype``

source: Make sure there are views for ``$vars['full_view'] == true`` and ``$vars['full_view'] == false``. ``$vars['full_view']`` replaced ``$vars['full]``.
ru: Убедитесь, что есть представления для ``$vars['full_view'] == true`` и ``$vars['full_view'] == false``. ``$vars['full_view']`` заменило ``$vars['full']``.

source: Check for the object in ``$vars['entity']``. Use ``elgg_instance_of()`` to make sure it's the type of entity you want.
ru: Проверьте объект в ``$vars['entity']``. Используйте ``elgg_instance_of()``, чтобы убедиться, что это нужный тип сущности.

source: Return ``true`` to short circuit the view if the entity is missing or wrong.
ru: Верните ``true`` для прерывания представления, если сущность отсутствует или неверна.

source: Use ``elgg_view('object/elements/summary', array('entity' => $entity));`` and ``elgg_view_menu('entity', array('entity' => $entity));`` to help format. You should use very little markup in these views.
ru: Используйте ``elgg_view('object/elements/summary', array('entity' => $entity));`` и ``elgg_view_menu('entity', array('entity' => $entity));`` для помощи в форматировании. В этих представлениях следует использовать минимум разметки.

source: Update action structure
ru: Обновите структуру действий

source: Namespace action files and action names (example: ``mod/blog/actions/blog/save.php`` => ``action/blog/save``)
ru: Используйте пространства имён для файлов действий и имён действий (пример: ``mod/blog/actions/blog/save.php`` => ``action/blog/save``)

source: Use the following action URLs:
ru: Используйте следующие URL действий:

source: Add: ``action/:plugin/save``
ru: Добавление: ``action/:plugin/save``

source: Edit: ``action/:plugin/save``
ru: Редактирование: ``action/:plugin/save``

source: Delete: ``action/:plugin/delete``
ru: Удаление: ``action/:plugin/delete``

source: Make the delete action accept ``action/:handler/delete?guid=:guid`` so the metadata entity menu has the correct URL by default.
ru: Сделайте так, чтобы действие удаления принимало ``action/:handler/delete?guid=:guid``, чтобы меню метаданных по умолчанию имело правильный URL-адрес.

source: Update deprecated functions
ru: Обновление устаревших функций

source: Functions deprecated in 1.7 will produce visible errors in 1.8.
ru: Функции, объявленные устаревшими в версии 1.7, будут вызывать видимые ошибки в версии 1.8.

source: You can also update functions deprecated in 1.8.
ru: Вы также можете обновить функции, объявленные устаревшими в версии 1.8.

source: Many registration functions simply added an ``elgg_`` prefix for consistency, and should be easy to update.
ru: Многие функции регистрации просто получили префикс ``elgg_`` для единообразия, и их обновление должно быть простым.

source: See ``/engine/lib/deprecated-1.8.php`` for the full list.
ru: Полный список см. в файле ``/engine/lib/deprecated-1.8.php``.

source: You can set the debug level to “warning” to get visual reminders of deprecated functions.
ru: Вы можете установить уровень отладки на “предупреждение”, чтобы получать визуальные напоминания об устаревших функциях.

source: Update the widget views
ru: Обновление представлений виджетов

source: See the blog or file widgets for examples.
ru: Примеры см. в виджетах блога или файлов.

source: Update the group profile module
ru: Обновление модуля профиля группы

source: Use the blog or file plugins for examples. This will help with making your plugin themeable by the new CSS framework.
ru: Используйте плагины блога или файлов в качестве примеров. Это поможет сделать ваш плагин поддерживающим темы через новый CSS-фреймворк.

source: Update forms
ru: Обновление форм

source: Move form bodies to the ``forms/:action`` view to use Evan's new ``elgg_view_form``.
ru: Переместите тела форм в представление ``forms/:action`` для использования новой функции Эвана ``elgg_view_form``.

source: Use input views in form bodies rather than html. This helps with theming and future-proofing.
ru: Используйте представления ввода в телах форм вместо HTML. Это упрощает темизацию и обеспечивает совместимость в будущем.

source: Add a function that prepares the form (see ``mod/file/lib/file.php`` for an example)
ru: Добавьте функцию, которая подготавливает форму (пример см. в ``mod/file/lib/file.php``)

source: Make your forms sticky (see the file plugin's upload action and form prepare function).
ru: Сделайте ваши формы "липкими" (см. действие загрузки и функцию подготовки формы в плагине file).

source: The forms API is discussed in more detail in :doc:`/guides/actions`.
ru: API форм подробно рассматривается в :doc:`/guides/actions`.

source: Clean up CSS/HTML
ru: Очистка CSS/HTML

source: We have added many CSS patterns to the base CSS file (modules, image block, spacing primitives). We encourage you to use these patterns and classes wherever possible. Doing so should:
ru: Мы добавили множество CSS-шаблонов в базовый CSS-файл (модули, изображения, примитивы отступов). Мы рекомендуем использовать эти шаблоны и классы везде, где это возможно. Это позволит:

source: Reduce maintenance costs, since you can delete most custom CSS.
ru: Снизить затраты на поддержку, так как вы сможете удалить большую часть пользовательского CSS.
