Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: ``elgg_delete_annotation_by_id()`` now requires a ``int`` for ``$id``
ru: ``elgg_delete_annotation_by_id()`` теперь требует ``int`` для ``$id``

source: ``elgg_deprecated_notice()`` now requires a ``string`` for ``$msg`` and ``$dep_version``
ru: ``elgg_deprecated_notice()`` теперь требует ``string`` для ``$msg`` и ``$dep_version``

source: ``elgg_error_response()`` now requires an ``int`` for ``$status_code``
ru: ``elgg_error_response()`` теперь требует ``int`` для ``$status_code``

source: ``elgg_get_access_collections()`` now requires an ``array`` for ``$options``
ru: ``elgg_get_access_collections()`` теперь требует ``array`` для ``$options``

source: ``elgg_get_annotation_from_id()`` now requires an ``int`` for ``$id``
ru: ``elgg_get_annotation_from_id()`` теперь требует ``int`` для ``$id``

source: ``elgg_get_subscriptions_for_container()`` now requires an ``int`` for ``$container_guid``
ru: ``elgg_get_subscriptions_for_container()`` теперь требует ``int`` для ``$container_guid``

source: ``elgg_get_plugin_from_id()`` now requires a ``string`` for ``$plugin_id``
ru: ``elgg_get_plugin_from_id()`` теперь требует ``string`` для ``$plugin_id``

source: ``elgg_get_plugin_setting()`` now requires a ``string`` for ``$name`` and ``$plugin_id``
ru: ``elgg_get_plugin_setting()`` теперь требует ``string`` для ``$name`` и ``$plugin_id``

source: ``elgg_get_plugin_user_setting()`` now requires a ``string`` for ``$name`` and ``$plugin_id`` and ``int`` for ``$user_guid``
ru: ``elgg_get_plugin_user_setting()`` теперь требует ``string`` для ``$name`` и ``$plugin_id`` и ``int`` для ``$user_guid``

source: ``elgg_get_plugins()`` now requires a ``string`` for ``$status``
ru: ``elgg_get_plugins()`` теперь требует ``string`` для ``$status``

source: ``elgg_get_river_item_from_id()`` now requires a ``int`` for ``$id``
ru: ``elgg_get_river_item_from_id()`` теперь требует ``int`` для ``$id``

source: ``elgg_list_annotations()`` now requires an ``array`` for ``$options``
ru: ``elgg_list_annotations()`` теперь требует ``array`` для ``$options``

source: ``elgg_ok_response()`` now requires an ``int`` for ``$status_code``
ru: ``elgg_ok_response()`` теперь требует ``int`` для ``$status_code``

source: ``elgg_plugin_exists()`` now requires a ``string`` for ``$plugin_id``
ru: ``elgg_plugin_exists()`` теперь требует ``string`` для ``$plugin_id``

source: ``elgg_redirect_response()`` now requires an ``int`` for ``$status_code``
ru: ``elgg_redirect_response()`` теперь требует ``int`` для ``$status_code``

source: ``elgg_register_action()`` now requires a ``string`` for ``$action`` and ``$access``
ru: ``elgg_register_action()`` теперь требует ``string`` для ``$action`` и ``$access``

source: ``elgg_send_email()`` now requires an ``\Elgg\Email`` for ``$email``
ru: ``elgg_send_email()`` теперь требует ``\Elgg\Email`` для ``$email``

source: ``elgg_set_plugin_user_setting()`` now requires a ``string`` for ``$name`` and ``$plugin_id`` and ``int`` for ``$user_guid``
ru: ``elgg_set_plugin_user_setting()`` теперь требует ``string`` для ``$name`` и ``$plugin_id`` и ``int`` для ``$user_guid``

source: ``elgg_unregister_action()`` now requires a ``string`` for ``$action``
ru: ``elgg_unregister_action()`` теперь требует ``string`` для ``$action``

source: ``get_access_array()`` now requires an ``int`` for ``$user_guid``
ru: ``get_access_array()`` теперь требует ``int`` для ``$user_guid``

source: ``get_access_collection()`` now requires an ``int`` for ``$collection_id``
ru: ``get_access_collection()`` теперь требует ``int`` для ``$collection_id``

source: ``get_entity_statistics()`` now requires an ``int`` for ``$owner_guid``
ru: ``get_entity_statistics()`` теперь требует ``int`` для ``$owner_guid``

source: ``get_members_of_access_collection()`` now requires an ``int`` for ``$collection_id`` and ``bool`` for ``$guids_only``
ru: ``get_members_of_access_collection()`` теперь требует ``int`` для ``$collection_id`` и ``bool`` для ``$guids_only``

source: ``get_readable_access_level()`` now requires an ``int`` for ``$entity_access_id``
ru: ``get_readable_access_level()`` теперь требует ``int`` для ``$entity_access_id``

source: ``get_write_access_array()`` now requires an ``int`` for ``$user_guid`` and ``bool`` for ``$flush``
ru: ``get_write_access_array()`` теперь требует ``int`` для ``$user_guid`` и ``bool`` для ``$flush``

source: ``has_access_to_entity()`` now requires an ``ElggEntity`` for ``$entity`` and ``ElggUser`` for ``$user``
ru: ``has_access_to_entity()`` теперь требует ``ElggEntity`` для ``$entity`` и ``ElggUser`` для ``$user``

source: ``remove_user_from_access_collection()`` now requires an ``int`` for ``$user_guid`` and ``$collection_id``
ru: ``remove_user_from_access_collection()`` теперь требует ``int`` для ``$user_guid`` и ``$collection_id``

source: ``system_log_get_log()`` now requires an ``array`` for ``$options``
ru: ``system_log_get_log()`` теперь требует ``array`` для ``$options``

source: ``messageboard_add()`` now requires an ``ElggUser``, ``ElggUser``, ``string`` and an ``int``
ru: ``messageboard_add()`` теперь требует ``ElggUser``, ``ElggUser``, ``string`` и ``int``

source: ``elgg_register_external_file()`` now requires all arguments to be of the type ``string``
ru: ``elgg_register_external_file()`` теперь требует, чтобы все аргументы были типа ``string``

source: ``elgg_unregister_external_file()`` now requires all arguments to be of the type ``string``
ru: ``elgg_unregister_external_file()`` теперь требует, чтобы все аргументы были типа ``string``

source: ``elgg_load_external_file()`` now requires all arguments to be of the type ``string``
ru: ``elgg_load_external_file()`` теперь требует, чтобы все аргументы были типа ``string``

source: ``elgg_get_loaded_external_files()`` now requires all arguments to be of the type ``string``
ru: ``elgg_get_loaded_external_files()`` теперь требует, чтобы все аргументы были типа ``string``

source: Change in function parameters
ru: Изменения в параметрах функций

source: Class functions
ru: Функции классов

source: ``Elgg\Http\ResponseBuilder::setStatusCode()`` no longer has a default value
ru: ``Elgg\Http\ResponseBuilder::setStatusCode()`` больше не имеет значения по умолчанию

source: ``ElggEntity::canWriteToContainer()`` no longer has a default value for ``$type`` and ``$subtype`` but these are required
ru: ``ElggEntity::canWriteToContainer()`` больше не имеет значений по умолчанию для ``$type`` и ``$subtype``, но они теперь обязательны

source: Lib functions
ru: Функции библиотеки

source: ``elgg_get_page_owner_guid()`` no longer accepts ``$guid`` as a parameter
ru: ``elgg_get_page_owner_guid()`` больше не принимает ``$guid`` в качестве параметра

source: ``get_access_array()`` no longer accepts ``$flush`` as a parameter
ru: ``get_access_array()`` больше не принимает ``$flush`` в качестве параметра

source: ``elgg_register_external_file()`` no longer accepts ``$priority`` as a parameter
ru: ``elgg_register_external_file()`` больше не принимает ``$priority`` в качестве параметра

source: Renamed hook/event handler callbacks
ru: Переименованные колбэки обработчиков хуков/событий

source: Special attention is required if you unregister the callbacks in your plugins as you might need to update your code.
ru: Требуется особое внимание, если вы отменяете регистрацию колбэков в ваших плагинах, так как вам может потребоваться обновить ваш код.

source: Core
ru: Ядро

source: ``access_friends_acl_get_name()`` changed to ``Elgg\Friends\AclNameHandler::class``
ru: ``access_friends_acl_get_name()`` изменено на ``Elgg\Friends\AclNameHandler::class``

source: ``access_friends_acl_add_friend()`` changed to ``Elgg\Friends\AddToAclHandler::class``
ru: ``access_friends_acl_add_friend()`` изменено на ``Elgg\Friends\AddToAclHandler::class``

source: ``access_friends_acl_create()`` changed to ``Elgg\Friends\CreateAclHandler::class``
ru: ``access_friends_acl_create()`` изменено на ``Elgg\Friends\CreateAclHandler::class``

source: ``access_friends_acl_remove_friend()`` changed to ``Elgg\Friends\RemoveFromAclHandler::class``
ru: ``access_friends_acl_remove_friend()`` изменено на ``Elgg\Friends\RemoveFromAclHandler::class``

source: ``_elgg_add_admin_widgets()`` changed to ``Elgg\Widgets\CreateAdminWidgetsHandler::class``
ru: ``_elgg_add_admin_widgets()`` изменено на ``Elgg\Widgets\CreateAdminWidgetsHandler::class``

source: ``_elgg_admin_check_admin_validation()`` changed to ``Elgg\Users\Validation::checkAdminValidation()``
ru: ``_elgg_admin_check_admin_validation()`` изменено на ``Elgg\Users\Validation::checkAdminValidation()``

source: ``_elgg_admin_header_menu()`` changed to ``Elgg\Menus\AdminHeader::register()`` and ``Elgg\Menus\AdminHeader::registerMaintenance()``
ru: ``_elgg_admin_header_menu()`` изменено на ``Elgg\Menus\AdminHeader::register()`` и ``Elgg\Menus\AdminHeader::registerMaintenance()``

source: ``_elgg_admin_footer_menu()`` changed to ``Elgg\Menus\AdminFooter::registerHelpResources()``
ru: ``_elgg_admin_footer_menu()`` изменено на ``Elgg\Menus\AdminFooter::registerHelpResources()``

source: ``_elgg_admin_notify_admins_pending_user_validation()`` changed to ``Elgg\Users\Validation::notifyAdminsAboutPendingUsers()``
ru: ``_elgg_admin_notify_admins_pending_user_validation()`` изменено на ``Elgg\Users\Validation::notifyAdminsAboutPendingUsers()``

source: ``_elgg_admin_page_menu()`` changed to ``Elgg\Menus\Page::registerAdminAdminister()`` and ``Elgg\Menus\Page::registerAdminConfigure()`` and ``Elgg\Menus\Page::registerAdminInformation()``
ru: ``_elgg_admin_page_menu()`` изменено на ``Elgg\Menus\Page::registerAdminAdminister()`` и ``Elgg\Menus\Page::registerAdminConfigure()`` и ``Elgg\Menus\Page::registerAdminInformation()``

source: ``_elgg_admin_page_menu_plugin_settings()`` changed to ``Elgg\Menus\Page::registerAdminPluginSettings()``
ru: ``_elgg_admin_page_menu_plugin_settings()`` изменено на ``Elgg\Menus\Page::registerAdminPluginSettings()``

source: ``_elgg_admin_prepare_admin_notification_make_admin()`` changed to ``Elgg\Notifications\MakeAdminUserEventHandler``
ru: ``_elgg_admin_prepare_admin_notification_make_admin()`` изменено на ``Elgg\Notifications\MakeAdminUserEventHandler``

source: ``_elgg_admin_prepare_admin_notification_remove_admin()`` changed to ``Elgg\Notifications\RemoveAdminUserEventHandler``
ru: ``_elgg_admin_prepare_admin_notification_remove_admin()`` изменено на ``Elgg\Notifications\RemoveAdminUserEventHandler``

source: ``_elgg_admin_prepare_user_notification_make_admin()`` changed to ``Elgg\Notifications\MakeAdminUserEventHandler``
ru: ``_elgg_admin_prepare_user_notification_make_admin()`` изменено на ``Elgg\Notifications\MakeAdminUserEventHandler``

source: ``_elgg_admin_prepare_user_notification_remove_admin()`` changed to ``Elgg\Notifications\RemoveAdminUserEventHandler``
ru: ``_elgg_admin_prepare_user_notification_remove_admin()`` изменено на ``Elgg\Notifications\RemoveAdminUserEventHandler``

source: ``_elgg_admin_save_notification_setting()`` changed to ``Elgg\Users\Settings::setAdminValidationNotification()``
ru: ``_elgg_admin_save_notification_setting()`` изменено на ``Elgg\Users\Settings::setAdminValidationNotification()``

source: ``_elgg_admin_set_registration_forward_url()`` changed to ``Elgg\Users\Validation::setRegistrationForwardUrl()``
ru: ``_elgg_admin_set_registration_forward_url()`` изменено на ``Elgg\Users\Validation::setRegistrationForwardUrl()``

source: ``_elgg_admin_user_unvalidated_bulk_menu()`` changed to ``Elgg\Menus\UserUnvalidatedBulk::registerActions()``
ru: ``_elgg_admin_user_unvalidated_bulk_menu()`` изменено на ``Elgg\Menus\UserUnvalidatedBulk::registerActions()``

source: ``_elgg_admin_user_validation_login_attempt()`` changed to ``Elgg\Users\Validation::preventUserLogin()``
ru: ``_elgg_admin_user_validation_login_attempt()`` изменено на ``Elgg\Users\Validation::preventUserLogin()``

source: ``_elgg_admin_user_validation_notification()`` changed to ``Elgg\Users\Validation::notifyUserAfterValidation()``
ru: ``_elgg_admin_user_validation_notification()`` изменено на ``Elgg\Users\Validation::notifyUserAfterValidation()``

source: ``_elgg_admin_upgrades_menu()`` changed to ``Elgg\Menus\Filter::registerAdminUpgrades()``
ru: ``_elgg_admin_upgrades_menu()`` изменено на ``Elgg\Menus\Filter::registerAdminUpgrades()``

source: ``_elgg_cache_init()`` actions combined in ``Elgg\Application\SystemEventHandlers::ready()``
ru: действия ``_elgg_cache_init()`` объединены в ``Elgg\Application\SystemEventHandlers::ready()``

source: ``_elgg_clear_caches()`` changed to ``Elgg\Cache\EventHandlers::clear()``
ru: ``_elgg_clear_caches()`` изменено на ``Elgg\Cache\EventHandlers::clear()``

source: ``_elgg_comments_access_sync()`` changed to ``Elgg\Comments\SyncContainerAccessHandler::class``
ru: ``_elgg_comments_access_sync()`` изменено на ``Elgg\Comments\SyncContainerAccessHandler::class``

source: ``_elgg_comments_container_permissions_override()`` changed to ``Elgg\Comments\ContainerPermissionsHandler::class``
ru: ``_elgg_comments_container_permissions_override()`` изменено на ``Elgg\Comments\ContainerPermissionsHandler::class``

source: ``_elgg_comments_permissions_override()`` changed to ``Elgg\Comments\EditPermissionsHandler::class``
ru: ``_elgg_comments_permissions_override()`` изменено на ``Elgg\Comments\EditPermissionsHandler::class``

source: ``_elgg_comments_prepare_content_owner_notification()`` changed to ``Elgg\Notifications\CreateCommentEventHandler``
ru: ``_elgg_comments_prepare_content_owner_notification()`` изменено на ``Elgg\Notifications\CreateCommentEventHandler``

source: ``_elgg_comments_prepare_notification()`` changed to ``Elgg\Notifications\CreateCommentEventHandler``
ru: ``_elgg_comments_prepare_notification()`` изменено на ``Elgg\Notifications\CreateCommentEventHandler``

source: ``_elgg_comments_social_menu_setup()`` changed to ``Elgg\Menus\Social::registerComments()``
ru: ``_elgg_comments_social_menu_setup()`` изменено на ``Elgg\Menus\Social::registerComments()``

source: ``_elgg_create_default_widgets()`` changed to ``Elgg\Widgets\CreateDefaultWidgetsHandler::class``
ru: ``_elgg_create_default_widgets()`` изменено на ``Elgg\Widgets\CreateDefaultWidgetsHandler::class``

source: ``_elgg_create_notice_of_pending_upgrade()`` changed to ``Elgg\Upgrade\CreateAdminNoticeHandler::class``
ru: ``_elgg_create_notice_of_pending_upgrade()`` изменено на ``Elgg\Upgrade\CreateAdminNoticeHandler::class``

source: ``_elgg_db_register_seeds()`` changed to ``Elgg\Database\RegisterSeedsHandler::class``
ru: ``_elgg_db_register_seeds()`` изменено на ``Elgg\Database\RegisterSeedsHandler::class``

source: ``_elgg_disable_caches()`` changed to ``Elgg\Cache\EventHandlers::disable()``
ru: ``_elgg_disable_caches()`` изменено на ``Elgg\Cache\EventHandlers::disable()``

source: ``_elgg_default_widgets_permissions_override()`` changed to ``Elgg\Widgets\DefaultWidgetsContainerPermissionsHandler::class``
ru: ``_elgg_default_widgets_permissions_override()`` изменено на ``Elgg\Widgets\DefaultWidgetsContainerPermissionsHandler::class``

source: ``_elgg_disable_password_autocomplete()`` changed to ``Elgg\Input\DisablePasswordAutocompleteHandler::class``
ru: ``_elgg_disable_password_autocomplete()`` изменено на ``Elgg\Input\DisablePasswordAutocompleteHandler::class``

source: ``_elgg_enable_caches()`` changed to ``Elgg\Cache\EventHandlers::enable()``
ru: ``_elgg_enable_caches()`` изменено на ``Elgg\Cache\EventHandlers::enable()``

source: ``_elgg_filestore_move_icons()`` changed to ``Elgg\Icons\MoveIconsOnOwnerChangeHandler::class``
ru: ``_elgg_filestore_move_icons()`` изменено на ``Elgg\Icons\MoveIconsOnOwnerChangeHandler::class``

source: ``_elgg_filestore_touch_icons()`` changed to ``Elgg\Icons\TouchIconsOnAccessChangeHandler::class``
ru: ``_elgg_filestore_touch_icons()`` изменено на ``Elgg\Icons\TouchIconsOnAccessChangeHandler::class``

source: ``_elgg_head_manifest()`` changed to ``Elgg\Views\AddManifestLinkHandler::class``
ru: ``_elgg_head_manifest()`` изменено на ``Elgg\Views\AddManifestLinkHandler::class``

source: ``_elgg_annotations_default_menu_items()`` changed to ``Elgg\Menus\Annotation::registerDelete()``
ru: ``_elgg_annotations_default_menu_items()`` изменено на ``Elgg\Menus\Annotation::registerDelete()``

source: ``_elgg_walled_garden_menu()`` changed to ``Elgg\Menus\WalledGarden::registerHome()``
ru: ``_elgg_walled_garden_menu()`` изменено на ``Elgg\Menus\WalledGarden::registerHome()``

source: ``_elgg_site_menu_init()`` changed to ``Elgg\Menus\Site::registerAdminConfiguredItems()``
ru: ``_elgg_site_menu_init()`` изменено на ``Elgg\Menus\Site::registerAdminConfiguredItems()``

source: ``_elgg_site_menu_setup()`` changed to ``Elgg\Menus\Site::reorderItems()``
ru: ``_elgg_site_menu_setup()`` изменено на ``Elgg\Menus\Site::reorderItems()``

source: ``_elgg_entity_menu_setup()`` changed to ``Elgg\Menus\Entity::registerEdit()`` and ``Elgg\Menus\Entity::registerDelete()``
ru: ``_elgg_entity_menu_setup()`` изменено на ``Elgg\Menus\Entity::registerEdit()`` и ``Elgg\Menus\Entity::registerDelete()``

source: ``_elgg_entity_navigation_menu_setup()`` changed to ``Elgg\Menus\EntityNavigation::registerPreviousNext()``
ru: ``_elgg_entity_navigation_menu_setup()`` изменено на ``Elgg\Menus\EntityNavigation::registerPreviousNext()``

source: ``_elgg_enqueue_notification_event()`` changed to ``Elgg\Notifications\EnqueueEventHandler::class``
ru: ``_elgg_enqueue_notification_event()`` изменено на ``Elgg\Notifications\EnqueueEventHandler::class``

source: ``_elgg_groups_container_override()`` changed to ``Elgg\Groups\MemberPermissionsHandler::class``
ru: ``_elgg_groups_container_override()`` изменено на ``Elgg\Groups\MemberPermissionsHandler::class``

source: ``_elgg_groups_comment_permissions_override()`` changed to ``Elgg\Comments\GroupMemberPermissionsHandler::class``
ru: ``_elgg_groups_comment_permissions_override()`` изменено на ``Elgg\Comments\GroupMemberPermissionsHandler::class``

source: ``_elgg_htmlawed_filter_tags()`` changed to ``Elgg\Input\ValidateInputHandler::class``
ru: ``_elgg_htmlawed_filter_tags()`` изменено на ``Elgg\Input\ValidateInputHandler::class``

source: ``_elgg_invalidate_caches()`` changed to ``Elgg\Cache\EventHandlers::invalidate()``
ru: ``_elgg_invalidate_caches()`` изменено на ``Elgg\Cache\EventHandlers::invalidate()``

source: ``_elgg_widget_menu_setup()`` changed to ``Elgg\Menus\Widget::registerEdit()`` and ``Elgg\Menus\Widget::registerDelete()``
ru: ``_elgg_widget_menu_setup()`` изменено на ``Elgg\Menus\Widget::registerEdit()`` и ``Elgg\Menus\Widget::registerDelete()``

source: ``_elgg_login_menu_setup()`` changed to ``Elgg\Menus\Login::registerRegistration()`` and ``Elgg\Menus\Widget::registerResetPassword()``
ru: ``_elgg_login_menu_setup()`` изменено на ``Elgg\Menus\Login::registerRegistration()`` и ``Elgg\Menus\Widget::registerResetPassword()``

source: ``_elgg_nav_public_pages()`` changed to ``Elgg\WalledGarden\ExtendPublicPagesHandler::class``
ru: ``_elgg_nav_public_pages()`` изменено на ``Elgg\WalledGarden\ExtendPublicPagesHandler::class``

source: ``_elgg_notifications_cron()`` changed to ``Elgg\Notifications\ProcessQueueCronHandler::class``
ru: ``_elgg_notifications_cron()`` изменено на ``Elgg\Notifications\ProcessQueueCronHandler::class``

source: ``_elgg_notifications_smtp_default_message_id_header()`` changed to ``Elgg\Email\DefaultMessageIdHeaderHandler::class``
ru: ``_elgg_notifications_smtp_default_message_id_header()`` изменено на ``Elgg\Email\DefaultMessageIdHeaderHandler::class``

source: ``_elgg_notifications_smtp_thread_headers()`` changed to ``Elgg\Email\ThreadHeadersHandler::class``
ru: ``_elgg_notifications_smtp_thread_headers()`` изменено на ``Elgg\Email\ThreadHeadersHandler::class``

source: ``_elgg_rebuild_public_container()`` changed to ``Elgg\Cache\EventHandlers::rebuildPublicContainer()``
ru: ``_elgg_rebuild_public_container()`` изменено на ``Elgg\Cache\EventHandlers::rebuildPublicContainer()``

source: ``_elgg_river_update_object_last_action()`` changed to ``Elgg\River\UpdateLastActionHandler::class``
ru: ``_elgg_river_update_object_last_action()`` изменено на ``Elgg\River\UpdateLastActionHandler::class``

source: ``_elgg_rss_menu_setup()`` changed to ``Elgg\Menus\Footer::registerRSS()``
ru: ``_elgg_rss_menu_setup()`` изменено на ``Elgg\Menus\Footer::registerRSS()``

source: ``_elgg_plugin_entity_menu_setup()`` changed to ``Elgg\Menus\Entity::registerPlugin()``
ru: ``_elgg_plugin_entity_menu_setup()`` изменено на ``Elgg\Menus\Entity::registerPlugin()``

source: ``_elgg_purge_caches()`` changed to ``Elgg\Cache\EventHandlers::purge()``
ru: ``_elgg_purge_caches()`` изменено на ``Elgg\Cache\EventHandlers::purge()``

source: ``_elgg_river_menu_setup()`` changed to ``Elgg\Menus\River::registerDelete()``
ru: ``_elgg_river_menu_setup()`` изменено на ``Elgg\Menus\River::registerDelete()``

source: ``_elgg_save_notification_user_settings()`` changed to ``Elgg\Notifications\SaveUserSettingsHandler::class``
ru: ``_elgg_save_notification_user_settings()`` изменено на ``Elgg\Notifications\SaveUserSettingsHandler::class``

source: ``_elgg_session_cleanup_persistent_login()`` changed to ``Elgg\Users\CleanupPersistentLoginHandler::class``
ru: ``_elgg_session_cleanup_persistent_login()`` изменено на ``Elgg\Users\CleanupPersistentLoginHandler::class``

source: ``_elgg_set_lightbox_config()`` changed to ``Elgg\Javascript\SetLightboxConfigHandler::class``
ru: ``_elgg_set_lightbox_config()`` изменено на ``Elgg\Javascript\SetLightboxConfigHandler::class``

source: ``_elgg_set_user_default_access()`` changed to ``Elgg\Users\Settings::setDefaultAccess()``
ru: ``_elgg_set_user_default_access()`` изменено на ``Elgg\Users\Settings::setDefaultAccess()``

source: ``_elgg_set_user_email()`` changed to ``Elgg\Users\Settings::setEmail()``
ru: ``_elgg_set_user_email()`` изменено на ``Elgg\Users\Settings::setEmail()``

source: ``_elgg_set_user_password()`` changed to ``Elgg\Users\Settings::setPassword()``
ru: ``_elgg_set_user_password()`` изменено на ``Elgg\Users\Settings::setPassword()``

source: ``_elgg_set_user_language()`` changed to ``Elgg\Users\Settings::setLanguage()``
ru: ``_elgg_set_user_language()`` изменено на ``Elgg\Users\Settings::setLanguage()``

source: ``_elgg_set_user_name()`` changed to ``Elgg\Users\Settings::setName()``
ru: ``_elgg_set_user_name()`` изменено на ``Elgg\Users\Settings::setName()``

source: ``_elgg_set_user_username()`` changed to ``Elgg\Users\Settings::setUsername()``
ru: ``_elgg_set_user_username()`` изменено на ``Elgg\Users\Settings::setUsername()``

source: ``_elgg_send_email_notification()`` changed to ``Elgg\Notifications\SendEmailHandler::class``
ru: ``_elgg_send_email_notification()`` изменено на ``Elgg\Notifications\SendEmailHandler::class``

source: ``_elgg_upgrade_completed()`` changed to ``Elgg\Upgrade\UpgradeCompletedAdminNoticeHandler::class``
ru: ``_elgg_upgrade_completed()`` изменено на ``Elgg\Upgrade\UpgradeCompletedAdminNoticeHandler::class``

source: ``_elgg_upgrade_entity_menu()`` changed to ``Elgg\Menus\Entity::registerUpgrade()``
ru: ``_elgg_upgrade_entity_menu()`` изменено на ``Elgg\Menus\Entity::registerUpgrade()``

source: ``_elgg_user_ban_notification()`` changed to ``Elgg\Users\BanUserNotificationHandler::class``
ru: ``_elgg_user_ban_notification()`` изменено на ``Elgg\Users\BanUserNotificationHandler::class``

source: ``_elgg_user_get_subscriber_unban_action()`` changed to ``Elgg\Notifications\UnbanUserEventHandler``
ru: ``_elgg_user_get_subscriber_unban_action()`` изменено на ``Elgg\Notifications\UnbanUserEventHandler``

source: ``_elgg_user_prepare_unban_notification()`` changed to ``Elgg\Notifications\UnbanUserEventHandler``
ru: ``_elgg_user_prepare_unban_notification()`` изменено на ``Elgg\Notifications\UnbanUserEventHandler``
