Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: What should I use to edit php code?
ru: Что мне использовать для редактирования PHP-кода?

source: There are two main options: text editor or `integrated development environment`_ (IDE).
ru: Есть два основных варианта: текстовый редактор или `интегрированная среда разработки`_ (IDE).

source: Text Editor
ru: Текстовый редактор

source: If you are new to software development or do not have much experience with IDEs, using a text editor will get you up and running the quickest. At a minimum, you will want one that does syntax highlighting to make the code easier to read. If you think you might submit patches to the bug tracker, you will want to make sure that your text editor does not change line endings. If you are using Windows, `Notepad++`_ is a good choice. If you are on a Mac, TextWrangler_ is a popular choice. You could also give TextMate_ a try.
ru: Если вы новичок в разработке ПО или не имеете большого опыта работы с IDE, использование текстового редактора позволит вам быстрее начать работу. Как минимум, вам понадобится редактор с подсветкой синтаксиса для облегчения чтения кода. Если вы планируете отправлять патчи в баг-трекер, убедитесь, что ваш текстовый редактор не меняет окончания строк. Если вы используете Windows, хорошим выбором будет `Notepad++`_. Если вы работаете на Mac, популярным выбором является TextWrangler_. Также можно попробовать TextMate_.

source: Integrated Development Environment
ru: Интегрированная среда разработки

source: An IDE does just what its name implies: it includes a set of tools that you would normally use separately. Most IDEs will include source code control which will allow you to directly commit and update your code from your cvs repository. It may have an FTP client built into it to make the transfer of files to a remote server easier. It will have syntax checking to catch errors before you try to execute the code on a server.
ru: IDE делает именно то, что подразумевает её название: включает набор инструментов, которые обычно используются отдельно. Большинство IDE включают контроль исходного кода, что позволяет напрямую фиксировать и обновлять код из вашего cvs-репозитория. В них может быть встроен FTP-клиент для упрощения передачи файлов на удалённый сервер. В них есть проверка синтаксиса для выявления ошибок перед запуском кода на сервере.

source: The three most popular free IDEs for PHP developers are Eclipse_ , NetBeans_ and Codelobster_ . Eclipse has two different plugins for working with PHP code: PDT_ and PHPEclipse_.
ru: Три самые популярные бесплатные IDE для разработчиков PHP — это Eclipse_, NetBeans_ и Codelobster_. Eclipse имеет два разных плагина для работы с кодом PHP: PDT_ и PHPEclipse_.

source: I don't like the wording of something in Elgg. How do I change it?
ru: Мне не нравится формулировка чего-то в Elgg. Как мне это изменить?

source: The best way to do this is with a plugin.
ru: Лучший способ сделать это — с помощью плагина.

source: Locate the string that you want to change
ru: Найдите строку, которую вы хотите изменить

source: All the strings that a user sees should be in the ``/languages`` directory or in a plugin's languages directory (``/mod/<plugin name>/languages``). This is done so that it is easy to change what language Elgg uses. For more information on this see the developer documentation on :doc:`/guides/i18n` .
ru: Все строки, которые видит пользователь, должны находиться в директории ``/languages`` или в директории языков плагина (``/mod/<имя плагина>/languages``). Это сделано для того, чтобы было легко изменить язык, используемый Elgg. Дополнительную информацию см. в документации для разработчиков: :doc:`/guides/i18n`.

source: To find the string use ``grep`` or a text editor that provides searching through files to locate the string. (A good text editor for Windows is `Notepad++`_ ) Let's say we want to change the string "Add friend" to "Make a new friend". The ``grep`` command to find this string would be ``grep -r "Add friend" *``. Using `Notepad++`_ , you would use the "Find in files" command. You would search for the string, set the filter to ``*.php``, set the directory to the base directory of Elgg, and make sure it searches all subdirectories. You might want to set it to be case sensitive also.
ru: Чтобы найти строку, используйте ``grep`` или текстовый редактор с функцией поиска по файлам. (Хороший текстовый редактор для Windows — `Notepad++`_) Допустим, мы хотим изменить строку "Add friend" на "Make a new friend". Команда ``grep`` для поиска этой строки будет ``grep -r "Add friend" *``. Используя `Notepad++`_, вы воспользуетесь командой "Найти в файлах". Вы будете искать строку, установите фильтр ``*.php``, укажете базовую директорию Elgg и убедитесь, что поиск выполняется во всех поддиректориях. Также можно установить чувствительность к регистру.

source: You should locate the string "Add friend" in ``/languages/en.php``. You should see something like this in the file:
ru: Вы должны найти строку "Add friend" в файле ``/languages/en.php``. В файле вы увидите что-то подобное:

source: This means every time Elgg sees ``friend:add`` it replaces it with "Add friend". We want to change the definition of ``friend:add``.
ru: Это означает, что каждый раз, когда Elgg видит ``friend:add``, он заменяет это на "Add friend". Мы хотим изменить определение ``friend:add``.

source: Override the string
ru: Переопределите строку

source: To override this definition, we will add a languages file to the plugin that we built in the first step.
ru: Чтобы переопределить это определение, мы добавим языковой файл в плагин, созданный на первом шаге.

source: Create a new directory: ``/mod/<your plugin name>/languages``
ru: Создайте новую директорию: ``/mod/<имя вашего плагина>/languages``

source: Create a file in that directory called ``en.php``
ru: Создайте в этой директории файл с именем ``en.php``

source: Add these lines to that file
ru: Добавьте в этот файл следующие строки

source: Make sure that you do not have any spaces or newlines before the ``<?php``.
ru: Убедитесь, что перед ``<?php`` нет пробелов или переносов строк.

source: You're done now and should be able to enable the plugin and see the change. If you are override the language of a plugin, make sure your plugin is loaded after the one you are trying to modify. The loading order is determined in the Tools Administration page of the admin section. As you find more things that you'd like to change, you can keep adding them to this plugin.
ru: Теперь вы закончили и должны иметь возможность включить плагин и увидеть изменения. Если вы переопределяете язык плагина, убедитесь, что ваш плагин загружается после того, который вы пытаетесь изменить. Порядок загрузки определяется на странице управления инструментами в разделе администрирования. По мере нахождения других элементов, которые вы хотите изменить, вы можете продолжать добавлять их в этот плагин.

source: How do I find the code that does x?
ru: Как мне найти код, который делает x?

source: The best way to find the code that does something that you would like to change is to use ``grep`` or a similar search tool. If you do not have ``grep`` as a part of your operating system, you will want to install a grep tool or use a text-editor/IDE that has good searching in files. `Notepad++`_ is a good choice for Windows users. `Eclipse`_ with PHP and `NetBeans`_ are good choices for any platform.
ru: Лучший способ найти код, который делает что-то, что вы хотите изменить, — использовать ``grep`` или аналогичный инструмент поиска. Если в вашей операционной системе нет ``grep``, установите инструмент grep или используйте текстовый редактор/IDE с хорошим поиском по файлам. `Notepad++`_ — хороший выбор для пользователей Windows. `Eclipse`_ с PHP и `NetBeans`_ — хорошие варианты для любой платформы.

source: String Example
ru: Пример строки

source: Let's say that you want to find where the *Log In* box code is located. A string from the *Log In* box that should be fairly unique is ``Remember me``. ``Grep`` for that string. You will find that it is only used in the ``en.php`` file in the ``/languages`` directory. There it is used to define the :doc:`/guides/i18n` string ``user:persistent``. ``Grep`` for that string now. You will find it in two places: the same ``en.php`` language file and in ``/views/default/forms/login.php``. The latter defines the html code that makes up the *Log In* box.
ru: Допустим, вы хотите найти, где расположен код окна *Входа*. Строка из окна *Входа*, которая должна быть достаточно уникальной, — это ``Remember me``. Выполните ``grep`` по этой строке. Вы обнаружите, что она используется только в файле ``en.php`` в директории ``/languages``. Там она используется для определения строки :doc:`/guides/i18n` ``user:persistent``. Теперь выполните ``grep`` по этой строке. Вы найдёте её в двух местах: в том же языковом файле ``en.php`` и в ``/views/default/forms/login.php``. Последний определяет HTML-код, из которого состоит окно *Входа*.

source: Action Example
ru: Пример действия

source: Let's say that you want to find the code that is run when a user clicks on the *Save* button when arranging widgets on a profile page. View the Profile page for a test user. Use Firebug to drill down through the html of the page until you come to the action of the edit widgets form. You'll see the url from the base is ``action/widgets/move``.
ru: Допустим, вы хотите найти код, который выполняется, когда пользователь нажимает кнопку *Сохранить* при размещении виджетов на странице профиля. Откройте страницу профиля тестового пользователя. Используйте Firebug для детального изучения HTML-кода страницы, пока не дойдёте до действия формы редактирования виджетов. Вы увидите, что URL от базового адреса — ``action/widgets/move``.

source: ``Grep`` on ``widgets/move`` and two files are returned. One is the JavaScript code for the widgets : ``/js/lib/ui.widgets.js``. The other one, ``/engine/lib/widgets.php``, is where the action is registered using ``elgg_register_action('widgets/reorder')``. You may not be familiar with that function in which case, you should look it up at the API reference. Do a search on the function and it returns the documentation on the function. This tells you that the action is in the default location since a file location was not specified. The default location for actions is ``/actions`` so you will find the file at ``/actions/widgets/move.php``.
ru: Выполните ``grep`` по ``widgets/move``, и будут возвращены два файла. Один — это код JavaScript для виджетов: ``/js/lib/ui.widgets.js``. Другой, ``/engine/lib/widgets.php``, — это место, где действие регистрируется с помощью ``elgg_register_action('widgets/reorder')``. Если вы не знакомы с этой функцией, найдите её в справочнике API. Выполните поиск по функции, и она вернёт документацию по функции. Это подскажет вам, что действие находится в расположении по умолчанию, так как расположение файла не было указано. Расположение по умолчанию для действий — ``/actions``, поэтому вы найдёте файл по адресу ``/actions/widgets/move.php``.

source: Debug mode
ru: Режим отладки

source: During the installation process you might have noticed a checkbox that controlled whether debug mode was turned on or off. This setting can also be changed on the Site Administration page. Debug mode writes a lot of extra data to your php log. For example, when running in this mode every query to the database is written to your logs. It may be useful for debugging a problem though it can produce an overwhelming amount of data that may not be related to the problem at all. You may want to experiment with this mode to understand what it does, but make sure you run Elgg in normal mode on a production server.
ru: В процессе установки вы, возможно, заметили флажок, управляющий включением или выключением режима отладки. Этот параметр также можно изменить на странице администрирования сайта. Режим отладки записывает много дополнительных данных в ваш PHP-лог. Например, при работе в этом режиме каждый запрос к базе данных записывается в ваши логи. Это может быть полезно для отладки проблемы, хотя может создавать огромный объём данных, которые могут вообще не относиться к проблеме. Вы можете поэкспериментировать с этим режимом, чтобы понять, как он работает, но убедитесь, что запускаете Elgg в обычном режиме на рабочем сервере.

source: Because of the amount of data being logged, don't enable this on a production server as it can fill up the log files really quick.
ru: Из-за объёма записываемых данных не включайте это на рабочем сервере, так как это может очень быстро заполнить файлы логов.

source: What goes into the log in debug mode?
ru: Что попадает в лог в режиме отладки?

source: All database queries
ru: Все запросы к базе данных

source: Database query profiling
ru: Профилирование запросов к базе данных

source: Page generation time
ru: Время генерации страницы

source: Number of queries per page
ru: Количество запросов на страницу

source: List of plugin language files
ru: Список языковых файлов плагинов

source: Additional errors/warnings compared to normal mode (it's very rare for these types of errors to be related to any problem that you might be having)
ru: Дополнительные ошибки/предупреждения по сравнению с обычным режимом (очень редко такие типы ошибок связаны с проблемами, которые могут у вас возникать)

source: What does the data look like?
ru: Как выглядят данные?

source: What events are triggered on every page load?
ru: Какие события запускаются при каждой загрузке страницы?

source: There are 4 :doc:`Elgg events </design/events>` that are triggered on every page load:
ru: Существует 4 :doc:`события Elgg </design/events>`, которые запускаются при каждой загрузке страницы:

source: The first three are triggered in ``Elgg\Application::bootCore``. **shutdown, system** is triggered in ``\Elgg\Application\ShutdownHandler`` after the response has been sent to the client. They are all :doc:`documented </guides/events-list>`.
ru: Первые три запускаются в ``Elgg\Application::bootCore``. **shutdown, system** запускается в ``\Elgg\Application\ShutdownHandler`` после отправки ответа клиенту. Все они :doc:`задокументированы </guides/events-list>`.

source: There are other events triggered by Elgg occasionally (such as when a user logs in).
ru: Существуют и другие события, которые Elgg запускает периодически (например, при входе пользователя).

source: Copy a plugin
ru: Копирование плагина

source: There are many questions asked about how to copy a plugin. Let's say you want to copy the ``blog`` plugin in order to run one plugin called ``blog`` and another called ``poetry``. This is not difficult but it does require a lot of work. You would need to
ru: Часто задаются вопросы о том, как скопировать плагин. Допустим, вы хотите скопировать плагин ``blog``, чтобы запустить один плагин под названием ``blog``, а другой — ``poetry``. Это несложно, но требует значительной работы. Вам потребуется:

source: change the directory name
ru: изменить имя каталога

source: change the names of every function (having two functions causes PHP to crash)
ru: изменить имена всех функций (наличие двух функций с одинаковым именем приводит к сбою PHP)

source: change the name of every view (so as not to override the views on the original plugin)
ru: изменить имя каждого представления (чтобы не переопределять представления оригинального плагина)

source: change any data model subtypes
ru: изменить любые подтипы модели данных

source: change the language file
ru: изменить языковой файл

source: change anything else that was specific to the original plugin
ru: изменить всё остальное, что было специфично для оригинального плагина

source: If you are trying to clone the ``groups`` plugin, you will have the additional difficulty that the group plugin does not set a subtype.
ru: Если вы пытаетесь клонировать плагин ``groups``, у вас возникнет дополнительная сложность: плагин групп не устанавливает подтип.

source: History
ru: История

source: The name comes from `a town in Switzerland`__. It also means "elk" or "moose" in Danish.
ru: Название происходит от `города в Швейцарии`__. Также это означает "лось" или "олень" на датском языке.

source: Elgg's initial funding was by a company called Curverider Ltd, which was started by David Tosh and Ben Werdmuller. In 2010, Curverider was acquired by Thematic Networks and control of the open-source project was turned over to `The Elgg Foundation`_. Today, Elgg is a community-driven open source project and has a variety of contributors and supporters.
ru: Первоначальное финансирование Elgg осуществлялось компанией Curverider Ltd, основанной Дэвидом Тошем и Беном Вердмюллером. В 2010 году Curverider была приобретена Thematic Networks, и контроль над проектом с открытым исходным кодом был передан `The Elgg Foundation`_. Сегодня Elgg — это проект с открытым исходным кодом, развиваемый сообществом, и имеющий множество участников и сторонников.

source: Appendix
ru: Приложение

source: Miscellaneous information about the project.
ru: Разная информация о проекте.

source: Release Policy
ru: Политика выпусков

source: What to expect when upgrading Elgg.
ru: Чего ожидать при обновлении Elgg.

source: We adhere to `semantic versioning`_.
ru: Мы придерживаемся `семантического версионирования`_.

source: Follow the blog to `stay up to date on the latest releases`__.
ru: Следите за блогом, чтобы `быть в курсе последних выпусков`__.

source: Patch/Bugfix Releases (2.1.x)
ru: Патчи/Исправления ошибок (2.1.x)

source: Every two weeks.
ru: Каждые две недели.

source: Bugfix releases are made regularly to make sure Elgg stays stable, secure, and bug-free. The higher the third digit, the more tested and stable the release is.
ru: Выпуски с исправлениями ошибок выпускаются регулярно, чтобы обеспечить стабильность, безопасность и отсутствие ошибок в Elgg. Чем выше третья цифра, тем более протестирован и стабилен выпуск.

source: Since bugfix release focus on fixing bugs and not making major changes, themes and plugins should work from bugfix release to bugfix release.
ru: Поскольку выпуски с исправлениями ошибок сосредоточены на исправлении ошибок, а не на внесении существенных изменений, темы и плагины должны работать от выпуска к выпуску с исправлениями.

source: Minor/Feature Releases (2.x.0)
ru: Минорные выпуски/Выпуски с новыми функциями (2.x.0)

source: Every three months.
ru: Каждые три месяца.

source: Whenever we introduce new features, we'll bump the middle version number. These releases aren't as mature as bugfix release, but are considered stable and useable.
ru: Когда мы внедряем новые функции, мы увеличиваем средний номер версии. Эти выпуски не так зрелы, как выпуски с исправлениями ошибок, но считаются стабильными и пригодными к использованию.

source: We make every effort to be backward compatible in these releases, so plugins should work from minor release to minor release.
ru: Мы делаем всё возможное для обеспечения обратной совместимости в этих выпусках, поэтому плагины должны работать от минорного выпуска к минорному.

source: However, plugins might need to be updated to make use of the new features.
ru: Однако плагины могут потребовать обновления для использования новых функций.

source: Major/Breaking Releases (x.0.0)
ru: Мажорные/Критические выпуски (x.0.0)

source: Every year.
ru: Каждый год.

source: Inevitably, improving Elgg requires breaking changes and a new major release is made. These releases are opportunities for the core team to make strategic, breaking changes to the underlying platform. Themes and plugins from older versions are not expected to work without modification on different major releases.
ru: Неизбежно, улучшение Elgg требует критических изменений, и выпускается новый мажорный релиз. Эти выпуски дают возможность основной команде внести стратегические, критические изменения в базовую платформу. Темы и плагины из старых версий, как правило, не будут работать без модификаций в разных мажорных выпусках.

source: We may remove deprecated APIs, but we will not remove APIs without first deprecating them.
ru: Мы можем удалить устаревшие API, но не будем удалять API без предварительного объявления их устаревшими.

source: Elgg's dependencies may be upgraded by their major version or removed entirely. We will not remove any dependences before a major release, but we do not "deprecate" dependencies or issue any warnings before removing them.
ru: Зависимости Elgg могут быть обновлены до их мажорной версии или полностью удалены. Мы не будем удалять какие-либо зависимости до мажорного выпуска, но мы не "объявляем устаревшими" зависимости и не выдаём предупреждений перед их удалением.

source: Your package, plugin, or app should declare its own dependencies directly so that this does not cause a problem.
ru: Ваш пакет, плагин или приложение должны объявлять свои собственные зависимости напрямую, чтобы это не вызывало проблем.

source: Alphas, Betas, and Release Candidates
ru: Альфа-, бета-версии и кандидаты в релизы

source: Before major releases (and sometimes before feature releases), the core team will offer a pre-release version of Elgg to get some real-world testing and feedback on the release. These are meant for testing only and should not be used on a live site.
ru: Перед мажорными выпусками (а иногда и перед выпусками с новыми функциями) основная команда предлагает предрелизную версию Elgg для получения реального тестирования и обратной связи по выпуску. Они предназначены только для тестирования и не должны использоваться на рабочем сайте.

source: SemVer 2.0 does not define a particular meaning for pre-releases, but we approach alpha, beta, and rc releases with these general guidelines:
ru: SemVer 2.0 не определяет конкретного значения для предрелизных версий, но мы подходим к альфа-, бета- и rc-выпускам со следующими общими рекомендациями:

source: An ``-alpha.X`` pre-release means that there are still breaking changes planned, but the feature set of the release is frozen. No new features or breaking changes can be proposed for that release.
ru: Предрелизная версия ``-alpha.X`` означает, что всё ещё планируются критические изменения, но набор функций выпуска зафиксирован. Для этого выпуска нельзя предлагать новые функции или критические изменения.

source: A ``-beta.X`` pre-release means that there are no known breaking changes left to be included, but there are known regressions or critical bugs left to fix.
ru: Предрелизная версия ``-beta.X`` означает, что не осталось известных критических изменений для включения, но есть известные регрессии или критические ошибки, которые необходимо исправить.

source: An ``-rc.X`` pre-release means that there are no known regressions or critical bugs left to be fixed. This version could become the final stable version of Elgg if no new blockers are reported.
ru: Предрелизная версия ``-rc.X`` означает, что не осталось известных регрессий или критических ошибок для исправления. Эта версия может стать финальной стабильной версией Elgg, если не будет сообщено о новых блокирующих проблемах.

source: Backwards compatibility
ru: Обратная совместимость

source: Some parts of the system need some additional clarification if we are talking about being backwards compatible. Everything that is considered public API needs to adhere to the backwards compatibility rules that are part of `semantic versioning`_.
ru: Некоторые части системы требуют дополнительного пояснения, если мы говорим об обратной совместимости. Всё, что считается публичным API, должно соответствовать правилам обратной совместимости, которые являются частью `семантического версионирования`_.

source: Classes and functions
ru: Классы и функции
