Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: ``register_user()`` use ``elgg_register_user()``
ru: ``register_user()`` используйте ``elgg_register_user()``

source: ``remove_entity_relationship()`` use ``\ElggEntity->removeRelationship()``
ru: ``remove_entity_relationship()`` используйте ``\ElggEntity->removeRelationship()``

source: ``remove_entity_relationships()`` use ``\ElggEntity->removeAllRelationships()``
ru: ``remove_entity_relationships()`` используйте ``\ElggEntity->removeAllRelationships()``

source: ``remove_user_from_access_collection()`` use ``\ElggAccessCollection->removeMember()``
ru: ``remove_user_from_access_collection()`` используйте ``\ElggAccessCollection->removeMember()``

source: ``reset_login_failure_count()`` use ``elgg_reset_authentication_failures()``
ru: ``reset_login_failure_count()`` используйте ``elgg_reset_authentication_failures()``

source: ``send_new_password_request()`` use ``elgg_request_new_password()``
ru: ``send_new_password_request()`` используйте ``elgg_request_new_password()``

source: ``string_to_tag_array()`` use ``elgg_string_to_array()``
ru: ``string_to_tag_array()`` используйте ``elgg_string_to_array()``

source: ``unregister_pam_handler()`` use ``elgg_unregister_pam_handler()``
ru: ``unregister_pam_handler()`` используйте ``elgg_unregister_pam_handler()``

source: ``\ElggEntity->deleteRelationships()`` use ``\ElggEntity->removeAllRelationships()``
ru: ``\ElggEntity->deleteRelationships()`` используйте ``\ElggEntity->removeAllRelationships()``

source: ``\ElggUser->getFriends()`` use ``\ElggUser->getEntitiesFromRelationship()``
ru: ``\ElggUser->getFriends()`` используйте ``\ElggUser->getEntitiesFromRelationship()``

source: ``\ElggUser->getFriendsObjects()`` use ``\ElggUser->getEntitiesFromRelationship()``
ru: ``\ElggUser->getFriendsObjects()`` используйте ``\ElggUser->getEntitiesFromRelationship()``

source: ``\ElggUser->getFriendsOf()`` use ``\ElggUser->getEntitiesFromRelationship()``
ru: ``\ElggUser->getFriendsOf()`` используйте ``\ElggUser->getEntitiesFromRelationship()``

source: ``\ElggUser->isFriend()`` use ``\ElggUser->isFriendOf()``
ru: ``\ElggUser->isFriend()`` используйте ``\ElggUser->isFriendOf()``

source: Events
ru: События

source: ``'annotate', '{$entity->getType()}'`` use the ``'create', 'annotate'`` event
ru: ``'annotate', '{$entity->getType()}'`` используйте событие ``'create', 'annotate'``

source: Hooks
ru: Хуки

source: ``'classes', 'icon'`` use the ``'view_vars', 'output/icon'`` hook
ru: ``'classes', 'icon'`` используйте хук ``'view_vars', 'output/icon'``

source: ``'file:icon:url', 'override'`` use the ``'entity:icon:url', 'object'`` hook
ru: ``'file:icon:url', 'override'`` используйте хук ``'entity:icon:url', 'object'``

source: ``'is_member', 'group'`` use the ``'gatekeeper', 'all'`` hook
ru: ``'is_member', 'group'`` используйте хук ``'gatekeeper', 'all'``

source: ``'page_owner', 'system'`` use route definitions
ru: ``'page_owner', 'system'`` используйте определения маршрутов

source: ``'status', 'user'`` use the ``'create', 'object'`` event
ru: ``'status', 'user'`` используйте событие ``'create', 'object'``

source: ``'validate', 'input'`` use the ``'sanitize', 'input'`` hook
ru: ``'validate', 'input'`` используйте хук ``'sanitize', 'input'``

source: ``\ElggPAM`` use ``elgg_pam_authenticate()``
ru: ``\ElggPAM`` используйте ``elgg_pam_authenticate()``

source: Notable function parameters
ru: Примечательные параметры функций

source: Passing ``order_by_metadata`` or ``order_by_annotation`` to ``elgg_get_entities`` is deprecated. Use ``sort_by`` instead.
ru: Передача ``order_by_metadata`` или ``order_by_annotation`` в ``elgg_get_entities`` объявлена устаревшей. Вместо этого используйте ``sort_by``.

source: ``path`` use ``elgg_get_root_path()``
ru: ``path`` используйте ``elgg_get_root_path()``

source: ``pluginspath`` use ``elgg_get_plugins_path()``
ru: ``pluginspath`` используйте ``elgg_get_plugins_path()``

source: ``site_guid`` use ``elgg_get_site_entity()->guid``
ru: ``site_guid`` используйте ``elgg_get_site_entity()->guid``

source: ``sitedescription`` use ``elgg_get_site_entity()->description``
ru: ``sitedescription`` используйте ``elgg_get_site_entity()->description``

source: ``sitename`` use ``elgg_get_site_entity()->getDisplayName()``
ru: ``sitename`` используйте ``elgg_get_site_entity()->getDisplayName()``

source: ``url`` use ``elgg_get_site_url()``
ru: ``url`` используйте ``elgg_get_site_url()``

source: From 4.x to 5.0
ru: С 4.x до 5.0

source: The editor has been updated to version 5. This brings some new features (like mentions and images in content) but also impacts existing plugins. Most notable are The Wire (which now also has mention support) and the removal of the Embed plugin.
ru: Редактор обновлён до версии 5. Это добавляет новые функции (например, упоминания и изображения в контенте), но также влияет на существующие плагины. Наиболее заметны изменения в The Wire (который теперь также поддерживает упоминания) и удаление плагина Embed.

source: The related 'longtext' menu is no longer available.
ru: Связанное меню 'longtext' больше недоступно.

source: The minimal PHP version is now 8.0.
ru: Минимальная версия PHP теперь 8.0.

source: The faker library is no longer maintained by fzaninotto so we switched to a fork which is maintained by FakerPHP.
ru: Библиотека faker больше не поддерживается fzaninotto, поэтому мы перешли на форк, который поддерживается FakerPHP.

source: Events and Hooks
ru: События и хуки

source: These two similar concepts have been merged and from now on we will only refer to events. The public service ``hooks`` no longer exists. All hooks can now be registered in the `events` section of your plugin. If you use hook callbacks that expect a type hinted `Elgg\Hook` argument you will need to update this to `Elgg\Event`.
ru: Эти две схожие концепции объединены, и отныне мы будем ссылаться только на события. Публичный сервис ``hooks`` больше не существует. Все хуки теперь можно регистрировать в разделе `events` вашего плагина. Если вы используете колбэки хуков, ожидающие аргумент с типом `Elgg\Hook`, вам потребуется обновить его на `Elgg\Event`.

source: Create event
ru: Событие создания

source: The ``create``, ``<object|group|user|site>`` events can no longer be used to prevent the creation of the entity. Use ``create:before`` if you wish to prevent the creation.
ru: События ``create``, ``<object|group|user|site>`` больше нельзя использовать для предотвращения создания сущности. Используйте ``create:before``, если хотите предотвратить создание.

source: Private Settings
ru: Приватные настройки

source: The concept of private settings has been removed from the system. All private settings have been copied to metadata. All related functions have been removed.
ru: Концепция приватных настроек удалена из системы. Все приватные настройки скопированы в метаданные. Все связанные функции удалены.

source: Breadcrumbs integrated into menu system
ru: Хлебные крошки интегрированы в систему меню

source: Helper functions for the breadcrumb menu have been changed to use ``elgg_register_menu_item()`` for adding items to the breadcrumb menu. Breadcrumb related events have been removed in favor of the regular menu events.
ru: Вспомогательные функции для меню хлебных крошек изменены для использования ``elgg_register_menu_item()`` при добавлении элементов в меню хлебных крошек. События, связанные с хлебными крошками, удалены в пользу стандартных событий меню.

source: Upgrades
ru: Обновления

source: Async or system upgrades are no longer classes that implement interfaces but extend abstract classes. Update your upgrades to extend the correct classes. The reason for this change is to be able to access the ``ElggUpgrade`` entity from the ``Batch`` that runs a part of the upgrade. You can access the upgrade by calling ``$this->getUpgrade()``.
ru: Асинхронные или системные обновления больше не являются классами, реализующими интерфейсы, а наследуют абстрактные классы. Обновите ваши обновления для наследования правильных классов. Причина этого изменения — возможность получения доступа к сущности ``ElggUpgrade`` из ``Batch``, который выполняет часть обновления. Вы можете получить доступ к обновлению, вызвав ``$this->getUpgrade()``.

source: Session
ru: Сессия

source: If you use the session service directly (or via ``elgg_get_session()``) you might need to update your code. Various functions of this class have been moved to the ``elgg()->session_manager`` service.
ru: Если вы используете сервис сессии напрямую (или через ``elgg_get_session()``), возможно, потребуется обновить ваш код. Различные функции этого класса перемещены в сервис ``elgg()->session_manager``.

source: Gatekeepers
ru: Gatekeepers (проверки доступа)

source: The ``PageOwnerCanEditGatekeeper`` middleware now requires a pageowner to be set. This gatekeeper now also requires a logged in user at all times.
ru: Middleware ``PageOwnerCanEditGatekeeper`` теперь требует установки pageowner. Этот gatekeeper теперь также всегда требует авторизованного пользователя.

source: Files plugin
ru: Плагин Files

source: Files uploaded using the file plugin are no longer stored with the owner but with the file entity. File icons have also been changed. Icon images are only available for image file types. Icon sizes have been changed to use the default icon sizes.
ru: Файлы, загруженные через плагин file, больше не хранятся у владельца, а хранятся вместе с сущностью файла. Также изменены иконки файлов. Изображения иконок доступны только для типов файлов-изображений. Размеры иконок изменены для использования стандартных размеров иконок.

source: Embed plugin
ru: Плагин Embed

source: The embed plugin has been removed.
ru: Плагин embed удалён.

source: Hooks system
ru: Система хуков

source: The javascript hook functions have been moved to an AMD module. If you used javascript hooks than you need to update your code to use the ``elgg/hook`` module. The concept of 'instant hooks' is no longer present in the system.
ru: Функции хуков JavaScript перемещены в AMD-модуль. Если вы использовали хуки JavaScript, вам необходимо обновить код для использования модуля ``elgg/hook``. Концепция 'мгновенных хуков' больше не присутствует в системе.

source: The ``'init', 'system'`` event is no longer triggered in javascript.
ru: Событие ``'init', 'system'`` больше не вызывается в JavaScript.

source: ``elgg.register_hook_handler`` use the ``register`` function provide by the ``elgg\hooks`` module
ru: ``elgg.register_hook_handler`` используйте функцию ``register``, предоставляемую модулем ``elgg\hooks``

source: ``elgg.trigger_hook`` use the ``trigger`` function provided by the ``elgg\hooks`` module
ru: ``elgg.trigger_hook`` используйте функцию ``trigger``, предоставляемую модулем ``elgg\hooks``

source: Exceptions
ru: Исключения

source: The uses of exceptions in Elgg has been revisited. The ``\Elgg\Exceptions\InvalidParameterException`` has been removed and replaced with the correct exception. Also the use of the ``\Elgg\Exceptions\InvalidArgumentException`` has been checked. In some cases the exception was replaced by a more appropriate exception.
ru: Использование исключений в Elgg пересмотрено. ``\Elgg\Exceptions\InvalidParameterException`` удалено и заменено на правильное исключение. Также проверено использование ``\Elgg\Exceptions\InvalidArgumentException``. В некоторых случаях исключение заменено на более подходящее.

source: It's no longer allowed to set arbitrary data during runtime on an ``ElggRiverItem``. Since the data was only available during runtime and not saved to the database this distinction has been removed. When setting an unsupported attribute an ``\Elgg\Exceptions\RuntimeException`` is thrown.
ru: Больше нельзя устанавливать произвольные данные во время выполнения на ``ElggRiverItem``. Поскольку данные были доступны только во время выполнения и не сохранялись в базу данных, это различие удалено. При установке неподдерживаемого атрибута выбрасывается ``\Elgg\Exceptions\RuntimeException``.

source: Metadata options in getter functions
ru: Опции метаданных в функциях получения

source: Previously there was a magic that would turn the ``metadata_value`` string into an array if it contained an ``,``.
ru: Ранее существовала магия, которая превращала строку ``metadata_value`` в массив, если она содержала ``,``.

source: This magic has been removed. You now need to provide the array yourself. Because of this magic it was impossible to query for a metadata value that contained an ``,``.
ru: Эта магия удалена. Теперь вам нужно предоставлять массив самостоятельно. Из-за этой магии было невозможно выполнять запросы по значению метаданных, содержащему ``,``.

source: Changes in functions
ru: Изменения в функциях

source: The following functions now have their arguments and/or return types type-hinted, this can cause ``TypeError`` errors. Also some class functions have their return value type hinted and you should update your function definition. Some function might have their arguments changed or the return type has been changed.
ru: Следующие функции теперь имеют типизированные аргументы и/или типы возвращаемых значений, это может вызывать ошибки ``TypeError``. Также у некоторых функций классов типизированы возвращаемые значения, и вам следует обновить определение вашей функции. У некоторых функций могут быть изменены аргументы или тип возвращаемого значения.

source: Lib functions return types
ru: Типы возвращаемых значений функций библиотеки

source: ``elgg_add_admin_notice()`` now returns ``null`` on failure instead of a ``bool``
ru: ``elgg_add_admin_notice()`` теперь возвращает ``null`` при ошибке вместо ``bool``

source: ``elgg_create_river_item()`` now returns ``null`` on failure or an ``ElggRiverItem``
ru: ``elgg_create_river_item()`` теперь возвращает ``null`` при ошибке или ``ElggRiverItem``

source: ``elgg_delete_metadata()`` no longer returns ``null``
ru: ``elgg_delete_metadata()`` больше не возвращает ``null``

source: ``elgg_delete_river()`` no longer returns ``null``
ru: ``elgg_delete_river()`` больше не возвращает ``null``

source: ``elgg_deprecated_notice()`` no longer returns ``bool``
ru: ``elgg_deprecated_notice()`` больше не возвращает ``bool``

source: ``elgg_generate_entity_url()`` now returns ``null`` on failure instead of a ``bool``
ru: ``elgg_generate_entity_url()`` теперь возвращает ``null`` при ошибке вместо ``bool``

source: ``elgg_generate_url()`` now returns ``null`` on failure instead of a ``bool``
ru: ``elgg_generate_url()`` теперь возвращает ``null`` при ошибке вместо ``bool``

source: ``elgg_get_annotation_from_id()`` now returns ``null`` if no annotation is found instead of a ``bool``
ru: ``elgg_get_annotation_from_id()`` теперь возвращает ``null``, если аннотация не найдена, вместо ``bool``

source: ``elgg_get_download_url()`` now returns ``null`` if there is an error
ru: ``elgg_get_download_url()`` теперь возвращает ``null`` при ошибке

source: ``elgg_get_entity_as_row()`` now returns ``null`` if no entity is found instead of a ``bool``
ru: ``elgg_get_entity_as_row()`` теперь возвращает ``null``, если сущность не найдена, вместо ``bool``

source: ``elgg_get_entity_dates()`` no longer returns a ``bool``
ru: ``elgg_get_entity_dates()`` больше не возвращает ``bool``

source: ``elgg_get_form_footer()`` no longer returns a ``bool``
ru: ``elgg_get_form_footer()`` больше не возвращает ``bool``

source: ``elgg_get_inline_url()`` now returns ``null`` if there is an error
ru: ``elgg_get_inline_url()`` теперь возвращает ``null`` при ошибке

source: ``elgg_get_metadata_from_id()`` now returns ``null`` if no metadata could be found
ru: ``elgg_get_metadata_from_id()`` теперь возвращает ``null``, если метаданные не найдены

source: ``elgg_get_page_owner_entity()`` now returns ``null`` if page owner could not be found
ru: ``elgg_get_page_owner_entity()`` теперь возвращает ``null``, если владелец страницы не найден

source: ``elgg_get_river_item_from_id()`` now returns ``null`` if no river item could be found
ru: ``elgg_get_river_item_from_id()`` теперь возвращает ``null``, если элемент ленты не найден

source: ``elgg_get_system_cache()`` now returns an instance of ``\Elgg\Cache\BaseCache`` instead of an ``\ElggCache``
ru: ``elgg_get_system_cache()`` теперь возвращает экземпляр ``\Elgg\Cache\BaseCache`` вместо ``\ElggCache``

source: ``elgg_get_uploaded_file()`` now returns ``null`` if no file could be found or the file was invalid
ru: ``elgg_get_uploaded_file()`` теперь возвращает ``null``, если файл не найден или файл недействителен

source: ``elgg_normalize_site_url()`` now returns ``null`` when the url is not a site url
ru: ``elgg_normalize_site_url()`` теперь возвращает ``null``, когда URL не является URL сайта

source: ``elgg_register_action()`` no longer returns a ``bool``
ru: ``elgg_register_action()`` больше не возвращает ``bool``

source: ``elgg_register_menu_item()`` no longer has a return value
ru: ``elgg_register_menu_item()`` больше не имеет возвращаемого значения

source: ``elgg_register_widget_type()`` no longer has a return value
ru: ``elgg_register_widget_type()`` больше не возвращает значение

source: ``elgg_set_form_footer()`` no longer has a return value
ru: ``elgg_set_form_footer()`` больше не возвращает значение

source: ``elgg_trigger_after_event()`` no longer has a return value
ru: ``elgg_trigger_after_event()`` больше не возвращает значение

source: ``elgg_unregister_action()`` no longer has a return value
ru: ``elgg_unregister_action()`` больше не возвращает значение

source: ``elgg_unregister_event_handler()`` no longer has a return value
ru: ``elgg_unregister_event_handler()`` больше не возвращает значение

source: ``elgg_unregister_notification_event()`` no longer has a return value
ru: ``elgg_unregister_notification_event()`` больше не возвращает значение

source: ``elgg_unregister_notification_method()`` no longer has a return value
ru: ``elgg_unregister_notification_method()`` больше не возвращает значение

source: ``elgg_unregister_widget_type()`` no longer has a return value
ru: ``elgg_unregister_widget_type()`` больше не возвращает значение

source: ``elgg_view_annotation()`` no longer returns a ``bool``
ru: ``elgg_view_annotation()`` больше не возвращает ``bool``

source: ``elgg_view_comments()`` no longer returns a ``bool``
ru: ``elgg_view_comments()`` больше не возвращает ``bool``

source: ``elgg_view_list_item()`` no longer returns a ``bool``
ru: ``elgg_view_list_item()`` больше не возвращает ``bool``

source: ``elgg_view_relationship()`` no longer returns a ``bool``
ru: ``elgg_view_relationship()`` больше не возвращает ``bool``

source: ``get_entity()`` now returns ``null`` if no entity is found instead of a ``bool``
ru: ``get_entity()`` теперь возвращает ``null``, если сущность не найдена, вместо ``bool``

source: ``get_user()`` now returns ``null`` if no user is found instead of a ``bool``
ru: ``get_user()`` теперь возвращает ``null``, если пользователь не найден, вместо ``bool``

source: ``elgg_ws_expose_function()`` no longer returns a ``bool``
ru: ``elgg_ws_expose_function()`` больше не возвращает ``bool``

source: Lib functions function parameters
ru: Параметры функций библиотеки

source: ``blog_prepare_form_vars()`` now requires a ``ElggBlog`` for ``$blog`` and a ``ElggAnnotation`` for ``$revision``
ru: ``blog_prepare_form_vars()`` теперь требует ``ElggBlog`` для ``$blog`` и ``ElggAnnotation`` для ``$revision``

source: ``bookmarks_prepare_form_vars()`` now requires a ``ElggBookmark`` for ``$bookmark``
ru: ``bookmarks_prepare_form_vars()`` теперь требует ``ElggBookmark`` для ``$bookmark``

source: ``discussion_prepare_form_vars()`` now requires a ``ElggDiscussion`` for ``$topic``
ru: ``discussion_prepare_form_vars()`` теперь требует ``ElggDiscussion`` для ``$topic``

source: ``elgg_add_action_tokens_to_url()`` now requires a ``string`` for ``$url`` and a ``bool`` for ``$html_encode``
ru: ``elgg_add_action_tokens_to_url()`` теперь требует ``string`` для ``$url`` и ``bool`` для ``$html_encode``

source: ``elgg_can_edit_widget_layout()`` now requires a ``string`` for ``$context`` and ``int`` for ``$user_guid``
ru: ``elgg_can_edit_widget_layout()`` теперь требует ``string`` для ``$context`` и ``int`` для ``$user_guid``

source: ``elgg_clear_event_handlers()`` now requires a ``string`` for ``$event`` and ``$type``
ru: ``elgg_clear_event_handlers()`` теперь требует ``string`` для ``$event`` и ``$type``

source: ``elgg_clear_sticky_form()`` now requires a ``string`` for ``$context``
ru: ``elgg_clear_sticky_form()`` теперь требует ``string`` для ``$context``

source: ``elgg_create_widget()`` now requires an ``int`` for ``$owner_guid`` and ``$access_id`` and a ``string`` for ``$handler`` and ``$context``
ru: ``elgg_create_widget()`` теперь требует ``int`` для ``$owner_guid`` и ``$access_id``, а также ``string`` для ``$handler`` и ``$context``

source: ``elgg_define_js()`` now requires a ``string`` for ``$name`` and an ``array`` for ``$config``
ru: ``elgg_define_js()`` теперь требует ``string`` для ``$name`` и ``array`` для ``$config``

source: ``elgg_delete_system_cache()`` now requires a ``string`` for ``$type``
ru: ``elgg_delete_system_cache()`` теперь требует ``string`` для ``$type``

source: ``elgg_echo()`` now requires a ``string`` for ``$message_key`` and a ``string`` for ``$language``
ru: ``elgg_echo()`` теперь требует ``string`` для ``$message_key`` и ``string`` для ``$language``

source: ``elgg_enqueue_notification_event()`` no longer requires a ``$type``
ru: ``elgg_enqueue_notification_event()`` больше не требует ``$type``

source: ``elgg_entity_exists()`` now requires a ``int`` for ``$guid``
ru: ``elgg_entity_exists()`` теперь требует ``int`` для ``$guid``

source: ``elgg_entity_gatekeeper()`` now requires a ``int`` for ``$guid`` and a ``string`` for ``$type`` and a ``string`` for ``$subtype`` and a ``bool`` for ``$validate_can_edit``
ru: ``elgg_entity_gatekeeper()`` теперь требует ``int`` для ``$guid``, ``string`` для ``$type`` и ``$subtype``, а также ``bool`` для ``$validate_can_edit``

source: ``elgg_error_response()`` now requires a ``string`` or ``array`` for ``$message`` and a ``string`` for ``$forward_url``
ru: ``elgg_error_response()`` теперь требует ``string`` или ``array`` для ``$message`` и ``string`` для ``$forward_url``

source: ``elgg_extend_view()`` now requires a ``string`` for ``$view`` and ``$view_extension``
ru: ``elgg_extend_view()`` теперь требует ``string`` для ``$view`` и ``$view_extension``

source: ``elgg_extract()`` now requires a ``bool`` for ``$strict``
ru: ``elgg_extract()`` теперь требует ``bool`` для ``$strict``

source: ``elgg_format_bytes()`` now requires an ``int`` for ``$size`` and ``$precision``
ru: ``elgg_format_bytes()`` теперь требует ``int`` для ``$size`` и ``$precision``

source: ``elgg_format_element()`` now requires a ``string`` for ``$tag_name`` and a ``string`` for ``$text``
ru: ``elgg_format_element()`` теперь требует ``string`` для ``$tag_name`` и ``string`` для ``$text``

source: ``elgg_format_html()`` now requires a ``string`` for ``$html``
ru: ``elgg_format_html()`` теперь требует ``string`` для ``$html``

source: ``elgg_generate_action_url()`` now requires a ``string`` for ``$action`` and a boolean for ``$add_csrf_tokens``
ru: ``elgg_generate_action_url()`` теперь требует ``string`` для ``$action`` и ``boolean`` для ``$add_csrf_tokens``

source: ``elgg_generate_entity_url()`` now requires a ``string`` for ``$resource`` and ``$subresource``
ru: ``elgg_generate_entity_url()`` теперь требует ``string`` для ``$resource`` и ``$subresource``

source: ``elgg_generate_url()`` now requires a ``string`` for ``$name``
ru: ``elgg_generate_url()`` теперь требует ``string`` для ``$name``

source: ``elgg_get_config()`` now requires a ``string`` for ``$name``
ru: ``elgg_get_config()`` теперь требует ``string`` для ``$name``
