Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: ``output/url`` now supports a ``badge`` parameter, which can be used where a counter, a badge, or similar is required as a postfix (mainly in menu items that have counters).
ru: ``output/url`` теперь поддерживает параметр ``badge``, который можно использовать там, где требуется счётчик, значок или аналогичный элемент в качестве постфикса (в основном в элементах меню, имеющих счётчики).

source: ``output/tags`` no longer uses ``<ul>`` tags with floats and instead it relies on inherently inline elements such as ``<span>`` and ``<a>``
ru: ``output/tags`` больше не использует теги ``<ul>`` с float, а вместо этого полагается на изначально строчные элементы, такие как ``<span>`` и ``<a>``

source: Entity and River Menu Changes
ru: Изменения меню сущностей и ленты

source: The Entity and River menu now shows all the items in a dropdown. Social actions like liking or commenting are moved to an alternate menu called the social menu, which is meant for social actions.
ru: Меню сущностей и ленты теперь отображает все элементы в выпадающем списке. Социальные действия, такие как лайки или комментирование, перенесены в альтернативное меню, называемое социальным меню, которое предназначено для социальных действий.

source: ``elgg_register_library`` and ``elgg_load_library`` have been removed. These functions had little impact on performance (especially with OPCache enabled), and made it difficult for other plugins to work with APIs contained in libraries. Additionally it was difficult for developers to know that APIs were contained in a library while there being autocompleted by IDE.
ru: ``elgg_register_library`` и ``elgg_load_library`` удалены. Эти функции мало влияли на производительность (особенно при включённом OPCache) и затрудняли работу других плагинов с API, содержащимися в библиотеках. Кроме того, разработчикам было сложно узнать, что API содержатся в библиотеке, при автодополнении в IDE.

source: If you are concerned with performance, move the logic to classes and let PHP autoload them as necessary, otherwise use ``require_once`` and require your libraries.
ru: Если вас беспокоит производительность, перенесите логику в классы и позвольте PHP автоматически загружать их по мере необходимости, в противном случае используйте ``require_once`` и подключайте ваши библиотеки.

source: Removed pagehandling
ru: Удалённые обработчики страниц

source: ``discussion/reply``: See :ref:`upgrade-discussion-replies`
ru: ``discussion/reply``: см. :ref:`upgrade-discussion-replies`

source: ``invitefriends``: Use ``friends/{username}/invite``
ru: ``invitefriends``: используйте ``friends/{username}/invite``

source: ``messages/compose``: Use ``messages/add``
ru: ``messages/compose``: используйте ``messages/add``

source: Removed actions
ru: Удалённые действия

source: ``file/download``: Use ``elgg_get_inline_url`` or ``elgg_get_download_url``
ru: ``file/download``: используйте ``elgg_get_inline_url`` или ``elgg_get_download_url``

source: ``file/delete``: Use ``entity/delete`` action
ru: ``file/delete``: используйте действие ``entity/delete``

source: ``discussion/reply/save``: See :ref:`upgrade-discussion-replies`
ru: ``discussion/reply/save``: см. :ref:`upgrade-discussion-replies`

source: ``discussion/reply/delete``: See :ref:`upgrade-discussion-replies`
ru: ``discussion/reply/delete``: см. :ref:`upgrade-discussion-replies`

source: ``comment/delete``: Use ``entity/delete`` action
ru: ``comment/delete``: используйте действие ``entity/delete``

source: ``uservalidationbyemail/bulk_action``: use ``admin/user/bulk/validate`` or ``admin/user/bulk/delete``
ru: ``uservalidationbyemail/bulk_action``: используйте ``admin/user/bulk/validate`` или ``admin/user/bulk/delete``

source: ``uservalidationbyemail/delete``: use ``admin/user/bulk/delete``
ru: ``uservalidationbyemail/delete``: используйте ``admin/user/bulk/delete``

source: ``uservalidationbyemail/validate``: use ``admin/user/bulk/validate``
ru: ``uservalidationbyemail/validate``: используйте ``admin/user/bulk/validate``

source: ``invitefriends/invite``: use ``friends/invite``
ru: ``invitefriends/invite``: используйте ``friends/invite``

source: Inheritance changes
ru: Изменения наследования

source: ``ElggData`` (and hence most Elgg domain objects) no longer implements ``Exportable``
ru: ``ElggData`` (и, следовательно, большинство доменных объектов Elgg) больше не реализует ``Exportable``

source: ``ElggEntity`` no longer implements ``Importable``
ru: ``ElggEntity`` больше не реализует ``Importable``

source: ``ElggGroup`` no longer implements ``Friendable``
ru: ``ElggGroup`` больше не реализует ``Friendable``

source: ``ElggRelationship`` no longer implements ``Importable``
ru: ``ElggRelationship`` больше не реализует ``Importable``

source: ``ElggSession`` no longer implements ``ArrayAccess``
ru: ``ElggSession`` больше не реализует ``ArrayAccess``

source: ``Elgg\Application\Database`` no longer extends ``Elgg\Database``
ru: ``Elgg\Application\Database`` больше не наследует ``Elgg\Database``

source: Removed JavaScript APIs
ru: Удалённые JavaScript API

source: ``elgg.widgets``: Use the ``elgg/widgets`` module. The "widgets" layouts do this module automatically
ru: ``elgg.widgets``: Используйте модуль ``elgg/widgets``. Макеты "widgets" подключают этот модуль автоматически

source: ``lightbox.js``: Use the ``elgg/lightbox`` module as needed
ru: ``lightbox.js``: Используйте модуль ``elgg/lightbox`` при необходимости

source: ``lightbox/settings.js``: Use the ``getOptions, ui.lightbox`` JS hook or the ``data-colorbox-opts`` attribute
ru: ``lightbox/settings.js``: Используйте хук JS ``getOptions, ui.lightbox`` или атрибут ``data-colorbox-opts``

source: ``elgg.ui.popupClose``: Use the ``elgg/popup`` module
ru: ``elgg.ui.popupClose``: Используйте модуль ``elgg/popup``

source: ``elgg.ui.popupOpen``: Use the ``elgg/popup`` module
ru: ``elgg.ui.popupOpen``: Используйте модуль ``elgg/popup``

source: ``elgg.ui.initDatePicker``: Use the ``input/date`` module
ru: ``elgg.ui.initDatePicker``: Используйте модуль ``input/date``

source: ``elgg.embed``: Use the ``elgg/embed`` module
ru: ``elgg.embed``: Используйте модуль ``elgg/embed``

source: ``elgg.discussion``: Use the ``elgg/discussion`` module
ru: ``elgg.discussion``: Используйте модуль ``elgg/discussion``

source: ``embed/custom_insert_js``: Use the ``embed, editor`` JS hook
ru: ``embed/custom_insert_js``: Используйте хук JS ``embed, editor``

source: ``elgg/ckeditor.js``: replaced by ``elgg-ckeditor.js``
ru: ``elgg/ckeditor.js``: заменён на ``elgg-ckeditor.js``

source: ``jQuery.cookie``: Use ``elgg.session.cookie``
ru: ``jQuery.cookie``: Используйте ``elgg.session.cookie``

source: ``likes.js``: The ``elgg/likes`` module is loaded automatically
ru: ``likes.js``: Модуль ``elgg/likes`` загружается автоматически

source: ``elgg.autocomplete`` is no longer defined.
ru: ``elgg.autocomplete`` больше не определён.

source: ``elgg.messageboard`` is no longer defined.
ru: ``elgg.messageboard`` больше не определён.

source: ``elgg.ui.toggleMenu`` is no longer defined
ru: ``elgg.ui.toggleMenu`` больше не определён

source: ``elgg.ui.toggleMenuItems``: Use ``data-toggle`` attribute when registering toggleable menu items
ru: ``elgg.ui.toggleMenuItems``: Используйте атрибут ``data-toggle`` при регистрации переключаемых элементов меню

source: ``uservalidationbyemail/js.php``: Use the ``elgg/uservalidationbyemail`` module
ru: ``uservalidationbyemail/js.php``: Используйте модуль ``elgg/uservalidationbyemail``

source: ``discussion.js``: See :ref:`upgrade-discussion-replies`
ru: ``discussion.js``: См. :ref:`upgrade-discussion-replies`

source: Removed hooks/events
ru: Удалённые хуки/события

source: Event **login, user**: Use **login:before** or **login:after**. Note the user is not logged in during the **login:before** event
ru: Событие **login, user**: Используйте **login:before** или **login:after**. Обратите внимание, что пользователь не авторизован во время события **login:before**

source: Event **delete, annotations**: Use **delete, annotation**
ru: Событие **delete, annotations**: Используйте **delete, annotation**

source: Event **pagesetup, system**: Use the menu or page shell hooks instead
ru: Событие **pagesetup, system**: Вместо этого используйте хуки меню или оболочки страницы

source: Event **upgrade, upgrade**: Use **upgrade, system** instead
ru: Событие **upgrade, upgrade**: Вместо этого используйте **upgrade, system**

source: Hook **index, system**: Override the ``resources/index`` view
ru: Хук **index, system**: Переопределите представление ``resources/index``

source: Hook **object:notifications, <type>**: Use the hook **send:before, notifications**
ru: Хук **object:notifications, <type>**: Используйте хук **send:before, notifications**

source: Hook **output:before, layout**: Use **view_vars, page/layout/<layout_name>**
ru: Хук **output:before, layout**: Используйте **view_vars, page/layout/<layout_name>**

source: Hook **output:after, layout**: Use **view, page/layout/<layout_name>**
ru: Хук **output:after, layout**: Используйте **view, page/layout/<layout_name>**

source: Hook **email, system**: Use more granular **<hook>, system:email** hooks
ru: Хук **email, system**: Используйте более детальные хуки **<hook>, system:email**

source: Hook **email:message, system**: Use **zend:message, system:email** hook
ru: Хук **email:message, system**: Используйте хук **zend:message, system:email**

source: Hook **members:list, <page>**: Use your own pagehandler or route hook
ru: Хук **members:list, <page>**: Используйте собственный обработчик страниц или хук маршрута

source: Hook **members:config, <page>**: Use **register, menu:filter:members**
ru: Хук **members:config, <page>**: Используйте **register, menu:filter:members**

source: Hook **profile_buttons, group**: Use **register, menu:title**
ru: Хук **profile_buttons, group**: Используйте **register, menu:title**

source: Removed forms/actions
ru: Удалённые формы/действия

source: ``notificationsettings/save`` form and action
ru: Форма и действие ``notificationsettings/save``

source: ``notificationsettings/groupsave`` form and action
ru: Форма и действие ``notificationsettings/groupsave``

source: ``discussion/reply/save`` form and action
ru: Форма и действие ``discussion/reply/save``

source: APIs that now accept only an ``$options`` array
ru: API, которые теперь принимают только массив ``$options``

source: ``ElggUser::getFriends`` (as part of ``Friendable``)
ru: ``ElggUser::getFriends`` (как часть ``Friendable``)

source: ``ElggUser::getFriendsOf`` (as part of ``Friendable``)
ru: ``ElggUser::getFriendsOf`` (как часть ``Friendable``)

source: ``ElggUser::getFriendsObjects`` (as part of ``Friendable``)
ru: ``ElggUser::getFriendsObjects`` (как часть ``Friendable``)

source: ``ElggUser::getObjects`` (as part of ``Friendable``)
ru: ``ElggUser::getObjects`` (как часть ``Friendable``)

source: Plugin functions that now require an explicit ``$plugin_id``
ru: Функции плагинов, которые теперь требуют явного указания ``$plugin_id``

source: Class constructors that now accept only a ``stdClass`` object or ``null``
ru: Конструкторы классов, которые теперь принимают только объект ``stdClass`` или ``null``

source: ``ElggAnnotation``: No longer accepts an annotation ID
ru: ``ElggAnnotation``: Больше не принимает ID аннотации

source: ``ElggGroup``: No longer accepts a GUID
ru: ``ElggGroup``: Больше не принимает GUID

source: ``ElggMetadata``: No longer accepts a metadata ID
ru: ``ElggMetadata``: Больше не принимает ID метаданных

source: ``ElggObject``: No longer accepts a GUID
ru: ``ElggObject``: Больше не принимает GUID

source: ``ElggRelationship``: No longer accepts a relationship ID or ``null``
ru: ``ElggRelationship``: Больше не принимает ID связи или ``null``

source: ``ElggSite``: No longer accepts a GUID or URL
ru: ``ElggSite``: Больше не принимает GUID или URL

source: ``ElggUser``: No longer accepts a GUID or username
ru: ``ElggUser``: Больше не принимает GUID или имя пользователя

source: ``ElggPlugin``: No longer accepts a GUID or path. Use ``ElggPlugin::fromId`` to construct a plugin from its path
ru: ``ElggPlugin``: Больше не принимает GUID или путь. Используйте ``ElggPlugin::fromId`` для создания плагина по его пути

source: Miscellaneous API changes
ru: Различные изменения API

source: ``ElggBatch``: You may only access public properties
ru: ``ElggBatch``: Доступны только публичные свойства

source: ``ElggEntity``: The ``tables_split`` and ``tables_loaded`` properties were removed
ru: ``ElggEntity``: Свойства ``tables_split`` и ``tables_loaded`` удалены

source: ``ElggEntity``: Empty URLs will no longer be normalized. This means entities without URLs will no longer result in the site URL
ru: ``ElggEntity``: Пустые URL больше не будут нормализованы. Это означает, что сущности без URL больше не будут возвращать URL сайта

source: ``ElggGroup::removeObjectFromGroup`` requires passing in an ``ElggObject`` (no longer accepts a GUID)
ru: ``ElggGroup::removeObjectFromGroup`` требует передачи ``ElggObject`` (больше не принимает GUID)

source: ``ElggUser::$salt`` no longer exists as an attribute, nor is it used for authentication
ru: ``ElggUser::$salt`` больше не существует как атрибут и не используется для аутентификации

source: ``ElggUser::$password`` no longer exists as an attribute, nor is it used for authentication
ru: ``ElggUser::$password`` больше не существует как атрибут и не используется для аутентификации

source: ``elgg_get_widget_types`` no longer supports ``$exact`` as the 2nd argument
ru: ``elgg_get_widget_types`` больше не поддерживает ``$exact`` в качестве второго аргумента

source: ``elgg_instanceof`` no longer supports the fourth ``class`` argument
ru: ``elgg_instanceof`` больше не поддерживает четвёртый аргумент ``class``

source: ``elgg_view``: The 3rd and 4th (unused) arguments have been removed. If you use the ``$viewtype`` argument, you must update your usage.
ru: ``elgg_view``: 3-й и 4-й (неиспользуемые) аргументы удалены. Если вы используете аргумент ``$viewtype``, необходимо обновить его использование.

source: ``elgg_view_icon`` no longer supports ``true`` as the 2nd argument
ru: ``elgg_view_icon`` больше не поддерживает ``true`` в качестве второго аргумента

source: ``elgg_list_entities`` no longer supports the option ``view_type_toggle``
ru: ``elgg_list_entities`` больше не поддерживает опцию ``view_type_toggle``

source: ``elgg_list_registered_entities`` no longer supports the option ``view_type_toggle``
ru: ``elgg_list_registered_entities`` больше не поддерживает опцию ``view_type_toggle``

source: ``elgg_log`` no longer accepts the level ``"DEBUG"``
ru: ``elgg_log`` больше не принимает уровень ``"DEBUG"``

source: ``elgg_dump`` no longer accepts a ``$to_screen`` argument.
ru: ``elgg_dump`` больше не принимает аргумент ``$to_screen``.

source: ``elgg_gatekeeper`` and ``elgg_admin_gatekeeper`` no longer report ``login`` or ``admin`` as forward reason, but ``403``
ru: ``elgg_gatekeeper`` и ``elgg_admin_gatekeeper`` больше не возвращают ``login`` или ``admin`` в качестве причины переадресации, а ``403``

source: ``Application::getDb()`` no longer returns an instance of ``Elgg\Database``, but rather a ``Elgg\Application\Database``
ru: ``Application::getDb()`` больше не возвращает экземпляр ``Elgg\Database``, а возвращает ``Elgg\Application\Database``

source: ``$CONFIG`` is no longer available as a local variable inside plugin ``start.php`` files.
ru: ``$CONFIG`` больше не доступен как локальная переменная внутри файлов ``start.php`` плагинов.

source: ``elgg_get_config('siteemail')`` is no longer available. Use ``elgg_get_site_entity()->email``.
ru: ``elgg_get_config('siteemail')`` больше не доступен. Используйте ``elgg_get_site_entity()->email``.

source: ``ElggEntity::saveIconFromUploadedFile`` only saves `master` size, the other sizes are created when requested by ``ElggEntity::getIcon()`` based on the `master` size
ru: ``ElggEntity::saveIconFromUploadedFile`` сохраняет только размер `master`, остальные размеры создаются при запросе через ``ElggEntity::getIcon()`` на основе размера `master`

source: ``ElggEntity::saveIconFromLocalFile`` only saves `master` size, the other sizes are created when requested by ``ElggEntity::getIcon()`` based on the `master` size
ru: ``ElggEntity::saveIconFromLocalFile`` сохраняет только размер `master`, остальные размеры создаются при запросе через ``ElggEntity::getIcon()`` на основе размера `master`

source: ``ElggEntity::saveIconFromElggFile`` only saves `master` size, the other sizes are created when requested by ``ElggEntity::getIcon()`` based on the `master` size
ru: ``ElggEntity::saveIconFromElggFile`` сохраняет только размер `master`, остальные размеры создаются при запросе через ``ElggEntity::getIcon()`` на основе размера `master`

source: Group entities do no longer have the magic ``username`` attribute.
ru: Сущности групп больше не имеют магического атрибута ``username``.

source: Pagehandling will no longer detect ``group:<guid>`` in the URL
ru: Обработчик страниц больше не будет обнаруживать ``group:<guid>`` в URL

source: The CRON interval ``reboot`` is removed.
ru: Интервал CRON ``reboot`` удалён.

source: The URL endpoints ``js/`` and ``css/`` are no longer supported. Use ``elgg_get_simplecache_url()``.
ru: Конечные точки URL ``js/`` и ``css/`` больше не поддерживаются. Используйте ``elgg_get_simplecache_url()``.

source: The generic comment save action no longer sends the notification directly, this has been offloaded to the notification system.
ru: Общее действие сохранения комментария больше не отправляет уведомление напрямую, это переложено на систему уведомлений.

source: The script ``engine/start.php`` is removed.
ru: Скрипт ``engine/start.php`` удалён.

source: The functions ``set_config``, ``unset_config`` and ``get_config`` have been deprecated and replaced by ``elgg_set_config``, ``elgg_remove_config`` and ``elgg_get_config``.
ru: Функции ``set_config``, ``unset_config`` и ``get_config`` объявлены устаревшими и заменены на ``elgg_set_config``, ``elgg_remove_config`` и ``elgg_get_config``.

source: Config values ``path``, ``wwwroot``, and ``dataroot`` are not read from the database. The settings.php file values are always used.
ru: Значения конфигурации ``path``, ``wwwroot`` и ``dataroot`` больше не читаются из базы данных. Всегда используются значения из файла settings.php.

source: Config functions like ``elgg_get_config`` no longer trim keys.
ru: Функции конфигурации, такие как ``elgg_get_config``, больше не обрезают ключи.

source: If you override the view ``navigation/menu/user_hover/placeholder``, you must change the config key ``lazy_hover:menus`` to ``elgg_lazy_hover_menus``.
ru: Если вы переопределяете представление ``navigation/menu/user_hover/placeholder``, необходимо изменить ключ конфигурации ``lazy_hover:menus`` на ``elgg_lazy_hover_menus``.

source: The config value ``entity_types`` is no longer present or used.
ru: Значение конфигурации ``entity_types`` больше не присутствует и не используется.

source: Uploaded images are autorotated based on their orientation metadata.
ru: Загруженные изображения автоматически поворачиваются на основе метаданных ориентации.

source: The view ``object/widget/edit/num_display`` now uses an ``input/number`` field instead of ``input/select``; you might need to update your widget edit views accordingly.
ru: Представление ``object/widget/edit/num_display`` теперь использует поле ``input/number`` вместо ``input/select``; возможно, потребуется обновить представления редактирования виджетов соответствующим образом.

source: Annotation names are no longer trimmed during save
ru: Имена аннотаций больше не обрезаются при сохранении

source: View extension behaviour changed
ru: Изменено поведение расширения представлений

source: An extended view now will receive all the regular hooks (like the `view_vars` hook). It now is also possible to extend view extensions. With this change in behaviour all view rendering will behave the same. It no longer matters if it was used as an extension or not.
ru: Расширенное представление теперь получает все обычные хуки (например, хук `view_vars`). Теперь также можно расширять расширения представлений. Благодаря этому изменению поведения все представления будут рендериться одинаково. Больше не имеет значения, использовалось ли оно как расширение или нет.

source: JavaScript hook calling order may change
ru: Порядок вызова хуков JavaScript может измениться

source: When registering for hooks, the ``all`` keyword for wildcard matching no longer has any effect on the order that handlers are called. To ensure your handler is called last, you must give it the highest priority of all matching handlers, or to ensure your handler is called first, you must give it the lowest priority of all matching handlers.
ru: При регистрации хуков ключевое слово ``all`` для подстановочного соответствия больше не влияет на порядок вызова обработчиков. Чтобы гарантировать вызов вашего обработчика последним, необходимо задать ему наивысший приоритет среди всех совпадающих обработчиков, или чтобы гарантировать вызов первым — наименьший приоритет.

source: Widget layout related changes
ru: Изменения, связанные с макетами виджетов

source: The widget layout usage has been changed. Content is no longer drawn as part of the layout. You need to wrap you content in another layout and use the widgets layout as part of your content. If you want some special content to show if there are no widgets in the layout, you can now pass a special ``no_widgets`` parameter (as String or as a Closure).
ru: Использование макета виджетов изменено. Контент больше не отрисовывается как часть макета. Необходимо обернуть контент в другой макет и использовать макет виджетов как часть контента. Если нужно показать специальный контент при отсутствии виджетов в макете, теперь можно передать специальный параметр ``no_widgets`` (как строку или как Closure).

source: When registering widgets you can no longer omit passing a context as the ``all`` context is no longer supported. You need to explicitely pass the contexts for which the widget is intended.
ru: При регистрации виджетов больше нельзя опускать передачу контекста, так как контекст ``all`` больше не поддерживается. Необходимо явно указывать контексты, для которых предназначен виджет.

source: Routing
ru: Маршрутизация

source: Page handling using ``elgg_register_page_handler()`` has been deprecated.
ru: Обработка страниц с использованием ``elgg_register_page_handler()`` объявлена устаревшей.

source: We have added new routing API using ``elgg_register_route()``, which allows plugins to define named routes, subsequently using route names to generate URLs using ``elgg_generate_url()``.
ru: Добавлен новый API маршрутизации с использованием ``elgg_register_route()``, который позволяет плагинам определять именованные маршруты, а затем использовать имена маршрутов для генерации URL через ``elgg_generate_url()``.

source: See :doc:`routing </guides/routing>` docs for details.
ru: Подробности см. в документации :doc:`routing </guides/routing>`.

source: As a result of this change all core page handlers have been removed, and any logic contained within these page handlers has been moved to respective resource views.
ru: В результате этого изменения все обработчики страниц ядра удалены, а любая логика, содержавшаяся в этих обработчиках, перенесена в соответствующие представления ресурсов.

source: ``elgg_generate_entity_url()`` has been added as shortcut way to generate URLs from named routes that depend on entity type and subtype.
ru: Добавлен ``elgg_generate_entity_url()`` как удобный способ генерации URL из именованных маршрутов, зависящих от типа и подтипа сущности.
