Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: 5.6 is reaching it's end of life. PHP 7.0 is now required to install and run Elgg.
ru: Версия 5.6 достигает конца срока поддержки. Для установки и запуска Elgg теперь требуется PHP 7.0.

source: ``$CONFIG`` is removed!
ru: ``$CONFIG`` удалён!

source: Not exactly, however you **must** audit its usage and *should* replace it with ``elgg_get_config()`` and ``elgg_set_config()``, as recommended since Elgg 1.9.
ru: Не совсем, однако вы **должны** проанализировать его использование и *следует* заменить его на ``elgg_get_config()`` и ``elgg_set_config()``, как рекомендуется с Elgg 1.9.

source: The global ``$CONFIG`` is now a proxy for Elgg's configuration container, and modifications **will fail** if you try to alter array properties directly. E.g. ``$CONFIG->cool_fruit[] = 'Pear';``. The silver lining is that failures will emit NOTICEs.
ru: Глобальная переменная ``$CONFIG`` теперь является прокси для контейнера конфигурации Elgg, и изменения **завершатся ошибкой**, если вы попытаетесь напрямую изменить свойства массива. Например, ``$CONFIG->cool_fruit[] = 'Pear';``. Положительная сторона в том, что ошибки будут генерировать уведомления NOTICE.

source: Removed views
ru: Удалённые представления

source: ``forms/account/settings``: usersettings extension can now extend the view ``forms/usersettings/save``
ru: ``forms/account/settings``: расширение usersettings теперь может расширять представление ``forms/usersettings/save``

source: ``output/checkboxes``: use ``output/tags`` if you want the same behaviour
ru: ``output/checkboxes``: используйте ``output/tags``, если хотите такое же поведение

source: ``input/write_access``: mod/pages now uses the **access:collections:write** plugin hook.
ru: ``input/write_access``: mod/pages теперь использует хук плагина **access:collections:write**.

source: ``page/layouts/content``: use ``page/layouts/default``
ru: ``page/layouts/content``: используйте ``page/layouts/default``

source: ``page/layouts/one_column``: use ``page/layouts/default``
ru: ``page/layouts/one_column``: используйте ``page/layouts/default``

source: ``page/layouts/one_sidebar``: use ``page/layouts/default``
ru: ``page/layouts/one_sidebar``: используйте ``page/layouts/default``

source: ``page/layouts/two_sidebar``: use ``page/layouts/default``
ru: ``page/layouts/two_sidebar``: используйте ``page/layouts/default``

source: ``page/layouts/walled_garden``: use ``page/layouts/default``
ru: ``page/layouts/walled_garden``: используйте ``page/layouts/default``

source: ``page/elements/topbar_wrapper``: update your use of ``page/elements/topbar`` to include a check for a logged in user
ru: ``page/elements/topbar_wrapper``: обновите использование ``page/elements/topbar``, добавив проверку на авторизованного пользователя

source: ``groups/group_sort_menu``: use ``register, filter:menu:groups/all`` plugin hook
ru: ``groups/group_sort_menu``: используйте хук плагина ``register, filter:menu:groups/all``

source: ``subscriptions/form/additions``: extend ``notifications/settings/other`` instead
ru: ``subscriptions/form/additions``: вместо этого расширяйте ``notifications/settings/other``

source: ``likes/count``: modifications can now be done to the ``likes_count`` menu item
ru: ``likes/count``: изменения теперь можно вносить в элемент меню ``likes_count``

source: ``likes/css``: likes now uses ``elgg/likes.css``
ru: ``likes/css``: likes теперь использует ``elgg/likes.css``

source: ``river/item``: use elgg_view_river_item() to render river items
ru: ``river/item``: используйте elgg_view_river_item() для отображения элементов ленты

source: ``resources/avatar/view``: Use entity icon API
ru: ``resources/avatar/view``: Используйте API иконок сущностей

source: ``ajax_loader_bw.gif``: use ``graphics/ajax_loader_bw.gif``
ru: ``ajax_loader_bw.gif``: используйте ``graphics/ajax_loader_bw.gif``

source: ``elgg_logo.png``: use ``graphics/elgg_logo.png``
ru: ``elgg_logo.png``: используйте ``graphics/elgg_logo.png``

source: ``favicon-128.png``: use ``graphics/favicon-128.png``
ru: ``favicon-128.png``: используйте ``graphics/favicon-128.png``

source: ``favicon-16.png``: use ``graphics/favicon-16.png``
ru: ``favicon-16.png``: используйте ``graphics/favicon-16.png``

source: ``favicon-32.png``: use ``graphics/favicon-32.png``
ru: ``favicon-32.png``: используйте ``graphics/favicon-32.png``

source: ``favicon-64.png``: use ``graphics/favicon-64.png``
ru: ``favicon-64.png``: используйте ``graphics/favicon-64.png``

source: ``favicon.ico``: use ``graphics/favicon.ico``
ru: ``favicon.ico``: используйте ``graphics/favicon.ico``

source: ``favicon.svg``: use ``graphics/favicon.svg``
ru: ``favicon.svg``: используйте ``graphics/favicon.svg``

source: ``friendspicker.png``: use ``graphics/friendspicker.png``
ru: ``friendspicker.png``: используйте ``graphics/friendspicker.png``

source: ``walled_garden.jpg``: use ``graphics/walled_garden.jpg``
ru: ``walled_garden.jpg``: используйте ``graphics/walled_garden.jpg``

source: ``navigation/menu/page``: now uses ``navigation/menu/default`` and a prepare hook
ru: ``navigation/menu/page``: теперь использует ``navigation/menu/default`` и хук prepare

source: ``navigation/menu/site``: now uses default view
ru: ``navigation/menu/site``: теперь использует стандартное представление

source: ``page/elements/by_line``: Use ``object/elements/imprint``
ru: ``page/elements/by_line``: Используйте ``object/elements/imprint``

source: ``forms/admin/site/advanced/security``: the site secret information has been moved to ``forms/admin/security/settings``
ru: ``forms/admin/site/advanced/security``: информация о секретном ключе сайта перемещена в ``forms/admin/security/settings``

source: ``river/object/file/create``: check :doc:`/guides/river`
ru: ``river/object/file/create``: см. :doc:`/guides/river`

source: ``river/object/page/create``: check :doc:`/guides/river`
ru: ``river/object/page/create``: см. :doc:`/guides/river`

source: ``river/object/page_top/create``: check :doc:`/guides/river`
ru: ``river/object/page_top/create``: см. :doc:`/guides/river`

source: ``river/relationship/member``: check :doc:`/guides/river`
ru: ``river/relationship/member``: см. :doc:`/guides/river`

source: ``object/page_top``: use ``object/page``
ru: ``object/page_top``: используйте ``object/page``

source: ``ajax/discussion/reply/edit``: See :ref:`upgrade-discussion-replies`
ru: ``ajax/discussion/reply/edit``: См. :ref:`upgrade-discussion-replies`

source: ``discussion/replies``: See :ref:`upgrade-discussion-replies`
ru: ``discussion/replies``: См. :ref:`upgrade-discussion-replies`

source: ``object/discussion_reply``: See :ref:`upgrade-discussion-replies`
ru: ``object/discussion_reply``: См. :ref:`upgrade-discussion-replies`

source: ``resources/discussion/reply/edit``: See :ref:`upgrade-discussion-replies`
ru: ``resources/discussion/reply/edit``: См. :ref:`upgrade-discussion-replies`

source: ``resources/elements/discussion_replies``: See :ref:`upgrade-discussion-replies`
ru: ``resources/elements/discussion_replies``: См. :ref:`upgrade-discussion-replies`

source: ``river/elements/discussion_replies``: See :ref:`upgrade-discussion-replies`
ru: ``river/elements/discussion_replies``: См. :ref:`upgrade-discussion-replies`

source: ``river/object/discussion_reply/create``: See :ref:`upgrade-discussion-replies`
ru: ``river/object/discussion_reply/create``: См. :ref:`upgrade-discussion-replies`

source: ``search/object/discussion_reply/entity``: See :ref:`upgrade-discussion-replies`
ru: ``search/object/discussion_reply/entity``: См. :ref:`upgrade-discussion-replies`

source: ``rss/discussion/replies``: See :ref:`upgrade-discussion-replies`
ru: ``rss/discussion/replies``: См. :ref:`upgrade-discussion-replies`

source: ``search/layout`` in both ``default`` and ``rss`` viewtypes
ru: ``search/layout`` в обоих типах представлений ``default`` и ``rss``

source: ``search/css``: Moved to ``search/search.css``
ru: ``search/css``: Перемещено в ``search/search.css``

source: ``forms/invitefriends/invite``: use ``forms/friends/invite``
ru: ``forms/invitefriends/invite``: используйте ``forms/friends/invite``

source: ``resources/invitefriends/invite``: use ``resources/friends/invite``
ru: ``resources/invitefriends/invite``: используйте ``resources/friends/invite``

source: ``resources/site_notifications/view``: Use ``resources/site_notifications/owner``
ru: ``resources/site_notifications/view``: Используйте ``resources/site_notifications/owner``

source: ``resources/site_notifications/everyone``: Use ``resources/site_notifications/all``
ru: ``resources/site_notifications/everyone``: Используйте ``resources/site_notifications/all``

source: Removed functions/methods
ru: Удалённые функции/методы

source: All the functions in ``engine/lib/deprecated-1.9.php`` were removed. See https://github.com/Elgg/Elgg/blob/2.0/engine/lib/deprecated-1.9.php for these functions. Each ``@deprecated`` declaration includes instructions on what to use instead. All the functions in ``engine/lib/deprecated-1.10.php`` were removed. See https://github.com/Elgg/Elgg/blob/2.0/engine/lib/deprecated-1.10.php for these functions. Each ``@deprecated`` declaration includes instructions on what to use instead.
ru: Все функции из ``engine/lib/deprecated-1.9.php`` были удалены. См. https://github.com/Elgg/Elgg/blob/2.0/engine/lib/deprecated-1.9.php для этих функций. Каждая директива ``@deprecated`` содержит инструкции по замене. Все функции из ``engine/lib/deprecated-1.10.php`` были удалены. См. https://github.com/Elgg/Elgg/blob/2.0/engine/lib/deprecated-1.10.php для этих функций. Каждая директива ``@deprecated`` содержит инструкции по замене.

source: ``elgg_register_library``: require your library files so they are available globally to other plugins
ru: ``elgg_register_library``: подключайте файлы библиотек через require, чтобы они были доступны глобально для других плагинов

source: ``can_write_to_container``: Use ``ElggEntity->canWriteToContainer()``
ru: ``can_write_to_container``: Используйте ``ElggEntity->canWriteToContainer()``

source: ``file_delete``: Use ``ElggFile->deleteIcon()``
ru: ``file_delete``: Используйте ``ElggFile->deleteIcon()``

source: ``groups_get_group_tool_options``: Use ``elgg()->group_tools->all()``
ru: ``groups_get_group_tool_options``: Используйте ``elgg()->group_tools->all()``

source: ``groups_join_group``: Use ``ElggGroup::join``
ru: ``groups_join_group``: Используйте ``ElggGroup::join``

source: ``groups_prepare_profile_buttons``: Use ``register, menu:title`` hook
ru: ``groups_prepare_profile_buttons``: Используйте хук ``register, menu:title``

source: ``groups_register_profile_buttons``: Use ``register, menu:title`` hook
ru: ``groups_register_profile_buttons``: Используйте хук ``register, menu:title``

source: ``generate_user_password``: Use ``ElggUser::setPassword``
ru: ``generate_user_password``: Используйте ``ElggUser::setPassword``

source: ``run_function_once``: Use ``Elgg\Upgrade\Batch`` interface
ru: ``run_function_once``: Используйте интерфейс ``Elgg\Upgrade\Batch``

source: ``elgg_format_url``: Use elgg_format_element() or the "output/text" view for HTML escaping.
ru: ``elgg_format_url``: Используйте elgg_format_element() или представление "output/text" для экранирования HTML.

source: ``elgg_override_permissions``: No longer used as handler for ``permissions_check`` and ``container_permissions_check`` hooks
ru: ``elgg_override_permissions``: Больше не используется как обработчик для хуков ``permissions_check`` и ``container_permissions_check``

source: ``AttributeLoader`` became obsolete and was removed
ru: ``AttributeLoader`` устарел и был удалён

source: ``ElggPlugin::getFriendlyName``: Use ``ElggPlugin::getDisplayName()``
ru: ``ElggPlugin::getFriendlyName``: Используйте ``ElggPlugin::getDisplayName()``

source: ``ElggFile::setFilestore``: ElggFile objects can no longer use custom filestores.
ru: ``ElggFile::setFilestore``: объекты ElggFile больше не могут использовать пользовательские хранилища файлов.

source: ``ElggFile::size``: Use ``getSize``
ru: ``ElggFile::size``: используйте ``getSize``

source: ``ElggDiskFilestore::makeFileMatrix``: Use ``Elgg\EntityDirLocator``
ru: ``ElggDiskFilestore::makeFileMatrix``: используйте ``Elgg\EntityDirLocator``

source: ``ElggData::get``: Usually can be replaced by property read
ru: ``ElggData::get``: обычно может быть заменено чтением свойства

source: ``ElggData::getClassName``: Use ``get_class()``
ru: ``ElggData::getClassName``: используйте ``get_class()``

source: ``ElggData::set``: Usually can be replaced by property write
ru: ``ElggData::set``: обычно может быть заменено записью в свойство

source: ``ElggEntity::setURL``: See ``getURL`` for details on the plugin hook
ru: ``ElggEntity::setURL``: см. ``getURL`` для получения информации о хуке плагина

source: ``ElggMenuBuilder::compareByWeight``: Use ``compareByPriority``
ru: ``ElggMenuBuilder::compareByWeight``: используйте ``compareByPriority``

source: ``ElggMenuItem::getWeight``: Use ``getPriority``
ru: ``ElggMenuItem::getWeight``: используйте ``getPriority``

source: ``ElggMenuItem::getContent``: Use ``elgg_view_menu_item()``
ru: ``ElggMenuItem::getContent``: используйте ``elgg_view_menu_item()``

source: ``ElggMenuItem::setWeight``: Use ``setPriority``
ru: ``ElggMenuItem::setWeight``: используйте ``setPriority``

source: ``ElggRiverItem::getPostedTime``: Use ``getTimePosted``
ru: ``ElggRiverItem::getPostedTime``: используйте ``getTimePosted``

source: ``ElggSession`` has removed all deprecated methods
ru: ``ElggSession`` удалены все устаревшие методы

source: ``ElggSite::getEntities``: Use ``elgg_get_entities()``
ru: ``ElggSite::getEntities``: используйте ``elgg_get_entities()``

source: ``ElggSite::getExportableValues``: Use ``toObject``
ru: ``ElggSite::getExportableValues``: используйте ``toObject``

source: ``ElggSite::getMembers``: Use ``elgg_get_entities()``
ru: ``ElggSite::getMembers``: используйте ``elgg_get_entities()``

source: ``ElggSite::getObjects``: Use ``elgg_get_entities()``
ru: ``ElggSite::getObjects``: используйте ``elgg_get_entities()``

source: ``ElggSite::listMembers``: Use ``elgg_list_entities()``
ru: ``ElggSite::listMembers``: используйте ``elgg_list_entities()``

source: ``ElggSite::isPublicPage``: Logic moved to the router and should not be accessed directly
ru: ``ElggSite::isPublicPage``: логика перенесена в маршрутизатор и не должна вызываться напрямую

source: ``ElggSite::checkWalledGarden``: Logic moved to the router and should not be accessed directly
ru: ``ElggSite::checkWalledGarden``: логика перенесена в маршрутизатор и не должна вызываться напрямую

source: ``ElggUser::countObjects``: Use ``elgg_get_entities()``
ru: ``ElggUser::countObjects``: используйте ``elgg_get_entities()``

source: ``Logger::getClassName``: Use ``get_class()``
ru: ``Logger::getClassName``: используйте ``get_class()``

source: ``Elgg\Application\Database::getTablePrefix``: Read the ``prefix`` property
ru: ``Elgg\Application\Database::getTablePrefix``: читайте свойство ``prefix``

source: ``ElggSession::get_ignore_access``: Use ``getIgnoreAccess``
ru: ``ElggSession::get_ignore_access``: используйте ``getIgnoreAccess``

source: ``ElggSession::set_ignore_access``: Use ``setIgnoreAccess``
ru: ``ElggSession::set_ignore_access``: используйте ``setIgnoreAccess``

source: ``pages_can_delete_page``: Use ``$entity->canDelete()``
ru: ``pages_can_delete_page``: используйте ``$entity->canDelete()``

source: ``pages_is_page``: use ``$entity instanceof ElggPage``
ru: ``pages_is_page``: используйте ``$entity instanceof ElggPage``

source: ``discussion_comment_override``: See :ref:`upgrade-discussion-replies`
ru: ``discussion_comment_override``: см. :ref:`upgrade-discussion-replies`

source: ``discussion_can_edit_reply``: See :ref:`upgrade-discussion-replies`
ru: ``discussion_can_edit_reply``: см. :ref:`upgrade-discussion-replies`

source: ``discussion_reply_menu_setup``: See :ref:`upgrade-discussion-replies`
ru: ``discussion_reply_menu_setup``: см. :ref:`upgrade-discussion-replies`

source: ``discussion_reply_container_logic_override``: See :ref:`upgrade-discussion-replies`
ru: ``discussion_reply_container_logic_override``: см. :ref:`upgrade-discussion-replies`

source: ``discussion_reply_container_permissions_override``: See :ref:`upgrade-discussion-replies`
ru: ``discussion_reply_container_permissions_override``: см. :ref:`upgrade-discussion-replies`

source: ``discussion_update_reply_access_ids``: See :ref:`upgrade-discussion-replies`
ru: ``discussion_update_reply_access_ids``: см. :ref:`upgrade-discussion-replies`

source: ``discussion_search_discussion``: See :ref:`upgrade-discussion-replies`
ru: ``discussion_search_discussion``: см. :ref:`upgrade-discussion-replies`

source: ``discussion_add_to_river_menu``: See :ref:`upgrade-discussion-replies`
ru: ``discussion_add_to_river_menu``: см. :ref:`upgrade-discussion-replies`

source: ``discussion_prepare_reply_notification``: See :ref:`upgrade-discussion-replies`
ru: ``discussion_prepare_reply_notification``: см. :ref:`upgrade-discussion-replies`

source: ``discussion_redirect_to_reply``: See :ref:`upgrade-discussion-replies`
ru: ``discussion_redirect_to_reply``: см. :ref:`upgrade-discussion-replies`

source: ``discussion_ecml_views_hook``: See :ref:`upgrade-discussion-replies`
ru: ``discussion_ecml_views_hook``: см. :ref:`upgrade-discussion-replies`

source: All functions around entity subtypes table:
ru: Все функции, связанные с таблицей подтипов сущностей:

source: ``add_subtype``: Use ``elgg_set_entity_class`` at runtime
ru: ``add_subtype``: используйте ``elgg_set_entity_class`` во время выполнения

source: ``update_subtype``: Use ``elgg_set_entity_class`` at runtime
ru: ``update_subtype``: используйте ``elgg_set_entity_class`` во время выполнения

source: ``get_subtype_class``: Use ``elgg_get_entity_class``
ru: ``get_subtype_class``: используйте ``elgg_get_entity_class``

source: All caches have been consolidated into a single API layer. The following functions and methods have been removed:
ru: Все кэши объединены в единый слой API. Следующие функции и методы были удалены:

source: ``Elgg\Cache\Pool`` interface and all extending classes
ru: интерфейс ``Elgg\Cache\Pool`` и все расширяющие его классы

source: As a result of system log changes:
ru: В результате изменений системного журнала:

source: ``system_log_default_logger``: moved to ``system_log`` plugin
ru: ``system_log_default_logger``: перенесено в плагин ``system_log``

source: ``system_log_listener``: moved to ``system_log`` plugin
ru: ``system_log_listener``: перенесено в плагин ``system_log``

source: ``system_log``: moved to ``system_log`` plugin
ru: ``system_log``: перенесено в плагин ``system_log``

source: ``get_system_log``: renamed to ``system_log_get_log`` and moved to ``system_log`` plugin
ru: ``get_system_log``: переименовано в ``system_log_get_log`` и перенесено в плагин ``system_log``

source: ``get_log_entry``: renamed to ``system_log_get_log_entry`` and moved to ``system_log`` plugin
ru: ``get_log_entry``: переименовано в ``system_log_get_log_entry`` и перенесено в плагин ``system_log``

source: ``get_object_from_log_entry``: renamed to ``system_log_get_object_from_log_entry`` and moved to ``system_log`` plugin
ru: ``get_object_from_log_entry``: переименовано в ``system_log_get_object_from_log_entry`` и перенесено в плагин ``system_log``

source: ``archive_log``: renamed to ``system_log_archive_log`` and moved to ``system_log`` plugin
ru: ``archive_log``: переименовано в ``system_log_archive_log`` и перенесено в плагин ``system_log``

source: ``logbrowser_user_hover_menu``: renamed to ``system_log_user_hover_menu`` and moved to ``system_log`` plugin
ru: ``logbrowser_user_hover_menu``: переименовано в ``system_log_user_hover_menu`` и перенесено в плагин ``system_log``

source: ``logrotate_archive_cron``: renamed to ``system_log_archive_cron`` and moved to ``system_log`` plugin
ru: ``logrotate_archive_cron``: переименовано в ``system_log_archive_cron`` и перенесено в плагин ``system_log``

source: ``logrotate_delete_cron``: renamed to ``system_log_delete_cron`` and moved to ``system_log`` plugin
ru: ``logrotate_delete_cron``: переименовано в ``system_log_delete_cron`` и перенесено в плагин ``system_log``

source: ``logrotate_get_seconds_in_period``: renamed to ``system_log_get_seconds_in_period`` and moved to ``system_log`` plugin
ru: ``logrotate_get_seconds_in_period``: переименовано в ``system_log_get_seconds_in_period`` и перенесено в плагин ``system_log``

source: ``log_browser_delete_log``: renamed to ``system_log_browser_delete_log`` and moved to ``system_log`` plugin
ru: ``log_browser_delete_log``: переименовано в ``system_log_browser_delete_log`` и перенесено в плагин ``system_log``

source: ``ban_user``: Use ``ElggUser->ban()``
ru: ``ban_user``: используйте ``ElggUser->ban()``

source: ``create_metadata``: Use ``ElggEntity`` setter or ``ElggEntity->setMetadata()``
ru: ``create_metadata``: используйте сеттер ``ElggEntity`` или ``ElggEntity->setMetadata()``

source: ``update_metadata``: Use ``ElggMetadata->save()``
ru: ``update_metadata``: используйте ``ElggMetadata->save()``

source: ``create_annotation``: Use ``ElggEntity->annotate()``
ru: ``create_annotation``: используйте ``ElggEntity->annotate()``

source: ``update_metadata``: Use ``ElggAnnotation->save()``
ru: ``update_metadata``: используйте ``ElggAnnotation->save()``

source: ``elgg_get_user_validation_status``: Use ``ElggUser->isValidated()``
ru: ``elgg_get_user_validation_status``: используйте ``ElggUser->isValidated()``

source: ``make_user_admin``: Use ``ElggUser->makeAdmin()``
ru: ``make_user_admin``: используйте ``ElggUser->makeAdmin()``

source: ``remove_user_admin``: Use ``ElggUser->removeAdmin()``
ru: ``remove_user_admin``: используйте ``ElggUser->removeAdmin()``

source: ``unban_user``: Use ``ElggUser->unban()``
ru: ``unban_user``: используйте ``ElggUser->unban()``

source: ``elgg_get_entities_from_attributes``: Use ``elgg_get_entities()``
ru: ``elgg_get_entities_from_attributes``: используйте ``elgg_get_entities()``

source: ``elgg_get_entities_from_metadata``: Use ``elgg_get_entities()``
ru: ``elgg_get_entities_from_metadata``: используйте ``elgg_get_entities()``

source: ``elgg_get_entities_from_relationship``: Use ``elgg_get_entities()``
ru: ``elgg_get_entities_from_relationship``: используйте ``elgg_get_entities()``

source: ``elgg_get_entities_from_private_settings``: Use ``elgg_get_entities()``
ru: ``elgg_get_entities_from_private_settings``: используйте ``elgg_get_entities()``

source: ``elgg_get_entities_from_access_id``: Use ``elgg_get_entities()``
ru: ``elgg_get_entities_from_access_id``: используйте ``elgg_get_entities()``

source: ``elgg_list_entities_from_metadata``: Use ``elgg_list_entities()``
ru: ``elgg_list_entities_from_metadata``: используйте ``elgg_list_entities()``

source: ``elgg_list_entities_from_relationship``: Use ``elgg_list_entities()``
ru: ``elgg_list_entities_from_relationship``: используйте ``elgg_list_entities()``

source: ``elgg_list_entities_from_private_settings``: Use ``elgg_list_entities()``
ru: ``elgg_list_entities_from_private_settings``: используйте ``elgg_list_entities()``

source: ``elgg_list_entities_from_access_id``: Use ``elgg_list_entities()``
ru: ``elgg_list_entities_from_access_id``: используйте ``elgg_list_entities()``

source: ``elgg_list_registered_entities``: Use ``elgg_list_entities()``
ru: ``elgg_list_registered_entities``: используйте ``elgg_list_entities()``

source: ``\Elgg\Project\Paths::sanitize``: Use ``\Elgg\Project\Paths::sanitize()``
ru: ``\Elgg\Project\Paths::sanitize``: используйте ``\Elgg\Project\Paths::sanitize()``

source: ``elgg_group_gatekeeper``: Use ``elgg_entity_gatekeeper()``
ru: ``elgg_group_gatekeeper``: используйте ``elgg_entity_gatekeeper()``
