Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: Most notable changes are the following:
ru: Наиболее заметные изменения следующие:

source: H1 is always the page title (and no longer the logo / site name)
ru: H1 всегда является заголовком страницы (и больше не логотипом / названием сайта)

source: Modules (info, sidebar, widgets) use the H2 heading
ru: Модули (info, sidebar, widgets) используют заголовок H2

source: H3 headings on entity / relationship / annotation summary titles have been replaced by a regular text element
ru: Заголовки H3 в заголовках сводок сущностей / отношений / аннотаций были заменены обычным текстовым элементом

source: CSS and HTML structure changes
ru: Изменения в структуре CSS и HTML

source: The HTML structure of pages have been changed. Entity summaries and full view entity pages have been wrapped in an ``article`` element. Sidebar elements now use the ``aside`` html element. Modules (like widgets of info-modules) now use a ``section`` element instead of a ``div``. Duplicate css classes on the same element like ``elgg-body`` and ``elgg-layout-body`` have been removed.
ru: Структура HTML страниц была изменена. Сводки сущностей и страницы полного просмотра сущностей были обернуты в элемент ``article``. Элементы боковой панели теперь используют HTML-элемент ``aside``. Модули (как виджеты или info-модули) теперь используют элемент ``section`` вместо ``div``. Дублирующиеся классы CSS на одном элементе, такие как ``elgg-body`` и ``elgg-layout-body``, были удалены.

source: Elgg provided some helper classes for creating a grid layout (like ``elgg-grid``, ``elgg-col``, ``elgg-row``). These helper classes have been removed. You can do all those things with regular css like ``display: grid``.
ru: Elgg предоставлял некоторые вспомогательные классы для создания сеточной разметки (как ``elgg-grid``, ``elgg-col``, ``elgg-row``). Эти вспомогательные классы были удалены. Вы можете делать всё это с помощью обычного CSS, такого как ``display: grid``.

source: Some other styling changes include a new background color for the body, improved styling of breadcrumbs and a more basic owner block chip.
ru: Некоторые другие изменения стилей включают новый цвет фона для body, улучшенный стиль хлебных крошек и более простой чип блока владельца.

source: Removed lib functions
ru: Удалённые функции библиотеки

source: ``elgg_disable_annotations()`` has been removed
ru: ``elgg_disable_annotations()`` была удалена

source: ``elgg_enable_annotations()`` has been removed
ru: ``elgg_enable_annotations()`` была удалена

source: ``elgg_set_view_location()`` has been removed
ru: ``elgg_set_view_location()`` была удалена

source: ``elgg_strrchr()`` has been removed
ru: ``elgg_strrchr()`` была удалена

source: ``elgg_strripos()`` has been removed
ru: ``elgg_strripos()`` была удалена

source: ``elgg_unrequire_css()`` has been removed. Use ``elgg_unregister_external_file('css', $view)`` as replacement.
ru: ``elgg_unrequire_css()`` была удалена. Используйте ``elgg_unregister_external_file('css', $view)`` в качестве замены.

source: ``\ElggEntity->getTags()`` use ``elgg_get_metadata()`` as an alternative.
ru: ``\ElggEntity->getTags()`` используйте ``elgg_get_metadata()`` в качестве альтернативы.

source: ``elgg_get_entity_statistics()`` now requires an ``array`` of ``$options`` to be used by ``elgg_get_entities()``.
ru: ``elgg_get_entity_statistics()`` теперь требует ``array`` из ``$options`` для использования с ``elgg_get_entities()``.

source: ``elgg_get_simplecache_url()`` has the second argument (``$subview``) removed. The full ``$view`` name needs to be provided as the first argument.
ru: У ``elgg_get_simplecache_url()`` удалён второй аргумент (``$subview``). Полное имя ``$view`` должно быть указано в качестве первого аргумента.

source: The interface ``\Elgg\EntityIcon`` has been removed. Implemented functions in ``\ElggEntity`` have been moved to ``\Elgg\Traits\Entity\Icons``
ru: Интерфейс ``\Elgg\EntityIcon`` был удалён. Реализованные функции в ``\ElggEntity`` были перемещены в ``\Elgg\Traits\Entity\Icons``

source: View names from a 'css' or 'js' view folder now always need to be referenced by their full view name (previously is was possible to omit the first folder if it was 'css' or 'js')
ru: Имена представлений из папки представлений 'css' или 'js' теперь всегда должны указываться полным именем представления (ранее можно было опустить первую папку, если это было 'css' или 'js')

source: Removed Config values
ru: Удалённые значения конфигурации

source: From 6.0 to 6.1
ru: С 6.0 до 6.1

source: The constant ``ELGG_CACHE_BLACK_HOLE`` is deprecated. Use ``\Elgg\Cache\CompositeCache::CACHE_BLACK_HOLE``.
ru: Константа ``ELGG_CACHE_BLACK_HOLE`` устарела. Используйте ``\Elgg\Cache\CompositeCache::CACHE_BLACK_HOLE``.

source: The constant ``ELGG_CACHE_RUNTIME`` is deprecated. Use ``\Elgg\Cache\CompositeCache::CACHE_RUNTIME``.
ru: Константа ``ELGG_CACHE_RUNTIME`` устарела. Используйте ``\Elgg\Cache\CompositeCache::CACHE_RUNTIME``.

source: The constant ``ELGG_CACHE_FILESYSTEM`` is deprecated. Use ``\Elgg\Cache\CompositeCache::CACHE_FILESYSTEM``.
ru: Константа ``ELGG_CACHE_FILESYSTEM`` устарела. Используйте ``\Elgg\Cache\CompositeCache::CACHE_FILESYSTEM``.

source: The constant ``ELGG_CACHE_PERSISTENT`` is deprecated. Use ``\Elgg\Cache\CompositeCache::CACHE_PERSISTENT``.
ru: Константа ``ELGG_CACHE_PERSISTENT`` устарела. Используйте ``\Elgg\Cache\CompositeCache::CACHE_PERSISTENT``.

source: The constant ``ELGG_CACHE_LOCALFILESYSTEM`` is deprecated. Use ``\Elgg\Cache\CompositeCache::CACHE_LOCALFILESYSTEM``.
ru: Константа ``ELGG_CACHE_LOCALFILESYSTEM`` устарела. Используйте ``\Elgg\Cache\CompositeCache::CACHE_LOCALFILESYSTEM``.

source: ``elgg_plugin_exists`` use ``elgg_get_plugin_from_id()``
ru: ``elgg_plugin_exists`` используйте ``elgg_get_plugin_from_id()``

source: From 6.1 to 6.2
ru: С 6.1 до 6.2

source: ``thewire_filter()`` use ``elgg_format_html()``
ru: ``thewire_filter()`` используйте ``elgg_format_html()``

source: From 6.2 to 6.3
ru: С 6.2 до 6.3

source: ``elgg_dump()`` use ``elgg_log()``
ru: ``elgg_dump()`` используйте ``elgg_log()``

source: ``notify_user()`` use ``elgg_notify_user()`` or ``\ElggUser::notify()``
ru: ``notify_user()`` используйте ``elgg_notify_user()`` или ``\ElggUser::notify()``

source: Deprecated classes
ru: Устаревшие классы

source: using ``\ElggObject`` directly has been deprecated. Use your own extension of an ``ElggObject`` for your subtype.
ru: использование ``\ElggObject`` напрямую устарело. Используйте собственное расширение ``ElggObject`` для вашего подтипа.

source: Deprecated class functions
ru: Устаревшие функции классов

source: ``\Elgg\Logger::dump()`` use ``\Elgg\Logger::error()``
ru: ``\Elgg\Logger::dump()`` используйте ``\Elgg\Logger::error()``

source: From 6.x to 7.0
ru: С 6.x до 7.0

source: The minimal PHP version is now 8.3.
ru: Минимальная версия PHP теперь 8.3.

source: Elgg now uses PHPUnit 12.5. You might need to update your tests.
ru: Elgg теперь использует PHPUnit 12.5. Возможно, вам потребуется обновить ваши тесты.

source: The libraries ``laminas/laminas-mail``, ``laminas/laminas-mime`` and ``laminas/laminas-servicemanager`` have been replaced by ``symfony/mailer`` because of the end of support.
ru: Библиотеки ``laminas/laminas-mail``, ``laminas/laminas-mime`` и ``laminas/laminas-servicemanager`` были заменены на ``symfony/mailer`` из-за окончания поддержки.

source: Because of this change the config setting ``emailer_transport`` (which can be found in the ``elgg-config/settings.php``) now requires a different format. Please read the instructions in ``elgg-config/settings.example.php``. The config settings ``emailer_sendmail_settings`` and ``emailer_smtp_settings`` have been removed.
ru: Из-за этого изменения настройка конфигурации ``emailer_transport`` (которая может быть найдена в ``elgg-config/settings.php``) теперь требует другого формата. Пожалуйста, прочитайте инструкции в ``elgg-config/settings.example.php``. Настройки конфигурации ``emailer_sendmail_settings`` и ``emailer_smtp_settings`` были удалены.

source: The event ``zend:message, system:email`` has been renamed to ``message, system:email``.
ru: Событие ``zend:message, system:email`` было переименовано в ``message, system:email``.

source: The icon library version has been updated to version 7. Lots of things remain the same, but you might need to validate your use of icons or any special Font Awesome related CSS. If you use a custom or pro version of Font Awesome you need to update your pack to version 7.
ru: Версия библиотеки иконок была обновлена до версии 7. Многое остаётся прежним, но вам может потребоваться проверить использование иконок или любого специального CSS, связанного с Font Awesome. Если вы используете кастомную или pro-версию Font Awesome, вам нужно обновить ваш пакет до версии 7.

source: Elgg core changes
ru: Изменения в ядре Elgg

source: Default config changes
ru: Изменения конфигурации по умолчанию

source: The trash is now enabled by default
ru: Корзина теперь включена по умолчанию

source: The config option ``min_password_length`` has been changed to 16
ru: Опция конфигурации ``min_password_length`` изменена на 16

source: The config option ``css_compiler_options`` has been removed
ru: Опция конфигурации ``css_compiler_options`` была удалена

source: The config option ``memcache`` has been removed
ru: Опция конфигурации ``memcache`` была удалена

source: The config option ``memcache_namespace_prefix`` has been removed
ru: Опция конфигурации ``memcache_namespace_prefix`` была удалена

source: The config option ``memcache_servers`` has been removed
ru: Опция конфигурации ``memcache_servers`` была удалена

source: The config option ``redis`` has been removed
ru: Опция конфигурации ``redis`` была удалена

source: The config option ``redis_options`` has been removed
ru: Опция конфигурации ``redis_options`` была удалена

source: The config option ``redis_servers`` has been removed
ru: Опция конфигурации ``redis_servers`` была удалена

source: Redis & Memcached
ru: Redis и Memcached

source: Built-in support for caching with Redis and Memcached features have been removed.
ru: Встроенная поддержка кэширования с функциями Redis и Memcached была удалена.

source: The PHP max execution time during the CRON execution has been set to 'unlimited'. So for developers there is no longer a need to call ``set_time_limit(0);``
ru: Максимальное время выполнения PHP во время выполнения CRON было установлено на 'неограниченно'. Таким образом, для разработчиков больше нет необходимости вызывать ``set_time_limit(0);``

source: CSS Crush has been removed
ru: CSS Crush был удалён

source: CSS files are no longer preprocessed by CSS Crush. CSS Crush is no longer maintained and various features are now part of regular CSS (like nesting and the usage of variables). Variables set in your ``elgg-plugin.php`` (or those available in core) are still available in CSS files but you will need to update your CSS to use ``var(--elgg-your-variable)``. If you have a custom theme you will need to check all your CSS files for CSS Crush features and update your code accordingly. The ``vars:compiler, css`` event has been removed.
ru: CSS-файлы больше не обрабатываются предварительно CSS Crush. CSS Crush больше не поддерживается, и различные функции теперь являются частью обычного CSS (как вложенность и использование переменных). Переменные, установленные в вашем ``elgg-plugin.php`` (или доступные в ядре), по-прежнему доступны в файлах CSS, но вам нужно будет обновить ваш CSS для использования ``var(--elgg-your-variable)``. Если у вас есть кастомная тема, вам нужно будет проверить все ваши файлы CSS на наличие функций CSS Crush и обновить ваш код соответствующим образом. Событие ``vars:compiler, css`` было удалено.

source: The variables for the ``walled garden`` and ``maintenance`` page background images have been changed. The variables used for media queries have been removed and will need to be hardcoded in your CSS files.
ru: Переменные для фоновых изображений страниц ``walled garden`` и ``maintenance`` были изменены. Переменные, используемые для медиа-запросов, были удалены и должны быть жёстко прописаны в ваших файлах CSS.

source: Color Scheme changes
ru: Изменения цветовой схемы

source: To be able to correctly support color schemes, some CSS variables have been introduced and some CSS configurations have been changed to support the color schemes. If you have a custom theme, you might need to update your CSS to support color schemes.
ru: Чтобы правильно поддерживать цветовые схемы, были введены некоторые переменные CSS, и некоторые конфигурации CSS были изменены для поддержки цветовых схем. Если у вас есть кастомная тема, возможно, вам потребуется обновить ваш CSS для поддержки цветовых схем.

source: The special button classes for ``elgg-button-special`` and ``elgg-button-action-done`` have been removed.
ru: Специальные классы кнопок для ``elgg-button-special`` и ``elgg-button-action-done`` были удалены.

source: Entity restore
ru: Восстановление сущности

source: The ``entity/chooserestoredestination`` form and action now use a singular parameter value for the ``destination_container_guid`` when selecting a different entity to restore to.
ru: Форма и действие ``entity/chooserestoredestination`` теперь используют единственное значение параметра для ``destination_container_guid`` при выборе другой сущности для восстановления.

source: Entity listings
ru: Списки сущностей

source: The behaviour of ``elgg_list_entities()`` has been changed. The default value for the ``limit`` parameter which can be provided by the query parameter ``limit`` (eg. ``/blog/all?limit=20``) has been limited to a minimum of 1 and a maximum of 100.
ru: Поведение ``elgg_list_entities()`` было изменено. Значение по умолчанию для параметра ``limit``, которое может быть предоставлено параметром запроса ``limit`` (например, ``/blog/all?limit=20``), было ограничено минимумом 1 и максимумом 100.

source: River emittable capability
ru: Возможность river_emittable

source: If an entity supports river activity this is now controlled by setting the ``river_emittable`` capability. Make sure to add it to the ``capabilities`` configuration in your ``elgg-plugin.php``.
ru: Если сущность поддерживает активность в river, это теперь контролируется установкой возможности ``river_emittable``. Обязательно добавьте это в конфигурацию ``capabilities`` в вашем ``elgg-plugin.php``.

source: Abstract ElggObject
ru: Абстрактный ElggObject

source: Response event
ru: Событие response

source: The ``response`` and ``ajax_response`` event type has been changed. Besides the specials for actions and ajax responses the former ``path`` has been replaced to the ``route_name`` to be path agnostic. The ``ajax_response`` event has been replaced with the ``ajax_results`` event to influence only the data and not the full response. You might need to update your event handlers.
ru: Тип события ``response`` и ``ajax_response`` был изменён. Помимо специальных случаев для действий и ответов ajax, прежний ``path`` был заменён на ``route_name`` для независимости от пути. Событие ``ajax_response`` было заменено событием ``ajax_results`` для влияния только на данные, а не на полный ответ. Возможно, вам потребуется обновить ваши обработчики событий.

source: Ajax route
ru: Маршрут Ajax

source: The definition of the ``ajax`` route has been changed. The ``segments`` has been split into ``type`` and ``segments``. You might need to update your url generation.
ru: Определение маршрута ``ajax`` было изменено. ``segments`` был разделён на ``type`` и ``segments``. Возможно, вам потребуется обновить генерацию ваших URL.

source: The following notification handlers have been moved and renamed:
ru: Следующие обработчики уведомлений были перемещены и переименованы:

source: ``Elgg\Notifications\CreateCommentEventHandler`` moved to ``Elgg\Notifications\Handlers\CreateComment``
ru: ``Elgg\Notifications\CreateCommentEventHandler`` перемещён в ``Elgg\Notifications\Handlers\CreateComment``

source: ``Elgg\Notifications\MakeAdminUserEventHandler`` moved to ``Elgg\Notifications\Handlers\MakeAdminUser``
ru: ``Elgg\Notifications\MakeAdminUserEventHandler`` перемещён в ``Elgg\Notifications\Handlers\MakeAdminUser``

source: ``Elgg\Notifications\MentionsEventHandler`` moved to ``Elgg\Notifications\Handlers\Mentions``
ru: ``Elgg\Notifications\MentionsEventHandler`` перемещён в ``Elgg\Notifications\Handlers\Mentions``

source: ``Elgg\Notifications\RemoveAdminUserEventHandler`` moved to ``Elgg\Notifications\Handlers\RemoveAdminUser``
ru: ``Elgg\Notifications\RemoveAdminUserEventHandler`` перемещён в ``Elgg\Notifications\Handlers\RemoveAdminUser``

source: ``Elgg\Notifications\UnbanUserEventHandler`` moved to ``Elgg\Notifications\Handlers\UnbanUser``
ru: ``Elgg\Notifications\UnbanUserEventHandler`` перемещён в ``Elgg\Notifications\Handlers\UnbanUser``

source: The following event handlers related to notifications have been moved and renamed:
ru: Следующие обработчики событий, связанные с уведомлениями, были перемещены и переименованы:

source: ``Elgg\Notifications\CreateContentEventHandler`` moved to ``Elgg\Notifications\Events\CreateContent``
ru: ``Elgg\Notifications\CreateContentEventHandler`` перемещён в ``Elgg\Notifications\Events\CreateContent``

source: ``Elgg\Notifications\EnqueueEventHandler`` moved to ``Elgg\Notifications\Events\Enqueue``
ru: ``Elgg\Notifications\EnqueueEventHandler`` перемещён в ``Elgg\Notifications\Events\Enqueue``

source: ``Elgg\Notifications\MentionsEnqueueEventHandler`` moved to ``Elgg\Notifications\Events\MentionsEnqueue``
ru: ``Elgg\Notifications\MentionsEnqueueEventHandler`` перемещён в ``Elgg\Notifications\Events\MentionsEnqueue``

source: It's now possible to have multiple notification handlers on the same action. An example could be ``'ban', 'user'`` where you need one notification to the user being banned and one notification to the site administrators that the user was banned. This could be handled in one notification handler, but that requires making a different message based on the recipient. Having 2 distinct notification handlers will make this task easier.
ru: Теперь возможно иметь несколько обработчиков уведомлений для одного и того же действия. Примером может быть ``'ban', 'user'``, где вам нужно одно уведомление пользователю, который блокируется, и одно уведомление администраторам сайта о том, что пользователь был заблокирован. Это можно было бы обработать в одном обработчике уведомлений, но это требует создания разного сообщения в зависимости от получателя. Наличие 2 отдельных обработчиков уведомлений упростит эту задачу.

source: Because of this change the function parameters for ``elgg_unregister_notification_event()`` have been changed. You now also need to provide a ``$handler`` which is the notification handler you wish to unregister.
ru: Из-за этого изменения параметры функции для ``elgg_unregister_notification_event()`` были изменены. Теперь вам также нужно предоставить ``$handler``, который является обработчиком уведомлений, который вы хотите отменить.

source: Another change to the function parameters of both ``elgg_register_notification_event()`` and ``elgg_unregister_notification_event()`` is that ``array $actions`` has been replaced by a single ``string $action``.
ru: Ещё одно изменение параметров функций как ``elgg_register_notification_event()``, так и ``elgg_unregister_notification_event()`` заключается в том, что ``array $actions`` был заменён на одиночный ``string $action``.

source: Widgets Add Panel
ru: Панель добавления виджетов

source: The route for the widget add panel has been replaced by an ajax view.
ru: Маршрут для панели добавления виджетов был заменён на ajax-представление.

source: Actions
ru: Действия

source: The ``admin/site/flush_cache`` has been renamed to ``admin/site/cache/clear`` to be consistent with other cache actions.
ru: ``admin/site/flush_cache`` был переименован в ``admin/site/cache/clear`` для согласованности с другими действиями кэша.

source: Removed the legacy ``forward`` event in favor of the ``response`` event.
ru: Устаревшее событие ``forward`` было удалено в пользу события ``response``.

source: Plugin changes
ru: Изменения в плагинах

source: Entity related forms and actions
ru: Формы и действия, связанные с сущностями

source: The entity related forms and actions have been unified. The following forms were affected:
ru: Формы и действия, связанные с сущностями, были унифицированы. Были затронуты следующие формы:

source: ``forms/blog/save`` is now ``forms/blog/edit``
ru: ``forms/blog/save`` теперь ``forms/blog/edit``

source: ``forms/bookmarks/save`` is now ``forms/bookmarks/edit``
ru: ``forms/bookmarks/save`` теперь ``forms/bookmarks/edit``

source: ``forms/discussion/save`` is now ``forms/discussion/edit``
ru: ``forms/discussion/save`` теперь ``forms/discussion/edit``

source: ``forms/file/upload`` is now ``forms/file/edit``
ru: ``forms/file/upload`` теперь ``forms/file/edit``

source: The following related actions were affected:
ru: Были затронуты следующие связанные действия:

source: ``action/blog/save`` is now ``action/blog/edit``
ru: ``action/blog/save`` теперь ``action/blog/edit``

source: ``action/bookmarks/save`` is now ``action/bookmarks/edit``
ru: ``action/bookmarks/save`` теперь ``action/bookmarks/edit``

source: ``action/discussion/save`` is now ``action/discussion/edit``
ru: ``action/discussion/save`` теперь ``action/discussion/edit``

source: ``action/file/upload`` is now ``action/file/edit``
ru: ``action/file/upload`` теперь ``action/file/edit``

source: Site Pages / External Pages
ru: Страницы сайта / Внешние страницы

source: This plugin has been rewritten. The most important changes are:
ru: Этот плагин был переписан. Наиболее важные изменения:

source: Separate subtypes for each page has been merged into a single subtype ``external_page``
ru: Отдельные подтипы для каждой страницы были объединены в один подтип ``external_page``

source: ``expages/edit`` action has been replaced by generic ``EntityEditAction`` controller
ru: Действие ``expages/edit`` было заменено на общий контроллер ``EntityEditAction``

source: ``ElggExternalPage`` entity fields are available in the fields service
ru: Поля сущности ``ElggExternalPage`` доступны в сервисе полей

source: Extra external pages are extendable via the ``'names', 'externalpages'`` event
ru: Дополнительные внешние страницы могут быть расширены через событие ``'names', 'externalpages'``

source: Group route definitions
ru: Определения маршрутов групп

source: In the group route definition we've dropped the ``subpage`` variable for the following routes:
ru: В определении маршрута группы мы удалили переменную ``subpage`` для следующих маршрутов:

source: This could break user favorites to those pages.
ru: Это может сломать избранные ссылки пользователей на эти страницы.

source: The ``group/edit`` form and action now use a singular parameter value for the ``owner_guid`` when selecting a different group owner.
ru: Форма и действие ``group/edit`` теперь используют единственное значение параметра для ``owner_guid`` при выборе другого владельца группы.

source: Likes
ru: Лайки

source: By default only content owners can see who likes their content. This can be made public by a new plugin setting.
ru: По умолчанию только владельцы контента могут видеть, кто лайкнул их контент. Это можно сделать публичным с помощью новой настройки плагина.

source: Members
ru: Участники

source: The names of some routes have been changed to align with the route naming suggestions
ru: Названия некоторых маршрутов были изменены для соответствия предложениям по именованию маршрутов

source: ``collection:user:user`` was changed to ``collection:user:user:all``
ru: ``collection:user:user`` был изменён на ``collection:user:user:all``
