Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: ``elgg_get_download_url()`` now requires a ``bool`` for ``$use_cookie`` and a ``string`` for ``$expires``
ru: ``elgg_get_download_url()`` теперь требует ``bool`` для ``$use_cookie`` и ``string`` для ``$expires``

source: ``elgg_get_embed_url()`` now requires a ``string`` for ``$size``
ru: ``elgg_get_embed_url()`` теперь требует ``string`` для ``$size``

source: ``elgg_get_entity_class()`` now requires a ``string`` for ``$type`` and a ``string`` for ``$subtype``
ru: ``elgg_get_entity_class()`` теперь требует ``string`` для ``$type`` и ``string`` для ``$subtype``

source: ``elgg_get_excerpt()`` now requires a ``string`` for ``$text`` and an ``int`` for ``$num_chars``
ru: ``elgg_get_excerpt()`` теперь требует ``string`` для ``$text`` и ``int`` для ``$num_chars``

source: ``elgg_get_friendly_upload_error()`` now requires an ``int`` for ``$error_code``
ru: ``elgg_get_friendly_upload_error()`` теперь требует ``int`` для ``$error_code``

source: ``elgg_get_friendly_time()`` now requires an ``int`` for ``$time`` and ``$current_time``
ru: ``elgg_get_friendly_time()`` теперь требует ``int`` для ``$time`` и ``$current_time``

source: ``elgg_get_friendly_title()`` now requires a ``string`` for ``$title``
ru: ``elgg_get_friendly_title()`` теперь требует ``string`` для ``$title``

source: ``elgg_get_icon_sizes()`` now requires a ``string`` for ``$entity_type`` and ``$entity_subtype``
ru: ``elgg_get_icon_sizes()`` теперь требует ``string`` для ``$entity_type`` и ``$entity_subtype``

source: ``elgg_get_ini_setting_in_bytes()`` now requires a ``string`` for ``$setting``
ru: ``elgg_get_ini_setting_in_bytes()`` теперь требует ``string`` для ``$setting``

source: ``elgg_get_inline_url()`` now requires a ``bool`` for ``$use_cookie`` and a ``string`` for ``$expires``
ru: ``elgg_get_inline_url()`` теперь требует ``bool`` для ``$use_cookie`` и ``string`` для ``$expires``

source: ``elgg_get_login_url()`` now requires a ``string`` for ``$fragment``
ru: ``elgg_get_login_url()`` теперь требует ``string`` для ``$fragment``

source: ``elgg_get_metadata_from_id()`` now requires an ``int`` for ``$id``
ru: ``elgg_get_metadata_from_id()`` теперь требует ``int`` для ``$id``

source: ``elgg_get_registration_url()`` now requires a ``string`` for ``$fragment``
ru: ``elgg_get_registration_url()`` теперь требует ``string`` для ``$fragment``

source: ``elgg_get_request_data()`` now requires a ``bool`` for ``$filter_result``
ru: ``elgg_get_request_data()`` теперь требует ``bool`` для ``$filter_result``

source: ``elgg_get_simplecache_url()`` now requires a ``string`` for ``$view`` and ``$sub_view``
ru: ``elgg_get_simplecache_url()`` теперь требует ``string`` для ``$view`` и ``$sub_view``

source: ``elgg_get_sticky_value()`` now requires a ``string`` for ``$form_name`` and a string for ``$variable`` and a ``bool`` for ``$filter_result``
ru: ``elgg_get_sticky_value()`` теперь требует ``string`` для ``$form_name``, ``string`` для ``$variable`` и ``bool`` для ``$filter_result``

source: ``elgg_get_sticky_values()`` now requires a ``string`` for ``$form_name`` and a ``bool`` for ``$filter_result``
ru: ``elgg_get_sticky_values()`` теперь требует ``string`` для ``$form_name`` и ``bool`` для ``$filter_result``

source: ``elgg_get_title_input()`` now requires a ``string`` for ``$variable`` and a string for ``$default``
ru: ``elgg_get_title_input()`` теперь требует ``string`` для ``$variable`` и ``string`` для ``$default``

source: ``elgg_get_uploaded_file()`` now requires a ``string`` for ``$input_name`` and a ``bool`` for ``$check_for_validity``
ru: ``elgg_get_uploaded_file()`` теперь требует ``string`` для ``$input_name`` и ``bool`` для ``$check_for_validity``

source: ``elgg_get_uploaded_files()`` now requires a ``string`` for ``$input_name``
ru: ``elgg_get_uploaded_files()`` теперь требует ``string`` для ``$input_name``

source: ``elgg_get_view_extensions()`` now requires a ``string`` for ``$view``
ru: ``elgg_get_view_extensions()`` теперь требует ``string`` для ``$view``

source: ``elgg_get_widget_types()`` now requires a ``string`` or ``array`` for ``$context``
ru: ``elgg_get_widget_types()`` теперь требует ``string`` или ``array`` для ``$context``

source: ``elgg_get_widgets()`` now requires a ``int`` for ``$owner_guid`` and ``string`` for ``$context``
ru: ``elgg_get_widgets()`` теперь требует ``int`` для ``$owner_guid`` и ``string`` для ``$context``

source: ``elgg_group_tool_gatekeeper()`` now requires a ``string`` for ``$tool_name`` and an ``int`` for ``$group_guid``
ru: ``elgg_group_tool_gatekeeper()`` теперь требует ``string`` для ``$tool_name`` и ``int`` для ``$group_guid``

source: ``elgg_html_decode()`` now requires a ``string`` for ``$string``
ru: ``elgg_html_decode()`` теперь требует ``string`` для ``$string``

source: ``elgg_http_add_url_query_elements()`` now requires a ``string`` for ``$url``
ru: ``elgg_http_add_url_query_elements()`` теперь требует ``string`` для ``$url``

source: ``elgg_http_build_url()`` now requires a ``bool`` for ``$html_encode``
ru: ``elgg_http_build_url()`` теперь требует ``bool`` для ``$html_encode``

source: ``elgg_http_get_signed_url()`` now requires a ``string`` for ``$url`` and ``$expires``
ru: ``elgg_http_get_signed_url()`` теперь требует ``string`` для ``$url`` и ``$expires``

source: ``elgg_http_remove_url_query_element()`` now requires a ``string`` for ``$url`` and a ``string`` for ``$element``
ru: ``elgg_http_remove_url_query_element()`` теперь требует ``string`` для ``$url`` и ``string`` для ``$element``

source: ``elgg_http_url_is_identical()`` now requires a ``string`` for ``$url1`` and ``$url2`` and an ``array`` for ``$ignore_params``
ru: ``elgg_http_url_is_identical()`` теперь требует ``string`` для ``$url1`` и ``$url2``, а также ``array`` для ``$ignore_params``

source: ``elgg_http_validate_signed_url()`` now requires a ``string`` for ``$url``
ru: ``elgg_http_validate_signed_url()`` теперь требует ``string`` для ``$url``

source: ``elgg_in_context()`` now requires a ``string`` for ``$context``
ru: ``elgg_in_context()`` теперь требует ``string`` для ``$context``

source: ``elgg_is_sticky_form()`` now requires a ``string`` for ``$form_name``
ru: ``elgg_is_sticky_form()`` теперь требует ``string`` для ``$form_name``

source: ``elgg_is_widget_type()`` now requires a ``string`` for ``$handler`` and ``$context``
ru: ``elgg_is_widget_type()`` теперь требует ``string`` для ``$handler`` и ``$context``

source: ``elgg_language_key_exists()`` now requires a ``string`` for ``$key`` and a ``string`` for ``$language``
ru: ``elgg_language_key_exists()`` теперь требует ``string`` для ``$key`` и ``string`` для ``$language``

source: ``elgg_list_entities()`` now requires a ``callable`` for ``$getter`` and a ``callable`` for ``$viewer``
ru: ``elgg_list_entities()`` теперь требует ``callable`` для ``$getter`` и ``callable`` для ``$viewer``

source: ``elgg_list_entities_from_relationship_count()`` now requires an ``array`` for ``$options``
ru: ``elgg_list_entities_from_relationship_count()`` теперь требует ``array`` для ``$options``

source: ``elgg_list_relationships()`` now requires an ``array`` for ``$options``
ru: ``elgg_list_relationships()`` теперь требует ``array`` для ``$options``

source: ``elgg_load_system_cache()`` now requires a ``string`` for ``$type``
ru: ``elgg_load_system_cache()`` теперь требует ``string`` для ``$type``

source: ``elgg_make_sticky_form()`` now requires a ``string`` for ``$form_name``
ru: ``elgg_make_sticky_form()`` теперь требует ``string`` для ``$form_name``

source: ``elgg_normalize_site_url()`` now requires a ``string`` for ``$unsafe_url``
ru: ``elgg_normalize_site_url()`` теперь требует ``string`` для ``$unsafe_url``

source: ``elgg_normalize_url()`` now requires a ``string`` for ``$url``
ru: ``elgg_normalize_url()`` теперь требует ``string`` для ``$url``

source: ``elgg_ok_response()`` now requires a ``string`` or ``array`` for ``$message`` and a ``string`` for ``$forward_url``
ru: ``elgg_ok_response()`` теперь требует ``string`` или ``array`` для ``$message`` и ``string`` для ``$forward_url``

source: ``elgg_parse_emails()`` now requires a ``string`` for ``$text``
ru: ``elgg_parse_emails()`` теперь требует ``string`` для ``$text``

source: ``elgg_push_context()`` now requires a ``string`` for ``$context``
ru: ``elgg_push_context()`` теперь требует ``string`` для ``$context``

source: ``elgg_redirect_response()`` now requires a ``string`` for ``$forward_url``
ru: ``elgg_redirect_response()`` теперь требует ``string`` для ``$forward_url``

source: ``elgg_register_action()`` now requires a ``string`` for ``$filename``
ru: ``elgg_register_action()`` теперь требует ``string`` для ``$filename``

source: ``elgg_register_ajax_view()`` now requires a ``string`` for ``$view``
ru: ``elgg_register_ajax_view()`` теперь требует ``string`` для ``$view``

source: ``elgg_register_error_message()`` now requires a ``string|array`` for ``$message``
ru: ``elgg_register_error_message()`` теперь требует ``string|array`` для ``$message``

source: ``elgg_register_event_handler()`` now requires a ``string`` for ``$event`` and ``$type`` and an ``int`` for ``$priority`` and a ``callable|string`` for ``$callable``
ru: ``elgg_register_event_handler()`` теперь требует ``string`` для ``$event`` и ``$type``, ``int`` для ``$priority`` и ``callable|string`` для ``$callable``

source: ``elgg_register_menu_item()`` now requires a ``string`` for ``$menu_name`` and a ``array|\ElggMenuItem`` for ``$menu_item``
ru: ``elgg_register_menu_item()`` теперь требует ``string`` для ``$menu_name`` и ``array|\ElggMenuItem`` для ``$menu_item``

source: ``elgg_register_notification_event()`` now requires a ``string`` for ``$object_type`` and ``$object_subtype``
ru: ``elgg_register_notification_event()`` теперь требует ``string`` для ``$object_type`` и ``$object_subtype``

source: ``elgg_register_notification_method()`` now requires a ``string`` for ``$name``
ru: ``elgg_register_notification_method()`` теперь требует ``string`` для ``$name``

source: ``elgg_register_route()`` now requires a ``string`` for ``$name``
ru: ``elgg_register_route()`` теперь требует ``string`` для ``$name``

source: ``elgg_register_simplecache_view()`` now requires a ``string`` for ``$view_name``
ru: ``elgg_register_simplecache_view()`` теперь требует ``string`` для ``$view_name``

source: ``elgg_register_success_message()`` now requires a ``string|array`` for ``$message``
ru: ``elgg_register_success_message()`` теперь требует ``string|array`` для ``$message``

source: ``elgg_register_title_button()`` has the first argument (``$handler``) removed and requires a ``string`` for ``$name``, ``$entity_type`` and ``$entity_subtype``
ru: ``elgg_register_title_button()`` удалён первый аргумент (``$handler``) и теперь требует ``string`` для ``$name``, ``$entity_type`` и ``$entity_subtype``

source: ``elgg_register_viewtype_fallback()`` now requires a ``string`` for ``$viewtype``
ru: ``elgg_register_viewtype_fallback()`` теперь требует ``string`` для ``$viewtype``

source: ``elgg_register_widget_type()`` now only supports an ``array`` suitable for ``\Elgg\WidgetDefinition::factory()`` for ``$options``
ru: ``elgg_register_widget_type()`` теперь поддерживает только ``array``, подходящий для ``\Elgg\WidgetDefinition::factory()`` для ``$options``

source: ``elgg_remove_config()`` now requires a ``string`` for ``$name``
ru: ``elgg_remove_config()`` теперь требует ``string`` для ``$name``

source: ``elgg_require_js()`` now requires a ``string`` for ``$name``
ru: ``elgg_require_js()`` теперь требует ``string`` для ``$name``

source: ``elgg_save_config()`` now requires a ``string`` for ``$name``
ru: ``elgg_save_config()`` теперь требует ``string`` для ``$name``

source: ``elgg_save_resized_image()`` now requires a ``string`` for ``$source`` and a ``string`` for ``$destination``
ru: ``elgg_save_resized_image()`` теперь требует ``string`` для ``$source`` и ``string`` для ``$destination``

source: ``elgg_save_system_cache()`` now requires a ``string`` for ``$type``
ru: ``elgg_save_system_cache()`` теперь требует ``string`` для ``$type``

source: ``elgg_set_config()`` now requires a ``string`` for ``$name``
ru: ``elgg_set_config()`` теперь требует ``string`` для ``$name``

source: ``elgg_set_context()`` now requires a ``string`` for ``$context``
ru: ``elgg_set_context()`` теперь требует ``string`` для ``$context``

source: ``elgg_set_entity_class()`` now requires a ``string`` for ``$type`` and a ``string`` for ``$subtype`` and a ``string`` for ``$class``
ru: ``elgg_set_entity_class()`` теперь требует ``string`` для ``$type``, ``string`` для ``$subtype`` и ``string`` для ``$class``

source: ``elgg_set_form_footer()`` now requires a ``string`` for ``$footer``
ru: ``elgg_set_form_footer()`` теперь требует ``string`` для ``$footer``

source: ``elgg_set_http_header()`` now requires a ``string`` for ``$header`` and a ``bool`` for ``$replace``
ru: ``elgg_set_http_header()`` теперь требует ``string`` для ``$header`` и ``bool`` для ``$replace``

source: ``elgg_set_page_owner_guid()`` now requires a ``int`` for ``$guid``
ru: ``elgg_set_page_owner_guid()`` теперь требует ``int`` для ``$guid``

source: ``elgg_set_view_location()`` now requires a ``string`` for ``$view``, ``$location`` and ``$viewtype``
ru: ``elgg_set_view_location()`` теперь требует ``string`` для ``$view``, ``$location`` и ``$viewtype``

source: ``elgg_set_viewtype()`` now requires a ``string`` for ``$viewtype``
ru: ``elgg_set_viewtype()`` теперь требует ``string`` для ``$viewtype``

source: ``elgg_strip_tags()`` now requires a ``string`` for ``$string`` and ``$allowable_tags``
ru: ``elgg_strip_tags()`` теперь требует ``string`` для ``$string`` и ``$allowable_tags``

source: ``elgg_trigger_after_event()`` now requires a ``string`` for ``$event`` and ``$type``
ru: ``elgg_trigger_after_event()`` теперь требует ``string`` для ``$event`` и ``$type``

source: ``elgg_trigger_before_event()`` now requires a ``string`` for ``$event`` and ``$type``
ru: ``elgg_trigger_before_event()`` теперь требует ``string`` для ``$event`` и ``$type``

source: ``elgg_trigger_deprecated_event()`` now requires a ``string`` for ``$event``, ``$type``, ``$message`` and ``$version``
ru: ``elgg_trigger_deprecated_event()`` теперь требует ``string`` для ``$event``, ``$type``, ``$message`` и ``$version``

source: ``elgg_trigger_event()`` now requires a ``string`` for ``$event`` and ``$type``
ru: ``elgg_trigger_event()`` теперь требует ``string`` для ``$event`` и ``$type``

source: ``elgg_unregister_ajax_view()`` now requires a ``string`` for ``$view``
ru: ``elgg_unregister_ajax_view()`` теперь требует ``string`` для ``$view``

source: ``elgg_register_event_handler()`` now requires a ``string`` for ``$event`` and ``$type`` and a ``callable|string`` for ``$callable``
ru: ``elgg_register_event_handler()`` теперь требует ``string`` для ``$event`` и ``$type``, а также ``callable|string`` для ``$callable``

source: ``elgg_unregister_menu_item()`` now requires a ``string`` for ``$menu_name`` and ``$item_name``
ru: ``elgg_unregister_menu_item()`` теперь требует ``string`` для ``$menu_name`` и ``$item_name``

source: ``elgg_unregister_notification_event()`` now requires a ``string`` for ``$object_type`` and ``$object_subtype``
ru: ``elgg_unregister_notification_event()`` теперь требует ``string`` для ``$object_type`` и ``$object_subtype``

source: ``elgg_unregister_notification_method()`` now requires a ``string`` for ``$name``
ru: ``elgg_unregister_notification_method()`` теперь требует ``string`` для ``$name``

source: ``elgg_unregister_route()`` now requires a ``string`` for ``$name``
ru: ``elgg_unregister_route()`` теперь требует ``string`` для ``$name``

source: ``elgg_unregister_widget_type()`` now requires a ``string`` for ``$handler``
ru: ``elgg_unregister_widget_type()`` теперь требует ``string`` для ``$handler``

source: ``elgg_unrequire_js()`` now requires a ``string`` for ``$name``
ru: ``elgg_unrequire_js()`` теперь требует ``string`` для ``$name``

source: ``elgg_validate_invite_code()`` now requires a ``string`` for ``$username`` and ``$code``
ru: ``elgg_validate_invite_code()`` теперь требует ``string`` для ``$username`` и ``$code``

source: ``elgg_validate_registration_data()`` now requires a ``string`` for ``$username``, ``$name`` and ``$email``, a ``bool`` for ``$multiple`` and a ``string|array`` for ``$password``
ru: ``elgg_validate_registration_data()`` теперь требует ``string`` для ``$username``, ``$name`` и ``$email``, ``bool`` для ``$multiple`` и ``string|array`` для ``$password``

source: ``elgg_view()`` now requires a ``string`` for ``$view`` and ``$viewtype`` and a ``bool`` for ``$recurse``
ru: ``elgg_view()`` теперь требует ``string`` для ``$view`` и ``$viewtype``, а также ``bool`` для ``$recurse``

source: ``elgg_view_annotation_list()`` now requires an ``array`` for ``$annotations``
ru: ``elgg_view_annotation_list()`` теперь требует ``array`` для ``$annotations``

source: ``elgg_view_deprecated()`` now requires a ``string`` for ``$view``, ``$message`` and ``$version``
ru: ``elgg_view_deprecated()`` теперь требует ``string`` для ``$view``, ``$message`` и ``$version``

source: ``elgg_view_comments()`` now requires an ``ElggEntity`` for ``$entity`` and a ``bool`` for ``$add_comment``
ru: ``elgg_view_comments()`` теперь требует ``ElggEntity`` для ``$entity`` и ``bool`` для ``$add_comment``

source: ``elgg_view_entity_icon()`` now requires a ``string`` for ``$size`` and an ``array`` for ``$vars``
ru: ``elgg_view_entity_icon()`` теперь требует ``string`` для ``$size`` и ``array`` для ``$vars``

source: ``elgg_view_entity_list()`` now requires an ``array`` for ``$entities``
ru: ``elgg_view_entity_list()`` теперь требует ``array`` для ``$entities``

source: ``elgg_view_exists()`` now requires a ``string`` for ``$view`` and ``$viewtype`` and an ``array`` for ``$vars``
ru: ``elgg_view_exists()`` теперь требует ``string`` для ``$view`` и ``$viewtype``, а также ``array`` для ``$vars``

source: ``elgg_view_form()`` now requires a ``string`` for ``$action`` and an ``array`` for ``$form_vars`` and ``$body_vars``
ru: ``elgg_view_form()`` теперь требует ``string`` для ``$action`` и ``array`` для ``$form_vars`` и ``$body_vars``

source: ``elgg_view_icon()`` now requires a ``string`` for ``$name`` and an ``array`` for ``$vars``
ru: ``elgg_view_icon()`` теперь требует ``string`` для ``$name`` и ``array`` для ``$vars``

source: ``elgg_view_image_block()`` now requires a ``string`` for ``$type``, ``$title`` and ``$body``
ru: ``elgg_view_image_block()`` теперь требует ``string`` для ``$type``, ``$title`` и ``$body``

source: ``elgg_view_layout()`` now requires a ``string`` for ``$layout_name`` and an ``array`` for ``$vars``
ru: ``elgg_view_layout()`` теперь требует ``string`` для ``$layout_name`` и ``array`` для ``$vars``

source: ``elgg_view_message()`` now requires a ``string`` for ``$type`` and ``$body``
ru: ``elgg_view_message()`` теперь требует ``string`` для ``$type`` и ``$body``

source: ``elgg_view_page()`` now requires a ``string`` for ``$title`` and ``$page_shell``, an ``array`` for ``$vars`` and a ``string|array`` for ``$body``
ru: ``elgg_view_page()`` теперь требует ``string`` для ``$title`` и ``$page_shell``, ``array`` для ``$vars`` и ``string|array`` для ``$body``

source: ``elgg_view_relationship_list()`` now requires an ``array`` for ``$relationships``
ru: ``elgg_view_relationship_list()`` теперь требует ``array`` для ``$relationships``

source: ``elgg_view_river_item()`` now requires an ``ElggRiverItem`` for ``$item``
ru: ``elgg_view_river_item()`` теперь требует ``ElggRiverItem`` для ``$item``

source: ``elgg_view_resource()`` now requires a ``string`` for ``$name``
ru: ``elgg_view_resource()`` теперь требует ``string`` для ``$name``

source: ``elgg_view_title()`` now requires a ``string`` for ``$title``
ru: ``elgg_view_title()`` теперь требует ``string`` для ``$title``

source: ``embed_get_list_options()`` now requires an ``array`` for ``$options``
ru: ``embed_get_list_options()`` теперь требует ``array`` для ``$options``

source: ``embed_list_items()`` now requires an ``array`` for ``$entities`` and ``$vars``
ru: ``embed_list_items()`` теперь требует ``array`` для ``$entities`` и ``$vars``

source: ``file_prepare_form_vars()`` now requires an ``ElggFile`` for ``$file``
ru: ``file_prepare_form_vars()`` теперь требует ``ElggFile`` для ``$file``

source: ``get_entity()`` now requires a ``int`` for ``$guid``
ru: ``get_entity()`` теперь требует ``int`` для ``$guid``

source: ``get_input()`` now requires a ``string`` for ``$variable`` and a ``bool`` for ``$filter_result``
ru: ``get_input()`` теперь требует ``string`` для ``$variable`` и ``bool`` для ``$filter_result``

source: ``get_user()`` now requires a ``int`` for ``$guid``
ru: ``get_user()`` теперь требует ``int`` для ``$guid``

source: ``groups_get_group_join_menu_item()`` now requires an ``ElggUser`` for ``$user``
ru: ``groups_get_group_join_menu_item()`` теперь требует ``ElggUser`` для ``$user``

source: ``groups_get_group_leave_menu_item()`` now requires an ``ElggUser`` for ``$user``
ru: ``groups_get_group_leave_menu_item()`` теперь требует ``ElggUser`` для ``$user``

source: ``groups_get_invited_groups()`` now requires an ``int`` for ``$user_guid``, a ``bool`` for ``$return_guids`` and an ``array`` for ``$options``
ru: ``groups_get_invited_groups()`` теперь требует ``int`` для ``$user_guid``, ``bool`` для ``$return_guids`` и ``array`` для ``$options``

source: ``notify_user()`` now requires an ``int|array`` for ``$to`` and a ``int`` for ``$from`` and a ``string`` for ``$subject`` and ``$message``
ru: ``notify_user()`` теперь требует ``int|array`` для ``$to``, ``int`` для ``$from`` и ``string`` для ``$subject`` и ``$message``

source: ``pages_get_navigation_tree()`` now requires a ``ElggEntity`` for ``$container``
ru: ``pages_get_navigation_tree()`` теперь требует ``ElggEntity`` для ``$container``

source: ``pages_prepare_form_vars()`` now requires a ``ElggPage`` for ``$page``, an ``int`` for ``$parent_guid`` and a ``ElggAnnotation`` for ``$revision``
ru: ``pages_prepare_form_vars()`` теперь требует ``ElggPage`` для ``$page``, ``int`` для ``$parent_guid`` и ``ElggAnnotation`` для ``$revision``

source: ``pages_prepare_parent_breadcrumbs()`` now requires a ``ElggPage`` for ``$page``
ru: ``pages_prepare_parent_breadcrumbs()`` теперь требует ``ElggPage`` для ``$page``

source: ``set_input()`` now requires a ``string`` for ``$variable``
ru: ``set_input()`` теперь требует ``string`` для ``$variable``

source: ``thewire_filter()`` now requires a ``string`` for ``$text``
ru: ``thewire_filter()`` теперь требует ``string`` для ``$text``

source: ``thewire_get_hashtags()`` now requires a ``string`` for ``$text``
ru: ``thewire_get_hashtags()`` теперь требует ``string`` для ``$text``

source: ``thewire_save_post()`` now requires a ``string`` for ``$text`` and ``$method`` and an ``int`` for ``$userid`` and ``$access_id`` and ``$parent_guid``
ru: ``thewire_save_post()`` теперь требует ``string`` для ``$text`` и ``$method``, ``int`` для ``$userid``, ``$access_id`` и ``$parent_guid``

source: ``uservalidationbyemail_request_validation()`` now requires an ``int`` for ``$user_guid``
ru: ``uservalidationbyemail_request_validation()`` теперь требует ``int`` для ``$user_guid``

source: ``elgg_ws_expose_function()`` now requires a ``string`` for ``$method`` and ``$description`` and ``$call_method``, an ``array`` for ``$parameters`` and a ``bool`` for ``$require_api_auth`` and ``$require_user_auth`` and ``$assoc``
ru: ``elgg_ws_expose_function()`` теперь требует ``string`` для ``$method``, ``$description`` и ``$call_method``, ``array`` для ``$parameters``, ``bool`` для ``$require_api_auth``, ``$require_user_auth`` и ``$assoc``
