Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: ``search:user:user`` was changed to ``collection:user:user:search``
ru: ``search:user:user`` был изменён на ``collection:user:user:search``

source: Inline with the route name changes some language keys have been renamed.
ru: В соответствии с изменениями названий маршрутов некоторые языковые ключи были переименованы.

source: Messages
ru: Сообщения

source: The ``messages/send`` form and action parameter ``recipients`` has been renamed to ``recipient`` and now contains a singular value when selecting a recipient.
ru: Параметр формы и действия ``messages/send`` ``recipients`` был переименован в ``recipient`` и теперь содержит единственное значение при выборе получателя.

source: Profile
ru: Профиль

source: The profile field `Twitter` has been removed.
ru: Поле профиля `Twitter` было удалено.

source: Webservices
ru: Веб-сервисы

source: The responses from the REST API calls now have a ``Content-Disposition: attachment; filename="result.<view>"`` header.
ru: Ответы от вызовов REST API теперь имеют заголовок ``Content-Disposition: attachment; filename="result.<view>"``.

source: Also the HTTP status codes of the error responses better align with the HTTP standard and are no longer a ``200 OK``, but have different status codes like ``404 Not Found``, ``403 Forbidden``, ``500 Internal Server Error``, etc.
ru: Также коды состояния HTTP для ответов об ошибках лучше соответствуют стандарту HTTP и больше не являются ``200 OK``, а имеют различные коды состояния, такие как ``404 Not Found``, ``403 Forbidden``, ``500 Internal Server Error`` и т.д.

source: Changed function return types
ru: Изменённые типы возвращаемых значений функций

source: ``elgg_register_external_file()`` now returns void
ru: ``elgg_register_external_file()`` теперь возвращает void

source: ``elgg_register_pam_handler()`` now returns void
ru: ``elgg_register_pam_handler()`` теперь возвращает void

source: ``elgg_register_route()`` now returns void
ru: ``elgg_register_route()`` теперь возвращает void

source: ``elgg_unregister_external_file()`` now returns void
ru: ``elgg_unregister_external_file()`` теперь возвращает void

source: ``elgg_unregister_menu_item()`` now returns void
ru: ``elgg_unregister_menu_item()`` теперь возвращает void

source: Changed class function return types
ru: Изменённые типы возвращаемых значений функций классов

source: ``\Elgg\Email\Address`` has been removed, use ``\Symfony\Component\Mime\Address``
ru: ``\Elgg\Email\Address`` был удалён, используйте ``\Symfony\Component\Mime\Address``

source: ``\Elgg\Email\HtmlPart.php`` has been removed
ru: ``\Elgg\Email\HtmlPart.php`` был удалён

source: ``\Elgg\Email\PlainTextPart.php`` has been removed
ru: ``\Elgg\Email\PlainTextPart.php`` был удалён
