Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: ``elgg_is_admin_user()`` Use ``ElggUser::isAdmin()``.
ru: ``elgg_is_admin_user()`` Используйте ``ElggUser::isAdmin()``.

source: ``elgg_set_ignore_access()`` Use ``elgg_call()`` with ``ELGG_IGNORE_ACCESS`` flag.
ru: ``elgg_set_ignore_access()`` Используйте ``elgg_call()`` с флагом ``ELGG_IGNORE_ACCESS``.

source: ``get_access_list()`` Use ``get_access_array()``.
ru: ``get_access_list()`` Используйте ``get_access_array()``.

source: ``get_language()`` Use ``get_current_language()``.
ru: ``get_language()`` Используйте ``get_current_language()``.

source: ``get_number_users()`` Use ``elgg_count_entities()``.
ru: ``get_number_users()`` Используйте ``elgg_count_entities()``.

source: Deprecated actions
ru: Устаревшие действия

source: ``admin/delete_admin_notice`` Replaced by generic entity/delete action.
ru: ``admin/delete_admin_notice`` Заменено общим действием entity/delete.

source: ``avatar/crop`` Handled in avatar/upload action.
ru: ``avatar/crop`` Обрабатывается в действии avatar/upload.

source: ``avatar/remove`` Handled in avatar/upload action.
ru: ``avatar/remove`` Обрабатывается в действии avatar/upload.

source: ``blog/delete`` Replaced by generic entity/delete action.
ru: ``blog/delete`` Заменено общим действием entity/delete.

source: ``messages/delete`` Replaced by generic entity/delete action.
ru: ``messages/delete`` Заменено общим действием entity/delete.

source: ``site_notifications/delete`` Replaced by generic entity/delete action.
ru: ``site_notifications/delete`` Заменено общим действием entity/delete.

source: From 3.1 to 3.2
ru: С 3.1 на 3.2

source: User write access
ru: Право записи пользователя

source: To fix an issue where user owned access collections like `Friends` or `Friend Collections` would still show in the access drop down when creating content, even if related plugins are disabled, we needed to change some internal logic. If you want to have an access collection subtype available in the write access you now need to register the subtype with a plugin hook. See :ref:`the plugin hook reference for 'access:collections:write:subtypes' <guides/events-list#access-events>` for more details.
ru: Чтобы исправить проблему, при которой коллекции доступа, принадлежащие пользователю, такие как `Friends` или `Friend Collections`, всё ещё отображались в выпадающем списке доступа при создании контента, даже если связанные плагины отключены, нам пришлось изменить некоторую внутреннюю логику. Если вы хотите, чтобы подтип коллекции доступа был доступен в праве записи, теперь вам нужно зарегистрировать подтип с помощью хука плагина. См. :ref:`справочник по хукам плагинов для 'access:collections:write:subtypes' <guides/events-list#access-events>` для получения более подробной информации.

source: River items enabled state
ru: Состояние включения элементов ленты

source: The `enabled` state of river items has been deprecated. You should no longer use this property when working with river items.
ru: Состояние `enabled` элементов ленты устарело. Вам больше не следует использовать это свойство при работе с элементами ленты.

source: From 3.2 to 3.3
ru: С 3.2 на 3.3

source: PHP 7.1 has reached `end of life`_ in December 2019. To ensure that Elgg sites are secure, we now require PHP 7.2 for new installations.
ru: PHP 7.1 достиг `конца жизненного цикла`_ в декабре 2019 года. Чтобы обеспечить безопасность сайтов на Elgg, мы теперь требуем PHP 7.2 для новых установок.

source: In order to be able to test Elgg on PHP 7.4 we had to update the PHPUnit testsuite to version 8.5. This may require some rewrites of your own unit/integration tests.
ru: Чтобы иметь возможность тестировать Elgg на PHP 7.4, нам пришлось обновить набор тестов PHPUnit до версии 8.5. Это может потребовать некоторой переработки ваших собственных модульных/интеграционных тестов.

source: Simpler use of 'default' layout
ru: Более простое использование макета 'default'

source: Currently a common pattern is to do the following:
ru: В настоящее время распространённым шаблоном является следующее:

source: We made this kind of pattern simpler. You can now pass an array of layout options to the second parameter of `elgg_view_page`. The `elgg_view_page` function will use this array to wrap it in the 'default' layout. It also adds the page title to the layout.
ru: Мы сделали этот шаблон более простым. Теперь вы можете передать массив параметров макета во второй параметр `elgg_view_page`. Функция `elgg_view_page` будет использовать этот массив для обёртывания его в макет 'default'. Она также добавляет заголовок страницы в макет.

source: The new way to do it is:
ru: Новый способ сделать это:

source: Deprecated layout names
ru: Устаревшие названия макетов

source: For an easy transition from Elgg 2.x to 3.x we kept some old layout names ('one_sidebar', 'one_column', 'two_sidebar' and 'content') intact when used in the `elgg_view_layout` function. As of Elgg 3.3 these layout names are deprecated and you should update your code to use the new 'default' layout.
ru: Для облегчения перехода с Elgg 2.x на 3.x мы сохранили некоторые старые названия макетов ('one_sidebar', 'one_column', 'two_sidebar' и 'content') нетронутыми при использовании в функции `elgg_view_layout`. Начиная с Elgg 3.3 эти названия макетов устарели, и вам следует обновить свой код для использования нового макета 'default'.

source: When changing the use of the 'content' layout name you should take into consideration that the 'content' generates a filter menu. This menu is slightly different from the regular 'filter' menu generated in the 'default' layout. It uses different hook names. If you already disabled the filter in your layout you can change the layout without any issues.
ru: При изменении использования названия макета 'content' следует учитывать, что 'content' генерирует меню фильтра. Это меню немного отличается от обычного меню 'filter', генерируемого в макете 'default'. Оно использует другие названия хуков. Если вы уже отключили фильтр в своём макете, вы можете изменить макет без каких-либо проблем.

source: Plugin Manifest changes
ru: Изменения в манифесте плагина

source: We are working towards the removal of the plugin manifest file. Some features of the manifest will be replaced and some will be dropped. To make this transition a bit easier we have already deprecated the following ``ElggPluginManifest`` api functions:
ru: Мы работаем над удалением файла манифеста плагина. Некоторые функции манифеста будут заменены, а некоторые — удалены. Чтобы сделать этот переход немного проще, мы уже объявили устаревшими следующие функции API ``ElggPluginManifest``:

source: ``getSuggests()`` use suggestions in composer
ru: ``getSuggests()`` используйте suggestions в composer

source: ``elgg_format_attributes()`` use ``elgg_format_element()``
ru: ``elgg_format_attributes()`` используйте ``elgg_format_element()``

source: ``elgg_flush_caches()`` use ``elgg_clear_caches()``
ru: ``elgg_flush_caches()`` используйте ``elgg_clear_caches()``

source: ``elgg_get_ordered_event_handlers()`` use ``elgg()->events->getOrderedHandlers()``
ru: ``elgg_get_ordered_event_handlers()`` используйте ``elgg()->events->getOrderedHandlers()``

source: ``elgg_get_ordered_hook_handlers()`` use ``elgg()->hooks->getOrderedHandlers()``
ru: ``elgg_get_ordered_hook_handlers()`` используйте ``elgg()->hooks->getOrderedHandlers()``

source: ``elgg_invalidate_simplecache()`` use ``elgg_clear_caches()``
ru: ``elgg_invalidate_simplecache()`` используйте ``elgg_clear_caches()``

source: ``execute_delayed_write_query()`` use ``elgg()->db->registerDelayedQuery()``
ru: ``execute_delayed_write_query()`` используйте ``elgg()->db->registerDelayedQuery()``

source: ``execute_delayed_read_query()`` use ``elgg()->db->registerDelayedQuery()``
ru: ``execute_delayed_read_query()`` используйте ``elgg()->db->registerDelayedQuery()``

source: ``elgg_unset_all_plugin_settings()`` use ``\ElggPlugin::unsetAllSettings()``
ru: ``elgg_unset_all_plugin_settings()`` используйте ``\ElggPlugin::unsetAllSettings()``

source: ``elgg_get_file_simple_type()`` use ``elgg()->mimetype->getSimpleType()``
ru: ``elgg_get_file_simple_type()`` используйте ``elgg()->mimetype->getSimpleType()``

source: ``ElggFile::detectMimeType()`` use ``elgg()->mimetype->getMimeType()``
ru: ``ElggFile::detectMimeType()`` используйте ``elgg()->mimetype->getMimeType()``

source: ``generate_action_token()`` use ``elgg()->csrf->generateActionToken()``
ru: ``generate_action_token()`` используйте ``elgg()->csrf->generateActionToken()``

source: Deprecated Config values
ru: Устаревшие значения конфигурации

source: ``simplecache_lastupdate`` use ``lastcache``
ru: ``simplecache_lastupdate`` используйте ``lastcache``

source: Deprecated CLI commands
ru: Устаревшие команды CLI

source: ``elgg-cli flush`` use ``elgg-cli cache:clear``
ru: ``elgg-cli flush`` используйте ``elgg-cli cache:clear``

source: Deprecated Hooks
ru: Устаревшие хуки

source: From 3.x to 4.0
ru: С 3.x на 4.0

source: PHP Requirements
ru: Требования к PHP

source: To be compatible with PHP 8 we needed to increase the minimal PHP version to 7.4. PHP versions < 7.4 are already end-of-life.
ru: Для совместимости с PHP 8 нам пришлось увеличить минимальную версию PHP до 7.4. Версии PHP < 7.4 уже достигли конца жизненного цикла.

source: Composer project
ru: Проект Composer

source: The root of the composer project is no longer handled as a semi functional plugin. Languages from the ``languages`` directory are nog longer imported, the views from the ``views`` directory are no longer registered, the PHP DI services from the ``elgg-services.php`` are no longer registered and the ``start.php`` file is no longer included.
ru: Корень проекта composer больше не обрабатывается как полуфункциональный плагин. Языки из директории ``languages`` больше не импортируются, представления из директории ``views`` больше не регистрируются, сервисы PHP DI из ``elgg-services.php`` больше не регистрируются, и файл ``start.php`` больше не включается.

source: If you needed specific modification to your Elgg installation you need to make a :doc:`plugin</guides/plugins>` and ensure that the plugin is the latest in the plugin order to allow you to overrule everything you needed to change.
ru: Если вам нужны специфические модификации вашей установки Elgg, вам нужно создать :doc:`плагин</guides/plugins>` и убедиться, что плагин находится последним в порядке плагинов, чтобы вы могли переопределить всё, что вам нужно изменить.

source: Elgg replaced v2 with v3 of the ``doctrine/dbal`` dependency. On of the most notable changes is that if you work with QueryBuilders and use the ``$qb->fetch()`` function you will no longer get an object, but an array. If you want your rows to be useable as classes, you can use ``elgg()->db->getData($qb)``. Another important change is that if you provide your own query parameters, you should no longer prefix keys with a colon in the parameters but still do so in the query.
ru: Elgg заменил v2 на v3 зависимости ``doctrine/dbal``. Одним из наиболее заметных изменений является то, что если вы работаете с QueryBuilders и используете функцию ``$qb->fetch()``, вы больше не получите объект, а массив. Если вы хотите, чтобы ваши строки были используемы как классы, вы можете использовать ``elgg()->db->getData($qb)``. Ещё одно важное изменение: если вы предоставляете свои собственные параметры запроса, вы больше не должны добавлять двоеточие к ключам в параметрах, но всё ещё должны делать это в запросе.

source: This feature has been updated to use the latest version of PHP-DI. Most notable breaking change for Elgg is the need to change your plugin service definition to use ``\DI\create()`` instead of ``\DI\object()``.
ru: Эта функция была обновлена для использования последней версии PHP-DI. Наиболее заметное критическое изменение для Elgg — необходимость изменить определение сервиса вашего плагина для использования ``\DI\create()`` вместо ``\DI\object()``.

source: Zend\Mail replaced by Laminas\Mail
ru: Zend\Mail заменён на Laminas\Mail

source: Because of the `deprecation`_ of the ``Zend\Mail`` library and it's replacement by the ``Laminas\Mail`` all references have been updated.
ru: Из-за `устаревания`_ библиотеки ``Zend\Mail`` и её замены на ``Laminas\Mail`` все ссылки были обновлены.

source: Removed composer dependencies
ru: Удалённые зависимости composer

source: ``bower-asset/jquery-treeview`` the related js and css are no longer available in the system
ru: ``bower-asset/jquery-treeview`` связанные js и css больше не доступны в системе

source: ``bower-asset/jquery.imgareaselect`` the related js and css are no longer available in the system
ru: ``bower-asset/jquery.imgareaselect`` связанные js и css больше не доступны в системе

source: ``npm-asset/formdata-polyfill`` all modern browser have support, no longer a need for a polyfill
ru: ``npm-asset/formdata-polyfill`` все современные браузеры поддерживают, больше нет необходимости в полифиле

source: ``npm-asset/jquery-form`` use native FormData functionality
ru: ``npm-asset/jquery-form`` используйте нативную функциональность FormData

source: ``npm-asset/weakmap-polyfill`` all modern browser have support, no longer a need for a polyfill
ru: ``npm-asset/weakmap-polyfill`` все современные браузеры поддерживают, больше нет необходимости в полифиле

source: The following Ajax helper functions have been removed in favor of their counterparts in asynchronous module ``elgg/Ajax``. * ``elgg.action()`` * ``elgg.get()`` * ``elgg.getJSON()`` * ``elgg.post()``
ru: Следующие вспомогательные функции Ajax были удалены в пользу их аналогов в асинхронном модуле ``elgg/Ajax``. * ``elgg.action()`` * ``elgg.get()`` * ``elgg.getJSON()`` * ``elgg.post()``

source: The ajax function ``elgg.api`` has been moved to the ``executeMethod`` function in the asynchronous module ``elgg/webservices`` in the webservices plugin. Other ``elgg.ajax`` functions and attributes have been removed from the system. Also the legacy handling of ajax calls have been removed from the system.
ru: Функция ajax ``elgg.api`` была перемещена в функцию ``executeMethod`` в асинхронном модуле ``elgg/webservices`` в плагине webservices. Другие функции и атрибуты ``elgg.ajax`` были удалены из системы. Также устаревшая обработка вызовов ajax была удалена из системы.

source: Classes
ru: Классы

source: The javascript logic for automatically booting some javascript for your plugin and registering hooks via the ``Elgg/Plugin`` class has been removed from the system. This functionality was never used by core and hardly seen in plugins. Use AMD loaded javascript or extend ``elgg.js`` for always loaded javascript.
ru: Логика JavaScript для автоматической загрузки некоторого JavaScript для вашего плагина и регистрации хуков через класс ``Elgg/Plugin`` была удалена из системы. Эта функциональность никогда не использовалась ядром и редко встречалась в плагинах. Используйте загружаемый через AMD JavaScript или расширяйте ``elgg.js`` для всегда загружаемого JavaScript.

source: The ``ElggPriorityList`` javascript class has been removed from the system.
ru: Класс JavaScript ``ElggPriorityList`` был удалён из системы.

source: System Hooks
ru: Системные хуки

source: The AMD modules for ``elgg/init`` and ``elgg/ready`` have been removed. The ``init, system`` hook is still available but it only makes sense to rely on this hook from non-AMD loaded js libraries. The ``boot, system`` and ``ready, system`` triggers have been removed from the system. Replace with ``init, system`` for the same effect.
ru: Модули AMD для ``elgg/init`` и ``elgg/ready`` были удалены. Хук ``init, system`` всё ещё доступен, но имеет смысл полагаться на этот хук только из библиотек js, не загружаемых через AMD. Триггеры ``boot, system`` и ``ready, system`` были удалены из системы. Замените на ``init, system`` для того же эффекта.

source: The jQuery library has been updated to the latest version (v3.5.x). This is a major update from the version used in Elgg 3.x. For information about what is changed between these release you should take a look at the jQuery website.
ru: Библиотека jQuery была обновлена до последней версии (v3.5.x). Это крупное обновление по сравнению с версией, используемой в Elgg 3.x. Для получения информации о том, что изменилось между этими релизами, вам следует ознакомиться с сайтом jQuery.

source: The jQuery UI library has been updated to v1.12.x. The library is no longer loaded in full by default. If you need to use features from the library you can require them in your own script. For example to be able to use the sortable functionality do the following:
ru: Библиотека jQuery UI была обновлена до v1.12.x. Библиотека больше не загружается полностью по умолчанию. Если вам нужно использовать функции из библиотеки, вы можете подключить их в своём собственном скрипте. Например, чтобы иметь возможность использовать функциональность сортировки, выполните следующие действия:

source: Miscellaneous JS changes
ru: Различные изменения JS

source: The AMD module ``elgg/widgets`` no longer returns an object and no longer requires you to call ``init`` on the module
ru: Модуль AMD ``elgg/widgets`` больше не возвращает объект и больше не требует вызова ``init`` на модуле

source: Pre Elgg 1.9 notification handling has been removed. Related functions and hooks no longer exist.
ru: Обработка уведомлений до Elgg 1.9 была удалена. Связанные функции и хуки больше не существуют.

source: Subscriptions
ru: Подписки

source: The relationship in the database which stores the subscription method for notifications has been changed from ``notifymethod`` to ``notify:method``.
ru: Отношение в базе данных, которое хранит метод подписки для уведомлений, было изменено с ``notifymethod`` на ``notify:method``.

source: Multiple Recipients
ru: Множественные получатели

source: An Elgg\Email now supports multiple recipients in To, Cc and Bcc. The related getter functions like ``getTo()`` will now always return an array.
ru: Elgg\Email теперь поддерживает множественных получателей в To, Cc и Bcc. Связанные функции получения, такие как ``getTo()``, теперь всегда будут возвращать массив.

source: Settings
ru: Настройки

source: A generic storage for notification preferences has been introduced in ``\ElggUser::setNotificationSetting()`` and ``\ElggUser::getNotificationSettings()``, the notification settings now have a 'purpose'.
ru: В ``\ElggUser::setNotificationSetting()`` и ``\ElggUser::getNotificationSettings()`` было введено универсальное хранилище для предпочтений уведомлений; настройки уведомлений теперь имеют 'цель'.

source: For example ``group_join`` can be used to manage the default subscription you get with a group when you join the group.
ru: Например, ``group_join`` можно использовать для управления подпиской по умолчанию, которую вы получаете с группой при вступлении в группу.

source: The Notifications plugin has generic handling of displaying and saving the settings. To display the setting extend the view ``notifications/settings/records`` (plural) with a view which uses ``notifications/settings/record`` (singular).
ru: Плагин Notifications имеет универсальную обработку отображения и сохранения настроек. Чтобы отобразить настройку, расширьте представление ``notifications/settings/records`` (множественное число) представлением, которое использует ``notifications/settings/record`` (единственное число).

source: When requesting notification settings other than the default setting, if the user hasn't saved a setting yet it'll fall back to the default notification settings.
ru: При запросе настроек уведомлений, отличных от настроек по умолчанию, если пользователь ещё не сохранил настройку, будет использована настройка уведомлений по умолчанию.

source: Management of the notification preferences for adding a new users to a friend collection has been removed.
ru: Управление предпочтениями уведомлений для добавления новых пользователей в коллекцию друзей было удалено.

source: Notification Salutation & Sign-off
ru: Приветствие и подпись уведомления

source: To be able to have a more generic salutation and sign-off for outgoing mail notifications we have removed these texts from various translation strings and moved them to generic translations. This will mean you have to update your translations to reflect the new text and also check your code for uses of notifications where you provide your own salutation or sign-off text. You can find out more about this new behaviour in :doc:`/guides/notifications`.
ru: Чтобы иметь возможность использовать более универсальное приветствие и подпись для исходящих почтовых уведомлений, мы удалили эти тексты из различных строк перевода и переместили их в универсальные переводы. Это означает, что вам нужно обновить ваши переводы, чтобы отразить новый текст, а также проверить ваш код на использование уведомлений, где вы предоставляете свой собственный текст приветствия или подписи. Вы можете узнать больше об этом новом поведении в :doc:`/guides/notifications`.

source: The Notifications plugin has been removed. All the features of the plugin are now part of Elgg core. Some pages (like the group notification settings) have been moved to the correct plugin.
ru: Плагин Notifications был удалён. Все функции плагина теперь являются частью ядра Elgg. Некоторые страницы (например, настройки уведомлений группы) были перемещены в соответствующий плагин.

source: This means that event handlers, hook handlers, actions, views and languages keys have been (re)moved or renamed.
ru: Это означает, что обработчики событий, обработчики хуков, действия, представления и языковые ключи были (пере)мещены или переименованы.

source: Notification Event Handling
ru: Обработка событий уведомлений

source: The notification hooks no longer receive the ``origin`` parameter.
ru: Хуки уведомлений больше не получают параметр ``origin``.

source: Site notification
ru: Уведомление сайта

source: The site notifications plugin now shows the notification subject by default. If a site notification was created with the factory function ``SiteNotification::factory()`` more of the original notification information is stored with the site notification:
ru: Плагин уведомлений сайта теперь по умолчанию отображает тему уведомления. Если уведомление сайта было создано с помощью фабричной функции ``SiteNotification::factory()``, больше исходной информации об уведомлении сохраняется с уведомлением сайта:

source: Notification ``subject`` is stored in ``title``
ru: Тема уведомления ``subject`` сохраняется в ``title``

source: Notification ``summary`` is stored in ``summary``
ru: Краткое содержание уведомления ``summary`` сохраняется в ``summary``

source: Notification ``body`` is stored in ``description``
ru: Тело уведомления ``body`` сохраняется в ``description``

source: Split OkResponse, ErrorResponse and RedirectResponse
ru: Разделение OkResponse, ErrorResponse и RedirectResponse

source: The classes ``Elgg\Http\ErrorResponse`` and ``Elgg\Http\RedirectResponse`` were extensions of ``Elgg\Http\OkReponse`` this complicated validating responses (for example in hooks). The classes have been split apart to allow for easier and clearer checks.
ru: Классы ``Elgg\Http\ErrorResponse`` и ``Elgg\Http\RedirectResponse`` были расширениями ``Elgg\Http\OkReponse``, что усложняло валидацию ответов (например, в хуках). Классы были разделены для более простой и понятной проверки.

source: All classes now extend ``Elgg\Http\Response`` and implement ``Elgg\Http\ReponseBuilder``. The default HTTP error code when using ``elgg_error_response()`` has been changed to return a 400 status.
ru: Все классы теперь расширяют ``Elgg\Http\Response`` и реализуют ``Elgg\Http\ReponseBuilder``. Код ошибки HTTP по умолчанию при использовании ``elgg_error_response()`` был изменён на возврат статуса 400.

source: Datamodel
ru: Модель данных
