Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: Use of ``handler`` parameter in entity menus has been deprecated in favour of named entity routes.
ru: Использование параметра ``handler`` в меню сущностей объявлено устаревшим в пользу именованных маршрутов сущностей.

source: Gatekeeper function have been refactored to serve as middleware in the routing process, and as such they no longer return values. These functions throw HTTP exceptions that are then routed to error pages and can be redirected to other pages via hooks.
ru: Функции-стражи рефакторены для работы в качестве промежуточного ПО в процессе маршрутизации, и поэтому они больше не возвращают значения. Эти функции выбрасывают HTTP-исключения, которые затем перенаправляются на страницы ошибок и могут быть перенаправлены на другие страницы через хуки.

source: Labelling
ru: Маркировка

source: Entity and collection labelling conventions have changed to comply with the new routing patterns:
ru: Соглашения по маркировке сущностей и коллекций изменены в соответствии с новыми шаблонами маршрутизации:

source: These conventions are used across the routing and navigation systems, so plugins are advised to follow them.
ru: Эти соглашения используются во всей системе маршрутизации и навигации, поэтому плагинам рекомендуется их соблюдать.

source: Request value filtering
ru: Фильтрация значений запроса

source: ``set_input()`` and ``get_input()`` no longer trim values.
ru: ``set_input()`` и ``get_input()`` больше не обрезают значения.

source: Action responses
ru: Ответы действий

source: All core and core plugin actions now all use the new Http Response functions like `elgg_ok_response` and `elgg_error_response` instead of `forward()`. The effect of this change is that is most cases the `'forward', 'system'` hook is no longer triggered. If you like to influence the responses you now can use the `'response', 'action:<name/of/action>'` hook. This gives you more control over the response and allows to target a specific action very easily.
ru: Все действия ядра и плагинов ядра теперь используют новые функции HTTP-ответов, такие как `elgg_ok_response` и `elgg_error_response`, вместо `forward()`. В результате этого изменения в большинстве случаев хук `'forward', 'system'` больше не вызывается. Если вы хотите влиять на ответы, теперь можно использовать хук `'response', 'action:<name/of/action>'`. Это даёт больше контроля над ответом и позволяет легко нацеливаться на конкретное действие.

source: HtmLawed is no longer a plugin
ru: HtmLawed больше не является плагином

source: Do not call ``elgg_load_library('htmlawed')``.
ru: Не вызывайте ``elgg_load_library('htmlawed')``.

source: In the hook params for ``'config', 'htmlawed'``, the ``hook_tag`` function name changed.
ru: В параметрах хука для ``'config', 'htmlawed'`` изменено имя функции ``hook_tag``.

source: New approach to page layouts
ru: Новый подход к макетам страниц

source: ``one_column``, ``one_sidebar``, ``two_sidebar`` and ``content`` layouts have been removed - instead layout rendering has been centralized in the ``default``. Updated ``default`` layout provides full control over the layout elements via ``$vars``. For maximum backwards compatibility, calls to ``elgg_view_layout()`` with these layout names will still yield expected output, but the plugins should start using the ``default`` layout with an updated set of parameters.
ru: Макеты ``one_column``, ``one_sidebar``, ``two_sidebar`` и ``content`` удалены — вместо этого рендеринг макетов централизован в ``default``. Обновлённый макет ``default`` предоставляет полный контроль над элементами макета через ``$vars``. Для максимальной обратной совместимости вызовы ``elgg_view_layout()`` с этими именами макетов по-прежнему будут давать ожидаемый результат, но плагинам следует начать использовать макет ``default`` с обновлённым набором параметров.

source: Page layouts have been decomposed into smaller elements, which should make it easier for themes to target specific layout elements without having to override layouts at large.
ru: Макеты страниц декомпозированы на более мелкие элементы, что должно упростить темам нацеливание на конкретные элементы макета без необходимости переопределять макеты целиком.

source: As a result of these changes:
ru: В результате этих изменений:

source: all layouts are consistent in how they handle title and filter menus, breadcrumbs and layout subviews
ru: все макеты единообразны в обработке меню заголовка и фильтров, навигационных цепочек и подпредставлений макета

source: all layouts can now be easily extended to have multiple tabs. Plugins can pass ``filter_id`` parameter that will allow other plugins to hook into ``register, menu:filter:<filter_id>`` hook and add new tabs. If no ``filter_id`` is provided, default ``register, menu:filter`` hook can be used.
ru: все макеты теперь можно легко расширять для поддержки нескольких вкладок. Плагины могут передавать параметр ``filter_id``, который позволит другим плагинам подключаться к хуку ``register, menu:filter:<filter_id>`` и добавлять новые вкладки. Если ``filter_id`` не указан, можно использовать хук по умолчанию ``register, menu:filter``.

source: layout views and subviews now receive ``identifier`` and ``segments`` of the page being rendered
ru: представления и подпредставления макетов теперь получают ``identifier`` и ``segments`` отображаемой страницы

source: layout parameters are available to title and filter menu hooks, which allows resources to provide additional context information, for example, an ``$entity`` in case of a profile resource
ru: параметры макета доступны хукам меню заголовка и фильтров, что позволяет ресурсам предоставлять дополнительную контекстную информацию, например, ``$entity`` в случае ресурса профиля

source: Plugins and themes should:
ru: Плагинам и темам следует:

source: Update calls to ``elgg_view_layout()`` to use ``default`` layout
ru: Обновить вызовы ``elgg_view_layout()`` для использования макета ``default``

source: Update replace ``nav`` parameter in layout views with ``breadcrumbs`` parameter
ru: Обновить: заменить параметр ``nav`` в представлениях макетов на параметр ``breadcrumbs``

source: Update their use of ``filter`` parameter in layout views by either providing a default set of filter tabs, or setting a ``filter_id`` parameter and using hooks
ru: Обновить использование параметра ``filter`` в представлениях макетов: либо предоставить набор вкладок фильтра по умолчанию, либо установить параметр ``filter_id`` и использовать хуки

source: Remove ``page/layouts/one_column`` view
ru: Удалить представление ``page/layouts/one_column``

source: Remove ``page/layouts/one_sidebar`` view
ru: Удалить представление ``page/layouts/one_sidebar``

source: Remove ``page/layouts/two_sidebar`` view
ru: Удалить представление ``page/layouts/two_sidebar``

source: Remove ``page/layouts/content`` view
ru: Удалить представление ``page/layouts/content``

source: Update their use of ``page/layouts/default``
ru: Обновить использование ``page/layouts/default``

source: Update their use of ``page/layouts/error``
ru: Обновить использование ``page/layouts/error``

source: Update their use of ``page/layouts/elements/filter``
ru: Обновить использование ``page/layouts/elements/filter``

source: Update their use of ``page/layouts/elements/header``
ru: Обновить использование ``page/layouts/elements/header``

source: Update their use of ``page/layouts/elements/footer``
ru: Обновить использование ``page/layouts/elements/footer``

source: Update their use of ``page/elements/title``
ru: Обновить использование ``page/elements/title``

source: Update their use of ``navigation/breadcrumbs`` to pass ``$vars['breadcrumbs']`` to ``elgg_get_breadcrumbs()``
ru: Обновить использование ``navigation/breadcrumbs`` для передачи ``$vars['breadcrumbs']`` в ``elgg_get_breadcrumbs()``

source: Update hook registrations for ``output:before, layout`` to ``view_vars, page/layout/<layout_name>``
ru: Обновить регистрацию хуков для ``output:before, layout`` на ``view_vars, page/layout/<layout_name>``

source: Update hook registrations for ``output:after, layout`` to ``view, page/layout/<layout_name>``
ru: Обновить регистрацию хуков для ``output:after, layout`` на ``view, page/layout/<layout_name>``

source: Likes plugin
ru: Плагин Likes

source: Likes no longer uses Elgg's toggle API, so only a single ``likes`` menu item is used. The add/remove actions no longer return Ajax values directly, as likes status data is now returned with *every* Ajax request that sends a "guid". When the number of likes is zero, the ``likes_count`` menu item is now hidden by adding `.hidden` to the LI element, instead of the anchor. Also the ``likes_count`` menu item is a regular link, and is no longer created by the ``likes/count`` view.
ru: Likes больше не использует API переключения Elgg, поэтому используется только один элемент меню ``likes``. Действия добавления/удаления больше не возвращают значения Ajax напрямую, так как данные о статусе лайков теперь возвращаются с *каждым* запросом Ajax, отправляющим "guid". Когда количество лайков равно нулю, элемент меню ``likes_count`` теперь скрывается путём добавления `.hidden` к элементу LI вместо якоря. Также элемент меню ``likes_count`` является обычной ссылкой и больше не создаётся представлением ``likes/count``.

source: Notifications plugin
ru: Плагин Notifications

source: Notifications plugin has been rewritten dropping many views and actions. The purpose of this rewrite was to implement a more efficient, extendable and scalable interface for managing notifications preferences. We have implemented a much simpler markup and removed excessive styling and javascript that was required to make the old interface work.
ru: Плагин Notifications переписан с удалением многих представлений и действий. Целью переписывания была реализация более эффективного, расширяемого и масштабируемого интерфейса для управления предпочтениями уведомлений. Реализована гораздо более простая разметка и удалены избыточные стили и JavaScript, необходимые для работы старого интерфейса.

source: If your plugin is extending any of the views or relies on any actions in the notifications plugin, it has to be updated.
ru: Если ваш плагин расширяет какие-либо представления или полагается на какие-либо действия в плагине notifications, его необходимо обновить.

source: Pages plugin
ru: Плагин Pages

source: The suptype ``page_top`` has been migrated into the subtype ``page``. The subtype ``page`` has it's own class namely ``ElggPage``. In order to check if an ``ElggPage`` is a top page the class function ``ElggPage->isTopPage()`` was added.
ru: Подтип ``page_top`` мигрирован в подтип ``page``. Подтип ``page`` имеет собственный класс, а именно ``ElggPage``. Для проверки того, является ли ``ElggPage`` верхней страницей, добавлена функция класса ``ElggPage->isTopPage()``.

source: All pages have a metadata value for ``parent_guid``, for top pages this contains ``0``.
ru: Все страницы имеют значение метаданных для ``parent_guid``, для верхних страниц оно содержит ``0``.

source: Profile plugin
ru: Плагин Profile

source: All profile related functionality has been moved out of core into this plugin. Most noteable are the profile field admin utility and the hook to set up the profile fields config data.
ru: Вся функциональность, связанная с профилями, перенесена из ядра в этот плагин. Наиболее заметны утилита администрирования полей профиля и хук для настройки данных конфигурации полей профиля.

source: Data Views plugin
ru: Плагин Data Views

source: The Data Views plugin no longer comes bundled.
ru: Плагин Data Views больше не входит в комплект поставки.

source: Twitter API plugin
ru: Плагин Twitter API

source: The ``twitter_api`` plugin has been removed from the Elgg core. The plugin is still available as the Composer package `elgg/twitter_api <https://packagist.org/packages/elgg/twitter_api>`_, in order to install it add the following to you ``composer.json`` ``require`` section:
ru: Плагин ``twitter_api`` удалён из ядра Elgg. Плагин по-прежнему доступен как пакет Composer `elgg/twitter_api <https://packagist.org/packages/elgg/twitter_api>`_, для его установки добавьте следующее в секцию ``require`` вашего ``composer.json``:

source: Legacy URLs plugin
ru: Плагин Legacy URLs

source: The ``legacy_urls`` plugin has been removed from the Elgg core. The plugin is still available as the Composer package `elgg/legacy_urls <https://packagist.org/packages/elgg/legacy_urls>`_, in order to install it add the following to you ``composer.json`` ``require`` section:
ru: Плагин ``legacy_urls`` удалён из ядра Elgg. Плагин по-прежнему доступен как пакет Composer `elgg/legacy_urls <https://packagist.org/packages/elgg/legacy_urls>`_, для его установки добавьте следующее в секцию ``require`` вашего ``composer.json``:

source: User validation by email plugin
ru: Плагин User validation by email

source: The listing view of unvalidated users has been moved from the plugin to Elgg core. Some generic action (eg. validate and delete) have also been moved to Elgg core.
ru: Представление списка непроверенных пользователей перенесено из плагина в ядро Elgg. Некоторые общие действия (например, проверка и удаление) также перенесены в ядро Elgg.

source: Email delivery
ru: Доставка электронной почты

source: To provide for more granularity in email handling and delivery, **email, system** hook has been removed. New email service provides for several other replacement hooks that allow plugins to control email content, format, and transport used for delivery.
ru: Для обеспечения более детальной обработки и доставки электронной почты хук **email, system** удалён. Новая служба электронной почты предоставляет несколько других заменяющих хуков, которые позволяют плагинам управлять содержимым, форматом и транспортом доставки электронной почты.

source: ``elgg_set_email_transport()`` can now be used to replace the default Sendmail transport with another instance of ``\Zend\Mail\Transport\TransportInterface``, e.g. SMTP, in-memory, or file transport. Note that this function must be called early in the boot process. Note that if you call this function on each request, using plugin settings to determine transport config may not be very efficient - store these settings in as datalist or site config values, so they are loaded from boot cache.
ru: ``elgg_set_email_transport()`` теперь можно использовать для замены транспорта Sendmail по умолчанию на другой экземпляр ``\Zend\Mail\Transport\TransportInterface``, например, SMTP, in-memory или file transport. Обратите внимание, что эту функцию необходимо вызывать на раннем этапе загрузки. Также учтите, что если вы вызываете эту функцию при каждом запросе, использование настроек плагина для определения конфигурации транспорта может быть не очень эффективным — храните эти настройки как значения datalist или конфигурации сайта, чтобы они загружались из кэша загрузки.

source: Theme and styling changes
ru: Изменения темы и стилей

source: Aalborg theme is no longer bundled with Elgg. Default core theme is now based on Aalboard, but it has undergone major changes.
ru: Тема Aalborg больше не входит в комплект поставки Elgg. Тема ядра по умолчанию теперь основана на Aalborg, но претерпела значительные изменения.

source: Notable changes in plugins:
ru: Заметные изменения в плагинах:

source: Topbar, navbar and header have been combined into a single responsive topbar component
ru: Верхняя панель, навигационная панель и заголовок объединены в единый адаптивный компонент верхней панели

source: Default inner width is now 1280px (80rem * 16px/1rem)
ru: Ширина внутренней области по умолчанию теперь 1280px (80rem * 16px/1rem)

source: Preferred unit of measurement is now `rem` and not `px`
ru: Предпочтительной единицей измерения теперь является `rem`, а не `px`

source: The theme uses `8-point grid system <https://builttoadapt.io/intro-to-the-8-point-grid-system-d2573cde8632>`
ru: Тема использует `8-точечную сетку <https://builttoadapt.io/intro-to-the-8-point-grid-system-d2573cde8632>`

source: Menus, layout elements and other components now use flexbox
ru: Меню, элементы макета и другие компоненты теперь используют flexbox

source: Reset is done using `8-point grid system <https://necolas.github.io/normalize.css/>`
ru: Сброс стилей выполняется с использованием `8-точечной сетки <https://necolas.github.io/normalize.css/>`

source: Media queries have been rewritten for mobile-first experience
ru: Медиа-запросы переписаны для подхода mobile-first

source: Form elements (text inputs, buttons and selects) now have an equal height of 2.5rem
ru: Элементы форм (текстовые поля, кнопки и списки) теперь имеют одинаковую высоту 2.5rem

source: Layout header is now positioned outside of the layout columns, which have been wrapped into ``elgg-layout-columns``
ru: Заголовок макета теперь расположен вне колонок макета, которые обёрнуты в ``elgg-layout-columns``

source: z-index properties have been reviewed and stacked with simple iteration instead of `9999999 <https://hackernoon.com/my-approach-to-using-z-index-eca67feb079c>`.
ru: Свойства z-index пересмотрены и упорядочены с помощью простой итерации вместо `9999999 <https://hackernoon.com/my-approach-to-using-z-index-eca67feb079c>`.

source: Color scheme has been changed to highlight actionable elements and reduce abundance of gray shades
ru: Цветовая схема изменена для выделения интерактивных элементов и уменьшения обилия оттенков серого

source: search plugin no longer extends ``page/elements/header`` and instead ``page/elements/topbar`` renders ``search/search_box`` view
ru: плагин search больше не расширяет ``page/elements/header``, вместо этого ``page/elements/topbar`` отображает представление ``search/search_box``

source: ``.elgg-icon`` no longer has a global ``font-size``, ``line-height`` or ``color``: these values will be inherited from parent items
ru: ``.elgg-icon`` больше не имеет глобальных ``font-size``, ``line-height`` или ``color``: эти значения будут наследоваться от родительских элементов

source: Support for ``.elgg-icon-hover`` has been dropped
ru: Поддержка ``.elgg-icon-hover`` удалена

source: User "hover" icons are no longer covered with a "caret" icon
ru: Пользовательские иконки "hover" больше не покрываются иконкой "caret"

source: Read more about :doc:`Theming Principles </guides/themes>`
ru: Подробнее см. :doc:`Принципы тем </guides/themes>`

source: Also note, CSS views served via ``/cache`` URLs are pre-processed using `CSS Crush <http://the-echoplex.net/csscrush/>`. If you make references to CSS variables or other elements, the definition must be located within the same view output. E.g. A variable defined in ``elgg.css`` cannot be referenced in a separate CSS file like ``colorbox.css``.
ru: Также учтите, что представления CSS, обслуживаемые через URL ``/cache``, предварительно обрабатываются с помощью `CSS Crush <http://the-echoplex.net/csscrush/>`. Если вы ссылаетесь на переменные CSS или другие элементы, определение должно находиться в том же выводе представления. Например, переменная, определённая в ``elgg.css``, не может быть использована в отдельном файле CSS, таком как ``colorbox.css``.

source: Comments
ru: Комментарии

source: Submitting comments is now AJAXed. After a succesful submission the comment list will be updated automatically.
ru: Отправка комментариев теперь выполняется через AJAX. После успешной отправки список комментариев обновляется автоматически.

source: The following changes have been made to the comment notifications.
ru: В уведомления о комментариях внесены следующие изменения.

source: The language keys related to comment notifications have changed. Check the ``generic_comment:notification:owner:`` language keys
ru: Языковые ключи, связанные с уведомлениями о комментариях, изменены. Проверьте языковые ключи ``generic_comment:notification:owner:``

source: The action for creating a comment (``action/comment/save``) was changed. If your plugin overruled this action you should have a look at it in order to prevent double notifications
ru: Действие для создания комментария (``action/comment/save``) изменено. Если ваш плагин переопределял это действие, следует проверить его, чтобы избежать дублирования уведомлений

source: Object listing views
ru: Представления списков объектов

source: ``object/elements/full/body`` now wraps the full listing body in a ``.elgg-listing-full-body`` wrapper
ru: ``object/elements/full/body`` теперь оборачивает полное тело списка в обёртку ``.elgg-listing-full-body``

source: ``object/elements/full`` now supports ``attachments`` and ``responses`` which are rendered after listing body
ru: ``object/elements/full`` теперь поддерживает ``attachments`` и ``responses``, которые отображаются после тела списка

source: In core plugins, resource views no longer render comments/replies - instead they pass a ``show_responses`` flag to the entity view, which renders the responses and passes them to the full listing view. Third party plugins will need to update their uses of ``object/<subtype>`` and ``resources/<handler>/view`` views.
ru: В плагинах ядра представления ресурсов больше не отображают комментарии/ответы — вместо этого они передают флаг ``show_responses`` в представление сущности, которое отображает ответы и передаёт их в представление полного списка. Сторонним плагинам потребуется обновить использование представлений ``object/<subtype>`` и ``resources/<handler>/view``.

source: Full discussion view is now rendered using ``object/elements/full`` view
ru: Полное представление обсуждения теперь отображается с использованием представления ``object/elements/full``

source: ``object/file`` now passes image (specialcontent) view as an ``attachment`` to the full listing view
ru: ``object/file`` теперь передаёт представление изображения (specialcontent) как ``attachment`` в представление полного списка

source: Menu changes
ru: Изменения меню

source: Default sorting of menu items has been changed from ``text`` to ``priority``.
ru: Сортировка элементов меню по умолчанию изменена с ``text`` на ``priority``.

source: Note that ``register`` and ``prepare`` hooks now use collections API. For the most part, all hooks should continue working, as long as they are not performing complex operations with arrays.
ru: Обратите внимание, что хуки ``register`` и ``prepare`` теперь используют API коллекций. По большей части все хуки должны продолжать работать, если они не выполняют сложных операций с массивами.

source: Support for ``icon`` and ``badge`` parameters was added. Plugins should start using these parameters and prefer them to a single ``text`` parameter. CSS should be used to control visibility of the label, icon and badge, instead of conditionals in preparing menu items.
ru: Добавлена поддержка параметров ``icon`` и ``badge``. Плагинам следует начать использовать эти параметры и предпочитать их единому параметру ``text``. Для управления видимостью метки, иконки и бейджа следует использовать CSS вместо условных операторов при подготовке элементов меню.

source: All menus are now wrapped with ``nav.elgg-menu-container`` to ensure that multiple menu sections have a single parent element, and can be styled using flexbox or floats.
ru: Все меню теперь обёрнуты в ``nav.elgg-menu-container``, чтобы обеспечить наличие единого родительского элемента для нескольких секций меню и возможность стилизации с помощью flexbox или float.

source: All menu items are now identified with with ``data-menu-item`` attribute, sections - with ``data-menu-section``, containers with - ``data-menu-name`` attributes.
ru: Все элементы меню теперь идентифицируются атрибутом ``data-menu-item``, секции — ``data-menu-section``, контейнеры — атрибутом ``data-menu-name``.

source: ``topbar`` menu:
ru: Меню ``topbar``:
