Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: ``account`` menu item with priority ``800`` added to ``alt`` section
ru: Элемент меню ``account`` с приоритетом ``800`` добавлен в секцию ``alt``

source: ``site_notifications`` menu item is now a child of ``account`` with priority ``100``
ru: Элемент меню ``site_notifications`` теперь является дочерним элементом ``account`` с приоритетом ``100``

source: ``usersettings`` menu item is now a child of ``account`` with priority ``300``
ru: Пункт меню ``usersettings`` теперь является дочерним элементом ``account`` с приоритетом ``300``

source: ``administration`` menu item is now a child of ``account`` with priority ``800``
ru: Пункт меню ``administration`` теперь является дочерним элементом ``account`` с приоритетом ``800``

source: ``logout`` menu item is now a child of ``account`` with priority ``900``
ru: Пункт меню ``logout`` теперь является дочерним элементом ``account`` с приоритетом ``900``

source: ``dashboard`` menu item now is now a child of ``acount`` has priority of ``100``
ru: Пункт меню ``dashboard`` теперь является дочерним элементом ``account`` с приоритетом ``100``

source: In ``default`` section (``profile``, ``friends``, ``messages``), core menu items now use ``icon`` parameter and use CSS to hide the label. Plugins that register items to this section and expect a visible label need to update their CSS.
ru: В секции ``default`` (``profile``, ``friends``, ``messages``) основные пункты меню теперь используют параметр ``icon`` и скрывают текстовую метку с помощью CSS. Плагины, которые регистрируют пункты в этой секции и ожидают видимую метку, должны обновить свои CSS-стили.

source: ``profile`` menu item is now a child of ``account``
ru: Пункт меню ``profile`` теперь является дочерним элементом ``account``

source: ``friends`` menu item is now a child of ``account``
ru: Пункт меню ``friends`` теперь является дочерним элементом ``account``

source: ``entity`` menu:
ru: Меню ``entity``:

source: ``access`` menu item has been removed. Access information is now rendered in the entity byline.
ru: Пункт меню ``access`` удалён. Информация о доступе теперь отображается в строке сущности (byline).

source: ``user_hover`` menu:
ru: Меню ``user_hover``:

source: All items use the ``icon`` parameter.
ru: Все пункты используют параметр ``icon``.

source: The layout of the dropdown has been changed. If you have modified the look and feel of this dropdown, you might need to update your HTML/CSS.
ru: Макет выпадающего меню был изменён. Если вы изменяли внешний вид этого выпадающего меню, возможно, вам потребуется обновить ваш HTML/CSS.

source: ``widget`` menu:
ru: Меню ``widget``:

source: ``collapse`` menu item has been removed and CSS updated accordingly
ru: Пункт меню ``collapse`` удалён, и CSS-стили соответствующим образом обновлены

source: ``title`` menu:
ru: Меню ``title``:

source: The ``profile`` plugin no longer uses the actions section of the ``user_hover`` menu, but registers regulare ``title`` menu items.
ru: Плагин ``profile`` больше не использует секцию действий меню ``user_hover``, а регистрирует обычные пункты меню ``title``.

source: ``extras`` menu:
ru: Меню ``extras``:

source: This menu has been removed from the page layout. Menu items that registered for this menu have been moved to other menus.
ru: Это меню было удалено из макета страницы. Пункты меню, зарегистрированные для этого меню, были перемещены в другие меню.

source: ``groups:my_status`` menu:
ru: Меню ``groups:my_status``:

source: This menu has been removed from the group profile page.
ru: Это меню было удалено со страницы профиля группы.

source: ``site_notifications`` menu:
ru: Меню ``site_notifications``:

source: This menu has been removed. Site Notification objects now use the entity menu for actions.
ru: Это меню было удалено. Объекты уведомлений сайта теперь используют меню сущности для действий.

source: ``site`` menu:
ru: Меню ``site``:

source: Registration of custom menu item defined in admin interface has been moved to ``register, menu:site`` hook. ``navigation/menu/site`` view has been removed. Site menu now adds a ``more` menu item directly to the ``default`` section.
ru: Регистрация пользовательских пунктов меню, определённых в админ-интерфейсе, перенесена в хук ``register, menu:site``. Представление ``navigation/menu/site`` удалено. Меню сайта теперь добавляет пункт ``more`` непосредственно в секцию ``default``.

source: Entity icons
ru: Иконки сущностей

source: Default icon image files have been moved and re-mapped as follows:
ru: Файлы изображений иконок по умолчанию были перемещены и переназначены следующим образом:

source: Default icons: ``views/default/icon/default/$size.png``
ru: Иконки по умолчанию: ``views/default/icon/default/$size.png``

source: User icons: ``views/default/icon/user/default/$size.gif``
ru: Иконки пользователей: ``views/default/icon/user/default/$size.gif``

source: Group icons: ``views/default/icon/group/default/$size.gif`` in the groups plugin
ru: Иконки групп: ``views/default/icon/group/default/$size.gif`` в плагине groups

source: Groups icon files have been moved from ``groups/<guid><size>.jpg`` relative to group owner's directory on filestore to a location prescribed by the entity icon service. Plugins should stop accessing files on the filestore directly and use the entity icon API. Upgrade script is available via admin interface.
ru: Файлы иконок групп были перемещены из ``groups/<guid><size>.jpg`` относительно директории владельца группы в хранилище файлов в место, определяемое сервисом иконок сущностей. Плагинам следует прекратить прямой доступ к файлам в хранилище и использовать API иконок сущностей. Скрипт обновления доступен через админ-интерфейс.

source: The generation of entity icons has ben changed. No longer will all the configured sizes be generated when calling one of the entity icon functions (``ElggEntity::saveIconFromUploadedFile``, ``ElggEntity::saveIconFromLocalFile`` or ``ElggEntity::saveIconFromElggFile``), but only the `master` size. The other configured sizes will be generated when requesting that size based of the `master` icon.
ru: Процесс генерации иконок сущностей был изменён. Теперь при вызове одной из функций иконок сущностей (``ElggEntity::saveIconFromUploadedFile``, ``ElggEntity::saveIconFromLocalFile`` или ``ElggEntity::saveIconFromElggFile``) генерируется только размер `master`. Остальные настроенные размеры будут генерироваться при запросе этого размера на основе иконки `master`.

source: Icon glyphs
ru: Глифы иконок

source: FontAwesome has been upgraded to version 5.0+. There were certain changes to how FontAwesome glyphs are rendered. The core will take care of most changes (e.g. mapping old icon names to new ones, and using the correct prefix for brand and solid icons).
ru: FontAwesome был обновлён до версии 5.0+. Произошли определённые изменения в способе отображения глифов FontAwesome. Ядро позаботится о большинстве изменений (например, сопоставление старых имён иконок с новыми и использование правильного префикса для брендовых и сплошных иконок).

source: Autocomplete (user and friends pickers)
ru: Автодополнение (выбор пользователей и друзей)

source: Friends Picker input is now rendered using ``input/userpicker``.
ru: Поле ввода Friends Picker теперь отображается с помощью ``input/userpicker``.

source: Plugins should:
ru: Плагинам следует:

source: Update overriden ``input/userpicker`` to support new ``only_friends`` parameter
ru: Обновить переопределённый ``input/userpicker`` для поддержки нового параметра ``only_friends``

source: Remove friends picker CSS from their stylesheets
ru: Удалить CSS friends picker из своих таблиц стилей

source: Friends collections
ru: Коллекции друзей

source: Friends collections UI has been moved to its own plugins - ``friends_collections``.
ru: Интерфейс коллекций друзей был перемещён в отдельный плагин - ``friends_collections``.

source: Layout of ``.elgg-body`` elements
ru: Макет элементов ``.elgg-body``

source: In 3.0, these elements by default no longer stretch to fill available space in a block context. They still clear floats and allow breaking words to wrap text.
ru: В версии 3.0 эти элементы по умолчанию больше не растягиваются для заполнения доступного пространства в блочном контексте. Они по-прежнему очищают обтекание и позволяют переносить слова для переноса текста.

source: Core modules and layouts that relied on space-filling have been reworked for Flexbox and we encourage devs to do the same, rather than use the problematic ``overflow: hidden``.
ru: Основные модули и макеты, которые полагались на заполнение пространства, были переработаны для Flexbox, и мы рекомендуем разработчикам сделать то же самое, вместо использования проблематичного ``overflow: hidden``.

source: Delete river items
ru: Удаление элементов ленты

source: The function ``elgg_delete_river()`` which was deprecated in 2.3, has been reinstated. Notable changes between the internals of this function are;
ru: Функция ``elgg_delete_river()``, которая была устаревшей в версии 2.3, была восстановлена. Заметные изменения во внутренней реализации этой функции:

source: It accepts all ``$options`` from ``elgg_get_river()`` but requires at least one of the following params to be set id(s), annotation_id(s), subject_guid(s), object_guid(s), target_guid(s) or view(s)
ru: Она принимает все ``$options`` из ``elgg_get_river()``, но требует установки хотя бы одного из следующих параметров: id(s), annotation_id(s), subject_guid(s), object_guid(s), target_guid(s) или view(s)

source: Since ``elgg_get_river`` by default has a limit on the number of river items it fetches, if you wish to remove all river items you need to set ``limit`` to ``false``
ru: Поскольку ``elgg_get_river`` по умолчанию имеет ограничение на количество получаемых элементов ленты, если вы хотите удалить все элементы ленты, вам нужно установить ``limit`` в ``false``

source: Access is ignored when deleting river items
ru: При удалении элементов ленты контроль доступа игнорируется

source: Events are fired just before and after a river item has been deleted
ru: События срабатывают непосредственно до и после удаления элемента ленты

source: Discussion replies moved to comments
ru: Ответы в обсуждениях перенесены в комментарии

source: Since discussion replies where mostly a carbon copy of comments, all discussion replies have been migrated to comments. All related action, hooks, event, language keys etc. have been removed.
ru: Поскольку ответы в обсуждениях были практически копией комментариев, все ответы в обсуждениях были перенесены в комментарии. Все связанные действия, хуки, события, языковые ключи и т.д. были удалены.

source: Discussion comments will now show up in the Comments section of Search, no longer under the Discussion section.
ru: Комментарии к обсуждениям теперь будут отображаться в разделе "Комментарии" поиска, а не в разделе "Обсуждения".

source: Translations cleanup
ru: Очистка переводов

source: All plugins have been scanned for unused translation keys. The unused keys have been removed. If there was a generic translation available for the custom translation key, these have also been updated.
ru: Все плагины были просканированы на наличие неиспользуемых ключей перевода. Неиспользуемые ключи были удалены. Если для пользовательского ключа перевода был доступен общий перевод, они также были обновлены.

source: System Log
ru: Системный лог

source: System log API has been moved out of core into a ``system_log`` plugin. ``logbrowser`` and ``logrotate`` plugins have been merged into the ``system_log`` plugin.
ru: API системного лога было вынесено из ядра в плагин ``system_log``. Плагины ``logbrowser`` и ``logrotate`` были объединены в плагин ``system_log``.

source: Error logging
ru: Логирование ошибок

source: Sending ``elgg_log()`` and PHP error messages to page output is now only possible via the developers plugin "Log to the screen" setting. See the ``settings.example.php`` file for more information on using ``$CONFIG->debug`` in your ``settings.php`` file. Debugging should generally be done via the ``xdebug`` extension or ``tail -f /path/to/error.log`` on your server.
ru: Отправка сообщений ``elgg_log()`` и ошибок PHP в вывод страницы теперь возможна только через настройку "Вывод в экран" плагина developers. См. файл ``settings.example.php`` для получения дополнительной информации об использовании ``$CONFIG->debug`` в вашем файле ``settings.php``. Отладку обычно следует выполнять через расширение ``xdebug`` или команду ``tail -f /path/to/error.log`` на вашем сервере.

source: Composer asset plugin no longer required
ru: Плагин Composer asset больше не требуется

source: Assets are now loaded from https://asset-packagist.org. FXP composer asset plugin is no longer required when installing Elgg or updating composer dependencies.
ru: Ресурсы теперь загружаются с https://asset-packagist.org. Плагин FXP composer asset больше не требуется при установке Elgg или обновлении зависимостей composer.

source: Cron logs
ru: Логи Cron

source: The cron logs are no longer stored in the database, but on the filesystem (in dataroot). This will allow longer output to be stored. A migration script was added to migrate the old database settings to the new location and remove the old values from the database.
ru: Логи cron больше не хранятся в базе данных, а в файловой системе (в dataroot). Это позволит хранить более длинный вывод. Был добавлен скрипт миграции для переноса старых настроек базы данных в новое место и удаления старых значений из базы данных.

source: Removed / changed language keys
ru: Удалённые / изменённые языковые ключи

source: New MySQL schema features are not applied
ru: Новые функции схемы MySQL не применяются

source: New 3.0 installations require MySQL 5.5.3 (or higher) and use the utf8mb4 character set and LONGTEXT content columns (notably allowing storing longer content and extended characters like emoji).
ru: Новые установки версии 3.0 требуют MySQL 5.5.3 (или выше) и используют набор символов utf8mb4 и столбцы содержимого LONGTEXT (что, в частности, позволяет хранить более длинный контент и расширенные символы, такие как эмодзи).

source: Miscellaneous changes
ru: Различные изменения

source: The settings "Allow visitors to register" and "Restrict pages to logged-in users" now appear on the Basic Settings admin page.
ru: Настройки "Разрешить посетителям регистрироваться" и "Ограничить страницы для авторизованных пользователей" теперь отображаются на странице администрирования "Основные настройки".

source: The ``twitter_api`` plugin no longer comes bundled with Elgg.
ru: Плагин ``twitter_api`` больше не поставляется в комплекте с Elgg.

source: Unit and Integration Testing
ru: Модульное и интеграционное тестирование

source: Elgg's PHPUnit bootstrap can now handle both unit and integration tests. Please note that **you shouldn't run tests on a production site**, as it may damage data integrity. To prevent data loss, you need to specify database settings via environment variables. You can do so via the phpunit.xml bootstrap.
ru: Загрузчик PHPUnit в Elgg теперь может обрабатывать как модульные, так и интеграционные тесты. Обратите внимание, что **не следует запускать тесты на рабочем сайте**, так как это может нарушить целостность данных. Чтобы предотвратить потерю данных, необходимо указать настройки базы данных через переменные окружения. Это можно сделать через загрузчик phpunit.xml.

source: Plugins can now implement their own PHPUnit tests by extending ``\Elgg\UnitTestCase`` and ``\Elgg\IntegrationTestCase`` classes. ``plugins`` test suite will automatically autoload PHPUnit tests from ``mod/<plugin_id>/tests/phpunit/unit`` and ``mod/<plugin_id>/tests/phpunit/integration``.
ru: Плагины теперь могут реализовывать собственные тесты PHPUnit, расширяя классы ``\Elgg\UnitTestCase`` и ``\Elgg\IntegrationTestCase``. Набор тестов ``plugins`` будет автоматически автозагружать тесты PHPUnit из ``mod/<plugin_id>/tests/phpunit/unit`` и ``mod/<plugin_id>/tests/phpunit/integration``.

source: Prior to running integration tests, you need to enable the plugins that you wish to test alongside core API.
ru: Перед запуском интеграционных тестов необходимо включить плагины, которые вы хотите протестировать вместе с основным API.

source: ``\Elgg\IntegrationTestCase`` uses ``\Elgg\Seeding`` trait, which can be used to conveniently build new entities and write them to the database.
ru: ``\Elgg\IntegrationTestCase`` использует трейт ``\Elgg\Seeding``, который можно использовать для удобного создания новых сущностей и записи их в базу данных.

source: ``\Elgg\UnitTestCase`` does not use the database, but provides a database mocking interface, which allows tests to define query specs with predefined returns.
ru: ``\Elgg\UnitTestCase`` не использует базу данных, но предоставляет интерфейс мокирования базы данных, который позволяет тестам определять спецификации запросов с предопределёнными возвратами.

source: By default, both unit and integration tests will be run whenever ``phpunit`` is called. You can use ``--testsuite`` flag to only run a specific suite: ``phpunit --testsuite unit`` or ``phpunit --testsuite integration`` or ``phpunit --testsuite plugins``.
ru: По умолчанию как модульные, так и интеграционные тесты будут запускаться при каждом вызове ``phpunit``. Вы можете использовать флаг ``--testsuite`` для запуска только определённого набора: ``phpunit --testsuite unit`` или ``phpunit --testsuite integration`` или ``phpunit --testsuite plugins``.

source: For integration testing to run properly, plugins are advised to not put any logic into the root of ``start.php``, and instead return a Closure. This allows the testsuite to build a new Application instance without loosing plugin initialization logic.
ru: Для правильной работы интеграционного тестирования плагинам рекомендуется не помещать какую-либо логику в корень ``start.php``, а вместо этого возвращать Closure. Это позволяет набору тестов создавать новый экземпляр Application без потери логики инициализации плагина.

source: Plugins with simpletests will continue working as perviously. However, method signatures in the ``ElggCoreUnitTest`` abstract class have changed and you will need to update your tests accordingly. Namely, it's discouraged to use ``__construct`` and ``__desctruct`` methods. ``setUp`` and ``tearDown`` have been marked as private and are used for consistent test boostrapping and asserting pre and post conditions, your test case should use ``up`` and ``down`` methods instead.
ru: Плагины с simpletests будут продолжать работать как прежде. Однако сигнатуры методов в абстрактном классе ``ElggCoreUnitTest`` изменились, и вам потребуется соответствующим образом обновить ваши тесты. В частности, не рекомендуется использовать методы ``__construct`` и ``__destruct``. ``setUp`` и ``tearDown`` были помечены как приватные и используются для согласованной загрузки тестов и утверждения предварительных и последующих условий; ваш тестовый кейс должен вместо этого использовать методы ``up`` и ``down``.

source: Simpletests can no longer be executed from the admin interface of the developers plugin. Use Elgg cli command: ``elgg-cli simpletest``
ru: Simpletests больше нельзя запускать из админ-интерфейса плагина developers. Используйте команду Elgg cli: ``elgg-cli simpletest``

source: From 3.0 to 3.1
ru: С 3.0 на 3.1

source: PHP 7.0 has reached end of life in January 2019. To ensure that Elgg sites are secure, we now require PHP 7.1 for new installations.
ru: PHP 7.0 достиг конца жизненного цикла в январе 2019 года. Чтобы обеспечить безопасность сайтов на Elgg, мы теперь требуем PHP 7.1 для новых установок.

source: If upgrading from a previous Elgg installation make sure you have the correct PHP version installed.
ru: При обновлении с предыдущей установки Elgg убедитесь, что у вас установлена правильная версия PHP.

source: Plugin screenshots
ru: Скриншоты плагинов

source: Screenshots added to plugins are no longer supported and will no longer be shown in the plugin details.
ru: Скриншоты, добавленные в плагины, больше не поддерживаются и больше не будут отображаться в деталях плагина.

source: Loading external files
ru: Загрузка внешних файлов

source: The usage of ``elgg_register_js``, ``elgg_unregister_js`` and ``elgg_load_js`` is discouraged. Make sure your javascript is an AMD module and use ``elgg_require_js`` to include it.
ru: Использование ``elgg_register_js``, ``elgg_unregister_js`` и ``elgg_load_js`` не рекомендуется. Убедитесь, что ваш JavaScript является модулем AMD, и используйте ``elgg_require_js`` для его подключения.

source: The usage of ``elgg_register_css``, ``elgg_unregister_css`` and ``elgg_load_css`` is discouraged. You can register and include css with the new ``elgg_require_css`` function.
ru: Использование ``elgg_register_css``, ``elgg_unregister_css`` и ``elgg_load_css`` не рекомендуется. Вы можете регистрировать и подключать CSS с помощью новой функции ``elgg_require_css``.

source: Setting page owner
ru: Установка владельца страницы

source: Setting the page owner via the ``elgg_get_page_owner_guid`` function parameter is deprecated. Use ``elgg_set_page_owner_guid``.
ru: Установка владельца страницы через параметр функции ``elgg_get_page_owner_guid`` устарела. Используйте ``elgg_set_page_owner_guid``.

source: The core simpletests have been removed from the system. They are all replaced by PHP unit tests or integration tests. The simpletest cli command has been deprecated.
ru: Основные simpletests были удалены из системы. Все они заменены на модульные или интеграционные тесты PHP. Команда cli simpletest устарела.

source: Hook and event callbacks
ru: Обратные вызовы хуков и событий

source: The legacy style hook and event callback arguments are deprecated. You should switch to the new style as soon as possible.
ru: Устаревший стиль аргументов обратных вызовов хуков и событий устарел. Вам следует как можно скорее перейти на новый стиль.

source: Deprecated Routes
ru: Устаревшие маршруты

source: ``previous:object:thewire`` This route was not in use. It now has been marked as deprecated.
ru: ``previous:object:thewire`` Этот маршрут не использовался. Теперь он помечен как устаревший.

source: Deprecated CSS libraries
ru: Устаревшие библиотеки CSS

source: ``jquery.imgareaselect`` Do not use this external css file.
ru: ``jquery.imgareaselect`` Не используйте этот внешний CSS-файл.

source: ``jquery.treeview`` Do not use this external css file.
ru: ``jquery.treeview`` Не используйте этот внешний CSS-файл.

source: Deprecated JS libraries
ru: Устаревшие библиотеки JS

source: ``elgg.avatar_cropper`` Do not depend on this external javascript library.
ru: ``elgg.avatar_cropper`` Не полагайтесь на эту внешнюю библиотеку JavaScript.

source: ``jquery.imgareaselect`` Do not depend on this external javascript library.
ru: ``jquery.imgareaselect`` Не полагайтесь на эту внешнюю библиотеку JavaScript.

source: ``jquery.treeview`` Do not depend on this external javascript library.
ru: ``jquery.treeview`` Не полагайтесь на эту внешнюю библиотеку JavaScript.

source: ``access_show_hidden_entities()`` Use ``elgg_call()`` with ``ELGG_SHOW_DISABLED_ENTITIES`` flag.
ru: ``access_show_hidden_entities()`` Используйте ``elgg_call()`` с флагом ``ELGG_SHOW_DISABLED_ENTITIES``.

source: ``count_messages()`` Use ``elgg()->system_messages->count()``.
ru: ``count_messages()`` Используйте ``elgg()->system_messages->count()``.

source: ``elgg_enable_entity()`` Use ``ElggEntity::enable()``.
ru: ``elgg_enable_entity()`` Используйте ``ElggEntity::enable()``.

source: ``elgg_get_file_list()`` Use a PHP directory iterator.
ru: ``elgg_get_file_list()`` Используйте итератор директорий PHP.

source: ``elgg_instanceof()`` Use PHP instanceof type operator.
ru: ``elgg_instanceof()`` Используйте оператор типа instanceof в PHP.
