Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: ``elgg_ws_register_service_handler()`` now requires a ``string`` for ``$handler``
ru: ``elgg_ws_register_service_handler()`` теперь требует ``string`` для ``$handler``

source: ``elgg_ws_unexpose_function()`` now requires a ``string`` for ``$method`` and a ``string`` for ``$http_request_method``
ru: ``elgg_ws_unexpose_function()`` теперь требует ``string`` для ``$method`` и ``string`` для ``$http_request_method``

source: ``elgg_ws_unregister_service_handler()`` now requires a ``string`` for ``$handler``
ru: ``elgg_ws_unregister_service_handler()`` теперь требует ``string`` для ``$handler``

source: Class function return types
ru: Типы возвращаемых значений методов классов

source: ``\ElggEntity::deleteMetadata()`` no longer returns ``null``
ru: ``\ElggEntity::deleteMetadata()`` больше не возвращает ``null``

source: ``\ElggEntity::getOwnedAccessCollection()`` no longer returns ``false`` but ``null`` when no access collection is found
ru: ``\ElggEntity::getOwnedAccessCollection()`` больше не возвращает ``false``, а ``null``, если коллекция доступа не найдена

source: ``\ElggEntity::setContainerGUID()`` no longer returns ``int``
ru: ``\ElggEntity::setContainerGUID()`` больше не возвращает ``int``

source: ``\ElggFile::getDownloadURL()`` now returns ``null`` if there is an error
ru: ``\ElggFile::getDownloadURL()`` теперь возвращает ``null`` при ошибке

source: ``\ElggFile::getInlineURL()`` now returns ``null`` if there is an error
ru: ``\ElggFile::getInlineURL()`` теперь возвращает ``null`` при ошибке

source: ``\ElggMenuItem::factory()`` no longer returns ``null`` if there is an error
ru: ``\ElggMenuItem::factory()`` больше не возвращает ``null`` при ошибке

source: ``\Elgg\Page::getParentEntity()`` no longer returns ``false`` but ``null`` if there is no parent entity found
ru: ``\Elgg\Page::getParentEntity()`` больше не возвращает ``false``, а ``null``, если родительская сущность не найдена

source: ``\ElggAccessCollection::getObjectFromID()`` now requires a ``int`` for ``$id``
ru: ``\ElggAccessCollection::getObjectFromID()`` теперь требует ``int`` для ``$id``

source: ``\ElggAnnotation::getObjectFromID()`` now requires a ``int`` for ``$id``
ru: ``\ElggAnnotation::getObjectFromID()`` теперь требует ``int`` для ``$id``

source: ``\ElggEntity::addRelationship()`` now requires an ``int`` for ``$guid_two`` and a ``string`` for ``$relationship``
ru: ``\ElggEntity::addRelationship()`` теперь требует ``int`` для ``$guid_two`` и ``string`` для ``$relationship``

source: ``\ElggEntity::cache()`` now requires a ``bool`` for ``$persist``
ru: ``\ElggEntity::cache()`` теперь требует ``bool`` для ``$persist``

source: ``\ElggEntity::canAnnotate()`` now requires an ``int`` for ``$user_guid`` and a ``string`` for ``$annotation_name``
ru: ``\ElggEntity::canAnnotate()`` теперь требует ``int`` для ``$user_guid`` и ``string`` для ``$annotation_name``

source: ``\ElggEntity::canComment()`` now requires an ``int`` for ``$user_guid``
ru: ``\ElggEntity::canComment()`` теперь требует ``int`` для ``$user_guid``

source: ``\ElggEntity::canDelete()`` now requires an ``int`` for ``$user_guid``
ru: ``\ElggEntity::canDelete()`` теперь требует ``int`` для ``$user_guid``

source: ``\ElggEntity::canEdit()`` now requires an ``int`` for ``$user_guid``
ru: ``\ElggEntity::canEdit()`` теперь требует ``int`` для ``$user_guid``

source: ``\ElggEntity::canWriteToContainer()`` now requires an ``int`` for ``$user_guid`` and a ``string`` for ``$type`` and ``$subtype``
ru: ``\ElggEntity::canWriteToContainer()`` теперь требует ``int`` для ``$user_guid`` и ``string`` для ``$type`` и ``$subtype``

source: ``\ElggEntity::countAnnotations()`` now requires a ``string`` for ``$name``
ru: ``\ElggEntity::countAnnotations()`` теперь требует ``string`` для ``$name``

source: ``\ElggEntity::countEntitiesFromRelationship()`` now requires a ``string`` for ``$relationship`` and a ``bool`` for ``$inverse_relationship``
ru: ``\ElggEntity::countEntitiesFromRelationship()`` теперь требует ``string`` для ``$relationship`` и ``bool`` для ``$inverse_relationship``

source: ``\ElggEntity::delete()`` now requires a ``bool`` for ``$recursive``
ru: ``\ElggEntity::delete()`` теперь требует ``bool`` для ``$recursive``

source: ``\ElggEntity::deleteAnnotations()`` now requires a ``string`` for ``$name``
ru: ``\ElggEntity::deleteAnnotations()`` теперь требует ``string`` для ``$name``

source: ``\ElggEntity::deleteIcon()`` now requires a ``string`` for ``$type``
ru: ``\ElggEntity::deleteIcon()`` теперь требует ``string`` для ``$type``

source: ``\ElggEntity::deleteMetadata()`` now requires a ``string`` for ``$name``
ru: ``\ElggEntity::deleteMetadata()`` теперь требует ``string`` для ``$name``

source: ``\ElggEntity::deleteOwnedAnnotations()`` now requires a ``string`` for ``$name``
ru: ``\ElggEntity::deleteOwnedAnnotations()`` теперь требует ``string`` для ``$name``

source: ``\ElggEntity::disable()`` now requires a ``string`` for ``$reason`` and a ``bool`` for ``$recursive``
ru: ``\ElggEntity::disable()`` теперь требует ``string`` для ``$reason`` и ``bool`` для ``$recursive``

source: ``\ElggEntity::disableAnnotations()`` now requires a ``string`` for ``$name``
ru: ``\ElggEntity::disableAnnotations()`` теперь требует ``string`` для ``$name``

source: ``\ElggEntity::enable()`` now requires a ``bool`` for ``$recursive``
ru: ``\ElggEntity::enable()`` теперь требует ``bool`` для ``$recursive``

source: ``\ElggEntity::enableAnnotations()`` now requires a ``string`` for ``$name``
ru: ``\ElggEntity::enableAnnotations()`` теперь требует ``string`` для ``$name``

source: ``\ElggEntity::getAnnotationsAvg()`` now requires a ``string`` for ``$name``
ru: ``\ElggEntity::getAnnotationsAvg()`` теперь требует ``string`` для ``$name``

source: ``\ElggEntity::getAnnotationsMax()`` now requires a ``string`` for ``$name``
ru: ``\ElggEntity::getAnnotationsMax()`` теперь требует ``string`` для ``$name``

source: ``\ElggEntity::getAnnotationsSum()`` now requires a ``string`` for ``$name``
ru: ``\ElggEntity::getAnnotationsSum()`` теперь требует ``string`` для ``$name``

source: ``\ElggEntity::getIcon()`` now requires a ``string`` for ``$size`` and ``$type``
ru: ``\ElggEntity::getIcon()`` теперь требует ``string`` для ``$size`` и ``$type``

source: ``\ElggEntity::getIconLastChange()`` now requires a ``string`` for ``$size`` and ``$type``
ru: ``\ElggEntity::getIconLastChange()`` теперь требует ``string`` для ``$size`` и ``$type``

source: ``\ElggEntity::getIconURL()`` now requires a ``string`` or ``array`` for ``$params``
ru: ``\ElggEntity::getIconURL()`` теперь требует ``string`` или ``array`` для ``$params``

source: ``\ElggEntity::getObjectFromID()`` now requires an ``int`` for ``$id``
ru: ``\ElggEntity::getObjectFromID()`` теперь требует ``int`` для ``$id``

source: ``\ElggEntity::getOwnedAccessCollections()`` now requires an ``array`` for ``$options``
ru: ``\ElggEntity::getOwnedAccessCollections()`` теперь требует ``array`` для ``$options``

source: ``\ElggEntity::getOwnedAccessCollection()`` now requires a ``string`` for ``$subtype``
ru: ``\ElggEntity::getOwnedAccessCollection()`` теперь требует ``string`` для ``$subtype``

source: ``\ElggEntity::getMetadata()`` now requires a ``string`` for ``$name``
ru: ``\ElggEntity::getMetadata()`` теперь требует ``string`` для ``$name``

source: ``\ElggEntity::getVolatileData()`` now requires a ``string`` for ``$name``
ru: ``\ElggEntity::getVolatileData()`` теперь требует ``string`` для ``$name``

source: ``\ElggEntity::hasIcon()`` now requires a ``string`` for ``$size`` and ``$type``
ru: ``\ElggEntity::hasIcon()`` теперь требует ``string`` для ``$size`` и ``$type``

source: ``\ElggEntity::removeAllRelationships()`` no longer allows ``null`` to be passed to ``$relationship``
ru: ``\ElggEntity::removeAllRelationships()`` больше не допускает передачу ``null`` в ``$relationship``

source: ``\ElggEntity::removeRelationship()`` now requires an ``int`` for ``$guid_two`` and a ``string`` for ``$relationship``
ru: ``\ElggEntity::removeRelationship()`` теперь требует ``int`` для ``$guid_two`` и ``string`` для ``$relationship``

source: ``\ElggEntity::saveIconFromElggFile()`` now requires a ``string`` for ``$type``
ru: ``\ElggEntity::saveIconFromElggFile()`` теперь требует ``string`` для ``$type``

source: ``\ElggEntity::saveIconFromLocalFile()`` now requires a ``string`` for ``$input_name`` and ``$type``
ru: ``\ElggEntity::saveIconFromLocalFile()`` теперь требует ``string`` для ``$input_name`` и ``$type``

source: ``\ElggEntity::saveIconFromUploadedFile()`` now requires a ``string`` for ``$input_name`` and ``$type``
ru: ``\ElggEntity::saveIconFromUploadedFile()`` теперь требует ``string`` для ``$input_name`` и ``$type``

source: ``\ElggEntity::setContainerGUID()`` now requires an ``int`` for ``$container_guid``
ru: ``\ElggEntity::setContainerGUID()`` теперь требует ``int`` для ``$container_guid``

source: ``\ElggEntity::setDisplayName()`` now requires a ``string`` for ``$display_name``
ru: ``\ElggEntity::setDisplayName()`` теперь требует ``string`` для ``$display_name``

source: ``\ElggEntity::setMetadata()`` now requires a ``string`` for ``$name`` and ``$value_type`` and a ``bool`` for ``$multiple``
ru: ``\ElggEntity::setMetadata()`` теперь требует ``string`` для ``$name`` и ``$value_type``, а также ``bool`` для ``$multiple``

source: ``\ElggEntity::setTempMetadata()`` now requires a ``string`` for ``$name`` and a ``bool`` for ``$multiple``
ru: ``\ElggEntity::setTempMetadata()`` теперь требует ``string`` для ``$name`` и ``bool`` для ``$multiple``

source: ``\ElggEntity::setVolatileData()`` now requires a ``string`` for ``$name``
ru: ``\ElggEntity::setVolatileData()`` теперь требует ``string`` для ``$name``

source: ``\ElggEntity::updateLastAction()`` now requires an ``int`` for ``$posted``
ru: ``\ElggEntity::updateLastAction()`` теперь требует ``int`` для ``$posted``

source: ``\ElggMetadata::getObjectFromID()`` now requires a ``int`` for ``$id``
ru: ``\ElggMetadata::getObjectFromID()`` теперь требует ``int`` для ``$id``

source: ``\ElggRelationship::getObjectFromID()`` now requires a ``int`` for ``$id``
ru: ``\ElggRelationship::getObjectFromID()`` теперь требует ``int`` для ``$id``

source: ``\ElggFile::getDownloadURL()`` now requires a ``bool`` for ``$use_cookie`` and a ``string`` for ``$expires``
ru: ``\ElggFile::getDownloadURL()`` теперь требует ``bool`` для ``$use_cookie`` и ``string`` для ``$expires``

source: ``\ElggFile::getInlineURL()`` now requires a ``bool`` for ``$use_cookie`` and a ``string`` for ``$expires``
ru: ``\ElggFile::getInlineURL()`` теперь требует ``bool`` для ``$use_cookie`` и ``string`` для ``$expires``

source: ``\ElggGroup::isToolEnabled()`` now requires a ``string`` for ``$name``
ru: ``\ElggGroup::isToolEnabled()`` теперь требует ``string`` для ``$name``

source: ``\ElggMenuItem::factory()`` now requires an ``array`` for ``$options``
ru: ``\ElggMenuItem::factory()`` теперь требует ``array`` для ``$options``

source: ``\ElggTempFile::getDownloadURL()`` now requires a ``bool`` for ``$use_cookie`` and a ``string`` for ``$expires``
ru: ``\ElggTempFile::getDownloadURL()`` теперь требует ``bool`` для ``$use_cookie`` и ``string`` для ``$expires``

source: ``\ElggTempFile::getInlineURL()`` now requires a ``bool`` for ``$use_cookie`` and a ``string`` for ``$expires``
ru: ``\ElggTempFile::getInlineURL()`` теперь требует ``bool`` для ``$use_cookie`` и ``string`` для ``$expires``

source: ``\Elgg\WebServices\Di\ApiRegistrationService::registerApiMethod()`` now requires a ``\Elgg\WebServices\ApiMethod`` as the only parameter
ru: ``\Elgg\WebServices\Di\ApiRegistrationService::registerApiMethod()`` теперь требует только ``\Elgg\WebServices\ApiMethod`` в качестве параметра

source: Moved classes
ru: Перемещённые классы

source: ``\ElggAutoP`` has been moved to ``\Elgg\Views\AutoParagraph``
ru: ``\ElggAutoP`` перемещён в ``\Elgg\Views\AutoParagraph``

source: ``\ElggCache`` has been moved to ``\Elgg\Cache\BaseCache``
ru: ``\ElggCache`` перемещён в ``\Elgg\Cache\BaseCache``

source: ``\ElggDiskFilestore`` has been moved to ``\Elgg\Filesystem\Filestore\DiskFilestore``
ru: ``\ElggDiskFilestore`` перемещён в ``\Elgg\Filesystem\Filestore\DiskFilestore``

source: ``\ElggFilestore`` has been moved to ``\Elgg\Filesystem\Filestore``
ru: ``\ElggFilestore`` перемещён в ``\Elgg\Filesystem\Filestore``

source: ``\ElggRewriteTester`` has been moved to ``\Elgg\Router\RewriteTester``
ru: ``\ElggRewriteTester`` перемещён в ``\Elgg\Router\RewriteTester``

source: ``\ElggTempDiskFilestore`` has been moved to ``\Elgg\Filesystem\Filestore\TempDiskFilestore``
ru: ``\ElggTempDiskFilestore`` перемещён в ``\Elgg\Filesystem\Filestore\TempDiskFilestore``

source: ``\Elgg\Database\SiteSecret`` has been moved to ``\Elgg\Security\SiteSecret``
ru: ``\Elgg\Database\SiteSecret`` перемещён в ``\Elgg\Security\SiteSecret``

source: ``elgg_clear_plugin_hook_handlers`` use ``elgg_clear_event_handlers``
ru: ``elgg_clear_plugin_hook_handlers`` используйте ``elgg_clear_event_handlers``

source: ``elgg_register_plugin_hook_handler`` use ``elgg_register_event_handler``
ru: ``elgg_register_plugin_hook_handler`` используйте ``elgg_register_event_handler``

source: ``elgg_trigger_plugin_hook`` use ``elgg_trigger_event_results``
ru: ``elgg_trigger_plugin_hook`` используйте ``elgg_trigger_event_results``

source: ``elgg_unregister_plugin_hook_handler`` use ``elgg_unregister_event_handler``
ru: ``elgg_unregister_plugin_hook_handler`` используйте ``elgg_unregister_event_handler``

source: ``get_user_by_email`` use ``elgg_get_user_by_email``
ru: ``get_user_by_email`` используйте ``elgg_get_user_by_email``

source: ``get_user_by_username`` use ``elgg_get_user_by_username``
ru: ``get_user_by_username`` используйте ``elgg_get_user_by_username``

source: ``Loggable`` this interface has been merged into the ``ElggData`` class
ru: ``Loggable`` этот интерфейс был объединён с классом ``ElggData``

source: ``elgg_set_email_transport`` use ``_elgg_services()->set('mailer', ...)``
ru: ``elgg_set_email_transport`` используйте ``_elgg_services()->set('mailer', ...)``

source: ``elgg_ws_expose_function`` use ``elgg-plugin.php`` or ``'register', 'api_methods'`` event
ru: ``elgg_ws_expose_function`` используйте ``elgg-plugin.php`` или событие ``'register', 'api_methods'``

source: Removed class functions
ru: Удалённые функции классов

source: Removed events
ru: Удалённые события

source: ``access:collections:addcollection, collection`` use the ``create, access_collection`` sequence
ru: ``access:collections:addcollection, collection`` используйте последовательность ``create, access_collection``

source: ``access:collections:deletecollection, collection`` use the ``delete, access_collection`` sequence
ru: ``access:collections:deletecollection, collection`` используйте последовательность ``delete, access_collection``

source: ``prepare, breadcrumbs`` use ``register, menu:breadcrumbs``
ru: ``prepare, breadcrumbs`` используйте ``register, menu:breadcrumbs``

source: Constants
ru: Константы

source: The misspelled ``REFERER`` constant has been removed. Use ``REFERRER`` instead.
ru: Неправильно написанная константа ``REFERER`` была удалена. Используйте ``REFERRER``.

source: The ``REFERRER`` constant has been changed to a string with the value ``__elgg_referrer``
ru: Константа ``REFERRER`` изменена на строку со значением ``__elgg_referrer``

source: From 5.0 to 5.1
ru: С 5.0 до 5.1

source: Changes in the DOM structure
ru: Изменения в структуре DOM

source: In order to improve accessibility the HTML DOM structure has been changed slightly. Some sections of the page have been changed from a ``div`` to ``header``, ``main`` or ``footer``. The classes or place in the DOM has not been changed.
ru: Для улучшения доступности структура HTML DOM была немного изменена. Некоторые разделы страницы были изменены с ``div`` на ``header``, ``main`` или ``footer``. Классы или место в DOM не изменились.

source: ``page/elements/<section>/after`` is deprecated: Extend the correct ``page/elements/<section>``
ru: ``page/elements/<section>/after`` устарело: расширяйте правильный ``page/elements/<section>``

source: ``page/elements/<section>/before`` is deprecated: Prepend the correct ``page/elements/<section>``
ru: ``page/elements/<section>/before`` устарело: добавляйте в начало правильный ``page/elements/<section>``

source: ``resources/comments/edit`` is deprecated: This resource is no longer in use
ru: ``resources/comments/edit`` устарело: этот ресурс больше не используется

source: ``edit:object:comment`` is deprecated: Editing comments uses an inline form
ru: ``edit:object:comment`` устарело: редактирование комментариев использует встроенную форму

source: From 5.x to 6.0
ru: С 5.x до 6.0

source: Databases
ru: Базы данных

source: DB Requirements
ru: Требования к БД

source: The minimal MySQL version is now 8.0
ru: Минимальная версия MySQL теперь 8.0

source: The minimal MariaDB version is now 10.6
ru: Минимальная версия MariaDB теперь 10.6

source: Deleted state
ru: Состояние удаления

source: Entities can now be marked as deleted in the database. This allows entities to be restored from the database when deletion was done too soon.
ru: Сущности теперь могут быть помечены как удалённые в базе данных. Это позволяет восстанавливать сущности из базы данных, если удаление было выполнено слишком рано.

source: Because of changes to ``ElggEntity::delete()`` the working of ``ElggFile::delete()`` was changed. It was possible to symlink a file to a different location (through other ways then Elgg) and when deleting the ``ElggFile`` is was possible to only delete the symlink and not the target file. This was changed and ``ElggFile::delete()`` will now always delete both the symlink and the target file.
ru: Из-за изменений в ``ElggEntity::delete()`` работа ``ElggFile::delete()`` была изменена. Ранее можно было создать символьную ссылку на файл в другом месте (другими способами, кроме как через Elgg), и при удалении ``ElggFile`` можно было удалить только ссылку, а не целевой файл. Это было изменено, и ``ElggFile::delete()`` теперь всегда удаляет как символьную ссылку, так и целевой файл.

source: Check the :ref:`database <database-deleted>` documentation or the :doc:`/guides/restore` documentation for more information.
ru: Проверьте документацию :ref:`database <database-deleted>` или документацию :doc:`/guides/restore` для получения дополнительной информации.

source: ES Modules
ru: ES-модули

source: We no longer use RequireJS for inclusion of AMD JavaScript modules. Instead we now rely on the native use of ECMAScript modules. All modules can be referenced under the same name as an importable module.
ru: Мы больше не используем RequireJS для подключения AMD JavaScript-модулей. Вместо этого мы теперь полагаемся на нативное использование модулей ECMAScript. Все модули могут быть указаны под тем же именем, что и импортируемый модуль.

source: Related functions changes
ru: Изменения связанных функций

source: ``elgg_define_js()`` this function has been removed. You might need ``elgg_register_esm()`` as a replacement.
ru: ``elgg_define_js()`` эта функция была удалена. Возможно, вам понадобится ``elgg_register_esm()`` в качестве замены.

source: ``elgg_require_js()`` this function has been removed. You might need ``elgg_import_esm()`` as a replacement.
ru: ``elgg_require_js()`` эта функция была удалена. Возможно, вам понадобится ``elgg_import_esm()`` в качестве замены.

source: ``elgg_unrequire_js()`` this function has been removed
ru: ``elgg_unrequire_js()`` эта функция была удалена

source: The event 'config', 'amd' has been removed. The event 'elgg.data', 'site' has been removed. You can switch to the 'elgg.data', 'page' event.
ru: Событие 'config', 'amd' было удалено. Событие 'elgg.data', 'site' было удалено. Вы можете переключиться на событие 'elgg.data', 'page'.

source: With the switch to ECMAScript modules we can no longer add Sub-Resource Integrity checks to the imported modules.
ru: С переходом на модули ECMAScript мы больше не можем добавлять проверки целостности под-ресурсов (Sub-Resource Integrity) к импортируемым модулям.

source: With the switch to ECMAScript modules we temporarily dropped Javascript testing features. This will be added in the future.
ru: С переходом на модули ECMAScript мы временно отказались от функций тестирования JavaScript. Это будет добавлено в будущем.

source: The minimal PHP version is now 8.1. Also the ``intl`` module is now required to be enabled.
ru: Минимальная версия PHP теперь 8.1. Также теперь требуется включить модуль ``intl``.

source: Elgg now uses PHPUnit 10.5. You might need to update your tests.
ru: Elgg теперь использует PHPUnit 10.5. Возможно, вам потребуется обновить ваши тесты.

source: Annotations
ru: Аннотации

source: Due to a naming conflict in the default join alias between the ``annotations`` and ``metadata`` table, the default join alias for the ``annotations`` table has been changed from ``n_table`` to ``a_table``.
ru: Из-за конфликта имён в псевдониме соединения по умолчанию между таблицами ``annotations`` и ``metadata``, псевдоним соединения по умолчанию для таблицы ``annotations`` был изменён с ``n_table`` на ``a_table``.

source: If your code uses very specific clauses (select, where, order_by, etc.) you need to update your code. If you use the ``\Elgg\Database\QueryBuilder`` for your query parts you should be ok.
ru: Если ваш код использует очень специфичные предложения (select, where, order_by и т.д.), вам нужно обновить ваш код. Если вы используете ``\Elgg\Database\QueryBuilder`` для частей вашего запроса, всё должно быть в порядке.

source: Enabled column
ru: Колонка enabled

source: The ``enabled`` column for annotations has been removed. An annotation is no longer enabled or disabled. You can no longer perform the ``enable`` and ``disable`` API calls on annotations. Other related API functions have been removed.
ru: Колонка ``enabled`` для аннотаций была удалена. Аннотация больше не может быть включена или отключена. Вы больше не можете выполнять вызовы API ``enable`` и ``disable`` для аннотаций. Другие связанные функции API были удалены.

source: Entity Icons
ru: Иконки сущностей

source: Cropping coordinates
ru: Координаты обрезки

source: The cropping coordinates of the default icon (``icon``) are now stored in a uniform way, same as those of the other icon types. The metadata ``x1``, ``x2``, ``y1`` and ``y2`` no longer exist. Use the new ``\ElggEntity`` function ``getIconCoordinates()``.
ru: Координаты обрезки иконки по умолчанию (``icon``) теперь хранятся единообразно, так же как и для других типов иконок. Метаданные ``x1``, ``x2``, ``y1`` и ``y2`` больше не существуют. Используйте новую функцию ``\ElggEntity`` ``getIconCoordinates()``.

source: The metadata ``icontime`` has been removed from the database. This was an unreliable way to check if an icon was uploaded. This was only stored for the icon type ``icon``.
ru: Метаданные ``icontime`` были удалены из базы данных. Это был ненадёжный способ проверить, была ли загружена иконка. Это хранилось только для типа иконки ``icon``.

source: A reliable way to check if an icon was uploaded is to use the ``\ElggEntity::hasIcon()`` function.
ru: Надёжный способ проверить, была ли загружена иконка — использовать функцию ``\ElggEntity::hasIcon()``.

source: Headings
ru: Заголовки

source: The use of headings (h1, h2, h3) have been revisited throughout the entire codebase to make sure they are used when appropriate and that they also are used in the correct order. You can read more about the intended usage in :doc:`/design/a11y`.
ru: Использование заголовков (h1, h2, h3) было пересмотрено во всей кодовой базе, чтобы убедиться, что они используются там, где это уместно, и в правильном порядке. Вы можете прочитать больше о предполагаемом использовании в :doc:`/design/a11y`.
