Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: Make your plugin more compatible with community themes.
ru: Сделать ваш плагин более совместимым с темами сообщества.

source: Look for patterns that can be moved into core if you need significant CSS.
ru: Ищите шаблоны, которые можно перенести в ядро, если вам требуется значительный объём CSS.

source: We use hyphens rather than underscores in classes/ids and encourage you do the same for consistency.
ru: Мы используем дефисы вместо подчёркиваний в классах/идентификаторах и рекомендуем делать то же самое для единообразия.

source: If you do need your own CSS, you should use your own namespace, rather than ``elgg-``.
ru: Если вам всё же нужен собственный CSS, используйте собственное пространство имён, а не ``elgg-``.

source: Update manifest.xml
ru: Обновление manifest.xml

source: Use http://el.gg/manifest17to18 to automate this.
ru: Используйте http://el.gg/manifest17to18 для автоматизации этого процесса.

source: Don't use the "bundled" category with your plugins. That is only for plugins distributed with Elgg.
ru: Не используйте категорию "bundled" для своих плагинов. Она предназначена только для плагинов, распространяемых вместе с Elgg.

source: Update settings and user settings views
ru: Обновление представлений настроек и пользовательских настроек

source: The view for settings is now ``plugins/:plugin/settings`` (previously ``settings/:plugin/edit``).
ru: Представление для настроек теперь ``plugins/:plugin/settings`` (ранее ``settings/:plugin/edit``).

source: The view for user settings is now ``plugins/:plugin/usersettings`` (previously ``usersettings/:plugin/edit``).
ru: Представление для пользовательских настроек теперь ``plugins/:plugin/usersettings`` (ранее ``usersettings/:plugin/edit``).

source: From 1.8 to 1.9
ru: С версии 1.8 на 1.9

source: In the examples we are upgrading an imaginary "Photos" plugin.
ru: В примерах мы обновляем вымышленный плагин "Photos".

source: Only the key changes are included. For example some of the deprecated functions are not mentioned here separately.
ru: Включены только ключевые изменения. Например, некоторые устаревшие функции не упоминаются здесь отдельно.

source: Each section will include information whether the change is backwards compatible with Elgg 1.8.
ru: Каждый раздел будет содержать информацию о том, является ли изменение обратно совместимым с Elgg 1.8.

source: The manifest file
ru: Файл манифеста

source: No changes are needed if your plugin is compatible with 1.8.
ru: Изменения не требуются, если ваш плагин совместим с версией 1.8.

source: It's however recommended to add the ``<id>`` tag. It's value should be the name of the directory where the plugin is located inside the ``mod/`` directory.
ru: Тем не менее рекомендуется добавить тег ``<id>``. Его значение должно соответствовать имени каталога, в котором находится плагин внутри каталога ``mod/``.

source: If you make changes that break BC, you must update the plugin version and the required Elgg release.
ru: Если вы вносите изменения, нарушающие обратную совместимость, вы должны обновить версию плагина и требуемую версию Elgg.

source: Example of (shortened) old version:
ru: Пример (сокращённой) старой версии:

source: Example of (shortened) new version:
ru: Пример (сокращённой) новой версии:

source: $CONFIG and $vars['config']
ru: $CONFIG и $vars['config']

source: Both the global ``$CONFIG`` variable and the ``$vars['config']`` parameter have been deprecated. They should be replaced with the ``elgg_get_config()`` function.
ru: И глобальная переменная ``$CONFIG``, и параметр ``$vars['config']`` объявлены устаревшими. Их следует заменить функцией ``elgg_get_config()``.

source: Example of old code:
ru: Пример старого кода:

source: Example of new code:
ru: Пример нового кода:

source: Compatible with 1.8
ru: Совместимо с 1.8

source: See how the community_plugins plugin was updated: https://github.com/Elgg/community_plugins/commit/f233999bbd1478a200ee783679c2e2897c9a0483
ru: Посмотрите, как был обновлён плагин community_plugins: https://github.com/Elgg/community_plugins/commit/f233999bbd1478a200ee783679c2e2897c9a0483

source: Language files
ru: Файлы локализации

source: In Elgg 1.8 the language files needed to use the ``add_translation()`` function. In 1.9 it is enough to just return the array that was previously passed to the function as a parameter. Elgg core will use the file name (e.g. en.php) to tell which language the file contains.
ru: В Elgg 1.8 файлы локализации должны были использовать функцию ``add_translation()``. В версии 1.9 достаточно просто вернуть массив, который ранее передавался функции в качестве параметра. Ядро Elgg будет использовать имя файла (например, en.php), чтобы определить, какой язык содержит файл.

source: Example of the old way in ``languages/en.php``:
ru: Пример старого способа в ``languages/en.php``:

source: Example of new way:
ru: Пример нового способа:

source: Not compatible with 1.8
ru: Не совместимо с 1.8

source: Notifications
ru: Уведомления

source: One of the biggest changes in Elgg 1.9 is the notifications system. The new system allows more flexible and scalable way of sending notifications.
ru: Одно из крупнейших изменений в Elgg 1.9 — система уведомлений. Новая система обеспечивает более гибкий и масштабируемый способ отправки уведомлений.

source: Example of the old way:
ru: Пример старого способа:

source: Example of the new way:
ru: Пример нового способа:

source: See how the community_plugins plugin was updated to use the new system: https://github.com/Elgg/community_plugins/commit/bfa356cfe8fb99ebbca4109a1b8a1383b70ff123
ru: Посмотрите, как был обновлён плагин community_plugins для использования новой системы: https://github.com/Elgg/community_plugins/commit/bfa356cfe8fb99ebbca4109a1b8a1383b70ff123

source: Notifications can also be sent with the ``notify_user()`` function.
ru: Уведомления также можно отправлять с помощью функции ``notify_user()``.

source: It has however been updated to support three new optional parameters passed inside an array as the fifth parameter.
ru: Однако она была обновлена для поддержки трёх новых необязательных параметров, передаваемых внутри массива в качестве пятого параметра.

source: The parameters give notification plugins more control over the notifications, so they should be included whenever possible. For example the bundled site_notifications plugin won't work properly if the parameters are missing.
ru: Эти параметры предоставляют плагинам уведомлений больший контроль, поэтому их следует указывать везде, где это возможно. Например, встроенный плагин site_notifications не будет работать корректно, если параметры отсутствуют.

source: Parameters:
ru: Параметры:

source: **object** The object that we are notifying about (e.g. ElggEntity or ElggAnnotation). This is needed so that notification plugins can provide a link to the object.
ru: **object** — объект, о котором отправляется уведомление (например, ElggEntity или ElggAnnotation). Это необходимо, чтобы плагины уведомлений могли предоставить ссылку на объект.

source: **action** String that describes the action that triggered the notification (e.g. "create", "update", etc).
ru: **action** — строка, описывающая действие, которое вызвало уведомление (например, "create", "update" и т.д.).

source: **summary** String that contains a summary of the notification. (It should be more informative than the notification subject but less informative than the notification body.)
ru: **summary** — строка, содержащая краткое описание уведомления. (Она должна быть более информативной, чем тема уведомления, но менее информативной, чем тело уведомления.)

source: Adding items to the Activity listing
ru: Добавление элементов в список активности

source: You can also add the optional ``target_guid`` parameter which tells the target of the create action.
ru: Вы также можете добавить необязательный параметр ``target_guid``, который указывает цель действия создания.

source: If the photo would had been added for example into a photo album, we could add it by passing in also:
ru: Если бы фотография добавлялась, например, в фотоальбом, мы могли бы добавить её, передав также:

source: Entity URL handlers
ru: Обработчики URL сущностей

source: The ``elgg_register_entity_url_handler()`` function has been deprecated. In 1.9 you should use the ``'entity:url', 'object'`` plugin hook instead.
ru: Функция ``elgg_register_entity_url_handler()`` объявлена устаревшей. В версии 1.9 вместо неё следует использовать хук плагина ``'entity:url', 'object'``.

source: Web services
ru: Веб-сервисы

source: In Elgg 1.8 the web services API was included in core and methods were exposed using ``expose_function()``. To enable the same functionality for Elgg 1.9, enable the "Web services 1.9" plugin and replace all calls to ``expose_function()`` with ``elgg_ws_expose_function()``.
ru: В Elgg 1.8 API веб-сервисов входило в ядро, и методы публиковались с помощью ``expose_function()``. Чтобы включить аналогичную функциональность для Elgg 1.9, активируйте плагин "Web services 1.9" и замените все вызовы ``expose_function()`` на ``elgg_ws_expose_function()``.

source: From 1.9 to 1.10
ru: С версии 1.9 на 1.10

source: File uploads
ru: Загрузка файлов

source: If your plugin is using a snippet copied from the ``file/upload`` action to fix detected mime types for Microsoft zipped formats, it can now be safely removed.
ru: Если ваш плагин использует фрагмент кода, скопированный из действия ``file/upload`` для исправления обнаруженных MIME-типов для сжатых форматов Microsoft, его теперь можно безопасно удалить.

source: If your upload action performs other manipulations on detected mime and simple types, it is recommended to make use of available plugin hooks:
ru: Если ваше действие загрузки выполняет другие манипуляции с обнаруженными MIME- и простыми типами, рекомендуется использовать доступные хуки плагинов:

source: ``'mime_type','file'`` for filtering detected mime types
ru: ``'mime_type','file'`` — для фильтрации обнаруженных MIME-типов

source: ``'simple_type','file'`` for filtering parsed simple types
ru: ``'simple_type','file'`` — для фильтрации распознанных простых типов

source: From 1.x to 2.0
ru: С версий 1.x на 2.0

source: Elgg can be now installed as a composer dependency instead of at document root
ru: Теперь Elgg можно устанавливать как зависимость Composer вместо размещения в корневом каталоге документа

source: That means an Elgg site can look something like this:
ru: Это означает, что сайт на Elgg может выглядеть примерно так:

source: ``elgg_get_root_path`` and ``$CONFIG->path`` will return the path to the application root directory, which is not necessarily the same as Elgg core's root directory (which in this case is ``vendor/elgg/elgg/``).
ru: ``elgg_get_root_path`` и ``$CONFIG->path`` будут возвращать путь к корневому каталогу приложения, который не обязательно совпадает с корневым каталогом ядра Elgg (в данном случае это ``vendor/elgg/elgg/``).

source: Do not attempt to access the core Elgg from your plugin directly, since you cannot rely on its location on the filesystem.
ru: Не пытайтесь обращаться к ядру Elgg из вашего плагина напрямую, поскольку вы не можете полагаться на его расположение в файловой системе.

source: In particular, don't try load ``engine/start.php``.
ru: В частности, не пытайтесь загружать ``engine/start.php``.

source: To boot Elgg manually, you can use the class ``Elgg\Application``.
ru: Для ручной загрузки Elgg можно использовать класс ``Elgg\Application``.

source: However, use this approach sparingly. Prefer :doc:`/guides/routing` instead whenever possible as that keeps your public URLs and your filesystem layout decoupled.
ru: Однако используйте этот подход с осторожностью. По возможности предпочитайте :doc:`/guides/routing`, так как это позволяет разделить публичные URL и структуру файловой системы.

source: Also, don't try to access the ``_graphics`` files directly.
ru: Также не пытайтесь обращаться к файлам ``_graphics`` напрямую.

source: Use :doc:`/guides/views` instead:
ru: Вместо этого используйте :doc:`/guides/views`:

source: Cacheable views must have a file extension in their names
ru: Кэшируемые представления должны иметь расширение файла в своих именах

source: This requirement makes it possibile for us to serve assets directly from disk for performance, instead of serving them through PHP.
ru: Это требование позволяет нам обслуживать ресурсы напрямую с диска для повышения производительности, вместо их обработки через PHP.

source: It also makes it much easier to explore the available cached resources by navigating to dataroot/views_simplecache and browsing around.
ru: Это также значительно упрощает изучение доступных кэшированных ресурсов путём перехода в dataroot/views_simplecache и просмотра содержимого.

source: Bad: ``my/cool/template``
ru: Неправильно: ``my/cool/template``

source: Good: ``my/cool/template.html``
ru: Правильно: ``my/cool/template.html``

source: We now cache assets by ``"$viewtype/$view"``, not ``md5("$viewtype|$view")``, which can result in conflicts between cacheable views that don't have file extensions to disambiguate files from directories.
ru: Теперь мы кэшируем ресурсы по ``"$viewtype/$view"``, а не по ``md5("$viewtype|$view")``, что может привести к конфликтам между кэшируемыми представлениями, не имеющими расширений файлов для различения файлов и каталогов.

source: Dropped ``jquery-migrate`` and upgraded ``jquery`` to ^2.1.4
ru: Удалён ``jquery-migrate`` и обновлён ``jquery`` до ^2.1.4

source: jQuery 2.x is API-compatible with 1.x, but drops support for IE8-, which Elgg hasn't supported for some time anyways.
ru: jQuery 2.x совместим с API версии 1.x, но прекращает поддержку IE8 и ниже, которые Elgg уже давно не поддерживает.

source: See http://jquery.com/upgrade-guide/1.9/ for how to move off jquery-migrate.
ru: См. http://jquery.com/upgrade-guide/1.9/ для получения информации о том, как отказаться от jquery-migrate.

source: If you'd prefer to just add it back, you can use this code in your plugin's init:
ru: Если вы предпочитаете просто добавить его обратно, вы можете использовать этот код в инициализации вашего плагина:

source: Also, define a ``jquery-migrate.js`` view containing the contents of the script.
ru: Также определите представление ``jquery-migrate.js``, содержащее содержимое скрипта.

source: JS and CSS views have been moved out of the js/ and css/ directories
ru: Представления JS и CSS были перемещены из каталогов js/ и css/

source: They also have been given .js and .css extensions respectively if they didn't already have them:
ru: Им также были добавлены расширения .js и .css соответственно, если их ещё не было:

source: Old view
ru: Старое представление

source: New view
ru: Новое представление

source: The main benefit this brings is being able to co-locate related assets. So a template (``view.php``) can have its CSS/JS dependencies right next to it (``view.css``, ``view.js``).
ru: Основное преимущество этого изменения — возможность размещать связанные ресурсы вместе. Таким образом, шаблон (``view.php``) может иметь свои зависимости CSS/JS прямо рядом с ним (``view.css``, ``view.js``).

source: Care has been taken to make this change as backwards-compatible as possible, so you should not need to update any view references right away. However, you are certainly encouraged to move your JS and CSS views to their new, canonical locations.
ru: Были приняты меры, чтобы сделать это изменение максимально обратно совместимым, поэтому вам не потребуется немедленно обновлять ссылки на представления. Тем не менее, настоятельно рекомендуется переместить ваши представления JS и CSS в их новые канонические расположения.

source: Practically speaking, this carries a few gotchas:
ru: С практической точки зрения, это имеет несколько подводных камней:

source: The ``view_vars, $view_name`` and ``view, $view_name`` hooks will operate on the *canonical* view name:
ru: Хуки ``view_vars, $view_name`` и ``view, $view_name`` будут работать с *каноническим* именем представления:

source: Using the ``view, all`` hook and checking for individual views may not work as intended:
ru: Использование хука ``view, all`` и проверка отдельных представлений может работать не так, как ожидалось:

source: Please let us know about any other BC issues this change causes. We'd like to fix as many as possible to make the transition smooth.
ru: Пожалуйста, сообщите нам о любых других проблемах с обратной совместимостью, которые вызывает это изменение. Мы хотели бы исправить как можно больше, чтобы переход был плавным.

source: ``fxp/composer-asset-plugin`` is now required to install Elgg from source
ru: Теперь для установки Elgg из исходного кода требуется ``fxp/composer-asset-plugin``

source: We use ``fxp/composer-asset-plugin`` to manage our browser assets (js, css, html) with Composer, but it must be installed globally *before installing Elgg* in order for the ``bower-asset/*`` packages to be recognized. To install it, run:
ru: Мы используем ``fxp/composer-asset-plugin`` для управления браузерными ресурсами (js, css, html) через Composer, но он должен быть установлен глобально *перед установкой Elgg*, чтобы пакеты ``bower-asset/*`` были распознаны. Для его установки выполните:

source: If you don't do this before running ``composer install`` or ``composer create-project``, you will get an error message:
ru: Если вы не сделаете это перед запуском ``composer install`` или ``composer create-project``, вы получите сообщение об ошибке:

source: List of deprecated views and view arguments that have been removed
ru: Список устаревших представлений и аргументов представлений, которые были удалены

source: We dropped support for and/or removed the following views:
ru: Мы прекратили поддержку и/или удалили следующие представления:

source: footer/analytics (Use page/elements/foot instead)
ru: footer/analytics (вместо этого используйте page/elements/foot)

source: input/calendar (Use input/date instead)
ru: input/calendar (вместо этого используйте input/date)

source: input/datepicker (Use input/date instead)
ru: input/datepicker (вместо этого используйте input/date)

source: input/pulldown (Use input/select instead)
ru: input/pulldown (вместо этого используйте input/select)

source: js/admin (Use AMD and ``elgg_require_js`` instead of extending JS views)
ru: js/admin (используйте AMD и ``elgg_require_js`` вместо расширения представлений JS)

source: js/initialise_elgg (Use AMD and ``elgg_require_js`` instead of extending JS views)
ru: js/initialise_elgg (используйте AMD и ``elgg_require_js`` вместо расширения представлений JS)

source: metatags (Use the 'head', 'page' plugin hook instead)
ru: metatags (вместо этого используйте хук плагина 'head', 'page')

source: output/calendar (Use output/date instead)
ru: output/calendar (вместо этого используйте output/date)

source: output/confirmlink (Use output/url instead)
ru: output/confirmlink (вместо этого используйте output/url)

source: page/elements/shortcut_icon (Use the 'head', 'page' plugin hook instead)
ru: page/elements/shortcut_icon (вместо этого используйте хук плагина 'head', 'page')

source: profile/icon (Use ``elgg_get_entity_icon``)
ru: profile/icon (используйте ``elgg_get_entity_icon``)

source: settings/{plugin}/edit (Use plugins/{plugin}/settings instead)
ru: settings/{plugin}/edit (вместо этого используйте plugins/{plugin}/settings)

source: usersettings/{plugin}/edit (Use plugins/{plugin}/usersettings instead)
ru: usersettings/{plugin}/edit (вместо этого используйте plugins/{plugin}/usersettings)

source: widgets/{handler}/view (Use widgets/{handler}/content instead)
ru: widgets/{handler}/view (вместо этого используйте widgets/{handler}/content)

source: We also dropped the following arguments to views:
ru: Мы также удалили следующие аргументы представлений:

source: "value" in output/iframe (Use "src" instead)
ru: "value" в output/iframe (вместо этого используйте "src")

source: "area2" and "area3" in page/elements/sidebar (Use "sidebar" or view extension instead)
ru: "area2" и "area3" в page/elements/sidebar (вместо этого используйте "sidebar" или расширение представления)

source: "js" in icon views (e.g. icon/user/default)
ru: "js" в представлениях иконок (например, icon/user/default)

source: "options" to input/radio and input/checkboxes which aren't key-value pairs will no longer be acceptable.
ru: "options" для input/radio и input/checkboxes, которые не являются парами ключ-значение, больше не будут приниматься.

source: All scripts moved to bottom of page
ru: Все скрипты перемещены в конец страницы

source: You should test your plugin **with the JavaScript error console visible**. For performance reasons, Elgg no longer supports ``script`` elements in the ``head`` element or in HTML views. ``elgg_register_js`` will now load *all* scripts at the end of the ``body`` element.
ru: Вам следует тестировать ваш плагин **с видимой консолью ошибок JavaScript**. По соображениям производительности Elgg больше не поддерживает элементы ``script`` в элементе ``head`` или в представлениях HTML. ``elgg_register_js`` теперь будет загружать *все* скрипты в конце элемента ``body``.

source: You must convert inline scripts to :doc:`AMD </guides/javascript>` or to external scripts loaded with ``elgg_load_js``.
ru: Вы должны преобразовать встроенные скрипты в :doc:`AMD </guides/javascript>` или во внешние скрипты, загружаемые с помощью ``elgg_load_js``.

source: Early in the page, Elgg provides a shim of the RequireJS ``require()`` function that simply queues code until the AMD ``elgg`` and ``jQuery`` modules are defined. This provides a straightforward way to convert many inline scripts to use ``require()``.
ru: В начале страницы Elgg предоставляет заглушку функции RequireJS ``require()``, которая просто ставит код в очередь до определения модулей AMD ``elgg`` и ``jQuery``. Это обеспечивает простой способ преобразования многих встроенных скриптов для использования ``require()``.

source: Inline code which will fail because the stack is not yet loaded:
ru: Встроенный код, который завершится с ошибкой, потому что стек ещё не загружен:

source: This should work in Elgg 2.0:
ru: Это должно работать в Elgg 2.0:

source: Attribute formatter removes keys with underscores
ru: Форматировщик атрибутов удаляет ключи с подчёркиваниями

source: ``elgg_format_attributes()`` (and all APIs that use it) now filter out attributes whose name contains an underscore. If the attribute begins with ``data-``, however, it will not be removed.
ru: ``elgg_format_attributes()`` (и все API, которые его используют) теперь отфильтровывают атрибуты, имя которых содержит подчёркивание. Однако, если атрибут начинается с ``data-``, он не будет удалён.

source: Breadcrumbs
ru: Навигационные цепочки

source: Breadcrumb display now removes the last item if it does not contain a link. To restore the previous behavior, replace the plugin hook handler ``elgg_prepare_breadcrumbs`` with your own:
ru: Отображение навигационных цепочек теперь удаляет последний элемент, если он не содержит ссылку. Чтобы восстановить прежнее поведение, замените обработчик хука плагина ``elgg_prepare_breadcrumbs`` на собственный:

source: Callbacks in Queries
ru: Обратные вызовы в запросах

source: Make sure to use only valid *callable* values for "callback" argument/options in the API.
ru: Убедитесь, что для аргумента/опции "callback" в API используются только допустимые *вызываемые* значения.
