Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: ``elgg_get_loaded_js()`` use ``elgg_get_loaded_external_files('js', $location)``
ru: ``elgg_get_loaded_js()`` используйте ``elgg_get_loaded_external_files('js', $location)``

source: ``elgg_get_system_messages()`` use ``elgg()->system_messages->loadRegisters()``
ru: ``elgg_get_system_messages()`` используйте ``elgg()->system_messages->loadRegisters()``

source: ``elgg_remove_subscription()`` use ``\ElggEntity::removeSubscription()``
ru: ``elgg_remove_subscription()`` используйте ``\ElggEntity::removeSubscription()``

source: ``elgg_set_plugin_setting()`` use ``$plugin->setSetting($name, $value)``
ru: ``elgg_set_plugin_setting()`` используйте ``$plugin->setSetting($name, $value)``

source: ``elgg_set_plugin_user_setting()`` use ``ElggUser::setPluginSetting()``
ru: ``elgg_set_plugin_user_setting()`` используйте ``ElggUser::setPluginSetting()``

source: ``elgg_set_system_messages()`` use ``elgg()->system_messages->saveRegisters()``
ru: ``elgg_set_system_messages()`` используйте ``elgg()->system_messages->saveRegisters()``

source: ``elgg_unset_plugin_setting()`` use ``$plugin->unsetSetting($name)``
ru: ``elgg_unset_plugin_setting()`` используйте ``$plugin->unsetSetting($name)``

source: ``elgg_unset_plugin_user_setting()`` use ``ElggUser::removePluginSetting()``
ru: ``elgg_unset_plugin_user_setting()`` используйте ``ElggUser::removePluginSetting()``

source: ``get_language_completeness()`` use ``elgg()->translator->getLanguageCompleteness()``
ru: ``get_language_completeness()`` используйте ``elgg()->translator->getLanguageCompleteness()``

source: ``get_installed_translations()`` use ``elgg()->translator->getInstalledTranslations()``
ru: ``get_installed_translations()`` используйте ``elgg()->translator->getInstalledTranslations()``

source: ``thewire_get_parent()`` use ``\ElggWire::getParent()``
ru: ``thewire_get_parent()`` используйте ``\ElggWire::getParent()``

source: ``validate_email_address()`` use ``elgg()->accounts->assertValidEmail()``
ru: ``validate_email_address()`` используйте ``elgg()->accounts->assertValidEmail()``

source: ``validate_password()`` use ``elgg()->accounts->assertValidPassword()``
ru: ``validate_password()`` используйте ``elgg()->accounts->assertValidPassword()``

source: ``validate_username()`` use ``elgg()->accounts->assertValidUsername()``
ru: ``validate_username()`` используйте ``elgg()->accounts->assertValidUsername()``

source: Removed views / resources
ru: Удалённые views / ресурсы

source: ``messages/js`` moved to ``forms/messages/process.js``
ru: ``messages/js`` перемещён в ``forms/messages/process.js``

source: ``navigation/menu/elements/item_deps`` the functionality has been merged into ``navigation/menu/elements/item``
ru: ``navigation/menu/elements/item_deps`` функциональность объединена с ``navigation/menu/elements/item``

source: ``notifications/personal`` use ``notifications/settings`` or ``notifications/users``
ru: ``notifications/personal`` используйте ``notifications/settings`` или ``notifications/users``

source: ``notifications/settings/personal`` moved to ``notifications/settings/records``
ru: ``notifications/settings/personal`` перемещён в ``notifications/settings/records``

source: ``notifications/settings/other`` extend ``notifications/settings/records``
ru: ``notifications/settings/other`` расширяйте ``notifications/settings/records``

source: ``notifications/subscriptions/groups`` use ``forms/notifications/subscriptions/groups``
ru: ``notifications/subscriptions/groups`` используйте ``forms/notifications/subscriptions/groups``

source: ``notifications/subscriptions/users`` use ``forms/notifications/subscriptions/users``
ru: ``notifications/subscriptions/users`` используйте ``forms/notifications/subscriptions/users``

source: ``resources/comments/view`` use ``\Elgg\Controllers\CommentEntityRedirector``
ru: ``resources/comments/view`` используйте ``\Elgg\Controllers\CommentEntityRedirector``

source: ``resources/river`` use ``resources/activity/all`` or ``resources/activity/owner`` or ``resources/activity/friends``
ru: ``resources/river`` используйте ``resources/activity/all`` или ``resources/activity/owner`` или ``resources/activity/friends``

source: Removed hooks / events
ru: Удалённые хуки / события

source: Event ``created, river`` has been removed. Use the ``create:after, river`` event.
ru: Событие ``created, river`` удалено. Используйте событие ``create:after, river``.

source: Hook ``creating, river`` has been removed. Use the ``create:before, river`` event if you want to block the creation of a river item.
ru: Хук ``creating, river`` удалён. Используйте событие ``create:before, river``, если хотите заблокировать создание элемента ленты.

source: Hook ``filter_tabs, <context>`` has been removed. Use the ``register, menu:filter:<filter_id>`` hook
ru: Хук ``filter_tabs, <context>`` удалён. Используйте хук ``register, menu:filter:<filter_id>``

source: Hook ``output, ajax`` has been removed. Use the ``ajax_response`` hook if you want to influence the results.
ru: Хук ``output, ajax`` удалён. Используйте хук ``ajax_response``, если хотите повлиять на результаты.

source: Hook ``reportedcontent:add`` has been removed. Use the ``create, object`` event to prevent creation.
ru: Хук ``reportedcontent:add`` удалён. Используйте событие ``create, object`` для предотвращения создания.

source: Hook ``reportedcontent:archive`` has been removed. Use the ``permissions_check, object`` hook.
ru: Хук ``reportedcontent:archive`` удалён. Используйте хук ``permissions_check, object``.

source: Hook ``reportedcontent:delete`` has been removed. Use the ``delete, object`` event to prevent deletion.
ru: Хук ``reportedcontent:delete`` удалён. Используйте событие ``delete, object`` для предотвращения удаления.

source: The action ``reportedcontent/delete`` has been replaced with a generic entity delete action
ru: Действие ``reportedcontent/delete`` заменено на универсальное действие удаления сущности

source: From 4.0 to 4.1
ru: С 4.0 до 4.1

source: Entity Capabilities
ru: Возможности сущностей

source: A new way of registering entity capabilities has been introduced. The following related functions have been deprecated:
ru: Введён новый способ регистрации возможностей сущностей. Следующие связанные функции объявлены устаревшими:

source: ``elgg_register_entity_type()`` use ``elgg_entity_enable_capability($type, $subtype, 'searchable')``
ru: ``elgg_register_entity_type()`` используйте ``elgg_entity_enable_capability($type, $subtype, 'searchable')``

source: ``elgg_unregister_entity_type()`` use ``elgg_entity_disable_capability($type, $subtype, 'searchable')``
ru: ``elgg_unregister_entity_type()`` используйте ``elgg_entity_disable_capability($type, $subtype, 'searchable')``

source: ``get_registered_entity_types()`` use ``elgg_entity_types_with_capability('searchable')``
ru: ``get_registered_entity_types()`` используйте ``elgg_entity_types_with_capability('searchable')``

source: ``is_registered_entity_type()`` use ``elgg_entity_has_capability($type, $subtype, 'searchable')``
ru: ``is_registered_entity_type()`` используйте ``elgg_entity_has_capability($type, $subtype, 'searchable')``

source: The config variable ``registered_entities`` is no longer available.
ru: Переменная конфигурации ``registered_entities`` больше недоступна.

source: The current implemented capabilities are 'commentable', 'likable' and 'searchable'.
ru: В настоящее время реализованы возможности: 'commentable', 'likable' и 'searchable'.

source: Threaded Comments
ru: Вложенные комментарии

source: Support for threaded comments has been added. This feature needs to be enable in the site settings. To make this work changes have been made to comments related JavaScript and CSS. If you use specific styling or have custom features related to this feature you might need to give it some extra attention.
ru: Добавлена поддержка вложенных комментариев. Эта функция должна быть включена в настройках сайта. Для её работы внесены изменения в JavaScript и CSS, связанные с комментариями. Если вы используете специальные стили или пользовательские функции, связанные с этой возможностью, вам может потребоваться уделить этому дополнительное внимание.

source: ``elgg_get_version()`` use ``elgg_get_release()``
ru: ``elgg_get_version()`` используйте ``elgg_get_release()``

source: ``get_user_by_code()`` use ``elgg_get_user_by_persistent_token()`` where you only need to provide the token, not the hashed token
ru: ``get_user_by_code()`` используйте ``elgg_get_user_by_persistent_token()``, где нужно предоставить только токен, а не хешированный токен

source: ``'likes:is_likable', '<type>:<subtype>'`` use ``$entity->hasCapability('likable')``
ru: ``'likes:is_likable', '<type>:<subtype>'`` используйте ``$entity->hasCapability('likable')``

source: From 4.1 to 4.2
ru: С 4.1 до 4.2

source: Stash replaced with Phpfastcache
ru: Stash заменён на Phpfastcache

source: The internal caching library Stash has been replaced with `Phpfastcache <https://www.phpfastcache.com/>`_. Phpfastcache is better maintained, provides more cachedrivers and adds more features to the cache implementation. This change should cause no issues on any existing installation. If you have Memcache or Redis configured in your ``elgg-config/settings.php`` you might need to update your configuration.
ru: Внутренняя библиотека кэширования Stash заменена на `Phpfastcache <https://www.phpfastcache.com/>`_. Phpfastcache лучше поддерживается, предоставляет больше драйверов кэша и добавляет больше возможностей в реализацию кэширования. Это изменение не должно вызывать проблем в существующих установках. Если у вас настроен Memcache или Redis в ``elgg-config/settings.php``, возможно, потребуется обновить конфигурацию.

source: Metadata and Annotation boolean values
ru: Булевы значения метаданных и аннотаций

source: The database model has been changed to keep boolean values intact between saving and retrieving. Before this change if you saved a boolean value it would be returned as an integer. Now it will remain a boolean.
ru: Модель базы данных изменена для сохранения булевых значений без изменений между сохранением и получением. До этого изменения, если вы сохраняли булево значение, оно возвращалось как целое число. Теперь оно останется булевым.

source: If you saved boolean values previously they will still be integers in the database (until saved again).
ru: Если вы ранее сохраняли булевы значения, они останутся целыми числами в базе данных (до повторного сохранения).

source: System message functions
ru: Функции системных сообщений

source: The functions ``system_message()`` and ``register_error()`` have been replaced by ``elgg_register_success_message()`` and ``elgg_register_error_message()``. The new functions have the ability to pass extra options to the system messages registry.
ru: Функции ``system_message()`` и ``register_error()`` заменены на ``elgg_register_success_message()`` и ``elgg_register_error_message()``. Новые функции позволяют передавать дополнительные опции в реестр системных сообщений.

source: Javascript functions
ru: JavaScript функции

source: The Elgg javascript libraries have gotten a massive overhaul. A lot of functions have been deprecated. You can find all deprecated functions and globals in `views/default/core/js/deprecated.js`.
ru: JavaScript библиотеки Elgg подверглись масштабной переработке. Многие функции объявлены устаревшими. Все устаревшие функции и глобальные переменные можно найти в `views/default/core/js/deprecated.js`.

source: System messages
ru: Системные сообщения

source: If you use system messages in your javascript, you now should require the ``elgg/system_messages`` module.
ru: Если вы используете системные сообщения в вашем JavaScript, теперь необходимо подключать модуль ``elgg/system_messages``.

source: Security tokens
ru: Токены безопасности

source: If you use ``elgg.security.addToken()`` in your javascript, you now should require the ``elgg/security`` module.
ru: Если вы используете ``elgg.security.addToken()`` в вашем JavaScript, теперь необходимо подключать модуль ``elgg/security``.

source: Translations
ru: Переводы

source: If you use ``elgg.echo()`` in your javascript, you now should require the ``elgg/i18n`` module.
ru: Если вы используете ``elgg.echo()`` в вашем JavaScript, теперь необходимо подключать модуль ``elgg/i18n``.

source: UI functions
ru: Функции пользовательского интерфейса

source: The user hover menu is no longer initialized from the global ui.js, but requires the javascript on demand from the ``icon/user/default`` view.
ru: Меню при наведении на пользователя больше не инициализируется из глобального ui.js, а подключает JavaScript по требованию из view ``icon/user/default``.

source: ElggUser & ElggEntity
ru: ElggUser и ElggEntity

source: The javascript equivalent of the ``ElggUser`` and ``ElggEntity`` should no longer be used. The logged in user entity should no longer be referenced in the ``elgg.session.user`` page data. You can find its attributes in ``elgg.user`` as an array.
ru: JavaScript эквиваленты ``ElggUser`` и ``ElggEntity`` больше не следует использовать. Сущность авторизованного пользователя больше не должна ссылаться в данных страницы ``elgg.session.user``. Вы можете найти её атрибуты в ``elgg.user`` в виде массива.

source: ``output/url`` now has added security features to help prevent malicious user generated output. The view supports ``$vars['allowed_schemes']`` which contains a list of allowed URL schemes. The provided ``$vars['href']`` will be matched against the allowed list. If the URL doesn't have an allowed scheme the URL will be prefixed with ``denied:``.
ru: В ``output/url`` добавлены функции безопасности для предотвращения вредоносного пользовательского вывода. View поддерживает ``$vars['allowed_schemes']``, который содержит список разрешённых схем URL. Предоставленный ``$vars['href']`` будет проверен на соответствие разрешённому списку. Если URL не имеет разрешённой схемы, к нему будет добавлен префикс ``denied:``.

source: This will help to prevent user input like ``javascript:alert('just testing');`` from being presented to the users.
ru: Это поможет предотвратить отображение пользовательского ввода типа ``javascript:alert('just testing');`` для пользователей.

source: By default the following schemes are allowed: ``http, https, ftp, sftp, ssh, file``
ru: По умолчанию разрешены следующие схемы: ``http, https, ftp, sftp, ssh, file``

source: If you use the pattern ``elgg_view('output/url', ['text' => 'something', 'href' => 'javascript:void(0);'])`` update your code to set ``href`` to ``false``.
ru: Если вы используете шаблон ``elgg_view('output/url', ['text' => 'something', 'href' => 'javascript:void(0);'])``, обновите код, установив ``href`` в ``false``.

source: Groups
ru: Группы

source: The menu name for the tabs on the group members page has been replaced to use the default filter menu logic. Rewrite your plugin hooks from ``menu:groups_members`` to ``menu:filter:groups/members``. Since this is a different menu the current group entity is now available in the hook parameter ``filter_entity``.
ru: Название меню для вкладок на странице участников группы изменено для использования стандартной логики меню фильтрации. Перепишите хуки вашего плагина с ``menu:groups_members`` на ``menu:filter:groups/members``. Поскольку это другое меню, текущая сущность группы теперь доступна в параметре хука ``filter_entity``.

source: ``elgg_view_menu_item()`` use ``elgg_view('navigation/menu/elements/item/url', ['item' => $myMenuItem])``
ru: ``elgg_view_menu_item()`` используйте ``elgg_view('navigation/menu/elements/item/url', ['item' => $myMenuItem])``

source: ``register_error()`` use ``elgg_register_error_message()``
ru: ``register_error()`` используйте ``elgg_register_error_message()``

source: ``system_message()`` use ``elgg_register_success_message()``
ru: ``system_message()`` используйте ``elgg_register_success_message()``

source: From 4.2 to 4.3
ru: С 4.2 до 4.3

source: Deprecation of rel="toggle" and rel="popup"
ru: Устаревание rel="toggle" и rel="popup"

source: If you are using ``rel="toggle"`` or ``rel="popup"`` for showing some hidden content you will need to update your code. The correct javascript will automatically be loaded if you draw content using ``output/url`` (directly or indirectly) and pass the class ``elgg-popup`` or ``elgg-toggle``. If you need popup/toggle features on your own elements, you will need to set the correct class and require the correct javascript (``elgg/popup`` or ``elgg/toggle``).
ru: Если вы используете ``rel="toggle"`` или ``rel="popup"`` для отображения скрытого контента, вам потребуется обновить код. Правильный JavaScript будет автоматически загружен, если вы отрисовываете контент с помощью ``output/url`` (прямо или косвенно) и передаёте класс ``elgg-popup`` или ``elgg-toggle``. Если вам нужны функции popup/toggle на ваших собственных элементах, необходимо установить правильный класс и подключить соответствующий JavaScript (``elgg/popup`` или ``elgg/toggle``).

source: PAM handlers
ru: Обработчики PAM

source: PAM handlers, which handle authentication, have been reworked. The registration now uses a DI service instead of a static variable in a class.
ru: Обработчики PAM, отвечающие за аутентификацию, были переработаны. Регистрация теперь использует DI-сервис вместо статической переменной в классе.

source: Because of the rework PAM handlers can now also be invokable classes and Elgg core (including the Webservices plugin) is using this. If as a developer you unregistered certain PAM handlers please check the new code.
ru: Благодаря переработке обработчики PAM теперь также могут быть вызываемыми классами, и ядро Elgg (включая плагин Webservices) использует это. Если вы как разработчик отменяли регистрацию определённых обработчиков PAM, пожалуйста, проверьте новый код.

source: ``add_entity_relationship()`` use ``\ElggEntity->addRelationship()``
ru: ``add_entity_relationship()`` используйте ``\ElggEntity->addRelationship()``

source: ``add_translation()`` use ``elgg()->translator->addTranslation()``
ru: ``add_translation()`` используйте ``elgg()->translator->addTranslation()``

source: ``add_user_to_access_collection()`` use ``\ElggAccessCollection->addMember()``
ru: ``add_user_to_access_collection()`` используйте ``\ElggAccessCollection->addMember()``

source: ``can_edit_access_collection()`` use ``\ElggAccessCollection->canEdit()``
ru: ``can_edit_access_collection()`` используйте ``\ElggAccessCollection->canEdit()``

source: ``check_entity_relationship()`` use ``\ElggEntity->hasRelationship()`` or ``\ElggEntity->getRelationship()``
ru: ``check_entity_relationship()`` используйте ``\ElggEntity->hasRelationship()`` или ``\ElggEntity->getRelationship()``

source: ``check_rate_limit_exceeded()`` use ``elgg_is_authentication_failure_limit_reached()``
ru: ``check_rate_limit_exceeded()`` используйте ``elgg_is_authentication_failure_limit_reached()``

source: ``create_access_collection()`` use ``elgg_create_access_collection()``
ru: ``create_access_collection()`` используйте ``elgg_create_access_collection()``

source: ``current_page_url()`` use ``elgg_get_current_url()``
ru: ``current_page_url()`` используйте ``elgg_get_current_url()``

source: ``delete_access_collection()`` use ``\ElggAccessCollection->delete()``
ru: ``delete_access_collection()`` используйте ``\ElggAccessCollection->delete()``

source: ``delete_relationship()`` use ``\ElggRelationship->delete()``
ru: ``delete_relationship()`` используйте ``\ElggRelationship->delete()``

source: ``elgg_authenticate()`` use ``elgg_pam_authenticate()``
ru: ``elgg_authenticate()`` используйте ``elgg_pam_authenticate()``

source: ``elgg_delete_metadata_by_id()`` use ``\ElggMetadata->delete()()``
ru: ``elgg_delete_metadata_by_id()`` используйте ``\ElggMetadata->delete()``

source: ``elgg_get_loaded_external_files()`` use ``elgg_get_loaded_external_resources()``
ru: ``elgg_get_loaded_external_files()`` используйте ``elgg_get_loaded_external_resources()``

source: ``elgg_register_external_view()`` use ``elgg_register_ajax_view()`` and ``elgg_register_simplecache_view()``
ru: ``elgg_register_external_view()`` используйте ``elgg_register_ajax_view()`` и ``elgg_register_simplecache_view()``

source: ``elgg_unregister_external_view()`` use ``elgg_unregister_ajax_view()``
ru: ``elgg_unregister_external_view()`` используйте ``elgg_unregister_ajax_view()``

source: ``execute_new_password_request()`` use ``elgg_save_new_password()``
ru: ``execute_new_password_request()`` используйте ``elgg_save_new_password()``

source: ``filter_tags()`` use ``elgg_sanitize_input()``
ru: ``filter_tags()`` используйте ``elgg_sanitize_input()``

source: ``find_active_users()`` use ``elgg_get_entities()``
ru: ``find_active_users()`` используйте ``elgg_get_entities()``

source: ``force_user_password_reset()`` use ``\ElggUser->setPassword()``
ru: ``force_user_password_reset()`` используйте ``\ElggUser->setPassword()``

source: ``generate_invite_code()`` use ``elgg_generate_invite_code()``
ru: ``generate_invite_code()`` используйте ``elgg_generate_invite_code()``

source: ``generate_random_cleartext_password()`` use ``elgg_generate_password()``
ru: ``generate_random_cleartext_password()`` используйте ``elgg_generate_password()``

source: ``get_access_array()`` use ``elgg_get_access_array()``
ru: ``get_access_array()`` используйте ``elgg_get_access_array()``

source: ``get_access_collection()`` use ``elgg_get_access_collection()``
ru: ``get_access_collection()`` используйте ``elgg_get_access_collection()``

source: ``get_current_language()`` use ``elgg_get_current_language()``
ru: ``get_current_language()`` используйте ``elgg_get_current_language()``

source: ``get_default_access()`` use ``elgg_get_default_access()``
ru: ``get_default_access()`` используйте ``elgg_get_default_access()``

source: ``get_entity_relationships()`` use ``elgg_get_relationships()``
ru: ``get_entity_relationships()`` используйте ``elgg_get_relationships()``

source: ``get_entity_statistics()`` use ``elgg_get_entity_statistics()``
ru: ``get_entity_statistics()`` используйте ``elgg_get_entity_statistics()``

source: ``get_members_of_access_collection()`` use ``\ElggAccessCollection->getMembers()``
ru: ``get_members_of_access_collection()`` используйте ``\ElggAccessCollection->getMembers()``

source: ``get_online_users()`` use ``elgg_list_entities()``
ru: ``get_online_users()`` используйте ``elgg_list_entities()``

source: ``get_readable_access_level()`` use ``elgg_get_readable_access_level()``
ru: ``get_readable_access_level()`` используйте ``elgg_get_readable_access_level()``

source: ``get_relationship()`` use ``elgg_get_relationship()``
ru: ``get_relationship()`` используйте ``elgg_get_relationship()``

source: ``get_write_access_array()`` use ``elgg_get_write_access_array()``
ru: ``get_write_access_array()`` используйте ``elgg_get_write_access_array()``

source: ``has_access_to_entity()`` use ``\ElggEnity->hasAccess()`` or ``elgg_has_access_to_entity()``
ru: ``has_access_to_entity()`` используйте ``\ElggEntity->hasAccess()`` или ``elgg_has_access_to_entity()``

source: ``is_email_address()`` use ``elgg_is_valid_email()``
ru: ``is_email_address()`` используйте ``elgg_is_valid_email()``

source: ``log_login_failure()`` use ``elgg_register_authentication_failure()``
ru: ``log_login_failure()`` используйте ``elgg_register_authentication_failure()``

source: ``login()`` use ``elgg_login()``
ru: ``login()`` используйте ``elgg_login()``

source: ``logout()`` use ``elgg_logout()``
ru: ``logout()`` используйте ``elgg_logout()``

source: ``parse_urls()`` use ``elgg_parse_urls()``
ru: ``parse_urls()`` используйте ``elgg_parse_urls()``

source: ``register_pam_handler()`` use ``elgg_register_pam_handler()``
ru: ``register_pam_handler()`` используйте ``elgg_register_pam_handler()``
