Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: ``get_entity_dates``: Use ``elgg_get_entity_dates()``
ru: ``get_entity_dates``: используйте ``elgg_get_entity_dates()``

source: ``messages_set_url``: Use ``ElggEntity::getURL()``
ru: ``messages_set_url``: используйте ``ElggEntity::getURL()``

source: Removed global vars
ru: Удалённые глобальные переменные

source: ``$SESSION``: Use the API provided by ``elgg_get_session()``
ru: ``$SESSION``: используйте API, предоставляемый ``elgg_get_session()``

source: ``$CONFIG->site_id``: Use ``1``
ru: ``$CONFIG->site_id``: используйте ``1``

source: ``$CONFIG->input``: Use ``set_input`` and ``get_input``
ru: ``$CONFIG->input``: используйте ``set_input`` и ``get_input``

source: Removed classes/interfaces
ru: Удалённые классы/интерфейсы

source: ``Exportable`` and its methods ``export`` and ``getExportableValues``: Use ``toObject``
ru: ``Exportable`` и его методы ``export`` и ``getExportableValues``: используйте ``toObject``

source: ``Importable`` and its method ``import``.
ru: ``Importable`` и его метод ``import``.

source: ``ODD`` and all classes beginning with ``ODD*``.
ru: ``ODD`` и все классы, начинающиеся с ``ODD*``.

source: ``Elgg_Notifications_Event``: Use ``\Elgg\Notifications\Event``
ru: ``Elgg_Notifications_Event``: используйте ``\Elgg\Notifications\Event``

source: ``Elgg\Mail\Address``: use ``Elgg\Email\Address``
ru: ``Elgg\Mail\Address``: используйте ``Elgg\Email\Address``

source: ``ElggDiscussionReply``: user ``ElggComment`` see :ref:`upgrade-discussion-replies`
ru: ``ElggDiscussionReply``: используйте ``ElggComment``, см. :ref:`upgrade-discussion-replies`

source: Schema changes
ru: Изменения схемы

source: The storage engine for the database tables has been changed from MyISAM to InnoDB. You maybe need to optimize your database settings for this change. The ``datalists`` table has been removed. All settings from datalists table have been merged into the ``config`` table.
ru: Движок хранения для таблиц базы данных изменён с MyISAM на InnoDB. Возможно, вам потребуется оптимизировать настройки базы данных для этого изменения. Таблица ``datalists`` удалена. Все настройки из таблицы datalists были объединены в таблицу ``config``.

source: Metastrings in the database have been denormalized for performance purposes. We removed the metastrings table and put all the string values directly in the metadata and annotation tables. You need to update your custom queries to reflect these changes. Also the ``msv`` and ``msn`` table aliases are no longer available. It is best practice not to rely on the table aliases used in core queries. If you need to use custom clauses you should do your own joins.
ru: Метастроки в базе данных были денормализованы для повышения производительности. Мы удалили таблицу metastrings и поместили все строковые значения непосредственно в таблицы метаданных и аннотаций. Вам необходимо обновить ваши пользовательские запросы с учётом этих изменений. Также псевдонимы таблиц ``msv`` и ``msn`` больше недоступны. Рекомендуется не полагаться на псевдонимы таблиц, используемые в запросах ядра. Если вам нужно использовать пользовательские условия, выполняйте свои собственные соединения.

source: From the "users_entity" table, the ``password`` and ``hash`` columns have been removed.
ru: Из таблицы "users_entity" удалены столбцы ``password`` и ``hash``.

source: The ``geocode_cache`` table has been removed as it was no longer used.
ru: Таблица ``geocode_cache`` удалена, так как больше не использовалась.

source: ``subtype`` column in ``entities`` table no longer holds a subtype ID, but a subtype string ``entity_subtypes`` table has been dropped.
ru: Столбец ``subtype`` в таблице ``entities`` больше не содержит ID подтипа, а содержит строку подтипа. Таблица ``entity_subtypes`` удалена.

source: ``type``, ``subtype`` and ``access_id`` columns in ``river`` table have been dropped. For queries without ``elgg_get_river()`` join the ``entities`` table on ``object_guid`` to check the type and the subtype of the entity. Access column hasn't been in use for some time: queries are built to ensure access to all three entities (subject, object and target).
ru: Столбцы ``type``, ``subtype`` и ``access_id`` в таблице ``river`` удалены. Для запросов без использования ``elgg_get_river()`` соединяйте таблицу ``entities`` по ``object_guid`` для проверки типа и подтипа сущности. Столбец доступа не использовался уже некоторое время: запросы построены так, чтобы обеспечивать доступ ко всем трём сущностям (субъект, объект и цель).

source: Changes in ``elgg_get_entities``, ``elgg_get_metadata`` and ``elgg_get_annotations`` getter functions
ru: Изменения в функциях-геттерах ``elgg_get_entities``, ``elgg_get_metadata`` и ``elgg_get_annotations``

source: ``elgg_get_entities`` now accepts all options that were previously distributed between ``elgg_get_entities_from_metadata``, ``elgg_get_entities_from_annotations``, ``elgg_get_entities_from_relationship``, ``elgg_get_entities_from_private_settings`` and ``elgg_get_entities_from_access_id``. The latter have been been deprecated.
ru: ``elgg_get_entities`` теперь принимает все опции, которые ранее были распределены между ``elgg_get_entities_from_metadata``, ``elgg_get_entities_from_annotations``, ``elgg_get_entities_from_relationship``, ``elgg_get_entities_from_private_settings`` и ``elgg_get_entities_from_access_id``. Последние были объявлены устаревшими.

source: Passing raw MySQL statements to options is deprecated. Plugins are advised to use closures that receive an instance of ``\Elgg\Database\QueryBuilder`` and prepare the statement using database abstraction layer. On one hand this will ensure that all statements are properly sanitized using the database driver, on the other hand it will allow us to transition to testable object-oriented query building.
ru: Передача сырых MySQL-запросов в опции объявлена устаревшей. Плагинам рекомендуется использовать замыкания, которые получают экземпляр ``\Elgg\Database\QueryBuilder`` и подготавливают запрос с использованием слоя абстракции базы данных. С одной стороны, это обеспечит правильную санитизацию всех запросов с использованием драйвера базы данных, с другой — позволит перейти к тестируемому объектно-ориентированному построению запросов.

source: ``wheres`` statements should not use raw SQL strings, instead pass an instance of ``\Elgg\Database\Clauses\WhereClause`` or a closure that returns an instance of ``\Doctrine\DBAL\Query\Expression\CompositeExpression``:
ru: Условия ``wheres`` не должны использовать сырые SQL-строки, вместо этого передавайте экземпляр ``\Elgg\Database\Clauses\WhereClause`` или замыкание, возвращающее экземпляр ``\Doctrine\DBAL\Query\Expression\CompositeExpression``:

source: ``joins``, ``order_by``, ``group_by``, ``selects`` clauses should not use raw SQL strings. Use closures that receive an instance of ``\Elgg\Database\QueryBuilder`` and return a prepared statement.
ru: Условия ``joins``, ``order_by``, ``group_by``, ``selects`` не должны использовать сырые SQL-строки. Используйте замыкания, которые получают экземпляр ``\Elgg\Database\QueryBuilder`` и возвращают подготовленный запрос.

source: The ``reverse_order_by`` option has been removed.
ru: Опция ``reverse_order_by`` удалена.

source: Plugins should not rely on joined and selected table aliases. Closures passed to the options array will receive a second argument that corresponds to the selected table alias. Plugins must perform their own joins and use joined aliases accordingly.
ru: Плагины не должны полагаться на псевдонимы соединённых и выбранных таблиц. Замыкания, передаваемые в массив опций, получат второй аргумент, соответствующий псевдониму выбранной таблицы. Плагины должны выполнять свои собственные соединения и использовать псевдонимы соединений соответствующим образом.

source: Note that all of the private API around building raw SQL strings has also been removed. If you were relying on them in your plugins, be advised that anything marked as ``@access private`` or ``@internal`` in core can be modified and removed at any time, and we do not guarantee any backward compatibility for those functions. DO NOT USE THEM. If you find yourself needing to use them, open an issue on Github and we will consider adding a public equivalent.
ru: Обратите внимание, что весь приватный API, связанный с построением сырых SQL-строк, также был удалён. Если вы полагались на них в своих плагинах, имейте в виду, что всё, что помечено как ``@access private`` или ``@internal`` в ядре, может быть изменено или удалено в любое время, и мы не гарантируем обратной совместимости для этих функций. НЕ ИСПОЛЬЗУЙТЕ ИХ. Если вы обнаружите, что вам необходимо их использовать, откройте задачу на Github, и мы рассмотрим возможность добавления публичного эквивалента.

source: Boolean entity properties
ru: Булевы свойства сущностей

source: Storage of metadata, annotation and private setting values has been aligned.
ru: Хранение значений метаданных, аннотаций и приватных настроек приведено к единому формату.

source: **Boolean values are cast to integers when saved**: ``false`` is stored as ``0`` and ``true`` is stored as ``1``. This has breaking implications for private settings, which were previously stored as empty strings for ``false`` values. Plugins should write their own migration scripts to alter DB values from empty strings to ``0`` (for private settings that are expected to store boolean values) to ensure that ``elgg_get_entities()`` can retrieve these values with ``private_setting_name_value_pairs`` containing ``false`` values. This applies to plugin settings, as well as any private settings added to entities.
ru: **Булевы значения приводятся к целым числам при сохранении**: ``false`` сохраняется как ``0``, а ``true`` сохраняется как ``1``. Это имеет критические последствия для приватных настроек, которые ранее сохранялись как пустые строки для значений ``false``. Плагинам следует написать собственные скрипты миграции для изменения значений в БД с пустых строк на ``0`` (для приватных настроек, которые предположительно хранят булевы значения), чтобы ``elgg_get_entities()`` мог извлекать эти значения с ``private_setting_name_value_pairs``, содержащими значения ``false``. Это относится как к настройкам плагинов, так и к любым приватным настройкам, добавленным к сущностям.

source: Metadata Changes
ru: Изменения метаданных

source: Metadata is no longer access controlled. If your plugin created metadata with restricted access, those restrictions will not be honored. You should use annotations or entities instead, which do provide access control.
ru: Метаданные больше не контролируются доступом. Если ваш плагин создавал метаданные с ограниченным доступом, эти ограничения не будут соблюдаться. Вместо этого следует использовать аннотации или сущности, которые обеспечивают контроль доступа.

source: Do not read or write to the ``access_id`` property on ElggMetadata objects.
ru: Не читайте и не записывайте в свойство ``access_id`` объектов ElggMetadata.

source: Metadata is no longer enabled or disabled. You can no longer perform the ``enable`` and ``disable`` API calls on metadata.
ru: Метаданные больше не могут быть включены или отключены. Вы больше не можете выполнять вызовы API ``enable`` и ``disable`` для метаданных.

source: Metadata no longer has an ``owner_guid``. It is no longer possible to query metadata based on ``owner_guids``. Subsequently, ``ElggMetadata::canEdit()`` will always return ``true`` regardless of the logged in user, unless explicitly overriden by a plugin hook.
ru: Метаданные больше не имеют ``owner_guid``. Больше невозможно выполнять запросы метаданных на основе ``owner_guids``. Соответственно, ``ElggMetadata::canEdit()`` всегда будет возвращать ``true`` независимо от вошедшего пользователя, если это не переопределено явно хуком плагина.

source: Permissions and Access
ru: Права доступа и доступ

source: User capabilities service will no longer trigger permission check hooks when:
ru: Сервис пользовательских возможностей больше не будет вызывать хуки проверки прав доступа, когда:

source: permissions are checked for an admin user
ru: права проверяются для пользователя-администратора

source: permissions are checked when access is ignored with ``elgg_set_ignore_access()``
ru: права проверяются при игнорировании доступа с помощью ``elgg_set_ignore_access()``

source: This means that plugins can no longer alter permissions in aforementioned cases.
ru: Это означает, что плагины больше не могут изменять права доступа в вышеупомянутых случаях.

source: ``elgg_check_access_overrides()`` has been removed, as plugins will no longer need to validate access overrides.
ru: ``elgg_check_access_overrides()`` удалена, так как плагинам больше не нужно проверять переопределения доступа.

source: The translations for the default Elgg access levels have new translation language keys.
ru: Переводы для уровней доступа Elgg по умолчанию имеют новые ключи перевода.

source: Multi Site Changes
ru: Изменения, связанные с множественными сайтами

source: Pre 3.0 Elgg has some (partial) support for having multiple sites in the same database. This Multi Site concept has been completely removed in 3.0. Entities no longer have the site_guid attribute. This means there is no longer the ability to have entities on different sites. If you currently have multiple sites in your database, upgrading Elgg to 3.0 will fail. You need to separate the different sites into separate databases/tables.
ru: В Elgg до версии 3.0 была частичная поддержка наличия нескольких сайтов в одной базе данных. Концепция множественных сайтов полностью удалена в версии 3.0. Сущности больше не имеют атрибута site_guid. Это означает, что больше нет возможности иметь сущности на разных сайтах. Если в вашей базе данных в настоящее время есть несколько сайтов, обновление Elgg до версии 3.0 завершится ошибкой. Вам необходимо разделить разные сайты на отдельные базы данных/таблицы.

source: Related to the removal of the Multi Site concept in Elgg, there is no longer a need for entities having a 'member_of_site' relationship with the Site Entity. All functions related to adding/removing this relationship has been removed. All existing relationships will be removed as part of this upgrade.
ru: В связи с удалением концепции множественных сайтов в Elgg больше нет необходимости в наличии у сущностей отношения 'member_of_site' с сущностью сайта. Все функции, связанные с добавлением/удалением этого отношения, удалены. Все существующие отношения будут удалены в рамках этого обновления.

source: Setting ``ElggSite::$url`` has no effect. Reading the site URL always pulls from the ``$CONFIG->wwwroot`` set in settings.php, or computed by Symphony Request.
ru: Установка ``ElggSite::$url`` не имеет эффекта. Чтение URL сайта всегда выполняется из ``$CONFIG->wwwroot``, установленного в settings.php, или вычисляется через Symfony Request.

source: ``ElggSite::save()`` will fail if it isn't the main site.
ru: ``ElggSite::save()`` завершится ошибкой, если это не основной сайт.

source: Entity Subtable Changes
ru: Изменения подтаблиц сущностей

source: The subtable ``sites_entity`` for ``ElggSite`` no longer exists. All attributes have been moved to metadata. The subtable ``groups_entity`` for ``ElggGroup`` no longer exists. All attributes have been moved to metadata. The subtable ``objects_entity`` for ``ElggObject`` no longer exists. All attributes have been moved to metadata. The subtable ``users_entity`` for ``ElggUser`` no longer exists. All attributes have been moved to metadata.
ru: Подтаблица ``sites_entity`` для ``ElggSite`` больше не существует. Все атрибуты перенесены в метаданные. Подтаблица ``groups_entity`` для ``ElggGroup`` больше не существует. Все атрибуты перенесены в метаданные. Подтаблица ``objects_entity`` для ``ElggObject`` больше не существует. Все атрибуты перенесены в метаданные. Подтаблица ``users_entity`` для ``ElggUser`` больше не существует. Все атрибуты перенесены в метаданные.

source: If you have custom queries referencing this table you need to update them. If you have function that rely on ``Entity->getOriginalAttributes()`` be advised that this will only return the base attributes of an ``ElggEntity`` and no longer contain the secondary attributes.
ru: Если у вас есть пользовательские запросы, ссылающиеся на эту таблицу, вам необходимо их обновить. Если у вас есть функции, которые полагаются на ``Entity->getOriginalAttributes()``, имейте в виду, что теперь это будет возвращать только базовые атрибуты ``ElggEntity`` и больше не будет содержать вторичные атрибуты.

source: Friends and Group Access Collection
ru: Друзья и коллекции доступа групп

source: The access collections table now has a subtype column. This extra data helps identifying the purpose of the ACL. The user owned access collections are assumed to be used as Friends Collections and now have the 'friends_collection' subtype. The groups access collection information was previously stored in the group_acl metadata. With the introduction of the ACL subtype this information has been moved to the ACL subtype attribute.
ru: Таблица коллекций доступа теперь имеет столбец подтипа. Эти дополнительные данные помогают определить назначение коллекции доступа. Коллекции доступа, принадлежащие пользователям, предполагаются используемыми как коллекции друзей и теперь имеют подтип 'friends_collection'. Информация о коллекциях доступа групп ранее хранилась в метаданных group_acl. С введением подтипа коллекции доступа эта информация перенесена в атрибут подтипа коллекции доступа.

source: The ``ACCESS_FRIENDS`` access_id has been migrated to an actual access collection (with the subtype ``friends``). All entities and annotations have been updated to use the new access collection id. The access collection is created when a user is created. When a relationship of the type ``friends`` is created, the related guid will also be added to the access collection. You can no longer save or update entities with the access id ``ACCESS_FRIENDS``.
ru: access_id ``ACCESS_FRIENDS`` был мигрирован в фактическую коллекцию доступа (с подтипом ``friends``). Все сущности и аннотации обновлены для использования нового ID коллекции доступа. Коллекция доступа создаётся при создании пользователя. При создании отношения типа ``friends`` соответствующий guid также будет добавлен в коллекцию доступа. Вы больше не можете сохранять или обновлять сущности с access_id ``ACCESS_FRIENDS``.

source: Subtypes no longer have an ID
ru: Подтипы больше не имеют ID

source: Entity subtypes have been denormalized. ``entity_subtypes`` table has been removed and ``subtype`` column in entities table simply holds the string representation of the subtype.
ru: Подтипы сущностей денормализованы. Таблица ``entity_subtypes`` удалена, а столбец ``subtype`` в таблице сущностей просто содержит строковое представление подтипа.

source: Consequently, all API around adding/updating entity subtypes and classes have been removed.
ru: Соответственно, весь API, связанный с добавлением/обновлением подтипов и классов сущностей, удалён.

source: Plugins can now use ``elgg_set_entity_class()`` and ``elgg_get_entity_class()`` to register a custom entity class at runtime (e.g. in system init handler).
ru: Плагины теперь могут использовать ``elgg_set_entity_class()`` и ``elgg_get_entity_class()`` для регистрации пользовательского класса сущности во время выполнения (например, в обработчике инициализации системы).

source: All entities now **MUST** have a subtype. By default, the following subtypes are added and reserved:
ru: Все сущности теперь **ОБЯЗАНЫ** иметь подтип. По умолчанию добавлены и зарезервированы следующие подтипы:

source: ``user`` for users
ru: ``user`` для пользователей

source: ``group`` for groups
ru: ``group`` для групп

source: ``site`` for sites
ru: ``site`` для сайтов

source: Custom class loading
ru: Загрузка пользовательских классов

source: Elgg no longer provides API functions to register custom classes. If you need custom classes you can use ``PSR-0`` classes in the ``/classes`` folder of your plugin or use composer for autoloading of additional classes.
ru: Elgg больше не предоставляет функции API для регистрации пользовательских классов. Если вам нужны пользовательские классы, вы можете использовать классы ``PSR-0`` в папке ``/classes`` вашего плагина или использовать composer для автозагрузки дополнительных классов.

source: The following class registration related functions have been removed:
ru: Следующие функции, связанные с регистрацией классов, удалены:

source: Dependency Injection Container
ru: Контейнер внедрения зависимостей

source: Plugins can now define their services and attach them to Elgg's public DI container by providing definitions in ``elgg-services.php`` in the root of the plugin directory.
ru: Плагины теперь могут определять свои сервисы и прикреплять их к публичному контейнеру внедрения зависимостей (DI) Elgg, предоставляя определения в файле ``elgg-services.php`` в корне директории плагина.

source: ``elgg()`` no longer returns an instance of Elgg application, but a DI container instance.
ru: ``elgg()`` больше не возвращает экземпляр приложения Elgg, а возвращает экземпляр контейнера внедрения зависимостей.

source: Search changes
ru: Изменения поиска

source: We have added a search service into core, consequently the ``search`` plugin now only provides a user interface for displaying forms and listing search results. Many of the views in the search plugin have been affected by this change.
ru: Мы добавили сервис поиска в ядро, в результате чего плагин ``search`` теперь предоставляет только пользовательский интерфейс для отображения форм и списков результатов поиска. Многие представления в плагине поиска затронуты этим изменением.

source: The FULLTEXT indices have been removed on various tables. The search plugin will now always use a like query when performing a search.
ru: Индексы FULLTEXT удалены из различных таблиц. Плагин поиска теперь всегда будет использовать LIKE-запрос при выполнении поиска.

source: See :doc:`Search Service </guides/search>` and :ref:`Search hooks <guides/events-list#search>` documentation for detailed information about new search capabilities.
ru: См. документацию :doc:`Search Service </guides/search>` и :ref:`Search hooks <guides/events-list#search>` для получения подробной информации о новых возможностях поиска.

source: Form and field related changes
ru: Изменения, связанные с формами и полями

source: ``input/password``: by default this field will no longer show a value passed to it, this can be overridden by passing the view var ``always_empty`` and set it to false
ru: ``input/password``: по умолчанию это поле больше не будет отображать переданное ему значение, это можно переопределить, передав переменную представления ``always_empty`` и установив её в false

source: ``input/submit``, ``input/reset`` and ``input/button`` are now rendered with a ``<button>`` instead of the ``<input>`` tag. These input view also accept ``text`` and ``icon`` parameters.
ru: ``input/submit``, ``input/reset`` и ``input/button`` теперь рендерятся с помощью тега ``<button>`` вместо тега ``<input>``. Эти представления input также принимают параметры ``text`` и ``icon``.

source: ``output/url`` now sets ``.elgg-anchor`` class on anchor elements and accepts ``icon`` parameter. If no ``text`` is set, the ``href`` parameter used as a label will be restricted to 100 characters.
ru: ``output/url`` теперь устанавливает класс ``.elgg-anchor`` на элементах anchor и принимает параметр ``icon``. Если ``text`` не установлен, параметр ``href``, используемый в качестве метки, будет ограничен 100 символами.
