Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: Querying functions will now will throw a ``RuntimeException`` if ``is_callable()`` returns ``false`` for the given callback value. This includes functions such as ``elgg_get_entities()``, ``get_data()``, and many more.
ru: Функции запросов теперь будут выбрасывать ``RuntimeException``, если ``is_callable()`` возвращает ``false`` для переданного значения обратного вызова. Это включает такие функции, как ``elgg_get_entities()``, ``get_data()`` и многие другие.

source: Comments plugin hook
ru: Хук плагина комментариев

source: Plugins can now return an empty string from ``'comments',$entity_type`` hook in order to override the default comments component view. To force the default comments component, your plugin must return ``false``. If you were using empty strings to force the default comments view, you need to update your hook handlers to return ``false``.
ru: Теперь плагины могут возвращать пустую строку из хука ``'comments',$entity_type``, чтобы переопределить представление компонента комментариев по умолчанию. Чтобы принудительно использовать компонент комментариев по умолчанию, ваш плагин должен возвращать ``false``. Если вы использовали пустые строки для принудительного использования представления комментариев по умолчанию, вам необходимо обновить обработчики хуков, чтобы они возвращали ``false``.

source: Container permissions hook
ru: Хук разрешений контейнера

source: The behavior of the ``container_permissions_check`` hook has changed when an entity is being created: Before 2.0, the hook would be called twice if the entity's container was not the owner. On the first call, the entity's owner would be passed in as ``$params['container']``, which could confuse handlers.
ru: Поведение хука ``container_permissions_check`` изменилось при создании сущности: до версии 2.0 хук вызывался дважды, если контейнер сущности не был её владельцем. При первом вызове владелец сущности передавался как ``$params['container']``, что могло запутать обработчики.

source: In 2.0, when an entity is created in a container like a group, if the owner is the same as the logged in user (almost always the case), this first check is bypassed. So the ``container_permissions_check`` hook will almost always be called once with ``$params['container']`` being the correct container of the entity.
ru: В версии 2.0, когда сущность создаётся в контейнере, таком как группа, если владелец совпадает с вошедшим пользователем (что почти всегда так), эта первая проверка обходится. Таким образом, хук ``container_permissions_check`` почти всегда будет вызываться один раз, причём ``$params['container']`` будет правильным контейнером сущности.

source: Creating or deleting a relationship triggers only one event
ru: Создание или удаление связи вызывает только одно событие

source: The "create" and "delete" relationship events are now only fired once, with ``"relationship"`` as the object type.
ru: События отношений "create" и "delete" теперь вызываются только один раз, с ``"relationship"`` в качестве типа объекта.

source: E.g. Listening for the ``"create", "member"`` or ``"delete", "member"`` event(s) will no longer capture group membership additions/removals. Use the ``"create", "relationship"`` or ``"delete", "relationship"`` events.
ru: Например, прослушивание событий ``"create", "member"`` или ``"delete", "member"`` больше не будет перехватывать добавление/удаление членства в группах. Используйте события ``"create", "relationship"`` или ``"delete", "relationship"``.

source: Discussion feature has been pulled from groups into its own plugin
ru: Функция обсуждений была выделена из групп в отдельный плагин

source: The ``object, groupforumtopic`` subtype has been replaced with the ``object, discussion`` subtype. If your plugin is using or altering the old discussion feature, you should upgrade it to use the new subtype.
ru: Подтип ``object, groupforumtopic`` заменён на подтип ``object, discussion``. Если ваш плагин использует или изменяет старую функцию обсуждений, вам следует обновить его для использования нового подтипа.

source: Nothing changes from the group owners' point of view. The discussion feature is still available as a group tool and all old discussions are intact.
ru: С точки зрения владельцев групп ничего не меняется. Функция обсуждений по-прежнему доступна как инструмент группы, и все старые обсуждения сохранены.

source: Dropped login-over-https feature
ru: Удалена функция входа через HTTPS

source: For the best security and performance, serve all pages over HTTPS by switching the scheme in your site's wwwroot to ``https`` at http://yoursite.tld/admin/settings/advanced
ru: Для максимальной безопасности и производительности обслуживайте все страницы через HTTPS, переключив схему в wwwroot вашего сайта на ``https`` по адресу http://yoursite.tld/admin/settings/advanced

source: Elgg has migrated from ext/mysql to PDO MySQL
ru: Elgg перешёл с ext/mysql на PDO MySQL

source: Elgg now uses a ``PDO_MYSQL`` connection and no longer uses any ext/mysql functions. If you use ``mysql_*`` functions, implicitly relying on an open connection, these will fail.
ru: Теперь Elgg использует соединение ``PDO_MYSQL`` и больше не использует функции ext/mysql. Если вы используете функции ``mysql_*``, неявно полагаясь на открытое соединение, они не будут работать.

source: If your code uses one of the following functions, read below.
ru: Если ваш код использует одну из следующих функций, читайте ниже.

source: If you provide a callable ``$handler`` to be called with the results, your handler will now receive a ``\Doctrine\DBAL\Driver\Statement`` object. Formerly this was an ext/mysql ``result`` resource.
ru: Если вы предоставляете вызываемый ``$handler`` для вызова с результатами, ваш обработчик теперь будет получать объект ``\Doctrine\DBAL\Driver\Statement``. Ранее это был ресурс ``result`` ext/mysql.

source: Event/Hook calling order may change
ru: Порядок вызова событий/хуков может измениться

source: When registering for events/hooks, the ``all`` keyword for wildcard matching no longer has any effect on the order that handlers are called. To ensure your handler is called last, you must give it the highest priority of all matching handlers, or to ensure your handler is called first, you must give it the lowest priority of all matching handlers.
ru: При регистрации событий/хуков ключевое слово ``all`` для подстановочных сопоставлений больше не влияет на порядок вызова обработчиков. Чтобы гарантировать, что ваш обработчик будет вызван последним, вы должны назначить ему наивысший приоритет среди всех совпадающих обработчиков, или чтобы гарантировать, что ваш обработчик будет вызван первым, вы должны назначить ему наименьший приоритет среди всех совпадающих обработчиков.

source: If handlers were registered with the same priority, these are called in the order they were registered.
ru: Если обработчики были зарегистрированы с одинаковым приоритетом, они вызываются в порядке регистрации.

source: To emulate prior behavior, Elgg core handlers registered with the ``all`` keyword have been raised in priority. Some of these handlers will most likely be called in a different order.
ru: Для эмуляции прежнего поведения обработчики ядра Elgg, зарегистрированные с ключевым словом ``all``, были повышены в приоритете. Некоторые из этих обработчиков, скорее всего, будут вызываться в другом порядке.

source: ``export/`` URLs are no longer available
ru: URL-адреса ``export/`` больше недоступны

source: Elgg no longer provides this endpoint for exposing resource data.
ru: Elgg больше не предоставляет эту конечную точку для публикации данных ресурсов.

source: Icons migrated to Font Awesome
ru: Иконки перенесены на Font Awesome

source: Elgg's sprites and most of the CSS classes beginning with ``elgg-icon-`` `have been removed <https://github.com/Elgg/Elgg/pull/8578/files#diff-b3912b37ca7bd6c53a2968ccb6c22a94L22>`_.
ru: Спрайты Elgg и большинство классов CSS, начинающихся с ``elgg-icon-``, `были удалены <https://github.com/Elgg/Elgg/pull/8578/files#diff-b3912b37ca7bd6c53a2968ccb6c22a94L22>`_.

source: Usage of ``elgg_view_icon()`` is backward compatible, but static HTML using the ``elgg-icon`` classes will have to be updated to the new markup.
ru: Использование ``elgg_view_icon()`` обратно совместимо, но статический HTML, использующий классы ``elgg-icon``, должен быть обновлён до новой разметки.

source: Increase of z-index value in elgg-menu-site class
ru: Увеличение значения z-index в классе elgg-menu-site

source: The value of z-index in the elgg-menu-site class has been increased from 1 to 50 to allow for page elements in the content area to use the z-index property without the "More" site menu's dropdown being displayed behind these elements. If your plugin/theme overrides the elgg-menu-site class or views/default/elements/navigation.css please adjust the z-index value in your modified CSS file accordingly.
ru: Значение z-index в классе elgg-menu-site было увеличено с 1 до 50, чтобы элементы страницы в области контента могли использовать свойство z-index без того, чтобы выпадающее меню сайта "More" отображалось позади этих элементов. Если ваш плагин/тема переопределяет класс elgg-menu-site или views/default/elements/navigation.css, пожалуйста, соответствующим образом скорректируйте значение z-index в вашем изменённом файле CSS.

source: input/autocomplete view
ru: Представление input/autocomplete

source: Plugins that override the ``input/autocomplete`` view will need to include the source URL in the ``data-source`` attribute of the input element, require the new ``elgg/autocomplete`` AMD module, and call its ``init`` method. The 1.x javascript library ``elgg.autocomplete`` is no longer used.
ru: Плагины, переопределяющие представление ``input/autocomplete``, должны будут включать исходный URL в атрибут ``data-source`` элемента ввода, требовать новый модуль AMD ``elgg/autocomplete`` и вызывать его метод ``init``. Библиотека JavaScript 1.x ``elgg.autocomplete`` больше не используется.

source: Introduced third-party library for sending email
ru: Внедрена сторонняя библиотека для отправки электронной почты

source: We are using the excellent ``Zend\Mail`` library to send emails in Elgg 2.0. There are likely edge cases that the library handles differently than Elgg 1.x. Take care to test your email notifications carefully when upgrading to 2.0.
ru: Мы используем отличную библиотеку ``Zend\Mail`` для отправки электронной почты в Elgg 2.0. Вероятно, есть граничные случаи, которые библиотека обрабатывает иначе, чем Elgg 1.x. При обновлении до версии 2.0 тщательно протестируйте уведомления по электронной почте.

source: Label elements
ru: Элементы меток

source: The following views received ``label`` elements around some of the input fields. If your plugin/theme overrides these views please check for the new content.
ru: Следующие представления получили элементы ``label`` вокруг некоторых полей ввода. Если ваш плагин/тема переопределяет эти представления, пожалуйста, проверьте наличие нового содержимого.

source: Plugin Aalborg Theme
ru: Плагин темы Aalborg

source: The view ``page/elements/navbar`` now uses a Font Awesome icon for the mobile menu selector instead of an image. The ``bars.png`` image and supporting CSS for the 1.12 rendering has been removed, so update your theme accordingly.
ru: Представление ``page/elements/navbar`` теперь использует иконку Font Awesome для переключателя мобильного меню вместо изображения. Изображение ``bars.png`` и поддерживающий его CSS для рендеринга 1.12 были удалены, поэтому обновите свою тему соответствующим образом.

source: Plugin Likes
ru: Плагин Likes

source: Objects are no longer likable by default. To support liking, you can register a handler to permit the annotation, or more simply register for the hook ``["likes:is_likable", "<type>:<subtype>"]`` and return true. E.g.
ru: Объекты больше не поддерживают лайки по умолчанию. Чтобы поддержать лайки, вы можете зарегистрировать обработчик для разрешения аннотации или, что проще, зарегистрироваться на хук ``["likes:is_likable", "<type>:<subtype>"]`` и возвращать true. Например:

source: Just as before, the ``permissions_check:annotate`` hook is still called and may be used to override default behavior.
ru: Как и прежде, хук ``permissions_check:annotate`` по-прежнему вызывается и может использоваться для переопределения поведения по умолчанию.

source: Plugin Messages
ru: Плагин сообщений

source: If you've removed or replaced the handler function ``messages_notifier`` to hide/alter the inbox icon, you'll instead need to do the same for the topbar menu handler ``messages_register_topbar``. ``messages_notifier`` is no longer used to add the menu link.
ru: Если вы удалили или заменили функцию обработчика ``messages_notifier`` для скрытия/изменения значка входящих сообщений, вам вместо этого нужно будет сделать то же самое для обработчика меню верхней панели ``messages_register_topbar``. ``messages_notifier`` больше не используется для добавления ссылки меню.

source: Messages will no longer get the metadata 'msg' for newly created messages. This means you can not rely on that metadata to exist.
ru: Сообщения больше не будут получать метаданные 'msg' для вновь созданных сообщений. Это означает, что вы не можете полагаться на существование этих метаданных.

source: Plugin Blog
ru: Плагин блога

source: The blog pages showing 'Mine' or 'Friends' listings of blogs have been changed to list all the blogs owned by the users (including those created in groups).
ru: Страницы блога, отображающие списки 'Мои' или 'Друзья', были изменены для отображения всех блогов, принадлежащих пользователям (включая созданные в группах).

source: Plugin Bookmarks
ru: Плагин закладок

source: The bookmark pages showing 'Mine' or 'Friends' listings of bookmarks have been changed to list all the bookmarks owned by the users (including those created in groups).
ru: Страницы закладок, отображающие списки 'Мои' или 'Друзья', были изменены для отображения всех закладок, принадлежащих пользователям (включая созданные в группах).

source: Plugin File
ru: Плагин файлов

source: The file pages showing 'Mine' or 'Friends' listings of files have been changed to list all the files owned by the users (including those created in groups).
ru: Страницы файлов, отображающие списки 'Мои' или 'Друзья', были изменены для отображения всех файлов, принадлежащих пользователям (включая созданные в группах).

source: Removed Classes
ru: Удалённые классы

source: ``FilePluginFile``: replace with ``ElggFile`` (or load with ``get_entity()``)
ru: ``FilePluginFile``: заменить на ``ElggFile`` (или загрузить через ``get_entity()``)

source: Removed keys available via ``elgg_get_config()``
ru: Удалённые ключи, доступные через ``elgg_get_config()``

source: Also note that plugins should not be accessing the global ``$CONFIG`` variable except for in ``settings.php``.
ru: Также обратите внимание, что плагины не должны обращаться к глобальной переменной ``$CONFIG``, за исключением файла ``settings.php``.

source: Removed Functions
ru: Удалённые функции

source: ``mysql_*()``: Elgg :ref:`no longer uses ext/mysql<migrated-to-pdo>`
ru: ``mysql_*()``: Elgg :ref:`больше не использует ext/mysql<migrated-to-pdo>`

source: Removed methods
ru: Удалённые методы

source: ``ElggObject::addToSite()``: parent function in ElggEntity still available
ru: ``ElggObject::addToSite()``: родительская функция в ElggEntity всё ещё доступна

source: ``ElggObject::getSites()``: parent function in ElggEntity still available
ru: ``ElggObject::getSites()``: родительская функция в ElggEntity всё ещё доступна

source: ``ElggUser::addToSite()``: parent function in ElggEntity still available
ru: ``ElggUser::addToSite()``: родительская функция в ElggEntity всё ещё доступна

source: ``ElggUser::getSites()``: parent function in ElggEntity still available
ru: ``ElggUser::getSites()``: родительская функция в ElggEntity всё ещё доступна

source: ``ElggUser::removeFromSite()``: parent function in ElggEntity still available
ru: ``ElggUser::removeFromSite()``: родительская функция в ElggEntity всё ещё доступна

source: The following arguments have also been dropped:
ru: Следующие аргументы также были удалены:

source: Removed Plugin Hooks
ru: Удалённые хуки плагинов

source: ``[display, view]``: See the :ref:`new plugin hook<guides/views#altering-view-output>`.
ru: ``[display, view]``: См. :ref:`новый хук плагина<guides/views#altering-view-output>`.

source: Removed Actions
ru: Удалённые действия

source: Removed Views
ru: Удалённые представления

source: Removed View Variables
ru: Удалённые переменные представлений

source: During rendering, the view system no longer injects these into the scope:
ru: Во время рендеринга система представлений больше не внедряет эти переменные в область видимости:

source: ``$vars['url']``: replace with ``elgg_get_site_url()``
ru: ``$vars['url']``: замените на ``elgg_get_site_url()``

source: ``$vars['user']``: replace with ``elgg_get_logged_in_user_entity()``
ru: ``$vars['user']``: замените на ``elgg_get_logged_in_user_entity()``

source: ``$vars['config']``: use ``elgg_get_config()`` and ``elgg_set_config()``
ru: ``$vars['config']``: используйте ``elgg_get_config()`` и ``elgg_set_config()``

source: ``$CONFIG``: use ``elgg_get_config()`` and ``elgg_set_config()``
ru: ``$CONFIG``: используйте ``elgg_get_config()`` и ``elgg_set_config()``

source: Also several workarounds for very old views are no longer performed. Make these changes:
ru: Также больше не выполняются несколько обходных путей для очень старых представлений. Внесите следующие изменения:

source: Set ``$vars['full_view']`` instead of ``$vars['full']``.
ru: Устанавливайте ``$vars['full_view']`` вместо ``$vars['full']``.

source: Set ``$vars['name']`` instead of ``$vars['internalname']``.
ru: Устанавливайте ``$vars['name']`` вместо ``$vars['internalname']``.

source: Set ``$vars['id']`` instead of ``$vars['internalid']``.
ru: Устанавливайте ``$vars['id']`` вместо ``$vars['internalid']``.

source: Removed libraries
ru: Удалённые библиотеки

source: ``elgg:markdown``: Elgg no longer provides a markdown implementation. You must provide your own.
ru: ``elgg:markdown``: Elgg больше не предоставляет реализацию markdown. Вы должны предоставить свою собственную.

source: Specifying View via Properties
ru: Указание представления через свойства

source: The metadata ``$entity->view`` no longer specifies the view used to render in ``elgg_view_entity()``.
ru: Метаданные ``$entity->view`` больше не указывают представление, используемое для рендеринга в ``elgg_view_entity()``.

source: Similarly the property ``$annotation->view`` no longer has an effect within ``elgg_view_annotation()``.
ru: Аналогично, свойство ``$annotation->view`` больше не оказывает влияния внутри ``elgg_view_annotation()``.

source: Viewtype is static after the initial ``elgg_get_viewtype()`` call
ru: Viewtype является статичным после первоначального вызова ``elgg_get_viewtype()``

source: ``elgg_set_viewtype()`` must be used to set the viewtype at runtime. Although Elgg still checks the ``view`` input and ``$CONFIG->view`` initially, this is only done once per request.
ru: ``elgg_set_viewtype()`` должен использоваться для установки viewtype во время выполнения. Хотя Elgg по-прежнему проверяет входной параметр ``view`` и ``$CONFIG->view`` изначально, это делается только один раз за запрос.

source: Deprecations
ru: Устаревшие функции

source: It's deprecated to read or write to metadata keys starting with ``filestore::`` on ``ElggFile`` objects. In Elgg 3.0 this metadata will be deleted if it points to the current data root path, so few file objects will have it. Plugins should only use ``ElggFile::setFilestore`` if files need to be stored in a custom location.
ru: Чтение или запись метаданных с ключами, начинающимися с ``filestore::``, в объектах ``ElggFile`` объявлено устаревшим. В Elgg 3.0 эти метаданные будут удалены, если они указывают на текущий путь к корню данных, поэтому немногие файловые объекты будут их иметь. Плагины должны использовать ``ElggFile::setFilestore`` только если файлы необходимо хранить в пользовательском местоположении.

source: This is not the only deprecation in Elgg 2.0. Plugin developers should watch their site error logs.
ru: Это не единственное устаревание в Elgg 2.0. Разработчикам плагинов следует следить за логами ошибок своего сайта.

source: From 2.0 to 2.1
ru: С 2.0 до 2.1

source: Deprecated APIs
ru: Устаревшие API

source: ``elgg_get_config('siteemail')``: Use ``elgg_get_site_entity()->email``
ru: ``elgg_get_config('siteemail')``: Используйте ``elgg_get_site_entity()->email``

source: URLs starting with ``/css/`` and ``/js/``: ``Use elgg_get_simplecache_url()``
ru: URL-адреса, начинающиеся с ``/css/`` и ``/js/``: ``Используйте elgg_get_simplecache_url()``

source: ``elgg.ui.widgets`` JavaScript object is deprecated by ``elgg/widgets`` AMD module
ru: JavaScript-объект ``elgg.ui.widgets`` объявлен устаревшим в пользу AMD-модуля ``elgg/widgets``

source: ``Application::getDb()`` changes
ru: Изменения в ``Application::getDb()``

source: If you're using this low-level API, do not expect it to return an ``Elgg\Database`` instance in 3.0. It now returns an ``Elgg\Application\Database`` with many deprecated. These methods were never meant to be made public API, but we will do our best to support them in 2.x.
ru: Если вы используете этот низкоуровневый API, не ожидайте, что он вернёт экземпляр ``Elgg\Database`` в версии 3.0. Теперь он возвращает ``Elgg\Application\Database`` со многими устаревшими методами. Эти методы никогда не предназначались для использования как публичный API, но мы сделаем всё возможное, чтобы поддержать их в версии 2.x.

source: Added ``elgg/widgets`` module
ru: Добавлен модуль ``elgg/widgets``

source: If your plugin code calls ``elgg.ui.widgets.init()``, instead use the :doc:`elgg/widgets module </guides/javascript>`.
ru: Если код вашего плагина вызывает ``elgg.ui.widgets.init()``, вместо этого используйте :doc:`модуль elgg/widgets </guides/javascript>`.

source: From 2.1 to 2.2
ru: С 2.1 до 2.2

source: ``elgg.ui.river`` JavaScript library: Remove calls to ``elgg_load_js('elgg.ui.river')`` from plugin code. Update ``core/river/filter`` and ``forms/comment/save``, if overwritten, to require component AMD modules
ru: JavaScript-библиотека ``elgg.ui.river``: удалите вызовы ``elgg_load_js('elgg.ui.river')`` из кода плагина. Обновите ``core/river/filter`` и ``forms/comment/save``, если они переопределены, чтобы требовать компонентные AMD-модули

source: ``elgg.ui.popupOpen()`` and ``elgg.ui.popupClose()`` methods in ``elgg.ui`` JS library: Use ``elgg/popup`` module instead.
ru: Методы ``elgg.ui.popupOpen()`` и ``elgg.ui.popupClose()`` в JS-библиотеке ``elgg.ui``: используйте вместо этого модуль ``elgg/popup``.

source: ``lightbox.js`` library: Do not use ``elgg_load_js('lightbox.js');`` unless your code references deprecated ``elgg.ui.lightbox`` namespace. Use ``elgg/lightbox`` AMD module instead.
ru: Библиотека ``lightbox.js``: не используйте ``elgg_load_js('lightbox.js');``, если только ваш код не ссылается на устаревшее пространство имён ``elgg.ui.lightbox``. Вместо этого используйте AMD-модуль ``elgg/lightbox``.

source: ``elgg.embed`` library and ``elgg.embed`` object: Do not use ``elgg_load_js('elgg.embed')``. Use ``elgg/embed`` AMD module instead
ru: Библиотека ``elgg.embed`` и объект ``elgg.embed``: не используйте ``elgg_load_js('elgg.embed')``. Вместо этого используйте AMD-модуль ``elgg/embed``

source: Accessing ``icons_sizes`` config value directly: Use ``elgg_get_icon_sizes()``
ru: Прямой доступ к значению конфигурации ``icons_sizes``: используйте ``elgg_get_icon_sizes()``
