Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: ``pages_write_access_vars`` changed to ``Elgg\Pages\Views::preventAccessPublic``
ru: ``pages_write_access_vars`` изменена на ``Elgg\Pages\Views::preventAccessPublic``

source: ``pages_write_permission_check`` changed to ``Elgg\Pages\Permissions::allowWriteAccess``
ru: ``pages_write_permission_check`` изменена на ``Elgg\Pages\Permissions::allowWriteAccess``

source: ``Elgg\Pages\Menus::registerPageMenuItems`` changed to ``Elgg\Pages\Menus\PagesNav::register``
ru: ``Elgg\Pages\Menus::registerPageMenuItems`` изменена на ``Elgg\Pages\Menus\PagesNav::register``

source: ``_profile_admin_page_menu`` changed to ``Elgg\Profile\Menus\Page::registerAdminProfileFields``
ru: ``_profile_admin_page_menu`` изменена на ``Elgg\Profile\Menus\Page::registerAdminProfileFields``

source: ``_profile_fields_setup`` changed to ``Elgg\Profile\FieldsHandler``
ru: ``_profile_fields_setup`` изменена на ``Elgg\Profile\FieldsHandler``

source: ``_profile_title_menu`` changed to ``Elgg\Profile\Menus\Title::register``
ru: ``_profile_title_menu`` изменена на ``Elgg\Profile\Menus\Title::register``

source: ``_profile_topbar_menu`` changed to ``Elgg\Profile\Menus\Topbar::register``
ru: ``_profile_topbar_menu`` изменена на ``Elgg\Profile\Menus\Topbar::register``

source: ``_profile_user_hover_menu`` changed to ``Elgg\Profile\Menus\UserHover::register``
ru: ``_profile_user_hover_menu`` изменена на ``Elgg\Profile\Menus\UserHover::register``

source: ``_profile_user_page_menu`` changed to ``Elgg\Profile\Menus\Page::registerProfileEdit``
ru: ``_profile_user_page_menu`` изменена на ``Elgg\Profile\Menus\Page::registerProfileEdit``

source: ``profile_default_widgets_hook`` changed to ``Elgg\Profile\Widgets::getDefaultWidgetsList``
ru: ``profile_default_widgets_hook`` изменена на ``Elgg\Profile\Widgets::getDefaultWidgetsList``

source: ``reportedcontent_user_hover_menu`` changed to ``Elgg\ReportedContent\Menus\UserHover::register``
ru: ``reportedcontent_user_hover_menu`` изменена на ``Elgg\ReportedContent\Menus\UserHover::register``

source: ``search_exclude_robots`` changed to ``Elgg\Search\Site::preventSearchIndexing``
ru: ``search_exclude_robots`` изменена на ``Elgg\Search\Site::preventSearchIndexing``

source: ``search_output_tag`` changed to ``Elgg\Search\Views::setSearchHref``
ru: ``search_output_tag`` изменена на ``Elgg\Search\Views::setSearchHref``

source: ``site_notifications_register_entity_menu`` changed to ``Elgg\SiteNotifications\Menus\Entity::register``
ru: ``site_notifications_register_entity_menu`` изменена на ``Elgg\SiteNotifications\Menus\Entity::register``

source: ``site_notifications_send`` changed to ``Elgg\SiteNotifications\Notifications::createSiteNotifications``
ru: ``site_notifications_send`` изменена на ``Elgg\SiteNotifications\Notifications::createSiteNotifications``

source: ``_uservalidationbyemail_user_unvalidated_bulk_menu`` changed to ``Elgg\UserValidationByEmail\Menus\UserUnvalidatedBulk::register``
ru: ``_uservalidationbyemail_user_unvalidated_bulk_menu`` изменена на ``Elgg\UserValidationByEmail\Menus\UserUnvalidatedBulk::register``

source: ``_uservalidationbyemail_user_unvalidated_menu`` changed to ``Elgg\UserValidationByEmail\Menus\UserUnvalidated::register``
ru: ``_uservalidationbyemail_user_unvalidated_menu`` изменена на ``Elgg\UserValidationByEmail\Menus\UserUnvalidated::register``

source: ``uservalidationbyemail_after_registration_url`` changed to ``Elgg\UserValidationByEmail\Response::redirectToEmailSent``
ru: ``uservalidationbyemail_after_registration_url`` изменена на ``Elgg\UserValidationByEmail\Response::redirectToEmailSent``

source: ``uservalidationbyemail_check_manual_login`` changed to ``Elgg\UserValidationByEmail\User::preventLogin``
ru: ``uservalidationbyemail_check_manual_login`` изменена на ``Elgg\UserValidationByEmail\User::preventLogin``

source: ``uservalidationbyemail_disable_new_user`` changed to ``Elgg\UserValidationByEmail\User::disableUserOnRegistration``
ru: ``uservalidationbyemail_disable_new_user`` изменена на ``Elgg\UserValidationByEmail\User::disableUserOnRegistration``

source: ``system_log_archive_cron`` changed to ``Elgg\SystemLog\Cron::rotateLogs``
ru: ``system_log_archive_cron`` изменена на ``Elgg\SystemLog\Cron::rotateLogs``

source: ``system_log_default_logger`` changed to ``Elgg\SystemLog\Logger::log``
ru: ``system_log_default_logger`` изменена на ``Elgg\SystemLog\Logger::log``

source: ``system_log_delete_cron`` changed to ``Elgg\SystemLog\Cron::deleteLogs``
ru: ``system_log_delete_cron`` изменена на ``Elgg\SystemLog\Cron::deleteLogs``

source: ``system_log_listener`` changed to ``Elgg\SystemLog\Logger::listen``
ru: ``system_log_listener`` изменена на ``Elgg\SystemLog\Logger::listen``

source: ``system_log_user_hover_menu`` changed to ``Elgg\SystemLog\Menus\UserHover::register``
ru: ``system_log_user_hover_menu`` изменена на ``Elgg\SystemLog\Menus\UserHover::register``

source: ``thewire_add_original_poster`` changed to ``Elgg\TheWire\Notifications\CreateTheWireEventHandler``
ru: ``thewire_add_original_poster`` изменена на ``Elgg\TheWire\Notifications\CreateTheWireEventHandler``

source: ``thewire_owner_block_menu`` changed to ``Elgg\TheWire\Menus\OwnerBlock::register``
ru: ``thewire_owner_block_menu`` изменена на ``Elgg\TheWire\Menus\OwnerBlock::register``

source: ``thewire_prepare_notification`` changed to ``Elgg\TheWire\Notifications\CreateTheWireEventHandler``
ru: ``thewire_prepare_notification`` изменена на ``Elgg\TheWire\Notifications\CreateTheWireEventHandler``

source: ``thewire_setup_entity_menu_items`` changed to ``Elgg\TheWire\Menus\Entity::register``
ru: ``thewire_setup_entity_menu_items`` изменена на ``Elgg\TheWire\Menus\Entity::register``

source: Reworked exceptions
ru: Переработанные исключения

source: All exceptions in the Elgg system now extend the ``Elgg\Exceptions\Exception`` and are in the namespace ``Elgg\Exceptions``
ru: Все исключения в системе Elgg теперь наследуют ``Elgg\Exceptions\Exception`` и находятся в пространстве имён ``Elgg\Exceptions``

source: Moved exceptions
ru: Перемещённые исключения

source: ``ClassException`` use ``Elgg\Exceptions\ClassException``
ru: ``ClassException`` используйте ``Elgg\Exceptions\ClassException``

source: ``ConfigurationException`` use ``Elgg\Exceptions\ConfigurationException``
ru: ``ConfigurationException`` используйте ``Elgg\Exceptions\ConfigurationException``

source: ``CronException`` use ``Elgg\Exceptions\CronException``
ru: ``CronException`` используйте ``Elgg\Exceptions\CronException``

source: ``DatabaseException`` use ``Elgg\Exceptions\DatabaseException``
ru: ``DatabaseException`` используйте ``Elgg\Exceptions\DatabaseException``

source: ``DataFormatException`` use ``Elgg\Exceptions\DataFormatException``
ru: ``DataFormatException`` используйте ``Elgg\Exceptions\DataFormatException``

source: ``InstallationException`` use ``Elgg\Exceptions\Configuration\InstallationException``
ru: ``InstallationException`` используйте ``Elgg\Exceptions\Configuration\InstallationException``

source: ``InvalidParameterException`` use ``Elgg\Exceptions\InvalidParameterException``
ru: ``InvalidParameterException`` используйте ``Elgg\Exceptions\InvalidParameterException``

source: ``IOException`` use ``Elgg\Exceptions\FileSystem\IOException``
ru: ``IOException`` используйте ``Elgg\Exceptions\FileSystem\IOException``

source: ``LoginException`` use ``Elgg\Exceptions\LoginException``
ru: ``LoginException`` используйте ``Elgg\Exceptions\LoginException``

source: ``PluginException`` use ``Elgg\Exceptions\PluginException``
ru: ``PluginException`` используйте ``Elgg\Exceptions\PluginException``

source: ``RegistrationException`` use ``Elgg\Exceptions\Configuration\RegistrationException``
ru: ``RegistrationException`` используйте ``Elgg\Exceptions\Configuration\RegistrationException``

source: ``SecurityException`` use ``Elgg\Exceptions\SecurityException``
ru: ``SecurityException`` используйте ``Elgg\Exceptions\SecurityException``

source: ``Elgg\Database\EntityTable\UserFetchFailureException`` use ``Elgg\Exceptions\Database\UserFetchFailureException``
ru: ``Elgg\Database\EntityTable\UserFetchFailureException`` используйте ``Elgg\Exceptions\Database\UserFetchFailureException``

source: ``Elgg\Di\FactoryUncallableException`` use ``Elgg\Exceptions\Di\FactoryUncallableException``
ru: ``Elgg\Di\FactoryUncallableException`` используйте ``Elgg\Exceptions\Di\FactoryUncallableException``

source: ``Elgg\Di\MissingValueException`` use ``Elgg\Exceptions\Di\MissingValueException``
ru: ``Elgg\Di\MissingValueException`` используйте ``Elgg\Exceptions\Di\MissingValueException``

source: ``Elgg\Http\Exception\AdminGatekeeperException`` use ``Elgg\Exceptions\Http\Gatekeeper\AdminGatekeeperException``
ru: ``Elgg\Http\Exception\AdminGatekeeperException`` используйте ``Elgg\Exceptions\Http\Gatekeeper\AdminGatekeeperException``

source: ``Elgg\Http\Exception\AjaxGatekeeperException`` use ``Elgg\Exceptions\Http\Gatekeeper\AjaxGatekeeperException``
ru: ``Elgg\Http\Exception\AjaxGatekeeperException`` используйте ``Elgg\Exceptions\Http\Gatekeeper\AjaxGatekeeperException``

source: ``Elgg\Http\Exception\GroupToolGatekeeperException`` use ``Elgg\Exceptions\Http\Gatekeeper\GroupToolGatekeeperException``
ru: ``Elgg\Http\Exception\GroupToolGatekeeperException`` используйте ``Elgg\Exceptions\Http\Gatekeeper\GroupToolGatekeeperException``

source: ``Elgg\Http\Exception\LoggedInGatekeeperException`` use ``Elgg\Exceptions\Http\Gatekeeper\LoggedInGatekeeperException``
ru: ``Elgg\Http\Exception\LoggedInGatekeeperException`` используйте ``Elgg\Exceptions\Http\Gatekeeper\LoggedInGatekeeperException``

source: ``Elgg\Http\Exception\LoggedOutGatekeeperException`` use ``Elgg\Exceptions\Http\Gatekeeper\LoggedOutGatekeeperException``
ru: ``Elgg\Http\Exception\LoggedOutGatekeeperException`` используйте ``Elgg\Exceptions\Http\Gatekeeper\LoggedOutGatekeeperException``

source: ``Elgg\Http\Exception\UpgradeGatekeeperException`` use ``Elgg\Exceptions\Http\Gatekeeper\UpgradeGatekeeperException``
ru: ``Elgg\Http\Exception\UpgradeGatekeeperException`` используйте ``Elgg\Exceptions\Http\Gatekeeper\UpgradeGatekeeperException``

source: ``Elgg\I18n\InvalidLocaleException`` use ``Elgg\Exceptions\I18n\InvalidLocaleException``
ru: ``Elgg\I18n\InvalidLocaleException`` используйте ``Elgg\Exceptions\I18n\InvalidLocaleException``

source: ``Elgg\BadRequestException`` use ``Elgg\Exceptions\Http\BadRequestException``
ru: ``Elgg\BadRequestException`` используйте ``Elgg\Exceptions\Http\BadRequestException``

source: ``Elgg\CsrfException`` use ``Elgg\Exceptions\Http\CsrfException``
ru: ``Elgg\CsrfException`` используйте ``Elgg\Exceptions\Http\CsrfException``

source: ``Elgg\EntityNotFoundException`` use ``Elgg\Exceptions\Http\EntityNotFoundException``
ru: ``Elgg\EntityNotFoundException`` используйте ``Elgg\Exceptions\Http\EntityNotFoundException``

source: ``Elgg\EntityPermissionsException`` use ``Elgg\Exceptions\Http\EntityPermissionsException``
ru: ``Elgg\EntityPermissionsException`` используйте ``Elgg\Exceptions\Http\EntityPermissionsException``

source: ``Elgg\GatekeeperException`` use ``Elgg\Exceptions\Http\GatekeeperException``
ru: ``Elgg\GatekeeperException`` используйте ``Elgg\Exceptions\Http\GatekeeperException``

source: ``Elgg\GroupGatekeeperException`` use ``Elgg\Exceptions\Http\Gatekeeper\GroupGatekeeperException``
ru: ``Elgg\GroupGatekeeperException`` используйте ``Elgg\Exceptions\Http\Gatekeeper\GroupGatekeeperException``

source: ``Elgg\HttpException`` use ``Elgg\Exceptions\HttpException``
ru: ``Elgg\HttpException`` используйте ``Elgg\Exceptions\HttpException``

source: ``Elgg\PageNotFoundException`` use ``Elgg\Exceptions\Http\PageNotFoundException``
ru: ``Elgg\PageNotFoundException`` используйте ``Elgg\Exceptions\Http\PageNotFoundException``

source: ``Elgg\ValidationException`` use ``Elgg\Exceptions\Http\ValidationException``
ru: ``Elgg\ValidationException`` используйте ``Elgg\Exceptions\Http\ValidationException``

source: ``Elgg\WalledGardenException`` use ``Elgg\Exceptions\Http\Gatekeeper\WalledGardenException``
ru: ``Elgg\WalledGardenException`` используйте ``Elgg\Exceptions\Http\Gatekeeper\WalledGardenException``

source: Removed exceptions
ru: Удалённые исключения

source: ``NotImplementedException`` from the Web Services plugin
ru: ``NotImplementedException`` из плагина Web Services

source: Reworked Traits
ru: Переработанные трейты

source: In order to better organize the Elgg namespace all Traits have been moved to the ``Elgg\Traits`` namespace
ru: Для лучшей организации пространства имён Elgg все трейты перемещены в пространство имён ``Elgg\Traits``

source: ``Elgg\Cacheable`` moved to ``Elgg\Traits\Cacheable``
ru: ``Elgg\Cacheable`` перемещён в ``Elgg\Traits\Cacheable``

source: ``Elgg\Cli\PluginsHelper`` moved to ``Elgg\Traits\Cli\PluginsHelper``
ru: ``Elgg\Cli\PluginsHelper`` перемещён в ``Elgg\Traits\Cli\PluginsHelper``

source: ``Elgg\Cli\Progressing`` moved to ``Elgg\Traits\Cli\Progressing``
ru: ``Elgg\Cli\Progressing`` перемещён в ``Elgg\Traits\Cli\Progressing``

source: ``Elgg\Database\Seeds\Seeding\GroupHelpers`` moved to ``Elgg\Traits\Seeding\GroupHelpers``
ru: ``Elgg\Database\Seeds\Seeding\GroupHelpers`` перемещён в ``Elgg\Traits\Seeding\GroupHelpers``

source: ``Elgg\Database\Seeds\Seeding\TimeHelpers`` moved to ``Elgg\Traits\Seeding\TimeHelpers``
ru: ``Elgg\Database\Seeds\Seeding\TimeHelpers`` перемещён в ``Elgg\Traits\Seeding\TimeHelpers``

source: ``Elgg\Database\Seeds\Seeding`` moved to ``Elgg\Traits\Seeding``
ru: ``Elgg\Database\Seeds\Seeding`` перемещён в ``Elgg\Traits\Seeding``

source: ``Elgg\Database\LegacyQueryOptionsAdapter`` moved to ``Elgg\Traits\Database\LegacyQueryOptionsAdapter``
ru: ``Elgg\Database\LegacyQueryOptionsAdapter`` перемещён в ``Elgg\Traits\Database\LegacyQueryOptionsAdapter``

source: ``Elgg\Debug\Profilable`` moved to ``Elgg\Traits\Debug\Profilable``
ru: ``Elgg\Debug\Profilable`` перемещён в ``Elgg\Traits\Debug\Profilable``

source: ``Elgg\Di\ServiceFacade`` moved to ``Elgg\Traits\Di\ServiceFacade``
ru: ``Elgg\Di\ServiceFacade`` перемещён в ``Elgg\Traits\Di\ServiceFacade``

source: ``Elgg\Entity\ProfileData`` moved to ``Elgg\Traits\Entity\ProfileData``
ru: ``Elgg\Entity\ProfileData`` перемещён в ``Elgg\Traits\Entity\ProfileData``

source: ``Elgg\Loggable`` moved to ``Elgg\Traits\Loggable``
ru: ``Elgg\Loggable`` перемещён в ``Elgg\Traits\Loggable``

source: ``Elgg\Notifications\EventSerialization`` moved to ``Elgg\Traits\Notifications\EventSerialization``
ru: ``Elgg\Notifications\EventSerialization`` перемещён в ``Elgg\Traits\Notifications\EventSerialization``

source: ``Elgg\TimeUsing`` moved to ``Elgg\Traits\TimeUsing``
ru: ``Elgg\TimeUsing`` перемещён в ``Elgg\Traits\TimeUsing``

source: The defaults for ``ignore_empty_body`` and ``prevent_double_submit`` when using ``elgg_view_form`` have been changed to ``true``.
ru: Значения по умолчанию для ``ignore_empty_body`` и ``prevent_double_submit`` при использовании ``elgg_view_form`` изменены на ``true``.

source: The plugin settings forms (``plugins/{$plugin_id}/settings``) no longer receive ``$vars['plugin']`` use ``$vars['entity']``
ru: Формы настроек плагинов (``plugins/{$plugin_id}/settings``) больше не получают ``$vars['plugin']``, используйте ``$vars['entity']``

source: ``Elgg\Router\Middleware\WalledGarden::isPublicPage()`` can no longer be called statically
ru: ``Elgg\Router\Middleware\WalledGarden::isPublicPage()`` больше нельзя вызывать статически

source: ``Elgg\Cli\PluginsHelper::getDependents()`` is no longer publically available
ru: ``Elgg\Cli\PluginsHelper::getDependents()`` больше не доступен публично

source: ``ElggPlugin::getLanguagesPath()`` is no longer publically available
ru: ``ElggPlugin::getLanguagesPath()`` больше не доступен публично

source: An ``\ElggBatch`` no longer implements the interface ``Elgg\BatchResult`` but still has the same features
ru: ``\ElggBatch`` больше не реализует интерфейс ``Elgg\BatchResult``, но сохраняет те же функции

source: An ``\ElggEntity`` no longer implements the interface ``Locatable`` but still has the same features
ru: ``\ElggEntity`` больше не реализует интерфейс ``Locatable``, но сохраняет те же функции

source: An ``\Elgg\Event`` no longer implements the interfaces ``\Elgg\ObjectEvent`` and ``\Elgg\UserEvent`` but still has the same features
ru: ``\Elgg\Event`` больше не реализует интерфейсы ``\Elgg\ObjectEvent`` и ``\Elgg\UserEvent``, но сохраняет те же функции

source: The view ``output/icon`` no longer uses the ``convert`` view var
ru: Вью ``output/icon`` больше не использует переменную ``convert``

source: ``ElggData::save()`` now always returns a ``bool`` as documented. All extending classes have been updated (eg. ``ElggEntity``, ``ElggMetadata``, ``ElggRelationship``, etc.)
ru: ``ElggData::save()`` теперь всегда возвращает ``bool`` согласно документации. Все наследующие классы обновлены (напр. ``ElggEntity``, ``ElggMetadata``, ``ElggRelationship`` и т.д.)

source: ``Elgg\Email::getTo()`` now always returns an ``array``
ru: ``Elgg\Email::getTo()`` теперь всегда возвращает ``array``

source: ``ElggPlugin::activate()`` and ``ElggPlugin::deactivate()`` now can throw an ``Elgg\Exceptions\PluginException`` with more details about the failure
ru: ``ElggPlugin::activate()`` и ``ElggPlugin::deactivate()`` теперь могут выбрасывать ``Elgg\Exceptions\PluginException`` с более подробной информацией об ошибке

source: ``\ElggRelationship::RELATIONSHIP_LIMIT`` has been removed use \Elgg\Database\RelationshipsTable::RELATIONSHIP_COLUMN_LENGTH``
ru: ``\ElggRelationship::RELATIONSHIP_LIMIT`` удалена, используйте ``\Elgg\Database\RelationshipsTable::RELATIONSHIP_COLUMN_LENGTH``

source: The constants ``ORIGIN_SUBSCRIPTIONS`` and ``ORIGIN_INSTANT`` in ``\Elgg\Notifications\Notification`` have been removed
ru: Константы ``ORIGIN_SUBSCRIPTIONS`` и ``ORIGIN_INSTANT`` в ``\Elgg\Notifications\Notification`` удалены

source: You can no longer use the ``delete, <entity_type>`` event to prevent deletion of an entity. Use the ``delete:before, <entity_type>`` event
ru: Больше нельзя использовать событие ``delete, <entity_type>`` для предотвращения удаления сущности. Используйте событие ``delete:before, <entity_type>``

source: External Files are no longer ordered by priority but will be returned in the same order as they are registered
ru: Внешние файлы больше не сортируются по приоритету, а возвращаются в том порядке, в котором они зарегистрированы

source: The interface ``Friendable`` has been removed. Implemented functions in ``ElggUser`` have been moved to ``Elgg\Traits\Entity\Friends``
ru: Интерфейс ``Friendable`` удалён. Реализованные функции в ``ElggUser`` перемещены в ``Elgg\Traits\Entity\Friends``

source: The config flag ``profile_using_custom`` is no longer available
ru: Флаг конфигурации ``profile_using_custom`` больше не доступен

source: The return value of ``elgg_create_river_item()`` will be ``false`` in the case the creation was prevented by the ``'create:before', 'river'`` event
ru: Возвращаемое значение ``elgg_create_river_item()`` будет ``false``, если создание было предотвращено событием ``'create:before', 'river'``

source: The constant ``ELGG_PLUGIN_USER_SETTING_PREFIX`` has been removed use the helper function ``\ElggUser::getNamespacedPluginSettingName()``
ru: Константа ``ELGG_PLUGIN_USER_SETTING_PREFIX`` удалена, используйте вспомогательную функцию ``\ElggUser::getNamespacedPluginSettingName()``

source: The constant ``ELGG_PLUGIN_INTERNAL_PREFIX`` has been removed to get the plugin priority private setting name use ``\ElggPlugin::PRIORITY_SETTING_NAME``
ru: Константа ``ELGG_PLUGIN_INTERNAL_PREFIX`` удалена, для получения имени приватной настройки приоритета плагина используйте ``\ElggPlugin::PRIORITY_SETTING_NAME``

source: The class ``SiteNotificationFactory`` was removed use ``SiteNotification::factory()``
ru: Класс ``SiteNotificationFactory`` удалён, используйте ``SiteNotification::factory()``

source: The class ``Elgg\Email\Address`` no longer throws ``Laminas\Mail\Exception\InvalidArgumentException`` but now throws ``Elgg\Exceptions\InvalidArgumentException``
ru: Класс ``Elgg\Email\Address`` больше не выбрасывает ``Laminas\Mail\Exception\InvalidArgumentException``, а теперь выбрасывает ``Elgg\Exceptions\InvalidArgumentException``

source: ``ElggPlugin::getUserSetting()`` use ``ElggUser::getPluginSetting()``
ru: ``ElggPlugin::getUserSetting()`` используйте ``ElggUser::getPluginSetting()``

source: ``ElggPlugin::setUserSetting()`` use ``ElggUser::setPluginSetting()``
ru: ``ElggPlugin::setUserSetting()`` используйте ``ElggUser::setPluginSetting()``

source: ``forward()`` use ``Elgg\Exceptions\HttpException`` instances or ``elgg_redirect_response()``
ru: ``forward()`` используйте экземпляры ``Elgg\Exceptions\HttpException`` или ``elgg_redirect_response()``

source: Plugin hooks
ru: Хуки плагинов

source: ``'usersettings', 'plugin'`` use the hook ``'plugin_setting', '<entity type>'``
ru: ``'usersettings', 'plugin'`` используйте хук ``'plugin_setting', '<entity type>'``

source: ``Elgg\Config::getEntityTypes()`` use ``Elgg\Config::ENTITY_TYPES`` constant
ru: ``Elgg\Config::getEntityTypes()`` используйте константу ``Elgg\Config::ENTITY_TYPES``

source: ``ElggFile::setDescription()`` use ``$file->description = $new_description``
ru: ``ElggFile::setDescription()`` используйте ``$file->description = $new_description``

source: ``ElggPlugin::unsetAllUserAndPluginSettings()`` use ``ElggPlugin::unsetAllEntityAndPluginSettings()``
ru: ``ElggPlugin::unsetAllUserAndPluginSettings()`` используйте ``ElggPlugin::unsetAllEntityAndPluginSettings()``

source: ``ElggWidget::getContext()`` use ``$entity->context``
ru: ``ElggWidget::getContext()`` используйте ``$entity->context``

source: ``ElggWidget::setContext()`` use ``$entity->context = $context``
ru: ``ElggWidget::setContext()`` используйте ``$entity->context = $context``

source: ``Elgg\Notifications\NotificationsService::getMethodsAsDeprecatedGlobal()`` use ``elgg_get_notification_methods()``
ru: ``Elgg\Notifications\NotificationsService::getMethodsAsDeprecatedGlobal()`` используйте ``elgg_get_notification_methods()``

source: ``Elgg\Email::getRecipient()`` use ``Elgg\Email::getTo()``
ru: ``Elgg\Email::getRecipient()`` используйте ``Elgg\Email::getTo()``

source: ``Elgg\Entity::getLocation()`` use ``$entity->location``
ru: ``Elgg\Entity::getLocation()`` используйте ``$entity->location``

source: ``Elgg\Entity::setLocation()`` use ``$entity->location = $location``
ru: ``Elgg\Entity::setLocation()`` используйте ``$entity->location = $location``

source: ``access_get_show_hidden_status()`` use ``elgg()->session->getDisabledEntityVisibility()``
ru: ``access_get_show_hidden_status()`` используйте ``elgg()->session->getDisabledEntityVisibility()``

source: ``elgg_add_subscription()`` use ``\ElggEntity::addSubscription()``
ru: ``elgg_add_subscription()`` используйте ``\ElggEntity::addSubscription()``

source: ``elgg_get_available_languages()`` use ``elgg()->translator->getAvailableLanguages()``
ru: ``elgg_get_available_languages()`` используйте ``elgg()->translator->getAvailableLanguages()``

source: ``elgg_get_entities_from_plugin_user_settings()`` use ``elgg_get_entities()`` with private settings parameters and prefix your setting name with ``plugin:user_setting:``
ru: ``elgg_get_entities_from_plugin_user_settings()`` используйте ``elgg_get_entities()`` с параметрами приватных настроек и префиксом имени настройки ``plugin:user_setting:``

source: ``elgg_get_filter_tabs()`` use menu hooks on ``'register', 'menu:filter:<filter_id>'``
ru: ``elgg_get_filter_tabs()`` используйте хуки меню на ``'register', 'menu:filter:<filter_id>'``

source: ``elgg_get_loaded_css()`` use ``elgg_get_loaded_external_files('css', 'head')``
ru: ``elgg_get_loaded_css()`` используйте ``elgg_get_loaded_external_files('css', 'head')``
