Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/appendix.po
Languages: ru

source: ``can_write_to_container()``: Use ``ElggEntity::canWriteToContainer()``
ru: ``can_write_to_container()``: используйте ``ElggEntity::canWriteToContainer()``

source: Deprecated Views
ru: Устаревшие представления

source: ``elgg/ui.river.js`` is deprecated: Do not rely on simplecache URLs to work.
ru: ``elgg/ui.river.js`` объявлен устаревшим: не полагайтесь на работу URL-адресов simplecache.

source: ``groups/js`` is deprecated: Use ``groups/navigation`` AMD module as a menu item dependency for "feature" and "unfeature" menu items instead.
ru: ``groups/js`` объявлен устаревшим: вместо этого используйте AMD-модуль ``groups/navigation`` как зависимость элемента меню для пунктов меню "feature" и "unfeature".

source: ``lightbox/settings.js`` is deprecated: Use ``getOptions, ui.lightbox`` JS plugin hook or ``data-colorbox-opts`` attribute.
ru: ``lightbox/settings.js`` объявлен устаревшим: используйте хук плагина JS ``getOptions, ui.lightbox`` или атрибут ``data-colorbox-opts``.

source: ``elgg/ckeditor/insert.js`` is deprecated: You no longer need to include it, hook registration takes place in ``elgg/ckeditor`` module
ru: ``elgg/ckeditor/insert.js`` объявлен устаревшим: вам больше не нужно его подключать, регистрация хука происходит в модуле ``elgg/ckeditor``

source: ``embed/embed.js`` is deprecated: Use ``elgg/embed`` AMD module.
ru: ``embed/embed.js`` объявлен устаревшим: используйте AMD-модуль ``elgg/embed``.

source: Added ``elgg/popup`` module
ru: Добавлен модуль ``elgg/popup``

source: New :doc:`elgg/popup module </guides/javascript>` can be used to build out more complex trigger-popup interactions, including binding custom anchor types and opening/closing popups programmatically.
ru: Новый :doc:`модуль elgg/popup </guides/javascript>` может использоваться для создания более сложных взаимодействий триггер-попап, включая привязку пользовательских типов якорей и программное открытие/закрытие попапов.

source: Added ``elgg/lightbox`` module
ru: Добавлен модуль ``elgg/lightbox``

source: New :doc:`elgg/lightbox module </guides/javascript>` can be used to open and close the lightbox programmatically.
ru: Новый :doc:`модуль elgg/lightbox </guides/javascript>` может использоваться для программного открытия и закрытия лайтбокса.

source: Added ``elgg/embed`` module
ru: Добавлен модуль ``elgg/embed``

source: Even though rarely necessary, ``elgg/embed`` AMD module can be used to access the embed methods programmatically. The module bootstraps itself when necessary and is unlikely to require further decoration.
ru: Хотя это редко необходимо, AMD-модуль ``elgg/embed`` может использоваться для программного доступа к методам встраивания. Модуль инициализирует себя при необходимости и вряд ли потребует дополнительной декорации.

source: New API for handling entity icons
ru: Новый API для работы с иконками сущностей

source: ``ElggEntity`` now implements ``\Elgg\EntityIcon`` interface
ru: ``ElggEntity`` теперь реализует интерфейс ``\Elgg\EntityIcon``

source: ``elgg_get_icon_sizes()`` - return entity type/subtype specific icon sizes
ru: ``elgg_get_icon_sizes()`` - возвращает размеры иконок, специфичные для типа/подтипа сущности

source: ``ElggEntity::saveIconFromUploadedFile()`` - creates icons from an uploaded file
ru: ``ElggEntity::saveIconFromUploadedFile()`` - создаёт иконки из загруженного файла

source: ``ElggEntity::saveIconFromLocalFile()`` - creates icons from a local file
ru: ``ElggEntity::saveIconFromLocalFile()`` - создаёт иконки из локального файла

source: ``ElggEntity::saveIconFromElggFile()`` - creates icons from an instance of ``ElggFile``
ru: ``ElggEntity::saveIconFromElggFile()`` - создаёт иконки из экземпляра ``ElggFile``

source: ``ElggEntity::getIcon()`` - returns an instanceof ``ElggIcon`` that points to entity icon location on filestore (this may be just a placeholder, use ``ElggEntity::hasIcon()`` to validate if file has been written)
ru: ``ElggEntity::getIcon()`` - возвращает экземпляр ``ElggIcon``, указывающий на расположение иконки сущности в хранилище файлов (это может быть просто заполнитель, используйте ``ElggEntity::hasIcon()`` для проверки, был ли файл записан)

source: ``ElggEntity::deleteIcon()`` - deletes entity icons
ru: ``ElggEntity::deleteIcon()`` - удаляет иконки сущности

source: ``ElggEntity::getIconLastChange()`` - return modified time of the icon file
ru: ``ElggEntity::getIconLastChange()`` - возвращает время изменения файла иконки

source: ``ElggEntity::hasIcon()`` - checks if an icon with given size has been created
ru: ``ElggEntity::hasIcon()`` - проверяет, была ли создана иконка заданного размера

source: ``elgg_get_embed_url()`` - can be used to return an embed URL for an entity's icon (served via `/serve-icon` handler)
ru: ``elgg_get_embed_url()`` - может использоваться для возврата URL-адреса встраивания для иконки сущности (обслуживается через обработчик `/serve-icon`)

source: User avatars are now served via ``serve-file`` handler. Plugins should start using ``elgg_get_inline_url()`` and note that:
ru: Аватары пользователей теперь обслуживаются через обработчик ``serve-file``. Плагины должны начать использовать ``elgg_get_inline_url()`` и учитывать, что:

source: ``/avatar/view`` page handler and resource view have been deprecated
ru: Обработчик страницы ``/avatar/view`` и ресурсное представление объявлены устаревшими

source: ``/mod/profile/icondirect.php`` file has been deprecated
ru: Файл ``/mod/profile/icondirect.php`` объявлен устаревшим

source: ``profile_set_icon_url()`` is no longer registered as a callback for ``"entity:icon:url","user"`` plugin hook
ru: ``profile_set_icon_url()`` больше не зарегистрирован как обратный вызов для хука плагина ``"entity:icon:url","user"``

source: Group avatars are now served via ``serve-file`` handler. Plugins should start using ``elgg_get_inline_url()`` and note that:
ru: Аватары групп теперь обслуживаются через обработчик ``serve-file``. Плагины должны начать использовать ``elgg_get_inline_url()`` и учитывать, что:

source: ``groupicon`` page handler (``groups_icon_handler()``) has been deprecated
ru: Обработчик страницы ``groupicon`` (``groups_icon_handler()``) объявлен устаревшим

source: ``/mod/groups/icon.php`` file has been deprecated
ru: Файл ``/mod/groups/icon.php`` объявлен устаревшим

source: File entity thumbs and downloads are now served via ``serve-file`` handler. Plugins should start using ``elgg_get_inline_url()`` and ``elgg_get_download_url()`` and note that:
ru: Миниатюры и загрузки файловых сущностей теперь обслуживаются через обработчик ``serve-file``. Плагины должны начать использовать ``elgg_get_inline_url()`` и ``elgg_get_download_url()`` и учитывать, что:

source: ``file/download`` page handler and resource view have been deprecated
ru: Обработчик страницы ``file/download`` и ресурсное представление объявлены устаревшими

source: ``mod/file/thumbnail.php`` file has been deprecated
ru: Файл ``mod/file/thumbnail.php`` объявлен устаревшим

source: Several views have been updated to use new download URLs, including:
ru: Несколько представлений были обновлены для использования новых URL-адресов загрузки, включая:

source: Removed APIs
ru: Удалённые API

source: Just a warning that the private entity cache functions (e.g. ``_elgg_retrieve_cached_entity``) have been removed. Some plugins may have been using them. Plugins should not use private APIs as they will more often be removed without notice.
ru: Просто предупреждение, что приватные функции кэширования сущностей (например, ``_elgg_retrieve_cached_entity``) были удалены. Некоторые плагины могли их использовать. Плагины не должны использовать приватные API, так как они чаще удаляются без предупреждения.

source: Improved ``elgg/ckeditor`` module
ru: Улучшенный модуль ``elgg/ckeditor``

source: :doc:`elgg/ckeditor module </guides/javascript>` can now be used to add WYSIWYG to a textarea programmatically with ``elgg/ckeditor#bind``.
ru: :doc:`Модуль elgg/ckeditor </guides/javascript>` теперь может использоваться для программного добавления WYSIWYG к текстовой области с помощью ``elgg/ckeditor#bind``.

source: From 2.2 to 2.3
ru: С 2.2 до 2.3

source: PHP Version
ru: Версия PHP

source: PHP 5.5 has reached end of life in July 2016. To ensure that Elgg sites are secure, we now require PHP 5.6 for new installations.
ru: Поддержка PHP 5.5 завершилась в июле 2016 года. Для обеспечения безопасности сайтов на Elgg теперь требуется PHP 5.6 для новых установок.

source: Existing installations can continue using PHP 5.5 until Elgg 3.0.
ru: Существующие установки могут продолжать использовать PHP 5.5 до версии Elgg 3.0.

source: In order to upgrade Elgg to 2.3 using composer while using PHP 5.5, you may need to use ``--ignore-platform-reqs`` flag.
ru: Для обновления Elgg до версии 2.3 с использованием composer при использовании PHP 5.5 может потребоваться флаг ``--ignore-platform-reqs``.

source: Registering for ``to:object`` hook by the extender name: Use ``to:object, annotation`` and ``to:object, metadata`` hooks instead.
ru: Регистрация для хука ``to:object`` по имени расширителя: вместо этого используйте хуки ``to:object, annotation`` и ``to:object, metadata``.

source: ``ajax_forward_hook()``: No longer used as handler for `'forward','all'` hook. Ajax response is now wrapped by the ``ResponseFactory``
ru: ``ajax_forward_hook()``: больше не используется как обработчик для хука `'forward','all'`. Ajax-ответ теперь оборачивается ``ResponseFactory``

source: ``ajax_action_hook()``: No longer used as handler for `'action','all'` hook. Output buffering now starts before the hook is triggered in ``ActionsService``
ru: ``ajax_action_hook()``: больше не используется как обработчик для хука `'action','all'`. Буферизация вывода теперь начинается до срабатывания хука в ``ActionsService``

source: ``elgg_error_page_handler()``: No longer used as a handler for `'forward',<error_code>` hooks
ru: ``elgg_error_page_handler()``: больше не используется как обработчик для хуков `'forward',<error_code>`

source: ``get_uploaded_file()``: Use new file uploads API instead
ru: ``get_uploaded_file()``: вместо этого используйте новый API загрузки файлов

source: ``get_user_notification_settings()``: Use ``ElggUser::getNotificationSettings()``
ru: ``get_user_notification_settings()``: используйте ``ElggUser::getNotificationSettings()``

source: ``set_user_notification_setting()``: Use ``ElggUser::setNotificationSetting()``
ru: ``set_user_notification_setting()``: используйте ``ElggUser::setNotificationSetting()``

source: ``pagesetup, system`` event: Use the menu or page shell hooks instead.
ru: Событие ``pagesetup, system``: вместо этого используйте хуки меню или оболочки страницы.

source: ``elgg.walled_garden`` JavaScript is deprecated: Use ``elgg/walled_garden`` AMD module instead.
ru: JavaScript ``elgg.walled_garden`` объявлен устаревшим: вместо этого используйте AMD-модуль ``elgg/walled_garden``.

source: ``elgg()->getDb()->getTableprefix()``: Use ``elgg_get_config('dbprefix')``.
ru: ``elgg()->getDb()->getTableprefix()``: используйте ``elgg_get_config('dbprefix')``.

source: Private ``update_entity_last_action()``: Refrain from manually updating last action timestamp.
ru: Приватный метод ``update_entity_last_action()``: воздержитесь от ручного обновления метки времени последнего действия.

source: Setting non-public ``access_id`` on metadata is deprecated. See below.
ru: Установка непубличного ``access_id`` для метаданных объявлена устаревшей. См. ниже.

source: ``get_resized_image_from_existing_file()``: Use ``elgg_save_resized_image()``.
ru: ``get_resized_image_from_existing_file()``: используйте ``elgg_save_resized_image()``.

source: ``get_resized_image_from_uploaded_file()``: Use ``elgg_save_resized_image()`` in combination with upload API.
ru: ``get_resized_image_from_uploaded_file()``: используйте ``elgg_save_resized_image()`` в сочетании с API загрузки.

source: ``get_image_resize_parameters()`` will be removed.
ru: ``get_image_resize_parameters()`` будет удалён.

source: ``elgg_view_input()``: Use ``elgg_view_field()``. Apologies for the API churn.
ru: ``elgg_view_input()``: используйте ``elgg_view_field()``. Приносим извинения за изменения в API.

source: ``resources/file/world``: Use the ``resources/file/all`` view instead.
ru: ``resources/file/world``: вместо этого используйте представление ``resources/file/all``.

source: ``resources/pages/world``: Use the ``resources/pages/all`` view instead.
ru: ``resources/pages/world``: вместо этого используйте представление ``resources/pages/all``.

source: ``walled_garden.js``: Use the ``elgg/walled_garden`` module instead.
ru: ``walled_garden.js``: вместо этого используйте модуль ``elgg/walled_garden``.

source: New API for page and action handling
ru: Новый API для обработки страниц и действий

source: Page handlers and action script files should now return an instance of ``\Elgg\Http\ResponseBuilder``. Plugins should use the following convenience functions to build responses:
ru: Обработчики страниц и файлы скриптов действий теперь должны возвращать экземпляр ``\Elgg\Http\ResponseBuilder``. Плагины должны использовать следующие вспомогательные функции для построения ответов:

source: ``elgg_ok_response()`` sends a 2xx response with HTML (page handler) or JSON data (actions)
ru: ``elgg_ok_response()`` отправляет ответ 2xx с HTML (обработчик страницы) или данными JSON (действия)

source: ``elgg_error_response()`` sends a 4xx or 5xx response without content/data
ru: ``elgg_error_response()`` отправляет ответ 4xx или 5xx без контента/данных

source: ``elgg_redirect_response()`` silently redirects the request
ru: ``elgg_redirect_response()`` выполняет тихое перенаправление запроса

source: New API for working with file uploads
ru: Новый API для работы с загрузкой файлов

source: ``elgg_get_uploaded_files()`` - returns an array of Symfony uploaded file objects
ru: ``elgg_get_uploaded_files()`` - возвращает массив объектов загруженных файлов Symfony

source: ``ElggFile::acceptUploadedFile()`` - moves an uploaded file to Elgg's filestore
ru: ``ElggFile::acceptUploadedFile()`` - перемещает загруженный файл в хранилище файлов Elgg

source: New API for manipulating images
ru: Новый API для манипуляций с изображениями

source: New image manipulation service implements a more efficient approach to cropping and resizing images.
ru: Новый сервис манипуляций с изображениями реализует более эффективный подход к кадрированию и изменению размера изображений.

source: ``elgg_save_resized_image()`` - crops and resizes an image to preferred dimensions
ru: ``elgg_save_resized_image()`` - кадрирует и изменяет размер изображения до предпочтительных размеров

source: New API for events
ru: Новый API для событий

source: ``elgg_clear_event_handlers()`` - similar to ``elgg_clear_plugin_hook_handlers`` this functions removes all registered event handlers
ru: ``elgg_clear_event_handlers()`` - аналогично ``elgg_clear_plugin_hook_handlers``, эта функция удаляет все зарегистрированные обработчики событий

source: New API for signing URLs
ru: Новый API для подписи URL-адресов

source: URLs can now be signed with a SHA-256 HMAC key and validated at any time before URL expiry. This feature can be used to tokenize action URLs in email notifications, as well as other uses outside of the Elgg installation.
ru: URL-адреса теперь могут быть подписаны ключом SHA-256 HMAC и проверены в любое время до истечения срока действия URL. Эта функция может использоваться для токенизации URL-адресов действий в уведомлениях по электронной почте, а также для других применений за пределами установки Elgg.

source: ``elgg_http_get_signed_url()`` - signs the URL with HMAC key
ru: ``elgg_http_get_signed_url()`` - подписывает URL-адрес ключом HMAC

source: ``elgg_http_validate_signed_url()`` - validates the signed URL
ru: ``elgg_http_validate_signed_url()`` - проверяет подписанный URL-адрес

source: ``elgg_signed_request_gatekeeper()`` - gatekeeper that validates the signature of the current request
ru: ``elgg_signed_request_gatekeeper()`` - gatekeeper, который проверяет подпись текущего запроса

source: Extendable form views
ru: Расширяемые представления форм

source: Form footer rendering can now be deferred until the form view and its extensions have finished rendering. This allows plugins to collaborate on form views without breaking the markup logic.
ru: Рендеринг футера формы теперь может быть отложен до завершения рендеринга представления формы и его расширений. Это позволяет плагинам совместно работать над представлениями форм без нарушения логики разметки.

source: ``elgg_set_form_footer()`` - sets form footer for deferred rendering
ru: ``elgg_set_form_footer()`` - устанавливает футер формы для отложенного рендеринга

source: ``elgg_get_form_footer()`` - returns currently set form footer
ru: ``elgg_get_form_footer()`` - возвращает текущий установленный футер формы

source: Metadata ``access_id``
ru: Метаданные ``access_id``

source: It's now deprecated to create metadata with an explicit ``access_id`` value other than ``ACCESS_PUBLIC``.
ru: Теперь объявлено устаревшим создание метаданных с явным значением ``access_id``, отличным от ``ACCESS_PUBLIC``.

source: In Elgg 3.0, metadata will not be access controlled, and will be available in all contexts. If your plugin relies on access control of metadata, it would be wise to migrate storage to annotations or entities instead.
ru: В Elgg 3.0 метаданные не будут контролироваться доступом и будут доступны во всех контекстах. Если ваш плагин полагается на контроль доступа к метаданным, было бы разумно вместо этого перенести хранение в аннотации или сущности.

source: New API for extracting class names from arrays
ru: Новый API для извлечения имён классов из массивов

source: Similar to ``elgg_extract()``, ``elgg_extract_class()`` extracts the "class" key (if present), merges into existing class names, and always returns an array.
ru: Аналогично ``elgg_extract()``, ``elgg_extract_class()`` извлекает ключ "class" (если присутствует), объединяет с существующими именами классов и всегда возвращает массив.

source: A high level ``'prepare','notification'`` hook is now triggered for instant and subscription notifications and can be used to alter notification objects irrespective of their type.
ru: Теперь для мгновенных и подписочных уведомлений вызывается хук высокого уровня ``'prepare','notification'``, который можно использовать для изменения объектов уведомлений независимо от их типа.

source: ``'format','notification:<method>'`` hook is now triggered for instant and subscription notifications and can be used to format the notification (e.g. strip HTML tags, wrap the notification body in a template etc).
ru: Теперь для мгновенных и подписочных уведомлений вызывается хук ``'format','notification:<method>'``, который можно использовать для форматирования уведомления (например, удаление HTML-тегов, оборачивание тела уведомления в шаблон и т.д.).

source: Instant notifications are now handled by the notifications service, hence almost all hooks applicable to subscription notifications also apply to instant notifications.
ru: Мгновенные уведомления теперь обрабатываются сервисом уведомлений, поэтому почти все хуки, применимые к подписочным уведомлениям, также применяются к мгновенным уведомлениям.

source: ``elgg_get_notification_methods()`` can be used to obtain registered notification methods
ru: ``elgg_get_notification_methods()`` можно использовать для получения зарегистрированных методов уведомлений

source: Added ``ElggUser::getNotificationSettings()`` and ``ElggUser::setNotificationSetting()``
ru: Добавлены ``ElggUser::getNotificationSettings()`` и ``ElggUser::setNotificationSetting()``

source: Entity list functions can output tables
ru: Функции списка сущностей могут выводить таблицы

source: In functions like ``elgg_list_entities($options)``, table output is possible by setting ``$options['list_type'] = 'table'`` and providing an array of table columns as ``$options['columns']``. Each column is an ``Elgg\Views\TableColumn`` object, usually created via methods on the service ``elgg()->table_columns``.
ru: В функциях типа ``elgg_list_entities($options)`` возможен вывод таблицы путём установки ``$options['list_type'] = 'table'`` и предоставления массива столбцов таблицы как ``$options['columns']``. Каждый столбец является объектом ``Elgg\Views\TableColumn``, обычно создаваемым через методы сервиса ``elgg()->table_columns``.

source: Plugins can provide or alter these factory methods (see ``Elgg\Views\TableColumn\ColumnFactory``). See the view ``admin/users/newest`` for a usage example.
ru: Плагины могут предоставлять или изменять эти фабричные методы (см. ``Elgg\Views\TableColumn\ColumnFactory``). Пример использования см. в представлении ``admin/users/newest``.

source: Inline tabs components
ru: Компоненты встроенных вкладок

source: Inline tabs component can now be rendered with ``page/components/tabs`` view. The components allows to switch between pre-populated and ajax-loaded. See ``page/components/tabs`` in core views and ``theme_sandbox/components/tabs`` in developers plugin for usage instructions and examples.
ru: Компонент встроенных вкладок теперь может отображаться с помощью представления ``page/components/tabs``. Компонент позволяет переключаться между предварительно заполненными и загружаемыми через Ajax вкладками. Инструкции по использованию и примеры см. в ``page/components/tabs`` в основных представлениях и ``theme_sandbox/components/tabs`` в плагине developers.

source: API to alter registration and login URL
ru: API для изменения URL регистрации и входа

source: ``elgg_get_registration_url()`` should be used to obtain site's registration URL
ru: Для получения URL регистрации сайта следует использовать ``elgg_get_registration_url()``

source: ``elgg_get_login_url()`` should be used to obtain site's login URL
ru: Для получения URL входа сайта следует использовать ``elgg_get_login_url()``

source: ``registration_url, site`` hook can be used to alter the default registration URL
ru: Хук ``registration_url, site`` можно использовать для изменения стандартного URL регистрации

source: ``login_url, site`` hook can be used to alter the default login URL
ru: Хук ``login_url, site`` можно использовать для изменения стандартного URL входа

source: Support for fieldsets in forms
ru: Поддержка групп полей (fieldset) в формах

source: ``elgg_view_field()`` replaces ``elgg_view_input()``. It has a similar API, but accepts a single array.
ru: ``elgg_view_field()`` заменяет ``elgg_view_input()``. Имеет схожий API, но принимает один массив.

source: ``elgg_view_field()`` supports ``#type``, ``#label``, ``#help`` and ``#class``, allowing unprefixed versions to be sent to the input view ``$vars``.
ru: ``elgg_view_field()`` поддерживает ``#type``, ``#label``, ``#help`` и ``#class``, позволяя передавать версии без префиксов в представление input через ``$vars``.

source: The new view ``input/fieldset`` can be used to render a set of fields, each rendered with ``elgg_view_field()``.
ru: Новое представление ``input/fieldset`` можно использовать для отображения набора полей, каждое из которых отображается с помощью ``elgg_view_field()``.

source: Lightbox
ru: Lightbox (всплывающее окно)

source: Lightbox css is no longer loaded as an external CSS file. Lightbox theme now extends ``elgg.css`` and ``admin.css``
ru: CSS для Lightbox больше не загружается как внешний файл. Тема Lightbox теперь расширяет ``elgg.css`` и ``admin.css``

source: Default lightbox config is now defined via ``'elgg.data','site'`` server-side hook
ru: Стандартная конфигурация lightbox теперь определяется через серверный хук ``'elgg.data','site'``

source: From 2.x to 3.0
ru: С 2.x на 3.0

source: PHP 7.0 is now required
ru: Теперь требуется PHP 7.0
