Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/contribute.po
Languages: ru

source: When at all possible :ref:`include unit tests <contribute/code#testing>` for code you add or alter.
ru: По возможности :ref:`включайте модульные тесты <contribute/code#testing>` для кода, который вы добавляете или изменяете.

source: Keep bugfixes simple
ru: Сохраняйте исправления ошибок простыми

source: Avoid the temptation to refactor code for a bugfix release. Doing so tends to introduce regressions, breaking functionality in what should be a stable release.
ru: Избегайте соблазна рефакторить код для релиза с исправлениями ошибок. Это, как правило, вносит регрессии, нарушая функциональность в том, что должно быть стабильным релизом.

source: PHP guidelines
ru: Рекомендации по PHP

source: These are the required coding standards for Elgg core and all bundled plugins. Plugin developers are strongly encouraged to adopt these standards.
ru: Это обязательные стандарты кодирования для ядра Elgg и всех встроенных плагинов. Разработчикам плагинов настоятельно рекомендуется придерживаться этих стандартов.

source: Developers should first read the `PSR-2 Coding Standard Guide`__.
ru: Разработчикам следует сначала прочитать `Руководство по стандарту кодирования PSR-2`__.

source: Elgg's standards extend PSR-2, but differ in the following ways:
ru: Стандарты Elgg расширяют PSR-2, но отличаются следующим образом:

source: Indent using one tab character, not spaces.
ru: Используйте один символ табуляции для отступов, а не пробелы.

source: Opening braces for classes, methods, and functions must go on the same line.
ru: Открывающие фигурные скобки для классов, методов и функций должны находиться на той же строке.

source: If a line reaches over 100 characters, consider refactoring (e.g. introduce variables).
ru: Если строка превышает 100 символов, подумайте о рефакторинге (например, введите переменные).

source: Compliance with `PSR-1`__ is encouraged, but not strictly required.
ru: Соблюдение `PSR-1`__ приветствуется, но не является строго обязательным.

source: Documentation
ru: Документация

source: Include PHPDoc comments on functions and classes (all methods; declared properties when appropriate), including types and descriptions of all parameters.
ru: Включайте комментарии PHPDoc для функций и классов (все методы; объявленные свойства, когда это уместно), включая типы и описания всех параметров.

source: In lists of ``@param`` declarations, the beginnings of variable names and descriptions must line up.
ru: В списках объявлений ``@param`` начала имён переменных и описаний должны быть выровнены.

source: Annotate classes, methods, properties, and functions with ``@internal`` unless they are intended for public use, are already of limited visibility, or are within a class already marked as ``@internal``.
ru: Помечайте классы, методы, свойства и функции как ``@internal``, если они не предназначены для публичного использования, уже имеют ограниченную видимость или находятся внутри класса, уже помеченного как ``@internal``.

source: Use ``//`` or ``/* */`` when commenting.
ru: Используйте ``//`` или ``/* */`` при комментировании.

source: Use only ``//`` comments inside function/method bodies.
ru: Используйте только комментарии ``//`` внутри тел функций/методов.

source: Naming
ru: Именование

source: Use underscores to separate words in the names of functions, variables, and properties. Method names are camelCase.
ru: Используйте подчёркивания для разделения слов в именах функций, переменных и свойств. Имена методов используют camelCase.

source: Names of functions for public use must begin with ``elgg_``.
ru: Имена функций для публичного использования должны начинаться с ``elgg_``.

source: All other function names must begin with ``_elgg_``.
ru: Все остальные имена функций должны начинаться с ``_elgg_``.

source: Name globals and constants in ``ALL_CAPS`` (``ACCESS_PUBLIC``, ``$CONFIG``).
ru: Называйте глобальные переменные и константы в ``ALL_CAPS`` (``ACCESS_PUBLIC``, ``$CONFIG``).

source: Miscellaneous
ru: Разное

source: For PHP requirements, see ``composer.json``.
ru: Требования к PHP см. в ``composer.json``.

source: Do not use PHP shortcut tags ``<?`` or ``<%``. It is OK to use ``<?=`` since it is always enabled as of PHP 5.4.
ru: Не используйте короткие теги PHP ``<?`` или ``<%``. Допустимо использовать ``<?=``, так как он всегда включён начиная с PHP 5.4.

source: When creating strings with variables:
ru: При создании строк с переменными:

source: use double-quoted strings
ru: используйте строки в двойных кавычках

source: wrap variables with braces
ru: оборачивайте переменные в фигурные скобки

source: Bad (hard to read):
ru: Плохо (трудно читать):

source: Remove trailing whitespace at the end of lines.
ru: Удаляйте завершающие пробелы в конце строк.

source: Value validation
ru: Валидация значений

source: When working with user input prepare the input outside of the validation method.
ru: При работе с пользовательским вводом подготавливайте ввод вне метода валидации.

source: Use exceptions
ru: Используйте исключения

source: Do not be afraid to use exceptions. They are easier to deal with than mixed function output:
ru: Не бойтесь использовать исключения. С ними легче работать, чем со смешанным выводом функций:

source: Documenting return values
ru: Документирование возвращаемых значений

source: Do not use ``@return void`` on methods that return a value or null.
ru: Не используйте ``@return void`` для методов, которые возвращают значение или null.

source: CSS guidelines
ru: Рекомендации по CSS

source: Save the css in files with a ``.css`` extension.
ru: Сохраняйте CSS в файлах с расширением ``.css``.

source: Use shorthand where possible
ru: Используйте сокращённую запись, где это возможно

source: Use hyphens, not underscores
ru: Используйте дефисы, а не подчёркивания

source: You should prefix your ids and classnames with text that identifies your plugin.
ru: Вы должны добавлять префикс к вашим id и именам классов текстом, идентифицирующим ваш плагин.

source: One property per line
ru: Одно свойство на строку

source: Property declarations
ru: Объявления свойств

source: These should be spaced like so: ``property: value;``
ru: Они должны быть оформлены так: ``property: value;``

source: Vendor prefixes
ru: Префиксы вендоров

source: Group vendor-prefixes for the same property together
ru: Группируйте префиксы вендоров для одного свойства вместе

source: Longest vendor-prefixed version first
ru: Сначала самая длинная версия с префиксом вендора

source: Always include non-vendor-prefixed version
ru: Всегда включайте версию без префикса вендора

source: Put an extra newline between vendor-prefixed groups and other properties
ru: Добавляйте дополнительную пустую строку между группами с префиксами вендоров и другими свойствами

source: Group subproperties
ru: Группируйте под-свойства

source: Javascript guidelines
ru: Рекомендации по JavaScript

source: Same formatting standards as PHP apply.
ru: Применяются те же стандарты форматирования, что и для PHP.

source: Related functions should be in a namespaced ``ECMAScript`` module.
ru: Связанные функции должны находиться в модуле ``ECMAScript`` с пространством имён.

source: Function expressions should end with a semi-colon.
ru: Выражения функций должны заканчиваться точкой с запятой.

source: Deprecating APIs
ru: Объявление API устаревшими

source: Occasionally functions and classes must be deprecated in favor of newer replacements. Since 3rd party plugin authors rely on a consistent API, backward compatibility must be maintained, but will not be maintained indefinitely as plugin authors are expected to properly update their plugins. In order to maintain backward compatibility, deprecated APIs will follow these guidelines:
ru: Иногда функции и классы должны быть объявлены устаревшими в пользу новых замен. Поскольку авторы сторонних плагинов полагаются на стабильный API, обратная совместимость должна поддерживаться, но не бесконечно, так как от авторов плагинов ожидается правильное обновление их плагинов. Для поддержания обратной совместимости устаревшие API будут следовать этим рекомендациям:

source: Minor version (1.x) that deprecates an API must include a wrapper function/class (or otherwise appropriate means) to maintain backward compatibility, including any bugs in the original function/class. This compatibility layer uses ``elgg_deprecated_notice('...', '1.11')`` to log that the function is deprecated.
ru: Минорная версия (1.x), объявляющая API устаревшим, должна включать функцию-обёртку/класс (или иное подходящее средство) для поддержания обратной совместимости, включая любые ошибки в исходной функции/классе. Этот слой совместимости использует ``elgg_deprecated_notice('...', '1.11')`` для логирования устаревания функции.

source: The next major revision (2.0) removes the compatibility layer. Any use of the deprecated API should be corrected before this.
ru: Следующий мажорный релиз (2.0) удаляет слой совместимости. Любое использование устаревшего API должно быть исправлено до этого.

source: Core tasks
ru: Задачи ядра

source: Certain tasks surrounding Elgg are reserved for the core developer as they require special permissions. The guides below show the workflow for these actions.
ru: Определённые задачи, связанные с Elgg, зарезервированы для разработчиков ядра, так как они требуют специальных разрешений. Приведённые ниже руководства показывают рабочий процесс для этих действий.

source: Moving a plugin to its own repository
ru: Перемещение плагина в собственный репозиторий

source: Plugin extraction steps
ru: Шаги извлечения плагина

source: Move the code to its own repository
ru: Переместите код в собственный репозиторий

source: Follow the GitHub guide `Splitting a subfolder out into a new repository`_. This will make sure that the commit history is preserved.
ru: Следуйте руководству GitHub `Выделение подкаталога в новый репозиторий`_. Это обеспечит сохранение истории коммитов.

source: Dependencies
ru: Зависимости

source: If the plugin has dependencies on any external libraries, make sure these dependencies are managed. For example if a PHP library is required which comes bundled with Elgg core, make sure to add it to the ``composer.json`` of this plugin as you can't rely on Elgg core keeping the library.
ru: Если плагин имеет зависимости от внешних библиотек, убедитесь, что эти зависимости управляются. Например, если требуется библиотека PHP, которая поставляется с ядром Elgg, обязательно добавьте её в ``composer.json`` этого плагина, так как вы не можете полагаться на то, что ядро Elgg сохранит библиотеку.

source: Commit the code
ru: Закоммитьте код

source: During the GitHub guide a new repository is created for the plugin you're trying to move.
ru: В процессе следования руководству GitHub создаётся новый репозиторий для плагина, который вы пытаетесь переместить.

source: Since an attemp was already made to extract some of the plugins to their own repository maybe the repository already exists.
ru: Поскольку уже была предпринята попытка извлечь некоторые плагины в собственные репозитории, возможно, репозиторий уже существует.

source: If the repository didn't exist for the plugin, make sure you create it under the `Elgg organisation`_.
ru: Если репозиторий для плагина не существовал, убедитесь, что вы создаёте его в рамках `организации Elgg`_.

source: If the repository already exists, the best way to update the code would be by a Pull Request. This will however probably fail because of a difference in how the repository was first created (as discussed in this `GitHub issue`_).
ru: Если репозиторий уже существует, лучшим способом обновления кода будет запрос на слияние. Однако это, вероятно, не сработает из-за различий в том, как репозиторий был создан изначально (как обсуждается в этой `проблеме GitHub`_).

source: The initial repositories where created with
ru: Изначальные репозитории были созданы с помощью

source: and the guide calls for
ru: а руководство требует

source: This will leave a difference in the commits which GitHub is unable to resolve. In that case you'll have to force push the changes to the existing Elgg plugin repository.
ru: Это оставит различие в коммитах, которое GitHub не сможет разрешить. В этом случае вам придётся принудительно отправить изменения в существующий репозиторий плагина Elgg.

source: Since this will override all the history in the plugin repository, make sure you know this is what you want to do.
ru: Поскольку это перезапишет всю историю в репозитории плагина, убедитесь, что вы уверены в своих действиях.

source: Make sure the ``composer.json`` of the plugin contains all the relevant information. Here is an example:
ru: Убедитесь, что ``composer.json`` плагина содержит всю соответствующую информацию. Вот пример:

source: The ``conflict`` rule is there to help prevent the installation of this plugin in an unsupported Elgg version.
ru: Правило ``conflict`` помогает предотвратить установку этого плагина в неподдерживаемой версии Elgg.

source: Add the repository to `Packagist`_, for the existing repositories this was already done. Make sure `Packagist`_ is updated correctly with all the commits.
ru: Добавьте репозиторий в `Packagist`_, для существующих репозиториев это уже сделано. Убедитесь, что `Packagist`_ корректно обновлён всеми коммитами.

source: Tag a release
ru: Пометьте релиз тегом

source: In order for Composer to be able to cache the plugin for faster installation, a release has to be made on the repository. Probably the first version that needs to be tagged is the same version as mentioned in the ``elgg-plugin.php`` or ``composer.json``. After this development can begin, following the `Semver`_ versioning scheme.
ru: Чтобы Composer мог кэшировать плагин для более быстрой установки, в репозитории должен быть создан релиз. Вероятно, первая версия, которую нужно пометить тегом, — это та же версия, что указана в ``elgg-plugin.php`` или ``composer.json``. После этого можно начинать разработку, следуя схеме версионирования `Semver`_.

source: Translations
ru: Переводы

source: If the translations for the plugin need to be managed by `Transifex`_, add the plugin to `Transifex`_.
ru: Если переводы для плагина должны управляться через `Transifex`_, добавьте плагин в `Transifex`_.

source: Elgg core cleanup
ru: Очистка ядра Elgg

source: Now that the plugin has been moved to it's own repository, it's time to make a Pull Request on Elgg core to remove the original code.
ru: Теперь, когда плагин перемещён в собственный репозиторий, пришло время создать запрос на слияние в ядро Elgg для удаления исходного кода.

source: Remove the plugin
ru: Удалите плагин

source: Delete the ``mod`` folder for the plugin
ru: Удалите папку ``mod`` для плагина

source: Search for the plugin name in core to find any references which also need to be removed (eg. old docs, special tests, etc.)
ru: Найдите имя плагина в ядре, чтобы обнаружить любые ссылки, которые также нужно удалить (например, старая документация, специальные тесты и т.д.)

source: Since the plugin no longer is part of Elgg core, make sure the configuration of `Transifex`_ no longer contains the plugin.
ru: Поскольку плагин больше не является частью ядра Elgg, убедитесь, что конфигурация `Transifex`_ больше не содержит этот плагин.

source: Bundled
ru: Встроенные

source: If the plugin still comes bundled with the release of a new Elgg version, make sure to add the plugin to the ``composer.json``.
ru: Если плагин всё ещё поставляется в комплекте с релизом новой версии Elgg, обязательно добавьте плагин в ``composer.json``.

source: Check the core composer dependencies if requirements that were specific for the removed plugin can also be removed in the core dependencies.
ru: Проверьте зависимости composer ядра, можно ли также удалить требования, специфичные для удалённого плагина, из зависимостей ядра.

source: Add a mention in the :doc:`/appendix/upgrade-notes` documentation that the plugin was removed from Elgg core.
ru: Добавьте упоминание в документации :doc:`/appendix/upgrade-notes` о том, что плагин был удалён из ядра Elgg.

source: Release Process Workflow
ru: Рабочий процесс выпуска релиза

source: Release a new version of Elgg.
ru: Выпуск новой версии Elgg.

source: This is the process the core team follows for making a new Elgg release. We have published this information in the spirit of openness, and to streamline onboarding of new team members.
ru: Это процесс, которому следует команда ядра для выпуска нового релиза Elgg. Мы опубликовали эту информацию в духе открытости и для упрощения адаптации новых членов команды.

source: Requirements
ru: Требования

source: SSH access to elgg.org
ru: SSH-доступ к elgg.org

source: Commit access to http://github.com/Elgg/Elgg
ru: Доступ на коммит в http://github.com/Elgg/Elgg

source: Admin access to https://elgg.org/
ru: Административный доступ к https://elgg.org/

source: Access to `Twitter account`_
ru: Доступ к `аккаунту Twitter`_

source: Node.js and Yarn installed
ru: Установленные Node.js и Yarn

source: Sphinx installed (``easy_install sphinx && easy_install sphinx-intl``)
ru: Установленный Sphinx (``easy_install sphinx && easy_install sphinx-intl``)

source: Transifex client installed (``easy_install transifex-client``)
ru: Установленный клиент Transifex (``easy_install transifex-client``)

source: Transifex account with access to Elgg project
ru: Аккаунт Transifex с доступом к проекту Elgg

source: Admin access to `Read The Docs`_
ru: Административный доступ к `Read The Docs`_

source: Merge commits up from lower branches
ru: Слияние коммитов из нижних веток

source: Determine the LTS branch. We need to merge any new commits there up through the other branches.
ru: Определите ветку LTS. Нам нужно слить любые новые коммиты оттуда вверх через другие ветки.

source: For each branch
ru: Для каждой ветки

source: Check out the branch, make sure it's up to date, and make a new work branch with the merge. E.g. here we're merging 1.12 commits into 2.0:
ru: Переключитесь на ветку, убедитесь, что она актуальна, и создайте новую рабочую ветку со слиянием. Например, здесь мы сливаем коммиты 1.12 в 2.0:

source: If already up-to-date (no commits to merge), we can stop here for this branch.
ru: Если уже актуально (нет коммитов для слияния), мы можем остановиться здесь для этой ветки.

source: If there are conflicts, resolve them, ``git add .``, and ``git merge``.
ru: Если есть конфликты, разрешите их, выполните ``git add .`` и ``git merge``.

source: Make a PR for the branch and wait for automated tests and approval by other dev(s).
ru: Создайте запрос на слияние для ветки и дождитесь автоматических тестов и одобрения другими разработчиками.

source: Once merged, we would repeat the process to merge 2.0 commits into 2.1.
ru: После слияния мы повторяем процесс для слияния коммитов 2.0 в 2.1.

source: Preparation for first new stable minor/major release
ru: Подготовка к первому новому стабильному минорному/мажорному релизу

source: Update the :doc:`/appendix/support` to include the new minor/major release date and fill in the blanks for the previous release.
ru: Обновите :doc:`/appendix/support`, включив дату нового минорного/мажорного релиза и заполнив пропуски для предыдущего релиза.

source: Update the README.md file badges to point to the correct new release numbers.
ru: Обновите бейджи в файле README.md, чтобы они указывали на правильные номера нового релиза.

source: Preparation for a new major release
ru: Подготовка к новому мажорному релизу

source: Change the Transifex configuration to push translations to a different project
ru: Измените конфигурацию Transifex для отправки переводов в другой проект

source: Prepare the release
ru: Подготовьте релиз

source: Make a PR with translation updates
ru: Создайте запрос на слияние с обновлениями переводов

source: Install the prerequisites:
ru: Установите необходимые компоненты:

source: On Windows you need to run these command in a console with admin privileges
ru: В Windows вам нужно запускать эти команды в консоли с правами администратора

source: Run the ``languages.php`` script. For example, to pull translations:
ru: Запустите скрипт ``languages.php``. Например, для получения переводов:

source: Make a pull request with the new translations and have it merged before the next step.
ru: Создайте запрос на слияние с новыми переводами и добейтесь его слияния перед следующим шагом.

source: Next, manually browse to the ``/admin/site_settings`` page and verify it loads. If it does not, a language file from Transifex may have a PHP syntax error. Fix the error and amend your commit with the new file:
ru: Затем вручную перейдите на страницу ``/admin/site_settings`` и убедитесь, что она загружается. Если нет, возможно, файл языка из Transifex содержит синтаксическую ошибку PHP. Исправьте ошибку и дополните ваш коммит новым файлом:

source: Make the release PR
ru: Создайте запрос на слияние для релиза

source: Bring your local git clone up to date.
ru: Обновите локальную копию вашего git-репозитория.

source: Merge latest commits up from lowest supported branch.
ru: Слейте последние коммиты из самой нижней поддерживаемой ветки.

source: Visit ``https://github.com/Elgg/Elgg/compare/<new>...<old>`` and submit the PR if there is anything that needs to be merged up.
ru: Перейдите по адресу ``https://github.com/Elgg/Elgg/compare/<new>...<old>`` и отправьте запрос на слияние, если есть что-то, что нужно слить.

source: Run the ``release.php`` script. For example, to release 1.12.5:
ru: Запустите скрипт ``release.php``. Например, для выпуска версии 1.12.5:

source: This creates a ``release-1.12.5`` branch in your local repo.
ru: Это создаёт ветку ``release-1.12.5`` в вашем локальном репозитории.

source: Next, submit a pull request via GitHub for automated testing and approval by another developer:
ru: Затем отправьте запрос на слияние через GitHub для автоматического тестирования и одобрения другим разработчиком:

source: Tag the release
ru: Пометьте релиз тегом

source: Once approved and merged, create a release on GitHub:
ru: После одобрения и слияния создайте релиз на GitHub:

source: Goto releases
ru: Перейдите в раздел релизов

source: Click 'Draft a new release'
ru: Нажмите 'Создать черновик нового релиза'

source: Enter the version
ru: Введите версию

source: Select the correct branch (eg 1.12 for a 1.12.x release, 2.3 for a 2.3.x release, etc)
ru: Выберите правильную ветку (например, 1.12 для релиза 1.12.x, 2.3 для релиза 2.3.x и т.д.)

source: Set the release title as 'Elgg {version}'
ru: Установите заголовок релиза как 'Elgg {version}'

source: Paste the CHANGELOG.md part related to this release in the description
ru: Вставьте часть CHANGELOG.md, относящуюся к этому релизу, в описание

source: GitHub is setup to listen to the creation of a new release to automaticly make the ZIP release of Elgg. After the release was created wait a few minutes and the ZIP should be added to the release.
ru: GitHub настроен на отслеживание создания нового релиза для автоматического создания ZIP-архива релиза Elgg. После создания релиза подождите несколько минут, и ZIP-архив должен быть добавлен к релизу.

source: Some final administration
ru: Некоторые заключительные административные действия

source: Mark GitHub release milestones as completed
ru: Отметьте вехи релиза GitHub как завершённые

source: Move unresolved tickets in released milestones to later milestones
ru: Перенесите нерешённые тикеты в выпущенных вехах на более поздние вехи

source: Additional actions for the first new minor / major
ru: Дополнительные действия для первого нового минорного/мажорного релиза

source: Make a new branch on GitHub (for example 3.3)
ru: Создайте новую ветку на GitHub (например, 3.3)
