Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/contribute.po
Languages: ru

source: Writing Code
ru: Написание кода

source: Understand Elgg's standards and processes to get your changes accepted as quickly as possible.
ru: Изучите стандарты и процессы Elgg, чтобы ваши изменения были приняты как можно быстрее.

source: Contents
ru: Содержание

source: License agreement
ru: Лицензионное соглашение

source: By submitting a patch you are agreeing to license the code under a `GPLv2 license`_ and `MIT license`_.
ru: Отправляя патч, вы соглашаетесь лицензировать код под `лицензией GPLv2`_ и `лицензией MIT`_.

source: Pull requests
ru: Запросы на слияние (Pull requests)

source: Pull requests (PRs) are the best way to get code contributed to Elgg core. The core development team uses them even for the most trivial changes.
ru: Запросы на слияние (PR) — лучший способ внести код в ядро Elgg. Команда разработчиков ядра использует их даже для самых незначительных изменений.

source: For new features, `submit a feature request <https://github.com/Elgg/Elgg/issues>`__ or `talk to us`_ first and make sure the core team approves of your direction before spending lots of time on code.
ru: Для новых функций сначала `отправьте запрос на функцию <https://github.com/Elgg/Elgg/issues>`__ или `свяжитесь с нами`_, чтобы убедиться, что команда ядра одобряет ваше направление, прежде чем тратить много времени на код.

source: Checklists
ru: Контрольные списки

source: Use these markdown checklists for new PRs on github to ensure high-quality contributions and help everyone understand the status of open PRs.
ru: Используйте эти контрольные списки в формате markdown для новых PR на GitHub, чтобы обеспечить высокое качество вклада и помочь всем понять статус открытых запросов.

source: Bugfix PRs:
ru: PR с исправлениями ошибок:

source: Feature PRs:
ru: PR с новыми функциями:

source: Choosing a branch to submit to
ru: Выбор ветки для отправки

source: The following table assumes the latest stable release is 2.1.
ru: В следующей таблице предполагается, что последний стабильный релиз — 2.1.

source: Type of change
ru: Тип изменения

source: Branch to submit against
ru: Ветка для отправки

source: Security fix
ru: Исправление безопасности

source: Don't! Email security@elgg.org for guidance.
ru: Не отправляйте! Напишите на security@elgg.org для получения указаний.

source: Bug fix
ru: Исправление ошибки

source: 1.12 (or 2.1 if the 1.12 fix is too complex)
ru: 1.12 (или 2.1, если исправление для 1.12 слишком сложное)

source: Performance
ru: Производительность

source: Deprecation
ru: Устаревание

source: Minor feature
ru: Незначительная функция

source: Major feature
ru: Крупная функция

source: Has any breaking change
ru: Содержит критические изменения

source: If you're not sure which branch to submit against, just ask!
ru: Если вы не уверены, в какую ветку отправлять, просто спросите!

source: The difference between minor and major feature is subjective and up to the core team.
ru: Различие между незначительной и крупной функцией субъективно и определяется командой ядра.

source: Commit message format
ru: Формат сообщения коммита

source: We require a particular format to allow releasing more often, and with improved changelogs and source history. Just follow these steps:
ru: Мы требуем определённый формат, чтобы чаще выпускать релизы с улучшенными журналами изменений и историей исходного кода. Просто следуйте этим шагам:

source: Start with the ``type`` by selecting the *last category which applies* from this list:
ru: Начните с ``type``, выбрав *последнюю подходящую категорию* из этого списка:

source: **docs** - *only* docs are being updated
ru: **docs** — обновляется *только* документация

source: **chore** - this include refactoring, code style changes, adding missing tests, CI stuff, etc.
ru: **chore** — включает рефакторинг, изменения стиля кода, добавление недостающих тестов, настройки CI и т.д.

source: **perf** - the primary purpose is to improve performance
ru: **perf** — основная цель — улучшение производительности

source: **fix** - this fixes a bug
ru: **fix** — исправление ошибки

source: **deprecate** - the change deprecates any part of the API
ru: **deprecate** — изменение объявляет устаревшей какую-либо часть API

source: **break** - the change breaks any part of the API
ru: **break** — изменение нарушает работу какой-либо части API

source: **feature** - this adds a new user-facing or developer feature
ru: **feature** — добавление новой функции для пользователя или разработчика

source: **removed** - this removes a user-facing or developer feature
ru: **removed** — удаление функции для пользователя или разработчика

source: **security** - the change affects a security issue in any way. *Please do not push this commit to any public repo.* Instead contact security@elgg.org.
ru: **security** — изменение каким-либо образом затрагивает проблему безопасности. *Пожалуйста, не отправляйте этот коммит в публичный репозиторий.* Вместо этого свяжитесь с security@elgg.org.

source: E.g. if your commit refactors to fix a bug, it's still a "fix". If that bug is security-related, however, the type must be "security" and you should email security@elgg.org before proceeding. When in doubt, make your best guess and a reviewer will provide guidance.
ru: Например, если ваш коммит рефакторит код для исправления ошибки, это всё равно "fix". Однако если эта ошибка связана с безопасностью, тип должен быть "security", и вам следует написать на security@elgg.org перед продолжением. В случае сомнений сделайте наилучшее предположение, и рецензент даст указания.

source: In parenthesis, add the ``component``, a short string which describes the subsystem being changed.
ru: В скобках добавьте ``component`` — короткую строку, описывающую изменяемую подсистему.

source: Some examples: ``views``, ``i18n``, ``seo``, ``a11y``, ``cache``, ``db``, ``session``, ``router``, ``<plugin_name>``.
ru: Некоторые примеры: ``views``, ``i18n``, ``seo``, ``a11y``, ``cache``, ``db``, ``session``, ``router``, ``<plugin_name>``.

source: Add a colon, a space, and a brief ``summary`` of the changes, which will appear in the changelog.
ru: Добавьте двоеточие, пробел и краткое ``summary`` изменений, которое появится в журнале изменений.

source: No line may exceed 100 characters in length, so keep your summary concise.
ru: Ни одна строка не должна превышать 100 символов, поэтому делайте сводку краткой.

source: Good summary
ru: Хорошая сводка

source: Bad summary (problem)
ru: Плохая сводка (проблема)

source: page owners see their own owner blocks on pages
ru: владельцы страниц видят свои блоки владельца на страницах

source: bug fix (vague)
ru: исправление ошибки (расплывчато)

source: bar view no longer dies if 'foo' not set
ru: представление bar больше не завершается ошибкой, если 'foo' не установлен

source: updates views/default/bar.php so bar view no longer... (redundant info)
ru: обновляет views/default/bar.php, чтобы представление bar больше не... (избыточная информация)

source: narrows river layout to fit iPhone
ru: сужает макет river для отображения на iPhone

source: alters the river layout (vague)
ru: изменяет макет river (расплывчато)

source: elgg_foo() handles arrays for $bar
ru: elgg_foo() обрабатывает массивы для $bar

source: in elgg_foo() you can now pass an array for $bar and the function will... (move detail to description)
ru: в elgg_foo() теперь можно передать массив для $bar, и функция будет... (переместите детали в описание)

source: removes link color from comments header in river
ru: удаляет цвет ссылки из заголовка комментариев в river

source: fixes db so that... (redundant info)
ru: исправляет базу данных, чтобы... (избыточная информация)

source: requires non-empty title when saving pages
ru: требует непустой заголовок при сохранении страниц

source: can save pages with no title (confusingly summarizes old behavior)
ru: можно сохранять страницы без заголовка (запутанно описывает старое поведение)

source: (recommended) Skip a line and add a ``description`` of the changes. Include the motivation for making them, any info about back or forward compatibility, and any rationale of why the change had to be done a certain way. Example:
ru: (рекомендуется) Пропустите строку и добавьте ``description`` изменений. Укажите мотивацию для их внесения, информацию об обратной или прямой совместимости и обоснование, почему изменение должно быть выполнено именно так. Пример:

source: We speed up the Remember Me table migration by using a single INSERT INTO ... SELECT query instead of row-by-row. This migration takes place during the upgrade to 1.9.
ru: Мы ускоряем миграцию таблицы Remember Me, используя один запрос INSERT INTO ... SELECT вместо построчной обработки. Эта миграция происходит при обновлении до версии 1.9.

source: Unless your change is trivial/obvious, a description is required.
ru: Если ваше изменение не тривиально/очевидно, требуется описание.

source: If the commit resolves a GitHub issue, skip a line and add ``Fixes #`` followed by the issue number. E.g. ``Fixes #1234``. You can include multiple issues by separating with commas.
ru: Если коммит решает проблему GitHub, пропустите строку и добавьте ``Fixes #``, за которым следует номер проблемы. Например, ``Fixes #1234``. Вы можете указать несколько проблем, разделяя их запятыми.

source: GitHub will auto-close the issue when the commit is merged. If you just want to reference an issue, use ``Refs #`` instead.
ru: GitHub автоматически закроет проблему при слиянии коммита. Если вы просто хотите сослаться на проблему, используйте вместо этого ``Refs #``.

source: When done, your commit message will have the format:
ru: По завершении сообщение вашего коммита будет иметь формат:

source: Here is an example of a good commit message:
ru: Вот пример хорошего сообщения коммита:

source: Rewriting commit messages
ru: Переписывание сообщений коммитов

source: If your PR does not conform to the standard commit message format, we'll ask you to rewrite it.
ru: Если ваш запрос не соответствует стандартному формату сообщения коммита, мы попросим вас переписать его.

source: To edit just the last commit:
ru: Чтобы отредактировать только последний коммит:

source: Amend the commit: ``git commit --amend`` (git opens the message in a text editor).
ru: Измените коммит: ``git commit --amend`` (git откроет сообщение в текстовом редакторе).

source: Change the message and save/exit the editor.
ru: Измените сообщение и сохраните/выйдите из редактора.

source: Force push your branch: ``git push -f your_remote your_branch`` (your PR with be updated).
ru: Принудительно отправьте вашу ветку: ``git push -f your_remote your_branch`` (ваш запрос будет обновлён).

source: Rename the PR title to match
ru: Переименуйте заголовок запроса, чтобы он соответствовал

source: Otherwise you may need to perform an interactive rebase:
ru: В противном случае вам может потребоваться выполнить интерактивный rebase:

source: Rebase the last N commits: ``git rebase -i HEAD~N`` where N is a number. (Git will open the ``git-rebase-todo`` file for editing)
ru: Выполните rebase последних N коммитов: ``git rebase -i HEAD~N``, где N — число. (Git откроет файл ``git-rebase-todo`` для редактирования)

source: For the commits that need to change, change ``pick`` to ``r`` (for reword) and save/exit the editor.
ru: Для коммитов, которые нужно изменить, замените ``pick`` на ``r`` (для переименования) и сохраните/выйдите из редактора.

source: Change the commit message(s), save/exit the editor (git will present a file for each commit that needs rewording).
ru: Измените сообщение(я) коммита(ов), сохраните/выйдите из редактора (git представит файл для каждого коммита, требующего переименования).

source: ``git push -f your_remote your_branch`` to force push the branch (updating your PR).
ru: ``git push -f your_remote your_branch`` для принудительной отправки ветки (обновление вашего запроса).

source: Coding Standards
ru: Стандарты кодирования

source: Elgg uses set of standards that are based partially on PEAR and PSR2 standards. You can view the ruleset in ``vendor/elgg/sniffs/src/Elgg/ruleset.xml``.
ru: Elgg использует набор стандартов, частично основанных на стандартах PEAR и PSR2. Вы можете просмотреть набор правил в ``vendor/elgg/sniffs/src/Elgg/ruleset.xml``.

source: To check your code for standard violations (provided you have installed Elgg with dev dependencies), run:
ru: Чтобы проверить ваш код на нарушения стандартов (при условии, что вы установили Elgg с зависимостями для разработки), выполните:

source: To automatically fix fixable violations, run:
ru: Чтобы автоматически исправить исправляемые нарушения, выполните:

source: Testing
ru: Тестирование

source: Elgg has automated tests for both PHP and JavaScript functionality. All new contributions are required to come with appropriate tests.
ru: Elgg имеет автоматизированные тесты как для функциональности PHP, так и для JavaScript. Все новые вклады должны сопровождаться соответствующими тестами.

source: General guidelines
ru: Общие рекомендации

source: Break tests up by the behaviors you want to test and use names that describe the behavior. E.g.:
ru: Разбивайте тесты по поведениям, которые вы хотите протестировать, и используйте имена, описывающие поведение. Например:

source: Not so good: One big method ``testAdd()``.
ru: Не очень хорошо: один большой метод ``testAdd()``.

source: Better: Methods ``testAddingZeroChangesNothing`` and ``testAddingNegativeNumberSubtracts``
ru: Лучше: методы ``testAddingZeroChangesNothing`` и ``testAddingNegativeNumberSubtracts``

source: Strive for :ref:`componentized designs <contribute/code#solid>` that allow testing in isolation, without large dependency graphs or DB access. Injecting dependencies is key here.
ru: Стремитесь к :ref:`компонентному дизайну <contribute/code#solid>`, который позволяет тестировать в изоляции, без больших графов зависимостей или доступа к базе данных. Внедрение зависимостей здесь является ключевым.

source: PHP Tests
ru: Тесты PHP

source: Located in ``engine/tests/phpunit``, this is our preferred test suite. It uses no DB access, and has only superficial access to the entities API.
ru: Расположен в ``engine/tests/phpunit``, это наш предпочтительный набор тестов. Он не использует доступ к базе данных и имеет только поверхностный доступ к API сущностей.

source: We encourage you to create components that are testable in this suite if possible.
ru: Мы рекомендуем создавать компоненты, которые можно протестировать в этом наборе, если это возможно.

source: Consider separating storage from your component so at least business logic can be tested here.
ru: Подумайте о разделении хранилища от вашего компонента, чтобы хотя бы бизнес-логика могла быть протестирована здесь.

source: Depend on the ``Elgg\Filesystem\*`` classes rather than using PHP filesystem functions.
ru: Зависите от классов ``Elgg\Filesystem\*``, а не используйте функции файловой системы PHP.

source: Testing interactions between services
ru: Тестирование взаимодействий между сервисами

source: Ideally your tests would construct your own isolated object graphs for direct manipulation, but this isn't always possible.
ru: В идеале ваши тесты должны создавать собственные изолированные графы объектов для прямого управления, но это не всегда возможно.

source: If your test relies on Elgg's Internal Services (``_elgg_services()`` returns a ``Elgg\Di\InternalContainer``), realize that it maintains a singleton instance for most services it hands out, and many services keep their own local references to these services as well.
ru: Если ваш тест полагается на внутренние сервисы Elgg (``_elgg_services()`` возвращает ``Elgg\Di\InternalContainer``), учтите, что он поддерживает экземпляр синглтона для большинства предоставляемых сервисов, и многие сервисы также хранят свои собственные локальные ссылки на эти сервисы.

source: Due to these local references, replacing services on the SP within a test often will not have the desired effect. Instead, you may need to use functionality baked into the services themselves:
ru: Из-за этих локальных ссылок замена сервисов в провайдере сервисов в рамках теста часто не даст желаемого эффекта. Вместо этого вам может потребоваться использовать функциональность, встроенную в сами сервисы:

source: The ``events`` service has methods ``backup()`` and ``restore()``.
ru: Сервис ``events`` имеет методы ``backup()`` и ``restore()``.

source: The ``logger`` service has methods ``disable()`` and ``enable()``.
ru: Сервис ``logger`` имеет методы ``disable()`` и ``enable()``.

source: Coding best practices
ru: Лучшие практики кодирования

source: Make your code easier to read, easier to maintain, and easier to debug. Consistent use of these guidelines means less guess work for developers, which means happier, more productive developers.
ru: Сделайте ваш код более читаемым, простым в обслуживании и отладке. Последовательное использование этих рекомендаций означает меньше догадок для разработчиков, что означает более счастливых и продуктивных разработчиков.

source: General coding
ru: Общее кодирование

source: Don't Repeat Yourself
ru: Не повторяйтесь (DRY)

source: If you are copy-pasting code a significant amount of code, consider whether there's an opportunity to reduce duplication by introducing a function, an additional argument, a view, or a new component class.
ru: Если вы копируете-вставляете значительное количество кода, подумайте, есть ли возможность уменьшить дублирование, введя функцию, дополнительный аргумент, представление или новый класс компонента.

source: E.g. If you find views that are identical except for a single value, refactor into a single view that takes an option.
ru: Например, если вы находите представления, идентичные за исключением одного значения, рефакторите их в одно представление, принимающее опцию.

source: **Note:** In a bugfix release, *some duplication is preferrable to refactoring*. Fix bugs in the simplest way possible and refactor to reduce duplication in the next minor release branch.
ru: **Примечание:** В релизе с исправлениями ошибок *некоторое дублирование предпочтительнее рефакторинга*. Исправляйте ошибки максимально простым способом и выполняйте рефакторинг для уменьшения дублирования в следующей ветке минорного релиза.

source: Embrace SOLID and GRASP
ru: Используйте SOLID и GRASP

source: Use these `principles for OO design`__ to solve problems using loosely coupled components, and try to make all components and integration code testable.
ru: Используйте эти `принципы ООП-дизайна`__ для решения проблем с использованием слабосвязанных компонентов и старайтесь сделать все компоненты и код интеграции тестируемыми.

source: Whitespace is free
ru: Пробелы бесплатны

source: Don't be afraid to use it to separate blocks of code. Use a single space to separate function params and string concatenation.
ru: Не бойтесь использовать пробелы для разделения блоков кода. Используйте один пробел для разделения параметров функций и конкатенации строк.

source: Variable names
ru: Имена переменных

source: Use self-documenting variable names. ``$group_guids`` is better than ``$array``.
ru: Используйте самодокументирующиеся имена переменных. ``$group_guids`` лучше, чем ``$array``.

source: Avoid double-negatives. Prefer ``$enable = true`` to ``$disable = false``.
ru: Избегайте двойных отрицаний. Предпочитайте ``$enable = true`` вместо ``$disable = false``.

source: Interface names
ru: Имена интерфейсов

source: Use the pattern ``Elgg\{Namespace}\{Name}``.
ru: Используйте шаблон ``Elgg\{Namespace}\{Name}``.

source: Do not include an ``I`` prefix or an ``Interface`` suffix.
ru: Не включайте префикс ``I`` или суффикс ``Interface``.

source: We do not include any prefix or suffix so that we're encouraged to:
ru: Мы не включаем никаких префиксов или суффиксов, чтобы побудить:

source: name implementation classes more descriptively (the "default" name is taken).
ru: называть классы реализации более описательно (имя "default" уже занято).

source: type-hint on interfaces, because that is the shortest, easiest thing to do.
ru: использовать type-hint для интерфейсов, потому что это самый короткий и простой способ.

source: Name implementations like ``Elgg\{Namespace}\{Interface}\{Implementation}``.
ru: Называйте реализации как ``Elgg\{Namespace}\{Interface}\{Implementation}``.

source: Functions
ru: Функции

source: Where possible, have functions/methods return a single type. Use empty values such as ``array()``, ``""``, or ``0`` to indicate no results.
ru: По возможности делайте так, чтобы функции/методы возвращали один тип. Используйте пустые значения, такие как ``array()``, ``""`` или ``0``, чтобы указать на отсутствие результатов.

source: Be careful where valid return values (like ``"0"``) could be interpreted as empty.
ru: Будьте осторожны там, где допустимые возвращаемые значения (например, ``"0"``) могут быть интерпретированы как пустые.

source: Functions not throwing an exception on error should return ``false`` upon failure.
ru: Функции, не выбрасывающие исключение при ошибке, должны возвращать ``false`` при неудаче.

source: Particularly low-level, non-API functions/methods, which should not fail under normal conditions, should throw instead of returning false.
ru: Особенно низкоуровневые, не являющиеся частью API функции/методы, которые не должны завершаться ошибкой в нормальных условиях, должны выбрасывать исключение вместо возврата false.

source: Functions returning only boolean should be prefaced with ``is_`` or ``has_`` (eg, ``elgg_is_logged_in()``, ``elgg_has_access_to_entity()``).
ru: Функции, возвращающие только булево значение, должны начинаться с ``is_`` или ``has_`` (например, ``elgg_is_logged_in()``, ``elgg_has_access_to_entity()``).

source: Ternary syntax
ru: Тернарный синтаксис

source: Acceptable only for single-line, non-embedded statements.
ru: Допустимо только для однострочных, не встроенных выражений.

source: Minimize complexity
ru: Минимизируйте сложность

source: Minimize nested blocks and distinct execution paths through code. Use `Return Early`__ to reduce nesting levels and cognitive load when reading code.
ru: Минимизируйте вложенные блоки и различные пути выполнения в коде. Используйте `ранний возврат`__ для уменьшения уровней вложенности и когнитивной нагрузки при чтении кода.

source: Use comments effectively
ru: Эффективно используйте комментарии

source: Good comments describe the "why." Good code describes the "how." E.g.:
ru: Хорошие комментарии описывают "почему". Хороший код описывает "как". Например:

source: Bad:
ru: Плохо:

source: Good:
ru: Хорошо:

source: Always include a comment if it's not obvious that something must be done in a certain way. Other developers looking at the code should be discouraged from refactoring in a way that would break the code.
ru: Всегда включайте комментарий, если не очевидно, что что-то должно быть сделано определённым образом. Другие разработчики, просматривающие код, должны быть удержаны от рефакторинга, который может сломать код.

source: Commit effectively
ru: Эффективно коммитьте

source: Err on the side of `atomic commits`__ which are highly focused on changing one aspect of the system.
ru: Отдавайте предпочтение `атомарным коммитам`__, которые сфокусированы на изменении одного аспекта системы.

source: Avoid mixing in unrelated changes or extensive whitespace changes. Commits with many changes are scary and make pull requests difficult to review.
ru: Избегайте смешивания несвязанных изменений или обширных изменений пробелов. Коммиты со многими изменениями пугают и затрудняют рецензирование запросов на слияние.

source: Use visual git tools to craft `highly precise and readable diffs`__.
ru: Используйте визуальные инструменты git для создания `высокоточных и читаемых диффов`__.

source: Include tests
ru: Включайте тесты
