Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/contribute.po
Languages: ru

source: For us this means **we name tests for features rather than methods**. When you test for features, you are encouraged to write fewer, smaller, logical tests. When a test fails, we can know exactly what feature is compromised. Furthermore, when naming your tests for features, the list of tests provides documentation on what features the system supports. Documentation is something that is typically very troublesome to keep up to date, but when documentation and verification are one and the same, it becomes very easy to keep the documentation up to date.
ru: Для нас это означает, что **мы называем тесты по функциям, а не по методам**. Когда вы тестируете функции, вам рекомендуется писать меньше, меньших, логических тестов. Когда тест не проходит, мы можем точно знать, какая функция нарушена. Более того, при именовании ваших тестов по функциям список тестов предоставляет документацию о том, какие функции поддерживает система. Документация — это то, что обычно очень сложно поддерживать в актуальном состоянии, но когда документация и проверка — это одно и то же, становится очень легко поддерживать документацию в актуальном состоянии.

source: Consider these two test methods:
ru: Рассмотрите эти два тестовых метода:

source: From just looking at the names, ``testRegister`` tells you that the class under test probably has a method named register. If this test passes, it presumably verifies that it is behaving correctly, but doesn't tell you what correct behavior entails, or what the original author of the test was intending to verify. If that method has multiple correct uses that you need to test for, this terse naming convention also encourages you to write a very long test which tests for all conditions and features of said method. Test failure could be caused by any one of those uses being compromised, and it will take more time to figure out where the true problem lies.
ru: Просто глядя на имена, ``testRegister`` говорит вам, что тестируемый класс, вероятно, имеет метод с именем register. Если этот тест проходит, он, по-видимому, проверяет, что он ведёт себя правильно, но не говорит вам, что влечёт за собой правильное поведение или что намеревался проверить первоначальный автор теста. Если этот метод имеет несколько правильных применений, для которых вам нужно провести тестирование, это краткое соглашение об именовании также побуждает вас написать очень длинный тест, который проверяет все условия и функции указанного метода. Сбой теста может быть вызван нарушением любого из этих применений, и потребуется больше времени, чтобы выяснить, где кроется истинная проблема.

source: On the other hand, ``testCanRegisterFilesAsActionHandlers`` tells you that there are these things called "actions" that need to be "handled" and that files can be registered as valid handlers for actions. This introduces newcomers to project terminology and communicates clearly the intent of the test to those already familiar with the terminology.
ru: С другой стороны, ``testCanRegisterFilesAsActionHandlers`` говорит вам, что есть такие вещи, называемые "действиями", которые нужно "обрабатывать", и что файлы могут быть зарегистрированы как действительные обработчики для действий. Это знакомит новичков с терминологией проекта и чётко передаёт намерение теста тем, кто уже знаком с терминологией.

source: For a good example of what we're looking for, check out ``/tests/phpunit/Elgg/ViewServiceTest.php``
ru: Хороший пример того, что мы ищем, см. в ``/tests/phpunit/Elgg/ViewServiceTest.php``
