Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/contribute.po
Languages: ru

source: Verify the problem is reproducible
ru: Убедитесь, что проблема воспроизводима

source: On the latest version of Elgg
ru: На последней версии Elgg

source: With all third-party plugins disabled
ru: При отключённых всех сторонних плагинах

source: Good bug report checklist:
ru: Контрольный список хорошего отчёта об ошибке:

source: Expected behavior and actual behavior
ru: Ожидаемое и фактическое поведение

source: Clear steps to reproduce the problem
ru: Чёткие шаги для воспроизведения проблемы

source: The version of Elgg you’re running
ru: Версия Elgg, которую вы используете

source: Browsers affected by this problem
ru: Браузеры, затронутые этой проблемой

source: Feature requests
ru: Запросы на функции

source: Before submitting a feature request:
ru: Перед отправкой запроса на функцию:

source: Check the `community site`_ for a plugin that has the features you need.
ru: Проверьте `сайт сообщества`_ на наличие плагина с нужными вам функциями.

source: Consider if you can :doc:`develop a plugin </tutorials/index>` that does what you need.
ru: Подумайте, можете ли вы :doc:`разработать плагин </tutorials/index>`, который делает то, что вам нужно.

source: Search through the closed tickets to see if someone else suggested the same feature, but got turned down. You’ll need to be able to explain why your suggestion should be considered this time.
ru: Просмотрите закрытые заявки, чтобы узнать, не предлагал ли кто-то еще аналогичную функцию, но получил отказ. Вам нужно будет объяснить, почему ваше предложение следует рассмотреть на этот раз.

source: Good feature request checklist:
ru: Контрольный список хорошего запроса на функцию:

source: Detailed explanation of the feature
ru: Подробное объяснение функции

source: Real-life use-cases
ru: Реальные сценарии использования

source: Proposed API
ru: Предлагаемый API

source: Becoming a Financial Supporter
ru: Стать финансовым сторонником

source: All funds raised via the Elgg supporters network go directly into:
ru: Все средства, собранные через сеть сторонников Elgg, направляются непосредственно на:

source: Elgg core development
ru: Разработка ядра Elgg

source: Infrastructure provision (elgg.org, github, etc.)
ru: Обеспечение инфраструктуры (elgg.org, GitHub и т.д.)

source: It is a great way to help with Elgg development!
ru: Это отличный способ помочь в разработке Elgg!

source: Benefits
ru: Преимущества

source: For only $50 per year for individuals or $150 per year for organizations, you can get listed as a supporter on `our supporters page`_. Elgg supporters are listed there unless they request not to be.
ru: Всего за $50 в год для частных лиц или $150 в год для организаций вы можете быть указаны как сторонник на `нашей странице сторонников`_. Сторонники Elgg указаны там, если они не попросят не указывать их.

source: Supporters are able to put this official logo on their site if they wish:
ru: Сторонники могут разместить этот официальный логотип на своём сайте, если пожелают:

source: Proud supporter of Elgg
ru: Гордый сторонник Elgg

source: Disclaimer
ru: Отказ от ответственности

source: We operate a no refund policy on supporter subscriptions. If you would like to withdraw your support, go to PayPal and cancel your subscription. You will not be billed the following year.
ru: Мы придерживаемся политики невозврата средств для подписок сторонников. Если вы хотите отозвать свою поддержку, перейдите на PayPal и отмените подписку. С вас не будет взиматься плата в следующем году.

source: Being an Elgg Supporter does not give an individual or organization the right to impersonate, trade as or imply they are connected to the Elgg project. They can, however, mention that they support the Elgg project.
ru: Быть сторонником Elgg не даёт частному лицу или организации права выдавать себя за проект, вести торговлю под его именем или подразумевать связь с проектом Elgg. Однако они могут упомянуть, что поддерживают проект Elgg.

source: If you have any questions about this disclaimer, email info@elgg.org.
ru: Если у вас есть вопросы по этому отказу от ответственности, напишите на info@elgg.org.

source: We reserve the right to remove or refuse a listing without any prior warning at our complete discretion. There is no refund policy.
ru: Мы оставляем за собой право удалить или отказать в размещении без предварительного предупреждения по нашему полному усмотрению. Политика возврата средств отсутствует.

source: If there is no obvious use of Elgg, your site will be linked to with "nofollow" set.
ru: Если нет очевидного использования Elgg, на ваш сайт будет установлена ссылка с атрибутом "nofollow".

source: Sign up
ru: Зарегистрироваться

source: If you would like to become an Elgg supporter:
ru: Если вы хотите стать сторонником Elgg:

source: read the disclaimer_ above
ru: прочтите отказ от ответственности_ выше

source: on the supporters page, `subscribe via PayPal`__
ru: на странице сторонников `подпишитесь через PayPal`__

source: send an email to info@elgg.org with:
ru: отправьте электронное письмо на info@elgg.org со следующей информацией:

source: the date you subscribed
ru: дата вашей подписки

source: your name (and organization name, if applicable)
ru: ваше имя (и название организации, если применимо)

source: your website
ru: ваш веб-сайт

source: your Elgg community profile
ru: ваш профиль в сообществе Elgg

source: Once all the details have been received, we will add you to the appropriate list. Thanks for your support!
ru: После получения всех деталей мы добавим вас в соответствующий список. Спасибо за вашу поддержку!

source: Adding a Service to Elgg
ru: Добавление сервиса в Elgg

source: The :doc:`services guide </guides/services>` has general information about using Elgg services.
ru: В :doc:`руководстве по сервисам </guides/services>` содержится общая информация об использовании сервисов Elgg.

source: To add a new service object to Elgg:
ru: Чтобы добавить новый объект сервиса в Elgg:

source: Annotate your class as ``@internal`` if it is an internal service.
ru: Пометьте ваш класс как ``@internal``, если это внутренний сервис.

source: Open the class ``Elgg\Di\InternalContainer`` and/or ``Elgg\Di\PublicContainer``.
ru: Откройте класс ``Elgg\Di\InternalContainer`` и/или ``Elgg\Di\PublicContainer``.

source: Add a ``@property-read`` annotation for your service at the top. This allows IDEs and static code analyzers to understand the type of the property when using ``_elgg_services()`` or ``elgg()``.
ru: Добавьте аннотацию ``@property-read`` для вашего сервиса вверху. Это позволяет средам разработки и статическим анализаторам кода понимать тип свойства при использовании ``_elgg_services()`` или ``elgg()``.

source: Register your service in ``engine\internal_services.php`` or ``engine\public_services.php`` using autowiring or with a factory.
ru: Зарегистрируйте ваш сервис в ``engine\internal_services.php`` или ``engine\public_services.php``, используя автопривязку или фабрику.

source: Inject your dependencies
ru: Внедрите ваши зависимости

source: Elgg uses PHP-DI for registering and resolving services. Dependencies can be autowired (based on the typehinted constructor argument services can be injected) or a service can be constructed in a factory.
ru: Elgg использует PHP-DI для регистрации и разрешения сервисов. Зависимости могут быть автопривязаны (на основе типизированных аргументов конструктора сервисы могут быть внедрены) или сервис может быть создан в фабрике.

source: For more information about PHP-DI visit their `website`.
ru: Для получения дополнительной информации о PHP-DI посетите их `веб-сайт`.

source: Making a service part of the public API
ru: Сделать сервис частью публичного API

source: If your service is meant for use by plugin developers:
ru: Если ваш сервис предназначен для использования разработчиками плагинов:

source: Make an interface ``Elgg\Services\<Name>`` that contains only those methods needed in the public API.
ru: Создайте интерфейс ``Elgg\Services\<Name>``, содержащий только те методы, которые необходимы в публичном API.

source: Have your service class implement that interface.
ru: Заставьте ваш класс сервиса реализовать этот интерфейс.

source: For methods that are in the interface, move the documentation to the interface. You can simply use ``{@inheritdoc}`` in the PHPDocs of the concrete class methods.
ru: Для методов, которые находятся в интерфейсе, переместите документацию в интерфейс. Вы можете просто использовать ``{@inheritdoc}`` в PHPDocs методов конкретного класса.

source: Document your service in ``docs/guides/services.rst`` (this file).
ru: Задокументируйте ваш сервис в ``docs/guides/services.rst`` (этом файле).

source: Open the PHPUnit test ``Elgg\ApplicationTest`` and add your service key to the ``$names`` array in ``testServices()``.
ru: Откройте тест PHPUnit ``Elgg\ApplicationTest`` и добавьте ключ вашего сервиса в массив ``$names`` в методе ``testServices()``.

source: Open the class ``Elgg\Application``.
ru: Откройте класс ``Elgg\Application``.

source: Add ``@property-read`` declaration to document your service, but use your **interface** as the type, *not* your service class name.
ru: Добавьте объявление ``@property-read`` для документирования вашего сервиса, но используйте ваш **интерфейс** в качестве типа, *а не* имя класса вашего сервиса.

source: Now your service will be available via property access on the ``Elgg\Application`` instance:
ru: Теперь ваш сервис будет доступен через доступ к свойству экземпляра ``Elgg\Application``:

source: For examples, see the ``config`` service, including the interface ``Elgg\Services\Config`` and the concrete implementation ``Elgg\Config``.
ru: Примеры см. в сервисе ``config``, включая интерфейс ``Elgg\Services\Config`` и конкретную реализацию ``Elgg\Config``.

source: Service Life Cycle and Factories
ru: Жизненный цикл сервисов и фабрики

source: By default, services registered on the service provider are "shared", meaning the service provider will store the created instance for the rest of the request, and serve that same instance to all who request the property.
ru: По умолчанию сервисы, зарегистрированные в провайдере сервисов, являются "общими", что означает, что провайдер сервисов сохранит созданный экземпляр на оставшуюся часть запроса и будет предоставлять тот же экземпляр всем, кто запрашивает свойство.

source: If you need developers to be able to construct objects that are pre-wired to Elgg services, you may need to add a public factory method to ``Elgg\Application``. Here's an example that returns a new instance using internal Elgg services:
ru: Если вам нужно, чтобы разработчики могли создавать объекты, предварительно подключённые к сервисам Elgg, вам может потребоваться добавить публичный метод фабрики в ``Elgg\Application``. Вот пример, который возвращает новый экземпляр с использованием внутренних сервисов Elgg:

source: Writing tests
ru: Написание тестов

source: Vision
ru: Видение

source: We want to *make manual testing unnecessary* for core developers, plugin authors, and site administrators by promoting and enabling fast, automated testing at every level of the Elgg stack.
ru: Мы хотим *сделать ручное тестирование ненужным* для разработчиков ядра, авторов плагинов и администраторов сайтов, продвигая и обеспечивая быстрое автоматизированное тестирование на каждом уровне стека Elgg.

source: We look forward to a world where the core developers do not need to do any manual testing to verify the correctness of code contributed to Elgg. Similarly, we envision a world where site administrators can upgrade and install new plugins with confidence that everything works well together.
ru: Мы с нетерпением ждём мира, в котором разработчикам ядра не нужно будет проводить ручное тестирование для проверки корректности кода, внесённого в Elgg. Аналогично, мы представляем мир, в котором администраторы сайтов могут обновлять и устанавливать новые плагины с уверенностью, что всё работает хорошо вместе.

source: Running Tests
ru: Запуск тестов

source: Elgg Core Test Suite
ru: Набор тестов ядра Elgg

source: Currently our tests are split in two pieces:
ru: В настоящее время наши тесты разделены на две части:

source: PHPUnit tests are located in ``/tests/phpunit`` -- these are split between unit tests and integration tests.
ru: Тесты PHPUnit расположены в ``/tests/phpunit`` — они разделены на модульные тесты и интеграционные тесты.

source: Since we have a ``phpunit.xml`` configuration at the root of Elgg, testing should be as easy as:
ru: Поскольку у нас есть конфигурация ``phpunit.xml`` в корне Elgg, тестирование должно быть таким же простым, как:

source: If you write a unit test you can extend the ``\Elgg\UnitTestCase`` class or if you write a integration test you can extend the ``\Elgg\IntegrationTestCase`` class. These classes have some helper functions when writing tests. The following functions are often used:
ru: Если вы пишете модульный тест, вы можете расширить класс ``\Elgg\UnitTestCase``, или если вы пишете интеграционный тест, вы можете расширить класс ``\Elgg\IntegrationTestCase``. Эти классы имеют некоторые вспомогательные функции при написании тестов. Часто используются следующие функции:

source: ``up()`` - used to prepare every test that is executed in the test case
ru: ``up()`` — используется для подготовки каждого теста, выполняемого в тестовом случае

source: ``down()`` - executed after every test that is executed in the test case. Mostly used to cleanup / restore.
ru: ``down()`` — выполняется после каждого теста, выполняемого в тестовом случае. В основном используется для очистки/восстановления.

source: ``createUser()`` - creates an ``ElggUser`` entity to be used in your test
ru: ``createUser()`` — создаёт сущность ``ElggUser`` для использования в вашем тесте

source: ``createGroup()`` - creates an ``ElggGroup`` entity to be used in your test
ru: ``createGroup()`` — создаёт сущность ``ElggGroup`` для использования в вашем тесте

source: ``createObject()`` - creates an ``ElggObject`` entity to be used in your test
ru: ``createObject()`` — создаёт сущность ``ElggObject`` для использования в вашем тесте

source: Plugin tests
ru: Тесты плагинов

source: Ideally plugins are configured in such a way that they can be unit-tested much like Elgg core. Plugin developers are free to implement their own methods for unit testing, but we encourage everyone to make it as easy as Elgg core:
ru: В идеале плагины настроены таким образом, чтобы их можно было тестировать модульно, как и ядро Elgg. Разработчики плагинов могут свободно реализовывать свои собственные методы модульного тестирования, но мы призываем всех сделать это так же просто, как в ядре Elgg:

source: End-to-end tests
ru: Сквозные тесты

source: Since Elgg plugins have so much power to override, filter, and modify Elgg's and other plugins' behavior, it's important to be able to run end-to-end tests on a staging server with your final configuration before deploying to production.
ru: Поскольку плагины Elgg обладают большой мощностью для переопределения, фильтрации и изменения поведения Elgg и других плагинов, важно иметь возможность запускать сквозные тесты на промежуточном сервере с вашей окончательной конфигурацией перед развёртыванием в продакшен.

source: ToDo: Make it easy to run all Elgg integration and acceptance tests from the admin area given the current plugin configuration. (without worrying about database corruption!)
ru: Задача: Сделать лёгким запуск всех интеграционных и приёмочных тестов Elgg из панели администратора при текущей конфигурации плагинов. (не беспокоясь о повреждении базы данных!)

source: Motivation
ru: Мотивация

source: Briefly, the wins we expect from testing are:
ru: Кратко, преимущества, которые мы ожидаем от тестирования:

source: Increased confidence in the system.
ru: Повышенная уверенность в системе.

source: More freedom to refactor.
ru: Больше свободы для рефакторинга.

source: Built-in, up-to-date documentation.
ru: Встроенная, актуальная документация.

source: We love community contributions, but in order to maintain stability we cannot accept outside contributions without first verifying their correctness. By promoting automated testing, the core developers can avoid the hassle of manual verification before accepting patches. It also means that external developers don't have to spend time earning trust with the core team. If a patch comes in and has tests to verify it, then we can be confident it works without worrying about the reputation of the contributor.
ru: Мы любим вклад сообщества, но для поддержания стабильности мы не можем принимать внешние вклады без предварительной проверки их корректности. Продвигая автоматизированное тестирование, разработчики ядра могут избежать хлопот ручной проверки перед принятием патчей. Это также означает, что внешним разработчикам не нужно тратить время на завоевание доверия команды ядра. Если приходит патч и имеет тесты для его проверки, тогда мы можем быть уверены, что он работает, не беспокоясь о репутации автора.

source: Note that these benefits can also extend to the plugins repository. Site owners are encouraged to "test plugins thoroughly" before deploying them on a production site. As of March 2013, this translates to manually verifying all the features that the plugin promises to offer. But Elgg provides a huge number of features, and it's not reasonable to test for *all* of them on *every browser* you want to support on *every device* you want to support. But what if plugin developers could write tests for their plugins and site owners could just run the tests for all installed plugins to verify the functionality is maintained? Then they wouldn't be limited to just picking plugins from "trusted" developers or "stable" releases. They could see that, indeed, nothing broke when they upgraded that critical plugin from 1.3 to 2.5, and push the upgrade to production with confidence.
ru: Обратите внимание, что эти преимущества также могут распространяться на репозиторий плагинов. Владельцам сайтов рекомендуется "тщательно тестировать плагины" перед их развёртыванием на боевом сайте. По состоянию на март 2013 года это означает ручную проверку всех функций, которые обещает предоставить плагин. Но Elgg предоставляет огромное количество функций, и неразумно тестировать *все* из них в *каждом браузере*, который вы хотите поддерживать, на *каждом устройстве*, которое вы хотите поддерживать. Но что, если разработчики плагинов могли бы писать тесты для своих плагинов, а владельцы сайтов могли бы просто запускать тесты для всех установленных плагинов, чтобы убедиться, что функциональность сохраняется? Тогда они не были бы ограничены выбором плагинов только от "надёжных" разработчиков или "стабильных" релизов. Они могли бы увидеть, что действительно ничего не сломалось, когда они обновили этот критический плагин с 1.3 до 2.5, и с уверенностью продвинуть обновление в продакшен.

source: The reason this isn't happening today is because Elgg itself is not easily testable at this level yet. We want to change that.
ru: Причина, по которой этого не происходит сегодня, заключается в том, что сам Elgg ещё не легко тестируем на этом уровне. Мы хотим это изменить.

source: Strategy
ru: Стратегия

source: We have several guiding principles that we think will be helpful in bringing our vision into reality.
ru: У нас есть несколько руководящих принципов, которые, по нашему мнению, помогут воплотить наше видение в реальность.

source: In short, we are advocating:
ru: Короче говоря, мы пропагандируем:

source: Continuous integration -- if GitHub checks aren't happy, we're not happy
ru: Непрерывная интеграция — если проверки GitHub не проходят, мы не довольны

source: Dependency injection -- For creating highly testable, modular code
ru: Внедрение зависимостей — для создания высоко тестируемого, модульного кода

source: BDD -- Tests should verify features and provide documentation, not rehash the Class API
ru: BDD — тесты должны проверять функции и предоставлять документацию, а не пересказывать API класса

source: Continuous Integration
ru: Непрерывная интеграция

source: We run all of our tests on GitHub Actions so that we can get real time feedback on the correctness of incoming pull requests and development as it progresses. **If the GitHub checks aren't passing, we don't commit to the repo.** This empowers us to merge pull requests in at a rapid pace, so long as they pass the tests. It also allows us to reject pull requests without detailed investigation if they do not pass the tests. We can get past the "does it work or not" question and talk about the things that humans need to talk about: API design, usefulness to the project, whether it belongs in core or a plugin, etc. We want as many features as possible provided by Elgg core to be verified automatically by tests running on GitHub Actions.
ru: Мы запускаем все наши тесты на GitHub Actions, чтобы получать обратную связь в реальном времени о корректности входящих запросов на слияние и разработки по мере её продвижения. **Если проверки GitHub не проходят, мы не коммитим в репозиторий.** Это даёт нам возможность быстро сливать запросы на слияние, пока они проходят тесты. Это также позволяет нам отклонять запросы на слияние без детального расследования, если они не проходят тесты. Мы можем выйти за рамки вопроса "работает это или нет" и говорить о том, о чём людям нужно говорить: дизайн API, полезность для проекта, принадлежит ли это ядру или плагину и т.д. Мы хотим, чтобы как можно больше функций, предоставляемых ядром Elgg, проверялись автоматически тестами, запущенными на GitHub Actions.

source: Dependency Injection
ru: Внедрение зависимостей

source: In order to maximize testability, **all dependencies need to be explicit**. Global functions, Singletons, and service locators are death for testability because it's impossible to tell what dependencies are hiding under the covers, and it's even harder to mock out those dependencies. Mocking is critical because you want your unit tests to test only one class at a time. Test failures in a TestCase should not result due to brokenness in a dependency; test failures should only indicate brokenness in the class under test. This makes everything much easier to debug. As of March 2013, most of Elgg still assumes and uses global state, and that has made Elgg and Elgg plugins historically very difficult to test. Fortunately we are moving in the opposite direction now, and a lot of work in Elgg 1.9 has gone into refactoring core components to be more dependency injectable. We are already reaping the benefits from that effort.
ru: Для максимальной тестируемости **все зависимости должны быть явными**. Глобальные функции, синглтоны и локаторы сервисов губительны для тестируемости, потому что невозможно определить, какие зависимости скрываются под капотом, и ещё сложнее замокать эти зависимости. Мокинг критически важен, потому что вы хотите, чтобы ваши модульные тесты тестировали только один класс за раз. Сбои тестов в TestCase не должны происходить из-за поломки в зависимости; сбои тестов должны указывать только на поломку в тестируемом классе. Это делает всё гораздо проще для отладки. По состоянию на март 2013 года большая часть Elgg всё ещё предполагает и использует глобальное состояние, и это исторически делало Elgg и плагины Elgg очень сложными для тестирования. К счастью, сейчас мы движемся в противоположном направлении, и большая часть работы в Elgg 1.9 была направлена на рефакторинг компонентов ядра для большей возможности внедрения зависимостей. Мы уже пожинаем плоды этих усилий.

source: Behavior-Driven Development
ru: Разработка, управляемая поведением (BDD)
