Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/contribute.po
Languages: ru

source: Set the new branch as the default branch (optional, but suggested for stable releases)
ru: Установите новую ветку как ветку по умолчанию (необязательно, но рекомендуется для стабильных релизов)

source: Configure `Read The Docs`_ to build the new branch (not the new tag)
ru: Настройте `Read The Docs`_ для сборки новой ветки (не нового тега)

source: Check the Elgg starter project for potential requirement / config changes in the ``composer.json``
ru: Проверьте стартовый проект Elgg на предмет потенциальных изменений требований/конфигурации в ``composer.json``

source: Add the new minor / major version to the ``Elgg/community_plugins`` repository so developers can upload plugins for the new release
ru: Добавьте новую минорную/мажорную версию в репозиторий ``Elgg/community_plugins``, чтобы разработчики могли загружать плагины для нового релиза

source: Update the build configuration for the `Elgg reference`_ (on the Elgg.org webserver)
ru: Обновите конфигурацию сборки для `справочника Elgg`_ (на веб-сервере Elgg.org)

source: Additional action for the first new major
ru: Дополнительное действие для первого нового мажорного релиза

source: On GitHub add a branch protection rule (for example ``4.*``)
ru: На GitHub добавьте правило защиты ветки (например, ``4.*``)

source: Update the website
ru: Обновите веб-сайт

source: Update elgg.org download page
ru: Обновите страницу загрузки elgg.org

source: Clone https://github.com/Elgg/community
ru: Клонируйте https://github.com/Elgg/community

source: Add the new version to ``classes/Elgg/Releases.php``
ru: Добавьте новую версию в ``classes/Elgg/Releases.php``

source: Commit and push the changes
ru: Закоммитьте и отправьте изменения

source: Download the ZIP release from GitHub
ru: Скачайте ZIP-архив релиза с GitHub

source: Upload the ZIP to the elgg.org webserver
ru: Загрузите ZIP-архив на веб-сервер elgg.org

source: Update elgg.org
ru: Обновите elgg.org

source: Clone https://github.com/Elgg/www.elgg.org
ru: Клонируйте https://github.com/Elgg/www.elgg.org

source: (optional) Change the required Elgg version in ``composer.json``
ru: (необязательно) Измените требуемую версию Elgg в ``composer.json``

source: Update vendors
ru: Обновите вендоров

source: Pull to live site
ru: Выполните pull на боевой сайт

source: Go to community admin panel
ru: Перейдите в панель администратора сообщества

source: Flush APC cache
ru: Очистите кеш APC

source: Run upgrade
ru: Запустите обновление

source: Make the announcement
ru: Сделайте объявление

source: This should be the very last thing you do.
ru: Это должно быть самым последним, что вы делаете.

source: Open ``https://github.com/Elgg/Elgg/blob/<tag>/CHANGELOG.md`` and copy the contents for that version
ru: Откройте ``https://github.com/Elgg/Elgg/blob/<tag>/CHANGELOG.md`` и скопируйте содержимое для этой версии

source: Sign in at https://elgg.org/blog and compose a new blog with a summary
ru: Войдите на https://elgg.org/blog и создайте новый блог со сводкой

source: Copy in the CHANGELOG contents, clear formatting, and manually remove the SVG anchors
ru: Скопируйте содержимое CHANGELOG, очистите форматирование и вручную удалите якоря SVG

source: Add tags ``release`` and ``elgg2.x`` where x is whatever branch is being released
ru: Добавьте теги ``release`` и ``elgg2.x``, где x — любая выпускаемая ветка

source: Tweet from the elgg `Twitter account`_
ru: Опубликуйте твит из `аккаунта Twitter`_ elgg

source: Database
ru: База данных

source: Contributing database schema changes
ru: Внесение изменений в схему базы данных

source: Database Migrations
ru: Миграции базы данных

source: Elgg uses `Phinx`_ to manage the database migrations.
ru: Elgg использует `Phinx`_ для управления миграциями базы данных.

source: Create a migration
ru: Создайте миграцию

source: To create a new migration run the following in your console:
ru: Чтобы создать новую миграцию, выполните следующее в вашей консоли:

source: This will generate a timestamped skeleton migration in ``engine/schema/migrations/``. Follow Phinx documentation to call the necessary methods to modify the database tables.
ru: Это создаст скелет миграции с временной меткой в ``engine/schema/migrations/``. Следуйте документации Phinx для вызова необходимых методов изменения таблиц базы данных.

source: Executing a migration
ru: Выполнение миграции

source: Migrations are executed every time your run ``upgrade.php``. If you would like to execute migrations manually, you can do so via the command line:
ru: Миграции выполняются каждый раз при запуске ``upgrade.php``. Если вы хотите выполнить миграции вручную, вы можете сделать это через командную строку:

source: Check Phinx documentation for additional flags that allow you to run a single migration or a set of migrations within a time range.
ru: Проверьте документацию Phinx для получения дополнительных флагов, позволяющих запустить одну миграцию или набор миграций в определённом временном диапазоне.

source: Writing Documentation
ru: Написание документации

source: New documentation should fit well with the rest of Elgg's docs.
ru: Новая документация должна хорошо сочетаться с остальной документацией Elgg.

source: Testing docs locally
ru: Тестирование документации локально

source: Elgg has a `grunt`_ script that automatically builds the docs, opens them in a browser window, and automatically reloads as you make changes (the reload takes just a few seconds). You need `yarn`_ and `sphinx`_ installed to be able to use these scripts.
ru: Elgg имеет скрипт `grunt`_, который автоматически собирает документацию, открывает её в окне браузера и автоматически перезагружает при внесении изменений (перезагрузка занимает всего несколько секунд). Для использования этих скриптов вам необходимо установить `yarn`_ и `sphinx`_.

source: It's that easy! Grunt will continue running, watching the docs for changes and automatically rebuilding.
ru: Всё так просто! Grunt продолжит работать, отслеживая изменения в документации и автоматически пересобирая её.

source: You might need to install 'sphinxcontrib-phpdomain'. You can do this with the following command: `pip install -U sphinxcontrib-phpdomain`
ru: Возможно, вам потребуется установить 'sphinxcontrib-phpdomain'. Вы можете сделать это с помощью следующей команды: `pip install -U sphinxcontrib-phpdomain`

source: Follow the existing document organization
ru: Следуйте существующей организации документов

source: The current breakdown is not necessarily the One True Way to organize docs, but consistency is better than randomness.
ru: Текущая структура не обязательно является единственно верным способом организации документации, но последовательность лучше, чем случайность.

source: This is everything that brand new users need to know (installation, features, license, etc.)
ru: Это всё, что нужно знать совершенно новым пользователям (установка, функции, лицензия и т.д.)

source: Guides for administrators. Task-oriented.
ru: Руководства для администраторов. Ориентированы на задачи.

source: API guides for plugin developers. Cookbook-style. Example heavy. Code snippet heavy. Broken down by services (actions, i18n, routing, db, etc.). This should only discuss the public API and its behavior, not implementation details or reasoning.
ru: Руководства по API для разработчиков плагинов. В стиле кулинарной книги. Много примеров. Много фрагментов кода. Разбито по сервисам (действия, i18n, маршрутизация, база данных и т.д.). Здесь следует обсуждать только публичный API и его поведение, а не детали реализации или обоснование.

source: Design docs for people who want to get a better understanding of how/why core is built the way it is. This should discuss internal implementation details of the various services, what tradeoffs were made, and the reasoning behind the final decision. Should be useful for people who want to contribute and for communication b/w core devs.
ru: Документация по дизайну для тех, кто хочет лучше понять, как/почему ядро построено именно так. Здесь следует обсуждать внутренние детали реализации различных сервисов, какие компромиссы были приняты и обоснование окончательного решения. Должно быть полезно для тех, кто хочет внести вклад, и для коммуникации между разработчиками ядра.

source: Contributors guides for the various ways people can participate in the project.
ru: Руководства для участников о различных способах участия в проекте.

source: More detailed/meta/background information about the project (history, roadmap, etc.)
ru: Более подробная/мета/фоновая информация о проекте (история, дорожная карта и т.д.)

source: Use "Elgg" in a grammatically correct way
ru: Используйте "Elgg" грамматически правильно

source: Elgg is not an acronym, so writing it in all caps (ELGG or E-LGG) is incorrect. Please don't do this.
ru: Elgg — это не акроним, поэтому написание его заглавными буквами (ELGG или E-LGG) неверно. Пожалуйста, не делайте этого.

source: In English, Elgg does not take an article when used as a noun. Here are some examples to emulate:
ru: В английском языке Elgg не требует артикля при использовании как существительное. Вот несколько примеров для подражания:

source: When used as an adjective, the article applies to the main noun, so you should use one. For example:
ru: При использовании как прилагательное артикль относится к основному существительному, поэтому вы должны его использовать. Например:

source: This advice may not apply in languages other than English.
ru: Этот совет может не применяться в языках, отличных от английского.

source: Avoid first person pronouns
ru: Избегайте местоимений первого лица

source: Refer to the reader as "you". Do not include yourself in the normal narrative.
ru: Обращайтесь к читателю как к "вы". Не включайте себя в обычное повествование.

source: Before:
ru: До:

source: When we're done installing Elgg, we'll look for some plugins!
ru: Когда мы закончим установку Elgg, мы поищем несколько плагинов!

source: After:
ru: После:

source: When you're done installing Elgg, look for some plugins!
ru: Когда вы закончите установку Elgg, поищите несколько плагинов!

source: To refer to yourself (avoid this if possible), use your name and write in the third person. This clarifies to future readers/editors whose opinions are being expressed.
ru: Чтобы сослаться на себя (избегайте этого, если возможно), используйте своё имя и пишите от третьего лица. Это проясняет будущим читателям/редакторам, чьё мнение выражается.

source: I think the best way to do X is to use Y.
ru: Я думаю, что лучший способ сделать X — использовать Y.

source: Evan thinks the best way to do X is to use Y.
ru: Эван считает, что лучший способ сделать X — использовать Y.

source: Eliminate fluff
ru: Устраняйте лишнее

source: If you want to use a third-party javascript library within the Elgg framework, you should take care to call the ``elgg_register_external_file`` function to register it.
ru: Если вы хотите использовать стороннюю библиотеку JavaScript в рамках фреймворка Elgg, вы должны позаботиться о вызове функции ``elgg_register_external_file`` для её регистрации.

source: To use a third-party javascript library, call ``elgg_register_external_file`` to register it.
ru: Чтобы использовать стороннюю библиотеку JavaScript, вызовите ``elgg_register_external_file`` для её регистрации.

source: Prefer absolute dates over relative ones
ru: Отдавайте предпочтение абсолютным датам перед относительными

source: It is not easy to tell when a particular sentence or paragraph was written, so relative dates quickly become meaningless. Absolute dates also give the reader a good indication of whether a project has been abandoned, or whether some advice might be out of date.
ru: Не легко определить, когда было написано то или иное предложение или абзац, поэтому относительные даты быстро теряют смысл. Абсолютные даты также дают читателю хорошее представление о том, был ли проект заброшен или какой-либо совет мог устареть.

source: Recently the foo was barred. Soon, the baz will be barred too.
ru: Недавно foo был запрещён. Вскоре baz тоже будет запрещён.

source: Recently (as of September 2013), the foo was barred. The baz is expected to be barred by October 2013.
ru: Недавно (по состоянию на сентябрь 2013 года) foo был запрещён. Ожидается, что baz будет запрещён к октябрю 2013 года.

source: Do not remind the reader to contribute
ru: Не напоминайте читателю о вкладе

source: Focus on addressing only the topic at hand. Constant solicitation for free work is annoying and makes the project look needy. If people want to contribute to the project, they can visit the contributor guide.
ru: Сосредоточьтесь только на рассматриваемой теме. Постоянные призывы к бесплатной работе раздражают и создают впечатление, что проект нуждается в помощи. Если люди хотят внести вклад в проект, они могут посетить руководство для участников.

source: Internationalizing documentation
ru: Интернационализация документации

source: When you change documentation, remember to update the documentation translation templates before you commit:
ru: При изменении документации не забывайте обновлять шаблоны перевода документации перед коммитом:

source: For more information, see http://www.sphinx-doc.org/en/stable/intl.html#translating-with-sphinx-intl
ru: Для получения дополнительной информации см. http://www.sphinx-doc.org/en/stable/intl.html#translating-with-sphinx-intl

source: Special attention
ru: Особое внимание

source: When translating the documentation be aware of special syntax in the documentation files.
ru: При переводе документации обращайте внимание на специальный синтаксис в файлах документации.

source: Translating links
ru: Перевод ссылок

source: Translate text in anonymous links (e.g., ```pronunciation`__``), but maintain the order of all anonymous links in a single block. If there are two anonymous links within a single block for translation, they must not be rearranged relative to each other.
ru: Переводите текст в анонимных ссылках (например, ```pronunciation`__``), но сохраняйте порядок всех анонимных ссылок в одном блоке. Если в одном блоке для перевода есть две анонимные ссылки, их нельзя переставлять относительно друг друга.

source: Translate the text of named links (e.g., ```demo site`_``) but only if you maintain the name using the correct rST syntax. In this case that would be ```translation of "demo site" <demo site_>`_``.
ru: Переводите текст именованных ссылок (например, ```demo site`_``), но только если вы сохраняете имя, используя правильный синтаксис rST. В этом случае это будет ```перевод "демо-сайта" <demo site_>`_``.

source: Do NOT translate
ru: НЕ переводите

source: Anything between pipe characters should not be translated (e.g., |version|).
ru: Всё, что находится между символами вертикальной черты, не должно переводиться (например, |version|).

source: Code, unless it's a comment in the code.
ru: Код, если только это не комментарий в коде.

source: Translations multiply the impact that Elgg can have by making it accessible to a larger percentage of the world.
ru: Переводы умножают влияние, которое может оказать Elgg, делая его доступным для большего процента населения мира.

source: The community will always be indebted to those of you who work hard to provide high quality translations for Elgg's UI and docs.
ru: Сообщество всегда будет благодарно тем из вас, кто усердно работает над предоставлением высококачественных переводов для интерфейса и документации Elgg.

source: All translation for the Elgg project is organized through Transifex.
ru: Все переводы для проекта Elgg организованы через Transifex.

source: Plugin authors are encouraged to coordinate translations via Transifex as well so the whole community can be unified and make it really easy for translators to contribute to any plugin in the Elgg ecosystem.
ru: Авторы плагинов также поощряются к координации переводов через Transifex, чтобы всё сообщество могло объединиться и сделать действительно лёгким для переводчиков вклад в любой плагин в экосистеме Elgg.

source: Pulling translations
ru: Получение переводов

source: The translations made in Transifex need to be periodically pulled into the Elgg code repository. This can be done with the script ``.scripts/languages.php`` bundled within Elgg's source code.
ru: Переводы, сделанные в Transifex, необходимо периодически получать в репозиторий кода Elgg. Это можно сделать с помощью скрипта ``.scripts/languages.php``, входящего в исходный код Elgg.

source: Prerequisites for running the script are:
ru: Предварительные требования для запуска скрипта:

source: Access to command line
ru: Доступ к командной строке

source: `Transifex CLI tool`_
ru: `Инструмент Transifex CLI`_

source: The script will do the following steps:
ru: Скрипт выполнит следующие шаги:

source: Create a new git branch named ``{branch}_i18n_{timestamp}``
ru: Создать новую ветку git с именем ``{branch}_i18n_{timestamp}``

source: Pull translations for all languages that have 95% of the strings translated
ru: Получить переводы для всех языков, у которых переведено 95% строк

source: Remove possible invalid language codes
ru: Удалить возможные недопустимые коды языков

source: Commit the changes to the branch
ru: Закоммитить изменения в ветку

source: After this you must push the branch to Github and make a new Pull request.
ru: После этого вы должны отправить ветку на GitHub и создать новый запрос на слияние.

source: For example if you want to pull the translations for the ``3.x`` branch, run the following commands:
ru: Например, если вы хотите получить переводы для ветки ``3.x``, выполните следующие команды:

source: Run the command without parameters to get more detailed information of the usage.
ru: Запустите команду без параметров для получения более подробной информации об использовании.

source: Transifex configuration
ru: Конфигурация Transifex

source: The configuration for Transifex can be found from Elgg's source code in the file ``.tx/config``.
ru: Конфигурацию для Transifex можно найти в исходном коде Elgg в файле ``.tx/config``.

source: This file defines:
ru: Этот файл определяет:

source: The Transifex project associated with Elgg's major version
ru: Проект Transifex, связанный с мажорной версией Elgg

source: The location of all the files that have translatable content
ru: Расположение всех файлов, содержащих переводимый контент

source: Read the `Transifex documentation`_ for further details.
ru: Прочтите `документацию Transifex`_ для получения более подробной информации.

source: New major Elgg version
ru: Новая мажорная версия Elgg

source: Every major version of Elgg must have its own project in Transifex. This way we can make sure that strings added and removed between versions do not conflict with each other. For example a translation key removed in Elgg 3 should not get removed from translations made for Elgg 2. Respectfully a new string added only to Elgg 3 should not be included in the translations meant for Elgg 2.
ru: Каждая мажорная версия Elgg должна иметь свой собственный проект в Transifex. Таким образом мы можем убедиться, что строки, добавленные и удалённые между версиями, не конфликтуют друг с другом. Например, ключ перевода, удалённый в Elgg 3, не должен удаляться из переводов, сделанных для Elgg 2. Соответственно, новая строка, добавленная только в Elgg 3, не должна включаться в переводы, предназначенные для Elgg 2.

source: The process of setting up a new major version is:
ru: Процесс настройки новой мажорной версии:

source: Pull latest translations from Transifex to the previous major version
ru: Получить последние переводы из Transifex для предыдущей мажорной версии

source: Merge the git branch of the previous version to the new to make sure all the latest translation keys are present
ru: Слить ветку git предыдущей версии с новой, чтобы убедиться, что все последние ключи перевода присутствуют

source: Create a new Transifex project to https://app.transifex.com/elgg/
ru: Создать новый проект Transifex на https://app.transifex.com/elgg/

source: Update ``.tx/config`` file in the development branch of the new major version
ru: Обновить файл ``.tx/config`` в ветке разработки новой мажорной версии

source: Update the configuration to point to the new Transifex project
ru: Обновить конфигурацию для указания на новый проект Transifex

source: Remove configuration of removed plugins
ru: Удалить конфигурацию удалённых плагинов

source: Add configuration for new plugins
ru: Добавить конфигурацию для новых плагинов

source: Push the translation sources to the new Transifex project with the command: ::
ru: Отправить исходные файлы переводов в новый проект Transifex с помощью команды: ::

source: Copy the new configuration file temporarily (do not commit) to the previous major version, and push the existing translations from it to the new project: ::
ru: Временно скопируйте новый конфигурационный файл (не коммитьте) в предыдущую мажорную версию и отправьте существующие переводы из него в новый проект: ::

source: Later, once the dedicated branch (e.g. ``3.x`` has been created for the major version, configure Transifex to fetch new translation keys from it automatically in https://app.transifex.com/elgg/elgg-core-3/content/. This way you don't have to repeat step 5 manually every time new translation keys are added.
ru: Позже, после создания выделенной ветки (например, ``3.x``) для мажорной версии, настройте Transifex для автоматического получения новых ключей перевода из неё на странице https://app.transifex.com/elgg/elgg-core-3/content/. Таким образом вам не придётся повторять шаг 5 вручную каждый раз при добавлении новых ключей перевода.

source: It is important to always have a ``n.x`` branch besides the branches meant for specific minor versions (``n.1``, ``n.2``, etc.). This way the URLs of the auto-update sources do not have to be updated every time a new minor branch is created.
ru: Важно всегда иметь ветку ``n.x`` помимо веток, предназначенных для конкретных минорных версий (``n.1``, ``n.2`` и т.д.). Таким образом URL-адреса источников автообновления не придётся обновлять каждый раз при создании новой минорной ветки.

source: Contributor Guides
ru: Руководства для участников

source: Participate in making Elgg even better.
ru: Участвуйте в том, чтобы сделать Elgg ещё лучше.

source: Elgg is a community-driven project. It relies on the support of volunteers to succeed. Here are some ways you can help:
ru: Elgg — это проект, движимый сообществом. Он зависит от поддержки волонтёров для достижения успеха. Вот несколько способов, которыми вы можете помочь:

source: Reporting Issues
ru: Сообщение о проблемах

source: Report bugs and features requests to https://github.com/Elgg/Elgg/issues. See below for guidelines.
ru: Сообщайте об ошибках и запросах функций на странице https://github.com/Elgg/Elgg/issues. См. ниже рекомендации.

source: DISCLAIMERS
ru: ОТКАЗЫ ОТ ОТВЕТСТВЕННОСТИ

source: Security issues should be reported to **security @ elgg . org**! Please do not post any security issues on github!!
ru: Проблемы безопасности следует сообщать на **security @ elgg . org**! Пожалуйста, не публикуйте проблемы безопасности на GitHub!!

source: Support requests belong on the `community site`_. Tickets with support requests will be closed.
ru: Запросы поддержки относятся к `сайту сообщества`_. Тикеты с запросами поддержки будут закрыты.

source: We cannot make any guarantees as to when your ticket will be resolved.
ru: Мы не можем давать никаких гарантий относительно того, когда ваш тикет будет решён.

source: Bug reports
ru: Отчёты об ошибках

source: Before submitting a bug report:
ru: Перед отправкой отчёта об ошибке:

source: Search for an existing ticket on the issue you’re having. Add any extra info there.
ru: Найдите существующую заявку по вашей проблеме. Добавьте туда любую дополнительную информацию.
