Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/design.po
Languages: ru

source: Plugin owners need not worry too much about writing group-aware functionality, but there are a few key points:
ru: Владельцам плагинов не стоит слишком беспокоиться о написании функциональности с поддержкой групп, но есть несколько ключевых моментов:

source: Adding content
ru: Добавление контента

source: By passing along the group as ``container_guid`` via a hidden input field, you can use a single form and action to add both user and group content.
ru: Передавая группу как ``container_guid`` через скрытое поле ввода, вы можете использовать одну форму и одно действие для добавления как пользовательского, так и группового контента.

source: Use ``ElggEntity->canWriteToContainer(0, $type, $subtype)`` to determine whether or not the current user has the right to add content to a group.
ru: Используйте ``ElggEntity->canWriteToContainer(0, $type, $subtype)``, чтобы определить, имеет ли текущий пользователь право добавлять контент в группу.

source: Be aware that you will then need to pass the container GUID or username to the page responsible for posting and the accompanying value, so that this can then be stored in your form as a hidden input field, for easy passing to your actions. Within a "create" action, you'll need to take in this input field and save it as a property of your new element (defaulting to the current user's container):
ru: Имейте в виду, что вам нужно будет передать GUID контейнера или имя пользователя на страницу, ответственную за публикацию, и соответствующее значение, чтобы это можно было сохранить в вашей форме как скрытое поле ввода для удобной передачи в ваши действия. В рамках действия "create" вам нужно будет принять это поле ввода и сохранить его как свойство вашего нового элемента (по умолчанию — контейнер текущего пользователя):

source: Ownership
ru: Владение

source: Entities have a ``owner_guid`` GUID property, which defines its owner. Typically this refers to the GUID of a user, although sites and users themselves often have no owner (a value of 0).
ru: Сущности имеют свойство GUID ``owner_guid``, которое определяет их владельца. Обычно это относится к GUID пользователя, хотя сайты и сами пользователи часто не имеют владельца (значение 0).

source: The ownership of an entity dictates, in part, whether or not you can access or edit that entity.
ru: Владение сущностью частично определяет, можете ли вы получить доступ к этой сущности или редактировать её.

source: Containers
ru: Контейнеры

source: In order to easily search content by group or by user, content is generally set to be "contained" by either the user who posted it, or the group to which the user posted. This means the new object's ``container_guid`` property will be set to the GUID of the current ``ElggUser`` or the target ``ElggGroup``.
ru: Для удобного поиска контента по группе или по пользователю контент обычно устанавливается как "содержащийся" либо пользователем, который его опубликовал, либо группой, в которую пользователь опубликовал. Это означает, что свойство ``container_guid`` нового объекта будет установлено в GUID текущего ``ElggUser`` или целевого ``ElggGroup``.

source: E.g., three blog posts may be owned by different authors, but all be contained by the group they were posted to.
ru: Например, три поста блога могут принадлежать разным авторам, но все они могут содержаться в группе, в которую они были опубликованы.

source: This is not always true. Comment entities are contained by the object commented upon, and in some 3rd party plugins the container may be used to model a parent-child relationship between entities (e.g. a "folder" object containing a file object).
ru: Это не всегда так. Сущности комментариев содержатся в объекте, на который оставлен комментарий, а в некоторых сторонних плагинах контейнер может использоваться для моделирования родительско-дочерней связи между сущностями (например, объект "папка", содержащий объект файла).

source: Annotations
ru: Аннотации

source: Annotations are pieces of data attached to an entity that allow users to leave ratings, or other relevant feedback. A poll plugin might register votes as annotations.
ru: Аннотации — это фрагменты данных, прикреплённые к сущности, которые позволяют пользователям оставлять рейтинги или другую соответствующую обратную связь. Плагин опросов может регистрировать голоса как аннотации.

source: Annotations are stored as instances of the ``ElggAnnotation`` class.
ru: Аннотации хранятся как экземпляры класса ``ElggAnnotation``.

source: Each annotation has:
ru: Каждая аннотация имеет:

source: An internal annotation type (like *comment*)
ru: Внутренний тип аннотации (например, *comment*)

source: A value (which can be a string, a boolean or an integer)
ru: Значение (которое может быть строкой, булевым значением или целым числом)

source: An access permission distinct from the entity it's attached to
ru: Право доступа, отличное от сущности, к которой она прикреплена

source: Adding an annotation
ru: Добавление аннотации

source: The easiest way to annotate is to use the ``annotate`` method on an entity, which is defined as:
ru: Самый простой способ добавить аннотацию — использовать метод ``annotate`` на сущности, который определён как:

source: For example, to leave a rating on an entity, you might call:
ru: Например, чтобы оставить рейтинг на сущности, вы можете вызвать:

source: Reading annotations
ru: Чтение аннотаций

source: To retrieve annotations on an object, you can call the following method:
ru: Для получения аннотаций на объекте вы можете вызвать следующий метод:

source: If your annotation type largely deals with integer values, a couple of useful mathematical functions are provided:
ru: Если ваш тип аннотации в основном работает с целочисленными значениями, предоставляется пара полезных математических функций:

source: Useful helper functions
ru: Полезные вспомогательные функции

source: Comments
ru: Комментарии

source: If you want to provide comment functionality on your plugin objects, the following function will provide the full listing, form and actions:
ru: Если вы хотите предоставить функциональность комментариев для объектов вашего плагина, следующая функция предоставит полный список, форму и действия:

source: Metadata
ru: Метаданные

source: Metadata in Elgg allows you to store extra data on an ``ElggEntity`` beyond the built-in fields that entity supports. For example, ``ElggObjects`` only support the basic entity fields plus title and description, but you might want to include tags or an ISBN number. Similarly, you might want users to be able to save a date of birth.
ru: Метаданные в Elgg позволяют хранить дополнительные данные в ``ElggEntity`` помимо встроенных полей, которые поддерживает эта сущность. Например, ``ElggObjects`` поддерживают только базовые поля сущности плюс заголовок и описание, но вы можете захотеть включить теги или номер ISBN. Аналогично, вы можете захотеть, чтобы пользователи могли сохранять дату рождения.

source: Under the hood, metadata is stored as an instance of the ``ElggMetadata`` class, but you don't need to worry about that in practice (although if you're interested, see the ``ElggMetadata`` class reference). What you need to know is:
ru: Под капотом метаданные хранятся как экземпляр класса ``ElggMetadata``, но на практике вам не нужно об этом беспокоиться (хотя если вам интересно, см. справку по классу ``ElggMetadata``). Что вам нужно знать:

source: You can potentially have multiple items of each type of metadata attached to a single entity
ru: Вы потенциально можете иметь несколько элементов каждого типа метаданных, прикреплённых к одной сущности

source: Like annotations, values are stored as strings, booleans or integers
ru: Как и аннотации, значения хранятся как строки, булевы значения или целые числа

source: The metadata name is case sensitive
ru: Имя метаданных чувствительно к регистру

source: The simple case
ru: Простой случай

source: Adding metadata
ru: Добавление метаданных

source: To add a piece of metadata to an entity, just call:
ru: Чтобы добавить фрагмент метаданных к сущности, просто вызовите:

source: For example, to add a date of birth to a user:
ru: Например, чтобы добавить дату рождения пользователю:

source: Or to add a couple of tags to an object:
ru: Или чтобы добавить пару тегов к объекту:

source: When adding metadata like this:
ru: При добавлении метаданных таким образом:

source: Reassigning a piece of metadata will overwrite the old value
ru: Переназначение фрагмента метаданных перезапишет старое значение

source: This is suitable for most purposes. Be careful to note which attributes are metadata and which are built in to the entity type that you are working with. You do not need to save an entity after adding or updating metadata. You do need to save an entity if you have changed one of its built in attributes. As an example, if you changed the ``access_id`` of an ``ElggObject``, you need to save it or the change isn't pushed to the database.
ru: Это подходит для большинства целей. Будьте внимательны, чтобы отметить, какие атрибуты являются метаданными, а какие встроены в тип сущности, с которым вы работаете. Вам не нужно сохранять сущность после добавления или обновления метаданных. Вам нужно сохранить сущность, если вы изменили один из её встроенных атрибутов. Например, если вы изменили ``access_id`` объекта ``ElggObject``, вам нужно сохранить его, иначе изменение не будет отправлено в базу данных.

source: Reading metadata
ru: Чтение метаданных

source: To retrieve metadata, treat it as a property of the entity:
ru: Для получения метаданных относитесь к ним как к свойству сущности:

source: Note that this will return the absolute value of the metadata. To get metadata as an ``ElggMetadata`` object, you will need to use the methods described in the *finer control* section below.
ru: Обратите внимание, что это вернёт абсолютное значение метаданных. Чтобы получить метаданные как объект ``ElggMetadata``, вам нужно будет использовать методы, описанные в разделе *более тонкое управление* ниже.

source: If you stored multiple values in this piece of metadata (as in the "tags" example above), you will get an array of all those values back. If you stored only one value, you will get a string, boolean or integer back. Storing an array with only one value will return a string back to you. E.g.
ru: Если вы сохранили несколько значений в этом фрагменте метаданных (как в примере с "тегами" выше), вы получите массив всех этих значений. Если вы сохранили только одно значение, вы получите строку, булево значение или целое число. Сохранение массива только с одним значением вернёт вам строку. Например:

source: To always get an array back, simply cast to an array;
ru: Чтобы всегда получать массив, просто приведите к массиву;

source: Reading metadata as objects
ru: Чтение метаданных как объектов

source: ``elgg_get_metadata`` is the best function for retrieving metadata as ``ElggMetadata`` objects:
ru: ``elgg_get_metadata`` — лучшая функция для получения метаданных как объектов ``ElggMetadata``:

source: E.g., to retrieve a user's DOB
ru: Например, для получения даты рождения пользователя

source: Or to get all metadata objects:
ru: Или для получения всех объектов метаданных:

source: When retrieving metadata by name the names are matched case-insensitive. Keep your code clean and do not mix uppercase and lowercase metadata names.
ru: При получении метаданных по имени имена сопоставляются без учёта регистра. Поддерживайте чистоту кода и не смешивайте имена метаданных в верхнем и нижнем регистре.

source: Common mistakes
ru: Распространённые ошибки

source: "Appending" metadata
ru: "Добавление" метаданных

source: Note that you cannot "append" values to metadata arrays as if they were normal php arrays. For example, the following will not do what it looks like it should do.
ru: Обратите внимание, что вы не можете "добавлять" значения к массивам метаданных так, как если бы это были обычные массивы PHP. Например, следующее не сделает то, что, как кажется, должно сделать.

source: Trying to store hashmaps
ru: Попытка сохранить хеш-карты

source: Elgg does not support storing ordered maps (name/value pairs) in metadata. For example, the following does not work as you might first expect it to:
ru: Elgg не поддерживает хранение упорядоченных карт (пар имя/значение) в метаданных. Например, следующее не работает так, как вы могли бы сначала ожидать:

source: You can instead store the information like so:
ru: Вместо этого вы можете сохранить информацию следующим образом:

source: Storing GUIDs in metadata
ru: Хранение GUID в метаданных

source: Though there are some cases to store entity GUIDs in metadata, `Relationships`_ are a much better construct for relating entities to each other.
ru: Хотя есть некоторые случаи хранения GUID сущностей в метаданных, `Relationships`_ — гораздо лучшая конструкция для связи сущностей друг с другом.

source: Relationships
ru: Отношения

source: Relationships allow you to bind entities together. Examples: an artist has fans, a user is a member of an organization, etc.
ru: Отношения позволяют связывать сущности вместе. Примеры: у артиста есть фанаты, пользователь является членом организации и т.д.

source: The class ``ElggRelationship`` models a directed relationship between two entities, making the statement:
ru: Класс ``ElggRelationship`` моделирует направленное отношение между двумя сущностями, формируя утверждение:

source: "**{subject}** is a **{noun}** of **{target}**."
ru: "**{subject}** является **{noun}** для **{target}**."

source: API name
ru: Имя API

source: Models
ru: Моделирует

source: The subject
ru: Субъект

source: Which entity is being bound
ru: Какая сущность связывается

source: The noun
ru: Существительное

source: The type of relationship
ru: Тип отношения

source: The target
ru: Цель

source: The entity to which the subject is bound
ru: Сущность, к которой привязан субъект

source: The type of relationship may alternately be a verb, making the statement:
ru: Тип отношения также может быть глаголом, формируя утверждение:

source: E.g. User A "likes" blog post B
ru: Например, пользователь A "лайкает" пост блога B

source: **Each relationship has direction.** Imagine an archer shoots an arrow at a target; The arrow moves in one direction, binding the subject (the archer) to the target.
ru: **Каждое отношение имеет направление.** Представьте, что лучник стреляет стрелой в мишень; стрела движется в одном направлении, связывая субъект (лучника) с целью.

source: **A relationship does not imply reciprocity**. **A** follows **B** does not imply that **B** follows **A**.
ru: **Отношение не подразумевает взаимности**. То, что **A** подписан на **B**, не означает, что **B** подписан на **A**.

source: **Relationships do not have access control.** They're never hidden from view and can be edited with code at any privilege level, with the caveat that *the entities* in a relationship may be invisible due to access control!
ru: **Отношения не имеют контроля доступа.** Они никогда не скрываются из виду и могут редактироваться кодом на любом уровне привилегий, с оговоркой, что *сущности* в отношении могут быть невидимы из-за контроля доступа!

source: Working with relationships
ru: Работа с отношениями

source: Creating a relationship
ru: Создание отношения

source: E.g. to establish that "**$user** is a **fan** of **$artist**" (user is the subject, artist is the target):
ru: Например, чтобы установить, что "**$user** является **фанатом** **$artist**" (пользователь — субъект, артист — цель):

source: This triggers the event [create, relationship], passing in the created ``ElggRelationship`` object. If a handler returns ``false``, the relationship will not be created and ``$success`` will be ``false``.
ru: Это запускает событие [create, relationship], передавая созданный объект ``ElggRelationship``. Если обработчик возвращает ``false``, отношение не будет создано, и ``$success`` будет ``false``.

source: Verifying a relationship
ru: Проверка отношения

source: E.g. to verify that "**$user** is a **fan** of **$artist**":
ru: Например, чтобы проверить, что "**$user** является **фанатом** **$artist**":

source: Deleting a relationship
ru: Удаление отношения

source: E.g. to be able to assert that "**$user** is no longer a **fan** of **$artist**":
ru: Например, чтобы иметь возможность утверждать, что "**$user** больше не является **фанатом** **$artist**":

source: This triggers the event [delete, relationship], passing in the associated ``ElggRelationship`` object. If a handler returns ``false``, the relationship will remain, and ``$was_removed`` will be ``false``.
ru: Это запускает событие [delete, relationship], передавая связанный объект ``ElggRelationship``. Если обработчик возвращает ``false``, отношение останется, и ``$was_removed`` будет ``false``.

source: Other useful functions:
ru: Другие полезные функции:

source: ``\ElggRelationship->delete()``: delete by object
ru: ``\ElggRelationship->delete()``: удалить по объекту

source: ``\ElggEntity->removeAllRelationships()``: delete those relating to an entity
ru: ``\ElggEntity->removeAllRelationships()``: удалить те, которые относятся к сущности

source: Finding relationships and related entities
ru: Поиск отношений и связанных сущностей

source: Below are a few functions to fetch relationship objects and/or related entities. A few are listed below:
ru: Ниже приведены несколько функций для получения объектов отношений и/или связанных сущностей. Несколько из них перечислены ниже:

source: ``elgg_get_relationship()`` : get a relationship object by ID
ru: ``elgg_get_relationship()``: получить объект отношения по ID

source: ``elgg_get_relationships()`` : fetch relationships
ru: ``elgg_get_relationships()``: получить отношения

source: ``elgg_get_entities()`` : fetch entities in relationships in a variety of ways
ru: ``elgg_get_entities()``: получить сущности в отношениях различными способами

source: E.g. retrieving users who joined your group in January 2014.
ru: Например, получение пользователей, которые присоединились к вашей группе в январе 2014 года.

source: Access Control
ru: Контроль доступа

source: Granular access controls are one of the fundamental design principles in Elgg, and a feature that has been at the centre of the system throughout its development. The idea is simple: a user should have full control over who sees an item of data he or she creates.
ru: Детализированный контроль доступа является одним из фундаментальных принципов дизайна в Elgg и функцией, которая находилась в центре системы на протяжении всей её разработки. Идея проста: пользователь должен иметь полный контроль над тем, кто видит созданный им элемент данных.

source: Access controls in the data model
ru: Контроль доступа в модели данных

source: In order to achieve this, every entity and annotation contains an ``access_id`` property, which in turn corresponds to one of the pre-defined access controls or an entry in the ``access_collections`` database table.
ru: Для достижения этого каждая сущность и аннотация содержит свойство ``access_id``, которое, в свою очередь, соответствует одному из предопределённых контролей доступа или записи в таблице базы данных ``access_collections``.

source: Pre-defined access controls
ru: Предопределённые контроли доступа

source: ``ACCESS_PRIVATE`` (value: 0) Private.
ru: ``ACCESS_PRIVATE`` (значение: 0) Приватный.

source: ``ACCESS_LOGGED_IN`` (value: 1) Logged in users.
ru: ``ACCESS_LOGGED_IN`` (значение: 1) Авторизованные пользователи.

source: ``ACCESS_PUBLIC`` (value: 2) Public data.
ru: ``ACCESS_PUBLIC`` (значение: 2) Публичные данные.

source: User defined access controls
ru: Пользовательские контроли доступа

source: You may define additional access groups and assign them to an entity, or annotation. A number of functions have been defined to assist you; see the :doc:`/guides/access` for more information.
ru: Вы можете определить дополнительные группы доступа и назначить их сущности или аннотации. Определён ряд функций, которые помогут вам; см. :doc:`/guides/access` для получения дополнительной информации.

source: How access affects data retrieval
ru: Как доступ влияет на получение данных

source: All data retrieval functions above the database layer - for example ``elgg_get_entities`` will only return items that the current user has access to see. It is not possible to retrieve items that the current user does not have access to. This makes it very hard to create a security hole for retrieval.
ru: Все функции получения данных выше уровня базы данных — например, ``elgg_get_entities`` — будут возвращать только те элементы, к которым текущий пользователь имеет доступ для просмотра. Невозможно получить элементы, к которым текущий пользователь не имеет доступа. Это делает очень сложным создание уязвимости безопасности для получения данных.

source: Write access
ru: Доступ на запись

source: The following rules govern write access:
ru: Следующие правила регулируют доступ на запись:

source: The owner of an entity can always edit it
ru: Владелец сущности всегда может её редактировать

source: The owner of a container can edit anything therein (note that this does not mean that the owner of a group can edit anything therein)
ru: Владелец контейнера может редактировать всё, что в нём находится (обратите внимание, что это не означает, что владелец группы может редактировать всё, что в ней находится)

source: Admins can edit anything
ru: Администраторы могут редактировать всё

source: You can override this behaviour using a :doc:`event </design/events>` called ``permissions_check``, which passes the entity in question to any function that has announced it wants to be referenced. Returning ``true`` will allow write access; returning ``false`` will deny it. See :ref:`the event reference for permissions\_check <guides/events-list#permissions>` for more details.
ru: Вы можете переопределить это поведение с помощью :doc:`события </design/events>` под названием ``permissions_check``, которое передаёт рассматриваемую сущность любой функции, которая объявила, что хочет быть вызванной. Возврат ``true`` разрешит доступ на запись; возврат ``false`` запретит его. См. :ref:`справку по событию permissions\_check <guides/events-list#permissions>` для получения более подробной информации.

source: Schema
ru: Схема

source: The database contains a number of primary and secondary tables. You can follow schema changes in ``engine/schema/migrations/``
ru: База данных содержит ряд основных и вторичных таблиц. Вы можете отслеживать изменения схемы в ``engine/schema/migrations/``

source: The character set of the database should be ``utf8mb4``, this will provide full unicode character support when storing data.
ru: Набор символов базы данных должен быть ``utf8mb4``, это обеспечит полную поддержку символов Unicode при хранении данных.

source: As of Elgg 3.0 the database uses the InnoDB engine. In order for a correct installation or migration some settings may need to be adjusted in the database settings.
ru: Начиная с Elgg 3.0 база данных использует движок InnoDB. Для правильной установки или миграции некоторые настройки могут потребовать корректировки в настройках базы данных.

source: ``innodb_large_prefix`` should be ``on``
ru: ``innodb_large_prefix`` должен быть ``on``

source: ``innodb_file_format`` should be ``Barracuda``
ru: ``innodb_file_format`` должен быть ``Barracuda``

source: ``innodb_file_per_table`` should be ``1``
ru: ``innodb_file_per_table`` должен быть ``1``

source: Main tables
ru: Основные таблицы

source: This is a description of the main tables. Keep in mind that in a given Elgg installation, the tables will have a prefix (typically "elgg\_").
ru: Это описание основных таблиц. Имейте в виду, что в данной установке Elgg таблицы будут иметь префикс (обычно "elgg\_").
