Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/design.po
Languages: ru

source: Table: entities
ru: Таблица: entities

source: This is the main `Entities`_ table containing Elgg users, sites, objects and groups. When you first install Elgg this is automatically populated with your first site, your first user and a set of bundled plugins.
ru: Это основная таблица `Entities`_, содержащая пользователей, сайты, объекты и группы Elgg. При первой установке Elgg она автоматически заполняется вашим первым сайтом, первым пользователем и набором встроенных плагинов.

source: It contains the following fields:
ru: Она содержит следующие поля:

source: **guid** An auto-incrementing counter producing a GUID that uniquely identifies this entity in the system
ru: **guid** — автоинкрементный счётчик, создающий GUID, который однозначно идентифицирует эту сущность в системе

source: **type** The type of entity - object, user, group or site
ru: **type** — тип сущности: object, user, group или site

source: **subtype** A subtype of entity
ru: **subtype** — подтип сущности

source: **owner\_guid** The GUID of the owner's entity
ru: **owner\_guid** — GUID сущности владельца

source: **container\_guid** The GUID this entity is contained by - either a user or a group
ru: **container\_guid** — GUID, которым содержится эта сущность — либо пользователь, либо группа

source: **access\_id** Access controls on this entity
ru: **access\_id** — контроли доступа к этой сущности

source: **time\_created** Unix timestamp of when the entity is created
ru: **time\_created** — метка времени Unix, когда была создана сущность

source: **time\_updated** Unix timestamp of when the entity was updated
ru: **time\_updated** — метка времени Unix, когда сущность была обновлена

source: **last\_action** Unix timestamp of when the user last performed an action or when within the entity as container something happened
ru: **last\_action** — метка времени Unix, когда пользователь последний раз выполнил действие или когда внутри сущности как контейнера что-то произошло

source: **enabled** If this is 'yes' an entity is accessible, if 'no' the entity has been disabled (Elgg treats it as if it were deleted without actually removing it from the database)
ru: **enabled** — если это 'yes', сущность доступна, если 'no', сущность была отключена (Elgg обрабатывает её так, как если бы она была удалена, не удаляя её фактически из базы данных)

source: **deleted** If this is 'yes' an entity is marked as deleted, if 'no' (default) the entity is visible within the regular site. Deleted entities can be viewed in the trash
ru: **deleted** — если это 'yes', сущность помечена как удалённая, если 'no' (по умолчанию), сущность видна на обычном сайте. Удалённые сущности можно просмотреть в корзине

source: **time\_deleted** Unix timestamp of when the entity was deleted
ru: **time\_deleted** — метка времени Unix, когда сущность была удалена

source: Table: metadata
ru: Таблица: metadata

source: This table contains `Metadata`_, extra information attached to an entity.
ru: Эта таблица содержит `Metadata`_, дополнительную информацию, прикреплённую к сущности.

source: **id** A unique IDentifier
ru: **id** — уникальный идентификатор

source: **entity\_guid** The entity this is attached to
ru: **entity\_guid** — сущность, к которой это прикреплено

source: **name** The name string
ru: **name** — строка имени

source: **value** The value string
ru: **value** — строка значения

source: **value\_type** The value class, either text, bool or an integer
ru: **value\_type** — класс значения: текст, bool или целое число

source: **time\_created** Unix timestamp of when the metadata is created
ru: **time\_created** — метка времени Unix, когда были созданы метаданные

source: Table: annotations
ru: Таблица: annotations

source: This table contains `Annotations`_, this is distinct from `Metadata`_.
ru: Эта таблица содержит `Annotations`_, это отличается от `Metadata`_.

source: **owner\_guid** The owner GUID of the owner who set this annotation
ru: **owner\_guid** — GUID владельца, который установил эту аннотацию

source: **access\_id** An Access controls on this annotation
ru: **access\_id** — Контроли доступа к этой аннотации

source: **time\_created** Unix timestamp of when the annotation is created.
ru: **time\_created** — метка времени Unix, когда была создана аннотация.

source: Table: relationships
ru: Таблица: relationships

source: This table defines `Relationships`_, these link one entity with another.
ru: Эта таблица определяет `Relationships`_, они связывают одну сущность с другой.

source: **guid\_one** The GUID of the subject entity.
ru: **guid\_one** — GUID сущности-субъекта.

source: **relationship** The type of the relationship.
ru: **relationship** — тип отношения.

source: **guid\_two** The GUID of the target entity.
ru: **guid\_two** — GUID сущности-цели.

source: **time\_created** Unix timestamp of when the relationship is created.
ru: **time\_created** — метка времени Unix, когда было создано отношение.

source: Secundairy tables
ru: Вторичные таблицы

source: Table: access_collections
ru: Таблица: access_collections

source: This table defines Access Collections, which grant users access to `Entities`_ or `Annotations`_.
ru: Эта таблица определяет коллекции доступа, которые предоставляют пользователям доступ к `Entities`_ или `Annotations`_.

source: **name** The name of the access collection
ru: **name** — название коллекции доступа

source: **owner_guid** The GUID of the owning entity (eg. a user or a group)
ru: **owner_guid** — GUID владеющей сущности (например, пользователь или группа)

source: **subtype** the subtype of the access collection (eg. `friends` or `group_acl`)
ru: **subtype** — подтип коллекции доступа (например, `friends` или `group_acl`)

source: Events
ru: События

source: Elgg has an event system that can be used to replace or extend core functionality.
ru: Elgg имеет систему событий, которую можно использовать для замены или расширения базовой функциональности.

source: Plugins influence the system by creating handlers (`callables <http://php.net/manual/en/language.types.callable.php>`_ such as functions and methods) and registering them to handle the events.
ru: Плагины влияют на систему, создавая обработчики (`callables <http://php.net/manual/en/language.types.callable.php>`_, такие как функции и методы) и регистрируя их для обработки событий.

source: When an event is triggered, a set of handlers is executed in order of priority. Each handler is passed arguments and has a chance to influence the process. After execution, the "trigger" function returns a value based on the behavior of the handlers.
ru: Когда событие запускается, набор обработчиков выполняется в порядке приоритета. Каждому обработчику передаются аргументы, и он имеет возможность повлиять на процесс. После выполнения функция "trigger" возвращает значение на основе поведения обработчиков.

source: Elgg Events
ru: События Elgg

source: Elgg Events are triggered when an Elgg object is created, updated, or deleted; and at important milestones while the Elgg framework is loading. Examples: a blog post being created or a user logging in.
ru: События Elgg запускаются, когда объект Elgg создаётся, обновляется или удаляется; а также на важных этапах при загрузке фреймворка Elgg. Примеры: создание поста блога или вход пользователя в систему.

source: These events are mostly used to notify the rest of the system that something has happened.
ru: Эти события в основном используются для уведомления остальной части системы о том, что что-то произошло.

source: There are also events that are used to influence output, configuration or behaviour of the system.
ru: Также есть события, которые используются для влияния на вывод, конфигурацию или поведение системы.

source: Each Elgg event has a name and a type (system, user, object, relationship name, annotation, group) describing the type of object passed to the handlers.
ru: Каждое событие Elgg имеет имя и тип (system, user, object, имя отношения, annotation, group), описывающий тип объекта, передаваемого обработчикам.

source: Before and After Events
ru: События Before и After

source: Some events are split into "before" and "after". This avoids confusion around the state of the system while in flux. E.g. Is the user logged in during the [login, user] event?
ru: Некоторые события разделены на "before" и "after". Это позволяет избежать путаницы вокруг состояния системы во время изменений. Например, авторизован ли пользователь во время события [login, user]?

source: Before Events have names ending in ":before" and are triggered before something happens. Handlers can cancel the event by returning ``false``. When ``false`` is returned by a handler, following handlers will not be called.
ru: События Before имеют имена, оканчивающиеся на ":before", и запускаются до того, как что-то произойдёт. Обработчики могут отменить событие, вернув ``false``. Когда обработчик возвращает ``false``, последующие обработчики не будут вызваны.

source: After Events, with names ending in ":after", are triggered after something happened. Handlers **cannot** cancel these events; all handlers will always be called.
ru: События After, с именами, оканчивающимися на ":after", запускаются после того, как что-то произошло. Обработчики **не могут** отменить эти события; все обработчики всегда будут вызваны.

source: Where before and after events are available, developers are encouraged to transition to them, though older events will be supported for backwards compatibility.
ru: Там, где доступны события before и after, разработчикам рекомендуется переходить на них, хотя старые события будут поддерживаться для обратной совместимости.

source: Elgg Event Handlers
ru: Обработчики событий Elgg

source: Elgg event handlers are callables:
ru: Обработчики событий Elgg являются вызываемыми:

source: In ``event_handler``, the ``Event`` object has various methods for getting the name, object type, and object of the event. See the ``Elgg\Event`` class for details.
ru: В ``event_handler`` объект ``Event`` имеет различные методы для получения имени, типа объекта и объекта события. См. класс ``Elgg\Event`` для получения подробной информации.

source: Register to handle an Elgg Event
ru: Регистрация для обработки события Elgg

source: Register your handler to an event using ``elgg_register_event_handler``:
ru: Зарегистрируйте свой обработчик для события с помощью ``elgg_register_event_handler``:

source: Parameters:
ru: Параметры:

source: **$event** The event name.
ru: **$event** — имя события.

source: **$type** The event type (e.g. "user" or "object") or 'all' for all types on which the event is fired.
ru: **$type** — тип события (например, "user" или "object") или 'all' для всех типов, на которых запускается событие.

source: **$handler** The callback of the handler function.
ru: **$handler** — обратный вызов функции обработчика.

source: **$priority** The priority - 0 is first and the default is 500.
ru: **$priority** — приоритет: 0 — первый, по умолчанию — 500.

source: Example:
ru: Пример:

source: If you handle the "update" event on an object, avoid calling ``save()`` in your event handler. For one it's probably not necessary as the object is saved after the event completes, but also because ``save()`` calls another "update" event and makes ``$object->getOriginalAttributes()`` no longer available.
ru: Если вы обрабатываете событие "update" на объекте, избегайте вызова ``save()`` в вашем обработчике событий. Во-первых, это, вероятно, не нужно, так как объект сохраняется после завершения события, но также потому, что ``save()`` вызывает другое событие "update" и делает ``$object->getOriginalAttributes()`` недоступным.

source: Invokable classes as handlers
ru: Вызываемые классы как обработчики

source: You may use a class with an ``__invoke()`` method as a handler. Just register the class name and it will be instantiated (with no arguments) for the lifetime of the event.
ru: Вы можете использовать класс с методом ``__invoke()`` в качестве обработчика. Просто зарегистрируйте имя класса, и он будет создан (без аргументов) на время жизни события.

source: Trigger an Elgg Event
ru: Запуск события Elgg

source: You can trigger a custom Elgg event using ``elgg_trigger_event``:
ru: Вы можете запустить пользовательское событие Elgg с помощью ``elgg_trigger_event``:

source: For events with ambiguous states, like logging in a user, you should use :ref:`before-after` by calling ``elgg_trigger_before_event`` or ``elgg_trigger_after_event``. This makes it clear for the event handler what state to expect and which events can be cancelled.
ru: Для событий с неоднозначными состояниями, таких как вход пользователя в систему, вы должны использовать :ref:`before-after`, вызывая ``elgg_trigger_before_event`` или ``elgg_trigger_after_event``. Это делает понятным для обработчика событий, какого состояния ожидать и какие события могут быть отменены.

source: **$object_type** The object type (e.g. "user" or "object").
ru: **$object_type** — тип объекта (например, "user" или "object").

source: **$object** The object (e.g. an instance of ``ElggUser`` or ``ElggGroup``)
ru: **$object** — объект (например, экземпляр ``ElggUser`` или ``ElggGroup``)

source: The function will return ``false`` if any of the selected handlers returned ``false`` and the event is stoppable, otherwise it will return ``true``.
ru: Функция вернёт ``false``, если какой-либо из выбранных обработчиков вернул ``false`` и событие может быть остановлено, в противном случае она вернёт ``true``.

source: Trigger an Event with results
ru: Запуск события с результатами

source: Events with results provide a way for plugins to collaboratively determine or alter a value. For example, to decide whether a user has permission to edit an entity or to add additional configuration options to a plugin.
ru: События с результатами предоставляют способ для плагинов совместно определять или изменять значение. Например, чтобы решить, имеет ли пользователь разрешение на редактирование сущности или добавить дополнительные параметры конфигурации в плагин.

source: An event has a value passed into the trigger function, and each handler has an opportunity to alter the value before it's passed to the next handler. After the last handler has completed, the final value is returned by the trigger.
ru: Событие имеет значение, передаваемое в функцию запуска, и каждый обработчик имеет возможность изменить значение перед передачей следующему обработчику. После завершения последнего обработчика триггер возвращает окончательное значение.

source: You can trigger a custom event using ``elgg_trigger_event_results``:
ru: Вы можете запустить пользовательское событие с помощью ``elgg_trigger_event_results``:

source: **$name** The name of the event.
ru: **$name** — имя события.

source: **$type** The type of the event or 'all' for all types.
ru: **$type** — тип события или 'all' для всех типов.

source: **$params** Arbitrary data passed from the trigger to the handlers.
ru: **$params** — произвольные данные, передаваемые от триггера к обработчикам.

source: **$value** The initial value of the event.
ru: **$value** — начальное значение события.

source: Trigger an Elgg Event sequence
ru: Запуск последовательности событий Elgg

source: Instead of triggering the ``:before`` and ``:after`` event manually, it's possible to trigger an event sequence. This will trigger the ``:before`` event, then the actual event and finally the ``:after`` event.
ru: Вместо ручного запуска событий ``:before`` и ``:after`` можно запустить последовательность событий. Это запустит событие ``:before``, затем фактическое событие и, наконец, событие ``:after``.

source: When called with for example ``'cache:clear', 'system'`` the following three events are triggered
ru: При вызове, например, с ``'cache:clear', 'system'`` запускаются следующие три события

source: **$callable** Callable to run on successful event, before event:after
ru: **$callable** — вызываемый объект для запуска при успешном событии, перед событием :after

source: As of Elgg 6.0 the ``:after`` event will no longer be triggered if the result of the callable is ``false``. This was done in order to prevent the system from thinking something was done which wasn't successful. For example the ``'delete', 'user'`` event sequence. If the callback (which handles the actual removal from the database) wasn't successful the ``:after`` event implied that the user was deleted. Now this is only triggered when the user is actually removed from the database.
ru: Начиная с Elgg 6.0 событие ``:after`` больше не будет запускаться, если результат вызываемого объекта равен ``false``. Это было сделано для того, чтобы предотвратить ситуацию, когда система считает, что что-то было сделано, но не успешно. Например, последовательность событий ``'delete', 'user'``. Если обратный вызов (который обрабатывает фактическое удаление из базы данных) не был успешным, событие ``:after`` подразумевало, что пользователь был удалён. Теперь это запускается только тогда, когда пользователь действительно удалён из базы данных.

source: Unregister Event Handlers
ru: Отмена регистрации обработчиков событий

source: The functions ``elgg_unregister_event_handler`` can be used to remove handlers already registered by another plugin or Elgg core. The parameters are in the same order as the registration functions, except there's no priority parameter.
ru: Функции ``elgg_unregister_event_handler`` могут использоваться для удаления обработчиков, уже зарегистрированных другим плагином или ядром Elgg. Параметры идут в том же порядке, что и в функциях регистрации, за исключением того, что нет параметра приоритета.

source: Anonymous functions or invokable objects cannot be unregistered, but dynamic method callbacks can be unregistered by giving the static version of the callback:
ru: Анонимные функции или вызываемые объекты нельзя отменить регистрацию, но динамические обратные вызовы методов можно отменить регистрацию, указав статическую версию обратного вызова:

source: Even though the event handler references a dynamic method call, the code above will successfully remove the handler.
ru: Несмотря на то, что обработчик событий ссылается на динамический вызов метода, приведённый выше код успешно удалит обработчик.

source: Handler Calling Order
ru: Порядок вызова обработчиков

source: Handlers are called first in order of priority, then registration order.
ru: Обработчики вызываются сначала в порядке приоритета, затем в порядке регистрации.

source: Before Elgg 2.0, registering with the ``all`` keywords caused handlers to be called later, even if they were registered with lower priorities.
ru: До Elgg 2.0 регистрация с ключевыми словами ``all`` приводила к тому, что обработчики вызывались позже, даже если они были зарегистрированы с более низкими приоритетами.

source: Design Docs
ru: Документация по дизайну

source: Gain a deep understanding of how Elgg works and why it's built the way it is.
ru: Получите глубокое понимание того, как работает Elgg и почему он построен именно так.

source: Loggable is an interface inherited by any class that wants events relating to its member objects to be saved to the system log. ``ElggEntity`` and ``ElggExtender`` both inherit ``Loggable``.
ru: Loggable — это интерфейс, наследуемый любым классом, который хочет, чтобы события, связанные с его объектами-членами, сохранялись в системном журнале. ``ElggEntity`` и ``ElggExtender`` оба наследуют ``Loggable``.

source: Loggable defines several class methods that are used in saving to the default system log, and can be used to define your own (as well as for other purposes):
ru: Loggable определяет несколько методов класса, которые используются при сохранении в системный журнал по умолчанию и могут использоваться для определения ваших собственных (а также для других целей):

source: ``getSystemLogID()`` Return a unique identifier for the object for storage in the system log. This is likely to be the object's GUID
ru: ``getSystemLogID()`` — возвращает уникальный идентификатор для объекта для хранения в системном журнале. Это, вероятно, будет GUID объекта

source: ``getClassName()`` Return the class name of the object
ru: ``getClassName()`` — возвращает имя класса объекта

source: ``getType()`` Return the object type
ru: ``getType()`` — возвращает тип объекта

source: ``getSubtype()`` Get the object subtype
ru: ``getSubtype()`` — получить подтип объекта

source: ``getObjectFromID($id)`` For a given ID, return the object associated with it
ru: ``getObjectFromID($id)`` — для заданного ID возвращает связанный с ним объект

source: Database details
ru: Детали базы данных

source: The default system log is stored in the ``system_log`` :doc:`database table <database>`. It contains the following fields:
ru: Системный журнал по умолчанию хранится в таблице базы данных ``system_log`` :doc:`database table <database>`. Она содержит следующие поля:

source: **id** - A unique numeric row ID
ru: **id** — уникальный числовой ID строки

source: **object_id** - The GUID of the entity being acted upon
ru: **object_id** — GUID сущности, над которой совершается действие

source: **object_class** - The class of the entity being acted upon (eg ElggObject)
ru: **object_class** — класс сущности, над которой совершается действие (например, ElggObject)

source: **object_type** - The type of the entity being acted upon (eg object)
ru: **object_type** — тип сущности, над которой совершается действие (например, object)

source: **object_subtype** - The subtype of the entity being acted upon (eg blog)
ru: **object_subtype** — подтип сущности, над которой совершается действие (например, blog)

source: **event** - The event being logged (eg create or update)
ru: **event** — событие, которое записывается в журнал (например, create или update)

source: **performed_by_guid** - The GUID of the acting entity (the user performing the action)
ru: **performed_by_guid** — GUID действующей сущности (пользователя, выполняющего действие)

source: **owner_guid** - The GUID of the user which owns the entity being acted upon
ru: **owner_guid** — GUID пользователя, владеющего сущностью, над которой совершается действие

source: **access_id** - The access restriction associated with this log entry
ru: **access_id** — ограничение доступа, связанное с этой записью журнала

source: **time_created** - The UNIX epoch timestamp of the time the event took place
ru: **time_created** — метка времени UNIX, когда произошло событие

source: Security
ru: Безопасность

source: Elgg's approach to the various security issues common to all web applications.
ru: Подход Elgg к различным вопросам безопасности, общим для всех веб-приложений.

source: To report a potential vulnerability in Elgg, email security@elgg.org.
ru: Чтобы сообщить о потенциальной уязвимости в Elgg, напишите на security@elgg.org.

source: Passwords
ru: Пароли

source: Password validation
ru: Валидация пароля

source: The only restriction that Elgg places on a password is that it must be at least 6 characters long by default, though this may be changed in ``/elgg-config/settings.php``. Additional criteria can be added by a plugin by registering for the ``registeruser:validate:password`` event.
ru: Единственное ограничение, которое Elgg накладывает на пароль, — это то, что он должен быть длиной не менее 6 символов по умолчанию, хотя это можно изменить в ``/elgg-config/settings.php``. Дополнительные критерии могут быть добавлены плагином путём регистрации для события ``registeruser:validate:password``.

source: Password hashing
ru: Хеширование пароля
