Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/design.po
Languages: ru

source: Accessibility
ru: Доступность

source: This document describes various design choices to improve accessibility of an Elgg site.
ru: Этот документ описывает различные дизайнерские решения для улучшения доступности сайта на Elgg.

source: Forms
ru: Формы

source: Input fields should always have an associated label. When using ``elgg_view_field($options)`` to draw fields on a form you will need to pass ``$options['#label'] = elgg_echo('my_field:label')`` to have a correct label with your field.
ru: Поля ввода всегда должны иметь связанную метку. При использовании ``elgg_view_field($options)`` для отрисовки полей в форме вам нужно передать ``$options['#label'] = elgg_echo('my_field:label')``, чтобы у поля была правильная метка.

source: If you have a form that will perform a search when submitted it is recommended to add ``'role' => 'search'`` to your form attributes. You can provide this in ``$form_vars`` when using ``elgg_view_form()``.
ru: Если у вас есть форма, которая будет выполнять поиск при отправке, рекомендуется добавить ``'role' => 'search'`` к атрибутам вашей формы. Вы можете указать это в ``$form_vars`` при использовании ``elgg_view_form()``.

source: Images
ru: Изображения

source: When using ``elgg_view('output/img', $options)`` it is recommended to provide an ``alt`` description of the image. Elgg will report notices in the error log to let developers know when an ``alt`` attribute is missing.
ru: При использовании ``elgg_view('output/img', $options)`` рекомендуется предоставить ``alt``-описание изображения. Elgg будет сообщать уведомления в журнале ошибок, чтобы разработчики знали, когда отсутствует атрибут ``alt``.

source: Headings
ru: Заголовки

source: Headings should be used to give structure to a page. There should always be a ``h1`` on the page and there should also be no gaps (so no ``h3`` without a ``h2``).
ru: Заголовки следует использовать для придания структуры странице. На странице всегда должен быть ``h1``, и не должно быть пропусков (то есть не должно быть ``h3`` без ``h2``).

source: Elgg uses ``h1`` for the page title (like 'All blogs', the title of a blog or the name of a group on the group profile page). The ``h2`` heading is used by modules on a page, like an 'info' module, a widget or a module in the sidebar.
ru: Elgg использует ``h1`` для заголовка страницы (например, 'Все блоги', заголовок блога или название группы на странице профиля группы). Заголовок ``h2`` используется модулями на странице, например модулем 'информация', виджетом или модулем в боковой панели.

source: User generated content with markup, for example a description of a blog, should not allow ``h1`` to be used, but should start with ``h2`` as the first level heading. The configuration of the CKEditor plugin already handles this.
ru: Контент, созданный пользователями, с разметкой, например описание блога, не должен позволять использование ``h1``, а должен начинаться с ``h2`` как заголовка первого уровня. Конфигурация плагина CKEditor уже обрабатывает это.

source: Sections
ru: Разделы

source: A webpage in Elgg is typically sectioned into the following sections:
ru: Веб-страница в Elgg обычно разделена на следующие разделы:

source: ``header`` for the topbar contents like the site logo, site navigation and search
ru: ``header`` для содержимого верхней панели, такого как логотип сайта, навигация по сайту и поиск

source: ``main`` the main content like the blog page or an overview of members
ru: ``main`` — основное содержимое, например страница блога или обзор участников

source: ``footer`` typically found at the bottom of the page containing some links or other site related information
ru: ``footer`` обычно находится в нижней части страницы и содержит некоторые ссылки или другую информацию, связанную с сайтом

source: Menus
ru: Меню

source: All our menus should be keyboard accessible. This is especially important with menus with multiple levels or submenus. If you rely on the default menu functionality of Elgg by using the function ``elgg_view_menu()`` Elgg will take care of this.
ru: Все наши меню должны быть доступны с клавиатуры. Это особенно важно для меню с несколькими уровнями или подменю. Если вы полагаетесь на стандартную функциональность меню Elgg, используя функцию ``elgg_view_menu()``, Elgg позаботится об этом.

source: When using ``elgg_view_menu()`` the menu items will be wrapped inside a ``nav`` html tag. To allow screenreaders to know what menu is being listed, the ``aria-label`` attribute is added to the ``nav`` element to describe the menu. By default Elgg uses the ``name`` of the menu, but it is possible to provide a translation. You need to register this translation with the following key: ``menu:name_of_the_menu:header``.
ru: При использовании ``elgg_view_menu()`` элементы меню будут обернуты внутри тега ``nav``. Чтобы скринридеры понимали, какое меню перечисляется, к элементу ``nav`` добавляется атрибут ``aria-label`` для описания меню. По умолчанию Elgg использует ``name`` меню, но можно предоставить перевод. Вам нужно зарегистрировать этот перевод с помощью следующего ключа: ``menu:name_of_the_menu:header``.

source: Database
ru: База данных

source: A thorough discussion of Elgg's data model design and motivation.
ru: Подробное обсуждение дизайна и мотивации модели данных Elgg.

source: Contents
ru: Содержание

source: Overview
ru: Обзор

source: In Elgg, everything runs on a unified data model based on atomic units of data called entities.
ru: В Elgg всё работает на единой модели данных, основанной на атомарных единицах данных, называемых сущностями.

source: Plugins are discouraged from interacting directly with the database, which creates a more stable system and a better user experience because content created by different plugins can be mixed together in consistent ways. With this approach, plugins are faster to develop, and are at the same time much more powerful.
ru: Плагинам не рекомендуется напрямую взаимодействовать с базой данных, что создаёт более стабильную систему и лучший пользовательский опыт, поскольку контент, созданный разными плагинами, может смешиваться согласованным образом. При таком подходе плагины разрабатываются быстрее и в то же время становятся гораздо более мощными.

source: Every entity in the system inherits the ``ElggEntity`` class. This class controls access permissions, ownership, containment and provides consistent API for accessing and updating entity properties.
ru: Каждая сущность в системе наследует класс ``ElggEntity``. Этот класс управляет правами доступа, владением, контейнерами и предоставляет согласованный API для доступа и обновления свойств сущности.

source: You can extend entities with extra information in two ways:
ru: Вы можете расширить сущности дополнительной информацией двумя способами:

source: ``Metadata``: This information describes the entity, it is usually
ru: ``Metadata``: Эта информация описывает сущность, она обычно

source: added by the author of the entity when the entity is created or updated. Examples of metadata include tags, ISBN number or a third-party ID, location, geocoordinates etc. Think of metadata as a simple key-value storage.
ru: добавляется автором сущности при создании или обновлении сущности. Примеры метаданных включают теги, номер ISBN или сторонний ID, местоположение, геокоординаты и т.д. Представляйте метаданные как простое хранилище ключ-значение.

source: ``Annotations``: This information extends the entity with properties usually
ru: ``Annotations``: Эта информация расширяет сущность свойствами, обычно

source: added by a third party. Such properties include ratings, likes, and votes.
ru: добавляемыми третьей стороной. Такие свойства включают рейтинги, лайки и голоса.

source: The main differences between metadata and annotations:
ru: Основные различия между метаданными и аннотациями:

source: metadata does not have owners, while annotations do
ru: метаданные не имеют владельцев, а аннотации имеют

source: metadata is not access controlled, while annotations are
ru: метаданные не контролируются доступом, а аннотации контролируются

source: metadata is preloaded when entity is constructed, while annotations are only loaded on demand
ru: метаданные предзагружаются при создании сущности, а аннотации загружаются только по требованию

source: These differences might have implications for performance and your business logic, so consider carefully, how you would like to attach data to your entities.
ru: Эти различия могут иметь последствия для производительности и вашей бизнес-логики, поэтому тщательно подумайте, как вы хотите прикреплять данные к вашим сущностям.

source: In certain cases, it may be beneficial to avoid using metadata and annotations and create new entities instead and attaching them via ``container_guid`` or a relationship.
ru: В некоторых случаях может быть полезно избежать использования метаданных и аннотаций и вместо этого создать новые сущности, прикрепив их через ``container_guid`` или отношение.

source: Datamodel
ru: Модель данных

source: The Elgg data model diagram
ru: Диаграмма модели данных Elgg

source: Entities
ru: Сущности

source: ``ElggEntity`` is the base class for the Elgg data model and supports a common set of properties and methods.
ru: ``ElggEntity`` — базовый класс модели данных Elgg, поддерживающий общий набор свойств и методов.

source: A numeric Globally Unique IDentifier (See `GUIDs`_)
ru: Числовой глобально уникальный идентификатор (см. `GUIDs`_)

source: Access permissions. (When a plugin requests data, it never gets to touch data that the current user doesn't have permission to see)
ru: Права доступа. (Когда плагин запрашивает данные, он никогда не получает доступ к данным, которые текущий пользователь не имеет права видеть)

source: An arbitrary subtype (more below)
ru: Произвольный подтип (подробнее ниже)

source: An owner
ru: Владелец

source: A container, used to associate content with a group or a user
ru: Контейнер, используемый для связывания контента с группой или пользователем

source: UNIX timestamps for certain actions:
ru: UNIX-метки времени для определённых действий:

source: When was the entity created
ru: Когда была создана сущность

source: When was the entity last updated
ru: Когда сущность была последний раз обновлена

source: When did the the entity perform it's last action, or was acted upon
ru: Когда сущность выполнила своё последнее действие или над ней было совершено действие

source: When was the entity deleted
ru: Когда сущность была удалена

source: A deleted state (deleted entities aren't shown in normal circumstances)
ru: Состояние удаления (удалённые сущности не отображаются в обычных обстоятельствах)

source: A disabled state (disabled entities aren't shown in normal circumstances)
ru: Состояние отключения (отключённые сущности не отображаются в обычных обстоятельствах)

source: Types
ru: Типы

source: **Actual** entities will be instances of four different subclasses, each having a distinct **type** property and their own additional properties and methods.
ru: **Фактические** сущности будут экземплярами четырёх различных подклассов, каждый из которых имеет отдельное свойство **type** и свои дополнительные свойства и методы.

source: Type
ru: Тип

source: PHP class
ru: PHP-класс

source: Represents
ru: Представляет

source: Most user-created content, like blog posts, uploads, and bookmarks.
ru: Большая часть контента, созданного пользователями, например посты блога, загрузки и закладки.

source: An organized group of users with its own profile page
ru: Организованная группа пользователей со своей страницей профиля

source: A user of the system
ru: Пользователь системы

source: The site served by the Elgg installation
ru: Сайт, обслуживаемый установкой Elgg

source: Each type has its own extended API. E.g. users can be friends with other users, group can have members, while objects can be liked and commented on.
ru: Каждый тип имеет свой расширенный API. Например, пользователи могут быть друзьями с другими пользователями, группы могут иметь участников, а объекты могут получать лайки и комментарии.

source: Subtypes
ru: Подтипы

source: Each entity must define a **subtype**, which plugins use to further specialize the entity. Elgg makes it easy to query specific for entities of a given subtype(s), as well as assign them special behaviors and views.
ru: Каждая сущность должна определять **подтип**, который плагины используют для дальнейшей специализации сущности. Elgg упрощает запрос конкретных сущностей заданного подтипа(ов), а также назначение им специального поведения и представлений.

source: Subtypes are most commonly given to instances of ``ElggEntity`` to denote the kind of content created. E.g. the blog plugin creates objects with subtype ``"blog"``.
ru: Подтипы чаще всего присваиваются экземплярам ``ElggEntity`` для обозначения типа созданного контента. Например, плагин блога создаёт объекты с подтипом ``"blog"``.

source: By default, users, groups and sites have the subtypes of ``user``, ``group`` and ``site`` respectively.
ru: По умолчанию пользователи, группы и сайты имеют подтипы ``user``, ``group`` и ``site`` соответственно.

source: Plugins can use custom entity classes that extend the base type class. To do so, they need to register their class at runtime (e.g. in the ``'init', 'system'`` handler), using ``elgg_set_entity_class()``. For example, the blog plugin could use ``elgg_set_entity_class('object', 'blog', \ElggBlog::class)``.
ru: Плагины могут использовать пользовательские классы сущностей, расширяющие базовый класс типа. Для этого им нужно зарегистрировать свой класс во время выполнения (например, в обработчике ``'init', 'system'``), используя ``elgg_set_entity_class()``. Например, плагин блога может использовать ``elgg_set_entity_class('object', 'blog', \ElggBlog::class)``.

source: Plugins can use ``elgg-plugin.php`` to define entity class via shortcut ``entities`` parameter.
ru: Плагины могут использовать ``elgg-plugin.php`` для определения класса сущности через параметр ``entities``.

source: Subtype Gotchas
ru: Особенности подтипов

source: Before an entity's ``save()`` method is called, the subtype must be set by writing a string to the ``subtype`` property.
ru: Перед вызовом метода ``save()`` сущности подтип должен быть установлен путём записи строки в свойство ``subtype``.

source: Subtype cannot be changed after saving.
ru: Подтип нельзя изменить после сохранения.

source: A GUID is an integer that uniquely identifies every entity in an Elgg installation (a Globally Unique IDentifier). It's assigned automatically when the entity is first saved and can never be changed.
ru: GUID — это целое число, которое однозначно идентифицирует каждую сущность в установке Elgg (глобально уникальный идентификатор). Он назначается автоматически при первом сохранении сущности и никогда не может быть изменён.

source: Some Elgg API functions work with GUIDs instead of ``ElggEntity`` objects.
ru: Некоторые функции API Elgg работают с GUID вместо объектов ``ElggEntity``.

source: Deleted state
ru: Состояние удаления

source: As of Elgg 6.0 entities also have a deleted state. When a given entity type/subtype supports it before it's removed from the database it can get the deleted state. This way a user can restore the entity if the delete action was done too hastily. For example the user removes a blog post, but this shouldn't have been done. Now the user has the option to restore the blog in it's original state without having to rewrite it.
ru: Начиная с Elgg 6.0 сущности также имеют состояние удаления. Когда заданный тип/подтип сущности поддерживает это, перед удалением из базы данных она может получить состояние удаления. Таким образом пользователь может восстановить сущность, если действие удаления было выполнено слишком поспешно. Например, пользователь удаляет пост блога, но этого не следовало делать. Теперь у пользователя есть возможность восстановить блог в его исходном состоянии без необходимости переписывать его.

source: In the database this is managed by the ``deleted`` column in the ``entities`` table which can have a value of ``yes`` or ``no`` (default) and by the ``time_deleted`` column which holds a UNIX timestamp when the entity was deleted.
ru: В базе данных это управляется столбцом ``deleted`` в таблице ``entities``, который может иметь значение ``yes`` или ``no`` (по умолчанию), и столбцом ``time_deleted``, который хранит метку времени UNIX, когда сущность была удалена.

source: A site administrator can set a retention period for deleted items. Once the retention period is passed the entity will be permanently removed from the database.
ru: Администратор сайта может установить период хранения для удалённых элементов. После истечения периода хранения сущность будет навсегда удалена из базы данных.

source: Deleted items will not show in normal use cases. In the example of the blog post, the blog will not show up in the blog listing and if anyone has saved a link to the blog post the page will return a ``404 - Not Found`` error.
ru: Удалённые элементы не будут отображаться в обычных случаях использования. В примере с постом блога блог не будет отображаться в списке блогов, и если кто-то сохранил ссылку на пост блога, страница вернёт ошибку ``404 - Not Found``.

source: There is a special page in the user settings section where all the deleted entities of the user can be viewed. Here the user has the option to restore the entity or permanently delete it before the retention period has passed.
ru: В разделе настроек пользователя есть специальная страница, где можно просмотреть все удалённые сущности пользователя. Здесь пользователь имеет возможность восстановить сущность или навсегда удалить её до истечения периода хранения.

source: This special page is also available to group owners for deleted entities in their group.
ru: Эта специальная страница также доступна владельцам групп для удалённых сущностей в их группе.

source: For more information check out the :doc:`/guides/restore` documentation
ru: Для получения дополнительной информации ознакомьтесь с документацией :doc:`/guides/restore`

source: The ``ElggObject`` entity type represents arbitrary content within an Elgg installation things like blog posts, uploaded files, etc.
ru: Тип сущности ``ElggObject`` представляет произвольный контент в установке Elgg, например посты блога, загруженные файлы и т.д.

source: Beyond the standard ``ElggEntity`` properties, ``ElggObject`` also supports:
ru: Помимо стандартных свойств ``ElggEntity``, ``ElggObject`` также поддерживает:

source: ``title`` The title of the object (HTML escaped text)
ru: ``title`` — заголовок объекта (текст с экранированием HTML)

source: ``description`` A description of the object (HTML)
ru: ``description`` — описание объекта (HTML)

source: Most other data about the object is generally stored via metadata.
ru: Большинство других данных об объекте обычно хранится через метаданные.

source: It's recommended to register a custom extension of an ``ElggObject`` for your subtype (eg. blog, file, etc.). There you can set the subtype to always be your subtype, you can configure default form fields if needed and other helper function can easily be created.
ru: Рекомендуется зарегистрировать пользовательское расширение ``ElggObject`` для вашего подтипа (например, blog, file и т.д.). Там вы можете установить подтип, чтобы он всегда был вашим подтипом, при необходимости настроить поля формы по умолчанию и легко создать другие вспомогательные функции.

source: The ``ElggUser`` entity type represents users within an Elgg installation. These will be set to disabled until their accounts have been activated (unless they were created from within the admin panel).
ru: Тип сущности ``ElggUser`` представляет пользователей в установке Elgg. Они будут установлены как отключённые, пока их аккаунты не будут активированы (если только они не были созданы из панели администратора).

source: Beyond the standard ``ElggEntity`` properties, ``ElggUser`` also supports:
ru: Помимо стандартных свойств ``ElggEntity``, ``ElggUser`` также поддерживает:

source: ``name`` The user's plain text name. e.g. "Hugh Jackman"
ru: ``name`` — имя пользователя в виде простого текста, например "Hugh Jackman"

source: ``username`` Their login name. E.g. "hjackman"
ru: ``username`` — их имя для входа, например "hjackman"

source: ``password`` A hashed version of their password
ru: ``password`` — хешированная версия их пароля

source: ``email`` Their email address
ru: ``email`` — их адрес электронной почты

source: ``language`` Their default language code.
ru: ``language`` — их код языка по умолчанию.

source: ``prev_last_action`` The previous value of ``last_action``
ru: ``prev_last_action`` — предыдущее значение ``last_action``

source: ``last_login`` The UNIX timestamp of their last log in
ru: ``last_login`` — метка времени UNIX их последнего входа в систему

source: ``prev_last_login`` the previous value of ``last_login``
ru: ``prev_last_login`` — предыдущее значение ``last_login``

source: The ``ElggSite`` entity type represents your Elgg installation (via your site URL).
ru: Тип сущности ``ElggSite`` представляет вашу установку Elgg (через URL вашего сайта).

source: Beyond the standard ``ElggEntity`` properties, ``ElggSite`` also supports:
ru: Помимо стандартных свойств ``ElggEntity``, ``ElggSite`` также поддерживает:

source: ``name`` The site name
ru: ``name`` — название сайта

source: ``description`` A description of the site
ru: ``description`` — описание сайта

source: ``url`` The address of the site
ru: ``url`` — адрес сайта

source: The ``ElggGroup`` entity type represents an association of Elgg users. Users can join, leave, and post content to groups.
ru: Тип сущности ``ElggGroup`` представляет объединение пользователей Elgg. Пользователи могут присоединяться к группам, покидать их и публиковать контент в группах.

source: Beyond the standard ``ElggEntity`` properties, ``ElggGroup`` also supports:
ru: Помимо стандартных свойств ``ElggEntity``, ``ElggGroup`` также поддерживает:

source: ``name`` The group's name (HTML escaped text)
ru: ``name`` — название группы (текст с экранированием HTML)

source: ``description`` A description of the group (HTML)
ru: ``description`` — описание группы (HTML)

source: ``ElggGroup`` has addition methods to manage content and membership.
ru: ``ElggGroup`` имеет дополнительные методы для управления контентом и членством.

source: The Groups plugin
ru: Плагин Groups

source: Not to be confused with the entity type ``ElggGroup``, Elgg comes with a plugin called "Groups" that provides a default UI/UX for site users to interact with groups. Each group is given a profile page linking users to content within the group.
ru: Не следует путать с типом сущности ``ElggGroup``, Elgg поставляется с плагином под названием "Groups", который предоставляет стандартный UI/UX для взаимодействия пользователей сайта с группами. Каждой группе предоставляется страница профиля, связывающая пользователей с контентом внутри группы.

source: You can alter the user experience via the traditional means of extending plugins or completely replace the Groups plugin with your own.
ru: Вы можете изменить пользовательский опыт с помощью традиционных средств расширения плагинов или полностью заменить плагин Groups на свой собственный.

source: Several of the Elgg core plugins offer support for group content like blogs, bookmarks, discussions, files and pages.
ru: Несколько основных плагинов Elgg предлагают поддержку группового контента, такого как блоги, закладки, обсуждения, файлы и страницы.

source: Writing a group-aware plugin
ru: Написание плагина с поддержкой групп
