Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/design.po
Languages: ru

source: Passwords are never stored in plain text, only salted hashes produced with bcrypt. This is done via the standard ``password_hash()`` function. On older systems, the ``password-compat`` polyfill is used, but the algorithm is identical.
ru: Пароли никогда не хранятся в открытом виде, только солёные хеши, созданные с помощью bcrypt. Это делается через стандартную функцию ``password_hash()``. На старых системах используется полифил ``password-compat``, но алгоритм идентичен.

source: Elgg installations created before version 1.10 may have residual "legacy" password hashes created using salted MD5. These are migrated to bcrypt as users log in, and will be completely removed when a system is upgraded to Elgg 3.0. In the meantime we're happy to assist site owners to manually remove these legacy hashes, though it would force those users to reset their passwords.
ru: Установки Elgg, созданные до версии 1.10, могут иметь остаточные "устаревшие" хеши паролей, созданные с использованием солёного MD5. Они мигрируют в bcrypt при входе пользователей и будут полностью удалены при обновлении системы до Elgg 3.0. Тем временем мы рады помочь владельцам сайтов вручную удалить эти устаревшие хеши, хотя это заставит этих пользователей сбросить свои пароли.

source: Password throttling
ru: Ограничение попыток ввода пароля

source: Elgg has a password throttling mechanism to make dictionary attacks from the outside very difficult. A user is only allowed 5 login attempts over a 5 minute period.
ru: Elgg имеет механизм ограничения попыток ввода пароля, чтобы сделать атаки по словарю извне очень сложными. Пользователю разрешается только 5 попыток входа в течение 5 минут.

source: Password resetting
ru: Сброс пароля

source: If a user forgets his password, a new random password can be requested. After the request, an email is sent with a unique URL. When the user visits that URL, a new random password is sent to the user through email.
ru: Если пользователь забывает свой пароль, можно запросить новый случайный пароль. После запроса отправляется электронное письмо с уникальным URL. Когда пользователь посещает этот URL, новый случайный пароль отправляется пользователю по электронной почте.

source: Sessions
ru: Сессии

source: Elgg uses PHP's session handling with custom handlers. Session data is stored in the database. The session cookie contains the session id that links the user to the browser. The user's metadata is stored in the session including GUID, username, email address.
ru: Elgg использует обработку сессий PHP с пользовательскими обработчиками. Данные сессии хранятся в базе данных. Куки сессии содержат ID сессии, который связывает пользователя с браузером. Метаданные пользователя хранятся в сессии, включая GUID, имя пользователя, адрес электронной почты.

source: The session's lifetime is controlled through the server's PHP configuration and additionally through options in the ``/elgg-config/settings.php``.
ru: Время жизни сессии контролируется через конфигурацию PHP сервера и дополнительно через опции в ``/elgg-config/settings.php``.

source: Session fixation
ru: Фиксация сессии

source: Elgg protects against session fixation by regenerating the session id when a user logs in.
ru: Elgg защищает от фиксации сессии, перегенерируя ID сессии при входе пользователя.

source: "Remember me" cookie
ru: Куки "Запомнить меня"

source: To allow users to stay logged in for a longer period of time regardless of whether the browser has been closed, Elgg uses a cookie (default called ``elggperm``) that contains what could be considered a super session identifier. This identifier is stored in a cookies table. When a session is being initiated, Elgg checks for the presence of the ``elggperm`` cookie. If it exists and the session code in the cookie matches the code in the cookies table, the corresponding user is automatically logged in.
ru: Чтобы позволить пользователям оставаться авторизованными в течение более длительного периода времени независимо от того, был ли закрыт браузер, Elgg использует куки (по умолчанию называемые ``elggperm``), которые содержат то, что можно считать супер-идентификатором сессии. Этот идентификатор хранится в таблице куки. При инициализации сессии Elgg проверяет наличие куки ``elggperm``. Если она существует и код сессии в куки совпадает с кодом в таблице куки, соответствующий пользователь автоматически авторизуется.

source: When a user changes their password all existing permanent cookie codes are removed from the database.
ru: Когда пользователь меняет свой пароль, все существующие коды постоянных куки удаляются из базы данных.

source: The lifetime of the persistent cookie can be controlled in the `/elgg-config/settings.php` file. The default lifetime is 30 days. The database records for the persistent cookies will be removed after the lifetime expired.
ru: Время жизни постоянной куки можно контролировать в файле `/elgg-config/settings.php`. Время жизни по умолчанию — 30 дней. Записи базы данных для постоянных куки будут удалены после истечения срока жизни.

source: Alternative authentication
ru: Альтернативная аутентификация

source: This section is very hand-wavy
ru: Этот раздел очень общий

source: To replace Elgg's default user authentication system, a plugin could replace the default ``login`` action with its own. Better would be to register a PAM handler using ``elgg_register_pam_handler()`` which handles the authentication of the user based on the new requirements.
ru: Чтобы заменить систему аутентификации пользователей Elgg по умолчанию, плагин может заменить стандартное действие ``login`` на своё. Лучше было бы зарегистрировать обработчик PAM с помощью ``elgg_register_pam_handler()``, который обрабатывает аутентификацию пользователя на основе новых требований.

source: You must enable SSL support on your server for any of these techniques to work.
ru: Вы должны включить поддержку SSL на вашем сервере, чтобы любые из этих методов работали.

source: You can serve your whole site over SSL by changing the site URL to include "https" instead of just "http".
ru: Вы можете обслуживать весь свой сайт через SSL, изменив URL сайта, чтобы включить "https" вместо просто "http".

source: Filtering is used in Elgg to make XSS attacks more difficult. The purpose of the filtering is to remove Javascript and other dangerous input from users.
ru: Фильтрация используется в Elgg, чтобы сделать атаки XSS более сложными. Цель фильтрации — удалить JavaScript и другой опасный ввод от пользователей.

source: Filtering is performed through the function ``elgg_sanitize_input()``. This function takes in a string and returns a filtered string. It triggers a ``sanitize, input`` event.
ru: Фильтрация выполняется через функцию ``elgg_sanitize_input()``. Эта функция принимает строку и возвращает отфильтрованную строку. Она запускает событие ``sanitize, input``.

source: By default Elgg comes with the htmLawed filtering code. Developers can drop in any additional or replacement filtering code as a plugin.
ru: По умолчанию Elgg поставляется с кодом фильтрации htmLawed. Разработчики могут добавить любой дополнительный или заменяющий код фильтрации в виде плагина.

source: The ``elgg_sanitize_input()`` function is called on any user input as long as the input is obtained through a call to ``get_input()``. If for some reason a developer did not want to perform the default filtering on some user input, the ``get_input()`` function has a parameter for turning off filtering.
ru: Функция ``elgg_sanitize_input()`` вызывается для любого пользовательского ввода, пока ввод получен через вызов ``get_input()``. Если по какой-то причине разработчик не хочет выполнять фильтрацию по умолчанию для некоторого пользовательского ввода, функция ``get_input()`` имеет параметр для отключения фильтрации.

source: Elgg generates security tokens to prevent `cross-site request forgery`_. These are embedded in all forms and state-modifying AJAX requests as long as the correct API is used. Read more in the :doc:`/guides/actions` developer guide.
ru: Elgg генерирует токены безопасности для предотвращения `cross-site request forgery`_. Они встраиваются во все формы и запросы AJAX, изменяющие состояние, при условии использования правильного API. Подробнее читайте в руководстве разработчика :doc:`/guides/actions`.

source: Signed URLs
ru: Подписанные URL

source: It's possible to protect URLs with a unique signature. Read more in the :doc:`/guides/actions` developer guide.
ru: Возможно защитить URL с помощью уникальной подписи. Подробнее читайте в руководстве разработчика :doc:`/guides/actions`.

source: SQL Injection
ru: SQL-инъекция

source: Elgg's API sanitizes all input before issuing DB queries. Read more in the :doc:`/design/database` design doc.
ru: API Elgg санирует весь ввод перед выполнением запросов к базе данных. Подробнее читайте в документации по дизайну :doc:`/design/database`.

source: Privacy
ru: Конфиденциальность

source: Elgg uses an ACL system to control which users have access to various pieces of content. Read more in the :doc:`/design/database` design doc.
ru: Elgg использует систему ACL для контроля того, какие пользователи имеют доступ к различным фрагментам контента. Подробнее читайте в документации по дизайну :doc:`/design/database`.

source: Hardening
ru: Усиление защиты

source: Site administrators can configure settings which will help with hardening the website. Read more in the Administrator guide :doc:`/admin/security`.
ru: Администраторы сайта могут настроить параметры, которые помогут усилить защиту сайта. Подробнее читайте в руководстве администратора :doc:`/admin/security`.
