Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: If included, **must** provide additional instructions for installing the plugin if the process is sufficiently complicated (e.g. if it requires installing third party libraries on the host machine, or requires acquiring an API key from a third party).
ru: Если включён, **должен** предоставлять дополнительные инструкции по установке плагина, если процесс достаточно сложен (например, если требуется установка сторонних библиотек на хост-машине или требуется получение ключа API от третьей стороны).

source: If included, **must** provide a list of changes for their plugin, grouped by version number, with the most recent version at the top.
ru: Если включён, **должен** предоставлять список изменений для их плагина, сгруппированных по номеру версии, с самой последней версией вверху.

source: Plugins *may* include additional \*.txt files besides these, but no interface is given for reading them.
ru: Плагины *могут* включать дополнительные файлы \*.txt помимо этих, но интерфейс для их чтения не предоставляется.

source: Pages
ru: Страницы

source: To render full pages, plugins should use **resource views** (which have names beginning with ``resources/``). This allows other plugins to easily replace functionality via the view system.
ru: Для отрисовки полных страниц плагины должны использовать **представления ресурсов** (которые имеют имена, начинающиеся с ``resources/``). Это позволяет другим плагинам легко заменять функциональность через систему представлений.

source: The reason we encourage this structure is
ru: Причина, по которой мы поощряем эту структуру:

source: To form a logical relationship between urls and scripts, so that people examining the code can have an idea of what it does just by examining the structure.
ru: Для формирования логической связи между URL и скриптами, чтобы люди, изучающие код, могли иметь представление о том, что он делает, просто изучив структуру.

source: To clean up the root plugin directory, which historically has quickly gotten cluttered with the page handling scripts.
ru: Для очистки корневой директории плагина, которая исторически быстро захламлялась скриптами обработки страниц.

source: Classes
ru: Классы

source: Elgg provides `PSR-0 <http://www.php-fig.org/psr/psr-0/>`_ autoloading out of every active plugin's ``classes/`` directory.
ru: Elgg предоставляет автозагрузку `PSR-0 <http://www.php-fig.org/psr/psr-0/>`_ из директории ``classes/`` каждого активного плагина.

source: You're encouraged to follow the `PHP-FIG <http://www.php-fig.org/>`_ standards when writing your classes.
ru: Вам рекомендуется следовать стандартам `PHP-FIG <http://www.php-fig.org/>`_ при написании ваших классов.

source: Files with a ".class.php" extension will **not** be recognized by Elgg.
ru: Файлы с расширением ".class.php" **не** будут распознаны Elgg.

source: When organizing you classes Elgg does not require a specific structure. Use what works best for your plugin but keep in mind that it should be easy to read, funtionality should be easy to find and having seperated functions into different classes will improve maintainability and testability.
ru: При организации ваших классов Elgg не требует конкретной структуры. Используйте то, что лучше всего подходит для вашего плагина, но имейте в виду, что он должен быть легко читаемым, функциональность должна быть легко находимой, а разделение функций на разные классы улучшит поддерживаемость и тестируемость.

source: Vendors
ru: Поставщики

source: Included third-party libraries of any kind *should* be included in the ``vendors/`` folder in the plugin root. Though this folder has no special significance to the Elgg engine, this has historically been the location where Elgg core stores its third-party libraries, so we encourage the same format for the sake of consistency and familiarity.
ru: Включённые сторонние библиотеки любого вида *должны* быть включены в папку ``vendors/`` в корне плагина. Хотя эта папка не имеет особого значения для движка Elgg, исторически это было место, где ядро Elgg хранит свои сторонние библиотеки, поэтому мы поощряем тот же формат ради согласованности и знакомства.

source: In order to override core views, a plugin's views can be placed in ``views/``, or an ``elgg-plugin.php`` config file can be used for more detailed file/path mapping. See :doc:`/guides/views`.
ru: Для переопределения представлений ядра представления плагина могут быть размещены в ``views/``, или может использоваться файл конфигурации ``elgg-plugin.php`` для более детального сопоставления файлов/путей. См. :doc:`/guides/views`.

source: Javascript and CSS will live in the views system. See :doc:`/guides/javascript`.
ru: JavaScript и CSS будут находиться в системе представлений. См. :doc:`/guides/javascript`.

source: Restore capability
ru: Возможность восстановления

source: As of Elgg 6.0 it's possible to set the ``restorable`` :doc:`capability </guides/capabilities>` on an ``ElggEntity``. Enabling this capability will mark an entity as deleted in the database when the ``ElggEntity::delete()`` function is called. The entity will then no longer show up in listings or work when viewing it directly.
ru: Начиная с Elgg 6.0 можно установить возможность ``restorable`` :doc:`capability </guides/capabilities>` на ``ElggEntity``. Включение этой возможности отметит сущность как удалённую в базе данных при вызове функции ``ElggEntity::delete()``. Затем сущность больше не будет отображаться в списках или работать при прямом просмотре.

source: Site setting
ru: Настройка сайта

source: A site administrator has the option to enable/disable all restore features. By default this feature is disabled. This means that even if an entity has the capability ``restorable`` it will always be permanently removed from the database.
ru: Администратор сайта имеет возможность включить/отключить все функции восстановления. По умолчанию эта функция отключена. Это означает, что даже если сущность имеет возможность ``restorable``, она всегда будет постоянно удалена из базы данных.

source: Registration
ru: Регистрация

source: Just like any other entity capability you can enable the ``restorable`` capability in the ``elgg-plugin.php``
ru: Как и любую другую возможность сущности, вы можете включить возможность ``restorable`` в ``elgg-plugin.php``

source: Entity menu
ru: Меню сущности

source: By default a menu item is added to the entity menu which allows a user to delete the entity when the user has the rights to do so.
ru: По умолчанию в меню сущности добавляется элемент меню, который позволяет пользователю удалить сущность, когда у пользователя есть на это права.

source: If an entity has the ``restorable`` capability this menu item will be replaced with a menu item which will mark the entity as deleted.
ru: Если сущность имеет возможность ``restorable``, этот элемент меню будет заменён элементом меню, который отметит сущность как удалённую.

source: When the site administrator hasn't enabled the feature no menu items will be replaced.
ru: Когда администратор сайта не включил функцию, никакие элементы меню не будут заменены.

source: There are 2 generic actions to help developers in case they need to add a delete link somewhere.
ru: Есть 2 общих действия, чтобы помочь разработчикам, если им нужно добавить ссылку удаления где-либо.

source: ``entity/delete``: this will permanently delete the entity from the database, requires a ``guid`` to be submitted to the action
ru: ``entity/delete``: это навсегда удалит сущность из базы данных, требует передачи ``guid`` в действие

source: ``entity/trash``: this will mark the entity as deleted in the database, requires a ``guid`` to be submitted to the action
ru: ``entity/trash``: это отметит сущность как удалённую в базе данных, требует передачи ``guid`` в действие

source: View deleted items
ru: Просмотр удалённых элементов

source: Once an entity has been marked as deleted it'll no longer show up in the normal functionality of your Elgg website.
ru: Как только сущность будет отмечена как удалённая, она больше не будет отображаться в нормальной функциональности вашего сайта Elgg.

source: In order for a user to see the entities that have been deleted there is a link in the user settings to a list of all deleted items that are owned by the given user.
ru: Чтобы пользователь мог видеть удалённые сущности, в настройках пользователя есть ссылка на список всех удалённых элементов, принадлежащих данному пользователю.

source: Group owners also have the ability to see the deleted content from their group. This is accessible from the group profile page. The list will show all deleted content contained by their group.
ru: Владельцы групп также имеют возможность видеть удалённый контент из их группы. Это доступно со страницы профиля группы. Список покажет весь удалённый контент, содержащийся в их группе.

source: The list will only show the deleted entities with the ``restorable`` capability. For example when a blog has been deleted which also has comments only the blog will show up in the deleted list of the owner (and in the deleted list of the group if the blog was posted in a group).
ru: Список будет отображать только удалённые сущности с возможностью ``restorable``. Например, когда блог был удалён, у которого также есть комментарии, только блог появится в списке удалённых владельца (и в списке удалённых группы, если блог был опубликован в группе).

source: The comments will not show up in any list of deleted items.
ru: Комментарии не появятся ни в одном списке удалённых элементов.

source: Custom views
ru: Пользовательские представления

source: When a developer needs to have a custom view of a deleted item a view ``trash/<entity_type>/<entity_subtype>`` can be made which will get provided the deleted entity in ``$vars['entity']``. As a fallback ``trash/<entity_type>/default`` will be tried and ultimately ``trash/entity/default`` which is provided by Elgg core.
ru: Когда разработчику нужно иметь пользовательское представление удалённого элемента, можно создать представление ``trash/<entity_type>/<entity_subtype>``, которое получит удалённую сущность в ``$vars['entity']``. В качестве отката будет попробовано ``trash/<entity_type>/default`` и в конечном итоге ``trash/entity/default``, которое предоставляется ядром Elgg.

source: Different sub-elements can be found in the views ``trash/elements/*``.
ru: Различные подэлементы можно найти в представлениях ``trash/elements/*``.

source: When making a custom view for an entity make sure it doesn't include links to the deleted entity as that link will not work. Also keep in mind other links to entities that could have been deleted.
ru: При создании пользовательского представления для сущности убедитесь, что оно не включает ссылки на удалённую сущность, так как эта ссылка не будет работать. Также имейте в виду другие ссылки на сущности, которые могли быть удалены.

source: Restore a deleted item
ru: Восстановить удалённый элемент

source: From the deleted list the user (or group owner) has the ability to restore the deleted item to it's original state. If the entity was contained in a group which was removed, the user has the option to restore the entity to a different container.
ru: Из списка удалённых пользователь (или владелец группы) имеет возможность восстановить удалённый элемент до его исходного состояния. Если сущность содержалась в группе, которая была удалена, у пользователя есть возможность восстановить сущность в другой контейнер.

source: When an entity is being marked as deleted there is an :ref:`event sequence<event-sequence>` ``'trash', '<entity_type>'`` with which a developer can program additional action or logic.
ru: Когда сущность отмечается как удалённая, существует :ref:`последовательность событий<event-sequence>` ``'trash', '<entity_type>'``, с помощью которой разработчик может запрограммировать дополнительное действие или логику.

source: ElggEntity functions
ru: Функции ElggEntity

source: There are 3 functions in an ``ElggEntity`` related to the deletion of that entity:
ru: В ``ElggEntity`` есть 3 функции, связанные с удалением этой сущности:

source: Function: delete
ru: Функция: delete

source: This is the only public function to delete an entity. The ``$recursive`` parameter will determine whether or not other entities which have this entity as it's owner or container will also be deleted (default ``true``).
ru: Это единственная публичная функция для удаления сущности. Параметр ``$recursive`` определит, будут ли также удалены другие сущности, у которых эта сущность является владельцем или контейнером (по умолчанию ``true``).

source: The ``$persistent`` parameter can force a persistent removal from the database or it being marked as deleted. The default value is ``null`` which means the ``restorable`` capability will be checked.
ru: Параметр ``$persistent`` может принудительно выполнить постоянное удаление из базы данных или пометить его как удалённый. Значение по умолчанию — ``null``, что означает, что будет проверена возможность ``restorable``.

source: It's not recommended that a developer overrules this function as the developer will have to handle part of the logic of determining the correct value of the ``$persistent`` parameter.
ru: Не рекомендуется, чтобы разработчик переопределял эту функцию, так как разработчику придётся обрабатывать часть логики определения правильного значения параметра ``$persistent``.

source: Function: persistentDelete
ru: Функция: persistentDelete

source: This function is called when the ``$persistent`` parameter is ``true`` in the ``delete()`` function. This function must handle cases where the entity is permanently removed from the database. An example of when a developer would overrule this function is an ``ElggFile`` where the physical file on disk needs to be removed when the entity is removed from the database, but the physical file shouldn't be removed from the disk when the entity is only marked as deleted in the database.
ru: Эта функция вызывается, когда параметр ``$persistent`` равен ``true`` в функции ``delete()``. Эта функция должна обрабатывать случаи, когда сущность постоянно удаляется из базы данных. Примером того, когда разработчик переопределял бы эту функцию, является ``ElggFile``, где физический файл на диске должен быть удалён, когда сущность удаляется из базы данных, но физический файл не должен удаляться с диска, когда сущность только помечается как удалённая в базе данных.

source: This will trigger the ``'delete', '<entity_type>'`` event sequence.
ru: Это запустит последовательность событий ``'delete', '<entity_type>'``.

source: Function: trash
ru: Функция: trash

source: This function is called when the ``$persistent`` parameter is ``false`` in the ``delete()`` function. This function must handle cases where the entity is marked as deleted in the database.
ru: Эта функция вызывается, когда параметр ``$persistent`` равен ``false`` в функции ``delete()``. Эта функция должна обрабатывать случаи, когда сущность помечается как удалённая в базе данных.

source: This will trigger the ``'trash', '<entity_type>'`` event sequence.
ru: Это запустит последовательность событий ``'trash', '<entity_type>'``.

source: Function: isDeleted
ru: Функция: isDeleted

source: To check if an entity is marked as deleted.
ru: Для проверки, отмечена ли сущность как удалённая.

source: Show deleted items
ru: Показать удалённые элементы

source: When a developer needs to be sure to include deleted entities when fetching/listing entities the code needs to be wrapped in an ``elgg_call()`` with the flag ``ELGG_SHOW_DELETED_ENTITIES``.
ru: Когда разработчику нужно быть уверенным, что удалённые сущности включены при получении/списке сущностей, код должен быть обёрнут в ``elgg_call()`` с флагом ``ELGG_SHOW_DELETED_ENTITIES``.

source: The same applies when the developer needs to be sure to exclude all deleted items set the flag ``ELGG_HIDE_DELETED_ENTITIES``.
ru: То же самое применяется, когда разработчику нужно быть уверенным, что все удалённые элементы исключены, установите флаг ``ELGG_HIDE_DELETED_ENTITIES``.

source: Cleanup of deleted entities
ru: Очистка удалённых сущностей

source: In order to cleanup the database of the deleted entities a :doc:`cron job</guides/cron>` runs every hour. It'll cleanup all the deleted entities that have been removed when a retention period has passed. A site administrator can set this retention period (default: 30 days).
ru: Для очистки базы данных от удалённых сущностей :doc:`задание cron</guides/cron>` выполняется каждый час. Оно очистит все удалённые сущности, которые были удалены, когда истёк период хранения. Администратор сайта может установить этот период хранения (по умолчанию: 30 дней).

source: In order to not put too much stress on the system the cron job will only run for a maximum of 5 minutes per hour. Entities that couldn't be removed in that period will be removed in the next period. The oldest deleted entity (by when the entity was deleted) will be removed first.
ru: Чтобы не создавать слишком большую нагрузку на систему, задание cron будет выполняться максимум 5 минут в час. Сущности, которые не удалось удалить за этот период, будут удалены в следующем периоде. Сначала будет удалена самая старая удалённая сущность (по времени удаления сущности).

source: More information
ru: Дополнительная информация

source: Check out the :doc:`/guides/capabilities` documentation
ru: Ознакомьтесь с документацией :doc:`/guides/capabilities`

source: River
ru: Лента

source: Elgg natively supports the "river", an activity stream containing descriptions of activities performed by site members. This page gives an overview of adding events to the river in an Elgg plugin.
ru: Elgg нативно поддерживает "ленту", поток активности, содержащий описания действий, выполняемых участниками сайта. Эта страница даёт обзор добавления событий в ленту в плагине Elgg.

source: Pushing river items
ru: Добавление элементов в ленту

source: Items are pushed to the activity river through a function call, which you must include in your plugins for the items to appear.
ru: Элементы добавляются в ленту активности через вызов функции, который вы должны включить в ваши плагины, чтобы элементы отображались.

source: Here we add a river item telling that a user has created a new blog post:
ru: Здесь мы добавляем элемент ленты, сообщающий, что пользователь создал новый пост в блоге:

source: All available parameters:
ru: Все доступные параметры:

source: ``view`` => STR The view that will handle the river item (must exist)
ru: ``view`` => STR Представление, которое будет обрабатывать элемент ленты (должно существовать)

source: ``action_type`` => STR An arbitrary string to define the action (e.g. 'create', 'update', 'vote', 'review', etc)
ru: ``action_type`` => STR Произвольная строка для определения действия (например, 'create', 'update', 'vote', 'review' и т.д.)

source: ``subject_guid`` => INT The GUID of the entity doing the action (default: the logged in user guid)
ru: ``subject_guid`` => INT GUID сущности, выполняющей действие (по умолчанию: guid авторизованного пользователя)

source: ``object_guid`` => INT The GUID of the entity being acted upon
ru: ``object_guid`` => INT GUID сущности, над которой выполняется действие

source: ``target_guid`` => INT The GUID of the object entity's container (optional)
ru: ``target_guid`` => INT GUID контейнера сущности-объекта (необязательно)

source: ``access_id`` => INT The access ID of the river item (default: same as the object)
ru: ``access_id`` => INT ID доступа элемента ленты (по умолчанию: такой же, как у объекта)

source: ``posted`` => INT The UNIX epoch timestamp of the river item (default: now)
ru: ``posted`` => INT UNIX-временная метка элемента ленты (по умолчанию: сейчас)

source: ``annotation_id`` => INT The annotation ID associated with this river entry (optional)
ru: ``annotation_id`` => INT ID аннотации, связанный с этой записью в ленте (необязательно)

source: When an item is deleted or changed, the river item will be updated automatically.
ru: Когда элемент удаляется или изменяется, элемент ленты будет обновлён автоматически.

source: River views
ru: Представления ленты

source: As of Elgg 3.0 the ``view`` parameter is no longer required. A fallback logic has been created to check a series of views for you:
ru: Начиная с Elgg 3.0 параметр ``view`` больше не требуется. Была создана логика отката для проверки серии представлений за вас:

source: ``/river/{$type}/{$subtype}/{$action_type}``: eg. ``river/object/blog/create`` only the ``create`` action will come to this view
ru: ``/river/{$type}/{$subtype}/{$action_type}``: например, ``river/object/blog/create`` — только действие ``create`` попадёт в это представление

source: ``river/{$type}/{$subtype}/default``: eg. ``river/object/blog/default`` all river activity for ``object`` ``blog`` will come here
ru: ``river/{$type}/{$subtype}/default``: например, ``river/object/blog/default`` — вся активность ленты для ``object`` ``blog`` попадёт сюда

source: ``river/{$type}/{$action_type}``: eg. ``river/object/create`` all ``create`` actions for ``object`` will come here
ru: ``river/{$type}/{$action_type}``: например, ``river/object/create`` — все действия ``create`` для ``object`` попадут сюда

source: ``river/{$type}/default``: eg. ``river/object/default`` all actions for all ``object`` will come here
ru: ``river/{$type}/default``: например, ``river/object/default`` — все действия для всех ``object`` попадут сюда

source: ``river/elements/layout``: ultimate fall back view, this should always be called in any of the river views to make a consistent layout
ru: ``river/elements/layout``: окончательное представление отката, это всегда должно вызываться в любом из представлений ленты для создания согласованного макета

source: Both ``type`` and ``subtype`` are based on the ``type`` and ``subtype`` of the ``object_guid`` for which the river item was created.
ru: И ``type``, и ``subtype`` основаны на ``type`` и ``subtype`` ``object_guid``, для которого был создан элемент ленты.

source: If no ``summary`` parameter is provided to the ``river/elements/layout`` the view will try to create it for you. The basic result will be a text with the text `Somebody did something on Object`, where `Somebody` is based on ``subject_guid`` and `Object` is based on ``object_guid``. For both `Somebody` and `Object` links will be created. These links are passed to a series of language keys so you can create a meaningfull summary.
ru: Если параметр ``summary`` не предоставлен для ``river/elements/layout``, представление попытается создать его для вас. Базовый результат будет текстом с текстом `Кто-то сделал что-то с Объектом`, где `Кто-то` основан на ``subject_guid``, а `Объект` — на ``object_guid``. Для обоих `Кто-то` и `Объект` будут созданы ссылки. Эти ссылки передаются в серию языковых ключей, чтобы вы могли создать осмысленное резюме.

source: The language keys are:
ru: Языковые ключи:

source: ``river:{$type}:{$subtype}:{$action_type}``: eg. ``river:object:blog:create``
ru: ``river:{$type}:{$subtype}:{$action_type}``: например, ``river:object:blog:create``

source: ``river:{$type}:{$subtype}:default``: eg. ``river:object:blog:default``
ru: ``river:{$type}:{$subtype}:default``: например, ``river:object:blog:default``

source: ``river:{$type}:{$action_type}``: eg. ``river:object:create``
ru: ``river:{$type}:{$action_type}``: например, ``river:object:create``

source: ``river:{$type}:default``: eg. ``river:object:default``
ru: ``river:{$type}:default``: например, ``river:object:default``

source: Custom river view
ru: Пользовательское представление ленты
