Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: Elgg gives you a default error handler that shows a generic message if output fails.
ru: Elgg предоставляет вам обработчик ошибок по умолчанию, который показывает общее сообщение, если вывод не удался.

source: PHP exceptions or denied resource return HTTP error codes, resulting in use of the client-side error handler.
ru: Исключения PHP или отказанный ресурс возвращают коды ошибок HTTP, что приводит к использованию клиентского обработчика ошибок.

source: The default HTTP method is ``POST`` for actions, otherwise ``GET``. You can set it via ``options.method``.
ru: Метод HTTP по умолчанию — ``POST`` для действий, в противном случае ``GET``. Вы можете установить его через ``options.method``.

source: If a non-empty ``options.data`` is given, the default method is always ``POST``.
ru: Если передан непустой ``options.data``, метод по умолчанию всегда ``POST``.

source: For client caching, set ``options.method`` to ``"GET"`` and ``options.data.elgg_response_ttl`` to the max-age you want in seconds.
ru: Для клиентского кэширования установите ``options.method`` в ``"GET"`` и ``options.data.elgg_response_ttl`` в желаемый max-age в секундах.

source: To save system messages for the next page load, set ``options.data.elgg_fetch_messages = 0``. You may want to do this if you intent to redirect the user based on the response.
ru: Чтобы сохранить системные сообщения для следующей загрузки страницы, установите ``options.data.elgg_fetch_messages = 0``. Вы можете захотеть сделать это, если намерены перенаправить пользователя на основе ответа.

source: To stop client-side API from requiring modules required server-side with ``elgg_import_esm()``, set ``options.data.elgg_fetch_deps = 0``.
ru: Чтобы остановить требование клиентским API модулей, требуемых на стороне сервера с ``elgg_import_esm()``, установите ``options.data.elgg_fetch_deps = 0``.

source: All methods accept a query string in the first argument. This is passed on to the fetch URL, but does not appear in the hook types.
ru: Все методы принимают строку запроса в первом аргументе. Это передаётся в URL fetch, но не появляется в типах хуков.

source: Performing actions
ru: Выполнение действий

source: Consider this action:
ru: Рассмотрим это действие:

source: To execute it, use ``ajax.action('<action_name>', options)``:
ru: Для его выполнения используйте ``ajax.action('<action_name>', options)``:

source: Notes for actions:
ru: Примечания для действий:

source: All hooks have type ``action:<action_name>``. So in this case, three hooks will be triggered:
ru: Все хуки имеют тип ``action:<action_name>``. Таким образом, в этом случае будут запущены три хука:

source: client-side ``"ajax_request_data", "action:do_math"`` to filter the request data (before it's sent)
ru: клиентский ``"ajax_request_data", "action:do_math"`` для фильтрации данных запроса (перед отправкой)

source: server-side ``"ajax_results", "action:do_math"`` to filter the response (after the action runs)
ru: серверный ``"ajax_results", "action:do_math"`` для фильтрации ответа (после выполнения действия)

source: client-side ``"ajax_response_data", "action:do_math"`` to filter the response data (before the calling code receives it)
ru: клиентский ``"ajax_response_data", "action:do_math"`` для фильтрации данных ответа (перед получением вызывающим кодом)

source: CSRF tokens are added to the request data.
ru: Токены CSRF добавляются в данные запроса.

source: The default method is ``POST``.
ru: Метод по умолчанию — ``POST``.

source: An absolute action URL can be given in place of the action name.
ru: Абсолютный URL действия может быть указан вместо имени действия.

source: When setting ``data``, use ``ajax.objectify($form)`` instead of ``$form.serialize()``. Doing so allows the ``ajax_request_data`` plugin hook to fire and other plugins to alter/piggyback on the request.
ru: При установке ``data`` используйте ``ajax.objectify($form)`` вместо ``$form.serialize()``. Это позволяет сработать хуку плагина ``ajax_request_data`` и другим плагинам изменять/присоединяться к запросу.

source: Fetching data
ru: Получение данных

source: Consider this PHP script that runs at ``http://example.org/myplugin_time``.
ru: Рассмотрим этот PHP-скрипт, который работает по адресу ``http://example.org/myplugin_time``.

source: To fetch its output, use ``ajax.path('<url_path>', options)``.
ru: Для получения его вывода используйте ``ajax.path('<url_path>', options)``.

source: Notes for paths:
ru: Примечания для путей:

source: The 3 hooks (see Actions above) will have type ``path:<url_path>``. In this case, "path:myplugin_time".
ru: 3 хука (см. Действия выше) будут иметь тип ``path:<url_path>``. В данном случае "path:myplugin_time".

source: If the page handler echoes a regular web page, ``output`` will be a string containing the HTML.
ru: Если обработчик страницы эхом возвращает обычную веб-страницу, ``output`` будет строкой, содержащей HTML.

source: An absolute URL can be given in place of the path name.
ru: Абсолютный URL может быть указан вместо имени пути.

source: Fetching views
ru: Получение представлений

source: Consider this view:
ru: Рассмотрим это представление:

source: Since it's a PHP file, we must register it for Ajax first:
ru: Поскольку это файл PHP, мы должны сначала зарегистрировать его для Ajax:

source: To fetch the view, use ``ajax.view('<view_name>', options)``:
ru: Для получения представления используйте ``ajax.view('<view_name>', options)``:

source: Notes for views:
ru: Примечания для представлений:

source: The 3 hooks (see Actions above) will have type ``view:<view_name>``. In this case, "view:myplugin/get_link".
ru: 3 хука (см. Действия выше) будут иметь тип ``view:<view_name>``. В данном случае "view:myplugin/get_link".

source: ``output`` will be a string with the rendered view.
ru: ``output`` будет строкой с отрисованным представлением.

source: The request data are injected into ``$vars`` in the view.
ru: Данные запроса внедряются в ``$vars`` в представлении.

source: If the request data contains ``guid``, the system sets ``$vars['entity']`` to the corresponding entity or ``false`` if it can't be loaded.
ru: Если данные запроса содержат ``guid``, система устанавливает ``$vars['entity']`` в соответствующую сущность или ``false``, если её нельзя загрузить.

source: In ajax views and forms, note that ``$vars`` can be populated by client input. The data is filtered like ``get_input()``, but may not be the type you're expecting or may have unexpected keys.
ru: В представлениях и формах ajax обратите внимание, что ``$vars`` может быть заполнено клиентским вводом. Данные фильтруются как ``get_input()``, но могут быть не того типа, который вы ожидаете, или иметь неожиданные ключи.

source: Fetching forms
ru: Получение форм

source: Consider we have a form view. We register it for Ajax:
ru: Предположим, у нас есть представление формы. Мы регистрируем его для Ajax:

source: To fetch this using ``ajax.form('<action_name>', options)``.
ru: Для получения этого используйте ``ajax.form('<action_name>', options)``.

source: Notes for forms:
ru: Примечания для форм:

source: The 3 hooks (see Actions above) will have type ``form:<action_name>``. In this case, "form:myplugin/add".
ru: 3 хука (см. Действия выше) будут иметь тип ``form:<action_name>``. В данном случае "form:myplugin/add".

source: The request data are injected into ``$vars`` in your form view.
ru: Данные запроса внедряются в ``$vars`` в вашем представлении формы.

source: Only the request data are passed to the requested form view (i.e. as a third parameter accepted by ``elgg_view_form()``). If you need to pass attributes or parameters of the form element rendered by the ``input/form`` view (i.e. normally passed as a second parameter to ``elgg_view_form()``), use the server-side event ``view_vars, input/form``.
ru: Только данные запроса передаются в запрашиваемое представление формы (т.е. как третий параметр, принимаемый ``elgg_view_form()``). Если вам нужно передать атрибуты или параметры элемента формы, отображаемого представлением ``input/form`` (т.е. обычно передаваемые как второй параметр в ``elgg_view_form()``), используйте серверное событие ``view_vars, input/form``.

source: Submitting forms
ru: Отправка форм

source: To submit a form using Ajax, simply pass ``ajax`` parameter with form variables:
ru: Для отправки формы с помощью Ajax просто передайте параметр ``ajax`` с переменными формы:

source: Redirects
ru: Перенаправления

source: Use ``ajax.forward()`` to start a spinner and redirect the user to a new destination.
ru: Используйте ``ajax.forward()`` для запуска спиннера и перенаправления пользователя на новое назначение.

source: Piggybacking on an Ajax request
ru: Присоединение к запросу Ajax

source: The client-side ``ajax_request_data`` hook can be used to append or filter data being sent by an ``elgg/Ajax`` request.
ru: Клиентский хук ``ajax_request_data`` можно использовать для добавления или фильтрации данных, отправляемых запросом ``elgg/Ajax``.

source: Let's say when the view ``foo`` is fetched, we want to also send the server some data:
ru: Допустим, когда получается представление ``foo``, мы хотим также отправить серверу некоторые данные:

source: This data can be read server-side via ``get_input('bar');``.
ru: Эти данные можно прочитать на стороне сервера через ``get_input('bar');``.

source: If data was given as a string (e.g. ``$form.serialize()``), the request hooks are not triggered.
ru: Если данные были переданы как строка (например, ``$form.serialize()``), хуки запроса не запускаются.

source: The form will be objectified as ``FormData``, and the request content type will be determined accordingly.
ru: Форма будет объективирована как ``FormData``, и тип содержимого запроса будет определён соответствующим образом.

source: Piggybacking on an Ajax response
ru: Присоединение к ответу Ajax

source: The server-side ``ajax_results`` event can be used to append or filter response data (or metadata).
ru: Серверное событие ``ajax_results`` можно использовать для добавления или фильтрации данных ответа (или метаданных).

source: Let's say when the view ``foo`` is fetched, we want to also send the client some additional data:
ru: Допустим, когда получается представление ``foo``, мы хотим также отправить клиенту дополнительные данные:

source: To capture the metadata send back to the client, we use the client-side ``ajax_response_data`` hook:
ru: Для захвата метаданных, отправляемых обратно клиенту, мы используем клиентский хук ``ajax_response_data``:

source: Only ``data.value`` is returned to the ``success`` function or available via the `Deferred` interface.
ru: Только ``data.value`` возвращается в функцию ``success`` или доступно через интерфейс `Deferred`.

source: Elgg uses these same hooks to deliver system messages over ``elgg/Ajax`` responses.
ru: Elgg использует те же хуки для доставки системных сообщений через ответы ``elgg/Ajax``.

source: Handling errors
ru: Обработка ошибок

source: Responses basically fall into three categories:
ru: Ответы в основном делятся на три категории:

source: HTTP success (200) with status ``0``. No ``elgg_register_error_message()`` calls were made on the server.
ru: Успех HTTP (200) со статусом ``0``. На сервере не было вызовов ``elgg_register_error_message()``.

source: HTTP success (200) with status ``-1``. ``elgg_register_error_message()`` was called.
ru: Успех HTTP (200) со статусом ``-1``. Был вызван ``elgg_register_error_message()``.

source: HTTP error (4xx/5xx). E.g. calling an action with stale tokens, or a server exception. In this case the ``done`` callbacks are not called.
ru: Ошибка HTTP (4xx/5xx). Например, вызов действия с устаревшими токенами или исключение сервера. В этом случае обратные вызовы ``done`` не вызываются.

source: The first and third case are the most common cases in the system. Use the ``done`` and ``fail`` callbacks to differentiate behaviour on success and error.
ru: Первый и третий случаи являются наиболее распространёнными в системе. Используйте обратные вызовы ``done`` и ``fail`` для дифференциации поведения при успехе и ошибке.

source: Requiring ES modules
ru: Требование модулей ES

source: Each response from an Ajax service will contain a list of ES modules required server side with `elgg_import_esm()`. When response data is unwrapped, these modules will be loaded asynchronously - plugins should not expect these modules to be loaded in their `$.done()` and `$.then()` handlers and must use `import` for any modules they depend on. Additionally modules should not expect the DOM to have been altered by an Ajax request when they are loaded - DOM events should be delegated and manipulations on DOM elements should be delayed until all Ajax requests have been resolved.
ru: Каждый ответ от сервиса Ajax будет содержать список модулей ES, требуемых на стороне сервера с `elgg_import_esm()`. Когда данные ответа распаковываются, эти модули будут загружены асинхронно — плагины не должны ожидать, что эти модули будут загружены в их обработчиках `$.done()` и `$.then()`, и должны использовать `import` для любых модулей, от которых они зависят. Кроме того, модули не должны ожидать, что DOM был изменён запросом Ajax при их загрузке — события DOM должны быть делегированы, а манипуляции с элементами DOM должны быть отложены до разрешения всех запросов Ajax.

source: Authentication
ru: Аутентификация

source: Elgg provides everything needed to authenticate users via username/email and password out of the box, including:
ru: Elgg предоставляет всё необходимое для аутентификации пользователей через имя пользователя/email и пароль из коробки, включая:

source: remember-me cookies for persistent login
ru: куки «запомнить меня» для постоянного входа

source: password reset logic
ru: логика сброса пароля

source: secure storage of passwords
ru: безопасное хранение паролей

source: logout
ru: выход

source: UIs for accomplishing all of the above
ru: интерфейсы для выполнения всего вышеперечисленного

source: All that's left for you to do as a developer is to use the built-in authentication functions to secure your pages and actions.
ru: Всё, что остаётся вам как разработчику, — это использовать встроенные функции аутентификации для защиты ваших страниц и действий.

source: Working with the logged in user
ru: Работа с авторизованным пользователем

source: Check whether the current user is logged in with ``elgg_is_logged_in()``:
ru: Проверьте, авторизован ли текущий пользователь, с помощью ``elgg_is_logged_in()``:

source: Check if the current user is an admin with ``elgg_is_admin_logged_in()``:
ru: Проверьте, является ли текущий пользователь администратором, с помощью ``elgg_is_admin_logged_in()``:

source: Get the currently logged in user with ``elgg_get_logged_in_user_entity()``:
ru: Получите текущего авторизованного пользователя с помощью ``elgg_get_logged_in_user_entity()``:

source: The returned object is an ``ElggUser`` so you can use all the methods and properties of that class to access information about the user. If the user is not logged in, this will return ``null``, so be sure to check for that first.
ru: Возвращаемый объект — это ``ElggUser``, поэтому вы можете использовать все методы и свойства этого класса для получения информации о пользователе. Если пользователь не авторизован, это вернёт ``null``, поэтому обязательно проверьте это сначала.

source: Gatekeepers
ru: Привратники

source: Gatekeeper functions allow you to manage how code gets executed by applying access control rules.
ru: Функции привратника позволяют вам управлять выполнением кода, применяя правила контроля доступа.

source: Forward a user to the front page if they are not logged in with ``elgg_gatekeeper()``:
ru: Перенаправьте пользователя на главную страницу, если он не авторизован, с помощью ``elgg_gatekeeper()``:

source: Forward a user to the front page unless they are an admin with ``elgg_admin_gatekeeper()``:
ru: Перенаправьте пользователя на главную страницу, если он не администратор, с помощью ``elgg_admin_gatekeeper()``:

source: Pluggable Authentication Modules
ru: Подключаемые модули аутентификации

source: Elgg has support for Pluggable Authentication Modules (PAM), which enables you to write your own authentication handlers. Whenever a request needs to get authenticated the system will call ``elgg_pam_authenticate()`` which probes the registered PAM handlers until one returns success.
ru: Elgg поддерживает подключаемые модули аутентификации (PAM), что позволяет вам писать собственные обработчики аутентификации. Всякий раз, когда запрос нуждается в аутентификации, система вызовет ``elgg_pam_authenticate()``, который опрашивает зарегистрированные обработчики PAM, пока один не вернёт успех.

source: The preferred approach is to create a separate Elgg plugin which will have one simple task: to process an authentication request. This involves setting up an authentication handler in the plugin's :doc:`Bootstrap <plugins>` class, and to register it with the PAM module so it will get processed whenever the system needs to authenticate a request.
ru: Предпочтительный подход — создать отдельный плагин Elgg, который будет иметь одну простую задачу: обработать запрос аутентификации. Это включает в себя настройку обработчика аутентификации в классе :doc:`Bootstrap <plugins>` плагина и регистрацию его в модуле PAM, чтобы он обрабатывался всякий раз, когда системе нужно аутентифицировать запрос.

source: The authentication handler is a function and takes a single parameter. Registering the handler is being done by ``elgg_register_pam_handler()`` which takes the name of the authentication handler, the importance and the policy as parameters. It is advised to register the handler in the plugin's init function, for example:
ru: Обработчик аутентификации — это функция, принимающая один параметр. Регистрация обработчика выполняется с помощью ``elgg_register_pam_handler()``, который принимает имя обработчика аутентификации, важность и политику в качестве параметров. Рекомендуется регистрировать обработчик в функции init плагина, например:

source: Importance
ru: Важность

source: By default an authentication module is registered with an importance of **sufficient**.
ru: По умолчанию модуль аутентификации регистрируется с важностью **sufficient**.

source: In a list of authentication modules; if any one marked *sufficient* returns ``true``, ``elgg_pam_authenticate()`` will also return ``true``. The exception to this is when an authentication module is registered with an importance of **required**. All required modules must return ``true`` for ``elgg_pam_authenticate()`` to return ``true``, regardless of whether all sufficient modules return ``true``.
ru: В списке модулей аутентификации; если любой, помеченный как *sufficient*, возвращает ``true``, ``elgg_pam_authenticate()`` также вернёт ``true``. Исключением из этого является случай, когда модуль аутентификации зарегистрирован с важностью **required**. Все требуемые модули должны вернуть ``true``, чтобы ``elgg_pam_authenticate()`` вернул ``true``, независимо от того, вернули ли все достаточные модули ``true``.

source: Passed credentials
ru: Переданные учётные данные

source: The format of the credentials passed to the handler can vary, depending on the originating request. For example, a regular login via the login form will create a named array, with the keys ``username`` and ``password``. If a request was made for example via XML-RPC then the credentials will be set in the HTTP header, so in this case nothing will get passed to the authentication handler and the handler will need to perform steps on its own to authenticate the request.
ru: Формат учётных данных, переданных обработчику, может варьироваться в зависимости от исходного запроса. Например, обычный вход через форму входа создаст именованный массив с ключами ``username`` и ``password``. Если запрос был сделан, например, через XML-RPC, то учётные данные будут установлены в заголовке HTTP, поэтому в этом случае ничего не будет передано обработчику аутентификации, и обработчику нужно будет выполнить шаги самостоятельно для аутентификации запроса.

source: Return value
ru: Возвращаемое значение

source: The authentication handle should return a ``boolean``, indicating if the request could be authenticated or not. One caveat is that in case of a regular user login where credentials are available as username and password the user will get logged in. In case of the XML-RPC example the authentication handler will need to perform this step itself since the rest of the system will not have any idea of either possible formats of credentials passed nor its contents. Logging in a user is quite simple and is being done by ``elgg_login()``, which expects an ``ElggUser`` object.
ru: Обработчик аутентификации должен возвращать ``boolean``, указывающий, можно ли аутентифицировать запрос или нет. Одно предостережение заключается в том, что в случае обычного входа пользователя, когда учётные данные доступны как имя пользователя и пароль, пользователь будет авторизован. В случае примера с XML-RPC обработчик аутентификации должен будет выполнить этот шаг самостоятельно, поскольку остальная часть системы не будет иметь никакого представления ни о возможных форматах переданных учётных данных, ни об их содержимом. Вход пользователя довольно прост и выполняется с помощью ``elgg_login()``, который ожидает объект ``ElggUser``.

source: Capabilities
ru: Возможности

source: Entity Capabilities
ru: Возможности сущностей

source: Defining capabilities
ru: Определение возможностей

source: There is no need to explicitly define or register a new capability to the system. For example the `search` plugin uses the `searchable` capability.
ru: Нет необходимости явно определять или регистрировать новую возможность в системе. Например, плагин `search` использует возможность `searchable`.

source: Registering for capabilities
ru: Регистрация возможностей

source: If an entity supports a certain capability (or feature) this should be registered in the system. This can be done by registering the capability in the `entities` section of the `elgg-plugin.php` of the plugin.
ru: Если сущность поддерживает определённую возможность (или функцию), это должно быть зарегистрировано в системе. Это можно сделать, зарегистрировав возможность в секции `entities` файла `elgg-plugin.php` плагина.

source: There is also the option to enable (or disable) a capability for a certain entity type/subtype using one of the following functions:
ru: Также есть возможность включить (или отключить) возможность для определённого типа/подтипа сущности с помощью одной из следующих функций:

source: ``elgg_entity_enable_capability($type, $subtype, $capability)`` use this for enabling a certain capability
ru: ``elgg_entity_enable_capability($type, $subtype, $capability)`` используйте это для включения определённой возможности

source: ``elgg_entity_disable_capability($type, $subtype, $capability)`` use this for disabling a certain capability
ru: ``elgg_entity_disable_capability($type, $subtype, $capability)`` используйте это для отключения определённой возможности

source: Checking for capabilities
ru: Проверка возможностей
