Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: The ``resources/blog/owner`` view gets the username via ``$vars['username']``, and uses many other views and formatting functions like ``elgg_view_layout()`` and ``elgg_view_page()`` to create the entire HTML page.
ru: Представление ``resources/blog/owner`` получает имя пользователя через ``$vars['username']`` и использует множество других представлений и функций форматирования, таких как ``elgg_view_layout()`` и ``elgg_view_page()``, для создания всей страницы HTML.

source: PHP invokes Elgg's shutdown sequence.
ru: PHP вызывает последовательность завершения работы Elgg.

source: The user receives a fully rendered page.
ru: Пользователь получает полностью отрисованную страницу.

source: Elgg's coding standards suggest a particular URL layout, but there is no syntax enforced.
ru: Стандарты кодирования Elgg предлагают определённый макет URL, но синтаксис не принудителен.

source: Entity search
ru: Поиск сущностей

source: Elgg core provides flexible ``elgg_search()``, which prepares custom search clauses and utilizes ``elgg_get_entities()`` to fetch the results.
ru: Ядро Elgg предоставляет гибкий ``elgg_search()``, который подготавливает пользовательские предложения поиска и использует ``elgg_get_entities()`` для получения результатов.

source: In addition to all parameters accepted by ``elgg_get_entities()``, ``elgg_search()`` accepts the following:
ru: В дополнение ко всем параметрам, принимаемым ``elgg_get_entities()``, ``elgg_search()`` принимает следующее:

source: ``query`` Search query
ru: ``query`` Поисковый запрос

source: ``fields`` An array of names by property type to search in (see example below)
ru: ``fields`` Массив имён по типу свойства для поиска (см. пример ниже)

source: ``sort_by`` An array containing sorting options, including `property`, `property_type` and `direction`
ru: ``sort_by`` Массив, содержащий параметры сортировки, включая `property`, `property_type` и `direction`

source: ``type`` Entity type to search
ru: ``type`` Тип сущности для поиска

source: ``subtype`` Optional entity subtype to search
ru: ``subtype`` Необязательный подтип сущности для поиска

source: ``search_type`` Custom search type (required if no ``type`` is provided)
ru: ``search_type`` Пользовательский тип поиска (обязательно, если не предоставлен ``type``)

source: ``partial_match`` Allow partial matches
ru: ``partial_match`` Разрешить частичные совпадения

source: By default partial matches are allowed, meaning that ``elgg`` will be matched when searching for ``el`` Exact matches may be helpful when you want to match tag values, e.g. when you want to find all objects that are ``red`` and not ``darkred``
ru: По умолчанию разрешены частичные совпадения, что означает, что ``elgg`` будет найдено при поиске ``el``. Точные совпадения могут быть полезны, когда вы хотите сопоставить значения тегов, например, когда вы хотите найти все объекты, которые являются ``red``, а не ``darkred``

source: ``tokenize`` Break down search query into tokens
ru: ``tokenize`` Разбить поисковый запрос на токены

source: By default search queries are tokenized, meaning that we will match ``elgg has been released`` when searching for ``elgg released``
ru: По умолчанию поисковые запросы токенизируются, что означает, что мы найдём ``elgg has been released`` при поиске ``elgg released``

source: Search fields
ru: Поля поиска

source: You can customize search fields for each entity type/subtype, using ``search:fields`` event:
ru: Вы можете настроить поля поиска для каждого типа/подтипа сущности, используя событие ``search:fields``:

source: Searchable types
ru: Поисковые типы

source: To register an entity type for search, use ``elgg_entity_enable_capability($type, $subtype, 'searchable')``, or do so when defining an entity type in ``elgg-plugin.php``.
ru: Чтобы зарегистрировать тип сущности для поиска, используйте ``elgg_entity_enable_capability($type, $subtype, 'searchable')`` или сделайте это при определении типа сущности в ``elgg-plugin.php``.

source: The search plugin uses the entity capability `searchable`. This capability defines if an entity is searchable.
ru: Плагин поиска использует возможность сущности `searchable`. Эта возможность определяет, можно ли искать сущность.

source: To combine search results or filter how search results are presented in the search plugin, use ``'search:config', 'type_subtype_pairs'`` event.
ru: Чтобы объединить результаты поиска или отфильтровать, как результаты поиска представляются в плагине поиска, используйте событие ``'search:config', 'type_subtype_pairs'``.

source: Custom search types
ru: Пользовательские типы поиска

source: Elgg core only supports entity search. You can implement custom searches, e.g. using search query as a location and listing entities by proximity to that location.
ru: Ядро Elgg поддерживает только поиск сущностей. Вы можете реализовать пользовательский поиск, например, используя поисковый запрос как местоположение и выводя список сущностей по близости к этому местоположению.

source: Autocomplete and livesearch endpoint
ru: Конечная точка автодополнения и живого поиска

source: Core provides a JSON endpoint for searching users and groups. These endpoints are used by ``input/autocomplete`` and ``input/entitypicker`` views.
ru: Ядро предоставляет конечную точку JSON для поиска пользователей и групп. Эти конечные точки используются представлениями ``input/autocomplete`` и ``input/entitypicker``.

source: You can add custom search types, by adding a corresponding resource view:
ru: Вы можете добавить пользовательские типы поиска, добавив соответствующее представление ресурса:

source: Services
ru: Сервисы

source: Elgg uses the ``Elgg\Application`` class to load and bootstrap Elgg. In future releases this class will offer a set of service objects for plugins to use.
ru: Elgg использует класс ``Elgg\Application`` для загрузки и инициализации Elgg. В будущих релизах этот класс предложит набор объектов сервисов для использования плагинами.

source: If you have a useful idea, you can :doc:`add a new service </contribute/services>`!
ru: Если у вас есть полезная идея, вы можете :doc:`добавить новый сервис </contribute/services>`!

source: ``elgg()->menus`` provides low-level methods for constructing menus. In general, menus should be passed to ``elgg_view_menu`` for rendering instead of manual rendering.
ru: ``elgg()->menus`` предоставляет низкоуровневые методы для построения меню. В общем, меню должны передаваться в ``elgg_view_menu`` для отрисовки вместо ручной отрисовки.

source: Plugin settings
ru: Настройки плагина

source: You need to perform some extra steps if your plugin needs settings to be saved and controlled via the administration panel:
ru: Вам нужно выполнить несколько дополнительных шагов, если вашему плагину нужно сохранять и управлять настройками через панель администрирования:

source: Create a file in your plugin’s default view folder called ``plugins/your_plugin/settings.php``, where ``your_plugin`` is the name of your plugin’s directory in the ``mod`` hierarchy
ru: Создайте файл в папке представления по умолчанию вашего плагина с именем ``plugins/your_plugin/settings.php``, где ``your_plugin`` — это имя каталога вашего плагина в иерархии ``mod``

source: Fill this file with the form elements you want to display together with :doc:`internationalised <i18n>` text labels
ru: Заполните этот файл элементами формы, которые вы хотите отобразить, вместе с :doc:`интернационализированными <i18n>` текстовыми метками

source: Set the name attribute in your form components to ``params[`varname`]`` where ``varname`` is the name of the variable. These will be saved as metadata attached to a plugin entity. So, if your variable is called ``params[myparameter]`` your plugin (which is also passed to this view as ``$vars['entity']``) will be called ``$vars['entity']->myparameter``
ru: Установите атрибут name в компонентах вашей формы в ``params[`varname`]``, где ``varname`` — это имя переменной. Они будут сохранены как метаданные, прикреплённые к сущности плагина. Таким образом, если ваша переменная называется ``params[myparameter]``, ваш плагин (который также передаётся в это представление как ``$vars['entity']``) будет называться ``$vars['entity']->myparameter``

source: An example ``settings.php`` would look like:
ru: Пример ``settings.php`` будет выглядеть так:

source: You don’t need to add a save button or the form, this will be handled by the framework.
ru: Вам не нужно добавлять кнопку сохранения или форму, это будет сделано фреймворком.

source: You cannot use form components that send no value when "off." These include radio inputs and check boxes.
ru: Вы не можете использовать компоненты формы, которые не отправляют значение, когда "выключены". К ним относятся радио-кнопки и чекбоксы.

source: If your plugin settings require a cache flush you can add a (hidden) input on the form with the name 'flush_cache' and value '1'
ru: Если настройки вашего плагина требуют очистки кэша, вы можете добавить (скрытый) ввод в форму с именем 'flush_cache' и значением '1'

source: User settings
ru: Настройки пользователя

source: Your plugin might need to store per user settings too, and you would like to have your plugin's options to appear in the user's settings page. This is also easy to do and follows the same pattern as setting up the global plugin configuration explained earlier. The only difference is that instead of using a ``settings`` file you will use ``usersettings``. So, the path to the user edit view for your plugin would be ``plugins/<your_plugin>/usersettings.php``.
ru: Вашему плагину может также потребоваться хранить настройки для каждого пользователя, и вы хотите, чтобы опции вашего плагина отображались на странице настроек пользователя. Это также легко сделать и следует той же схеме, что и настройка глобальной конфигурации плагина, объяснённая ранее. Единственное отличие в том, что вместо использования файла ``settings`` вы будете использовать ``usersettings``. Таким образом, путь к представлению редактирования пользователя для вашего плагина будет ``plugins/<your_plugin>/usersettings.php``.

source: The title of the usersettings form will default to the plugin name. If you want to change this, add a translation for ``<plugin_id>:usersettings:title``.
ru: Заголовок формы usersettings по умолчанию будет равен имени плагина. Если вы хотите изменить это, добавьте перевод для ``<plugin_id>:usersettings:title``.

source: Group settings
ru: Настройки группы

source: If your plugin needs settings per group you can extend the view ``groups/edit/settings`` to show your settings. The settings are shown during group creation and edit. In order for the settings to be saved correctly they need a name in the format ``settings[<plugin id>][<setting name>]``.
ru: Если вашему плагину нужны настройки для каждой группы, вы можете расширить представление ``groups/edit/settings``, чтобы показать ваши настройки. Настройки отображаются при создании и редактировании группы. Чтобы настройки сохранялись правильно, им нужно имя в формате ``settings[<plugin id>][<setting name>]``.

source: Retrieving settings in your code
ru: Получение настроек в вашем коде

source: To retrieve settings from your code use:
ru: Чтобы получить настройки из вашего кода, используйте:

source: or for user settings:
ru: или для настроек пользователя:

source: where:
ru: где:

source: ``$name`` Is the value you want to retrieve
ru: ``$name`` — это значение, которое вы хотите получить

source: ``$user_guid`` Is the user you want to retrieve these for (defaults to the currently logged in user)
ru: ``$user_guid`` — это пользователь, для которого вы хотите получить эти настройки (по умолчанию — текущий авторизованный пользователь)

source: ``$plugin_name`` Is the name of the plugin (detected if run from within a plugin)
ru: ``$plugin_name`` — это имя плагина (определяется, если выполняется из плагина)

source: or for group settings:
ru: или для настроек группы:

source: Setting values while in code
ru: Установка значений в коде

source: Values may also be set from within your plugin code, to do this use one of the following functions:
ru: Значения также могут быть установлены из кода вашего плагина, для этого используйте одну из следующих функций:

source: The ``$plugin_id`` needs to be provided when setting plugin (user)settings.
ru: ``$plugin_id`` необходимо предоставить при установке настроек плагина (пользователя).

source: Default plugin (group|user) settings
ru: Настройки плагина (группы|пользователя) по умолчанию

source: If a plugin or a user not have a setting stored in the database, you sometimes have the need for a certain default value. You can pass this when using the getter functions.
ru: Если у плагина или пользователя нет настройки, сохранённой в базе данных, иногда вам нужно определённое значение по умолчанию. Вы можете передать это при использовании функций получения.

source: Alternatively you can also provide default plugin and user settings in the ``elgg-plugin.php`` file.
ru: В качестве альтернативы вы также можете предоставить настройки плагина и пользователя по умолчанию в файле ``elgg-plugin.php``.

source: Group settings don't have a default value available in the ``elgg-plugin.php`` file.
ru: Настройки группы не имеют значения по умолчанию, доступного в файле ``elgg-plugin.php``.

source: Themes
ru: Темы

source: Customize the look and feel of Elgg.
ru: Настройте внешний вид и ощущение Elgg.

source: A theme is a type of :doc:`plugin </admin/plugins>` that overrides display aspects of Elgg.
ru: Тема — это тип :doc:`плагина </admin/plugins>`, который переопределяет аспекты отображения Elgg.

source: This guide assumes you are familiar with:
ru: Это руководство предполагает, что вы знакомы с:

source: Theming Principles and Best Practices
ru: Принципы и лучшие практики темизации

source: **No third-party CSS frameworks**
ru: **Без сторонних фреймворков CSS**

source: Elgg does not use a CSS framework, because such frameworks lock users into a specific HTML markup, which in the end makes it much harder for plugins to collaborate on the appearance. What's `is-primary` in one theme, might be something else in the other. Having no framework allows plugins to alter appearance using pure css, without having to overwrite views and append framework-specific selectors to HTML markup elements.
ru: Elgg не использует фреймворк CSS, потому что такие фреймворки привязывают пользователей к определённой разметке HTML, что в конечном итоге значительно усложняет совместную работу плагинов над внешним видом. То, что является `is-primary` в одной теме, может быть чем-то другим в другой. Отсутствие фреймворка позволяет плагинам изменять внешний вид с помощью чистого CSS, не переопределяя представления и не добавляя специфичные для фреймворка селекторы к элементам разметки HTML.

source: **8-point grid system**
ru: **8-точечная сеточная система**

source: Elgg uses an `8-point grid system <https://builttoadapt.io/intro-to-the-8-point-grid-system-d2573cde8632>`, so sizing of elements, their padding, margins etc is done in increments and fractions of `8px`. Because our default font-size is ``16px``, we use fractions of `rem`, so ``0.5rem = 8px``. 8-point grid system makes it a lot easier for developers to collaborate on styling elements: we no longer have to think if the padding should be ``5px`` or ``6px``.
ru: Elgg использует `8-точечную сеточную систему <https://builttoadapt.io/intro-to-the-8-point-grid-system-d2573cde8632>`, поэтому размер элементов, их отступы, поля и т.д. выполняются с шагом и долями `8px`. Поскольку наш размер шрифта по умолчанию — ``16px``, мы используем доли `rem`, поэтому ``0.5rem = 8px``. 8-точечная сеточная система значительно упрощает разработчикам совместную работу над стилизацией элементов: нам больше не нужно думать, должен ли отступ быть ``5px`` или ``6px``.

source: **Mobile first**
ru: **Сначала мобильные**

source: We write mobile-first CSS. We use two breakpoints: ``50rem`` and ``80rem`` (800px and 1280px at 16px/rem).
ru: Мы пишем мобильно-ориентированный CSS. Мы используем две контрольные точки: ``50rem`` и ``80rem`` (800px и 1280px при 16px/rem).

source: **Flexbox driven**
ru: **На основе Flexbox**

source: Flexbox provides simplicity in stacking elements into grids. Flexbox is used for everything from menus to layout elements.
ru: Flexbox обеспечивает простоту в укладке элементов в сетки. Flexbox используется для всего, от меню до элементов макета.

source: **Simple color transitions**
ru: **Простые цветовые переходы**

source: We maintain 4 sets of colors for text, background and border: ``soft``, ``mild``, ``strong`` and ``highlight``. When transitioning to hover or active state, we go one level up, e.g. from ``soft`` to ``mild``, or use ``highlight``. When transition to inactive or disabled state, we go one level down.
ru: Мы поддерживаем 4 набора цветов для текста, фона и границы: ``soft``, ``mild``, ``strong`` и ``highlight``. При переходе в состояние наведения или активного мы переходим на уровень выше, например, от ``soft`` к ``mild``, или используем ``highlight``. При переходе в неактивное или отключённое состояние мы переходим на уровень ниже.

source: **Increase the click area**
ru: **Увеличить область клика**

source: When working with nested anchors, we increase the click area of the anchor, rather than the parent
ru: При работе с вложенными якорями мы увеличиваем область клика якоря, а не родителя

source: **No z-index 999999**
ru: **Без z-index 999999**

source: z-indexes are incremented with a step of 1.
ru: z-index увеличиваются с шагом 1.

source: **Wrap HTML siblings**
ru: **Оборачивать соседние элементы HTML**

source: We make sure that there are no orphaned strings within a parent and that siblings are wrapped in a way that they can be targeted by CSS.
ru: Мы убеждаемся, что в родителе нет осиротевших строк и что соседние элементы обернуты таким образом, чтобы на них можно было нацелиться с помощью CSS.

source: Create your plugin
ru: Создайте ваш плагин

source: Create your plugin as described in the :doc:`developer guide </guides/index>`.
ru: Создайте ваш плагин, как описано в :doc:`руководстве для разработчиков </guides/index>`.

source: Create a new directory under mod/
ru: Создайте новую директорию под mod/

source: Create a new elgg-plugin.php
ru: Создайте новый elgg-plugin.php

source: Create a composer.json file describing your theme.
ru: Создайте файл composer.json, описывающий вашу тему.

source: Customize the CSS
ru: Настройте CSS

source: The css is split into several files based on what aspects of the site you're theming. This allows you to tackle them one at a time, giving you a chance to make real progress without getting overwhelmed.
ru: CSS разделён на несколько файлов в зависимости от того, какие аспекты сайта вы темизируете. Это позволяет вам решать их по одному, давая вам возможность добиться реального прогресса, не перегружаясь.

source: Here is a list of the existing CSS views:
ru: Вот список существующих представлений CSS:

source: elements/buttons.css: Provides a way to style all the different kinds of buttons your site will use. There are 5 kinds of buttons that plugins will expect to be available: action, cancel, delete, submit, and special.
ru: elements/buttons.css: Предоставляет способ стилизации всех различных типов кнопок, которые будет использовать ваш сайт. Есть 5 типов кнопок, которые плагины будут ожидать доступными: action, cancel, delete, submit и special.

source: elements/chrome.css: This file has some miscellaneous look-and-feel classes.
ru: elements/chrome.css: Этот файл содержит некоторые различные классы внешнего вида и ощущений.

source: elements/components.css: This file contains many “css objects” that are used all over the site: media block, list, gallery, table, owner block, system messages, river, tags, photo, and comments.
ru: elements/components.css: Этот файл содержит множество “объектов CSS”, которые используются на всем сайте: медиа-блок, список, галерея, таблица, блок владельца, системные сообщения, река, теги, фото и комментарии.

source: elements/forms.css: This file determines what your forms and input elements will look like.
ru: elements/forms.css: Этот файл определяет, как будут выглядеть ваши формы и элементы ввода.

source: elements/icons.css: Contains styles for the icons and avatars used on your site.
ru: elements/icons.css: Содержит стили для иконок и аватаров, используемых на вашем сайте.

source: elements/layout.css: Determines what your page layout will look like: sidebars, page wrapper, main body, header, footer, etc.
ru: elements/layout.css: Определяет, как будет выглядеть макет вашей страницы: боковые панели, обёртка страницы, основное тело, заголовок, футер и т.д.

source: elements/modules.css: Lots of content in Elgg is displayed in boxes with a title and a content body. We called these modules. There are a few kinds: info, aside, featured, dropdown, popup, widget. Widget styles are included in this file too, since they are a subset of modules.
ru: elements/modules.css: Много контента в Elgg отображается в блоках с заголовком и телом контента. Мы называем их модулями. Есть несколько видов: info, aside, featured, dropdown, popup, widget. Стили виджетов также включены в этот файл, поскольку они являются подмножеством модулей.

source: elements/navigation.css: This file determines what all your menus will look like.
ru: elements/navigation.css: Этот файл определяет, как будут выглядеть все ваши меню.

source: elements/typography.css: This file determines what the content and headings of your site will look like.
ru: elements/typography.css: Этот файл определяет, как будет выглядеть контент и заголовки вашего сайта.

source: rtl.css: Custom rules for users viewing your site in a right-to-left language.
ru: rtl.css: Пользовательские правила для пользователей, просматривающих ваш сайт на языке справа налево.

source: admin.css: A completely separate theme for the admin area (usually not overridden).
ru: admin.css: Полностью отдельная тема для области администрирования (обычно не переопределяется).

source: elgg.css: Compiles all the core elements/\* files into one file (DO NOT OVERRIDE).
ru: elgg.css: Компилирует все файлы core elements/\* в один файл (НЕ ПЕРЕОПРЕДЕЛЯТЬ).

source: elements/reset.css: Contains a reset stylesheet that forces elements to have the same default
ru: elements/reset.css: Содержит сбрасывающую таблицу стилей, которая принуждает элементы иметь одинаковые значения по умолчанию

source: CSS variables
ru: Переменные CSS

source: Global CSS variables are available in PHP and in CSS. Plugins should, wherever possible, use global CSS variables, and extend the core theme with their plugin variables, so they can be simply altered by other plugins.
ru: Глобальные переменные CSS доступны в PHP и в CSS. Плагины должны, где это возможно, использовать глобальные переменные CSS и расширять тему ядра своими переменными плагина, чтобы их можно было просто изменять другими плагинами.

source: To add or alter variables, use the ``theme`` section in ``elgg-plugin.php``. Note that you may need to flush the cache to see your changes in action.
ru: Чтобы добавить или изменить переменные, используйте секцию ``theme`` в ``elgg-plugin.php``. Обратите внимание, что вам может потребоваться очистить кэш, чтобы увидеть ваши изменения в действии.

source: For a list of default core variables, see ``engine/theme.php``.
ru: Список переменных ядра по умолчанию см. в ``engine/theme.php``.

source: Dark mode
ru: Тёмный режим
