Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: Triggered just after the plugins are loaded. Rarely used. init, system is used instead.
ru: Запускается сразу после загрузки плагинов. Используется редко. Вместо этого используется init, system.

source: Triggered by ``elgg_format_html()`` and used to prepare untrusted HTML.
ru: Запускается ``elgg_format_html()`` и используется для подготовки ненадёжного HTML.

source: The ``$return`` value is an array:
ru: Значение ``$return`` — это массив:

source: ``html`` - HTML string being prepared
ru: ``html`` — подготавливаемая строка HTML

source: ``options`` - Preparation options
ru: ``options`` — опции подготовки

source: Filters the array of menu sections before they're displayed. Each section is a string key mapping to an area of menu items. This is a good event to sort, add, remove, and modify menu items. Triggered by ``elgg_view_menu()`` and ``elgg()->menus->prepareMenu()``.
ru: Фильтрует массив секций меню перед их отображением. Каждая секция — это строковый ключ, сопоставляемый с областью элементов меню. Это хорошее событие для сортировки, добавления, удаления и изменения элементов меню. Запускается ``elgg_view_menu()`` и ``elgg()->menus->prepareMenu()``.

source: ``selected_item`` - ``ElggMenuItem`` selected in the menu, if any
ru: ``selected_item`` — ``ElggMenuItem``, выбранный в меню, если есть

source: The return value is an instance of ``\Elgg\Menu\PreparedMenu``. The prepared menu is a collection of ``\Elgg\Menu\MenuSection``, which in turn are collections of ``\ElggMenuItem`` objects.
ru: Возвращаемое значение — это экземпляр ``\Elgg\Menu\PreparedMenu``. Подготовленное меню — это коллекция ``\Elgg\Menu\MenuSection``, которые, в свою очередь, являются коллекциями объектов ``\ElggMenuItem``.

source: More granular version of the menu event triggered before the **prepare, menu:<menu_name>** event.
ru: Более детализированная версия события меню, запускаемая перед событием **prepare, menu:<menu_name>**.

source: Only applied if menu params contain - params['entity'] with an ``\ElggEntity`` (``<type>`` is ``\ElggEntity::type`` and ``<subtype>`` is ``\ElggEntity::subtype``) or - params['annotation'] with an ``\ElggAnnotation`` (``<type>`` is ``\ElggAnnotation::getType()`` and ``<subtype>`` is ``\ElggAnnotation::getSubtype()``) or - params['relationship'] with an ``\ElggRelationship`` (``<type>`` is ``\ElggRelationship::getType()`` and ``<subtype>`` is ``\ElggRelationship::getSubtype()``)
ru: Применяется только если параметры меню содержат - params['entity'] с ``\ElggEntity`` (``<type>`` — это ``\ElggEntity::type``, а ``<subtype>`` — это ``\ElggEntity::subtype``) или - params['annotation'] с ``\ElggAnnotation`` (``<type>`` — это ``\ElggAnnotation::getType()``, а ``<subtype>`` — это ``\ElggAnnotation::getSubtype()``) или - params['relationship'] с ``\ElggRelationship`` (``<type>`` — это ``\ElggRelationship::getType()``, а ``<subtype>`` — это ``\ElggRelationship::getSubtype()``)

source: Triggered after the ``init, system`` event. All plugins are fully loaded and the engine is ready to serve pages.
ru: Запускается после события ``init, system``. Все плагины полностью загружены, и движок готов обслуживать страницы.

source: Return false to cancel regenerating the site secret. You should also provide a message to the user.
ru: Верните false, чтобы отменить перегенерацию секретного ключа сайта. Вы также должны предоставить сообщение пользователю.

source: Triggered after the site secret has been regenerated.
ru: Запускается после перегенерации секретного ключа сайта.

source: Filters the initial list of menu items pulled from configuration, before the menu has been split into sections. Triggered by ``elgg_view_menu()`` and ``elgg()->menus->getMenu()``.
ru: Фильтрует начальный список элементов меню, извлечённых из конфигурации, до того, как меню было разделено на секции. Запускается ``elgg_view_menu()`` и ``elgg()->menus->getMenu()``.

source: The ``$params`` array will contain parameters returned by ``parameters, menu:<menu_name>`` event.
ru: Массив ``$params`` будет содержать параметры, возвращённые событием ``parameters, menu:<menu_name>``.

source: The return value is an instance of ``\Elgg\Menu\MenuItems`` containing ``\ElggMenuItem`` objects.
ru: Возвращаемое значение — это экземпляр ``\Elgg\Menu\MenuItems``, содержащий объекты ``\ElggMenuItem``.

source: Event handlers can add/remove items to the collection using the collection API, as well as array access operations.
ru: Обработчики событий могут добавлять/удалять элементы в коллекцию с использованием API коллекции, а также операций доступа к массиву.

source: More granular version of the menu event triggered before the **register, menu:<menu_name>** event.
ru: Более детализированная версия события меню, запускаемая перед событием **register, menu:<menu_name>**.

source: Allows plugins to modify layout filter tabs on layouts that specify ``<filter_id>`` parameter. Parameters and return values are same as in ``register, menu:<menu_name>`` event.
ru: Позволяет плагинам изменять вкладки фильтра макета на макетах, которые указывают параметр ``<filter_id>``. Параметры и возвращаемые значения такие же, как в событии ``register, menu:<menu_name>``.

source: If ``filter_id`` is ``filter`` (the default) then the ``all``, ``mine`` and ``friends`` tabs will be generated base on some provided information or be tried for routes similar to the current route.
ru: Если ``filter_id`` — это ``filter`` (по умолчанию), то вкладки ``all``, ``mine`` и ``friends`` будут сгенерированы на основе некоторой предоставленной информации или будут опробованы для маршрутов, аналогичных текущему маршруту.

source: params['all_link'] will be used for the ``all`` tab
ru: params['all_link'] будет использоваться для вкладки ``all``

source: params['mine_link'] will be used for the ``mine`` tab
ru: params['mine_link'] будет использоваться для вкладки ``mine``

source: params['friends_link'] will be used for the ``friend`` tab
ru: params['friends_link'] будет использоваться для вкладки ``friend``

source: If the above are not provided than a route will be tried based on ``params['entity_type']`` and ``params['entity_subtype']``. If not provided ``entity_type`` and ``entity_subtype`` will be based on route detection of the current route. For example if the current route is ``collection:object:blog:all`` ``entity_type`` will be ``object`` and ``entity_subtype`` will be ``blog``. - The ``all`` tab will be based on the route ``collection:<entity_type>:<entity_subtype>:all`` - The ``mine`` tab will be based on the route ``collection:<entity_type>:<entity_subtype>:owner`` - The ``friend`` tab will be based on the route ``collection:<entity_type>:<entity_subtype>:friends``
ru: Если вышеуказанное не предоставлено, то маршрут будет опробован на основе ``params['entity_type']`` и ``params['entity_subtype']``. Если не предоставлены ``entity_type`` и ``entity_subtype``, они будут основаны на обнаружении маршрута текущего маршрута. Например, если текущий маршрут — ``collection:object:blog:all``, ``entity_type`` будет ``object``, а ``entity_subtype`` будет ``blog``. - Вкладка ``all`` будет основана на маршруте ``collection:<entity_type>:<entity_subtype>:all`` - Вкладка ``mine`` будет основана на маршруте ``collection:<entity_type>:<entity_subtype>:owner`` - Вкладка ``friend`` будет основана на маршруте ``collection:<entity_type>:<entity_subtype>:friends``

source: If the routes aren't registered the tabs will not appear.
ru: Если маршруты не зарегистрированы, вкладки не появятся.

source: Filters site's registration URL. Can be used by plugins to attach invitation codes, referrer codes etc. to the registration URL. ``$params`` array contains an array of query elements added to the registration URL by the invoking script. The event must return an absolute URL to the registration page.
ru: Фильтрует URL регистрации сайта. Может использоваться плагинами для прикрепления кодов приглашения, кодов рефералов и т.д. к URL регистрации. Массив ``$params`` содержит массив элементов запроса, добавленных к URL регистрации вызывающим скриптом. Событие должно вернуть абсолютный URL к странице регистрации.

source: Triggered after the translations are (re)loaded.
ru: Запускается после (пере)загрузки переводов.

source: Filter GET and POST input. This is used by ``get_input()`` to sanitize user input.
ru: Фильтрует ввод GET и POST. Это используется ``get_input()`` для санитизации пользовательского ввода.

source: Allows plugins to register their own database seeds. Seeds populate the database with fake entities for testing purposes. Seeds must extend ``\Elgg\Database\Seeds\Seed`` class to be executable via ``elgg-cli database:seed``.
ru: Позволяет плагинам регистрировать собственные сиды базы данных. Сиды заполняют базу данных фейковыми сущностями для целей тестирования. Сиды должны расширять класс ``\Elgg\Database\Seeds\Seed``, чтобы быть исполняемыми через ``elgg-cli database:seed``.

source: Triggered before an HTTP response is sent. Handlers will receive an instance of `\Symfony\Component\HttpFoundation\Response` that is to be sent to the requester. Handlers can terminate the event and prevent the response from being sent by returning `false`.
ru: Запускается перед отправкой HTTP-ответа. Обработчики получат экземпляр `\Symfony\Component\HttpFoundation\Response`, который должен быть отправлен запрашивающему. Обработчики могут завершить событие и предотвратить отправку ответа, вернув `false`.

source: Triggered after an HTTP response is sent. Handlers will receive an instance of `\Symfony\Component\HttpFoundation\Response` that was sent to the requester.
ru: Запускается после отправки HTTP-ответа. Обработчики получат экземпляр `\Symfony\Component\HttpFoundation\Response`, который был отправлен запрашивающему.

source: Triggered after the page has been sent to the user. Expensive operations could be done here and not make the user wait.
ru: Запускается после отправки страницы пользователю. Здесь могут выполняться дорогостоящие операции, не заставляя пользователя ждать.

source: Depending upon your server configuration the PHP output might not be shown until after the process is completed. This means that any long-running processes will still delay the page load.
ru: В зависимости от конфигурации вашего сервера вывод PHP может не отображаться до завершения процесса. Это означает, что любые долго работающие процессы всё равно задержат загрузку страницы.

source: This event is preferred above using ``register_shutdown_function`` as you may not have access to all the Elgg services (eg. database) in the shutdown function but you will in the event.
ru: Это событие предпочтительнее использования ``register_shutdown_function``, поскольку вы можете не иметь доступа ко всем сервисам Elgg (например, базе данных) в функции shutdown, но будете иметь в событии.

source: The Elgg session is already closed before this event. Manipulating session is not possible.
ru: Сессия Elgg уже закрыта перед этим событием. Манипулирование сессией невозможно.

source: Filters the view output for a ``/cache`` URL when simplecache is enabled.
ru: Фильтрует вывод представления для URL ``/cache``, когда simplecache включён.

source: Triggered after a system upgrade has finished. All upgrade scripts have run, but the caches are not cleared.
ru: Запускается после завершения обновления системы. Все скрипты обновления выполнены, но кэши не очищены.

source: Triggered when executing an ``ElggUpgrade``. The ``$object`` of the event is the ``ElggUpgrade``.
ru: Запускается при выполнении ``ElggUpgrade``. ``$object`` события — это ``ElggUpgrade``.

source: User events
ru: События пользователя

source: Triggered before a user is banned. Return false to prevent.
ru: Запускается перед блокировкой пользователя. Верните false, чтобы предотвратить.

source: Triggered before the user email is changed. Allows plugins to implement additional logic required to change email, e.g. additional email validation. The event handler must return false to prevent the email from being changed right away.
ru: Запускается перед изменением email пользователя. Позволяет плагинам реализовывать дополнительную логику, необходимую для изменения email, например, дополнительную проверку email. Обработчик события должен вернуть false, чтобы предотвратить немедленное изменение email.

source: ``user`` - ``\ElggUser``, whose settings are being saved
ru: ``user`` — ``\ElggUser``, настройки которого сохраняются

source: ``email`` - Email address that passes sanity checks
ru: ``email`` — адрес электронной почты, который проходит проверки на разумность

source: ``request`` - ``\Elgg\Request`` to the action controller
ru: ``request`` — ``\Elgg\Request`` к контроллеру действия

source: Triggered when user's account validation has been revoked.
ru: Запускается, когда проверка учётной записи пользователя была отозвана.

source: Triggered when a user is being logged in.
ru: Запускается при входе пользователя.

source: Filters the URL to which the user will be forwarded after login.
ru: Фильтрует URL, на который пользователь будет перенаправлен после входа.

source: Triggered after a successful login. Only if there is no previous login.
ru: Запускается после успешного входа. Только если не было предыдущего входа.

source: Triggered after the user logouts.
ru: Запускается после выхода пользователя.

source: Triggered during logout. Returning false should prevent the user from logging out.
ru: Запускается во время выхода. Возврат false должен предотвратить выход пользователя.

source: Triggered before a user is promoted to an admin. Return false to prevent.
ru: Запускается перед повышением пользователя до администратора. Верните false, чтобы предотвратить.

source: User has changed profile icon
ru: Пользователь изменил иконку профиля

source: User has changed profile
ru: Пользователь изменил профиль

source: Triggered by the ``register`` action after the user registers. Return ``false`` to delete the user. Note the function ``register_user`` does *not* trigger this event. Event handlers can throw ``\Elgg\Exceptions\Configuration\RegistrationException`` with an error message to be displayed to the user.
ru: Запускается действием ``register`` после регистрации пользователя. Верните ``false``, чтобы удалить пользователя. Обратите внимание, что функция ``register_user`` *не* запускает это событие. Обработчики событий могут выбрасывать ``\Elgg\Exceptions\Configuration\RegistrationException`` с сообщением об ошибке для отображения пользователю.

source: ``user`` - Newly registered user entity
ru: ``user`` — вновь зарегистрированная сущность пользователя

source: All parameters sent with the request to the action (incl. ``password``, ``friend_guid``, ``invitecode`` etc)
ru: Все параметры, отправленные с запросом к действию (включая ``password``, ``friend_guid``, ``invitecode`` и т.д.)

source: Return boolean for if the string in ``$params['email']`` is valid for an email address. Event handler can throw ``\Elgg\Exceptions\Configuration\RegistrationException`` with an error message to be shown to the user.
ru: Верните boolean, является ли строка в ``$params['email']`` допустимой для адреса электронной почты. Обработчик события может выбросить ``\Elgg\Exceptions\Configuration\RegistrationException`` с сообщением об ошибке для отображения пользователю.

source: Return boolean for if the string in ``$params['password']`` is valid for a password. Event handler can throw ``\Elgg\Exceptions\Configuration\RegistrationException`` with an error message to be shown to the user.
ru: Верните boolean, является ли строка в ``$params['password']`` допустимой для пароля. Обработчик события может выбросить ``\Elgg\Exceptions\Configuration\RegistrationException`` с сообщением об ошибке для отображения пользователю.

source: Return boolean for if the string in ``$params['username']`` is valid for a username. Event handler can throw ``\Elgg\Exceptions\Configuration\RegistrationException`` with an error message to be shown to the user.
ru: Верните boolean, является ли строка в ``$params['username']`` допустимой для имени пользователя. Обработчик события может выбросить ``\Elgg\Exceptions\Configuration\RegistrationException`` с сообщением об ошибке для отображения пользователю.

source: Triggered before a user is demoted from an admin. Return false to prevent.
ru: Запускается перед понижением пользователя с администратора. Верните false, чтобы предотвратить.

source: Triggered before a user is unbanned. Return false to prevent.
ru: Запускается перед разблокировкой пользователя. Верните false, чтобы предотвратить.

source: Filters the string of blacklisted characters used to validate username during registration. The return value should be a string consisting of the disallowed characters. The default string can be found from ``$params['blacklist']``.
ru: Фильтрует строку запрещённых символов, используемую для проверки имени пользователя при регистрации. Возвращаемое значение должно быть строкой, состоящей из запрещённых символов. Строка по умолчанию может быть найдена в ``$params['blacklist']``.

source: Triggered in the aggregate action to save user settings. The event handler must return ``false`` to prevent sticky forms from being cleared (i.e. to indicate that some of the values were not saved). Do not return ``true`` from your event handler, as you will override other events' output, instead return ``null`` to indicate successful operation.
ru: Запускается в агрегированном действии для сохранения настроек пользователя. Обработчик события должен вернуть ``false``, чтобы предотвратить очистку липких форм (т.е. указать, что некоторые значения не были сохранены). Не возвращайте ``true`` из вашего обработчика события, так как вы переопределите вывод других событий, вместо этого верните ``null``, чтобы указать на успешную операцию.

source: When a user registers, the user's account is disabled. This event is triggered to allow a plugin to determine how the user should be validated (for example, through an email with a validation link).
ru: Когда пользователь регистрируется, учётная запись пользователя отключается. Это событие запускается, чтобы позволить плагину определить, как пользователь должен быть проверен (например, через электронное письмо со ссылкой для проверки).

source: Triggered when user's account has been validated.
ru: Запускается, когда учётная запись пользователя была проверена.

source: Relationship events
ru: События отношений

source: Triggered during the creation of a relationship.
ru: Запускается во время создания отношения.

source: Triggered during the deletion of a relationship.
ru: Запускается во время удаления отношения.

source: Triggered after the user ``$params['user']`` has joined the group ``$params['group']``.
ru: Запускается после того, как пользователь ``$params['user']`` присоединился к группе ``$params['group']``.

source: Triggered before the user ``$params['user']`` has left the group ``$params['group']``.
ru: Запускается до того, как пользователь ``$params['user']`` покинул группу ``$params['group']``.

source: Entity events
ru: События сущности

source: Triggered in ``elgg_view_comments()``. If returning content, this overrides the ``page/elements/comments`` view.
ru: Запускается в ``elgg_view_comments()``. Если возвращает контент, это переопределяет представление ``page/elements/comments``.

source: Return the number of comments on ``$params['entity']``.
ru: Верните количество комментариев на ``$params['entity']``.

source: Triggered for user, group, object, and site entities after creation. Triggered just before the ``create:after`` event, mostly for BC reasons. The use of the ``create:after`` event is preferred.
ru: Запускается для сущностей пользователя, группы, объекта и сайта после создания. Запускается непосредственно перед событием ``create:after``, в основном по причинам обратной совместимости. Предпочтительно использование события ``create:after``.

source: Triggered for user, group, object, and site entities after creation.
ru: Запускается для сущностей пользователя, группы, объекта и сайта после создания.

source: Triggered for user, group, object, and site entities before creation. Return false to prevent creating the entity.
ru: Запускается для сущностей пользователя, группы, объекта и сайта перед созданием. Верните false, чтобы предотвратить создание сущности.

source: Triggered when an entity is permanently removed from the database. Also see :doc:`/guides/restore`
ru: Запускается, когда сущность постоянно удаляется из базы данных. Также см. :doc:`/guides/restore`

source: Triggered before the entity is disabled. Return false to prevent disabling.
ru: Запускается перед отключением сущности. Верните false, чтобы предотвратить отключение.

source: Triggered after the entity is disabled.
ru: Запускается после отключения сущности.

source: Return false to prevent enabling.
ru: Верните false, чтобы предотвратить включение.

source: Triggered after the entity is enabled.
ru: Запускается после включения сущности.

source: Return the number of likes for ``$params['entity']``.
ru: Верните количество лайков для ``$params['entity']``.

source: Triggered when an entity is marked as deleted in the database. Also see :doc:`/guides/restore`
ru: Запускается, когда сущность помечается как удалённая в базе данных. Также см. :doc:`/guides/restore`

source: Triggered before an update for the user, group, object, and site entities. Return false to prevent update. The entity method ``getOriginalAttributes()`` can be used to identify which attributes have changed since the entity was last saved.
ru: Запускается перед обновлением для сущностей пользователя, группы, объекта и сайта. Верните false, чтобы предотвратить обновление. Метод сущности ``getOriginalAttributes()`` может использоваться для определения, какие атрибуты изменились с момента последнего сохранения сущности.

source: Triggered after an update for the user, group, object, and site entities. The entity method ``getOriginalAttributes()`` can be used to identify which attributes have changed since the entity was last saved.
ru: Запускается после обновления для сущностей пользователя, группы, объекта и сайта. Метод сущности ``getOriginalAttributes()`` может использоваться для определения, какие атрибуты изменились с момента последнего сохранения сущности.

source: Metadata events
ru: События метаданных

source: Called after the metadata has been created. Return false to delete the metadata that was just created.
ru: Вызывается после создания метаданных. Верните false, чтобы удалить только что созданные метаданные.

source: Called before metadata is deleted. Return false to prevent deletion.
ru: Вызывается перед удалением метаданных. Верните false, чтобы предотвратить удаление.

source: Called after the metadata has been updated. Return false to *delete the metadata.*
ru: Вызывается после обновления метаданных. Верните false, чтобы *удалить метаданные.*

source: Annotation events
ru: События аннотаций

source: Called before the annotation has been created. Return false to prevent annotation of this entity.
ru: Вызывается перед созданием аннотации. Верните false, чтобы предотвратить аннотирование этой сущности.

source: Called after the annotation has been created. Return false to delete the annotation.
ru: Вызывается после создания аннотации. Верните false, чтобы удалить аннотацию.

source: Called before annotation is deleted. Return false to prevent deletion.
ru: Вызывается перед удалением аннотации. Верните false, чтобы предотвратить удаление.

source: Called after the annotation has been updated. Return false to *delete the annotation.*
ru: Вызывается после обновления аннотации. Верните false, чтобы *удалить аннотацию.*

source: River events
ru: События ленты

source: Called after a river item is created.
ru: Вызывается после создания элемента ленты.
