Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: Any number of other data formats
ru: Любое количество других форматов данных

source: You can force Elgg to use a particular viewtype to render the page by setting the ``view`` input variable like so: ``https://mysite.com/?view=rss``.
ru: Вы можете заставить Elgg использовать определённый viewtype для отрисовки страницы, установив входную переменную ``view`` так: ``https://mysite.com/?view=rss``.

source: You could also write a plugin to set this automatically using the ``elgg_set_viewtype()`` function. For example, your plugin might detect that the page was accessed with an iPhone's browser string, and set the viewtype to ``iphone`` by calling:
ru: Вы также можете написать плагин для автоматической установки этого с помощью функции ``elgg_set_viewtype()``. Например, ваш плагин может определить, что страница была открыта с браузерной строкой iPhone, и установить viewtype в ``iphone``, вызвав:

source: The plugin would presumably also supply a set of views optimized for those devices.
ru: Плагин, предположительно, также предоставит набор представлений, оптимизированных для этих устройств.

source: Altering views via plugins
ru: Изменение представлений через плагины

source: Without modifying Elgg's core, Elgg provides several ways to customize almost all output:
ru: Без изменения ядра Elgg, Elgg предоставляет несколько способов настройки практически всего вывода:

source: You can `override a view <#overriding-views>`_, completely changing the file used to render it.
ru: Вы можете `переопределить представление <#overriding-views>`_, полностью изменив файл, используемый для его отрисовки.

source: You can `extend a view <#extending-views>`_ by prepending or appending the output of another view to it.
ru: Вы можете `расширить представление <#extending-views>`_, добавив в начало или конец вывод другого представления.

source: You can `alter a view's inputs <#altering-view-input>`_ by event.
ru: Вы можете `изменить входные данные представления <#altering-view-input>`_ через событие.

source: You can `alter a view's output <#altering-view-output>`_ by event.
ru: Вы можете `изменить вывод представления <#altering-view-output>`_ через событие.

source: Overriding views
ru: Переопределение представлений

source: Views in plugin directories always override views in the core directory; however, when plugins override the views of other plugins, :ref:`later plugins take precedent <admin/plugins#plugin-order>`.
ru: Представления в директориях плагинов всегда переопределяют представления в директории ядра; однако, когда плагины переопределяют представления других плагинов, :ref:`более поздние плагины имеют приоритет <admin/plugins#plugin-order>`.

source: For example, if we wanted to customize the ``hello/world`` view to use an ``h2`` instead of an ``h1``, we could create a file at ``/mod/example/views/default/hello/world.php`` like this:
ru: Например, если мы хотим настроить представление ``hello/world`` для использования ``h2`` вместо ``h1``, мы можем создать файл в ``/mod/example/views/default/hello/world.php`` так:

source: When considering long-term maintenance, overriding views in the core and bundled plugins has a cost: Upgrades may bring changes in views, and if you have overridden them, you will not get those changes.
ru: При рассмотрении долгосрочного обслуживания, переопределение представлений в ядре и встроенных плагинах имеет свою цену: обновления могут приносить изменения в представлениях, и если вы их переопределили, вы не получите эти изменения.

source: You may instead want to alter :ref:`the input <guides/views#altering-view-input>` or :ref:`the output <guides/views#altering-view-output>` of the view via events.
ru: Возможно, вместо этого вы захотите изменить :ref:`входные данные <guides/views#altering-view-input>` или :ref:`вывод <guides/views#altering-view-output>` представления через события.

source: Elgg caches view locations. This means that you should disable the system cache while developing with views. When you install the changes to a production environment you must flush the caches.
ru: Elgg кеширует расположения представлений. Это означает, что вы должны отключить системный кеш при разработке с использованием представлений. При установке изменений в производственную среду вы должны очистить кеши.

source: Extending views
ru: Расширение представлений

source: There may be other situations in which you don't want to override the whole view, you just want to prepend or append some more content to it. In Elgg this is called *extending a view*.
ru: Могут быть и другие ситуации, когда вы не хотите переопределять всё представление, а просто хотите добавить в начало или конец немного контента. В Elgg это называется *расширением представления*.

source: For example, instead of overriding the ``hello/world`` view, we could extend it like so:
ru: Например, вместо переопределения представления ``hello/world``, мы можем расширить его так:

source: If the contents of ``/views/default/hello/greeting.php`` is:
ru: Если содержимое ``/views/default/hello/greeting.php``:

source: Then every time we call ``elgg_view('hello/world');``, we'll get:
ru: Тогда каждый раз при вызове ``elgg_view('hello/world');`` мы получим:

source: You can prepend views by passing a value to the 3rd parameter that is less than 500:
ru: Вы можете добавить представления в начало, передав значение в третий параметр, которое меньше 500:

source: All view extensions should be registered in your plugin's ``elgg-plugin.php``.
ru: Все расширения представлений должны быть зарегистрированы в файле ``elgg-plugin.php`` вашего плагина.

source: Altering view input
ru: Изменение входных данных представления

source: It may be useful to alter a view's ``$vars`` array before the view is rendered.
ru: Может быть полезно изменить массив ``$vars`` представления перед его отрисовкой.

source: Before each view rendering the ``$vars`` array is filtered by the :ref:`event <guides/events-list#views>` ``["view_vars", $view_name]``. Each registered handler function is passed these arguments:
ru: Перед каждой отрисовкой представления массив ``$vars`` фильтруется событием :ref:`event <guides/events-list#views>` ``["view_vars", $view_name]``. Каждая зарегистрированная функция-обработчик получает следующие аргументы:

source: ``$event`` - the string ``"view_vars"``
ru: ``$event`` — строка ``"view_vars"``

source: ``$view_name`` - the view name being rendered (the first argument passed to ``elgg_view()``)
ru: ``$view_name`` — имя отрисовываемого представления (первый аргумент, переданный в ``elgg_view()``)

source: ``$returnvalue`` - the modified ``$vars`` array
ru: ``$returnvalue`` — изменённый массив ``$vars``

source: ``$params`` - an array containing:
ru: ``$params`` — массив, содержащий:

source: ``vars`` - the original ``$vars`` array, unaltered
ru: ``vars`` — исходный массив ``$vars``, без изменений

source: ``view`` - the view name
ru: ``view`` — имя представления

source: ``viewtype`` - The :ref:`viewtype <guides/views#viewtypes>` being rendered
ru: ``viewtype`` — отрисовываемый :ref:`viewtype <guides/views#viewtypes>`

source: Altering view input example
ru: Пример изменения входных данных представления

source: Here we'll alter the default pagination limit for the comments view:
ru: Здесь мы изменим лимит пагинации по умолчанию для представления комментариев:

source: Altering view output
ru: Изменение вывода представления

source: Sometimes it is preferable to alter the output of a view instead of overriding it.
ru: Иногда предпочтительнее изменить вывод представления вместо его переопределения.

source: The output of each view is run through the :ref:`event <guides/events-list#views>` ``["view", $view_name]`` before being returned by ``elgg_view()``. Each registered handler function is passed these arguments:
ru: Вывод каждого представления проходит через событие :ref:`event <guides/events-list#views>` ``["view", $view_name]`` перед возвратом из ``elgg_view()``. Каждая зарегистрированная функция-обработчик получает следующие аргументы:

source: ``$event`` - the string ``"view"``
ru: ``$event`` — строка ``"view"``

source: ``$result`` - the modified output of the view
ru: ``$result`` — изменённый вывод представления

source: To alter the view output, the handler just needs to alter ``$returnvalue`` and return a new string.
ru: Чтобы изменить вывод представления, обработчику достаточно изменить ``$returnvalue`` и вернуть новую строку.

source: Altering view output example
ru: Пример изменения вывода представления

source: Here we'll eliminate breadcrumbs that don't have at least one link.
ru: Здесь мы устраним хлебные крошки, которые не содержат хотя бы одной ссылки.

source: Replacing view output completely
ru: Полная замена вывода представления

source: You can pre-set the view output by setting ``$vars['__view_output']``. The value will be returned as a string. View extensions will not be used and the ``view`` event will not be triggered.
ru: Вы можете заранее установить вывод представления, установив ``$vars['__view_output']``. Значение будет возвращено как строка. Расширения представлений не будут использоваться, и событие ``view`` не будет вызвано.

source: For ease of use you can also use a already existing default event callback to prevent output ``\Elgg\Values::preventViewOutput``
ru: Для удобства вы также можете использовать уже существующий обратный вызов события по умолчанию для предотвращения вывода ``\Elgg\Values::preventViewOutput``

source: If you don't know what an entity is, :doc:`check this page out first </design/database>`.
ru: Если вы не знаете, что такое сущность, :doc:`сначала ознакомьтесь с этой страницей </design/database>`.

source: The following code will automatically display the entity in ``$entity``:
ru: Следующий код автоматически отобразит сущность в ``$entity``:

source: As you'll know from the data model introduction, all entities have a *type* (object, site, user or group), and optionally a subtype (which could be anything - 'blog', 'forumpost', 'banana').
ru: Как вы знаете из введения в модель данных, все сущности имеют *тип* (object, site, user или group) и, опционально, подтип (который может быть чем угодно — 'blog', 'forumpost', 'banana').

source: ``elgg_view_entity`` will automatically look for a view called ``type/subtype``; if there's no subtype, it will look for ``type/type``. Failing that, before it gives up completely it tries ``type/default``.
ru: ``elgg_view_entity`` автоматически поищет представление с именем ``type/subtype``; если подтипа нет, оно поищет ``type/type``. Если это не сработает, перед полным отказом оно попробует ``type/default``.

source: RSS feeds in Elgg generally work by outputting the ``object/default`` view in the 'rss' viewtype.
ru: RSS-ленты в Elgg обычно работают путём вывода представления ``object/default`` в viewtype 'rss'.

source: For example, the view to display a blog post might be ``object/blog``. The view to display a user is ``user/default``.
ru: Например, представление для отображения поста блога может быть ``object/blog``. Представление для отображения пользователя — ``user/default``.

source: Full and partial entity views
ru: Полные и частичные представления сущностей

source: ``elgg_view_entity`` actually has a number of parameters, although only the very first one is required. The first three are:
ru: ``elgg_view_entity`` на самом деле имеет несколько параметров, хотя требуется только самый первый. Первые три:

source: ``$entity`` - The entity to display
ru: ``$entity`` — сущность для отображения

source: ``$viewtype`` - The viewtype to display in (defaults to the one we're currently in, but it can be forced - eg to display a snippet of RSS within an HTML page)
ru: ``$viewtype`` — viewtype для отображения (по умолчанию используется текущий, но его можно принудительно задать — например, для отображения фрагмента RSS внутри HTML-страницы)

source: ``$full_view`` - Whether to display a *full* version of the entity. (Defaults to ``true``.)
ru: ``$full_view`` — отображать ли *полную* версию сущности. (По умолчанию ``true``.)

source: This last parameter is passed to the view as ``$vars['full_view']``. It's up to you what you do with it; the usual behaviour is to only display comments and similar information if this is set to true.
ru: Этот последний параметр передаётся в представление как ``$vars['full_view']``. Вам решать, что с ним делать; обычное поведение — отображать комментарии и подобную информацию, только если установлено значение true.

source: Listing entities
ru: Списки сущностей

source: This is then used in the provided listing functions. To automatically display a list of blog posts (:doc:`see the full tutorial </tutorials/blog>`), you can call:
ru: Затем это используется в предоставленных функциях списков. Чтобы автоматически отобразить список постов блога (:doc:`см. полное руководство </tutorials/blog>`), вы можете вызвать:

source: This function checks to see if there are any entities; if there are, it first displays the ``navigation/pagination`` view in order to display a way to move from page to page. It then repeatedly calls ``elgg_view_entity`` on each entity before returning the result.
ru: Эта функция проверяет, есть ли сущности; если есть, сначала отображается представление ``navigation/pagination`` для отображения способа перехода со страницы на страницу. Затем она многократно вызывает ``elgg_view_entity`` для каждой сущности перед возвратом результата.

source: Note that ``elgg_list_entities`` allows the URL to set its ``limit`` and ``offset`` options, so set those explicitly if you need particular values (e.g. if you're not using it for pagination).
ru: Обратите внимание, что ``elgg_list_entities`` позволяет URL устанавливать опции ``limit`` и ``offset``, поэтому установите их явно, если вам нужны определённые значения (например, если вы не используете это для пагинации).

source: Elgg knows that it can automatically supply an RSS feed on pages that use ``elgg_list_entities``. It initializes the ``["head","page"]`` event (which is used by the header) in order to provide RSS autodiscovery, which is why you can see the orange RSS icon on those pages in some browsers.
ru: Elgg знает, что может автоматически предоставлять RSS-ленту на страницах, использующих ``elgg_list_entities``. Он инициализирует событие ``["head","page"]`` (которое используется заголовком) для обеспечения автообнаружения RSS, поэтому вы можете видеть оранжевую иконку RSS на этих страницах в некоторых браузерах.

source: Entity listings will default try to load entity owners and container owners. If you want to prevent this you can turn this off.
ru: Списки сущностей по умолчанию будут пытаться загрузить владельцев сущностей и владельцев контейнеров. Если вы хотите предотвратить это, вы можете отключить это.

source: See also :doc:`this background information on Elgg's database </design/database>`.
ru: См. также :doc:`эту справочную информацию о базе данных Elgg </design/database>`.

source: No results
ru: Нет результатов

source: If you want to show a message when the list does not contain items to list, you can pass a ``no_results`` message or ``true`` for the default message. If you want even more controle over the ``no_results`` message you can also pass a Closure (an anonymous function).
ru: Если вы хотите показать сообщение, когда список не содержит элементов для отображения, вы можете передать сообщение ``no_results`` или ``true`` для сообщения по умолчанию. Если вы хотите ещё больше контроля над сообщением ``no_results``, вы также можете передать Closure (анонимную функцию).

source: If you pass ``'no_results' => true`` the system will check if there is a language key ``list:<type>:<subtype>:no_results`` if you wish to have a bit more of a specific no results text (for example: **No blogs found**). If no specific language key could be found the default ``elgg_echo('notfound')`` is used.
ru: Если вы передадите ``'no_results' => true``, система проверит, есть ли языковой ключ ``list:<type>:<subtype>:no_results``, если вы хотите иметь немного более специфичный текст для отсутствия результатов (например: **Блоги не найдены**). Если конкретный языковой ключ не найден, используется ``elgg_echo('notfound')`` по умолчанию.

source: Rendering a list with an alternate view
ru: Отрисовка списка с альтернативным представлением

source: You can define an alternative view to render list items using ``'item_view'`` parameter.
ru: Вы можете определить альтернативное представление для отрисовки элементов списка, используя параметр ``'item_view'``.

source: In some cases, default entity views may be unsuitable for your needs. Using ``item_view`` allows you to customize the look, while preserving pagination, list's HTML markup etc.
ru: В некоторых случаях представления сущностей по умолчанию могут не подходить для ваших нужд. Использование ``item_view`` позволяет настроить внешний вид, сохраняя при этом пагинацию, HTML-разметку списка и т.д.

source: Consider these two examples:
ru: Рассмотрим два примера:

source: In the first example, we are displaying a list of groups a user is a member of using the default group view. In the second example, we want to display a list of groups the user was invited to.
ru: В первом примере мы отображаем список групп, участником которых является пользователь, используя представление группы по умолчанию. Во втором примере мы хотим отобразить список групп, в которые был приглашён пользователь.

source: Since invitations are not entities, they do not have their own views and can not be listed using ``elgg_list_*``. We are providing an alternative item view, that will use the group entity to display an invitation that contains a group name and buttons to access or reject the invitation.
ru: Поскольку приглашения не являются сущностями, у них нет собственных представлений, и их нельзя вывести с помощью ``elgg_list_*``. Мы предоставляем альтернативное представление элемента, которое будет использовать сущность группы для отображения приглашения, содержащего имя группы и кнопки для доступа или отклонения приглашения.

source: Rendering a list as a table
ru: Отрисовка списка в виде таблицы

source: Since 2.3 you can render lists as tables. Set ``$options['list_type'] = 'table'`` and provide an array of TableColumn objects as ``$options['columns']``. The service ``elgg()->table_columns`` provides several methods to create column objects based around existing views (like ``page/components/column/*``), properties, or methods.
ru: Начиная с версии 2.3 вы можете отрисовывать списки в виде таблиц. Установите ``$options['list_type'] = 'table'`` и предоставьте массив объектов TableColumn как ``$options['columns']``. Сервис ``elgg()->table_columns`` предоставляет несколько методов для создания объектов колонок на основе существующих представлений (таких как ``page/components/column/*``), свойств или методов.

source: In this example, we list the latest ``my_plugin`` objects in a table of 3 columns: entity icon, the display name, and a friendly format of the time.
ru: В этом примере мы выводим последние объекты ``my_plugin`` в таблице из 3 колонок: иконка сущности, отображаемое имя и дружественный формат времени.

source: See the ``Elgg\Views\TableColumn\ColumnFactory`` class for more details on how columns are specified and rendered. You can add or override methods of ``elgg()->table_columns`` in a variety of ways, based on views, properties/methods on the items, or given functions.
ru: См. класс ``Elgg\Views\TableColumn\ColumnFactory`` для получения более подробной информации о том, как указываются и отрисовываются колонки. Вы можете добавить или переопределить методы ``elgg()->table_columns`` различными способами, на основе представлений, свойств/методов элементов или заданных функций.

source: Elgg has support for two kind of icons: generic icons to help with styling (eg. show delete icon) and Entity icons (eg. user avatar).
ru: Elgg поддерживает два вида иконок: общие иконки для помощи со стилями (например, показать иконку удаления) и иконки сущностей (например, аватар пользователя).

source: Generic icons
ru: Общие иконки

source: As of Elgg 2.0 the generic icons are based on the FontAwesome_ library. You can get any of the supported icons by calling ``elgg_view_icon($icon_name, $vars);`` where:
ru: Начиная с Elgg 2.0 общие иконки основаны на библиотеке FontAwesome_. Вы можете получить любую из поддерживаемых иконок, вызвав ``elgg_view_icon($icon_name, $vars);``, где:

source: ``$icon_name`` is the FontAwesome name (without ``fa-``) for example ``user``
ru: ``$icon_name`` — имя FontAwesome (без ``fa-``), например ``user``

source: ``$vars`` is optional, for example you can set an additional class
ru: ``$vars`` — необязательный параметр, например, вы можете установить дополнительный класс

source: ``elgg_view_icon()`` calls the view ``output/icon`` with the given icon name and outputs all the correct classes to render the FontAwesome icon. If you wish to replace an icon with another icon you can write a ``view_vars``, ``output/icon`` event to replace the icon name with your replacement.
ru: ``elgg_view_icon()`` вызывает представление ``output/icon`` с заданным именем иконки и выводит все правильные классы для отрисовки иконки FontAwesome. Если вы хотите заменить одну иконку на другую, вы можете написать событие ``view_vars``, ``output/icon`` для замены имени иконки на вашу замену.

source: For backwards compatibility some older Elgg icon names are translated to a corresponding FontAwesome icon.
ru: Для обратной совместимости некоторые старые имена иконок Elgg переводятся в соответствующую иконку FontAwesome.

source: Entity icons
ru: Иконки сущностей

source: To view an icon belowing to an Entity call ``elgg_view_entity_icon($entity, $size, $vars);`` where:
ru: Чтобы просмотреть иконку, принадлежащую сущности, вызовите ``elgg_view_entity_icon($entity, $size, $vars);``, где:

source: ``$entity`` is the ``ElggEntity`` you wish to show the icon for
ru: ``$entity`` — это ``ElggEntity``, для которой вы хотите показать иконку

source: ``$size`` is the requestes size. Default Elgg supports ``large``, ``medium``, ``small``, ``tiny`` and ``topbar`` (``master`` is also available, but don't use it)
ru: ``$size`` — запрошенный размер. По умолчанию Elgg поддерживает ``large``, ``medium``, ``small``, ``tiny`` и ``topbar`` (также доступен ``master``, но не используйте его)

source: ``$vars`` in order to pass additional information to the icon view
ru: ``$vars`` — для передачи дополнительной информации в представление иконки

source: ``elgg_view_entity_icon()`` calls a view in the order:
ru: ``elgg_view_entity_icon()`` вызывает представление в порядке:

source: So if you wish to customize the layout of the icon you can overrule the corresponding view.
ru: Таким образом, если вы хотите настроить макет иконки, вы можете переопределить соответствующее представление.

source: An example of displaying a user avatar is
ru: Пример отображения аватара пользователя:

source: Page/elements/foot vs footer
ru: Page/elements/foot против footer

source: ``page/elements/footer`` is the content that goes inside this part of the page:
ru: ``page/elements/footer`` — это контент, который размещается внутри этой части страницы:

source: Its content is visible to end users and usually where you would put a sitemap or other secondary global navigation, copyright info, powered by elgg, etc.
ru: Его содержимое видно конечным пользователям и обычно там размещают карту сайта или другую вторичную глобальную навигацию, информацию об авторских правах, powered by elgg и т.д.
