Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: The url is set using the ``elgg_register_entity_url_handler()`` function. The function you register must return the appropriate url for the given type - this itself can be an address set up by a page handler.
ru: URL устанавливается с помощью функции ``elgg_register_entity_url_handler()``. Функция, которую вы регистрируете, должна возвращать соответствующий URL для заданного типа — это само по себе может быть адресом, установленным обработчиком страницы.

source: The default handler is to use the default export interface.
ru: Обработчик по умолчанию — использовать интерфейс экспорта по умолчанию.

source: Entity loading performance
ru: Производительность загрузки сущностей

source: ``elgg_get_entities()`` has a couple options that can sometimes be useful to improve performance.
ru: ``elgg_get_entities()`` имеет несколько опций, которые иногда могут быть полезны для улучшения производительности.

source: **preload_owners**: If the entities fetched will be displayed in a list with the owner information, you can set this option to ``true`` to efficiently load the owner users of the fetched entities.
ru: **preload_owners**: Если полученные сущности будут отображаться в списке с информацией о владельце, вы можете установить эту опцию в ``true`` для эффективной загрузки пользователей-владельцев полученных сущностей.

source: **preload_containers**: If the entities fetched will be displayed in a list using info from their containers, you can set this option to ``true`` to efficiently load them.
ru: **preload_containers**: Если полученные сущности будут отображаться в списке с использованием информации из их контейнеров, вы можете установить эту опцию в ``true`` для их эффективной загрузки.

source: **distinct**: When Elgg fetches entities using an SQL query, Elgg must be sure that each entity row appears only once in the result set. By default it includes a ``DISTINCT`` modifier on the GUID column to enforce this, but some queries naturally return unique entities. Setting the ``distinct`` option to false will remove this modifier, and rely on the query to enforce its own uniqueness.
ru: **distinct**: Когда Elgg получает сущности с помощью SQL-запроса, Elgg должен быть уверен, что каждая строка сущности появляется только один раз в результирующем наборе. По умолчанию он включает модификатор ``DISTINCT`` в столбце GUID для обеспечения этого, но некоторые запросы естественным образом возвращают уникальные сущности. Установка опции ``distinct`` в false удалит этот модификатор и положится на запрос для обеспечения собственной уникальности.

source: The internals of Elgg entity queries is a complex subject and it's recommended to seek help on the Elgg Community site before using the ``distinct`` option.
ru: Внутреннее устройство запросов сущностей Elgg — это сложная тема, и рекомендуется обратиться за помощью на сайте сообщества Elgg перед использованием опции ``distinct``.

source: Custom database functionality
ru: Пользовательская функциональность базы данных

source: It is strongly recommended to use entities wherever possible. However, Elgg supports custom SQL queries using the database API.
ru: Настоятельно рекомендуется использовать сущности везде, где это возможно. Однако Elgg поддерживает пользовательские SQL-запросы с использованием API базы данных.

source: Systemlog
ru: Системный лог

source: This section need some attention and will contain outdated information
ru: Этот раздел нуждается во внимании и будет содержать устаревшую информацию

source: The default Elgg system log is a simple way of recording what happens within an Elgg system. It's viewable and searchable directly from the administration panel.
ru: Системный лог Elgg по умолчанию — это простой способ записи того, что происходит в системе Elgg. Его можно просматривать и искать напрямую из панели администрирования.

source: System log storage
ru: Хранение системного лога

source: A system log row is stored whenever an event concerning an object whose class implements the :doc:`/design/loggable` interface is triggered. ``ElggEntity`` and ``ElggExtender`` implement :doc:`/design/loggable`, so a system log row is created whenever an event is performed on all objects, users, groups, sites, metadata and annotations.
ru: Строка системного лога сохраняется всякий раз, когда запускается событие, касающееся объекта, класс которого реализует интерфейс :doc:`/design/loggable`. ``ElggEntity`` и ``ElggExtender`` реализуют :doc:`/design/loggable`, поэтому строка системного лога создаётся всякий раз, когда событие выполняется над всеми объектами, пользователями, группами, сайтами, метаданными и аннотациями.

source: Common events include:
ru: Общие события включают:

source: create
ru: создание

source: update
ru: обновление

source: delete
ru: удаление

source: login
ru: вход

source: Creating your own system log
ru: Создание собственного системного лога

source: There are some reasons why you might want to create your own system log. For example, you might need to store a full copy of entities when they are updated or deleted, for auditing purposes. You might also need to notify an administrator when certain types of events occur.
ru: Есть несколько причин, по которым вы можете захотеть создать собственный системный лог. Например, вам может потребоваться хранить полную копию сущностей при их обновлении или удалении для целей аудита. Вам также может потребоваться уведомлять администратора при возникновении определённых типов событий.

source: To do this, you can create a function that listens to all events for all types of object:
ru: Для этого вы можете создать функцию, которая слушает все события для всех типов объектов:

source: Your function can then be defined as:
ru: Затем вашу функцию можно определить как:

source: You can then use the extra methods defined by :doc:`/design/loggable` to extract the information you need.
ru: Затем вы можете использовать дополнительные методы, определённые в :doc:`/design/loggable`, для извлечения необходимой вам информации.

source: Don't Modify Core
ru: Не изменяйте ядро

source: In general, you shouldn't modify non-config files that come with third-party software like Elgg.
ru: В целом, вы не должны изменять файлы, не являющиеся конфигурационными, которые поставляются со сторонним программным обеспечением, таким как Elgg.

source: The best way to customize the behavior of Elgg is to :doc:`install Elgg as a composer dependency</intro/install>` and use a :doc:`plugin<plugins>` to store modifications specific to your application, and alter behavior through the rich Elgg plugin API.
ru: Лучший способ кастомизировать поведение Elgg — это :doc:`установить Elgg как зависимость composer</intro/install>` и использовать :doc:`плагин<plugins>` для хранения модификаций, специфичных для вашего приложения, и изменять поведение через богатый API плагинов Elgg.

source: If you'd like to share customizations between sites or even publish your changes as a reusable package for the community, create a :doc:`plugin<plugins>` using the same plugin APIs and file structure.
ru: Если вы хотите поделиться кастомизациями между сайтами или даже опубликовать свои изменения как переиспользуемый пакет для сообщества, создайте :doc:`плагин<plugins>`, используя те же API плагинов и структуру файлов.

source: It makes it hard to get help
ru: Это затрудняет получение помощи

source: When you don't share the same codebase as everyone else, it's impossible for others to know what is going on in your system and whether your changes are to blame. This can frustrate those who offer help because it can add considerable noise to the support process.
ru: Когда вы не делитесь той же кодовой базой, что и все остальные, другим невозможно узнать, что происходит в вашей системе и виноваты ли ваши изменения. Это может расстроить тех, кто предлагает помощь, поскольку это может добавить значительный шум в процесс поддержки.

source: It makes upgrading tricky and potentially disastrous
ru: Это делает обновление сложным и потенциально катастрофическим

source: You will certainly want or need to upgrade Elgg to take advantage of
ru: Вы наверняка захотите или будете нуждаться в обновлении Elgg, чтобы воспользоваться

source: security patches
ru: патчами безопасности

source: new features
ru: новыми функциями

source: new plugin APIs
ru: новыми API плагинов

source: new stability improvements
ru: новыми улучшениями стабильности

source: performance improvements
ru: улучшениями производительности

source: If you've modified core files, then you must be very careful when upgrading that your changes are not overwritten and that they are compatible with the new Elgg code. If your changes are lost or incompatible, then the upgrade may remove features you've added and even completely break your site.
ru: Если вы изменили файлы ядра, то вы должны быть очень осторожны при обновлении, чтобы ваши изменения не были перезаписаны и чтобы они были совместимы с новым кодом Elgg. Если ваши изменения потеряны или несовместимы, то обновление может удалить функции, которые вы добавили, и даже полностью сломать ваш сайт.

source: This can also be a slippery slope. Lots of modifications can lead you to an upgrade process so complex that it's practically impossible. There are lots of sites stuck running old versions software due to taking this path.
ru: Это также может быть скользким путём. Множество модификаций может привести вас к процессу обновления, настолько сложному, что он практически невозможен. Есть много сайтов, застрявших на запуске старых версий программного обеспечения из-за выбора этого пути.

source: It may break plugins
ru: Это может сломать плагины

source: You may not realize until much later that your "quick fix" broke seemingly unrelated functionality that plugins depended on.
ru: Вы можете не осознавать до гораздо более позднего времени, что ваше «быстрое исправление» сломало, казалось бы, несвязанную функциональность, от которой зависели плагины.

source: Summary
ru: Резюме

source: Resist the temptation
ru: Сопротивляйтесь искушению

source: Editing existing files is quick and easy, but doing so heavily risks the maintainability, security, and stability of your site.
ru: Редактирование существующих файлов быстро и легко, но это сильно рискует поддерживаемостью, безопасностью и стабильностью вашего сайта.

source: When receiving advice, consider if the person telling you to modify core will be around to rescue you if you run into trouble later!
ru: При получении совета подумайте, будет ли человек, говорящий вам изменить ядро, рядом, чтобы спасти вас, если вы столкнётесь с проблемами позже!

source: Apply these principle to software in general.
ru: Применяйте эти принципы к программному обеспечению в целом.

source: If you can avoid it, don't modify third party plugins either, for the same reasons: Plugin authors release new versions, too, and you will want those updates.
ru: Если вы можете этого избежать, не изменяйте и сторонние плагины по тем же причинам: авторы плагинов также выпускают новые версии, и вы захотите эти обновления.

source: Elgg has the ability to send out emails. This can be done directly using functions like ``elgg_send_email()`` and ``elgg_notify_user()`` or indirectly through the notifications system. Below an overview of the feature of the email system.
ru: Elgg имеет возможность отправлять электронные письма. Это можно сделать напрямую, используя такие функции, как ``elgg_send_email()`` и ``elgg_notify_user()``, или косвенно через систему уведомлений. Ниже обзор функций системы электронной почты.

source: HTML Mail
ru: HTML-письма

source: As an admin you can configure your site to have all outgoing emails to be HTML emails or just plain text emails. HTML emails are enabled by default. When enabled the email contents will be wrapped in HTML elements and some CSS will be applied. This allows theme developers to style the emails.
ru: Как администратор, вы можете настроить ваш сайт так, чтобы все исходящие письма были HTML-письмами или просто текстовыми письмами. HTML-письма включены по умолчанию. При включении содержимое письма будет обёрнуто в элементы HTML, и будет применён некоторый CSS. Это позволяет разработчикам тем стилизовать письма.

source: The appropriate views to format and style the emails can be found in ``views/default/email``.
ru: Соответствующие представления для форматирования и стилизации писем можно найти в ``views/default/email``.

source: The CSS will be inlined automatically so it will work in most email clients. If your email contains images, those images can be converted to inline base64 encoded images (default) or attachments. Converted images are the best way to have images show consistently in various clients.
ru: CSS будет встроено автоматически, поэтому оно будет работать в большинстве почтовых клиентов. Если ваше письмо содержит изображения, эти изображения могут быть преобразованы во встроенные изображения с кодировкой base64 (по умолчанию) или вложения. Преобразованные изображения — это лучший способ обеспечить согласованное отображение изображений в различных клиентах.

source: Instead of having the message converted automatically to a HTML, you can also provide your own ``html_message`` in the ``params`` of a notification. The ``html_message`` must be a ``string``. Elgg will automatically try to inline provided CSS present in the ``css`` param. If you do not want to inline CSS you will need to set the ``convert_css`` param to ``false``. Below an example of a custom HTML part.
ru: Вместо автоматического преобразования сообщения в HTML вы также можете предоставить своё собственное ``html_message`` в ``params`` уведомления. ``html_message`` должно быть ``строкой``. Elgg автоматически попытается встроить предоставленный CSS, присутствующий в параметре ``css``. Если вы не хотите встраивать CSS, вам нужно установить параметр ``convert_css`` в ``false``. Ниже пример пользовательской HTML-части.

source: Attachments
ru: Вложения

source: ``elgg_notify_user()`` or enqueued notifications support attachments for e-mail notifications if provided in ``$params``. To add one or more attachments add a key ``attachments`` in ``$params`` which is an array of the attachments. An attachment should be in one of the following formats:
ru: ``elgg_notify_user()`` или поставленные в очередь уведомления поддерживают вложения для уведомлений по электронной почте, если они предоставлены в ``$params``. Чтобы добавить одно или несколько вложений, добавьте ключ ``attachments`` в ``$params``, который является массивом вложений. Вложение должно быть в одном из следующих форматов:

source: An ``ElggFile`` which points to an existing file
ru: ``ElggFile``, который указывает на существующий файл

source: An array with the file contents
ru: Массив с содержимым файла

source: An array with a filepath
ru: Массив с путём к файлу

source: E-mail address formatting
ru: Форматирование адреса электронной почты

source: Elgg uses the Symfony library to help with e-mail address formatting: ``\Symfony\Component\Mime\Address``.
ru: Elgg использует библиотеку Symfony для помощи в форматировании адресов электронной почты: ``\Symfony\Component\Mime\Address``.

source: There are some helper functions available
ru: Доступны некоторые вспомогательные функции

source: ``\Symfony\Component\Mime\Address::create($string)`` Will return an ``\Symfony\Component\Mime\Address`` class with e-mail and name set, provided a formatted string (eg. ``Example <example@elgg.org>``)
ru: ``\Symfony\Component\Mime\Address::create($string)`` вернёт класс ``\Symfony\Component\Mime\Address`` с установленными email и именем, при условии предоставления отформатированной строки (например, ``Example <example@elgg.org>``)

source: Error Handling
ru: Обработка ошибок

source: Under the hood, Elgg uses Monolog_ for logging errors to the server's error log (and stdout for CLI commands).
ru: Под капотом Elgg использует Monolog_ для логирования ошибок в лог ошибок сервера (и stdout для команд CLI).

source: Monolog_ comes with a number of tools that can help administrators keep track of errors and debugging information.
ru: Monolog_ поставляется с рядом инструментов, которые могут помочь администраторам отслеживать ошибки и информацию для отладки.

source: You can add custom handlers (see Monolog_ documentation for a full list of handlers):
ru: Вы можете добавить пользовательские обработчики (см. документацию Monolog_ для полного списка обработчиков):

source: List of events in core
ru: Список событий в ядре

source: For more information on how events work visit :doc:`/design/events`.
ru: Для получения дополнительной информации о том, как работают события, посетите :doc:`/design/events`.

source: Some events are marked with |sequence| this means those events also have a ``:before`` and ``:after`` event Also see :ref:`Event sequence <event-sequence>`
ru: Некоторые события помечены |sequence|, это означает, что эти события также имеют события ``:before`` и ``:after``. Также см. :ref:`Последовательность событий <event-sequence>`

source: sequence
ru: последовательность

source: Some events are marked with |results| this means those events allow altering the output of an event
ru: Некоторые события помечены |results|, это означает, что эти события позволяют изменять вывод события

source: results
ru: результаты

source: System events
ru: Системные события

source: Return false to prevent activation of the plugin.
ru: Верните false, чтобы предотвратить активацию плагина.

source: Clear internal and external caches.
ru: Очистить внутренние и внешние кэши.

source: Filters the view output for a ``/cache`` URL when simplecache is disabled. Note this will be fired for every ``/cache`` request--no Expires headers are used when simplecache is disabled.
ru: Фильтрует вывод представления для URL ``/cache``, когда simplecache отключён. Обратите внимание, что это будет запускаться для каждого запроса ``/cache`` — заголовки Expires не используются, когда simplecache отключён.

source: Invalidate internal and external caches.
ru: Инвалидировать внутренние и внешние кэши.

source: Purge internal and external caches. This is meant to remove old/stale content from the caches.
ru: Очистить внутренние и внешние кэши. Это предназначено для удаления старого/устаревшего контента из кэшей.

source: Allows plugins to register their own commands executable via ``elgg-cli`` binary. Handlers must return an array of command class names. Commands must extend ``\Elgg\Cli\Command`` to be executable.
ru: Позволяет плагинам регистрировать собственные команды, исполняемые через бинарный файл ``elgg-cli``. Обработчики должны возвращать массив имён классов команд. Команды должны расширять ``\Elgg\Cli\Command``, чтобы быть исполняемыми.

source: Triggered by cron for each period.
ru: Запускается cron для каждого периода.

source: The ``$params`` array will contain:
ru: Массив ``$params`` будет содержать:

source: ``time`` - the timestamp of when the cron command was started
ru: ``time`` — временная метка, когда была запущена команда cron

source: ``dt`` - the ``\DateTimeImmutable`` object of when the cron command was started
ru: ``dt`` — объект ``\DateTimeImmutable``, когда была запущена команда cron

source: ``logger`` - instance of ``\Elgg\Logger\Cron`` to log any information to the cron log
ru: ``logger`` — экземпляр ``\Elgg\Logger\Cron`` для логирования любой информации в лог cron

source: Allow the configuration of custom cron intervals
ru: Позволяет настройку пользовательских интервалов cron

source: Return false to prevent deactivation of the plugin.
ru: Верните false, чтобы предотвратить деактивацию плагина.

source: Filter the output for the diagnostics report download.
ru: Фильтрует вывод для загрузки отчёта диагностики.

source: Filters uncached, page-specific configuration data to pass to the client. :doc:`More info </guides/javascript>`
ru: Фильтрует некэшированные, специфичные для страницы данные конфигурации для передачи клиенту. :doc:`Подробнее </guides/javascript>`

source: Formats the "friendly" title for strings. This is used for generating URLs.
ru: Форматирует «дружелюбный» заголовок для строк. Это используется для генерации URL.

source: Formats the "friendly" time for the timestamp ``$params['time']``.
ru: Форматирует «дружелюбное» время для временной метки ``$params['time']``.

source: Filters a string to remove tags. The original string is passed as ``$params['original_string']`` and an optional set of allowed tags is passed as ``$params['allowed_tags']``.
ru: Фильтрует строку для удаления тегов. Исходная строка передаётся как ``$params['original_string']``, а необязательный набор разрешённых тегов передаётся как ``$params['allowed_tags']``.

source: Allows plugins to run garbage collection for ``$params['period']``.
ru: Позволяет плагинам запускать сборку мусора для ``$params['period']``.

source: Allows plugins to generate new random cleartext passwords.
ru: Позволяет плагинам генерировать новые случайные пароли в открытом тексте.

source: Return false to override setting a cookie.
ru: Верните false, чтобы переопределить установку куки.

source: Plugins tend to use this event for initialization (extending views, registering callbacks, etc.)
ru: Плагины склонны использовать это событие для инициализации (расширение представлений, регистрация обратных вызовов и т.д.)

source: Allows plugins to add/remove languages from the configurable languages in the system.
ru: Позволяет плагинам добавлять/удалять языки из настраиваемых языков в системе.

source: Called for all triggered events by ``system_log`` plugin. Used internally by ``Elgg\SystemLog\Logger::log()`` to populate the ``system_log`` table.
ru: Вызывается для всех запущенных событий плагином ``system_log``. Используется внутри ``Elgg\SystemLog\Logger::log()`` для заполнения таблицы ``system_log``.

source: Filters site's login URL. ``$params`` array contains an array of query elements added to the login URL by the invoking script. The event must return an absolute URL of the login page.
ru: Фильтрует URL входа сайта. Массив ``$params`` содержит массив элементов запроса, добавленных к URL входа вызывающим скриптом. Событие должно вернуть абсолютный URL страницы входа.

source: In ``elgg_view_page()``, this filters ``$vars`` before it's passed to the page shell view (``page/<page_shell>``). To stop sending the X-Frame-Options header, unregister the handler ``Elgg\Page\SetXFrameOptionsHeaderHandler::class`` from this event.
ru: В ``elgg_view_page()`` это фильтрует ``$vars`` перед передачей в представление оболочки страницы (``page/<page_shell>``). Чтобы остановить отправку заголовка X-Frame-Options, отмените регистрацию обработчика ``Elgg\Page\SetXFrameOptionsHeaderHandler::class`` из этого события.

source: In ``elgg_view_page()``, this filters the output return value.
ru: В ``elgg_view_page()`` это фильтрует возвращаемое значение вывода.

source: Triggered by ``elgg_view_menu()``. Used to change menu variables (like sort order) before rendering.
ru: Запускается ``elgg_view_menu()``. Используется для изменения переменных меню (например, порядка сортировки) перед отображением.

source: ``name`` - name of the menu
ru: ``name`` — имя меню

source: ``sort_by`` - preferring sorting parameter
ru: ``sort_by`` — предпочтительный параметр сортировки

source: other parameters passed to ``elgg_view_menu()``
ru: другие параметры, переданные в ``elgg_view_menu()``

source: Triggered before the plugins are loaded. Rarely used. init, system is used instead. Can be used to load additional libraries.
ru: Запускается перед загрузкой плагинов. Используется редко. Вместо этого используется init, system. Может использоваться для загрузки дополнительных библиотек.
