Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: Access Control Lists
ru: Списки контроля доступа

source: An Access Control List (or ACL) can grant one or more users access to an entity or annotation in the database.
ru: Список контроля доступа (ACL) может предоставлять одному или нескольким пользователям доступ к сущности или аннотации в базе данных.

source: Contents
ru: Содержание

source: :ref:`Database Access Control <database-access-control>`
ru: :ref:`Контроль доступа к базе данных <database-access-control>`

source: Creating an ACL
ru: Создание списка контроля доступа

source: An access collection can be create by using the function ``elgg_create_access_collection()``.
ru: Список контроля доступа можно создать с помощью функции ``elgg_create_access_collection()``.

source: ACL subtypes
ru: Подтипы списков контроля доступа

source: ACLs can have a subtype, this is to help differentiate between the usage of the ACL. It's higly recommended to set a subtype for an ACL.
ru: Списки контроля доступа могут иметь подтип, который помогает различать способы использования списка. Настоятельно рекомендуется устанавливать подтип для списка контроля доступа.

source: Elgg core has three examples of subtype usage
ru: В ядре Elgg есть три примера использования подтипов

source: ``group_acl`` an ACL owned by an ``ElggGroup`` which grants group members access to content shared with the group
ru: ``group_acl`` — список контроля доступа, принадлежащий ``ElggGroup``, который предоставляет участникам группы доступ к контенту, общему для группы

source: ``friends`` an ACL owned by an ``ElggUser`` which grant friends of a user access to content shared with friends
ru: ``friends`` — список контроля доступа, принадлежащий ``ElggUser``, который предоставляет друзьям пользователя доступ к контенту, общему для друзей

source: ``friends_collection`` an ACL owned by an ``ElggUser`` which grant specific friends access to content shared with the ACL
ru: ``friends_collection`` — список контроля доступа, принадлежащий ``ElggUser``, который предоставляет определённым друзьям доступ к контенту, общему для списка

source: Adding users to an ACL
ru: Добавление пользователей в список контроля доступа

source: If you have an ACL you still need to add users to it in order to grant those users access to content with the `access_id` of the ACLs `id`.
ru: Если у вас есть список контроля доступа, вам всё равно нужно добавить в него пользователей, чтобы предоставить им доступ к контенту с ``access_id``, равным ``id`` списка.

source: Removing users from an ACL
ru: Удаление пользователей из списка контроля доступа

source: If you no longer wish to allow access for a given user in an ACL you can easily remove that user from the list.
ru: Если вы больше не хотите предоставлять доступ определённому пользователю в списке контроля доступа, вы можете легко удалить этого пользователя из списка.

source: Retrieving an ACL
ru: Получение списка контроля доступа

source: In order to manage an ACL, or add the ID of an ACL to an access list there are several functions available to retrieve an ACL from the database.
ru: Для управления списком контроля доступа или добавления его ID в список доступа существуют несколько функций для получения списка из базы данных.

source: Read access
ru: Доступ на чтение

source: The access system of Elgg automaticly adds all the ACLs a user is a member of to the access checks. For example a user is a member of a group and is friends with 3 other users, all the corresponding ACLs are added in order to check access to entities when retrieving them (eg. listing all blogs).
ru: Система доступа Elgg автоматически добавляет все списки контроля доступа, участником которых является пользователь, к проверкам доступа. Например, если пользователь является участником группы и дружит с 3 другими пользователями, все соответствующие списки добавляются для проверки доступа к сущностям при их получении (например, при выводе списка всех блогов).

source: Ignoring access
ru: Игнорирование доступа

source: If for some case you need entities retrieved ignoring the access rules you can wrap your code in ``elgg_call``. There are different flags you can use.
ru: Если в каком-либо случае вам нужно получить сущности, игнорируя правила доступа, вы можете обернуть ваш код в ``elgg_call``. Существуют различные флаги, которые можно использовать.

source: ELGG_IGNORE_ACCESS: no access rules are applied
ru: ELGG_IGNORE_ACCESS: правила доступа не применяются

source: ELGG_ENFORCE_ACCESS: access rules are forced to be applied
ru: ELGG_ENFORCE_ACCESS: правила доступа принудительно применяются

source: ELGG_SHOW_DISABLED_ENTITIES: will retrieve entities that are disabled
ru: ELGG_SHOW_DISABLED_ENTITIES: будут получены отключённые сущности

source: ELGG_HIDE_DISABLED_ENTITIES: will never retrieve entities that are disabled
ru: ELGG_HIDE_DISABLED_ENTITIES: отключённые сущности никогда не будут получены

source: You can also combine flags.
ru: Вы также можете комбинировать флаги.

source: Accessibility
ru: Доступность

source: This page aims to list and document accessibility rules and best practices, to help core and plugins developpers to make Elgg the most accessible social engine framework that everyone dreams of.
ru: Эта страница направлена на перечисление и документирование правил и лучших практик доступности, чтобы помочь разработчикам ядра и плагинов сделать Elgg самым доступным фреймворком социальных движков, о котором все мечтают.

source: This is an ongoing work, please contribute on `Github <https://github.com/Elgg/Elgg>`_ if you have some skills in this field!
ru: Это непрерывная работа, пожалуйста, вносите вклад на `Github <https://github.com/Elgg/Elgg>`_, если у вас есть навыки в этой области!

source: Resources + references
ru: Ресурсы и ссылки

source: `Official WCAG Accessibility Guidelines Overview <https://www.w3.org/WAI/standards-guidelines/wcag/glance/>`_
ru: `Обзор официальных руководств по доступности WCAG <https://www.w3.org/WAI/standards-guidelines/wcag/glance/>`_

source: `Official WCAG Accessibility Guidelines <https://www.w3.org/TR/WCAG/>`_
ru: `Официальные руководства по доступности WCAG <https://www.w3.org/TR/WCAG/>`_

source: `Resources for planning and implementing for accessibility <https://www.w3.org/WAI/planning/>`_
ru: `Ресурсы для планирования и реализации доступности <https://www.w3.org/WAI/planning/>`_

source: `Practical tips from the W3C for improving accessibility <https://www.w3.org/WAI/planning/interim-repairs/>`_
ru: `Практические советы от W3C для улучшения доступности <https://www.w3.org/WAI/planning/interim-repairs/>`_

source: `Preliminary review of websites for accessibility <https://www.w3.org/WAI/test-evaluate/preliminary/>`_
ru: `Предварительная проверка сайтов на доступность <https://www.w3.org/WAI/test-evaluate/preliminary/>`_

source: `Tools for checking the accessibility of websites <https://www.w3.org/WAI/ER/tools/>`_
ru: `Инструменты для проверки доступности сайтов <https://www.w3.org/WAI/ER/tools/>`_

source: `List of practical techniques for implementing accessibility <https://www.w3.org/TR/WCAG20-TECHS/Overview.html#contents>`_ (It would be great if someone could go through this and filter out all the ones that are relevant to Elgg)
ru: `Список практических техник для реализации доступности <https://www.w3.org/TR/WCAG20-TECHS/Overview.html#contents>`_ (Было бы здорово, если бы кто-то мог просмотреть это и отфильтровать всё, что относится к Elgg)

source: Tips for implementing accessibility
ru: Советы по реализации доступности

source: All accessibility-related tickets reported to trac should be tagged with "a11y", short for "accessibility"
ru: Все заявки, связанные с доступностью, отправленные в trac, должны быть помечены тегом "a11y", сокращение от "accessibility"

source: Use core views such as ``output/*``, and ``input/*`` to generate markup, since we can bake a11y concerns into these views
ru: Используйте представления ядра, такие как ``output/*`` и ``input/*``, для генерации разметки, поскольку мы можем встроить вопросы доступности в эти представления

source: All images should have a descriptive ``alt`` attribute. Spacer or purely decorative graphics should have blank ``alt`` attributes
ru: Все изображения должны иметь описательный атрибут ``alt``. Пространственные или чисто декоративные графические элементы должны иметь пустые атрибуты ``alt``

source: All ``<a>`` tags should have text or an accessible image inside. Otherwise screen readers will have to read the URL, which is a poor experience ``<a>`` tags should contain descriptive text, if possible, as opposed to generic text like "Click here"
ru: Все теги ``<a>`` должны содержать текст или доступное изображение внутри. В противном случае программы чтения с экрана будут вынуждены читать URL, что является плохим опытом. Теги ``<a>`` должны содержать описательный текст, если это возможно, вместо общего текста типа "Нажмите здесь"

source: Markup should be valid
ru: Разметка должна быть валидной

source: Themes should not reset "outline" to nothing. ``:focus`` deserves a special visual treatment so that handicapped users can know where they are
ru: Темы не должны сбрасывать "outline" в ничего. ``:focus`` заслуживает особой визуальной обработки, чтобы пользователи с ограниченными возможностями могли знать, где они находятся

source: Tips for testing accessibility
ru: Советы по тестированию доступности

source: Use the tools linked to from the resources section. `Example report for community.elgg.org on June 16, 2012 <http://try.powermapper.com/Reports/a6276098-0883-4d04-849e-8c05999812f2/report/map.htm>`_
ru: Используйте инструменты, ссылки на которые есть в разделе ресурсов. `Пример отчёта для community.elgg.org от 16 июня 2012 <http://try.powermapper.com/Reports/a6276098-0883-4d04-849e-8c05999812f2/report/map.htm>`_

source: Try different font-size/zoom settings in your browser and make sure the theme remains usable
ru: Попробуйте различные настройки размера шрифта/масштаба в вашем браузере и убедитесь, что тема остаётся удобной в использовании

source: Turn off css to make sure the sequential order of the page makes sense
ru: Отключите CSS, чтобы убедиться, что последовательный порядок страницы имеет смысл

source: Documentation objectives and principles
ru: Цели и принципы документации

source: Main accessibility rules
ru: Основные правила доступности

source: collect and document best practices
ru: собирать и документировать лучшие практики

source: Provide code examples
ru: Предоставлять примеры кода

source: Keep the document simple and usable
ru: Делать документ простым и удобным в использовании

source: Make it usable for both beginner developpers and experts (from most common and easiest changes to elaborate techniques)
ru: Сделать его удобным как для начинающих разработчиков, так и для экспертов (от наиболее распространённых и простых изменений до сложных техник)

source: Forms + Actions
ru: Формы и действия

source: Actions are the primary way users interact with an Elgg site. Elgg forms submit to actions. Actions define the behavior for form submission.
ru: Действия — это основной способ взаимодействия пользователей с сайтом на Elgg. Формы Elgg отправляются в действия. Действия определяют поведение при отправке формы.

source: Overview
ru: Обзор

source: An action in Elgg is the code that runs to make changes to the database when a user does something. For example, logging in, posting a comment, and making a blog post are actions. The action script processes input, makes the appropriate modifications to the database, and provides feedback to the user about the action.
ru: Действие в Elgg — это код, который выполняется для внесения изменений в базу данных, когда пользователь что-то делает. Например, вход в систему, публикация комментария и создание записи в блоге — это действия. Скрипт действия обрабатывает ввод, вносит соответствующие изменения в базу данных и предоставляет пользователю обратную связь о действии.

source: Action Handler
ru: Обработчик действия

source: Actions are registered during the boot process by calling ``elgg_register_action()``. All actions URLs start with ``action/`` and are served by Elgg's front end controller through the routing service. The default action middleware performs :doc:`CSRF security checks </design/security>`.
ru: Действия регистрируются в процессе загрузки путём вызова ``elgg_register_action()``. Все URL действий начинаются с ``action/`` и обрабатываются фронтенд-контроллером Elgg через сервис маршрутизации. Стандартный промежуточный слой действия выполняет :doc:`проверки безопасности CSRF </design/security>`.

source: This guide assumes basic familiarity with:
ru: Это руководство предполагает базовое знакомство с:

source: Registering actions
ru: Регистрация действий

source: Actions must be registered before use.
ru: Действия должны быть зарегистрированы перед использованием.

source: There are two ways to register actions:
ru: Существует два способа регистрации действий:

source: Using ``elgg_register_action()``
ru: Использование ``elgg_register_action()``

source: The ``mod/example/actions/example.php`` script will now be run whenever a form is submitted to ``http://localhost/elgg/action/example``.
ru: Скрипт ``mod/example/actions/example.php`` теперь будет выполняться каждый раз, когда форма отправляется на ``http://localhost/elgg/action/example``.

source: Use ``elgg-plugin.php``
ru: Использование ``elgg-plugin.php``

source: A stumbling point for many new developers is the URL for actions. The URL always uses ``/action/`` (singular) and never ``/actions/`` (plural). However, action script files are usually saved under the directory ``/actions/`` (plural) and always have an extension. Use ``elgg_generate_action_url()`` to avoid confusion.
ru: Камнем преткновения для многих новых разработчиков является URL для действий. URL всегда использует ``/action/`` (в единственном числе) и никогда ``/actions/`` (во множественном числе). Однако файлы скриптов действий обычно сохраняются в директории ``/actions/`` (во множественном числе) и всегда имеют расширение. Используйте ``elgg_generate_action_url()``, чтобы избежать путаницы.

source: Registering actions using plugin config file
ru: Регистрация действий с использованием файла конфигурации плагина

source: You can also register actions via the :doc:`elgg-plugin</guides/plugins>` config file. To do this you need to provide an action section in the config file. The location of the action files are assumed to be in the plugin folder ``/actions``.
ru: Вы также можете зарегистрировать действия через файл конфигурации :doc:`elgg-plugin</guides/plugins>`. Для этого вам нужно предоставить секцию action в файле конфигурации. Предполагается, что файлы действий находятся в папке плагина ``/actions``.

source: Permissions
ru: Разрешения

source: By default, actions are only available to logged in users.
ru: По умолчанию действия доступны только авторизованным пользователям.

source: To make an action available to logged out users, pass ``"public"`` as the third parameter:
ru: Чтобы сделать действие доступным для неавторизованных пользователей, передайте ``"public"`` в качестве третьего параметра:

source: To restrict an action to only administrators, pass ``"admin"`` for the last parameter:
ru: Чтобы ограничить действие только администраторами, передайте ``"admin"`` в качестве последнего параметра:

source: To restrict an action to only logged out users, pass ``"logged_out"`` for the last parameter:
ru: Чтобы ограничить действие только неавторизованными пользователями, передайте ``"logged_out"`` в качестве последнего параметра:

source: Writing action files
ru: Написание файлов действий

source: Use the ``get_input()`` function to get access to request parameters:
ru: Используйте функцию ``get_input()`` для получения доступа к параметрам запроса:

source: You can then use the :doc:`database` api to load entities and perform actions on them accordingly.
ru: Затем вы можете использовать API :doc:`database` для загрузки сущностей и выполнения над ними соответствующих действий.

source: To indicate a successful action, use ``elgg_ok_response()``. This function accepts data that you want to make available to the client for XHR calls (this data will be ignored for non-XHR calls)
ru: Чтобы указать на успешное действие, используйте ``elgg_ok_response()``. Эта функция принимает данные, которые вы хотите сделать доступными для клиента при вызовах XHR (эти данные будут проигнорированы при не-XHR вызовах)

source: To indicate an error, use ``elgg_error_response()``
ru: Чтобы указать на ошибку, используйте ``elgg_error_response()``

source: Writing action controllers
ru: Написание контроллеров действий

source: As an alternative to action files it is also possible to write the action code in a controller class.
ru: В качестве альтернативы файлам действий также можно написать код действия в классе контроллера.

source: You can extend a generic action class called ``\Elgg\Controllers\GenericAction`` to have it invoked with a set of functions in the following order:
ru: Вы можете расширить общий класс действия ``\Elgg\Controllers\GenericAction``, чтобы он вызывался с набором функций в следующем порядке:

source: ``sanitize()`` - sanitize your input
ru: ``sanitize()`` — очистка вашего ввода

source: ``validate()`` - validate the input or check permissions
ru: ``validate()`` — проверка ввода или проверка разрешений

source: ``executeBefore()`` - a preparation before the main execution
ru: ``executeBefore()`` — подготовка перед основным выполнением

source: ``execute()`` - the main execution of the action
ru: ``execute()`` — основное выполнение действия

source: ``executeAfter()`` - executed after the main execution
ru: ``executeAfter()`` — выполняется после основного выполнения

source: ``success()`` - if nothing went wrong handle a successful response
ru: ``success()`` — если ничего не пошло не так, обработка успешного ответа

source: ``error()`` - if one of the previous steps throws an exception they will be handled by the error step by showing the error as a system message and forwarding back to the ``REFERER``
ru: ``error()`` — если один из предыдущих шагов выбрасывает исключение, оно будет обработано шагом error путём отображения ошибки как системного сообщения и перенаправления обратно на ``REFERER``

source: For entity save/edit actions there is an additional helper controller ``\Elgg\Controllers\EntityEditAction``. This controller will do most generic checks based on the fields configuration of an entity. It will also create a river item on create of the new entity. When using/extending this controller make sure to configure the entity type/subtype when registering the action.
ru: Для действий сохранения/редактирования сущностей существует дополнительный вспомогательный контроллер ``\Elgg\Controllers\EntityEditAction``. Этот контроллер выполнит большинство общих проверок на основе конфигурации полей сущности. Он также создаст элемент ленты при создании новой сущности. При использовании/расширении этого контроллера обязательно настройте тип/подтип сущности при регистрации действия.

source: Customizing actions
ru: Настройка действий

source: Before executing any action, Elgg triggers an event:
ru: Перед выполнением любого действия Elgg запускает событие:

source: Where ``$action`` is the action being called. If the event returns ``false`` then the action will not be executed. Don't return anything if your validation passes.
ru: Где ``$action`` — это вызываемое действие. Если событие возвращает ``false``, то действие не будет выполнено. Не возвращайте ничего, если ваша проверка прошла успешно.

source: Example: Captcha
ru: Пример: Captcha

source: The captcha module uses this to intercept the ``register`` and ``user/requestnewpassword`` actions and redirect them to a function which checks the captcha code. This check returns ``false`` if the captcha validation fails (which prevents the associated action from executing).
ru: Модуль captcha использует это для перехвата действий ``register`` и ``user/requestnewpassword`` и перенаправления их в функцию, которая проверяет код captcha. Эта проверка возвращает ``false``, если проверка captcha не прошла (что предотвращает выполнение связанного действия).

source: This is done as follows:
ru: Это делается следующим образом:

source: This lets a plugin extend an existing action without the need to replace the whole action. In the case of the captcha plugin it allows the plugin to provide captcha support in a very loosely coupled way.
ru: Это позволяет плагину расширять существующее действие без необходимости заменять всё действие. В случае плагина captcha это позволяет плагину предоставлять поддержку captcha очень слабо связанным способом.

source: Actions available in core
ru: Действия, доступные в ядре

source: If your plugin does not implement any custom logic when deleting an entity, you can use bundled delete action
ru: Если ваш плагин не реализует никакой пользовательской логики при удалении сущности, вы можете использовать встроенное действие удаления

source: You can customize the success message keys for your entity type and subtype, using ``"entity:delete:$type:$subtype:success"`` and ``"entity:delete:$type:success"`` keys.
ru: Вы можете настроить ключи сообщений об успехе для вашего типа и подтипа сущности, используя ключи ``"entity:delete:$type:$subtype:success"`` и ``"entity:delete:$type:success"``.

source: Fields
ru: Поля

source: Forms and actions for storing (save/edit) entities use various fields to provide input to users, but also to validate the input. Forms and actions need to keep these field configurations in line. To help with this a generic ``FieldsService``` is available to access the configured fields for a certain entity type/subtype.
ru: Формы и действия для хранения (сохранение/редактирование) сущностей используют различные поля для предоставления ввода пользователям, а также для проверки ввода. Формы и действия должны поддерживать эти конфигурации полей в актуальном состоянии. Для помощи в этом доступен общий ``FieldsService`` для доступа к настроенным полям для определённого типа/подтипа сущности.

source: These fields can be requested using one of the following functions:
ru: Эти поля можно запросить с помощью одной из следующих функций:

source: ``$entity->getFields()`` - retrieves the field configuration for a entity
ru: ``$entity->getFields()`` — получает конфигурацию полей для сущности

source: ``elgg()->fields->get('entity_type', 'entity_subtype')`` - retrieves the field configuration for a given type/subtype
ru: ``elgg()->fields->get('entity_type', 'entity_subtype')`` — получает конфигурацию полей для заданного типа/подтипа

source: They will both return an array of field configurations directly usable for passing to ``elgg_view_field($field_config)``.
ru: Обе функции вернут массив конфигураций полей, который можно напрямую передать в ``elgg_view_field($field_config)``.

source: Developers can configure a default set of fields for their own entities in the related entity class or provide them via an event.
ru: Разработчики могут настроить набор полей по умолчанию для своих сущностей в соответствующем классе сущности или предоставить их через событие.

source: Configure the default fields in your entity class.
ru: Настройте поля по умолчанию в вашем классе сущности.

source: You can also configure your fields in an event callback or use the callback to extend other field configurations.
ru: Вы также можете настроить свои поля в обратном вызове события или использовать обратный вызов для расширения других конфигураций полей.

source: Forms
ru: Формы

source: To output a form, use the elgg_view_form function like so:
ru: Для вывода формы используйте функцию elgg_view_form следующим образом:
