Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: The page owner entity can be any ``ElggEntity``. If you wish to only apply some setting in case of a user or a group make sure you check that you have the correct entity.
ru: Сущность владельца страницы может быть любой ``ElggEntity``. Если вы хотите применить какую-либо настройку только в случае пользователя или группы, убедитесь, что у вас правильная сущность.

source: Page owner detection
ru: Обнаружение владельца страницы

source: Based on the route definition:
ru: На основе определения маршрута:

source: If the name starts with ``view`` or ``edit`` the parameters ``username`` and ``guid`` are checked
ru: Если имя начинается с ``view`` или ``edit``, проверяются параметры ``username`` и ``guid``

source: If the name starts with ``add`` or ``collection`` the parameters ``username``, ``guid`` and ``container_guid`` are checked
ru: Если имя начинается с ``add`` или ``collection``, проверяются параметры ``username``, ``guid`` и ``container_guid``

source: If in the route definition the value ``detect_page_owner`` is set to ``true`` the parameters ``username``, ``guid`` and ``container_guid`` are checked
ru: Если в определении маршрута значение ``detect_page_owner`` установлено в ``true``, проверяются параметры ``username``, ``guid`` и ``container_guid``

source: Permissions Check
ru: Проверка прав доступа

source: As stated in the page, this method works **only** for granting **write** access to entities. You **cannot** use this method to retrieve or view entities for which the user does not have read access.
ru: Как указано на странице, этот метод работает **только** для предоставления **права записи** к сущностям. Вы **не можете** использовать этот метод для извлечения или просмотра сущностей, к которым у пользователя нет права чтения.

source: Elgg provides a mechanism of overriding write permissions check through the :ref:`permissions_check event <guides/events-list#permissions>` . This is useful for allowing plugin write to all accessible entities regardless of access settings. Entities that are hidden, however, will still be unavailable to the plugin.
ru: Elgg предоставляет механизм переопределения проверки прав записи через :ref:`событие permissions_check <guides/events-list#permissions>`. Это полезно для разрешения плагину записи ко всем доступным сущностям независимо от настроек доступа. Однако сущности, которые скрыты, всё равно будут недоступны для плагина.

source: Extending permissions_check
ru: Расширение permissions_check

source: In your plugin, you must register the event for ``permissions_check``.
ru: В вашем плагине вы должны зарегистрировать событие для ``permissions_check``.

source: The override function
ru: Функция переопределения

source: Now create the function that will be called by the permissions check event. In this function we determine if the entity (in parameters) has write access. Since it is important to keep Elgg secure, write access should be given only after checking a variety of situations including page context, logged in user, etc. Note that this function can return 3 values: true if the entity has write access, false if the entity does not, and null if this plugin doesn't care and the security system should consult other plugins.
ru: Теперь создайте функцию, которая будет вызываться событием проверки прав доступа. В этой функции мы определяем, имеет ли сущность (в параметрах) право записи. Поскольку важно поддерживать безопасность Elgg, право записи должно предоставляться только после проверки различных ситуаций, включая контекст страницы, авторизованного пользователя и т.д. Обратите внимание, что эта функция может возвращать 3 значения: true, если сущность имеет право записи, false, если сущность не имеет, и null, если этот плагин не заботится и система безопасности должна проконсультироваться с другими плагинами.

source: Full Example
ru: Полный пример

source: This is a full example using the context to determine if the entity has write access.
ru: Это полный пример использования контекста для определения, имеет ли сущность право записи.

source: Plugins must provide a ``composer.json`` file in the plugin root in order to be recognized by Elgg.
ru: Плагины должны предоставлять файл ``composer.json`` в корне плагина, чтобы быть распознанными Elgg.

source: ``elgg-plugin.php`` is a static plugin configuration file. It is read by Elgg to configure various services, and must return an array if present. It should not be included by plugins and is not guaranteed to run at any particular time. Besides magic constants like ``__DIR__``, its return value should not change. The currently supported sections are:
ru: ``elgg-plugin.php`` — это статический файл конфигурации плагина. Он читается Elgg для настройки различных сервисов и должен возвращать массив, если присутствует. Он не должен включаться плагинами и не гарантируется, что будет выполняться в какое-либо конкретное время. Кроме магических констант, таких как ``__DIR__``, его возвращаемое значение не должно изменяться. В настоящее время поддерживаются следующие секции:

source: ``plugin`` - defines plugin information and dependencies
ru: ``plugin`` — определяет информацию о плагине и зависимости

source: ``bootstrap`` - defines a class used to bootstrap the plugin
ru: ``bootstrap`` — определяет класс, используемый для загрузки плагина

source: ``entities`` - defines entity types and classes, and optionally registers them for search
ru: ``entities`` — определяет типы и классы сущностей и при желании регистрирует их для поиска

source: ``actions`` - eliminates the need for calling ``elgg_register_action()``
ru: ``actions`` — устраняет необходимость вызова ``elgg_register_action()``

source: ``routes`` - eliminates the need for calling ``elgg_register_route()``
ru: ``routes`` — устраняет необходимость вызова ``elgg_register_route()``

source: ``settings`` - eliminates the need for setting default values on each call to ``elgg_get_plugin_setting()``
ru: ``settings`` — устраняет необходимость установки значений по умолчанию при каждом вызове ``elgg_get_plugin_setting()``

source: ``user_settings`` - eliminates the need for setting default values on each call to ``elgg_get_plugin_user_setting()``
ru: ``user_settings`` — устраняет необходимость установки значений по умолчанию при каждом вызове ``elgg_get_plugin_user_setting()``

source: ``views`` - allows plugins to alias vendor assets to a path within the Elgg's view system
ru: ``views`` — позволяет плагинам создавать псевдонимы для ресурсов поставщиков в путь в системе представлений Elgg

source: ``widgets`` - eliminates the need for calling ``elgg_register_widget_type()``
ru: ``widgets`` — устраняет необходимость вызова ``elgg_register_widget_type()``

source: ``events`` - eliminates the need for calling ``elgg_register_event_handler()``
ru: ``events`` — устраняет необходимость вызова ``elgg_register_event_handler()``

source: ``cli_commands`` - an array of ``Elgg/Cli/Command`` classes to extend the feature of ``elgg-cli``
ru: ``cli_commands`` — массив классов ``Elgg/Cli/Command`` для расширения функциональности ``elgg-cli``

source: ``view_extensions`` - eliminates the need for calling ``elgg_extend_view()`` or ``elgg_unextend_view()``
ru: ``view_extensions`` — устраняет необходимость вызова ``elgg_extend_view()`` или ``elgg_unextend_view()``

source: ``theme`` - an array of theme variables
ru: ``theme`` — массив переменных темы

source: ``group_tools`` - an array of available group tool options
ru: ``group_tools`` — массив доступных опций групповых инструментов

source: ``view_options`` - an array of views with extra options
ru: ``view_options`` — массив представлений с дополнительными опциями

source: ``notifications`` - an array of notification events
ru: ``notifications`` — массив событий уведомлений

source: ``web_services`` - an array of exposed web service (used by the Web Services plugin)
ru: ``web_services`` — массив открытых веб-сервисов (используется плагином Web Services)

source: Bootstrap class
ru: Класс загрузки

source: As of Elgg 3.0 the recommended way to bootstrap you plugin is to use a bootstrap class. This class must implement the ``\Elgg\PluginBootstrapInterface`` interface. You can register you bootstrap class in the ``elgg-plugin.php``.
ru: Начиная с Elgg 3.0 рекомендуемый способ загрузки вашего плагина — использовать класс загрузки. Этот класс должен реализовывать интерфейс ``\Elgg\PluginBootstrapInterface``. Вы можете зарегистрировать ваш класс загрузки в ``elgg-plugin.php``.

source: The bootstrap interface defines several function to be implemented which are called during different events in the system booting process.
ru: Интерфейс загрузки определяет несколько функций для реализации, которые вызываются во время различных событий в процессе загрузки системы.

source: For more information about the different functions defined in the ``\Elgg\PluginBootstrapInterface`` please read :doc:`plugins/bootstrap`
ru: Для получения дополнительной информации о различных функциях, определённых в ``\Elgg\PluginBootstrapInterface``, пожалуйста, прочитайте :doc:`plugins/bootstrap`

source: Plugins can attach their services to Elgg's public DI container by providing PHP-DI definitions in ``elgg-services.php`` in the root of the plugin directory.
ru: Плагины могут прикреплять свои сервисы к публичному контейнеру внедрения зависимостей Elgg, предоставляя определения PHP-DI в ``elgg-services.php`` в корне директории плагина.

source: This file must return an array of PHP-DI definitions. Services will by available via ``elgg()``.
ru: Этот файл должен возвращать массив определений PHP-DI. Сервисы будут доступны через ``elgg()``.

source: Plugins can then use PHP-DI API to autowire and call the service:
ru: Затем плагины могут использовать PHP-DI API для автопривязки и вызова сервиса:

source: See `PHP-DI documentation <http://php-di.org>`_ for a comprehensive list of definition and invocation possibilities.
ru: См. `документацию по PHP-DI <http://php-di.org>`_ для получения полного списка возможностей определения и вызова.

source: Since Elgg supports being installed as a `Composer`_ dependency, having your plugins also support Composer makes for easier installation by site administrators. In order to make your plugin compatible with Composer you need to at least have a ``composer.json`` file in the root of your plugin.
ru: Поскольку Elgg поддерживает установку как зависимость `Composer`_, поддержка Composer вашими плагинами упрощает установку администраторами сайтов. Чтобы сделать ваш плагин совместимым с Composer, вам необходимо как минимум иметь файл ``composer.json`` в корне вашего плагина.

source: Here is an example of a ``composer.json`` file:
ru: Вот пример файла ``composer.json``:

source: Read more about the ``composer.json`` format on the `Composer`_ website.
ru: Подробнее о формате ``composer.json`` читайте на сайте `Composer`_.

source: Important parts in the ``composer.json`` file are:
ru: Важные части в файле ``composer.json``:

source: ``name``: the name of your plugin, keep this inline with the name of your plugin folder to ensure correct installation
ru: ``name``: имя вашего плагина, сохраняйте его в соответствии с именем папки вашего плагина для обеспечения правильной установки

source: ``type``: this will tell Composer where to install your plugin, ALWAYS keep this as ``elgg-plugin``
ru: ``type``: это сообщит Composer, куда установить ваш плагин, ВСЕГДА сохраняйте это как ``elgg-plugin``

source: As a suggestion, include a ``conflict`` rule with any Elgg version below your minimal required version, this will help prevent the accidental installation of your plugin on an incompatible Elgg version.
ru: В качестве рекомендации включите правило ``conflict`` с любой версией Elgg ниже вашей минимальной требуемой версии, это поможет предотвратить случайную установку вашего плагина на несовместимую версию Elgg.

source: After adding a ``composer.json`` file to your plugin project, you need to register your project on `Packagist`_ in order for other people to be able to install your plugin.
ru: После добавления файла ``composer.json`` в проект вашего плагина вам необходимо зарегистрировать ваш проект на `Packagist`_, чтобы другие люди могли установить ваш плагин.

source: Tests
ru: Тесты

source: It's encouraged to create PHPUnit test for your plugin. All tests should be located in ``tests/phpunit/unit`` for unit tests and ``tests/phpunit/integration`` for integration tests.
ru: Рекомендуется создавать тесты PHPUnit для вашего плагина. Все тесты должны находиться в ``tests/phpunit/unit`` для модульных тестов и ``tests/phpunit/integration`` для интеграционных тестов.

source: Unit tests should extend the ``Elgg\UnitTestCase`` class. Integration tests should extend the ``Elgg\Plugins\IntegrationTestCase``.
ru: Модульные тесты должны расширять класс ``Elgg\UnitTestCase``. Интеграционные тесты должны расширять ``Elgg\Plugins\IntegrationTestCase``.

source: There are a set of global plugin integration tests that run on all active plugins. These tests are:
ru: Существует набор глобальных интеграционных тестов плагинов, которые выполняются на всех активных плагинах. Эти тесты:

source: ``Elgg\Plugins\ActionRegistrationIntegrationTest`` will test all registered actions of the plugin without supplying data
ru: ``Elgg\Plugins\ActionRegistrationIntegrationTest`` протестирует все зарегистрированные действия плагина без предоставления данных

source: ``Elgg\Plugins\ComposerIntegrationTest`` will test if the ``composer.json`` is considered valid
ru: ``Elgg\Plugins\ComposerIntegrationTest`` протестирует, считается ли ``composer.json`` действительным

source: ``Elgg\Plugins\StaticConfigIntegrationTest`` will test the sections of the ``elgg-plugin.php`` and check for the correct format
ru: ``Elgg\Plugins\StaticConfigIntegrationTest`` протестирует секции ``elgg-plugin.php`` и проверит правильный формат

source: ``Elgg\Plugins\TranslationsIntegrationTest`` will test all language files for the correct format and encoding
ru: ``Elgg\Plugins\TranslationsIntegrationTest`` протестирует все языковые файлы на правильный формат и кодировку

source: ``Elgg\Plugins\ViewStackIntegrationTest`` will test all views of the plugin if there are any PHP parsing errors
ru: ``Elgg\Plugins\ViewStackIntegrationTest`` протестирует все представления плагина на наличие ошибок парсинга PHP

source: Related
ru: Связанное

source: Plugin bootstrap
ru: Загрузка плагина

source: In order to bootstrap your plugin as of Elgg 3.0 you can use a bootstrap class. This class must implement the ``\Elgg\PluginBootstrapInterface`` interface, but it's recommended you extend the ``\Elgg\PluginBootstrap`` abstract class as some preparations have already been done.
ru: Чтобы загрузить ваш плагин начиная с Elgg 3.0, вы можете использовать класс загрузки. Этот класс должен реализовывать интерфейс ``\Elgg\PluginBootstrapInterface``, но рекомендуется расширять абстрактный класс ``\Elgg\PluginBootstrap``, так как некоторые приготовления уже сделаны.

source: If you only need a limited subset of the bootstrap functions your class can also extend the ``\Elgg\DefaultPluginBootstrap`` class, this class already has all the functions of ``\Elgg\PluginBootstrapInterface`` implemented. So you can overload only the functions you need.
ru: Если вам нужен только ограниченный набор функций загрузки, ваш класс также может расширять класс ``\Elgg\DefaultPluginBootstrap``, этот класс уже имеет все функции ``\Elgg\PluginBootstrapInterface``, реализованные. Таким образом, вы можете переопределить только нужные вам функции.

source: Registering the bootstrap class
ru: Регистрация класса загрузки

source: You must register your bootstrap class in the ``elgg-plugin.php`` file.
ru: Вы должны зарегистрировать ваш класс загрузки в файле ``elgg-plugin.php``.

source: Available functions
ru: Доступные функции

source: Executed during ``plugins_load``, ``system`` event
ru: Выполняется во время события ``plugins_load``, ``system``

source: Allows the plugin to require additional files, as well as configure services prior to booting the plugin.
ru: Позволяет плагину требовать дополнительные файлы, а также настраивать сервисы перед загрузкой плагина.

source: Executed during ``plugins_boot:before``, ``system`` event
ru: Выполняется во время события ``plugins_boot:before``, ``system``

source: Allows the plugin to register handlers for ``plugins_boot``, ``system`` and ``init``, ``system`` events, as well as implement boot time logic.
ru: Позволяет плагину регистрировать обработчики для событий ``plugins_boot``, ``system`` и ``init``, ``system``, а также реализовывать логику времени загрузки.

source: Executed during ``init``, ``system`` event
ru: Выполняется во время события ``init``, ``system``

source: Allows the plugin to implement business logic and register all other handlers.
ru: Позволяет плагину реализовывать бизнес-логику и регистрировать все остальные обработчики.

source: Executed during ``ready``, ``system`` event
ru: Выполняется во время события ``ready``, ``system``

source: Allows the plugin to implement logic after all plugins are initialized.
ru: Позволяет плагину реализовывать логику после инициализации всех плагинов.

source: Executed during ``shutdown``, ``system`` event
ru: Выполняется во время события ``shutdown``, ``system``

source: Allows the plugin to implement logic during shutdown.
ru: Позволяет плагину реализовывать логику во время завершения работы.

source: Executed when plugin is activated, after ``activate``, ``plugin`` event.
ru: Выполняется при активации плагина, после события ``activate``, ``plugin``.

source: Executed when plugin is deactivated, after ``deactivate``, ``plugin`` event.
ru: Выполняется при деактивации плагина, после события ``deactivate``, ``plugin``.

source: Registered as handler for ``upgrade``, ``system`` event
ru: Зарегистрирован как обработчик для события ``upgrade``, ``system``

source: Allows the plugin to implement logic during system upgrade.
ru: Позволяет плагину реализовывать логику во время обновления системы.

source: Available helper functions
ru: Доступные вспомогательные функции

source: This assumes your bootstrap class extends the ``\Elgg\PluginBootstrap`` abstract class or the ``\Elgg\DefaultPluginBootstrap`` class.
ru: Это предполагает, что ваш класс загрузки расширяет абстрактный класс ``\Elgg\PluginBootstrap`` или класс ``\Elgg\DefaultPluginBootstrap``.

source: Returns Elgg's public DI container. This can be helpfull if you wish to register event listeners.
ru: Возвращает публичный контейнер внедрения зависимостей Elgg. Это может быть полезно, если вы хотите зарегистрировать слушатели событий.

source: Returns plugin entity this bootstrap is related to. This makes it easier to get plugin settings.
ru: Возвращает сущность плагина, к которой относится эта загрузка. Это упрощает получение настроек плагина.

source: Plugin Dependencies
ru: Зависимости плагинов

source: In Elgg the plugin dependencies system is there to prevent plugins from being used on incompatible systems.
ru: В Elgg система зависимостей плагинов существует для предотвращения использования плагинов на несовместимых системах.

source: The dependencies system is controlled through a plugin's ``elgg-plugin.php`` file or ``composer.json``. Plugin authors can specify that a plugin:
ru: Система зависимостей управляется через файл ``elgg-plugin.php`` плагина или ``composer.json``. Авторы плагинов могут указать, что плагин:

source: Requires certain Elgg plugins, PHP version or PHP extensions.
ru: Требует определённые плагины Elgg, версию PHP или расширения PHP.

source: Conflicts with certain Elgg versions or plugins.
ru: Конфликтует с определёнными версиями Elgg или плагинами.

source: PHP version or extension
ru: Версия или расширение PHP

source: Add a section in your ``composer.json`` as described in de `Composer JSON reference <https://getcomposer.org/doc/04-schema.md#package-links>`_
ru: Добавьте секцию в ваш ``composer.json``, как описано в `Справочнике по Composer JSON <https://getcomposer.org/doc/04-schema.md#package-links>`_

source: Require an Elgg plugin
ru: Требовать плагин Elgg

source: Add a section to the ``elgg-plugin.php``, also see :doc:`/guides/plugins`
ru: Добавьте секцию в ``elgg-plugin.php``, также см. :doc:`/guides/plugins`

source: Conflicts
ru: Конфликты

source: Plugin skeleton
ru: Структура плагина

source: The following is the standard for plugin structure in Elgg as of Elgg 2.0.
ru: Ниже приведён стандарт структуры плагина в Elgg начиная с Elgg 2.0.

source: Example Structure
ru: Пример структуры

source: The following is an example of a plugin with standard structure. For further explanation of this structure, see the details in the following sections. Your plugin may not need all the files listed
ru: Ниже приведён пример плагина со стандартной структурой. Для дальнейшего объяснения этой структуры см. детали в следующих разделах. Вашему плагину могут не понадобиться все перечисленные файлы

source: The following files for plugin ``example`` would go in ``/mod/example/``
ru: Следующие файлы для плагина ``example`` будут находиться в ``/mod/example/``

source: Required Files
ru: Обязательные файлы

source: Plugins **must** provide a ``composer.json`` file in the plugin root in order to be recognized by Elgg.
ru: Плагины **должны** предоставлять файл ``composer.json`` в корне плагина, чтобы быть распознанными Elgg.

source: Therefore the following is the minimally compliant structure:
ru: Следовательно, следующее является минимально соответствующей структурой:

source: Plugins *should* place scripts for actions an ``actions/`` directory, and furthermore *should* use the name of the action to determine the location within that directory.
ru: Плагины *должны* размещать скрипты для действий в директории ``actions/``, и более того *должны* использовать имя действия для определения местоположения в этой директории.

source: For example, the action ``my/example/action`` would go in ``my_plugin/actions/my/example/action.php``. This makes it very obvious which script is associated with which action.
ru: Например, действие ``my/example/action`` будет находиться в ``my_plugin/actions/my/example/action.php``. Это делает очень очевидным, какой скрипт связан с каким действием.

source: Similarly, the body of the form that submits to this action should be located in ``forms/my/example/action.php``. Not only does this make the connection b/w action handler, form code, and action name obvious, but it allows you to use the ``elgg_view_form()`` function easily.
ru: Аналогично, тело формы, которая отправляется этому действию, должно находиться в ``forms/my/example/action.php``. Это не только делает очевидной связь между обработчиком действия, кодом формы и именем действия, но и позволяет легко использовать функцию ``elgg_view_form()``.

source: Text Files
ru: Текстовые файлы

source: Plugins *may* provide various \*.txt as additional documentation for the plugin. These files **must** be in Markdown syntax and will generate links on the plugin management sections.
ru: Плагины *могут* предоставлять различные \*.txt в качестве дополнительной документации для плагина. Эти файлы **должны** быть в синтаксисе Markdown и будут генерировать ссылки в разделах управления плагинами.

source: *should* provide additional information about the plugin of an unspecified nature
ru: *должен* предоставлять дополнительную информацию о плагине неопределённого характера

source: If included, **must** provide an explanation of the plugin's copyright.
ru: Если включён, **должен** предоставлять объяснение авторских прав плагина.

source: If included, **must** provide the text of the license that the plugin is released under.
ru: Если включён, **должен** предоставлять текст лицензии, под которой выпущен плагин.
