Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: When an object triggers an event that matches the event, entity\_type, and entity\_subtype parameters passed, Elgg core will look for default widgets that match the widget\_context and will copy them to that object's owner\_guid and container\_guid. All widget settings will also be copied.
ru: Когда объект вызывает событие, соответствующее переданным параметрам event, entity\_type и entity\_subtype, ядро Elgg найдёт виджеты по умолчанию, соответствующие widget\_context, и скопирует их в owner\_guid и container\_guid этого объекта. Все настройки виджетов также будут скопированы.
