Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: Modules provided with Elgg
ru: Модули, предоставляемые с Elgg

source: Module ``elgg``
ru: Модуль ``elgg``

source: Normalize a URL relative to the elgg root:
ru: Нормализует URL относительно корня elgg:

source: Redirect to a new page.
ru: Перенаправляет на новую страницу.

source: This function automatically normalizes the URL.
ru: Эта функция автоматически нормализует URL.

source: Parse a URL into its component parts:
ru: Разбирает URL на составные части:

source: Returns the logged in user's guid.
ru: Возвращает guid авторизованного пользователя.

source: True if the user is logged in.
ru: True, если пользователь авторизован.

source: True if the user is logged in and is an admin.
ru: True, если пользователь авторизован и является администратором.

source: There are a number of configuration values set in the elgg object:
ru: В объекте elgg установлено несколько значений конфигурации:

source: Module ``elgg/Ajax``
ru: Модуль ``elgg/Ajax``

source: See the :doc:`ajax` page for details.
ru: См. страницу :doc:`ajax` для подробностей.

source: Module ``elgg/hooks``
ru: Модуль ``elgg/hooks``

source: The ``elgg/hooks`` module can be used to have plugins interact with eachother.
ru: Модуль ``elgg/hooks`` можно использовать для взаимодействия плагинов друг с другом.

source: Translate interface text
ru: Перевод текста интерфейса

source: Module ``elgg/i18n``
ru: Модуль ``elgg/i18n``

source: The ``elgg/i18n`` module can be used to use translations.
ru: Модуль ``elgg/i18n`` можно использовать для использования переводов.

source: Module ``elgg/system_messages``
ru: Модуль ``elgg/system_messages``

source: The ``elgg/system_messages`` module can be used to show system messages to the user.
ru: Модуль ``elgg/system_messages`` можно использовать для показа системных сообщений пользователю.

source: Module ``elgg/security``
ru: Модуль ``elgg/security``

source: The ``elgg/security`` module can be used to add a security token to an object, URL, or query string:
ru: Модуль ``elgg/security`` можно использовать для добавления токена безопасности к объекту, URL или строке запроса:

source: Module ``elgg/spinner``
ru: Модуль ``elgg/spinner``

source: The ``elgg/spinner`` module can be used to create an loading indicator fixed to the top of the window. This can be used to give users feedback that the system is performing a longer running task. Using ajax features from ``elgg/Ajax`` will do this by default. You can also use it in your own code.
ru: Модуль ``elgg/spinner`` можно использовать для создания индикатора загрузки, закреплённого в верхней части окна. Это можно использовать для предоставления пользователям обратной связи о том, что система выполняет задачу, занимающую больше времени. Использование функций ajax из ``elgg/Ajax`` сделает это по умолчанию. Вы также можете использовать его в своём коде.

source: Module ``elgg/popup``
ru: Модуль ``elgg/popup``

source: The ``elgg/popup`` module can be used to display an overlay positioned relatively to its anchor (trigger).
ru: Модуль ``elgg/popup`` можно использовать для отображения наложения, позиционированного относительно его якоря (триггера).

source: The ``elgg/popup`` module is automatically loaded for content drawn using ``output/url`` with the ``class='elgg-popup'`` attribute and defining target module with a ``href`` (or ``data-href``) attribute. Popup module positioning can be defined with ``data-position`` attribute of the trigger element.
ru: Модуль ``elgg/popup`` автоматически загружается для контента, отрисованного с помощью ``output/url`` с атрибутом ``class='elgg-popup'`` и определения целевого модуля с атрибутом ``href`` (или ``data-href``). Позиционирование модуля popup можно определить с помощью атрибута ``data-position`` элемента триггера.

source: The ``elgg/popup`` module allows you to build out more complex UI/UX elements. You can open and close popup modules programmatically:
ru: Модуль ``elgg/popup`` позволяет создавать более сложные элементы интерфейса/пользовательского опыта. Вы можете открывать и закрывать модули popup программно:

source: You can use ``getOptions, ui.popup`` plugin hook to manipulate the position of the popup before it has been opened. You can use jQuery ``open`` and ``close`` events to manipulate popup module after it has been opened or closed.
ru: Вы можете использовать хук плагина ``getOptions, ui.popup`` для манипуляции позицией popup перед его открытием. Вы можете использовать события jQuery ``open`` и ``close`` для манипуляции модулем popup после его открытия или закрытия.

source: Open popup modules will always contain the following data that can be accessed via ``$.data()``:
ru: Открытые модули popup всегда будут содержать следующие данные, к которым можно получить доступ через ``$.data()``:

source: ``trigger`` - jQuery element used to trigger the popup module to open
ru: ``trigger`` — элемент jQuery, используемый для запуска открытия модуля popup

source: ``position`` - An object defining popup module position that was passed to ``$.position()``
ru: ``position`` — объект, определяющий позицию модуля popup, который был передан в ``$.position()``

source: By default, ``target`` element will be appended to ``$('body')`` thus altering DOM hierarchy. If you need to preserve the DOM position of the popup module, you can add ``.elgg-popup-inline`` class to your trigger.
ru: По умолчанию элемент ``target`` будет добавлен в ``$('body')``, тем самым изменяя иерархию DOM. Если вам нужно сохранить позицию DOM модуля popup, вы можете добавить класс ``.elgg-popup-inline`` к вашему триггеру.

source: Module ``elgg/widgets``
ru: Модуль ``elgg/widgets``

source: Plugins that load a widget layout via Ajax should initialize via this module:
ru: Плагины, которые загружают макет виджета через Ajax, должны инициализироваться через этот модуль:

source: Module ``elgg/lightbox``
ru: Модуль ``elgg/lightbox``

source: Elgg is distributed with the Colorbox jQuery library. Please go to http://www.jacklmoore.com/colorbox for more information on the options of this lightbox.
ru: Elgg распространяется с библиотекой jQuery Colorbox. Пожалуйста, перейдите на http://www.jacklmoore.com/colorbox для получения дополнительной информации о параметрах этого лайтбокса.

source: Use the following classes to bind your anchor elements to a lightbox:
ru: Используйте следующие классы для привязки элементов якоря к лайтбоксу:

source: ``elgg-lightbox`` - loads an HTML resource
ru: ``elgg-lightbox`` — загружает ресурс HTML

source: ``elgg-lightbox-photo`` - loads an image resource (should be used to avoid displaying raw image bytes instead of an ``img`` tag)
ru: ``elgg-lightbox-photo`` — загружает ресурс изображения (следует использовать, чтобы избежать отображения необработанных байтов изображения вместо тега ``img``)

source: ``elgg-lightbox-inline`` - displays an inline HTML element in a lightbox
ru: ``elgg-lightbox-inline`` — отображает встроенный элемент HTML в лайтбоксе

source: ``elgg-lightbox-iframe`` - loads a resource in an ``iframe``
ru: ``elgg-lightbox-iframe`` — загружает ресурс в ``iframe``

source: You may apply colorbox options to an individual ``elgg-lightbox`` element by setting the attribute ``data-colorbox-opts`` to a JSON settings object.
ru: Вы можете применить параметры colorbox к отдельному элементу ``elgg-lightbox``, установив атрибут ``data-colorbox-opts`` в объект настроек JSON.

source: Use ``"getOptions", "ui.lightbox"`` plugin hook to filter options passed to ``$.colorbox()`` whenever a lightbox is opened.
ru: Используйте хук плагина ``"getOptions", "ui.lightbox"`` для фильтрации параметров, передаваемых в ``$.colorbox()`` каждый раз, когда открывается лайтбокс.

source: ``elgg/lightbox`` AMD module should be used to open and close the lightbox programmatically:
ru: Модуль AMD ``elgg/lightbox`` следует использовать для программного открытия и закрытия лайтбокса:

source: To support gallery sets (via ``rel`` attribute), you need to bind colorbox directly to a specific selector (note that this will ignore ``data-colorbox-opts`` on all elements in a set):
ru: Для поддержки наборов галереи (через атрибут ``rel``) вам нужно привязать colorbox напрямую к определённому селектору (обратите внимание, что это проигнорирует ``data-colorbox-opts`` на всех элементах в наборе):

source: You can also resize the lightbox programmatically if needed:
ru: При необходимости вы также можете изменить размер лайтбокса программно:

source: If you wish your content to be loaded by the ``elgg/Ajax`` AMD module, which automaticly loads the JS dependencies, you can pass the option ``ajaxLoadWithDependencies``
ru: Если вы хотите, чтобы ваш контент загружался модулем AMD ``elgg/Ajax``, который автоматически загружает зависимости JS, вы можете передать опцию ``ajaxLoadWithDependencies``

source: Module ``elgg/ckeditor``
ru: Модуль ``elgg/ckeditor``

source: This module can be used to add WYSIWYG editor to a textarea (requires ``ckeditor`` plugin to be enabled). Note that WYSIWYG will be automatically attached to all instances of ``.elgg-input-longtext``.
ru: Этот модуль можно использовать для добавления редактора WYSIWYG к textarea (требуется включение плагина ``ckeditor``). Обратите внимание, что WYSIWYG будет автоматически прикрепляться ко всем экземплярам ``.elgg-input-longtext``.

source: Inline tabs component
ru: Компонент встроенных вкладок

source: Inline tabs component fires an ``open`` event whenever a tabs is open and, in case of ajax tabs, finished loading:
ru: Компонент встроенных вкладок запускает событие ``open`` каждый раз, когда вкладка открывается и, в случае вкладок ajax, завершает загрузку:

source: Traditional scripts
ru: Традиционные скрипты

source: Although we highly recommend using AMD modules, and there is no Elgg API for loading the scripts, you can register scripts in a event handler to add elements to the head links;
ru: Хотя мы настоятельно рекомендуем использовать модули AMD, и нет API Elgg для загрузки скриптов, вы можете зарегистрировать скрипты в обработчике событий для добавления элементов в ссылки заголовка;

source: Hooks
ru: Хуки

source: The JS engine has a hooks system similar to the PHP engine's events: hooks are triggered and plugins can register functions to react or alter information.
ru: Движок JS имеет систему хуков, аналогичную событиям движка PHP: хуки запускаются, и плагины могут регистрировать функции для реакции или изменения информации.

source: Registering hook handlers
ru: Регистрация обработчиков хуков

source: Handler functions are registered using ``hooks.register()``. Multiple handlers can be registered for the same hook.
ru: Функции обработчиков регистрируются с помощью ``hooks.register()``. Несколько обработчиков могут быть зарегистрированы для одного и того же хука.

source: The handler function
ru: Функция обработчика

source: The handler will receive 4 arguments:
ru: Обработчик получит 4 аргумента:

source: **hook** - The hook name
ru: **hook** — имя хука

source: **type** - The hook type
ru: **type** — тип хука

source: **params** - An object or set of parameters specific to the hook
ru: **params** — объект или набор параметров, специфичных для хука

source: **value** - The current value
ru: **value** — текущее значение

source: The ``value`` will be passed through each hook. Depending on the hook, callbacks can simply react or alter data.
ru: ``value`` будет передаваться через каждый хук. В зависимости от хука, обратные вызовы могут просто реагировать или изменять данные.

source: Triggering custom hooks
ru: Запуск пользовательских хуков

source: Plugins can trigger their own hooks:
ru: Плагины могут запускать свои собственные хуки:

source: Available hooks
ru: Доступные хуки

source: Plugins should register their init functions for this hook. It is fired after Elgg's JS is loaded and all plugin boot modules have been initialized.
ru: Плагины должны регистрировать свои функции init для этого хука. Он запускается после загрузки JS Elgg и инициализации всех модулей загрузки плагинов.

source: This hook is fired for pop up displays (``"rel"="popup"``) and allows for customized placement options.
ru: Этот хук запускается для всплывающих отображений (``"rel"="popup"``) и позволяет настраивать параметры размещения.

source: This hook can be used to filter options passed to ``$.colorbox()``
ru: Этот хук можно использовать для фильтрации параметров, передаваемых в ``$.colorbox()``

source: This filters the CKEditor config object. Register for this hook in a plugin boot module. The defaults can be seen in the module ``elgg/ckeditor/config``.
ru: Это фильтрует объект конфигурации CKEditor. Зарегистрируйтесь для этого хука в модуле загрузки плагина. Значения по умолчанию можно увидеть в модуле ``elgg/ckeditor/config``.

source: This hook can be used to decorate ``CKEDITOR`` global. You can use this hook to register new CKEditor plugins and add event bindings.
ru: Этот хук можно использовать для декорирования глобального ``CKEDITOR``. Вы можете использовать этот хук для регистрации новых плагинов CKEditor и добавления привязок событий.

source: This filters request data sent by the ``elgg/Ajax`` module. See :doc:`ajax` for details. The hook must check if the data is a plain object or an instanceof ``FormData`` to piggyback the values using correct API.
ru: Это фильтрует данные запроса, отправляемые модулем ``elgg/Ajax``. См. :doc:`ajax` для подробностей. Хук должен проверить, являются ли данные простым объектом или экземпляром ``FormData``, чтобы добавить значения с использованием правильного API.

source: This filters the response data returned to users of the ``elgg/Ajax`` module. See :doc:`ajax` for details.
ru: Это фильтрует данные ответа, возвращаемые пользователям модуля ``elgg/Ajax``. См. :doc:`ajax` для подробностей.

source: Third-party assets
ru: Сторонние ресурсы

source: We recommend managing third-party scripts and styles with Composer. Elgg's composer.json is configured to install dependencies from the **NPM** or **Yarn** package repositories using Composer command-line tool. Core configuration installs the assets from `Asset Packagist <https://asset-packagist.org>`_ (a repository managed by the Yii community).
ru: Мы рекомендуем управлять сторонними скриптами и стилями с помощью Composer. composer.json Elgg настроен для установки зависимостей из репозиториев пакетов **NPM** или **Yarn** с помощью инструмента командной строки Composer. Конфигурация ядра устанавливает ресурсы из `Asset Packagist <https://asset-packagist.org>`_ (репозиторий, управляемый сообществом Yii).

source: Alternatively, you can install ``fxp/composer-asset-plugin`` globally to achieve the same results, but the installation and update takes much longer.
ru: В качестве альтернативы вы можете установить ``fxp/composer-asset-plugin`` глобально для достижения тех же результатов, но установка и обновление занимают гораздо больше времени.

source: For example, to include jQuery, you could run the following Composer commands:
ru: Например, чтобы включить jQuery, вы можете выполнить следующие команды Composer:

source: If you are using a starter-project, or pulling in Elgg as a composer dependency via a custom composer project, update your ``composer.json`` with the following configuration:
ru: Если вы используете starter-project или подтягиваете Elgg как зависимость composer через пользовательский проект composer, обновите ваш ``composer.json`` следующей конфигурацией:

source: You can find additional information at `Asset Packagist <https://asset-packagist.org>`_ website.
ru: Дополнительную информацию можно найти на сайте `Asset Packagist <https://asset-packagist.org>`_.

source: Menus
ru: Меню

source: Elgg contains helper code to build menus throughout the site.
ru: Elgg содержит вспомогательный код для построения меню по всему сайту.

source: Every single menu requires a name, as does every single menu item. These are required in order to allow easy overriding and manipulation, as well as to provide events for theming.
ru: Каждое отдельное меню требует имени, как и каждый отдельный пункт меню. Они необходимы для обеспечения лёгкого переопределения и манипулирования, а также для предоставления событий для темизации.

source: Basic usage
ru: Базовое использование

source: Basic functionalities can be achieved through these two functions:
ru: Базовые функции могут быть достигнуты с помощью этих двух функций:

source: ``elgg_register_menu_item()`` to add an item to a menu
ru: ``elgg_register_menu_item()`` для добавления элемента в меню

source: ``elgg_unregister_menu_item()`` to remove an item from a menu
ru: ``elgg_unregister_menu_item()`` для удаления элемента из меню

source: You normally want to call them from your plugin's init function.
ru: Обычно вы хотите вызывать их из функции init вашего плагина.

source: Examples
ru: Примеры

source: Admin menu
ru: Меню администратора

source: You can also register ``page`` menu items to the admin backend menu. When registering for the admin menu you can set the context of the menu items to ``admin`` so the menu items only show in the ``admin`` context. There are 3 default sections to add your menu items to.
ru: Вы также можете зарегистрировать элементы меню ``page`` в меню бэкэнда администратора. При регистрации для меню администратора вы можете установить контекст элементов меню в ``admin``, чтобы элементы меню отображались только в контексте ``admin``. Есть 3 секции по умолчанию для добавления элементов вашего меню.

source: ``administer`` for daily tasks, user management and other actionable tasks
ru: ``administer`` для ежедневных задач, управления пользователями и других действий

source: ``configure`` for settings, configuration and utilities that configure stuff
ru: ``configure`` для настроек, конфигурации и утилит, которые настраивают что-либо

source: ``information`` for statistics, overview of information or status
ru: ``information`` для статистики, обзора информации или статуса

source: Advanced usage
ru: Расширенное использование

source: Headers
ru: Заголовки

source: For accessibility reasons each menu will get an ``aria-label`` which defaults to the menu name, but can be translated by making sure the language key ``menu:<menu name>:header`` is available.
ru: По соображениям доступности каждое меню получит ``aria-label``, который по умолчанию равен имени меню, но может быть переведён, убедившись, что языковой ключ ``menu:<menu name>:header`` доступен.

source: It's also possible to show menu section headers by setting ``show_section_headers`` to ``true`` in ``elgg_view_menu()``
ru: Также возможно отображать заголовки секций меню, установив ``show_section_headers`` в ``true`` в ``elgg_view_menu()``

source: The headers have a magic language key available ``menu:<menu name>:header:<section name>`` in order to be able to translate the headers.
ru: Заголовки имеют магический языковой ключ ``menu:<menu name>:header:<section name>``, чтобы можно было перевести заголовки.

source: Events
ru: События

source: You can get more control over menus by using :doc:`events </design/events>` and the public methods provided by the ``ElggMenuItem`` class.
ru: Вы можете получить больше контроля над меню, используя :doc:`события </design/events>` и публичные методы, предоставляемые классом ``ElggMenuItem``.

source: There are three events that can be used to modify a menu:
ru: Есть три события, которые можно использовать для изменения меню:

source: ``'parameters', 'menu:<menu name>'`` to add or modify parameters use for the menu building (eg. sorting)
ru: ``'parameters', 'menu:<menu name>'`` для добавления или изменения параметров, используемых для построения меню (например, сортировка)

source: ``'register', 'menu:<menu name>'`` to add or modify items (especially in dynamic menus)
ru: ``'register', 'menu:<menu name>'`` для добавления или изменения элементов (особенно в динамических меню)

source: ``'prepare', 'menu:<menu name>'`` to modify the structure of the menu before it is displayed
ru: ``'prepare', 'menu:<menu name>'`` для изменения структуры меню перед его отображением

source: When you register an event handler, replace the ``<menu name>`` part with the internal name of the menu.
ru: При регистрации обработчика событий замените часть ``<menu name>`` на внутреннее имя меню.

source: The third parameter passed into a menu handler contains all the menu items that have been registered so far by Elgg core and other enabled plugins. In the handler we can loop through the menu items and use the class methods to interact with the properties of the menu item.
ru: Третий параметр, передаваемый в обработчик меню, содержит все элементы меню, которые были зарегистрированы до сих пор ядром Elgg и другими включёнными плагинами. В обработчике мы можем перебирать элементы меню и использовать методы класса для взаимодействия со свойствами элемента меню.

source: In some cases a more granular version of the ``register`` and ``prepare`` menu events exist with ``menu:<menu name>:<type>:<subtype>``, this applies when the menu gets provided an ``\ElggEntity`` in ``$params['entity']`` or an ``\ElggAnnotation`` in ``$params['annotation']`` or an ``\ElggRelationship`` in ``$params['relationship']``.
ru: В некоторых случаях существует более детализированная версия событий меню ``register`` и ``prepare`` с ``menu:<menu name>:<type>:<subtype>``, это применяется, когда меню получает ``\ElggEntity`` в ``$params['entity']`` или ``\ElggAnnotation`` в ``$params['annotation']`` или ``\ElggRelationship`` в ``$params['relationship']``.

source: **Example 1:** Change the URL for menu item called "albums" in the ``owner_block`` menu:
ru: **Пример 1:** Изменить URL для элемента меню с названием "albums" в меню ``owner_block``:

source: **Example 2:** Modify the ``entity`` menu for the ``ElggBlog`` objects
ru: **Пример 2:** Изменить меню ``entity`` для объектов ``ElggBlog``

source: Remove the thumb icon
ru: Удалить иконку миниатюры

source: Change the "Edit" text into a custom icon
ru: Изменить текст "Редактировать" на пользовательскую иконку

source: Creating a new menu
ru: Создание нового меню

source: Elgg provides multiple different menus by default. Sometimes you may however need some menu items that don't fit in any of the existing menus. If this is the case, you can create your very own menu with the ``elgg_view_menu()`` function. You must call the function from the view, where you want to menu to be displayed.
ru: Elgg предоставляет несколько различных меню по умолчанию. Иногда вам могут понадобиться элементы меню, которые не вписываются ни в одно из существующих меню. Если это так, вы можете создать собственное меню с помощью функции ``elgg_view_menu()``. Вы должны вызывать функцию из представления, где вы хотите, чтобы меню отображалось.

source: **Example:** Display a menu called "my_menu" that displays it's menu items in alphapetical order:
ru: **Пример:** Отобразить меню с названием "my_menu", которое отображает свои элементы меню в алфавитном порядке:

source: You can now add new items to the menu like this:
ru: Теперь вы можете добавлять новые элементы в меню следующим образом:

source: Furthermore it is now possible to modify the menu using the events ``'register', 'menu:my_menu'`` and ``'prepare', 'menu:my_menu'``.
ru: Кроме того, теперь можно изменять меню с помощью событий ``'register', 'menu:my_menu'`` и ``'prepare', 'menu:my_menu'``.

source: Child Dropdown Menus
ru: Выпадающие дочерние меню

source: Child menus can be configured using ``child_menu`` factory option on the parent item.
ru: Дочерние меню можно настроить с помощью опции фабрики ``child_menu`` на родительском элементе.
