Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: Be sure to follow the :doc:`plugins/plugin-skeleton` for your plugin's layout.
ru: Обязательно следуйте :doc:`plugins/plugin-skeleton` для структуры вашего плагина.

source: Use standardized routing with page handlers
ru: Используйте стандартизированную маршрутизацию с обработчиками страниц

source: Example: Bookmarks plugin
ru: Пример: плагин закладок

source: Page handlers should accept the following standard URLs:
ru: Обработчики страниц должны принимать следующие стандартные URL:

source: Purpose
ru: Назначение

source: All
ru: Все

source: User
ru: Пользователь

source: User friends'
ru: Друзья пользователя

source: Single entity
ru: Отдельная сущность

source: Add
ru: Добавить

source: Edit
ru: Редактировать

source: Group list
ru: Список групп

source: Include page handler scripts from the page handler. Almost every page handler should have a page handler script. (Example: ``bookmarks/all`` => ``mod/bookmarks/views/default/resources/bookmarks/all.php``)
ru: Включайте скрипты обработчика страниц из обработчика страниц. Почти каждый обработчик страниц должен иметь скрипт обработчика страниц. (Пример: ``bookmarks/all`` => ``mod/bookmarks/views/default/resources/bookmarks/all.php``)

source: Pass arguments like entity guids to the resource view via ``$vars`` in ``elgg_view_resource()``.
ru: Передавайте аргументы, такие как guid сущностей, в представление ресурса через ``$vars`` в ``elgg_view_resource()``.

source: Call ``elgg_gatekeeper()`` and ``elgg_admin_gatekeeper()`` in the page handler function if required.
ru: Вызывайте ``elgg_gatekeeper()`` и ``elgg_admin_gatekeeper()`` в функции обработчика страниц, если требуется.

source: The group URL should use views like ``resources/groups/*.php`` to render pages.
ru: URL группы должен использовать представления типа ``resources/groups/*.php`` для отрисовки страниц.

source: Page handlers should not contain HTML.
ru: Обработчики страниц не должны содержать HTML.

source: Use standardized page handlers and scripts
ru: Используйте стандартизированные обработчики страниц и скрипты

source: Store page functionality in ``mod/<plugin>/views/default/resources/<page_handler>/<page_name>.php``
ru: Храните функциональность страниц в ``mod/<plugin>/views/default/resources/<page_handler>/<page_name>.php``

source: Use ``elgg_view_resource('<page_handler>/<page_name>')`` to render that.
ru: Используйте ``elgg_view_resource('<page_handler>/<page_name>')`` для отрисовки.

source: Use the default page layout in page handler scripts: ``$content = elgg_view_layout('default', $options);``
ru: Используйте макет страницы по умолчанию в скриптах обработчика страниц: ``$content = elgg_view_layout('default', $options);``

source: Page handler scripts should not contain HTML
ru: Скрипты обработчика страниц не должны содержать HTML

source: Call ``elgg_push_entity_breadcrumbs()`` or ``elgg_push_collection_breadcrumbs()`` in the page handler scripts.
ru: Вызывайте ``elgg_push_entity_breadcrumbs()`` или ``elgg_push_collection_breadcrumbs()`` в скриптах обработчика страниц.

source: No need to worry about setting the page owner if the URLs are in the standardized format
ru: Нет необходимости беспокоиться об установке владельца страницы, если URL в стандартизированном формате

source: For group content, check the ``container_guid`` by using ``elgg_get_page_owner_entity()``
ru: Для контента группы проверяйте ``container_guid`` с помощью ``elgg_get_page_owner_entity()``

source: The object/<subtype> view
ru: Представление object/<subtype>

source: Make sure there are views for ``$vars['full_view'] == true`` and ``$vars['full_view'] == false``
ru: Убедитесь, что есть представления для ``$vars['full_view'] == true`` и ``$vars['full_view'] == false``

source: Check for the object in ``$vars['entity']`` . Use ``elgg_instance_of()`` to make sure it's the type entity you want. Return ``true`` to short circuit the view if the entity is missing or wrong.
ru: Проверяйте объект в ``$vars['entity']``. Используйте ``elgg_instance_of()``, чтобы убедиться, что это сущность нужного типа. Верните ``true`` для прерывания представления, если сущность отсутствует или неверна.

source: Use the new list body and list metadata views to help format. You should use almost no markup in these views.
ru: Используйте новые представления list body и list metadata для помощи в форматировании. Вы должны использовать почти никакой разметки в этих представлениях.

source: Update action structure - Example: Bookmarks plugin.
ru: Обновите структуру действий — Пример: плагин закладок.

source: Namespace action files and action names (example: ``mod/blog/actions/blog/save.php`` => ``action/blog/save``)
ru: Используйте пространства имён для файлов действий и имён действий (пример: ``mod/blog/actions/blog/save.php`` => ``action/blog/save``)

source: Use the following action URLs:
ru: Используйте следующие URL действий:

source: Delete
ru: Удалить

source: Make the delete action accept ``action/<handler>/delete?guid=<guid>`` so the metadata entity menu has the correct URL by default
ru: Сделайте так, чтобы действие удаления принимало ``action/<handler>/delete?guid=<guid>``, чтобы меню сущности метаданных имело правильный URL по умолчанию

source: Actions
ru: Действия

source: Actions are transient states to perform an action such as updating the database or sending a notification to a user. Used correctly, actions provide a level of access control and prevent against CSRF attacks.
ru: Действия — это переходные состояния для выполнения действия, такого как обновление базы данных или отправка уведомления пользователю. При правильном использовании действия обеспечивают уровень контроля доступа и защищают от атак CSRF.

source: Actions require action (CSRF) tokens to be submitted via GET/POST, but these are added automatically by elgg_view_form() and by using the ``is_action`` argument of the ``output/url`` view.
ru: Действия требуют отправки токенов действия (CSRF) через GET/POST, но они добавляются автоматически elgg_view_form() и при использовании аргумента ``is_action`` представления ``output/url``.

source: Action best practices
ru: Лучшие практики для действий

source: Action files are included within Elgg's action system; like views, they are *not* regular scripts executable by users. Do not boot the Elgg core in your file and direct users to load it directly.
ru: Файлы действий включаются в систему действий Elgg; как и представления, они *не* являются обычными скриптами, исполняемыми пользователями. Не загружайте ядро Elgg в вашем файле и не направляйте пользователей загружать его напрямую.

source: Because actions are time-sensitive they are not suitable for links in emails or other delayed notifications. An example of this would be invitations to join a group. The clean way to create an invitation link is to create a page handler for invitations and email that link to the user. It is then the page handler's responsibility to create the action links for a user to join or ignore the invitation request.
ru: Поскольку действия чувствительны ко времени, они не подходят для ссылок в электронных письмах или других отложенных уведомлениях. Примером этого могут быть приглашения присоединиться к группе. Чистый способ создания ссылки-приглашения — создать обработчик страниц для приглашений и отправить эту ссылку пользователю по электронной почте. Затем ответственность за создание ссылок действий для пользователя, чтобы присоединиться или проигнорировать запрос на приглашение, лежит на обработчике страниц.

source: Consider that actions may be submitted via XHR requests, not just links or form submissions.
ru: Учитывайте, что действия могут отправляться через запросы XHR, а не только через ссылки или отправку форм.

source: Directly calling a file
ru: Прямой вызов файла

source: This is an easy one: **Don't do it**. With the exception of 3rd party application integration, there is not a reason to directly call a file in mods directory.
ru: Это просто: **Не делайте этого**. За исключением интеграции сторонних приложений, нет причин напрямую вызывать файл в директории mods.

source: Recommended
ru: Рекомендуется

source: These points are good ideas, but are not yet in the official guidelines. Following these suggestions will help to keep your plugin consistent with Elgg core.
ru: Эти пункты — хорошие идеи, но они ещё не включены в официальные рекомендации. Следование этим предложениям поможет сохранить ваш плагин согласованным с ядром Elgg.

source: Update the widget views (see the blog or file widgets)
ru: Обновите представления виджетов (см. виджеты блога или файлов)

source: Update the group profile 'widget' using blog or file plugins as example
ru: Обновите 'виджет' профиля группы, используя плагины блога или файлов в качестве примера

source: Update the forms
ru: Обновите формы

source: Move form bodies to ``/forms/<handler>/<action>`` to use Evan's new ``elgg_view_form()``
ru: Переместите тела форм в ``/forms/<handler>/<action>`` для использования нового ``elgg_view_form()`` от Эвана

source: Use input views in form bodies rather than html
ru: Используйте представления input в телах форм вместо HTML

source: Add a function that prepares the form (see ``mod/file/lib/file.php`` for example)
ru: Добавьте функцию, которая подготавливает форму (см. ``mod/file/lib/file.php`` в качестве примера)

source: Integrate sticky forms (see the file plugin's upload action and form prepare function)
ru: Интегрируйте липкие формы (см. действие загрузки плагина file и функцию подготовки формы)

source: Clean up CSS/HTML
ru: Очистите CSS/HTML

source: Should be able to remove almost all CSS (look for patterns that can be moved into core if you need CSS)
ru: Должно быть возможно удалить почти весь CSS (ищите шаблоны, которые можно перенести в ядро, если вам нужен CSS)

source: Use hyphens rather than underscores in classes/ids
ru: Используйте дефисы вместо подчёркиваний в классах/идентификаторах

source: Do not use the ``bundled`` category with your plugins. That is for plugins distributed with Elgg
ru: Не используйте категорию ``bundled`` с вашими плагинами. Это для плагинов, распространяемых с Elgg

source: Don't use ``register_shutdown_function`` as you may not have access to certain Elgg parts anymore (eg database). Instead use the ``shutdown`` ``system`` event
ru: Не используйте ``register_shutdown_function``, так как у вас может не быть доступа к определённым частям Elgg (например, базе данных). Вместо этого используйте событие ``shutdown`` ``system``

source: Input and output
ru: Ввод и вывод

source: ``get_input($name)`` Grabs information from a form field (or any variable passed using GET or POST). Also sanitises input, stripping Javascript etc.
ru: ``get_input($name)`` Получает информацию из поля формы (или любой переменной, переданной через GET или POST). Также очищает ввод, удаляя JavaScript и т.д.

source: ``set_input($name, $value)`` Forces a value to a particular variable for subsequent retrieval by ``get_input()``
ru: ``set_input($name, $value)`` Принудительно устанавливает значение для определённой переменной для последующего получения через ``get_input()``

source: Entity methods
ru: Методы сущностей

source: ``$entity->getURL()`` Returns the URL of any entity in the system
ru: ``$entity->getURL()`` Возвращает URL любой сущности в системе

source: ``$entity->getGUID()`` Returns the GUID of any entity in the system
ru: ``$entity->getGUID()`` Возвращает GUID любой сущности в системе

source: ``$entity->canEdit()`` Returns whether or not the current user can edit the entity
ru: ``$entity->canEdit()`` Возвращает, может ли текущий пользователь редактировать сущность

source: ``$entity->getOwnerEntity()`` Returns the ElggUser owner of a particular entity
ru: ``$entity->getOwnerEntity()`` Возвращает владельца ElggUser для определённой сущности

source: Entity and context retrieval
ru: Получение сущности и контекста

source: ``elgg_get_logged_in_user_entity()`` Returns the ElggUser for the current user
ru: ``elgg_get_logged_in_user_entity()`` Возвращает ElggUser для текущего пользователя

source: ``elgg_get_logged_in_user_guid()`` Returns the GUID of the current user
ru: ``elgg_get_logged_in_user_guid()`` Возвращает GUID текущего пользователя

source: ``elgg_is_logged_in()`` Is the viewer logged in
ru: ``elgg_is_logged_in()`` Авторизован ли зритель

source: ``elgg_is_admin_logged_in()`` Is the view an admin and logged in
ru: ``elgg_is_admin_logged_in()`` Является ли зритель администратором и авторизован

source: ``elgg_gatekeeper()`` Shorthand for checking if a user is logged in. Forwards user to front page if not
ru: ``elgg_gatekeeper()`` Сокращение для проверки, авторизован ли пользователь. Перенаправляет пользователя на главную страницу, если нет

source: ``elgg_admin_gatekeeper()`` Shorthand for checking the user is logged in and is an admin. Forwards user to front page if not
ru: ``elgg_admin_gatekeeper()`` Сокращение для проверки, что пользователь авторизован и является администратором. Перенаправляет пользователя на главную страницу, если нет

source: ``get_user($user_guid)`` Given a GUID, returns a full ElggUser entity
ru: ``get_user($user_guid)`` По заданному GUID возвращает полную сущность ElggUser

source: ``elgg_get_page_owner_guid()`` Returns the GUID of the current page owner, if there is one
ru: ``elgg_get_page_owner_guid()`` Возвращает GUID текущего владельца страницы, если он есть

source: ``elgg_get_page_owner_entity()`` Like elgg_get_page_owner_guid() but returns the full entity
ru: ``elgg_get_page_owner_entity()`` Как elgg_get_page_owner_guid(), но возвращает полную сущность

source: ``elgg_get_context()`` Returns the current page's context - eg "blog" for the blog plugin, "thewire" for the wire, etc. Returns "main" as default
ru: ``elgg_get_context()`` Возвращает контекст текущей страницы — например, "blog" для плагина блога, "thewire" для thewire и т.д. Возвращает "main" по умолчанию

source: ``elgg_set_context($context)`` Forces the context to be a particular value
ru: ``elgg_set_context($context)`` Принудительно устанавливает контекст в определённое значение

source: ``elgg_push_context($context)`` Adds a context to the stack
ru: ``elgg_push_context($context)`` Добавляет контекст в стек

source: ``elgg_pop_context()`` Removes the top context from the stack
ru: ``elgg_pop_context()`` Удаляет верхний контекст из стека

source: ``elgg_in_context($context)`` Checks if you're in a context (this checks the complete stack, eg. 'widget' in 'groups')
ru: ``elgg_in_context($context)`` Проверяет, находитесь ли вы в контексте (это проверяет весь стек, например, 'widget' в 'groups')

source: ``elgg_is_active_plugin($plugin_id)`` Check if a plugin is installed and enabled
ru: ``elgg_is_active_plugin($plugin_id)`` Проверяет, установлен и включён ли плагин

source: Interface and annotations
ru: Интерфейс и аннотации

source: ``elgg_view_image_block($icon, $info)`` Return the result in a formatted list
ru: ``elgg_view_image_block($icon, $info)`` Возвращает результат в форматированном списке

source: ``elgg_view_comments($entity)`` Returns any comments associated with the given entity
ru: ``elgg_view_comments($entity)`` Возвращает любые комментарии, связанные с заданной сущностью

source: ``elgg_get_friendly_time($unix_timestamp)`` Returns a date formatted in a friendlier way - "18 minutes ago", "2 days ago", etc.
ru: ``elgg_get_friendly_time($unix_timestamp)`` Возвращает дату, отформатированную более дружелюбно — "18 минут назад", "2 дня назад" и т.д.

source: Messages
ru: Сообщения

source: ``elgg_register_success_message($message)`` Registers a success message
ru: ``elgg_register_success_message($message)`` Регистрирует сообщение об успехе

source: ``elgg_register_error_message($message)`` Registers an error message
ru: ``elgg_register_error_message($message)`` Регистрирует сообщение об ошибке

source: ``elgg_view_message($type, $message)`` Outputs a message
ru: ``elgg_view_message($type, $message)`` Выводит сообщение

source: Internationalization
ru: Интернационализация

source: Make your UI translatable into many different languages.
ru: Сделайте ваш пользовательский интерфейс переводимым на множество различных языков.

source: If you’d like to contribute translations to Elgg, see :doc:`the contributors' guide </contribute/i18n>`.
ru: Если вы хотите внести свой вклад в перевод Elgg, ознакомьтесь с руководством для участников :doc:`the contributors' </contribute/i18n>`.

source: The default language is ``en`` for English. Elgg uses a fallback system for languages:
ru: Язык по умолчанию — ``en`` для английского. Elgg использует систему отката для языков:

source: The language of the user
ru: Язык пользователя

source: The site language
ru: Язык сайта

source: English
ru: Английский

source: Translations are stored in PHP files in the ``/languages`` directory of your plugin. Each file corresponds to a language. The format is ``/languages/{language-code}.php`` where ``{language-code}`` is the ISO 639-1 short code for the language. For example:
ru: Переводы хранятся в файлах PHP в директории ``/languages`` вашего плагина. Каждый файл соответствует языку. Формат: ``/languages/{language-code}.php``, где ``{language-code}`` — это короткий код языка ISO 639-1. Например:

source: To override an existing translation, include it in your plugin's language file, and make sure your plugin is ordered later on the Admin > Plugins page:
ru: Чтобы переопределить существующий перевод, включите его в языковой файл вашего плагина и убедитесь, что ваш плагин расположен позже на странице Администрирование > Плагины:

source: Unless you are overriding core's or another plugin's language strings, it is good practice for the language keys to start with your plugin name. For example: ``yourplugin:success``, ``yourplugin:title``, etc. This helps avoid conflicts with other language keys.
ru: Если вы не переопределяете языковые строки ядра или другого плагина, хорошей практикой является начало языковых ключей с имени вашего плагина. Например: ``yourplugin:success``, ``yourplugin:title`` и т.д. Это помогает избежать конфликтов с другими языковыми ключами.

source: Server-side API
ru: API на стороне сервера

source: Output the translation of the key in the current language.
ru: Выводит перевод ключа на текущем языке.

source: It also supports variable replacement using ``vsprintf`` syntax:
ru: Также поддерживается замена переменных с использованием синтаксиса ``vsprintf``:

source: To force which language should be used for translation, set the third parameter:
ru: Чтобы принудительно указать, какой язык должен использоваться для перевода, установите третий параметр:

source: To first test whether ``elgg_echo()`` can find a translation:
ru: Чтобы сначала проверить, может ли ``elgg_echo()`` найти перевод:

source: Some APIs allow creating translations for new keys. Translators should always include an English translation as a fallback. This makes ``elgg_language_key_exists($key)`` a reliable way to predict whether ``elgg_echo($key)`` will succeed.
ru: Некоторые API позволяют создавать переводы для новых ключей. Переводчики всегда должны включать перевод на английский в качестве отката. Это делает ``elgg_language_key_exists($key)`` надёжным способом предсказать, будет ли успешным ``elgg_echo($key)``.

source: This function is like ``elgg_echo`` in PHP.
ru: Эта функция аналогична ``elgg_echo`` в PHP.

source: Client-side translations are loaded asynchronously. Ensure translations are available by requiring the "elgg/i18n" module:
ru: Переводы на стороне клиента загружаются асинхронно. Убедитесь, что переводы доступны, требуя модуль "elgg/i18n":

source: Developer Guides
ru: Руководства для разработчиков

source: Customize Elgg's behavior with plugins.
ru: Настройте поведение Elgg с помощью плагинов.

source: JavaScript Modules
ru: Модули JavaScript

source: Developers should use the browser native `ECMAScript modules <https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules>`_ for writing JavaScript code in Elgg.
ru: Разработчики должны использовать нативные для браузера `модули ECMAScript <https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules>`_ для написания кода JavaScript в Elgg.

source: Here we'll describe making and importing these modules in Elgg.
ru: Здесь мы опишем создание и импорт этих модулей в Elgg.

source: Executing a module in the current page
ru: Выполнение модуля на текущей странице

source: Telling Elgg to load an existing module in the current page is easy:
ru: Указать Elgg загрузить существующий модуль на текущей странице просто:

source: On the client-side, this will asynchronously load the module, load any dependencies, and execute the module's code, if it has any.
ru: На стороне клиента это асинхронно загрузит модуль, загрузит любые зависимости и выполнит код модуля, если он есть.

source: Defining the Module
ru: Определение модуля

source: Files with the extension ".mjs" are automatically added to an importmap so they can be imported based on their view name.
ru: Файлы с расширением ".mjs" автоматически добавляются в importmap, чтобы их можно было импортировать на основе имени представления.

source: For example if we have a file in "views/default/myplugin/say_hello.mjs" we can import from php with ``elgg_import_esm('myplugin/say_hello')`` or from javascript using the ``import`` statement ``import 'myplugin/say_hello';`` or on demand with the ``import()`` function.
ru: Например, если у нас есть файл в "views/default/myplugin/say_hello.mjs", мы можем импортировать из PHP с помощью ``elgg_import_esm('myplugin/say_hello')`` или из JavaScript с помощью оператора ``import`` ``import 'myplugin/say_hello';`` или по требованию с помощью функции ``import()``.

source: If your modules do not have an ".mjs" extension, for example when they come from a dependency, you might need to register it to the importmap. After registration they can be imported under their registered name.
ru: Если ваши модули не имеют расширения ".mjs", например, когда они поступают из зависимости, вам может потребоваться зарегистрировать их в importmap. После регистрации их можно импортировать под зарегистрированным именем.

source: Passing settings to modules
ru: Передача настроек в модули

source: The ``elgg.data`` events
ru: События ``elgg.data``

source: The ``elgg`` module provides an object ``elgg.data`` which is populated from two server side events:
ru: Модуль ``elgg`` предоставляет объект ``elgg.data``, который заполняется из двух событий на стороне сервера:

source: **elgg.data, page**: This filters an associative array of data passed to the client.
ru: **elgg.data, page**: Фильтрует ассоциативный массив данных, передаваемых клиенту.

source: Let's pass some data to a module:
ru: Передадим некоторые данные в модуль:

source: Setting the URL of a module
ru: Установка URL модуля

source: You may have an AMD script outside your views you wish to make available as a module.
ru: У вас может быть скрипт AMD вне ваших представлений, который вы хотите сделать доступным как модуль.

source: The best way to accomplish this is by configuring the path to the file using the ``views`` section of the ``elgg-plugin.php`` file in the root of your plugin:
ru: Лучший способ сделать это — настроить путь к файлу с помощью секции ``views`` файла ``elgg-plugin.php`` в корне вашего плагина:

source: If you've copied the script directly into your plugin instead of managing it with Composer, you can use something like this instead:
ru: Если вы скопировали скрипт напрямую в ваш плагин вместо управления им через Composer, вы можете использовать что-то подобное:

source: That's it! Elgg will now load this file whenever the "underscore" module is requested.
ru: Вот и всё! Теперь Elgg будет загружать этот файл всякий раз, когда запрашивается модуль "underscore".
