Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: The theme supports different color schemes. In the CSS variables it is separated by a key in the ``theme`` configuration. The color scheme ``dark`` is supported as the dark-mode for the site. If a site administrator enables the user choice for dark-mode a user is able to decide if the dark-mode (or another available color-scheme) is enabled (or auto-detected) in their personal settings.
ru: Тема поддерживает различные цветовые схемы. В переменных CSS это разделено ключом в конфигурации ``theme``. Цветовая схема ``dark`` поддерживается как тёмный режим для сайта. Если администратор сайта включает выбор пользователя для тёмного режима, пользователь может решить, включён ли тёмный режим (или другая доступная цветовая схема) (или автоопределён) в его личных настройках.

source: View extension
ru: Расширение представления

source: There are two ways you can modify views:
ru: Есть два способа изменения представлений:

source: The first way is to add extra stuff to an existing view via the ``views_extensions`` section within your elgg-plugin.php definition.
ru: Первый способ — добавить дополнительный контент в существующее представление через секцию ``views_extensions`` в определении elgg-plugin.php.

source: For example, the following configuration will add mytheme/css to Elgg's core css file:
ru: Например, следующая конфигурация добавит mytheme/css в основной файл CSS Elgg:

source: View overloading
ru: Перегрузка представления

source: Plugins can have a view hierarchy, any file that exists here will replace any files in the existing core view hierarchy... so for example, if my plugin has a file:
ru: Плагины могут иметь иерархию представлений, любой файл, существующий здесь, заменит любые файлы в существующей иерархии представлений ядра... например, если мой плагин имеет файл:

source: it will replace:
ru: он заменит:

source: But only when the plugin is active.
ru: Но только когда плагин активен.

source: This gives you total control over the way Elgg looks and behaves. It gives you the option to either slightly modify or totally replace existing views.
ru: Это даёт вам полный контроль над тем, как выглядит и ведёт себя Elgg. Это даёт вам возможность либо слегка изменить, либо полностью заменить существующие представления.

source: Icons
ru: Иконки

source: As of Elgg 2.0 the default Elgg icons come from the FontAwesome_ library. You can use any of these icons by calling:
ru: Начиная с Elgg 2.0 иконки Elgg по умолчанию поступают из библиотеки FontAwesome_. Вы можете использовать любую из этих иконок, вызывая:

source: ``icon-name`` can be any of the `FontAwesome icons`_ without the ``fa-``-prefix.
ru: ``icon-name`` может быть любой из `икон FontAwesome`_ без префикса ``fa-``.

source: By default you will get the solid styled variant of the icons. Postfixing the icon name with ``-solid``, ``-regular`` or ``-light`` allows you to target a specific style. Be advised; the light styled variant is only available as a FontAwesome Pro licensed icon.
ru: По умолчанию вы получите вариант иконок в стиле solid. Добавление к имени иконки постфикса ``-solid``, ``-regular`` или ``-light`` позволяет нацелиться на определённый стиль. Обратите внимание: вариант в стиле light доступен только как лицензированная иконка FontAwesome Pro.

source: Tools
ru: Инструменты

source: We've provided you with some development tools to help you with theming: Turn on the “Developers” plugin and go to the “Theme Preview” page to start tracking your theme's progress.
ru: Мы предоставили вам несколько инструментов для разработки, которые помогут вам в создании тем: включите плагин “Разработчики” и перейдите на страницу “Предварительный просмотр темы”, чтобы начать отслеживать прогресс создания вашей темы.

source: Customizing the front page
ru: Настройка главной страницы

source: The main Elgg index page is served via a resource view.
ru: Основная индексная страница Elgg обслуживается через представление ресурса.

source: Therefore, you can override it by providing your own resource file in ``your_plugin/views/default/resources/index.php``.
ru: Следовательно, вы можете переопределить его, предоставив свой собственный файл ресурса в ``your_plugin/views/default/resources/index.php``.

source: Writing a plugin upgrade
ru: Написание обновления плагина

source: Every now and then there comes a time when a plugin needs to change the contents or the structure of the data it has stored either in the database or the dataroot.
ru: Время от времени наступает момент, когда плагину нужно изменить содержимое или структуру данных, которые он хранит либо в базе данных, либо в dataroot.

source: The motivation for this may be that the data structure needs to be converted to more efficient or flexible structure. Or perhaps due to a bug the data items have been saved in an invalid way, and they needs to be converted to the correct format.
ru: Мотивацией для этого может быть то, что структура данных должна быть преобразована в более эффективную или гибкую структуру. Или, возможно, из-за ошибки элементы данных были сохранены неверным способом, и их нужно преобразовать в правильный формат.

source: Migrations and convertions like this may take a long time if there is a lot of data to be processed. This is why Elgg provides the ``Elgg\Upgrade\AsynchronousUpgrade`` class that can be used for implementing long-running upgrades.
ru: Миграции и преобразования такого рода могут занять много времени, если нужно обработать много данных. Именно поэтому Elgg предоставляет класс ``Elgg\Upgrade\AsynchronousUpgrade``, который можно использовать для реализации долго работающих обновлений.

source: Declaring a plugin upgrade
ru: Объявление обновления плагина

source: Plugin can communicate the need for an upgrade under the ``upgrades`` key in ``elgg-plugin.php`` file. Each value of the array must be the fully qualified name of an upgrade class that extends the ``Elgg\Upgrade\AsynchronousUpgrade`` class.
ru: Плагин может сообщить о необходимости обновления под ключом ``upgrades`` в файле ``elgg-plugin.php``. Каждое значение массива должно быть полностью квалифицированным именем класса обновления, который расширяет класс ``Elgg\Upgrade\AsynchronousUpgrade``.

source: Example from ``mod/blog/elgg-plugin.php`` file:
ru: Пример из файла ``mod/blog/elgg-plugin.php``:

source: The class names in the example refer to the classes:
ru: Имена классов в примере относятся к классам:

source: Elgg core upgrade classes can be declared in ``engine/lib/upgrades/async-upgrades.php``.
ru: Классы обновления ядра Elgg можно объявить в ``engine/lib/upgrades/async-upgrades.php``.

source: The upgrade class
ru: Класс обновления

source: A class extending the ``Elgg\Upgrade\AsynchronousUpgrade`` class has a lot of freedom on how it wants to handle the actual processing of the data. It must however declare some constant variables and also take care of marking whether each processed item was upgraded successfully or not.
ru: Класс, расширяющий класс ``Elgg\Upgrade\AsynchronousUpgrade``, имеет большую свободу в том, как он хочет обрабатывать фактическую обработку данных. Однако он должен объявить некоторые константные переменные, а также позаботиться о пометке того, был ли каждый обработанный элемент успешно обновлён или нет.

source: The basic structure of the class is the following:
ru: Базовая структура класса следующая:

source: Do not assume when your class will be instantiated or when/how often its public methods will be called.
ru: Не предполагайте, когда ваш класс будет создан или когда/как часто будут вызываться его публичные методы.

source: Class methods
ru: Методы класса

source: This must return an integer representing the date the upgrade was added. It consists of eight digits and is in format ``yyyymmddnn`` where:
ru: Это должно возвращать целое число, представляющее дату добавления обновления. Оно состоит из восьми цифр и имеет формат ``yyyymmddnn``, где:

source: ``yyyy`` is the year
ru: ``yyyy`` — год

source: ``mm`` is the month (with leading zero)
ru: ``mm`` — месяц (с ведущим нулём)

source: ``dd`` is the day (with leading zero)
ru: ``dd`` — день (с ведущим нулём)

source: ``nn`` is an incrementing number (starting from ``00``) that is used in case two separate upgrades have been added during the same day
ru: ``nn`` — это инкрементирующее число (начиная с ``00``), которое используется в случае, если два отдельных обновления были добавлены в один и тот же день

source: This should return ``false`` unless the upgrade won't be needed.
ru: Это должно возвращать ``false``, если только обновление не понадобится.

source: If ``true`` is returned the upgrade cannot be run later.
ru: Если возвращается ``true``, обновление не может быть запущено позже.

source: If ``true``, your ``run()`` method will receive as ``$offset`` the number of items aready processed. This is useful if you are only modifying data, and need to use the ``$offset`` in a function like ``elgg_get_entities()`` to know how many you've already handled.
ru: Если ``true``, ваш метод ``run()`` получит в качестве ``$offset`` количество уже обработанных элементов. Это полезно, если вы только изменяете данные и вам нужно использовать ``$offset`` в функции типа ``elgg_get_entities()``, чтобы узнать, сколько вы уже обработали.

source: If ``false``, your ``run()`` method will receive as ``$offset`` the total number of failures. ``false`` should be used if your process deletes or moves data out of the way of the process. E.g. if you delete 50 objects on each ``run()``, you don't really need the ``$offset``.
ru: Если ``false``, ваш метод ``run()`` получит в качестве ``$offset`` общее количество ошибок. ``false`` следует использовать, если ваш процесс удаляет или перемещает данные в сторону от процесса. Например, если вы удаляете 50 объектов при каждом ``run()``, вам действительно не нужен ``$offset``.

source: Get the total number of items to process during the upgrade. If unknown, ``Batch::UNKNOWN_COUNT`` can be returned, but ``run()`` must manually mark the upgrade complete.
ru: Получить общее количество элементов для обработки во время обновления. Если неизвестно, может быть возвращено ``Batch::UNKNOWN_COUNT``, но ``run()`` должен вручную пометить обновление как завершённое.

source: This must perform a portion of the actual upgrade. And depending on how long it takes, it may be called multiple times during a single request.
ru: Должен выполнять часть фактического обновления. И в зависимости от того, сколько времени это занимает, он может вызываться несколько раз в течение одного запроса.

source: It receives two arguments:
ru: Получает два аргумента:

source: ``$result``: An instance of ``Elgg\Upgrade\Result`` object
ru: ``$result``: экземпляр объекта ``Elgg\Upgrade\Result``

source: ``$offset``: The offset where the next upgrade portion should start (or total number of failures)
ru: ``$offset``: смещение, с которого должна начинаться следующая часть обновления (или общее количество ошибок)

source: For each item the method processes, it must call either:
ru: Для каждого элемента, который обрабатывает метод, он должен вызвать либо:

source: ``$result->addSuccesses()``: If the item was upgraded successfully
ru: ``$result->addSuccesses()``: если элемент был успешно обновлён

source: ``$result->addFailures()``: If it failed to upgrade the item
ru: ``$result->addFailures()``: если не удалось обновить элемент

source: Both methods default to one item, but you can optionally pass in the number of items.
ru: Оба метода по умолчанию обрабатывают один элемент, но вы можете дополнительно передать количество элементов.

source: Additionally it can set as many error messages as it sees necessary in case something goes wrong:
ru: Дополнительно он может установить столько сообщений об ошибках, сколько сочтёт необходимым, в случае, если что-то пойдёт не так:

source: If ``countItems()`` returned ``Batch::UNKNOWN_COUNT``, then at some point ``run()`` must call ``$result->markComplete()`` to finish the upgrade.
ru: Если ``countItems()`` вернул ``Batch::UNKNOWN_COUNT``, то в какой-то момент ``run()`` должен вызвать ``$result->markComplete()`` для завершения обновления.

source: In most cases your ``run()`` method will want to pass the ``$offset`` parameter to one of the ``elgg_get_entities()`` functions:
ru: В большинстве случаев ваш метод ``run()`` захочет передать параметр ``$offset`` в одну из функций ``elgg_get_entities()``:

source: Use this function to get the related ``ElggUpgrade`` entity that is related to this upgrade.
ru: Используйте эту функцию для получения связанной сущности ``ElggUpgrade``, которая относится к этому обновлению.

source: Administration interface
ru: Интерфейс администрирования

source: Each upgrade extending the ``Elgg\Upgrade\AsynchronousUpgrade`` class gets listed in the admin panel after triggering the site upgrade from the Administration dashboard.
ru: Каждое обновление, расширяющее класс ``Elgg\Upgrade\AsynchronousUpgrade``, отображается в панели администратора после запуска обновления сайта из панели управления.

source: While running the upgrades Elgg provides:
ru: Во время выполнения обновлений Elgg предоставляет:

source: Estimated duration of the upgrade
ru: Оценочная продолжительность обновления

source: Count of processed items
ru: Количество обработанных элементов

source: Number of errors
ru: Количество ошибок

source: Possible error messages
ru: Возможные сообщения об ошибках

source: Introduction
ru: Введение

source: Views are responsible for creating output. They handle everything from:
ru: Представления отвечают за создание вывода. Они обрабатывают всё, начиная от:

source: the layout of pages
ru: макета страниц

source: chunks of presentation output (like a footer or a toolbar)
ru: фрагментов выводимого контента (например, футер или панель инструментов)

source: individual links and form inputs.
ru: отдельных ссылок и полей ввода форм.

source: the images, js, and css needed by your web page
ru: изображений, js и css, необходимых для вашей веб-страницы

source: Using views
ru: Использование представлений

source: At their most basic level, the default views are just PHP files with snippets of html:
ru: На самом базовом уровне представления по умолчанию — это просто файлы PHP с фрагментами HTML:

source: Assuming this view is located at ``/views/default/hello.php``, we could output it like so:
ru: Предполагая, что это представление расположено в ``/views/default/hello.php``, мы можем вывести его так:

source: For your convenience, Elgg comes with quite a lot of views by default. In order to keep things manageable, they are organized into subdirectories. Elgg handles this situation quite nicely. For example, our simple view might live in ``/views/default/hello/world.php``, in which case it would be called like so:
ru: Для вашего удобства в Elgg по умолчанию поставляется довольно много представлений. Чтобы всё было управляемым, они организованы в подкаталоги. Elgg справляется с этой ситуацией довольно хорошо. Например, наше простое представление может находиться в ``/views/default/hello/world.php``, в этом случае оно будет вызываться так:

source: The name of the view simply reflects the location of the view in the views directory.
ru: Имя представления просто отражает расположение представления в директории views.

source: Views as templates
ru: Представления как шаблоны

source: You can pass arbitrary data to a view via the ``$vars`` array. Our ``hello/world`` view might be modified to accept a variable like so:
ru: Вы можете передать произвольные данные в представление через массив ``$vars``. Наше представление ``hello/world`` может быть модифицировано для приёма переменной так:

source: In this case, we can pass an arbitrary name parameter to the view like so:
ru: В этом случае мы можем передать произвольный параметр name в представление так:

source: which would produce the following output:
ru: что даст следующий вывод:

source: Views don't do any kind of automatic output sanitization by default. You are responsible for doing the correct sanitization yourself to prevent XSS attacks and the like.
ru: Представления по умолчанию не выполняют никакой автоматической санитизации вывода. Вы сами отвечаете за правильную санитизацию для предотвращения атак XSS и тому подобного.

source: Views as cacheable assets
ru: Представления как кешируемые ресурсы

source: As mentioned before, views can contain JS, CSS, or even images.
ru: Как упоминалось ранее, представления могут содержать JS, CSS или даже изображения.

source: Asset views must meet certain requirements:
ru: Представления ресурсов должны соответствовать определённым требованиям:

source: They *must not* take any ``$vars`` parameters
ru: Они *не должны* принимать какие-либо параметры ``$vars``

source: They *must not* change their output based on global state like
ru: Они *не должны* изменять свой вывод на основе глобального состояния, такого как

source: who is logged in
ru: кто авторизован

source: the time of day
ru: время суток

source: They *must* contain a valid file extension
ru: Они *должны* содержать допустимое расширение файла

source: Bad: ``my/cool/template``
ru: Плохо: ``my/cool/template``

source: Good: ``my/cool/template.html``
ru: Хорошо: ``my/cool/template.html``

source: For example, suppose you wanted to load some CSS on a page. You could define a view ``mystyles.css``, which would look like so:
ru: Например, предположим, вы хотите загрузить какой-то CSS на страницу. Вы можете определить представление ``mystyles.css``, которое будет выглядеть так:

source: Leave off the trailing ".php" from the filename and Elgg will automatically recognize the view as cacheable.
ru: Опустите завершающее ".php" в имени файла, и Elgg автоматически распознает представление как кешируемое.

source: To get a URL to this file, you would use ``elgg_get_simplecache_url``:
ru: Чтобы получить URL к этому файлу, используйте ``elgg_get_simplecache_url``:

source: Elgg automatically adds the magic numbers you see there for cache-busting and sets long-term expires headers on the returned file.
ru: Elgg автоматически добавляет магические числа, которые вы там видите, для обхода кеша и устанавливает долгосрочные заголовки expires на возвращаемый файл.

source: Elgg may decide to change the location or structure of the returned URL in a future release for whatever reason, and the cache-busting numbers change every time you flush Elgg's caches, so the exact URL is not stable by design.
ru: Elgg может решить изменить расположение или структуру возвращаемого URL в будущем релизе по любой причине, и числа для обхода кеша меняются каждый раз при очистке кешей Elgg, поэтому точный URL не является стабильным по замыслу.

source: With that in mind, here's a couple anti-patterns to avoid:
ru: Имея это в виду, вот несколько анти-паттернов, которых следует избегать:

source: Don't rely on the exact structure/location of this URL
ru: Не полагайтесь на точную структуру/расположение этого URL

source: Don't try to generate the URLs yourself
ru: Не пытайтесь генерировать URL самостоятельно

source: Don't store the returned URLs in a database
ru: Не храните возвращаемые URL в базе данных

source: On the page you want to load the css, call:
ru: На странице, где вы хотите загрузить css, вызовите:

source: Views and third-party assets
ru: Представления и сторонние ресурсы

source: The best way to serve third-party assets is through views. However, instead of manually copy/pasting the assets into the right location in ``/views/*``, you can map the assets into the views system via the ``"views"`` key in your plugin's ``elgg-plugin.php`` config file.
ru: Лучший способ обслуживать сторонние ресурсы — через представления. Однако вместо ручного копирования/вставки ресурсов в нужное место в ``/views/*``, вы можете сопоставить ресурсы с системой представлений через ключ ``"views"`` в конфигурационном файле ``elgg-plugin.php`` вашего плагина.

source: The views value must be a 2 dimensional array. The first level maps a viewtype to a list of view mappings. The secondary lists map view names to file paths, either absolute or relative to the Elgg root directory.
ru: Значение views должно быть двумерным массивом. Первый уровень сопоставляет viewtype со списком сопоставлений представлений. Вторичные списки сопоставляют имена представлений с путями к файлам, абсолютными или относительными к корневой директории Elgg.

source: If you check your assets into source control, point to them like this:
ru: Если вы добавляете свои ресурсы в систему контроля версий, укажите на них так:

source: To point to assets installed with composer, use install-root-relative paths by leaving off the leading slash:
ru: Чтобы указать на ресурсы, установленные через composer, используйте пути относительно корня установки, опуская начальный слеш:

source: Elgg core uses this feature extensively, though the value is returned directly from ``/engine/views.php``.
ru: Ядро Elgg широко использует эту функцию, хотя значение возвращается непосредственно из ``/engine/views.php``.

source: You don't have to use NPM, Composer Asset Plugin or any other script for managing your plugin's assets, but we highly recommend using a package manager of some kind because it makes upgrading so much easier.
ru: Вам не обязательно использовать NPM, Composer Asset Plugin или любой другой скрипт для управления ресурсами вашего плагина, но мы настоятельно рекомендуем использовать какой-либо менеджер пакетов, потому что это значительно упрощает обновление.

source: Specifying additional views directories
ru: Указание дополнительных директорий представлений

source: In ``elgg-plugin.php`` you can also specify directories to be scanned for views. Just provide a view name prefix ending with ``/`` and a directory path (like above).
ru: В ``elgg-plugin.php`` вы также можете указать директории для сканирования на предмет представлений. Просто укажите префикс имени представления, заканчивающийся на ``/``, и путь к директории (как выше).

source: With the above, files found within the ``icons`` folder will be interpreted as views. E.g. the view ``file/icon/general.gif`` will be created and mapped to ``mod/file/graphics/icons/general.gif``.
ru: С указанным выше, файлы, найденные в папке ``icons``, будут интерпретированы как представления. Например, представление ``file/icon/general.gif`` будет создано и сопоставлено с ``mod/file/graphics/icons/general.gif``.

source: This is a fully recursive scan. All files found will be brought into the views system.
ru: Это полностью рекурсивное сканирование. Все найденные файлы будут добавлены в систему представлений.

source: Multiple paths can share the same prefix, just give an array of paths:
ru: Несколько путей могут использовать один и тот же префикс, просто передайте массив путей:

source: Viewtypes
ru: Типы представлений

source: You might be wondering: "Why ``/views/default/hello/world.php`` instead of just ``/views/hello/world.php``?".
ru: Вы можете задаться вопросом: «Почему ``/views/default/hello/world.php`` вместо просто ``/views/hello/world.php``?».

source: The subdirectory under ``/views`` determines the *viewtype* of the views below it. A viewtype generally corresponds to the output format of the views.
ru: Подкаталог в ``/views`` определяет *viewtype* представлений ниже него. Viewtype обычно соответствует формату вывода представлений.

source: The default viewtype is assumed to be HTML and other static assets necessary to render a responsive web page in a desktop or mobile browser, but it could also be:
ru: По умолчанию предполагается, что viewtype — это HTML и другие статические ресурсы, необходимые для отображения адаптивной веб-страницы в десктопном или мобильном браузере, но это также может быть:

source: Mobile-optimized HTML
ru: HTML, оптимизированный для мобильных устройств

source: TV-optimized HTML
ru: HTML, оптимизированный для ТВ
