Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: Triggered when entity icon URL is requested, see :ref:`entity icons <guides/database#entity-icons>`. Callback should return URL for the icon of size ``$params['size']`` for the entity ``$params['entity']``. Following parameters are available through the ``$params`` array:
ru: Запускается при запросе URL иконки сущности, см. :ref:`иконки сущностей <guides/database#entity-icons>`. Обратный вызов должен вернуть URL для иконки размера ``$params['size']`` для сущности ``$params['entity']``. Следующие параметры доступны через массив ``$params``:

source: entity
ru: сущность

source: Entity for which icon url is requested.
ru: Сущность, для которой запрашивается URL иконки.

source: viewtype
ru: тип представления

source: The type of :ref:`view <guides/views#listing-entities>` e.g. ``'default'`` or ``'json'``.
ru: Тип :ref:`представления <guides/views#listing-entities>`, например ``'default'`` или ``'json'``.

source: size
ru: размер

source: Size requested, see :ref:`entity icons <guides/database#entity-icons>` for possible values.
ru: Запрашиваемый размер, см. :ref:`иконки сущностей <guides/database#entity-icons>` для возможных значений.

source: Example on how one could default to a Gravatar icon for users that have not yet uploaded an avatar:
ru: Пример того, как можно использовать иконку Gravatar по умолчанию для пользователей, которые ещё не загрузили аватар:

source: Allows filtering URLs for custom icon types, see ``entity:icon:url, <entity_type>``
ru: Позволяет фильтровать URL для пользовательских типов иконок, см. ``entity:icon:url, <entity_type>``

source: Triggered by ``ElggEntity::getIcon()`` and allows plugins to provide an alternative ``ElggIcon`` object that points to a custom location of the icon on filestore. The handler must return an instance of ``ElggIcon`` or an exception will be thrown.
ru: Запускается ``ElggEntity::getIcon()`` и позволяет плагинам предоставить альтернативный объект ``ElggIcon``, который указывает на пользовательское расположение иконки в хранилище файлов. Обработчик должен вернуть экземпляр ``ElggIcon``, иначе будет выброшено исключение.

source: Allows filtering icon file object for custom icon types, see ``entity:icon:file, <entity_type>``
ru: Позволяет фильтровать объект файла иконки для пользовательских типов иконок, см. ``entity:icon:file, <entity_type>``

source: Triggered by ``ElggEntity::saveIcon*()`` methods and can be used to prepare an image from uploaded/linked file. This event can be used to e.g. rotate the image before it is resized/cropped, or it can be used to extract an image frame if the uploaded file is a video. The handler must return an instance of ``ElggFile`` with a `simpletype` that resolves to `image`. The ``$return`` value passed to the event is an instance of ``ElggFile`` that points to a temporary copy of the uploaded/linked file.
ru: Запускается методами ``ElggEntity::saveIcon*()`` и может использоваться для подготовки изображения из загруженного/связанного файла. Это событие может использоваться, например, для поворота изображения перед изменением его размера/обрезкой, или для извлечения кадра изображения, если загруженный файл является видео. Обработчик должен вернуть экземпляр ``ElggFile`` с ``simpletype``, который разрешается в ``image``. Значение ``$return``, передаваемое событию, — это экземпляр ``ElggFile``, указывающий на временную копию загруженного/связанного файла.

source: The ``$params`` array contains:
ru: Массив ``$params`` содержит:

source: ``entity`` - entity that owns the icons
ru: ``entity`` — сущность, которой принадлежат иконки

source: ``file`` - original input file before it has been modified by other events
ru: ``file`` — исходный входной файл до того, как он был изменён другими событиями

source: Triggered by ``ElggEntity::saveIcon*()`` methods and can be used to apply custom image manipulation logic to resizing/cropping icons. The handler must return ``true`` to prevent the core APIs from resizing/cropping icons. The ``$params`` array contains:
ru: Запускается методами ``ElggEntity::saveIcon*()`` и может использоваться для применения пользовательской логики манипуляций с изображением при изменении размера/обрезке иконок. Обработчик должен вернуть ``true``, чтобы предотвратить изменение размера/обрезку иконок основными API. Массив ``$params`` содержит:

source: ``file`` - ``ElggFile`` object that points to the image file to be used as source for icons
ru: ``file`` — объект ``ElggFile``, указывающий на файл изображения, который будет использоваться как источник для иконок

source: ``x1``, ``y1``, ``x2``, ``y2`` - cropping coordinates
ru: ``x1``, ``y1``, ``x2``, ``y2`` — координаты обрезки

source: Triggered by ``ElggEntity::saveIcon*()`` methods once icons have been created. This event can be used by plugins to create river items, update cropping coordinates for custom icon types etc. The handler can access the created icons using ``ElggEntity::getIcon()``. The ``$params`` array contains:
ru: Запускается методами ``ElggEntity::saveIcon*()`` после создания иконок. Это событие может использоваться плагинами для создания элементов ленты, обновления координат обрезки для пользовательских типов иконок и т.д. Обработчик может получить доступ к созданным иконкам с помощью ``ElggEntity::getIcon()``. Массив ``$params`` содержит:

source: Triggered by ``ElggEntity::deleteIcon()`` method and can be used for clean up operations. This event is triggered before the icons are deleted. The handler can return ``false`` to prevent icons from being deleted. The ``$params`` array contains:
ru: Запускается методом ``ElggEntity::deleteIcon()`` и может использоваться для операций очистки. Это событие запускается перед удалением иконок. Обработчик может вернуть ``false``, чтобы предотвратить удаление иконок. Массив ``$params`` содержит:

source: Return the URL for the entity ``$params['entity']``. Note: Generally it is better to override the ``getUrl()`` method of ElggEntity. This event should be used when it's not possible to subclass (like if you want to extend a bundled plugin without overriding many views).
ru: Вернуть URL для сущности ``$params['entity']``. Примечание: как правило, лучше переопределить метод ``getUrl()`` класса ElggEntity. Это событие следует использовать, когда невозможно создать подкласс (например, если вы хотите расширить встроенный плагин без переопределения множества представлений).

source: Return the URL for the annotation or metadata ``$params['extender']``.
ru: Вернуть URL для аннотации или метаданных ``$params['extender']``.

source: Return an array of fields usable for ``elgg_view_field()``. The result should be returned as an array of fields. It is required to provide ``name`` and ``#type`` for each field.
ru: Вернуть массив полей, пригодных для использования в ``elgg_view_field()``. Результат должен быть возвращён в виде массива полей. Для каждого поля необходимо указать ``name`` и ``#type``.

source: Filters a list of default widgets to add for newly registered users. The list is an array of arrays in the format:
ru: Фильтрует список виджетов по умолчанию для добавления новым зарегистрированным пользователям. Список представляет собой массив массивов в формате:

source: Triggered when a list of available widgets is needed. Plugins can conditionally add or remove widgets from this list or modify attributes of existing widgets like ``context`` or ``multiple``.
ru: Запускается, когда требуется список доступных виджетов. Плагины могут условно добавлять или удалять виджеты из этого списка или изменять атрибуты существующих виджетов, такие как ``context`` или ``multiple``.

source: Return boolean if the URL ``$params['current_url']`` and the path ``$params['current_path']``
ru: Вернуть логическое значение, если URL ``$params['current_url']`` и путь ``$params['current_path']``

source: is allowed during maintenance mode.
ru: разрешены в режиме обслуживания.

source: Can be used to change the value of the setting being saved
ru: Может использоваться для изменения значения сохраняемой настройки

source: Params contains: - ``entity`` - The ``ElggEntity`` where the plugin setting is being saved - ``plugin_id`` - The ID of the plugin for which the setting is being saved - ``name`` - The name of the setting being saved - ``value`` - The original value of the setting being saved
ru: Параметры содержат: - ``entity`` — ``ElggEntity``, в которой сохраняется настройка плагина - ``plugin_id`` — ID плагина, для которого сохраняется настройка - ``name`` — имя сохраняемой настройки - ``value`` — исходное значение сохраняемой настройки

source: Return value should be a scalar in order to be able to save it to the database. An error will be logged if this is not the case.
ru: Возвращаемое значение должно быть скалярным, чтобы его можно было сохранить в базе данных. Если это не так, будет записана ошибка.

source: Filters a list of URLs (paths) that can be seen by logged out users in a walled garden mode. Handlers must return an array of regex strings that will allow access if matched. Please note that system public routes are passed as the default value to the event, and plugins must take care to not accidentally override these values.
ru: Фильтрует список URL (путей), которые могут просматривать неавторизованные пользователи в режиме закрытого сада. Обработчики должны вернуть массив строк регулярных выражений, которые разрешат доступ при совпадении. Обратите внимание, что системные публичные маршруты передаются в событие как значение по умолчанию, и плагины должны следить за тем, чтобы случайно не переопределить эти значения.

source: ``url`` - URL of the page being tested for public accessibility
ru: ``url`` — URL страницы, проверяемой на общедоступность

source: Filter the URL for the relationship object ``$params['relationship']``.
ru: Фильтрует URL для объекта отношения ``$params['relationship']``.

source: Filter the robots.txt values for ``$params['site']``.
ru: Фильтрует значения robots.txt для ``$params['site']``.

source: Filter plugin settings. ``$params`` contains:
ru: Фильтрует настройки плагина. ``$params`` содержит:

source: ``plugin`` - An ElggPlugin instance
ru: ``plugin`` — экземпляр ElggPlugin

source: ``plugin_id`` - The plugin ID
ru: ``plugin_id`` — ID плагина

source: ``name`` - The name of the setting
ru: ``name`` — имя настройки

source: ``value`` - The value to set
ru: ``value`` — значение для установки

source: Converts the entity ``$params['entity']`` to a StdClass object. This is used mostly for exporting entity properties for portable data formats like JSON and XML.
ru: Преобразует сущность ``$params['entity']`` в объект StdClass. Это используется в основном для экспорта свойств сущности в переносимые форматы данных, такие как JSON и XML.

source: Plugins
ru: Плагины

source: Site Pages
ru: Страницы сайта

source: Returns a set of allowed names for external pages
ru: Возвращает набор разрешённых имён для внешних страниц

source: Groups
ru: Группы

source: Filters a collection of tools available within a specific group:
ru: Фильтрует коллекцию инструментов, доступных в определённой группе:

source: The ``$return`` is ``\Elgg\Collections\Collection<\Elgg\Groups\Tool>``, a collection of group tools.
ru: ``$return`` — это ``\Elgg\Collections\Collection<\Elgg\Groups\Tool>``, коллекция групповых инструментов.

source: Web Services
ru: Веб-сервисы

source: Triggered when the ApiRegistrationService is constructed which allows to add/remove/edit webservice configurations
ru: Запускается при создании ApiRegistrationService, что позволяет добавлять/удалять/редактировать конфигурации веб-сервисов

source: Triggered by the web services rest handler. Plugins can set up their own authentication handlers, then return ``true`` to prevent the default handlers from being registered.
ru: Запускается обработчиком REST веб-сервисов. Плагины могут настроить собственные обработчики аутентификации, затем вернуть ``true``, чтобы предотвратить регистрацию обработчиков по умолчанию.

source: Filter the result (and subsequently the output) of the API method
ru: Фильтрует результат (и, соответственно, вывод) метода API

source: File System
ru: Файловая система

source: Filestore
ru: Хранилище файлов

source: Location
ru: Расположение

source: Elgg's filestore is located in the site's ``dataroot`` that is configured during installation, and can be modified via site settings in Admin interface.
ru: Хранилище файлов Elgg расположено в ``dataroot`` сайта, который настраивается при установке, и может быть изменён через настройки сайта в интерфейсе администратора.

source: Directory Structure
ru: Структура директорий

source: The structure of the filestore is tied to file ownership by Elgg entities. Whenever the first file owned by an entity is written to the filestore, a directory corresponding to the entity GUID will be created within a parent bucket directory (buckets are bound to 5000 guids). E.g. files owned by user with guid 7777 will be located in ``5000/7777/``.
ru: Структура хранилища файлов связана с владением файлами сущностями Elgg. Каждый раз, когда первый файл, принадлежащий сущности, записывается в хранилище, в родительской директории-контейнере (контейнеры привязаны к 5000 guid) создаётся директория, соответствующая GUID сущности. Например, файлы, принадлежащие пользователю с guid 7777, будут находиться в ``5000/7777/``.

source: When files are created, filenames can contain subdirectory names (often referred to as `$prefix` throughout the code). For instance, avatars of the above user, can be found under ``5000/7777/profile/``.
ru: При создании файлов имена файлов могут содержать имена поддиректорий (часто упоминаемые как `$prefix` в коде). Например, аватары вышеуказанного пользователя можно найти в ``5000/7777/profile/``.

source: File Objects
ru: Объекты файлов

source: Writing Files
ru: Запись файлов

source: To write a file to the filestore, you would use an instance of ``ElggFile``. Even though ``ElggFile`` extends `ElggObject` and can be stored as an actual Elgg entity, that is not always necessary (e.g. when writing thumbs of an image).
ru: Для записи файла в хранилище используется экземпляр ``ElggFile``. Хотя ``ElggFile`` расширяет `ElggObject` и может храниться как настоящая сущность Elgg, это не всегда необходимо (например, при записи миниатюр изображения).

source: Reading Files
ru: Чтение файлов

source: You can read file contents using instanceof of ``ElggFile``.
ru: Вы можете читать содержимое файла, используя экземпляр ``ElggFile``.

source: Serving Files
ru: Обслуживание файлов

source: You can serve files from filestore using ``elgg_get_inline_url()`` and ``elgg_get_download_url()``. Both functions accept 3 arguments:
ru: Вы можете обслуживать файлы из хранилища с помощью ``elgg_get_inline_url()`` и ``elgg_get_download_url()``. Обе функции принимают 3 аргумента:

source: **``file``** An instance of ``ElggFile`` to be served
ru: **``file``** Экземпляр ``ElggFile`` для обслуживания

source: **``use_cookie``** If set to true, validity of the URL will be limited to current session
ru: **``use_cookie``** Если установлено в true, срок действия URL будет ограничен текущей сессией

source: **``expires``** Expiration time of the URL
ru: **``expires``** Время истечения срока действия URL

source: You can use ``use_cookie`` and ``expires`` arguments as means of access control. For example, users avatars in most cases have a long expiration time and do not need to be restricted by current session - this will allows browsers to cache the images and file service will send appropriate ``Not Modified`` headers on consecutive requests.
ru: Вы можете использовать аргументы ``use_cookie`` и ``expires`` как средства контроля доступа. Например, аватары пользователей в большинстве случаев имеют длительное время истечения и не нуждаются в ограничении текущей сессией — это позволит браузерам кэшировать изображения, а файловый сервис будет отправлять соответствующие заголовки ``Not Modified`` при последовательных запросах.

source: The default behaviour of ``use_cookie`` can be controlled on the admin security settings page.
ru: Поведение ``use_cookie`` по умолчанию можно контролировать на странице настроек безопасности администратора.

source: For entities that are under Elgg's access control, you may want to use cookies to ensure that access settings are respected and users do not share download URLs with somebody else.
ru: Для сущностей, находящихся под контролем доступа Elgg, вы можете использовать куки, чтобы убедиться, что настройки доступа соблюдаются и пользователи не делятся URL для скачивания с кем-то ещё.

source: You can also invalidated all previously generated URLs by updating file's modified time, e.g. by using ``touch()``.
ru: Вы также можете аннулировать все ранее сгенерированные URL, обновив время изменения файла, например, с помощью ``touch()``.

source: Embedding Files
ru: Встраивание файлов

source: Please note that due to their nature inline and download URLs are not suitable for embedding. Embed URLs must be permanent, whereas inline and download URLs are volatile (bound to user session and file modification time).
ru: Обратите внимание, что из-за своей природы inline и download URL не подходят для встраивания. Встраиваемые URL должны быть постоянными, тогда как inline и download URL нестабильны (привязаны к сессии пользователя и времени изменения файла).

source: To embed an entity icon, use ``elgg_get_embed_url()``.
ru: Для встраивания иконки сущности используйте ``elgg_get_embed_url()``.

source: Handling File Uploads
ru: Обработка загрузки файлов

source: In order to implement an action that saves a single file uploaded by a user, you can use the following approach:
ru: Для реализации действия, сохраняющего один файл, загруженный пользователем, можно использовать следующий подход:

source: If your file input supports multiple files, you can iterate through them in your action:
ru: Если ваш ввод файла поддерживает несколько файлов, вы можете перебирать их в вашем действии:

source: If images are uploaded their is an automatic attempt to fix the orientation of the image.
ru: Если загружаются изображения, автоматически предпринимается попытка исправить ориентацию изображения.

source: Temporary files
ru: Временные файлы

source: If you ever need a temporary file you can use ``elgg_get_temp_file()``. You'll get an instance of an ``ElggTempFile`` which has all the file functions of an ``ElggFile``, but writes it's data to the systems temp folder.
ru: Если вам когда-либо понадобится временный файл, вы можете использовать ``elgg_get_temp_file()``. Вы получите экземпляр ``ElggTempFile``, который имеет все функции файла ``ElggFile``, но записывает свои данные во временную папку системы.

source: It's not possible to save the ``ElggTempFile`` to the database. You'll get an ``Elgg\Exceptions\Filesystem\IOException`` if you try.
ru: Невозможно сохранить ``ElggTempFile`` в базе данных. Вы получите ``Elgg\Exceptions\Filesystem\IOException``, если попытаетесь это сделать.

source: Group Tools
ru: Инструменты групп

source: Elgg groups allow group administrators to enable/disable various tools available within a group. These tools are provided by other plugins like blog or file.
ru: Группы Elgg позволяют администраторам групп включать/отключать различные инструменты, доступные в группе. Эти инструменты предоставляются другими плагинами, такими как blog или file.

source: Plugins can access group tool register via ``elgg()->group_tools``.
ru: Плагины могут получить доступ к реестру групповых инструментов через ``elgg()->group_tools``.

source: A registered tool will have an option to be toggled on the group edit form, and can have a profile view module associated with it. To add a profile module, simply add a corresponding view as ``groups/profile/module/<tool_name>``. This view will only be called if the tool is enabled.
ru: Зарегистрированный инструмент будет иметь опцию для переключения в форме редактирования группы и может иметь связанный с ним модуль представления профиля. Чтобы добавить модуль профиля, просто добавьте соответствующее представление как ``groups/profile/module/<tool_name>``. Это представление будет вызываться только если инструмент включён.

source: If you simply wish to list some content in the group you can use the ``groups/profile/module`` view with some additional parameters.
ru: Если вы просто хотите вывести список некоторого контента в группе, вы можете использовать представление ``groups/profile/module`` с дополнительными параметрами.

source: ``entity_type``: in combination with the ``entity_subtype`` it can generate everything the module needs
ru: ``entity_type``: в сочетании с ``entity_subtype`` может сгенерировать всё, что нужно модулю

source: ``entity_subtype``: in combination with the ``entity_type`` it can generate everything the module needs
ru: ``entity_subtype``: в сочетании с ``entity_type`` может сгенерировать всё, что нужно модулю

source: ``no_results``: custom no results found text
ru: ``no_results``: пользовательский текст, когда результаты не найдены

source: The following will be automaticly generated:
ru: Следующее будет сгенерировано автоматически:

source: ``title``: based on the language key ``collection:<entity_type>:<entity_subtype>:group``
ru: ``title``: на основе языкового ключа ``collection:<entity_type>:<entity_subtype>:group``

source: ``content``: ``elgg_list_entities()`` based on given type/subtype
ru: ``content``: ``elgg_list_entities()`` на основе заданного типа/подтипа

source: ``all_link``: based on the route name ``collection:<entity_type>:<entity_subtype>:group``
ru: ``all_link``: на основе имени маршрута ``collection:<entity_type>:<entity_subtype>:group``

source: ``add_link``: based on the route name ``add:<entity_type>:<entity_subtype>:group`` and with a permissions check to the given type/subtype
ru: ``add_link``: на основе имени маршрута ``add:<entity_type>:<entity_subtype>:group`` и с проверкой прав доступа для заданного типа/подтипа

source: Alternatively you can generate your own title and content
ru: В качестве альтернативы вы можете сгенерировать свои собственные заголовок и контент

source: You can programmically enable and disable tools for a given group:
ru: Вы можете программно включать и отключать инструменты для заданной группы:

source: If you want to allow a certain feature in a group only if the group tool option is enabled, you can check this using ``\ElggGroup::isToolEnabled($tool_option)``.
ru: Если вы хотите разрешить определённую функцию в группе только если опция группового инструмента включена, вы можете проверить это с помощью ``\ElggGroup::isToolEnabled($tool_option)``.

source: It is also a possibility to use a gatekeeper function to prevent access to a group page based on an enabled tool.
ru: Также возможно использовать функцию привратника для предотвращения доступа к странице группы на основе включённого инструмента.

source: Read more about gatekeepers here: :ref:`authentication-gatekeepers`
ru: Подробнее о привратниках читайте здесь: :ref:`authentication-gatekeepers`

source: If you need the configured group tool options for a specific group you can use the ``elgg()->group_tools->group($group)`` function.
ru: Если вам нужны настроенные опции группового инструмента для конкретной группы, вы можете использовать функцию ``elgg()->group_tools->group($group)``.

source: Plugin coding guidelines
ru: Руководство по написанию кода плагинов

source: In addition to the Elgg Coding Standards, these are guidelines for creating plugins. Core plugins are being updated to this format and all plugin authors should follow these guidelines in their own plugins.
ru: В дополнение к стандартам кодирования Elgg, это руководство по созданию плагинов. Встроенные плагины обновляются до этого формата, и все авторы плагинов должны следовать этим рекомендациям в своих плагинах.
