Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: There are helper functions to check if a certain capability is supported in the system. You can check if an entity supports a certain capability using the `$entity->hasCapability($capability)` function. Alternatively if you do not have an entity at your disposal, you can use `elgg_entity_has_capability($type, $subtype, $capability)`.
ru: Существуют вспомогательные функции для проверки, поддерживается ли определённая возможность в системе. Вы можете проверить, поддерживает ли сущность определённую возможность, используя функцию `$entity->hasCapability($capability)`. В качестве альтернативы, если у вас нет сущности в распоряжении, вы можете использовать `elgg_entity_has_capability($type, $subtype, $capability)`.

source: There is also a function available to get an array of all type/subtypes in the system that support a certain capability.
ru: Также доступна функция для получения массива всех типов/подтипов в системе, которые поддерживают определённую возможность.

source: Context
ru: Контекст

source: The contents of this page are outdated. While the functionality is still in place, using global context to determine your business logic is bad practice, and will make your code less testable and succeptive to bugs.
ru: Содержимое этой страницы устарело. Хотя функциональность всё ещё на месте, использование глобального контекста для определения вашей бизнес-логики является плохой практикой и сделает ваш код менее тестируемым и подверженным ошибкам.

source: Within the Elgg framework, context can be used by your plugin's functions to determine if they should run or not. You will be registering callbacks to be executed when particular :doc:`events are triggered <events-list>`. Sometimes the events are generic and you only want to run your callback when your plugin caused the event to be triggered. In that case, you can use the page's context.
ru: В рамках фреймворка Elgg контекст может использоваться функциями вашего плагина для определения, должны ли они выполняться или нет. Вы будете регистрировать обратные вызовы для выполнения при запуске определённых :doc:`событий <events-list>`. Иногда события являются общими, и вы хотите запускать свой обратный вызов только тогда, когда ваш плагин вызвал запуск события. В этом случае вы можете использовать контекст страницы.

source: You can explicitly set the context with ``set_context()``. The context is a string and typically you set it to the name of your plugin. You can retrieve the context with the function ``get_context()``. It's however better to use ``elgg_push_context($string)`` to add a context to the stack. You can check if the context you want in in the current stack by calling ``elgg_in_context($context)``. Don't forget to pop (with ``elgg_pop_context()``) the context after you push one and don't need it anymore.
ru: Вы можете явно установить контекст с помощью ``set_context()``. Контекст — это строка, и обычно вы устанавливаете его в имя вашего плагина. Вы можете получить контекст с помощью функции ``get_context()``. Однако лучше использовать ``elgg_push_context($string)`` для добавления контекста в стек. Вы можете проверить, находится ли нужный вам контекст в текущем стеке, вызвав ``elgg_in_context($context)``. Не забудьте удалить (с помощью ``elgg_pop_context()``) контекст после того, как вы его добавили и он больше не нужен.

source: If you don't set it, Elgg tries to guess the context. If the page was called through the router, the context is set to the first segment of the current route, e.g. ``profile`` in ``profile/username``.
ru: Если вы не установите его, Elgg пытается угадать контекст. Если страница была вызвана через маршрутизатор, контекст устанавливается в первый сегмент текущего маршрута, например ``profile`` в ``profile/username``.

source: Sometimes a view will return different HTML depending on the context. A plugin can take advantage of that by setting the context before calling ``elgg_view()`` on the view and then setting the context back. This is frequently done with the search context.
ru: Иногда представление будет возвращать разный HTML в зависимости от контекста. Плагин может воспользоваться этим, установив контекст перед вызовом ``elgg_view()`` на представлении, а затем восстановив контекст. Это часто делается с контекстом поиска.

source: If you setup cron correctly as described in :doc:`/admin/cron` special events will be triggered so you can register for these events from your own code.
ru: Если вы правильно настроили cron, как описано в :doc:`/admin/cron`, будут запускаться специальные события, чтобы вы могли зарегистрироваться на эти события из своего кода.

source: The example below registers a function for the daily cron.
ru: Пример ниже регистрирует функцию для ежедневного cron.

source: If timing is important in your cron event be advised that the functions are executed in order of registration. This could mean that your function may start (a lot) later then you may have expected. However the parameters provided in the event contain the original starting time of the cron, so you can always use that information.
ru: Если время важно в вашем событии cron, имейте в виду, что функции выполняются в порядке регистрации. Это может означать, что ваша функция может начаться (значительно) позже, чем вы ожидали. Однако параметры, предоставленные в событии, содержат исходное время запуска cron, поэтому вы всегда можете использовать эту информацию.

source: Custom intervals
ru: Пользовательские интервалы

source: Plugin developers can configure there own custom intervals.
ru: Разработчики плагинов могут настраивать свои собственные пользовательские интервалы.

source: It's **NOT** recommended to do this, as the users of your plugin may also need to configure your custom interval. Try to work with the default intervals. If you only need to do a certain task at for example 16:30 you can use the ``halfhour`` interval and check that ``date('G', $start_time) == 16`` and ``date('i', $start_time) == 30``
ru: Делать это **НЕ** рекомендуется, так как пользователям вашего плагина также может потребоваться настроить ваш пользовательский интервал. Старайтесь работать с интервалами по умолчанию. Если вам нужно выполнить определённую задачу, например, в 16:30, вы можете использовать интервал ``halfhour`` и проверить, что ``date('G', $start_time) == 16`` и ``date('i', $start_time) == 30``

source: :doc:`/design/events` has more information about events
ru: :doc:`/design/events` содержит больше информации о событиях

source: For more information about the supported cron interval definition see `the PHP Scheduler documentation`_
ru: Для получения дополнительной информации о поддерживаемом определении интервала cron см. `документацию по PHP Scheduler`_

source: Database
ru: База данных

source: Persist user-generated content and settings with Elgg's generic storage API.
ru: Сохраняйте пользовательский контент и настройки с помощью общего API хранения Elgg.

source: Entities
ru: Сущности

source: Creating an object
ru: Создание объекта

source: To create an object in your code, you need to instantiate an ``ElggObject``. Setting data is simply a matter of adding instance variables or properties. The built-in properties are:
ru: Чтобы создать объект в вашем коде, вам нужно создать экземпляр ``ElggObject``. Установка данных — это просто вопрос добавления переменных экземпляра или свойств. Встроенные свойства:

source: **``guid``** The entity's GUID; set automatically
ru: **``guid``** GUID сущности; устанавливается автоматически

source: **``owner_guid``** The owning user's GUID
ru: **``owner_guid``** GUID пользователя-владельца

source: **``subtype``** A single-word arbitrary string that defines what kind of object it is, for example ``blog``
ru: **``subtype``** Произвольная строка из одного слова, определяющая, какой это объект, например ``blog``

source: **``access_id``** An integer representing the access level of the object
ru: **``access_id``** Целое число, представляющее уровень доступа к объекту

source: **``title``** The title of the object
ru: **``title``** Заголовок объекта

source: **``description``** The description of the object
ru: **``description``** Описание объекта

source: The object subtype is a special property. This is an arbitrary string that describes what the object is. For example, if you were writing a blog plugin, your subtype string might be *blog*. It's a good idea to make this unique, so that other plugins don't accidentally try and use the same subtype. For the purposes of this document, let's assume we're building a simple forum. Therefore, the subtype will be *forum*:
ru: Подтип объекта — это специальное свойство. Это произвольная строка, описывающая, что представляет собой объект. Например, если вы пишете плагин блога, ваша строка подтипа может быть *blog*. Хорошая идея — сделать это уникальным, чтобы другие плагины случайно не попытались использовать тот же подтип. Для целей этого документа предположим, что мы строим простой форум. Следовательно, подтип будет *forum*:

source: It's recommened to register a custom extension of an ``\ElggObject`` for your subtype. This will make it easy to set default values (like the subtype), add custom helper functions, register default form fields, etc.
ru: Рекомендуется зарегистрировать пользовательское расширение ``\ElggObject`` для вашего подтипа. Это упростит установку значений по умолчанию (таких как подтип), добавление пользовательских вспомогательных функций, регистрацию полей формы по умолчанию и т.д.

source: ``access_id`` is another important property. If you don't set this, your object will be private, and only the creator user will be able to see it. Elgg defines constants for the special values of ``access_id``:
ru: ``access_id`` — это ещё одно важное свойство. Если вы не установите это, ваш объект будет приватным, и только пользователь-создатель сможет его видеть. Elgg определяет константы для специальных значений ``access_id``:

source: ``ACCESS_PRIVATE`` Only the owner can see it
ru: ``ACCESS_PRIVATE`` Только владелец может видеть это

source: ``ACCESS_LOGGED_IN`` Any logged in user can see it
ru: ``ACCESS_LOGGED_IN`` Любой авторизованный пользователь может видеть это

source: ``ACCESS_PUBLIC`` Even visitors not logged in can see it
ru: ``ACCESS_PUBLIC`` Даже посетители, не авторизованные, могут видеть это

source: Saving the object will automatically populate the ``$object->guid`` property if successful. If you change any more base properties, you can call ``$object->save()`` again, and it will update the database for you.
ru: Сохранение объекта автоматически заполнит свойство ``$object->guid``, если оно успешно. Если вы измените какие-либо другие базовые свойства, вы можете снова вызвать ``$object->save()``, и оно обновит базу данных для вас.

source: You can set metadata on an object just like a standard property. Let's say we want to set the SKU of a product:
ru: Вы можете установить метаданные на объекте так же, как стандартное свойство. Допустим, мы хотим установить SKU продукта:

source: If you assign an array, all the values will be set for that metadata. This is how, for example, you set tags.
ru: Если вы назначите массив, все значения будут установлены для этих метаданных. Так, например, вы устанавливаете теги.

source: Metadata cannot be persisted to the database until the entity has been saved, but for convenience, ``ElggEntity`` can cache it internally and save it when saving the entity.
ru: Метаданные не могут быть сохранены в базе данных, пока сущность не будет сохранена, но для удобства ``ElggEntity`` может кэшировать их внутри и сохранять при сохранении сущности.

source: Loading an object
ru: Загрузка объекта

source: By GUID
ru: По GUID

source: But what if you don't know the GUID? There are several options.
ru: Но что, если вы не знаете GUID? Есть несколько вариантов.

source: By user, subtype or site
ru: По пользователю, подтипу или сайту

source: If you know the user ID you want to get objects for, or the subtype, you have several options. The easiest is probably to call the procedural function ``elgg_get_entities()``:
ru: Если вы знаете ID пользователя, для которого хотите получить объекты, или подтип, у вас есть несколько вариантов. Самый простой, вероятно, — вызвать процедурную функцию ``elgg_get_entities()``:

source: This will return an array of ``ElggEntity`` objects that you can iterate through. ``elgg_get_entities`` paginates by default, with a limit of 10; and offset 0.
ru: Это вернёт массив объектов ``ElggEntity``, по которым вы можете итерироваться. ``elgg_get_entities`` по умолчанию выполняет пагинацию с лимитом 10 и смещением 0.

source: You can leave out ``owner_guid`` to get all objects and leave out subtype or type to get objects of all types/subtypes.
ru: Вы можете опустить ``owner_guid``, чтобы получить все объекты, и опустить подтип или тип, чтобы получить объекты всех типов/подтипов.

source: If you already have an ``ElggUser`` – e.g. ``elgg_get_logged_in_user_entity()``, which always has the current user's object when you're logged in – you can simply use:
ru: Если у вас уже есть объект ``ElggUser`` — например, ``elgg_get_logged_in_user_entity()``, который всегда содержит объект текущего пользователя, когда вы авторизованы, — вы можете просто использовать:

source: But what about getting objects with a particular piece of metadata?
ru: Но как насчёт получения объектов с определённым фрагментом метаданных?

source: By properties
ru: По свойствам

source: You can fetch entities by their properties using ``elgg_get_entities()``. Using specific parameters passed to ``$options`` array, you can retrieve entities by their attributes, metadata, annotations and relationships.
ru: Вы можете получать сущности по их свойствам с помощью ``elgg_get_entities()``. Используя конкретные параметры, переданные в массив ``$options``, вы можете получать сущности по их атрибутам, метаданным, аннотациям и отношениям.

source: Displaying entities
ru: Отображение сущностей

source: In order for entities to be displayed in listing functions you need to provide a view for the entity in the views system.
ru: Чтобы сущности отображались в функциях списков, вам нужно предоставить представление для сущности в системе представлений.

source: To display an entity, create a view EntityType/subtype where EntityType is one of the following:
ru: Чтобы отобразить сущность, создайте представление EntityType/subtype, где EntityType — одно из следующих:

source: object: for entities derived from ``ElggObject`` user: for entities derived from ``ElggUser`` site: for entities derived from ``ElggSite`` group: for entities derived from ``ElggGroup``
ru: object: для сущностей, производных от ``ElggObject``; user: для сущностей, производных от ``ElggUser``; site: для сущностей, производных от ``ElggSite``; group: для сущностей, производных от ``ElggGroup``

source: A default view for all entities has already been created, this is called EntityType/default.
ru: Представление по умолчанию для всех сущностей уже создано, оно называется EntityType/default.

source: Entity Icons
ru: Иконки сущностей

source: Entity icons can be saved from uploaded files, existing local files, or existing ElggFile objects. These methods save the `master` size of the icon defined in the system. The other defined sizes will be generated when requested.
ru: Иконки сущностей могут быть сохранены из загруженных файлов, существующих локальных файлов или существующих объектов ElggFile. Эти методы сохраняют размер `master` иконки, определённый в системе. Другие определённые размеры будут сгенерированы по запросу.

source: The following sizes exist by default:
ru: Следующие размеры существуют по умолчанию:

source: ``master`` - 10240px at longer edge (not upscaled)
ru: ``master`` — 10240px по более длинной стороне (без масштабирования)

source: ``large`` - 200px at longer edge (not upscaled)
ru: ``large`` — 200px по более длинной стороне (без масштабирования)

source: ``medium`` - 100px square
ru: ``medium`` — квадрат 100px

source: ``small`` - 40px square
ru: ``small`` — квадрат 40px

source: ``tiny`` - 25px square
ru: ``tiny`` — квадрат 25px

source: ``topbar`` - 16px square
ru: ``topbar`` — квадрат 16px

source: Use ``elgg_get_icon_sizes()`` to get all possible icon sizes for a specific entity type and subtype. The function triggers the ``entity:icon:sizes`` :ref:`event <guides/events-list#other>`.
ru: Используйте ``elgg_get_icon_sizes()``, чтобы получить все возможные размеры иконок для определённого типа и подтипа сущности. Функция запускает событие ``entity:icon:sizes`` :ref:`event <guides/events-list#other>`.

source: To check if an icon is set, use ``$object->hasIcon($size)``.
ru: Чтобы проверить, установлена ли иконка, используйте ``$object->hasIcon($size)``.

source: You can retrieve the URL of the generated icon with ``ElggEntity::getIconURL($params)`` method. This method accepts a ``$params`` argument as an array that specifies the size, type, and provide additional context for the event to determine the icon to serve. The method triggers the ``entity:icon:url`` :ref:`event <guides/events-list#other>`.
ru: Вы можете получить URL сгенерированной иконки с помощью метода ``ElggEntity::getIconURL($params)``. Этот метод принимает аргумент ``$params`` в виде массива, который указывает размер, тип и предоставляет дополнительный контекст для события для определения иконки для обслуживания. Метод запускает событие ``entity:icon:url`` :ref:`event <guides/events-list#other>`.

source: Use ``elgg_view_entity_icon($entity, $size, $vars)`` to render an icon. This will scan the following locations for a view and include the first match to .
ru: Используйте ``elgg_view_entity_icon($entity, $size, $vars)``, чтобы отобразить иконку. Это просканирует следующие места для представления и включит первое совпадение.

source: Where
ru: Где

source: Type of view, e.g. ``'default'`` or ``'json'``.
ru: Тип представления, например ``'default'`` или ``'json'``.

source: Type of entity, e.g. ``'group'`` or ``'user'``.
ru: Тип сущности, например ``'group'`` или ``'user'``.

source: Entity subtype, e.g. ``'blog'`` or ``'page'``.
ru: Подтип сущности, например ``'blog'`` или ``'page'``.

source: You do not have to return a fallback icon from the event handler. If no uploaded icon is found, the view system will scan the views (in this specific order):
ru: Вам не нужно возвращать резервную иконку из обработчика события. Если загруженная иконка не найдена, система представлений просканирует представления (в этом конкретном порядке):

source: Icon type, e.g. ``'icon'`` or ``'cover_image'``.
ru: Тип иконки, например ``'icon'`` или ``'cover_image'``.

source: Entity subtype, e.g. ``'blog'`` or ``'page'`` (or ``'default'`` if entity has not subtype).
ru: Подтип сущности, например ``'blog'`` или ``'page'`` (или ``'default'``, если сущность не имеет подтипа).

source: Icon size (note that we do not use the size with svg icons)
ru: Размер иконки (обратите внимание, что мы не используем размер с иконками svg)

source: Icon methods support passing an icon type if an entity has more than one icon. For example, a user might have an avatar and a cover photo icon. You would pass ``'cover_photo'`` as the icon type:
ru: Методы иконок поддерживают передачу типа иконки, если сущность имеет более одной иконки. Например, пользователь может иметь аватар и иконку обложки. Вы передадите ``'cover_photo'`` в качестве типа иконки:

source: Custom icon types (e.g. cover photos) only have a preset for `master` size, to add custom sizes use ``entity:<icon_type>:url`` :ref:`event <guides/events-list#other>` to configure them.
ru: Пользовательские типы иконок (например, обложки) имеют только предустановку для размера `master`, чтобы добавить пользовательские размеры, используйте событие ``entity:<icon_type>:url`` :ref:`event <guides/events-list#other>` для их настройки.

source: By default icons will be stored in ``/icons/<icon_type>/<size>.jpg`` relative to entity's directory on filestore. To provide an alternative location, use the ``entity:<icon_type>:file`` :ref:`event <guides/events-list#other>`.
ru: По умолчанию иконки будут храниться в ``/icons/<icon_type>/<size>.jpg`` относительно директории сущности в хранилище файлов. Чтобы предоставить альтернативное местоположение, используйте событие ``entity:<icon_type>:file`` :ref:`event <guides/events-list#other>`.

source: Adding, reading and deleting annotations
ru: Добавление, чтение и удаление аннотаций

source: Annotations could be used, for example, to track ratings. To annotate an entity you can use the object's ``annotate()`` method. For example, to give a blog post a rating of 5, you could use:
ru: Аннотации могут использоваться, например, для отслеживания рейтингов. Чтобы аннотировать сущность, вы можете использовать метод объекта ``annotate()``. Например, чтобы дать записи блога рейтинг 5, вы можете использовать:

source: To retrieve the ratings on the blog post, use ``$blogpost->getAnnotations('rating')`` and if you want to delete an annotation, you can operate on the ``ElggAnnotation`` class, eg ``$annotation->delete()``.
ru: Чтобы получить рейтинги записи блога, используйте ``$blogpost->getAnnotations('rating')``, и если вы хотите удалить аннотацию, вы можете оперировать классом ``ElggAnnotation``, например ``$annotation->delete()``.

source: Retrieving a single annotation can be done with ``get_annotation()`` if you have the annotation's ID. If you delete an ElggEntity of any kind, all its metadata, annotations, and relationships will be automatically deleted as well.
ru: Получение одной аннотации можно выполнить с помощью ``get_annotation()``, если у вас есть ID аннотации. Если вы удалите ElggEntity любого вида, все её метаданные, аннотации и отношения также будут автоматически удалены.

source: Extending ElggEntity
ru: Расширение ElggEntity

source: If you derive from one of the Elgg core classes, you'll need to tell Elgg how to properly instantiate the new type of object so that get\_entity() et al. will return the appropriate PHP class. For example, if I customize ElggGroup in a class called "Committee", I need to make Elgg aware of the new mapping. Following is an example class extension:
ru: Если вы наследуете от одного из классов ядра Elgg, вам нужно будет сообщить Elgg, как правильно создать экземпляр нового типа объекта, чтобы get\_entity() и подобные возвращали соответствующий класс PHP. Например, если я кастомизирую ElggGroup в классе под названием "Committee", мне нужно сделать так, чтобы Elgg знал о новом сопоставлении. Ниже приведён пример расширения класса:

source: In your plugins ``elgg-plugin.php`` file add the ``entities`` section.
ru: В файле ``elgg-plugin.php`` вашего плагина добавьте секцию ``entities``.

source: The entities will be registered upon activation of the plugin.
ru: Сущности будут зарегистрированы при активации плагина.

source: Now if you invoke ``get_entity()`` with the GUID of a committee object, you'll get back an object of type Committee.
ru: Теперь, если вы вызовете ``get_entity()`` с GUID объекта комитета, вы получите объект типа Committee.

source: Advanced features
ru: Расширенные функции

source: Entity URLs
ru: URL сущностей

source: Entity urls are provided by the ``getURL()`` interface and provide the Elgg framework with a common way of directing users to the appropriate display handler for any given object.
ru: URL сущностей предоставляются интерфейсом ``getURL()`` и предоставляют фреймворку Elgg общий способ направления пользователей к соответствующему обработчику отображения для любого данного объекта.

source: For example, a profile page in the case of users.
ru: Например, страница профиля в случае пользователей.
