Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: So far you have been allowing developers to pull data out of your Elgg site. Now we'll move on to pushing data into Elgg. In this case, it is going to be done by a user. Maybe you have created a desktop application that allows your Users to post to the wire without going to the site. You need to expose a method for posting to the wire and you need to make sure that a user cannot post using someone else's account. Elgg provides a token-based approach for user authentication. It allows a user to submit their username and password in exchange for a token using the method ``auth.gettoken``. This token can then be used for some amount of time to authenticate all calls to the API before it expires by passing it as the parameter ``auth_token``. If you do not want to have your users trusting their passwords to 3rd-party applications, you can also extend the current capability to use an approach like OAuth.
ru: До сих пор вы позволяли разработчикам извлекать данные с вашего сайта на Elgg. Теперь перейдём к отправке данных в Elgg. В этом случае это будет делать пользователь. Возможно, вы создали десктопное приложение, которое позволяет вашим пользователям публиковать сообщения в ленту без захода на сайт. Вам нужно открыть метод для публикации в ленту, и вам нужно убедиться, что пользователь не может публиковать сообщения, используя чужой аккаунт. Elgg предоставляет подход на основе токенов для аутентификации пользователей. Он позволяет пользователю отправить своё имя пользователя и пароль в обмен на токен, используя метод ``auth.gettoken``. Этот токен затем может использоваться в течение некоторого времени для аутентификации всех вызовов API до истечения его срока действия путём передачи его в качестве параметра ``auth_token``. Если вы не хотите, чтобы ваши пользователи доверяли свои пароли сторонним приложениям, вы также можете расширить текущую возможность для использования подхода, подобного OAuth.

source: Let's write our wire posting function:
ru: Напишем нашу функцию публикации в ленту:

source: Exposing this function is the same as the previous except we require user authentication and we're going to make this use POST rather than GET HTTP requests.
ru: Открытие этой функции аналогично предыдущему, за исключением того, что мы требуем аутентификацию пользователя и будем использовать POST вместо GET HTTP-запросов.

source: Please note that you will not be able to test this using a web browser as you did with the other methods. You need to write some client code to do this.
ru: Обратите внимание, что вы не сможете протестировать это с помощью веб-браузера, как вы делали с другими методами. Вам нужно написать какой-то клиентский код для этого.

source: Building out your API
ru: Развитие вашего API

source: As soon as you feel comfortable with Elgg's web services API framework, you will want to step back and design your API. What sort of data are you trying to expose? Who or what will be API users? How do you want them to get access to authentication keys? How are you going to document your API? Be sure to take a look at the APIs created by popular Web 2.0 sites for inspiration. If you are looking for 3rd party developers to build applications using your API, you will probably want to provide one or more language-specific clients.
ru: Как только вы освоитесь с фреймворком API веб-сервисов Elgg, вы захотите отступить назад и спроектировать свой API. Какие данные вы пытаетесь открыть? Кто или что будет пользователями API? Как вы хотите, чтобы они получали доступ к ключам аутентификации? Как вы собираетесь документировать свой API? Обязательно посмотрите на API, созданные популярными сайтами Web 2.0, для вдохновения. Если вы ищете сторонних разработчиков для создания приложений с использованием вашего API, вы, вероятно, захотите предоставить один или несколько клиентов для конкретных языков.

source: Determining the authentication available
ru: Определение доступной аутентификации

source: Elgg's web services API uses a type of `pluggable authentication module (PAM)`_ architecture to manage how users and developers are authenticated. This provides you the flexibility to add and remove authentication modules. Do you want to not use the default user authentication PAM but would prefer using OAuth? You can do this.
ru: API веб-сервисов Elgg использует архитектуру типа `pluggable authentication module (PAM)`_ для управления тем, как аутентифицируются пользователи и разработчики. Это предоставляет вам гибкость для добавления и удаления модулей аутентификации. Хотите ли вы не использовать PAM аутентификации пользователя по умолчанию, а предпочесть использование OAuth? Вы можете это сделать.

source: The first step is registering a callback function for the ``'rest', 'init'`` event:
ru: Первый шаг — регистрация функции обратного вызова для события ``'rest', 'init'``:

source: Then in the callback function, you register the PAMs that you want to use:
ru: Затем в функции обратного вызова вы регистрируете PAM, которые хотите использовать:

source: HMAC Authentication
ru: Аутентификация HMAC

source: Elgg's RESTful API framework provides functions to support a `HMAC`_ signature scheme for API authentication. The client must send the HMAC signature together with a set of special HTTP headers when making a call that requires API authentication. This ensures that the API call is being made from the stated client and that the data has not been tampered with.
ru: Фреймворк RESTful API Elgg предоставляет функции для поддержки схемы подписи `HMAC`_ для аутентификации API. Клиент должен отправить подпись HMAC вместе с набором специальных заголовков HTTP при выполнении вызова, требующего аутентификации API. Это гарантирует, что вызов API выполняется от заявленного клиента и что данные не были изменены.

source: The HMAC must be constructed over the following data:
ru: HMAC должен быть построен на основе следующих данных:

source: The public API key identifying you to the Elgg api server as provided by the APIAdmin plugin
ru: Публичный ключ API, идентифицирующий вас для сервера API Elgg, предоставленный плагином APIAdmin

source: The private API Key provided by Elgg (that is companion to the public key)
ru: Приватный ключ API, предоставленный Elgg (который является парным к публичному ключу)

source: The current unix time in seconds
ru: Текущее время Unix в секундах

source: A nonce to guarantee two requests the same second have different signatures
ru: Nonce для гарантии того, что два запроса в одну и ту же секунду имеют разные подписи

source: URL encoded string representation of any GET variable parameters, eg ``method=test.test&foo=bar``
ru: URL-кодированное строковое представление любых параметров переменных GET, например, ``method=test.test&foo=bar``

source: If you are sending post data, the hash of this data
ru: Если вы отправляете POST-данные, хеш этих данных

source: Some extra information must be added to the HTTP header in order for this data to be correctly processed:
ru: Некоторая дополнительная информация должна быть добавлена в заголовок HTTP для того, чтобы эти данные были правильно обработаны:

source: **X-Elgg-apikey** - The public API key
ru: **X-Elgg-apikey** — публичный ключ API

source: **X-Elgg-time** - Unix time used in the HMAC calculation
ru: **X-Elgg-time** — время Unix, использованное в расчёте HMAC

source: **X-Elgg-nonce** - a random string
ru: **X-Elgg-nonce** — случайная строка

source: **X-Elgg-hmac** - The HMAC as base64 encoded
ru: **X-Elgg-hmac** — HMAC в кодировке base64

source: **X-Elgg-hmac-algo** - The algorithm used in the HMAC calculation
ru: **X-Elgg-hmac-algo** — алгоритм, использованный в расчёте HMAC

source: If you are sending POST data you must also send:
ru: Если вы отправляете POST-данные, вы также должны отправить:

source: **X-Elgg-posthash** - The hash of the POST data
ru: **X-Elgg-posthash** — хеш POST-данных

source: **X-Elgg-posthash-algo** - The algorithm used to produce the POST data hash
ru: **X-Elgg-posthash-algo** — алгоритм, использованный для получения хеша POST-данных

source: **Content-type** - The content type of the data you are sending (this can be ``application/x-www-form-urlencoded`` or ``multipart/form-data``)
ru: **Content-type** — тип содержимого отправляемых вами данных (это может быть ``application/x-www-form-urlencoded`` или ``multipart/form-data``)

source: **Content-Length** - The length in bytes of your POST data
ru: **Content-Length** — длина ваших POST-данных в байтах

source: Elgg provides a sample API client that implements this HMAC signature: ``\Elgg\WebServices\ElggApiClient``. It serves as a good reference on how to implement it.
ru: Elgg предоставляет образец клиента API, реализующего эту подпись HMAC: ``\Elgg\WebServices\ElggApiClient``. Он служит хорошим справочником по её реализации.

source: Supported hashing algorithms
ru: Поддерживаемые алгоритмы хеширования

source: ``sha256``: recommended
ru: ``sha256``: рекомендуется

source: ``sha1``: fast however less secure
ru: ``sha1``: быстро, однако менее безопасно

source: ``md5``: weak and will be removed in the future
ru: ``md5``: слабый и будет удалён в будущем

source: POST hash calculation
ru: Расчёт хеша POST

source: When sending the POST data as ``Content-Type: application/x-www-form-urlencoded;`` the post hash needs to be calculated over all the post data using one of the supported hashing algorithms.
ru: При отправке POST-данных как ``Content-Type: application/x-www-form-urlencoded;`` хеш post должен быть рассчитан по всем post-данным с использованием одного из поддерживаемых алгоритмов хеширования.

source: When sending the POST data as ``Content-Type: multipart/form-data;`` the post hash needs to be calculated over an empty string.
ru: При отправке POST-данных как ``Content-Type: multipart/form-data;`` хеш post должен быть рассчитан по пустой строке.

source: The result of the hashing needs to be reported in the ``X-Elgg-posthash`` header and the used hashing algorithm must be reported in the ``X-Elgg-posthash-algo`` header.
ru: Результат хеширования должен быть указан в заголовке ``X-Elgg-posthash``, а использованный алгоритм хеширования должен быть указан в заголовке ``X-Elgg-posthash-algo``.

source: Since the POST hash isn't calculated when using ``Content-Type: multipart/form-data;`` only use this when calling APIs that need an file input.
ru: Поскольку хеш POST не рассчитывается при использовании ``Content-Type: multipart/form-data;``, используйте это только при вызове API, требующих ввод файла.

source: HMAC hash calculation
ru: Расчёт хеша HMAC

source: The overall HMAC needs to be calculated over the following data (in order) using the API secret as the HMAC secret and with one of the supported hashing algorithms:
ru: Общий HMAC должен быть рассчитан на основе следующих данных (по порядку) с использованием секрета API в качестве секрета HMAC и с одним из поддерживаемых алгоритмов хеширования:

source: a UNIX timestamp, report this timestamp in the ``X-Elgg-time`` header
ru: метка времени UNIX, укажите эту метку времени в заголовке ``X-Elgg-time``

source: a random string, report this string in the ``X-Elgg-nonce`` header
ru: случайная строка, укажите эту строку в заголовке ``X-Elgg-nonce``

source: the public API key, report this API key in the ``X-Elgg-apikey`` header
ru: публичный ключ API, укажите этот ключ API в заголовке ``X-Elgg-apikey``

source: the url query string (for example ``method=test.test&foo=bar``)
ru: строка запроса URL (например, ``method=test.test&foo=bar``)

source: when the request is a POST add the ``posthash`` as reported in the ``X-Elgg-posthash`` header
ru: когда запрос является POST, добавьте ``posthash``, как указано в заголовке ``X-Elgg-posthash``

source: The resulting string needs to be base64 encoded and then url encoded and be reported in the ``X-Elgg-hmac`` header. The used hashing algorithm needs to be reported in the ``X-Elgg-hmac-algo``.
ru: Полученная строка должна быть закодирована в base64, затем закодирована в URL и указана в заголовке ``X-Elgg-hmac``. Использованный алгоритм хеширования должен быть указан в ``X-Elgg-hmac-algo``.

source: Hashing cache
ru: Кеш хеширования

source: For security reasons each HMAC hash needs to be unique, all submitted hashes are stored for 25 hours to prevent reuse.
ru: По соображениям безопасности каждый хеш HMAC должен быть уникальным, все отправленные хеши хранятся в течение 25 часов для предотвращения повторного использования.

source: API results
ru: Результаты API

source: Success result structure
ru: Структура успешного результата

source: A successful API result looks like this:
ru: Успешный результат API выглядит так:

source: Depending on the API call ``result`` can contain any type of content (string, number, array, object, etc.).
ru: В зависимости от вызова API ``result`` может содержать любой тип контента (строка, число, массив, объект и т.д.).

source: An example of a numeric result (for example a user count):
ru: Пример числового результата (например, количество пользователей):

source: An example of an object result (for example a user):
ru: Пример результата в виде объекта (например, пользователь):

source: Error result structure
ru: Структура результата ошибки

source: When an API call fails the result will look like this:
ru: Когда вызов API не удаётся, результат будет выглядеть так:

source: Default status codes
ru: Коды статуса по умолчанию

source: The ``status`` field always contains a number representing the result. Any value other than ``0`` is considered an error.
ru: Поле ``status`` всегда содержит число, представляющее результат. Любое значение, отличное от ``0``, считается ошибкой.

source: ``0``: This is a success result
ru: ``0``: это успешный результат

source: ``-1``: This is a generic error result
ru: ``-1``: это общая ошибка

source: ``-20``: The user authentication token is missing, is invalid or has expired
ru: ``-20``: токен аутентификации пользователя отсутствует, недействителен или истёк

source: ``-30``: The api key has been disabled
ru: ``-30``: ключ API был отключён

source: ``-31``: The api key is inactive
ru: ``-31``: ключ API неактивен

source: ``-32``: The api key is invalid
ru: ``-32``: ключ API недействителен

source: Developers can implement their own status codes to represent different error states, so the request doesn't have to rely on the error message to know what went wrong.
ru: Разработчики могут реализовать свои собственные коды статуса для представления различных состояний ошибок, чтобы запрос не должен был полагаться на сообщение об ошибке, чтобы узнать, что пошло не так.

source: ``result`` and ``message`` can contain messages in different languages. This is depending on the user language when using user authenticated API calls or the site language for other API calls. Keep in mind that the language can change, eighter by the user or by a site administrator for the site language.
ru: ``result`` и ``message`` могут содержать сообщения на разных языках. Это зависит от языка пользователя при использовании аутентифицированных пользователем вызовов API или языка сайта для других вызовов API. Имейте в виду, что язык может измениться, либо пользователем, либо администратором сайта для языка сайта.

source: Widgets
ru: Виджеты

source: Widgets are content areas that users can drag around their page to customize the layout. They can typically be customized by their owner to show more/less content and determine who sees the widget. By default Elgg provides plugins for customizing the profile page and dashboard via widgets.
ru: Виджеты — это области контента, которые пользователи могут перетаскивать по своей странице для настройки макета. Обычно они могут быть настроены их владельцем для отображения большего/меньшего количества контента и определения того, кто видит виджет. По умолчанию Elgg предоставляет плагины для настройки страницы профиля и панели управления через виджеты.

source: Structure
ru: Структура

source: To create a widget, create two views:
ru: Чтобы создать виджет, создайте два представления:

source: ``content.php`` is responsible for all the content that will output within the widget. The ``edit.php`` file contains any extra edit functions you wish to present to the user. You do not need to add access level as this comes as part of the widget framework.
ru: ``content.php`` отвечает за весь контент, который будет выводиться внутри виджета. Файл ``edit.php`` содержит любые дополнительные функции редактирования, которые вы хотите представить пользователю. Вам не нужно добавлять уровень доступа, так как это является частью фреймворка виджетов.

source: Using HTML checkboxes to set widget flags is problematic because if unchecked, the checkbox input is omitted from form submission. The effect is that you can only set and not clear flags. The "input/checkboxes" view will not work properly in a widget's edit panel.
ru: Использование HTML-чекбоксов для установки флагов виджета проблематично, потому что, если они не отмечены, ввод чекбокса опускается при отправке формы. Эффект заключается в том, что вы можете только устанавливать, но не очищать флаги. Представление "input/checkboxes" не будет работать правильно в панели редактирования виджета.

source: Register the widget
ru: Регистрация виджета

source: Once you have created your edit and view pages, you need to initialize the plugin widget.
ru: После того как вы создали страницы редактирования и просмотра, вам нужно инициализировать виджет плагина.

source: The easiest way to do this is to add the ``widgets`` section to your ``elgg-plugin.php`` config file.
ru: Самый простой способ сделать это — добавить секцию ``widgets`` в ваш конфигурационный файл ``elgg-plugin.php``.

source: Alternatively you can also use an function to add a widget. This is done within the plugins ``init()`` function.
ru: В качестве альтернативы вы также можете использовать функцию для добавления виджета. Это делается в функции ``init()`` плагинов.

source: The only required attribute is the ``id``.
ru: Единственный обязательный атрибут — это ``id``.

source: Multiple widgets
ru: Несколько виджетов

source: It is possible to add multiple widgets for a plugin. You just initialize as many widget directories as you need.
ru: Возможно добавить несколько виджетов для плагина. Вы просто инициализируете столько директорий виджетов, сколько вам нужно.

source: Make sure you have the corresponding directories within your plugin views structure:
ru: Убедитесь, что у вас есть соответствующие директории в структуре представлений вашего плагина:

source: Magic widget name and description
ru: Магическое имя и описание виджета

source: When registering a widget you can omit providing a name and a description. If a translation in the following format is provided, they will be used. For the name: ``widgets:<widget_id>:name`` and for the description ``widgets:<widget_id>:description``. If you make sure these translation are available in a translation file, you have very little work registering the widget.
ru: При регистрации виджета вы можете опустить предоставление имени и описания. Если предоставлен перевод в следующем формате, они будут использованы. Для имени: ``widgets:<widget_id>:name`` и для описания ``widgets:<widget_id>:description``. Если вы убедитесь, что эти переводы доступны в файле перевода, у вас будет очень мало работы по регистрации виджета.

source: How to restrict where widgets can be used
ru: Как ограничить, где могут использоваться виджеты

source: The widget can specify the context that it can be used in (just profile, just dashboard, etc.).
ru: Виджет может указать контекст, в котором он может использоваться (только профиль, только панель управления и т.д.).

source: Allow multiple widgets on the same page
ru: Разрешить несколько виджетов на одной странице

source: By default you can only add one widget of the same type on the page. If you want more of the same widget on the page, you can specify this when registering the widget:
ru: По умолчанию вы можете добавить только один виджет одного типа на странице. Если вы хотите больше одинаковых виджетов на странице, вы можете указать это при регистрации виджета:

source: Register widgets in an event
ru: Регистрация виджетов в событии

source: If, for example, you wish to conditionally register widgets you can also use an event to register widgets.
ru: Если, например, вы хотите условно регистрировать виджеты, вы также можете использовать событие для регистрации виджетов.

source: Modify widget properties of existing widget registration
ru: Изменение свойств виджета существующей регистрации виджета

source: If, for example, you wish to change the allowed contexts of an already registered widget you can do so by re-registering the widget with ``elgg_register_widget_type`` as it will override an already existing widget definition. If you want even more control you can also use the ``handlers, widgets`` event to change the widget definition.
ru: Если, например, вы хотите изменить разрешённые контексты уже зарегистрированного виджета, вы можете сделать это, повторно зарегистрировав виджет с помощью ``elgg_register_widget_type``, так как это переопределит уже существующее определение виджета. Если вы хотите ещё больше контроля, вы также можете использовать событие ``handlers, widgets`` для изменения определения виджета.

source: Default widgets
ru: Виджеты по умолчанию

source: If your plugin uses the widget canvas, you can register default widget support with Elgg core, which will handle everything else.
ru: Если ваш плагин использует холст виджетов, вы можете зарегистрировать поддержку виджетов по умолчанию с ядром Elgg, которое обработает всё остальное.

source: To announce default widget support in your plugin, register for the ``get_list, default_widgets`` event:
ru: Чтобы объявить поддержку виджетов по умолчанию в вашем плагине, зарегистрируйтесь на событие ``get_list, default_widgets``:

source: In the event handler, push an array into the return value defining your default widget support and when to create default widgets. Arrays require the following keys to be defined:
ru: В обработчике события добавьте массив в возвращаемое значение, определяющий вашу поддержку виджетов по умолчанию и когда создавать виджеты по умолчанию. Массивы требуют определения следующих ключей:

source: name - The name of the widgets page. This is displayed on the tab in the admin interface.
ru: name — имя страницы виджетов. Отображается на вкладке в интерфейсе администратора.

source: widget\_context - The context the widgets page is called from. (If not explicitly set, this is your plugin's id.)
ru: widget\_context — контекст, из которого вызывается страница виджетов. (Если не установлено явно, это id вашего плагина.)

source: widget\_columns - How many columns the widgets page will use.
ru: widget\_columns — сколько колонок будет использовать страница виджетов.

source: event\_name - The Elgg event name to create new widgets for. This is usually ``create``.
ru: event\_name — имя события Elgg для создания новых виджетов. Обычно это ``create``.

source: event\_type - The Elgg event type to create new widgets for.
ru: event\_type — тип события Elgg для создания новых виджетов.

source: entity\_type - The entity type to create new widgets for.
ru: entity\_type — тип сущности для создания новых виджетов.

source: entity\_subtype - The entity subtype to create new widgets for. The can be ELGG\_ENTITIES\_ANY\_VALUE to create for all entity types.
ru: entity\_subtype — подтип сущности для создания новых виджетов. Может быть ELGG\_ENTITIES\_ANY\_VALUE для создания для всех типов сущностей.

source: To have widgets be created you need to register the following event:
ru: Чтобы виджеты создавались, вам нужно зарегистрировать следующее событие:
