Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/guides.po
Languages: ru

source: ``page/elements/foot`` is inserted just before the ending ``</body>`` tag and is mostly meant as a place to insert scripts that don't already work with ``elgg_import_esm('my/module');``. In other words, you should never override this view and probably don't need to extend it either. Just use the ``elgg_*_esm`` functions instead
ru: ``page/elements/foot`` вставляется непосредственно перед закрывающим тегом ``</body>`` и в основном предназначен как место для вставки скриптов, которые ещё не работают с ``elgg_import_esm('my/module');``. Другими словами, вы никогда не должны переопределять это представление и, вероятно, также не нужно его расширять. Просто используйте вместо этого функции ``elgg_*_esm``

source: Page structure best practice
ru: Лучшие практики структуры страницы

source: Elgg pages have an overall pageshell, a main layout and several page elements. It's recommended to always use the ``default`` layout as all page elements can be controlled using that layout.
ru: Страницы Elgg имеют общую оболочку страницы, основной макет и несколько элементов страницы. Рекомендуется всегда использовать макет ``default``, так как все элементы страницы можно контролировать с помощью этого макета.

source: If you're not using the ``default`` layout you can call
ru: Если вы не используете макет ``default``, вы можете вызвать

source: The different page elements are passed as an ``array`` in the second parameter. The array keys correspond to elements in the layout. The array values contain the html that should be displayed in those areas:
ru: Различные элементы страницы передаются как ``array`` во втором параметре. Ключи массива соответствуют элементам в макете. Значения массива содержат HTML, который должен отображаться в этих областях:

source: You can then, ultimately, pass this into the ``elgg_view_page`` function:
ru: Затем, в конечном итоге, вы можете передать это в функцию ``elgg_view_page``:

source: If you're using the ``default`` layout you can also pass the array with page elements directly to ``elgg_view_page``:
ru: Если вы используете макет ``default``, вы также можете передать массив с элементами страницы непосредственно в ``elgg_view_page``:

source: You can control many of the page elements:
ru: Вы можете управлять многими элементами страницы:

source: Have a look at the ``page/layouts/default`` view to find out more information about the supported page elements
ru: Посмотрите представление ``page/layouts/default``, чтобы узнать больше информации о поддерживаемых элементах страницы

source: The Simplecache is a mechanism designed to alleviate the need for certain views to be regenerated dynamically. Instead, they are generated once, saved as a static file, and served in a way that entirely bypasses the Elgg engine.
ru: Simplecache — это механизм, предназначенный для устранения необходимости динамической регенерации определённых представлений. Вместо этого они генерируются один раз, сохраняются как статический файл и обслуживаются способом, полностью обходящим движок Elgg.

source: If Simplecache is turned off (which can be done from the administration panel), these views will be served as normal, with the exception of site CSS.
ru: Если Simplecache отключён (что можно сделать из панели администрирования), эти представления будут обслуживаться как обычно, за исключением CSS сайта.

source: The criteria for whether a view is suitable for the Simplecache is as follows:
ru: Критерии того, подходит ли представление для Simplecache, следующие:

source: The view must not change depending on who or when it is being looked at
ru: Представление не должно изменяться в зависимости от того, кто или когда на него смотрит

source: The view must not depend on variables fed to it (except for global variables like site URL that never change)
ru: Представление не должно зависеть от передаваемых ему переменных (за исключением глобальных переменных, таких как URL сайта, которые никогда не меняются)

source: Regenerating the Simplecache
ru: Регенерация Simplecache

source: You can regenerate the Simplecache at any time by:
ru: Вы можете регенерировать Simplecache в любое время, выполнив:

source: Loading ``/upgrade.php``, even if you have nothing to upgrade
ru: Загрузка ``/upgrade.php``, даже если вам нечего обновлять

source: In the admin panel click on 'Flush the caches'
ru: В панели администратора нажмите на 'Очистить кеши'

source: Enabling or disabling a plugin
ru: Включение или отключение плагина

source: Reordering your plugins
ru: Изменение порядка плагинов

source: Using the Simplecache in your plugins
ru: Использование Simplecache в ваших плагинах

source: **Registering views with the Simplecache**
ru: **Регистрация представлений в Simplecache**

source: You can register a view with the Simplecache with the following function at init-time:
ru: Вы можете зарегистрировать представление в Simplecache с помощью следующей функции во время инициализации:

source: **Accessing the cached view**
ru: **Доступ к кешированному представлению**

source: If you registered a JavaScript or CSS file with Simplecache and put in the view folder as ``your_view.js`` or ``your_view.css`` you can very easily get the url to this cached view by calling ``elgg_get_simplecache_url($view)``. For example:
ru: Если вы зарегистрировали файл JavaScript или CSS в Simplecache и поместили в папку представлений как ``your_view.js`` или ``your_view.css``, вы можете очень легко получить URL к этому кешированному представлению, вызвав ``elgg_get_simplecache_url($view)``. Например:

source: Elgg supports a "Walled Garden" mode. In this mode, almost all pages are restricted to logged in users. This is useful for sites that don't allow public registration.
ru: Elgg поддерживает режим "Walled Garden". В этом режиме почти все страницы доступны только авторизованным пользователям. Это полезно для сайтов, которые не разрешают публичную регистрацию.

source: Activating Walled Garden mode
ru: Активация режима Walled Garden

source: To activate Walled Garden mode in Elgg, go to the Administration section. On the right sidebar menu, under the "Configure" section, expand "Settings," then click on "Advanced."
ru: Чтобы активировать режим Walled Garden в Elgg, перейдите в раздел Администрирование. В меню правой боковой панели, в разделе "Настроить", разверните "Настройки", затем нажмите на "Дополнительно".

source: From the Advanced Settings page, find the option labelled "Restrict pages to logged-in users." Enable this option, then click "Save" to switch your site into Walled Garden mode.
ru: На странице Расширенных настроек найдите опцию с надписью "Ограничить страницы для авторизованных пользователей". Включите эту опцию, затем нажмите "Сохранить", чтобы переключить ваш сайт в режим Walled Garden.

source: Exposing pages through Walled Gardens
ru: Открытие страниц через Walled Gardens

source: Many plugins extend Elgg by adding pages. Walled Garden mode will prevent these pages from being viewed by logged out users. Elgg uses :doc:`events </design/events>` to manage which pages are visible through the Walled Garden.
ru: Многие плагины расширяют Elgg, добавляя страницы. Режим Walled Garden предотвратит просмотр этих страниц неавторизованными пользователями. Elgg использует :doc:`события </design/events>` для управления тем, какие страницы видны через Walled Garden.

source: Plugin authors must register pages as public if they should be viewable through Walled Gardens:
ru: Авторы плагинов должны регистрировать страницы как публичные, если они должны быть видны через Walled Gardens:

source: by setting ``'walled' => false`` in route configuration
ru: установив ``'walled' => false`` в конфигурации маршрута

source: by responding to the ``public_pages``, ``walled_garden`` event. The returned value is an array of regexp expressions for public pages.
ru: ответив на событие ``public_pages``, ``walled_garden``. Возвращаемое значение — массив регулярных выражений для публичных страниц.

source: The following code shows how to expose http://example.org/my_plugin/public_page through a Walled Garden. This assumes the plugin has registered a :doc:`route </guides/routing>` for ``my_plugin/public_page``.
ru: Следующий код показывает, как открыть страницу http://example.org/my_plugin/public_page через Walled Garden. Это предполагает, что плагин зарегистрировал :doc:`маршрут </guides/routing>` для ``my_plugin/public_page``.

source: Web services
ru: Веб-сервисы

source: Build an HTTP API for your site.
ru: Создайте HTTP API для вашего сайта.

source: Elgg provides a powerful framework for building web services. This allows developers to expose functionality to other web sites and desktop applications along with doing integrations with third-party web applications. While we call the API RESTful, it is actually a REST/RPC hybrid similar to the APIs provided by sites like Flickr and X.
ru: Elgg предоставляет мощный фреймворк для создания веб-сервисов. Это позволяет разработчикам предоставлять функциональность другим веб-сайтам и десктопным приложениям, а также выполнять интеграции со сторонними веб-приложениями. Хотя мы называем API RESTful, на самом деле это гибрид REST/RPC, подобный API, предоставляемым такими сайтами, как Flickr и X.

source: To create an API for your Elgg site, you need to do 4 things:
ru: Чтобы создать API для вашего сайта на Elgg, вам нужно сделать 4 вещи:

source: enable the web services plugin
ru: включить плагин веб-сервисов

source: expose methods
ru: открыть методы

source: setup API authentication
ru: настроить аутентификацию API

source: setup user authentication
ru: настроить аутентификацию пользователей

source: Additionally, you may want to control what types of authentication are available on your site. This will also be covered.
ru: Кроме того, вы можете захотеть контролировать, какие типы аутентификации доступны на вашем сайте. Это также будет рассмотрено.

source: It is crucial that the web services are consumed via secure protocols. Do not enable web services if your site is not served via HTTPs. This is especially important if you allow API key only authentication.
ru: Крайне важно, чтобы веб-сервисы потреблялись через безопасные протоколы. Не включайте веб-сервисы, если ваш сайт не обслуживается через HTTPS. Это особенно важно, если вы разрешаете аутентификацию только по ключу API.

source: If you are using third-party tools that expose API methods, make sure to carry out a thorough security audit. You may want to make sure that API authentication is required for ALL methods, even if they require user authentication. Methods that do not require API authentication can be easily abused to spam your site.
ru: Если вы используете сторонние инструменты, которые открывают методы API, обязательно проведите тщательный аудит безопасности. Возможно, вы захотите убедиться, что аутентификация API требуется для ВСЕХ методов, даже если они требуют аутентификации пользователя. Методы, не требующие аутентификации API, могут быть легко использованы для спама на вашем сайте.

source: Ensure that the validity of API keys is limited and provide mechanisms for your API clients to renew their keys.
ru: Убедитесь, что срок действия ключей API ограничен, и предоставьте механизмы для обновления ключей вашими клиентами API.

source: Exposing methods
ru: Открытие методов

source: API methods can be exposed in one of two ways: - using the ``web_services`` section in the ``elgg-plugin.php`` file of your plugin - during the ``'register', 'api_methods'`` event
ru: Методы API могут быть открыты одним из двух способов: - используя секцию ``web_services`` в файле ``elgg-plugin.php`` вашего плагина - во время события ``'register', 'api_methods'``

source: As an example, let's assume you want to expose a function that echos text back to the calling application. The function could look like this
ru: В качестве примера предположим, что вы хотите открыть функцию, которая возвращает текст обратно вызывающему приложению. Функция может выглядеть так

source: Since we are providing this function to allow developers to test their API clients, we will require neither API authentication nor user authentication. This call registers the function with the web services API framework:
ru: Поскольку мы предоставляем эту функцию для того, чтобы разработчики могли тестировать свои клиенты API, мы не будем требовать ни аутентификации API, ни аутентификации пользователя. Этот вызов регистрирует функцию во фреймворке API веб-сервисов:

source: If no ``description`` is provided in the API method definition the system will check for the existence of the language key ``web_services:api_methods:<method>:<http call method>:description``
ru: Если в определении метода API не предоставлено ``description``, система проверит наличие языкового ключа ``web_services:api_methods:<method>:<http call method>:description``

source: If you add this code to a plugin and then go to http://yoursite.com/services/api/rest/json/?method=system.api.list, you should now see your ``test.echo`` method listed as an API call. Further, to test the exposed method from a web browser, you could hit the url: http://yoursite.com/services/api/rest/json/?method=test.echo&string=testing and you should see JSON data like this:
ru: Если вы добавите этот код в плагин, а затем перейдёте на http://yoursite.com/services/api/rest/json/?method=system.api.list, вы должны увидеть ваш метод ``test.echo`` в списке как вызов API. Далее, чтобы протестировать открытый метод из веб-браузера, вы можете перейти по URL: http://yoursite.com/services/api/rest/json/?method=test.echo&string=testing, и вы должны увидеть данные JSON, подобные этому:

source: Plugins can filter the output of individual API methods by registering a handler for ``'rest:output',$method`` event.
ru: Плагины могут фильтровать вывод отдельных методов API, зарегистрировав обработчик для события ``'rest:output',$method``.

source: Response formats
ru: Форматы ответов

source: JSON is the default format, however XML and serialized PHP can be fetched by enabling the ``data_views`` plugin and substituting ``xml`` or ``php`` in place of ``json`` in the above URLs.
ru: JSON является форматом по умолчанию, однако XML и сериализованный PHP можно получить, включив плагин ``data_views`` и заменив ``xml`` или ``php`` вместо ``json`` в вышеуказанных URL.

source: You can also add additional response formats by defining new view types.
ru: Вы также можете добавить дополнительные форматы ответов, определив новые типы представлений.

source: Parameters
ru: Параметры

source: Parameters expected by each method should be listed as an associative array, where the key represents the parameter name, and the value contains an array with ``type``, ``default`` and ``required`` fields.
ru: Параметры, ожидаемые каждым методом, должны быть перечислены как ассоциативный массив, где ключ представляет имя параметра, а значение содержит массив с полями ``type``, ``default`` и ``required``.

source: Values submitted with the API request for each parameter should match the declared type. API will throw on exception if validation fails.
ru: Значения, отправленные с запросом API для каждого параметра, должны соответствовать объявленному типу. API выбросит исключение, если проверка не пройдёт.

source: Recognized parameter types are:
ru: Распознаваемые типы параметров:

source: ``integer`` (or ``int``)
ru: ``integer`` (или ``int``)

source: ``boolean`` (or ``bool``) ``'false'``, ``0`` and ``'0'`` will evaluate to ``false`` the rest will evaluate to ``true``
ru: ``boolean`` (или ``bool``) ``'false'``, ``0`` и ``'0'`` будут оцениваться как ``false``, остальные будут оцениваться как ``true``

source: Unrecognized types will throw an API exception.
ru: Нераспознанные типы вызовут исключение API.

source: You can use additional fields to describe your parameter, e.g. ``description``.
ru: Вы можете использовать дополнительные поля для описания вашего параметра, например, ``description``.

source: If a missing parameter has no default value, the argument will be ``null``. Before Elgg v2.1, a bug caused later arguments to be shifted left in this case.
ru: Если отсутствующий параметр не имеет значения по умолчанию, аргумент будет ``null``. До Elgg v2.1 ошибка приводила к сдвигу последующих аргументов влево в этом случае.

source: Receive parameters as associative array
ru: Получение параметров как ассоциативного массива

source: If you have a large number of method parameters, you can force the execution script to invoke the callback function with a single argument that contains an associative array of parameter => input pairs (instead of each parameter being a separate argument). To do that, set ``$assoc`` to ``true`` in ``elgg_ws_expose_function()``.
ru: Если у вас большое количество параметров метода, вы можете заставить скрипт выполнения вызывать функцию обратного вызова с одним аргументом, который содержит ассоциативный массив пар параметр => ввод (вместо того, чтобы каждый параметр был отдельным аргументом). Для этого установите ``$assoc`` в ``true`` в ``elgg_ws_expose_function()``.

source: If a missing parameter has no default value, ``null`` will be used.
ru: Если отсутствующий параметр не имеет значения по умолчанию, будет использовано ``null``.

source: API authentication
ru: Аутентификация API

source: You may want to control access to some of the functions that you expose. Perhaps you are exposing functions in order to integrate Elgg with another open source platform on the same server. In that case, you only want to allow that other application access to these methods. Another possibility is that you want to limit what external developers have access to your API. Or maybe you want to limit how many calls a developer can make against your API in a single day.
ru: Возможно, вы захотите контролировать доступ к некоторым функциям, которые вы открываете. Возможно, вы открываете функции для интеграции Elgg с другой платформой с открытым исходным кодом на том же сервере. В этом случае вы хотите разрешить доступ к этим методам только этому другому приложению. Другая возможность — вы хотите ограничить доступ внешних разработчиков к вашему API. Или, возможно, вы хотите ограничить количество вызовов, которые разработчик может сделать к вашему API за один день.

source: In all of these cases, you can use Elgg's API authentication functions to control access. Elgg provides two built-in methods to perform API authentication: key based and HMAC signature based. You can also add your own authentication methods. The key based approach is very similar to what Google, Flickr, or X. Developers can request a key (a random string) and pass that key with all calls that require API authentication. The keys are stored in the database and if an API call is made without a key or a bad key, the call is denied and an error message is returned.
ru: Во всех этих случаях вы можете использовать функции аутентификации API Elgg для контроля доступа. Elgg предоставляет два встроенных метода для выполнения аутентификации API: на основе ключа и на основе подписи HMAC. Вы также можете добавить свои собственные методы аутентификации. Подход на основе ключа очень похож на то, что используют Google, Flickr или X. Разработчики могут запросить ключ (случайную строку) и передавать этот ключ со всеми вызовами, требующими аутентификации API. Ключи хранятся в базе данных, и если вызов API сделан без ключа или с неправильным ключом, вызов отклоняется и возвращается сообщение об ошибке.

source: Key-based authentication
ru: Аутентификация на основе ключа

source: As an example, let's write a function that returns the number of users that have registered on your site since a certain timestamp.
ru: В качестве примера напишем функцию, которая возвращает количество пользователей, зарегистрировавшихся на вашем сайте с определённой временной метки.

source: Now, let's expose it and make the number of minutes a required parameter:
ru: Теперь откроем её и сделаем количество минут обязательным параметром:

source: This function is now available and if you check ``system.api.list``, you will see that it requires API authentication. If you hit the method with a web browser, it will return an error message about failing the API authentication. To test this method, you need an API key. As of Elgg 3.2 API keys can be generated by the webservices plugin. It will return a public and private key and you will use the public key for this kind of API authentication. Grab a key and then do a GET request with your browser on this API method passing in the key string as the parameter ``api_key``. It might look something like this: http://yoursite.com/services/api/rest/xml/?method=users.active&api_key=1140321cb56c71710c38feefdf72bc462938f59f.
ru: Эта функция теперь доступна, и если вы проверите ``system.api.list``, вы увидите, что она требует аутентификации API. Если вы вызовете метод через веб-браузер, он вернёт сообщение об ошибке о неудачной аутентификации API. Для тестирования этого метода вам нужен ключ API. Начиная с Elgg 3.2 ключи API могут генерироваться плагином webservices. Он вернёт публичный и приватный ключ, и вы будете использовать публичный ключ для этого вида аутентификации API. Получите ключ, а затем выполните GET-запрос с помощью браузера к этому методу API, передав строку ключа в качестве параметра ``api_key``. Это может выглядеть примерно так: http://yoursite.com/services/api/rest/xml/?method=users.active&api_key=1140321cb56c71710c38feefdf72bc462938f59f.

source: Signature-based authentication
ru: Аутентификация на основе подписи

source: The :doc:`web-services/hmac` is similar to what is used with OAuth or Amazon's S3 service. This involves both the public and private key. If you want to be very sure that the API calls are coming from the developer you think they are coming from and you want to make sure the data is not being tampered with during transmission, you would use this authentication method. Be aware that it is much more involved and could turn off developers when there are other sites out there with key-based authentication.
ru: :doc:`web-services/hmac` похож на то, что используется с OAuth или сервисом Amazon S3. Это включает как публичный, так и приватный ключ. Если вы хотите быть полностью уверены, что вызовы API исходят от разработчика, от которого, как вы думаете, они исходят, и вы хотите убедиться, что данные не были изменены во время передачи, вы бы использовали этот метод аутентификации. Имейте в виду, что он гораздо более сложный и может отпугнуть разработчиков, когда есть другие сайты с аутентификацией на основе ключа.

source: User authentication
ru: Аутентификация пользователя
