Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/index.po
Languages: ru

source: Elgg Documentation (|version|)
ru: Документация Elgg (|version|)

source: Elgg_ (:download:`pronunciation <_elgg_files/How_to_say_Elgg.mp3>`) is an open source rapid development framework for socially aware web applications. It is a great fit for building any app where users log in and share information.
ru: Elgg_ (:download:`произношение <_elgg_files/How_to_say_Elgg.mp3>`) — это фреймворк быстрой разработки с открытым исходным кодом для социально-ориентированных веб-приложений. Он отлично подходит для создания любых приложений, где пользователи входят в систему и обмениваются информацией.

source: Features
ru: Возможности

source: **Well-documented core API** that allows developers to kick start their new project with a simple learning curve
ru: **Хорошо документированный базовый API**, который позволяет разработчикам быстро начать новый проект с простой кривой обучения

source: **Composer** is the package manager of choice that greatly simplifes installation and maintenance of Elgg core and plugins
ru: **Composer** — это предпочтительный менеджер пакетов, который значительно упрощает установку и обслуживание ядра Elgg и плагинов

source: **Flexible system of events** that allows plugins to extend and modify most aspects of application's functionality and behavior
ru: **Гибкая система событий**, которая позволяет плагинам расширять и изменять большинство аспектов функциональности и поведения приложения

source: **Extendable system of views** that allows plugins to collaborate on application's presentation layer and built out complex custom themes
ru: **Расширяемая система представлений**, которая позволяет плагинам совместно работать над слоем представления приложения и создавать сложные пользовательские темы

source: **Cacheable system of static assets** that allows themes and plugins to serve images, stylesheets, fonts and scripts bypassing the engine
ru: **Кэшируемая система статических ресурсов**, которая позволяет темам и плагинам обслуживать изображения, таблицы стилей, шрифты и скрипты, обходя движок

source: **User authentication** is powered by pluggable auth modules, which allow applications to implement custom authentication protocols
ru: **Аутентификация пользователей** работает на основе подключаемых модулей аутентификации, которые позволяют приложениям реализовывать собственные протоколы аутентификации

source: **Security** is ensured by built-in anti CSRF validation, strict XSS filters, HMAC signatures, latest cryptographic approaches to password hashing
ru: **Безопасность** обеспечивается встроенной защитой от CSRF, строгими фильтрами XSS, подписями HMAC и современными криптографическими подходами к хешированию паролей

source: **Client-side API** powered by asynchronous ES modules and a built-in Ajax service for easy communication with the server
ru: **Клиентский API**, работающий на асинхронных модулях ES и встроенном сервисе Ajax для лёгкого взаимодействия с сервером

source: **Flexible entity system** that allows applications to prototype new types of content and user interactions
ru: **Гибкая система сущностей**, которая позволяет приложениям создавать прототипы новых типов контента и пользовательских взаимодействий

source: **Opinionated data model** with a consolidated API layer that allows the developers to easily interface with the database
ru: **Структурированная модель данных** с консолидированным слоем API, которая позволяет разработчикам легко взаимодействовать с базой данных

source: **Access control system** that allows applications to build granular content access policies, as well as create private networks and intranets
ru: **Система контроля доступа**, которая позволяет приложениям создавать детализированные политики доступа к контенту, а также строить частные сети и интранет

source: **Groups** - out of the box support for user groups
ru: **Группы** — встроенная поддержка пользовательских групп

source: **File storage** powered by flexible API that allows plugins to store user-generated files and serve/stream them without booting the engine
ru: **Хранилище файлов**, работающее на гибком API, который позволяет плагинам хранить пользовательские файлы и обслуживать/транслировать их без загрузки движка

source: **Notifications service** that allows applications to subscribe users to on-site and email notifications and implement integrations with other their-party services
ru: **Сервис уведомлений**, который позволяет приложениям подписывать пользователей на уведомления на сайте и по email, а также реализовывать интеграции со сторонними сервисами

source: **RPC web services** that can be used for complex integrations with external applications and mobile clients
ru: **RPC веб-сервисы**, которые можно использовать для сложных интеграций с внешними приложениями и мобильными клиентами

source: **Internationalization** and localization of Elgg applications is simple and can be integrated with third-party services such as Transifex
ru: **Интернационализация** и локализация приложений Elgg проста и может быть интегрирована со сторонними сервисами, такими как Transifex

source: **Elgg community** that can help with any arising issues and hosts a repository of **1000+ open source plugins**
ru: **Сообщество Elgg**, которое может помочь с любыми возникающими вопросами и содержит репозиторий **1000+ плагинов с открытым исходным кодом**

source: Under the hood:
ru: Под капотом:

source: Elgg is a modular OOP framework that is driven by DI services
ru: Elgg — это модульный ООП-фреймворк, управляемый сервисами внедрения зависимостей (DI)

source: NGINX or Apache compatible
ru: Совместимость с NGINX или Apache

source: Symfony2 HTTP Foundation handles requests and responses
ru: Symfony2 HTTP Foundation обрабатывает запросы и ответы

source: modular javascript with ECMAScript modules
ru: Модульный JavaScript с модулями ECMAScript

source: Symfony Mailer handles outgoing email
ru: Symfony Mailer обрабатывает исходящую электронную почту

source: htmLawed XSS filters
ru: Фильтры XSS htmLawed

source: Phinx database migrations
ru: Миграции базы данных Phinx

source: Imagine for image manipulation
ru: Imagine для манипуляций с изображениями

source: Error handling with Monolog
ru: Обработка ошибок с Monolog

source: Examples
ru: Примеры

source: It has been used to build `all kinds of social apps`__:
ru: Он использовался для создания `всевозможных социальных приложений`__:

source: open networks (similar to Facebook)
ru: открытые сети (аналогично Facebook)

source: topical (like the Elgg Community)
ru: тематические (как сообщество Elgg)

source: private/corporate intranets
ru: частные/корпоративные интранет

source: dating
ru: знакомства

source: educational
ru: образовательные

source: company blog
ru: корпоративный блог

source: This is the canonical documentation for the Elgg_ project.
ru: Это каноническая документация для проекта Elgg_.

source: Continue Reading
ru: Продолжить чтение
