Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/intro.po
Languages: fr, ru

source: You will be taken to the Elgg installation steps. Install it and enjoy.
ru: Вы будете перенаправлены на шаги установки Elgg. Установите его и наслаждайтесь.

source: A note on XAMPP 1.7.4 and eAccelerator
ru: Примечание о XAMPP 1.7.4 и eAccelerator

source: Elgg is compatible with opcode caches and it is highly recommended that you enable a PHP opcode caching tool for a faster experience. XAMPP comes with support for eAccelerator out of the box, but unfortunately, the 1.7.4 build of XAMPP leaves out the DLL that's required. To get eAccelerator working, follow these steps:
ru: Elgg совместим с кэшами опкода, и настоятельно рекомендуется включить инструмент кэширования опкода PHP для более быстрой работы. XAMPP поставляется с поддержкой eAccelerator из коробки, но, к сожалению, сборка 1.7.4 XAMPP не включает требуемый DLL. Чтобы заставить eAccelerator работать, выполните следующие шаги:

source: Download the DLL from http://eac.qme.nl/eAccelerator_v1_0_svn427_for_v5_3_5-VC6.zip
ru: Скачайте DLL с сайта http://eac.qme.nl/eAccelerator_v1_0_svn427_for_v5_3_5-VC6.zip

source: Copy eAccelerator_ts.dll to ``C:\xampp\php\ext\php_eaccelerator.dll``
ru: Скопируйте eAccelerator_ts.dll в ``C:\xampp\php\ext\php_eaccelerator.dll``

source: Uncomment this line in ``C:\xampp\php\php.ini``:
ru: Раскомментируйте эту строку в ``C:\xampp\php\php.ini``:

source: Restart apache
ru: Перезапустите apache

source: To verify that it is on:
ru: Чтобы проверить, что он включён:

source: Go to localhost/xampp
ru: Перейдите на localhost/xampp

source: Click on phpinfo() from the left sidebar
ru: Нажмите на phpinfo() в левой боковой панели

source: Ctrl+F for eaccelerator. If you get no results, eAccelerator is not active
ru: Нажмите Ctrl+F и введите eaccelerator. Если результатов нет, eAccelerator не активен

source: License
fr: Licence
ru: Лицензия

source: MIT or GPLv2
fr: MIT ou GPLv2
ru: MIT или GPLv2

source: A full Elgg package that includes the framework and a core set of plugins is available under version 2 of the `GNU General Public License`__ (GPLv2). We also make the framework (without the plugins) available under the MIT license.
fr: Un package Elgg complet comprenant le framework et un noyau de plugins est disponible sous la version 2 de la licence `GNU General Public License`__ (GPLv2). Nous distribuons également le framework (sans les plugins) sous la licence MIT.
ru: Полный пакет Elgg, включающий фреймворк и базовый набор плагинов, доступен под версией 2 `Стандартной общественной лицензии GNU`__ (GPLv2). Мы также предоставляем фреймворк (без плагинов) под лицензией MIT.

source: FAQ
ru: Часто задаваемые вопросы

source: The following answers are provided as a convenience to you; they are not legal counsel. Consult with a lawyer to be sure about the answers to these questions. The Elgg Foundation cannot be held responsible for decisions you make based on what you read on this page.
fr: Les réponses suivantes vous sont proposées à titre informatif ; elles ne constituent pas un conseil légal. Consultez un juriste si vous voulez vous assurer des réponses à ces questions. La Fondation Elgg ne peut pas être tenues pour responsable des décisions que vous prendrez sur la base de ce que vous lisez sur cette page.
ru: Следующие ответы предоставлены для вашего удобства; они не являются юридической консультацией. Проконсультируйтесь с юристом, чтобы быть уверенным в ответах на эти вопросы. Фонд Elgg не может нести ответственность за решения, которые вы принимаете на основе прочитанного на этой странице.

source: For questions not answered here, please refer to the `official FAQ for the GPLv2`__.
fr: Pour les questions qui n'ont pas réponse ici, veuillez vous référer à la FAQ officielle pour GPLv2 : `official FAQ for the GPLv2`__.
ru: По вопросам, на которые здесь нет ответа, пожалуйста, обратитесь к `официальному FAQ для GPLv2`__.

source: How much does Elgg cost?
fr: Combien coûte Elgg ?
ru: Сколько стоит Elgg?

source: Elgg is free to download, install, and use. If you’d like to donate, we do appreciate our `financial supporters`__!
fr: Elgg peut être téléchargé, installé et utilisé gratuitement. Si vous souhaitez faire un don, nous apprécions d'avoir des partenaires financiers `financial supporters`__ !
ru: Elgg можно бесплатно скачать, установить и использовать. Если вы хотите сделать пожертвование, мы будем очень благодарны нашим `financial supporters`__!

source: Can I remove the Elgg branding/links?
fr: Puis-je enlever les liens / le branding Elgg ?
ru: Могу ли я удалить брендинг/ссылки Elgg?

source: Yes.
fr: Oui.
ru: Да.

source: Can I modify the source code?
fr: Puis-je modifier le code source ?
ru: Могу ли я изменить исходный код?

source: Yes, but in general we recommend you make your modifications as plugins so that when a new version of Elgg is released, the upgrade process is as painless as possible.
fr: Oui, mais en général nous vous recommandons de faire vos modifications sous forme de plugins, de sorte que lorsque une nouvelle version de Elgg est publiée le processus de mise à niveau reste aussi simple que possible.
ru: Да, но в целом мы рекомендуем вносить изменения в виде плагинов, чтобы при выпуске новой версии Elgg процесс обновления был максимально безболезненным.

source: Can I charge my users membership fees?
fr: Puis-je demander des frais d'adhésion à mes utilisateurs ?
ru: Могу ли я взимать с пользователей плату за членство?

source: If I modify Elgg, do I have to make the changes available?
fr: Si je modifie Elgg, dois-je rendre mes modifications disponibles ?
ru: Если я изменю Elgg, должен ли я сделать изменения доступными?

source: No, if you are using Elgg to provide a service, you do not have to make the source available. If you distribute a modified version of Elgg, then you must include the source code for the changes.
fr: Non, si vous utilisez Elgg pour fournir un service, vous n'avez pas à rendre les sources disponibles. Si vous distribuez une version modifiée de Elgg, alors vous devez inclure le code sources des modifications.
ru: Нет, если вы используете Elgg для предоставления услуги, вам не нужно делать исходный код доступным. Если вы распространяете модифицированную версию Elgg, то вы должны включить исходный код изменений.

source: If I use Elgg to host a network, does The Elgg Foundation have any rights over my network?
fr: Si j'utilise Elgg pour héberger un réseau, est-ce que la Fondation Elgg a quelques droits que ce soit sur mon réseau ?
ru: Если я использую Elgg для хостинга сети, имеет ли Фонд Elgg какие-либо права на мою сеть?

source: No.
fr: Non.
ru: Нет.

source: What’s the difference between the MIT and GPL versions?
fr: Quelle est la différence entre la version MIT et la version GPL ?
ru: В чём разница между версиями, распространяемыми по лицензиям MIT и GPL?

source: Plugins are not included with the MIT version.
fr: Les plugins ne sont pas inclus avec la version MIT.
ru: Плагины не включены в версию MIT.

source: You can distribute a commercial product based on Elgg using the MIT version without making your modifications available.
fr: Vous pouvez distribuer un produit commercial construit avec Elgg en utilisant la version MIT sans devoir rendre disponibles vos modifications.
ru: Вы можете распространять коммерческий продукт на основе Elgg, используя версию MIT, не делая свои изменения доступными.

source: With the GPL licensed version, you have to include make your modifications of the framework public if you redistribute the framework.
fr: Avec la version sous licence GPL, vous devez rendre vos modifications du framework publiques si vous redistribuez le framework.
ru: С версией под лицензией GPL вы должны сделать свои изменения фреймворка общедоступными, если вы распространяете фреймворк.

source: Why are plugins missing from the MIT version?
fr: Pourquoi est-ce que certains plugins sont absents de la version MIT ?
ru: Почему плагины отсутствуют в версии MIT?

source: The plugins were developed under the GPL license, so they cannot be released under an MIT license. Also, some plugins include external dependencies that are not compatible with the MIT license.
fr: Les plugins ont été développés sous licence GPL, et ne peuvent donc pas être diffusés sous une licence MIT. De plus, certains plugins font appel à des dépendances externes qui ne sont pas compatibles avec la licence MIT.
ru: Плагины были разработаны под лицензией GPL, поэтому они не могут быть выпущены под лицензией MIT. Кроме того, некоторые плагины включают внешние зависимости, которые не совместимы с лицензией MIT.

source: May I distribute a plugin for Elgg under a commercial license?
fr: Ai-je le droit de distribuer un plugin pour Elgg sous une licence commerciale ?
ru: Могу ли я распространять плагин для Elgg под коммерческой лицензией?

source: We believe you can, since plugins typically depend only the core framework and the framework is available under the MIT license. That said, we really recommend you consult with a lawyer on this particular issue to be absolutely sure.
fr: Nous pensons que vous le pouvez, puisque les plugins ne dépendent habituellement que du noyau du framework ou "core", et que le framework est disponible sous la licence MIT. Ceci dit, nous vous conseillons vraiment de consulter un juriste sur ce point particulier si vous voulez vous en assurez absolument.
ru: Мы считаем, что вы можете, поскольку плагины обычно зависят только от основного фреймворка, а фреймворк доступен под лицензией MIT. Тем не менее, мы настоятельно рекомендуем проконсультироваться с юристом по этому конкретному вопросу, чтобы быть абсолютно уверенным.

source: Note that plugins released via the community site repository must be licensed under a GPLv2-compatible license. They do not necessarily have to be GPLv2, just compatible (like MIT).
fr: Notez que les plugins distribués via le site communautaire doivent être publiés sous une licence compatible GPLv2. Ils n'ont pas à être publiés sous licence GPLv2, seulement sous une licence compatible (comme la MIT).
ru: Обратите внимание, что плагины, выпущенные через репозиторий сообщества, должны быть лицензированы под лицензией, совместимой с GPLv2. Они не обязательно должны быть GPLv2, просто совместимыми (как MIT).

source: Can we build our own tool that uses Elgg and sell that tool to our clients?
fr: Pouvons-nous construire notre propre outil utilisant Elgg et vendre cet outil à nos clients ?
ru: Можем ли мы создать собственный инструмент, использующий Elgg, и продавать этот инструмент нашим клиентам?

source: Yes, but then your clients will be free to redistribute that tool under the terms of the GPLv2.
fr: Oui, mais dans ce cas vos clients seront libres de redistribuer cet outil sous les termes de la licence GPLv2.
ru: Да, но тогда ваши клиенты будут вправе распространять этот инструмент на условиях GPLv2.

source: Elgg CLI
fr: Ligne de commande Elgg CLI

source: Android Browser
fr: Navigateur Android
