Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/intro.po
Languages: fr, ru

source: If you see a 404 error during the install or on the creation of the first user with a url like: ``http://example.com/homepages/26/d147515119/htdocs/elgg/action/register`` that means your site url is incorrect in your sites\_entity table in your database. This was set by you on the second page of the install. Elgg tries to guess the correct value but has difficulty with shared hosting sites. Use phpMyAdmin to edit this value to the correct base url.
fr: Si vous voyez une erreur 404 pendant l'installation ou lors de la création du premier compte utilisateur, avec une URL telle que : ``http://example.com/homepages/26/d147515119/htdocs/elgg/action/register`` ceci signifie que l'URL de votre site est incorrecte dans la table sites\_entity de votre base de données. Cette valeur a été définie par vous lors de la deuxième étape de l'installation. Elgg essaie de deviner la bonne valeur mais a des difficultés avec les hébergements mutualisés. Utilisez phpMyAdmin pour modifier cette valeur avec la bonne URL de racine du site.
ru: Если вы видите ошибку 404 во время установки или при создании первого пользователя с URL вида: ``http://example.com/homepages/26/d147515119/htdocs/elgg/action/register``, это означает, что ваш URL сайта неверен в таблице sites\_entity в вашей базе данных. Это было установлено вами на второй странице установки. Elgg пытается угадать правильное значение, но испытывает трудности с сайтами на общем хостинге. Используйте phpMyAdmin, чтобы изменить это значение на правильный базовый URL.

source: I am having trouble setting my data path
fr: J'ai des difficultés pour définir le chemin vers le répertoire des données
ru: У меня проблемы с настройкой пути к данным

source: This is highly server specific so it is difficult to give specific advice. If you have created a directory for uploading data, make sure your http server can access it. The easiest (but least secure) way to do this is give it permissions ``777``. It is better to give the web server ownership of the directory and limit the permissions.
fr: Ceci est fortement spécifique au serveur utilisé aussi il est difficile de donner des conseils spécifiques. Si vous avez créé un répertoire pour les données, vérifiez que votre serveur HTTP arrive bien à y accéder. Le moyen le plus simple (mais le moins sécurisé) d'y parvenir est de lui donner les droits d'accès ``777``. Il est largement préférable de donner au serveur web la propriété du répertoire et de limiter les droits d'accès.
ru: Это сильно зависит от сервера, поэтому трудно дать конкретный совет. Если вы создали директорию для загрузки данных, убедитесь, что ваш http-сервер может получить к ней доступ. Самый простой (но наименее безопасный) способ — установить разрешения ``777``. Лучше предоставить веб-серверу право владения директорией и ограничить разрешения.

source: Setting directory permissions to ``777`` allows the **ENTIRE** internet to place files in your directory structure an possibly infect you webserver with malware. Setting permissions to ``750`` should be more than enough.
fr: Définir les permissions du répertoire à ``777`` permet à **L'INTÉGRALITÉ** d'Internet de placer des fichiers dans la structure de votre répertoire et ainsi d'infecter votre serveur avec des malwares et autres virus. Définir les permissions à ``750`` devrait être plus que suffisant.
ru: Установка разрешений директории на ``777`` позволяет **ВСЕМУ** интернету размещать файлы в вашей структуре директорий и, возможно, заразить ваш веб-сервер вредоносным ПО. Установки разрешений на ``750`` должно быть более чем достаточно.

source: The top cause of this issue is PHP configured to prevent access to most directories using `open\_basedir`_. You may want to check with your hosting provider on this.
fr: L'origine la plus probable de ce problème est que PHP est configuré pour interdire l'accès à la plupart des répertoires en utilisant `open\_basedir`_. Vous pouvez souhaiter vérifier ce point avec votre fournisseur d'hébergement.
ru: Наиболее частая причина этой проблемы — настройка PHP, предотвращающая доступ к большинству директорий с помощью `open\_basedir`_. Возможно, стоит уточнить это у вашего хостинг-провайдера.

source: Make sure the path is correct and ends with a /. You can check the path in your database in the config table.
fr: Assurez-vous que le chemin est correct et se termine par un /. Vous pouvez vérifier le chemin dans la table de configuration de votre base de données.
ru: Убедитесь, что путь правильный и заканчивается на /. Вы можете проверить путь в вашей базе данных в таблице config.

source: If you only have ftp access to your server and created a directory but do not know the path of it, you might be able to figure it out from the www file path set in your config database table. Asking for help from your hosting help team is recommended at this stage.
fr: Si vous n'avez qu'un accès FTP à votre serveur et que vous avez créé un répertoire mais n'en connaissez pas le chemin, vous devriez pouvoir le trouver à partir du chemin www défini dans la table de configuration de votre base de données. A ce stade il est recommandé de demander de l'aide à l'équipe support de votre fournisseur d'hébergement.
ru: Если у вас есть только доступ по FTP к вашему серверу и вы создали директорию, но не знаете её путь, вы можете выяснить его из пути к файлам www, установленного в таблице config вашей базы данных. На этом этапе рекомендуется обратиться за помощью к службе поддержки вашего хостинга.

source: I can't validate my admin account because I don't have an email server!
fr: Je ne peux pas valider mon compte admin car je n'ai pas de serveur d'e-mail !
ru: Я не могу подтвердить свою учётную запись администратора, потому что у меня нет почтового сервера!

source: While it's true that normal accounts (aside from those created from the admin panel) require their email address to be authenticated before they can log in, the admin account does not.
fr: Bien qu'il soit exact que les comptes utilisateur normaux (à l'exception de ceux créés depuis le panneau d'administration) nécessitent que leur adresse e-mail soit authentifiée avant de pouvoir se connecter, ceci n'est pas nécessaire pour le compte administrateur.
ru: Хотя верно, что обычные учётные записи (кроме созданных из панели администратора) требуют аутентификации адреса электронной почты перед входом, учётная запись администратора этого не требует.

source: Once you have registered your first account you will be able to log in using the credentials you have provided!
fr: Une fois que vous avez créé votre premier compte utilisateur vous pouvez vous connecter en utilisant les accès que vous avez fourni !
ru: После регистрации первой учётной записи вы сможете войти, используя предоставленные вами учётные данные!

source: I have tried all of these suggestions and I still cannot install Elgg
fr: J'ai essayé toutes ces suggestions et je n'arrive toujours pas à installer Elgg
ru: Я попробовал все эти предложения, но всё равно не могу установить Elgg

source: It is possible that during the process of debugging your install you have broken something else. Try doing a clean install:
fr: Il est possible que quelque chose d'autre ait été cassé lors du débogage de l'installation. Essayez de faire une nouvelle installation propre :
ru: Возможно, в процессе отладки вашей установки вы что-то сломали. Попробуйте выполнить чистую установку:

source: drop your elgg database
fr: supprimez votre base de données Elgg
ru: удалите вашу базу данных elgg

source: delete your data directory
fr: supprimez votre répertoire des données
ru: удалите вашу директорию данных

source: delete the Elgg source files
fr: supprimez les fichiers source de Elgg
ru: удалите исходные файлы Elgg

source: start over
fr: recommencez l'installation
ru: начните заново

source: If that fails, seek the help of the `Elgg community`_. Be sure to mention what version of Elgg you are installing, details of your server platform, and any error messages that you may have received including ones in the error log of your server.
fr: SI cette méthode ne fonctionne pas, demandez de l'aide à la `communauté Elgg`_. Pensez à indiquer quelle version de Elgg vous essayez d'installer, à fournir des détails sur le serveur et la plateforme utilisés, ainsi que tous les messages d'erreur que vous pouvez avoir reçus, y compris ceux du journal d'erreur de votre serveur.
ru: Если это не поможет, обратитесь за помощью к `сообществу Elgg`_. Обязательно укажите, какую версию Elgg вы устанавливаете, детали вашей серверной платформы и любые сообщения об ошибках, которые вы могли получить, включая записи в журнале ошибок вашего сервера.

source: Installing Elgg on Cloud9 IDE
ru: Установка Elgg на Cloud9 IDE

source: 1. Create a c9 workspace
ru: 1. Создание рабочего пространства c9

source: Go to http://c9.io
ru: Перейдите на http://c9.io

source: Login with GitHub
ru: Войдите через GitHub

source: On the Dashboard, click "Create new workspace" => "Create a new workspace"
ru: На панели управления нажмите «Create new workspace» => «Create a new workspace»

source: Choose a project name (e.g. "elgg")
ru: Выберите имя проекта (например, «elgg»)

source: Choose "PHP" for project type
ru: Выберите «PHP» в качестве типа проекта

source: Click "Create"
ru: Нажмите «Create»

source: Wait... (~1 min for c9 workspace to be ready)
ru: Подождите... (~1 минута для готовности рабочего пространства c9)

source: Click "Start editing" for the workspace
ru: Нажмите «Start editing» для рабочего пространства

source: 2. Set up the workspace for Elgg
ru: 2. Настройка рабочего пространства для Elgg

source: Run the following in cloud9's terminal:
ru: Выполните следующее в терминале cloud9:

source: Configure ``settings.php`` to be like so:
ru: Настройте ``settings.php`` следующим образом:

source: 3. Complete the install process from Elgg's UI
ru: 3. Завершение процесса установки через интерфейс Elgg

source: Hit "Run" at the top of the page to start Apache.
ru: Нажмите «Run» в верхней части страницы для запуска Apache.

source: Go to ``https://{workspace}-{username}.c9.io/install.php?step=database``
ru: Перейдите на ``https://{workspace}-{username}.c9.io/install.php?step=database``

source: Change Site URL to ``http://your-workspace.your-username.c9.io/``
ru: Измените URL сайта на ``http://your-workspace.your-username.c9.io/``

source: Put in the data directory path. Should be something like ``/var/..../app-root/data/elgg-data/``.
ru: Укажите путь к директории данных. Должно быть что-то вроде ``/var/..../app-root/data/elgg-data/``.

source: Click "Next"
ru: Нажмите «Next»

source: Create the admin account
ru: Создайте учётную запись администратора

source: Click "Go to site"
ru: Нажмите «Go to site»

source: You may have to manually visit ``https://{workspace}-{username}.c9.io/`` and login with the admin credentials you just configured.
ru: Возможно, вам придётся вручную перейти на ``https://{workspace}-{username}.c9.io/`` и войти с учётными данными администратора, которые вы только что настроили.

source: Installing Elgg on EasyPHP
ru: Установка Elgg на EasyPHP

source: You should first be familiar with the :doc:`standard installation instructions <../install>`.
ru: Сначала вам следует ознакомиться со :doc:`стандартными инструкциями по установке <../install>`.

source: Assuming no MySQL, PHP or Apache installations exist already.
ru: Предполагается, что установки MySQL, PHP или Apache ещё не существуют.

source: Best run as a development/test server
ru: Лучше всего запускать как сервер разработки/тестирования

source: Stop IIS running if installed
ru: Остановите IIS, если он установлен

source: Download and install the latest Easy PHP from http://www.easyphp.org
ru: Скачайте и установите последнюю версию Easy PHP с http://www.easyphp.org

source: Set up the database and point the web server to your Elgg folder (all done from the EasyPHP tray icon) - Right click EasyPHP tray icon, select "Administration" - A new tab is created in your browser for managing Easy PHP - Add your Elgg folder to Apache in "Alias" section - Click "Manage MySQL with PhpMyAdmin", create a database and account for Elgg
ru: Настройте базу данных и укажите веб-серверу на вашу папку Elgg (всё делается через значок EasyPHP в трее) — Щёлкните правой кнопкой мыши по значку EasyPHP в трее, выберите «Administration» — В браузере создаётся новая вкладка для управления Easy PHP — Добавьте вашу папку Elgg в Apache в разделе «Alias» — Нажмите «Manage MySQL with PhpMyAdmin», создайте базу данных и учётную запись для Elgg

source: (Ignore this step for v5.3 or later) From the tray icon go Configuration/Apache and uncomment this line:
ru: (Пропустите этот шаг для версии 5.3 или новее) Через значок в трее перейдите в Configuration/Apache и раскомментируйте эту строку:

source: (Ignore this step for v5.3 or later) Change ``AllowOverride None`` to ``AllowOverride All`` in the relevant directory entry in Configuration/Apache
ru: (Пропустите этот шаг для версии 5.3 или новее) Измените ``AllowOverride None`` на ``AllowOverride All`` в соответствующей записи директории в Configuration/Apache

source: (Ignore this step for v5.3 or later) From the tray icon fo Configuration/PHP and uncomment this line:
ru: (Пропустите этот шаг для версии 5.3 или новее) Через значок в трее перейдите в Configuration/PHP и раскомментируйте эту строку:

source: A reboot is best Elgg should run via http://127.0.0.1
ru: Лучше всего перезагрузить систему. Elgg должен работать через http://127.0.0.1

source: Installing Elgg on Homestead
ru: Установка Elgg на Homestead

source: `Homestead`_ is an excellent Vagrant box tailored for PHP development made by the developers of `Laravel`_. It allows you to set up an Ubuntu virtual machine in a matter of minutes, saving time installing and configuring an Apache server and all the other tools necessary for local development and testing.
ru: `Homestead`_ — это отличный образ Vagrant, созданный разработчиками `Laravel`_ специально для PHP-разработки. Он позволяет настроить виртуальную машину Ubuntu за считанные минуты, экономя время на установке и настройке сервера Apache и всех остальных инструментов, необходимых для локальной разработки и тестирования.

source: 1. Install Homestead
ru: 1. Установка Homestead

source: Install one of the preferred virtual machine providers, Vagrant and Homestead following the instructions at https://laravel.com/docs/5.4/homestead
ru: Установите одного из предпочтительных провайдеров виртуальных машин, Vagrant и Homestead, следуя инструкциям на https://laravel.com/docs/5.4/homestead

source: If you have the virtual machine and Vagrant installed, you can use the following commands
ru: Если у вас установлены виртуальная машина и Vagrant, вы можете использовать следующие команды

source: On Windows, make sure to run your command line tool as an Administrator.
ru: В Windows обязательно запускайте инструмент командной строки от имени администратора.

source: 2. Configure Homestead
ru: 2. Настройка Homestead

source: Edit Homestead.yaml to include the details of your new Elgg project(s). In the following example, we will set up two Elgg apps - one from git source and one using the starter project. Note that when configuring sites, you can use the "elgg" site type, which will automatically bootstrap nginx vhosts, using the `shell config script`_
ru: Отредактируйте Homestead.yaml, чтобы включить детали вашего нового проекта(ов) Elgg. В следующем примере мы настроим два приложения Elgg — одно из исходного кода git и одно с использованием стартового проекта. Обратите внимание, что при настройке сайтов вы можете использовать тип сайта «elgg», который автоматически настроит nginx vhosts с помощью `скрипта конфигурации оболочки`_

source: `NFS`_ is not supported on Windows, but you can try `WinNFSd`_ plugin
ru: `NFS`_ не поддерживается в Windows, но вы можете попробовать плагин `WinNFSd`_

source: 3. Update hosts
ru: 3. Обновление hosts

source: Update your hosts file to point domains configured in Homestead to the Vagrant box IP address. This will allow yout to access your sites by domain name from the browser
ru: Обновите файл hosts, чтобы указать домены, настроенные в Homestead, на IP-адрес коробки Vagrant. Это позволит вам получать доступ к вашим сайтам по доменному имени из браузера

source: 4.a Install Elgg using starter-project
ru: 4.a Установка Elgg с использованием starter-project

source: 4.b Install Elgg from source
ru: 4.b Установка Elgg из исходного кода

source: Now we can install our second git project, which we can use to contribute code back to core.
ru: Теперь мы можем установить наш второй git-проект, который можно использовать для внесения кода обратно в ядро.

source: 5. Other
ru: 5. Другое

source: Installing Elgg on IIS
ru: Установка Elgg на IIS

source: You can follow the :doc:`standard installation instructions <../install>` with the following caveats:
ru: Вы можете следовать :doc:`стандартным инструкциям по установке <../install>` со следующими оговорками:

source: When installing on IIS, the problem is that the Apache mod\_rewrite rules will not be recognized, and this breaks the application. You need to convert the mod\_rewrite rules to the `IIS URL Rewrite`_ module format.
ru: При установке на IIS проблема заключается в том, что правила Apache mod\_rewrite не будут распознаны, и это нарушит работу приложения. Вам нужно преобразовать правила mod\_rewrite в формат модуля `IIS URL Rewrite`_.

source: You can do this using the IIS 7+ management console, and the "Import Rules" feature that will do the conversion, as described in the tutorial "`importing Apache mod\_rewrite rules`_\ ".
ru: Вы можете сделать это с помощью консоли управления IIS 7+ и функции «Import Rules», которая выполнит преобразование, как описано в руководстве "`импорт правил Apache mod\_rewrite`_\ ".

source: Installing Elgg on MAMP
ru: Установка Elgg на MAMP

source: Follow the :doc:`standard installation instructions <../install>`.
ru: Следуйте :doc:`стандартным инструкциям по установке <../install>`.

source: On certain versions of MAMP, Elgg will either fail to install or have intermittent problems while running.
ru: На некоторых версиях MAMP установка Elgg может не завершиться или возникать периодические проблемы при работе.

source: This is a known issue with MAMP and is related to the Zend Optimizer. Until Zend/MAMP have resolved this issue it is recommended that you **turn off the Zend Optimizer** in your PHP settings.
ru: Это известная проблема MAMP, связанная с Zend Optimizer. Пока Zend/MAMP не решат эту проблему, рекомендуется **отключить Zend Optimizer** в настройках PHP.

source: Installing Elgg on MariaDB
ru: Установка Elgg на MariaDB

source: You should be able to follow the :doc:`standard installation instructions <../install>`, since this DBMS is supposed to be a drop-in replacement for MySQL.
ru: Вы должны иметь возможность следовать :doc:`стандартным инструкциям по установке <../install>`, поскольку эта СУБД должна быть прямой заменой для MySQL.

source: Let us know how it goes!
ru: Сообщите нам, как всё прошло!

source: Here is some historical community discussion, for reference: https://community.elgg.org/discussion/view/1455994/alternative-dbmss
ru: Вот историческое обсуждение сообщества для справки: https://community.elgg.org/discussion/view/1455994/alternative-dbmss

source: Installing Elgg on Nginx
fr: Installer Elgg sous Nginx
ru: Установка Elgg на Nginx

source: To run Elgg on Nginx, you will need to:
fr: Pour exécuter Elgg sur Nginx, vous devez :
ru: Для запуска Elgg на Nginx вам потребуется:

source: configure Nginx to talk to a PHP process in either CGI or FPM mode
fr: configurez Nginx pour qu'il puisse communiquer avec un process PHP en mode CGI ou FPM
ru: настроить Nginx для взаимодействия с процессом PHP в режиме CGI или FPM

source: Port the following rewrite rules
fr: Porter les règles de réécriture "rewrite rules" suivantes
ru: Перенести следующие правила перезаписи

source: Other than that, you should be able to follow the :doc:`standard installation instructions <../install>`.
fr: Après cela, vous devriez pouvoir suivre le :doc:`mode d'emploi d'installation standard <../install>`.
ru: В остальном вы должны иметь возможность следовать :doc:`стандартным инструкциям по установке <../install>`.

source: Installing Elgg on Ubuntu Linux
ru: Установка Elgg на Ubuntu Linux

source: Install the dependencies:
ru: Установите зависимости:

source: Edit ``/etc/apache2/sites_available/default`` to enable .htaccess processing (set AllowOverride to All)
ru: Отредактируйте ``/etc/apache2/sites_available/default``, чтобы включить обработку .htaccess (установите AllowOverride в All)

source: Restart Apache: ``sudo /etc/init.d/apache2 restart``
ru: Перезапустите Apache: ``sudo /etc/init.d/apache2 restart``

source: Follow the :doc:`standard installation instructions <../install>`
ru: Следуйте :doc:`стандартным инструкциям по установке <../install>`

source: Installing Elgg on a Virtual Host
ru: Установка Elgg на виртуальный хост

source: Examples of "virtual hosts" are Rackspace, Amazon EC2, etc.
ru: Примеры «виртуальных хостов»: Rackspace, Amazon EC2 и т.д.

source: For installation to proceed successfully, modify the .htaccess file in the root, and uncomment:
ru: Для успешной установки измените файл .htaccess в корне и раскомментируйте:

source: To be:
ru: На:

source: Then follow the :doc:`standard installation instructions <../install>`.
ru: Затем следуйте :doc:`стандартным инструкциям по установке <../install>`.

source: Installing Elgg on XAMPP
ru: Установка Elgg на XAMPP

source: These intructions are provided in case you want to test your Elgg installation on your local computer running Windows.
ru: Эти инструкции предоставлены на случай, если вы хотите протестировать установку Elgg на локальном компьютере под управлением Windows.

source: Download and install XAMPP to your computer from http://www.apachefriends.org/en/xampp.html
ru: Скачайте и установите XAMPP на ваш компьютер с сайта http://www.apachefriends.org/en/xampp.html

source: Once the installation is completed, it will prompt you to start the XAMPP controller panel. Leave it for now.
ru: После завершения установки вам будет предложено запустить панель управления XAMPP. Пока оставьте её.

source: Open ``C:\xampp\apache\conf\httpd.conf`` file with notepad and uncomment these lines:
ru: Откройте файл ``C:\xampp\apache\conf\httpd.conf`` в блокноте и раскомментируйте эти строки:

source: Edit the php.ini file and change ``arg_separator.output = &amp;amp;`` to ``arg_separator.output = &``
ru: Отредактируйте файл php.ini и измените ``arg_separator.output = &amp;amp;`` на ``arg_separator.output = &``

source: Go to ``C:\xampp`` and double click on the xampp_start application
ru: Перейдите в ``C:\xampp`` и дважды щёлкните по приложению xampp_start

source: Go to http://localhost/
ru: Перейдите на http://localhost/

source: Change your server's password in the security option
ru: Измените пароль вашего сервера в опции безопасности

source: Go to http://localhost/phpmyadmin and login with the username and the password of your server
ru: Перейдите на http://localhost/phpmyadmin и войдите с именем пользователя и паролем вашего сервера

source: Create a database called "elgg" in your phpmyadmin panel
ru: Создайте базу данных с именем «elgg» в вашей панели phpmyadmin

source: Now download Elgg. Unzip it and extract to ``C:\xampp\htdocs\sites\elgg``
ru: Теперь скачайте Elgg. Распакуйте его и извлеките в ``C:\xampp\htdocs\sites\elgg``

source: Create the Elgg data folder as ``C:\xampp\htdocs\sites\data``
ru: Создайте папку данных Elgg как ``C:\xampp\htdocs\sites\data``

source: Go to http://localhost/sites/elgg
ru: Перейдите на http://localhost/sites/elgg
