Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/intro.po
Languages: fr, ru

source: Elgg uses timed requests to your site to perform background tasks like sending notifications or performing database cleanup jobs. You need to configure the :doc:`cron</admin/cron>` to be able to use those kind of features.
fr: Elgg utilise des requêtes paramétrées pour effectuer des tâches de fond telles qu'envoyer des notifications ou effectuer des travaux de nettoyage de la base de données. Vous devez configurer le :doc:`cron</admin/cron>` pour pouvoir utiliser ce type de fonctionnalités.
ru: Elgg использует запланированные запросы к вашему сайту для выполнения фоновых задач, таких как отправка уведомлений или выполнение задач очистки базы данных. Вам нужно настроить :doc:`cron</admin/cron>`, чтобы использовать такие функции.

source: Visit your Elgg site
fr: Visitez votre site Elgg
ru: Посетите ваш сайт на Elgg

source: Once you've performed these steps, visit your Elgg site in your web browser. Elgg will take you through the rest of the installation process from there. The first account that you create at the end of the installation process will be an administrator account.
fr: Une fois ces étapes terminées, visitez votre site Elgg dans votre navigateur web. A partir de là, Elgg vous guidera à travers le reste du processus d'installation. Le premier compte que vous créerez à la fin de l'installation sera le compte administrateur.
ru: После выполнения этих шагов посетите ваш сайт на Elgg в веб-браузере. Elgg проведёт вас через оставшуюся часть процесса установки. Первая учётная запись, которую вы создадите в конце процесса установки, будет учётной записью администратора.

source: A note on settings.php and .htaccess
fr: Une note sur settings.php et .htaccess
ru: Примечание о settings.php и .htaccess

source: The Elgg installer will try to create two files for you:
fr: L'installeur de Elgg va essayer de créer deux fichiers pour vous :
ru: Установщик Elgg попытается создать для вас два файла:

source: ``elgg-config/settings.php``, which contains local environment configuration for your installation
fr: ``elgg-config/settings.php``, qui contient la configuration de votre environnement local pour votre installation
ru: ``elgg-config/settings.php``, содержащий конфигурацию локального окружения для вашей установки

source: ``.htaccess``, which allows Elgg to generate dynamic URLs
fr: ``.htaccess``, qui permet à Elgg de générer des URLs dynamiques
ru: ``.htaccess``, который позволяет Elgg генерировать динамические URL

source: If these files can't be automatically generated, for example because the web server doesn't have write permissions in the directories, Elgg will tell you how to create them. You could also temporarily change the permissions on the root directory and the engine directory. Set the permissions on those two directories so that the web server can write those two files, complete the install process, and them change the permissions back to their original settings. If, for some reason, this won't work, you will need to:
fr: Si ces fichiers ne peuvent pas être générés automatiquement, par exemple parce que le serveur web n'a pas les droits d'accès en écriture dans les répertoires, Elgg vous dira comment les créer. Vous pouvez aussi modifier temporairement les droits d'accès sur la racine du répertoire et le répertoire engine. Définissez les droits d'accès sur ces deux répertoires de sorte que le serveur web puisse y écrire ces deux fichiers, terminez le processus d'installation, et modifiez à nouveau les droits d'accès pour rétablir les droits d'origine. Si, pour quelque raison que ce soit, ceci ne fonctionne pas, vous aurez besoin de :
ru: Если эти файлы не могут быть созданы автоматически, например, потому что веб-сервер не имеет прав на запись в директориях, Elgg сообщит вам, как их создать. Вы также можете временно изменить разрешения на корневую директорию и директорию engine. Установите разрешения на эти две директории так, чтобы веб-сервер мог записать эти два файла, завершите процесс установки, а затем верните разрешения к исходным настройкам. Если по какой-то причине это не сработает, вам нужно будет:

source: In ``elgg-config/``, copy ``settings.example.php`` to ``settings.php``, open it up in a text editor and fill in your database details
fr: Depuis ``elgg-config/``, copiez ``settings.example.php`` vers ``settings.php``, puis ouvrez-le dans un éditeur de texte et renseignez les informations de la base de données
ru: В ``elgg-config/`` скопируйте ``settings.example.php`` в ``settings.php``, откройте его в текстовом редакторе и заполните данные вашей базы данных

source: On Apache server, copy ``install/config/htaccess.dist`` to ``.htaccess``
fr: Sur un serveur Apache, copiez ``install/config/htaccess.dist`` vers ``.htaccess``
ru: На сервере Apache скопируйте ``install/config/htaccess.dist`` в ``.htaccess``

source: On Nginx server copy ``install/config/nginx.dist`` to ``/etc/nginx/sites-enabled`` and adjust it's contents
fr: Sur un serveur Nginx copiez ``install/config/nginx.dist`` vers ``/etc/nginx/sites-enabled`` et ajustez son contenu
ru: На сервере Nginx скопируйте ``install/config/nginx.dist`` в ``/etc/nginx/sites-enabled`` и настройте его содержимое

source: Other Configurations
fr: Autres configurations
ru: Другие конфигурации

source: :doc:`Virtual hosts <./install/virtual>`
ru: :doc:`Виртуальные хосты <./install/virtual>`

source: Troubleshooting
fr: Dépannage
ru: Устранение неполадок

source: Help! I'm having trouble installing Elgg
fr: Au secours ! J'ai des soucis pour installer Elgg
ru: Помогите! У меня проблемы с установкой Elgg

source: First:
fr: D'abord :
ru: Сначала:

source: Recheck that your server meets the technical requirements for Elgg.
fr: Re-vérifiez que votre serveur répond bien aux pré-requis pour Elgg.
ru: Ещё раз проверьте, что ваш сервер соответствует техническим требованиям для Elgg.

source: Follow the environment-specific instructions if need be
fr: Suivez si besoin les instructions spécifiques à un environnement
ru: При необходимости следуйте инструкциям для конкретной среды

source: Have you verified that ``mod_rewrite`` is being loaded?
fr: Avez-vous vérifié que ``mod_rewrite`` est bien chargé ?
ru: Вы проверили, что загружен ``mod_rewrite``?

source: Is the mysql apache being loaded?
ru: Загружен ли модуль mysql apache?

source: Keep notes on steps that you take to fix the install. Sometimes changing some setting or file to try to fix a problem may cause some other problem later on. If you need to start over, just delete all the files, drop your database, and begin again.
fr: Conservez des notes sur ce que vous faites pour résoudre les problèmes d'installation. Parfois la modification d'un paramètre ou d'un fichier pour essayer de résoudre un problème peut être à l'origine d'un autre problème plus tard. Si vous devez recommencer depuis le début, supprimez simplement tous les fichiers, videz votre base de données, et commencez à nouveau.
ru: Ведите заметки о шагах, которые вы предпринимаете для исправления установки. Иногда изменение какой-либо настройки или файла для попытки исправить проблему может вызвать другую проблему позже. Если вам нужно начать заново, просто удалите все файлы, удалите базу данных и начните снова.

source: I can't save my settings on installation (I get a 404 error when saving settings)
fr: Je ne peux pas enregistrer mon fichier de configuration sur une installation (j'ai une erreur 404 lors de l'enregistrement des paramètres)
ru: Я не могу сохранить настройки при установке (получаю ошибку 404 при сохранении настроек)

source: Elgg relies on the ``mod_rewrite`` Apache extension in order to simulate certain URLs. For example, whenever you perform an action in Elgg, or when you visit a user's profile, the URL is translated by the server into something Elgg understands internally. This is done using rules defined in an ``.htaccess`` file, which is Apache's standard way of defining extra configuration for a site.
fr: Elgg dépend de l'extension Apache ``mod_rewrite`` pour simuler certaines URLs. Par exemple à chaque fois que vous effectuez une action dans Elgg, or lorsque vous visitez la page de profil d'un utilisateur, l'URL est translatée par le serveur en quelque chose que Elgg comprend en interne. Ceci est fait en utilisant des règles définies dans un fichier ``.htaccess``, qui est le moyen standard d'Apache pour définir des éléments de configuration supplémentaires pour un site.
ru: Elgg полагается на расширение Apache ``mod_rewrite`` для эмуляции определённых URL. Например, всякий раз, когда вы выполняете действие в Elgg или посещаете профиль пользователя, URL переводится сервером во что-то, что Elgg понимает внутренне. Это делается с помощью правил, определённых в файле ``.htaccess``, который является стандартным способом Apache определения дополнительной конфигурации для сайта.

source: This error suggests that the ``mod_rewrite`` rules aren't being picked up correctly. This may be for several reasons. If you're not comfortable implementing the solutions provided below, we strongly recommend that you contact your system administrator or technical support and forward this page to them.
fr: Cette erreur suggère que les règles de ``mod_rewrite`` ne sont pas traitées correctement. Ceci peut arriver pour différentes raisons. Si vous n'êtes pas à l'aise pour mettre en œuvre les solutions indiquées ci-dessous, nous vous recommandons vivement de contacter votre administrateur système ou le support technique et de leur faire suivre cette page.
ru: Эта ошибка указывает на то, что правила ``mod_rewrite`` не обрабатываются правильно. Это может быть по нескольким причинам. Если вы не уверены в реализации приведённых ниже решений, мы настоятельно рекомендуем обратиться к вашему системному администратору или в техническую поддержку и переслать им эту страницу.

source: The ``.htaccess``, if not generated automatically (that happens when you have problem with ``mod_rewrite``), you can create it by renaming ``install/config/htaccess.dist`` file you find with elgg package to ``.htaccess``. Also if you find a ``.htaccess`` file inside the installation path, but you are still getting 404 error, make sure the contents of ``.htaccess`` are same as that of ``install/config/htaccess.dist``.
fr: Le ``.htaccess``, s'il n'est pas créé automatiquement (cela se produit quand vous avez un problème avec ``mod_rewrite``), peut être créé en renommant en ``.htaccess`` le fichier ``install/config/htaccess.dist`` distribué avec Elgg. Par ailleurs, si vous trouvez un fichier ``.htaccess`` dans le répertoire d'installation, mais avez toujours une erreur 404, vérifiez que le contenu du ``.htaccess`` est identique à celui de ``install/config/htaccess.dist``.
ru: Если ``.htaccess`` не был сгенерирован автоматически (это происходит при проблемах с ``mod_rewrite``), вы можете создать его, переименовав файл ``install/config/htaccess.dist``, который вы найдёте в пакете elgg, в ``.htaccess``. Также, если вы нашли файл ``.htaccess`` внутри пути установки, но по-прежнему получаете ошибку 404, убедитесь, что содержимое ``.htaccess`` совпадает с содержимым ``install/config/htaccess.dist``.

source: **``mod_rewrite`` isn't installed.**
fr: **``mod_rewrite`` n'est pas installé.**
ru: **``mod_rewrite`` не установлен.**

source: Check your ``httpd.conf`` to make sure that this module is being loaded by Apache. You may have to restart Apache to get it to pick up any changes in configuration. You can also use `PHP info`_ to check to see if the module is being loaded.
fr: Contrôlez votre ``httpd.conf`` pour vérifier que ce module est bien chargé par Apache. Vous pouvez avoir besoin de redémarrer Apache pour qu'il tienne compte de tout changement de configuration. Vous pouvez également utiliser `PHP info`_ pour contrôler que le module est bien chargé.
ru: Проверьте ваш ``httpd.conf``, чтобы убедиться, что этот модуль загружается Apache. Возможно, вам придётся перезапустить Apache, чтобы он применил изменения в конфигурации. Вы также можете использовать `информацию о PHP`_, чтобы проверить, загружается ли модуль.

source: **The rules in ``.htaccess`` aren't being obeyed.**
fr: **Les règles définies dans ``.htaccess`` ne sont pas respectées.**
ru: **Правила в ``.htaccess`` не соблюдаются.**

source: In your virtual host configuration settings (which may be contained within ``httpd.conf``), change the AllowOverride setting so that it reads:
fr: Dans les paramètres de configuration de votre hôte virtuel (qui peut être intégrée dans ``httpd.conf``), modifiez le paramètre AllowOverride pour qu'il ressemble à :
ru: В настройках конфигурации виртуального хоста (которые могут содержаться в ``httpd.conf``) измените настройку AllowOverride так, чтобы она читалась:

source: This will tell Apache to pick up the ``mod_rewrite`` rules from ``.htaccess``.
fr: Ceci va indiquer à Apache de prendre en compte les règles de ``mod_rewrite`` depuis ``.htaccess``.
ru: Это сообщит Apache о необходимости применять правила ``mod_rewrite`` из ``.htaccess``.

source: **Elgg is not installed in the root of your web directory (ex: http://example.org/elgg/ instead of http://example.org/)**
fr: **Elgg n'est pas installé à la racine de votre répertoire web - "Elgg is not installed in the root of your web directory" (par ex.: http://example.org/elgg/ au lieu de http://example.org/)**
ru: **Elgg не установлен в корне вашей веб-директории (например: http://example.org/elgg/ вместо http://example.org/)**

source: The install script redirects me to "action" when it should be "actions"
fr: Le script d'installation me redirige vers "action" alors que cela devrait être vers "actions"
ru: Скрипт установки перенаправляет меня на "action", когда должно быть "actions"

source: This is a problem with your ``mod_rewrite`` setup.
fr: Il s'agit d'un problème avec votre configuration de ``mod_rewrite``.
ru: Это проблема с настройкой вашего ``mod_rewrite``.

source: DO NOT, REPEAT, DO NOT change any directory names!
fr: NE CHANGEZ PAS, RÉPÉTEZ AVEC NOUS, NE CHANGEZ AUCUN nom de répertoire !
ru: НЕ МЕНЯЙТЕ, ПОВТОРЯЮ, НЕ МЕНЯЙТЕ никакие имена директорий!

source: I installed in a subdirectory and my install action isn't working!
fr: J'ai installé Elgg dans un sous-répertoire et mon action d'installation ne fonctionne pas !
ru: Я установил в поддиректорию, и моё действие установки не работает!

source: If you installed Elgg so that it is reached with an address like http://example.org/mysite/ rather than http://example.org/, there is a small chance that the rewrite rules in .htaccess will not be processed correctly. This is usually due to using an alias with Apache. You may need to give mod\_rewrite a pointer to where your Elgg installation is.
fr: Si vous installez Elgg de sorte qu'il soit accessible avec une adresse comme http://example.org/mysite/ plutôt que http://example.org/, il existe une faible possibilité que les règles de réécriture dans .htaccess ne soient pas traitées correctement. Ceci est généralement lié à l'utilisation d'un alias dans Apache. Vous pouvez avoir besoin d'indiquer à mod\_rewrite où se situe votre installation Elgg.
ru: Если вы установили Elgg так, что к нему можно получить доступ по адресу вида http://example.org/mysite/, а не http://example.org/, есть небольшая вероятность, что правила перезаписи в .htaccess не будут обработаны правильно. Обычно это связано с использованием алиаса в Apache. Возможно, вам потребуется указать mod\_rewrite путь к вашей установке Elgg.

source: Open up .htaccess in a text editor
fr: Ouvrez .htaccess dans un éditeur de texte
ru: Откройте .htaccess в текстовом редакторе

source: Where prompted, add a line like ``RewriteBase /path/to/your/elgg/installation/`` (Don't forget the trailing slash)
fr: Lorsqu'on vous y invite, ajoutez une ligne comme ``RewriteBase /chemin/vers/votre/installation/elgg/`` (N'oubliez pas le slash final)
ru: Где будет предложено, добавьте строку вида ``RewriteBase /path/to/your/elgg/installation/`` (не забудьте завершающий слэш)

source: Save the file and refresh your browser.
fr: Enregistrez le fichier et rafraîchissez votre navigateur.
ru: Сохраните файл и обновите браузер.

source: Please note that the path you are using is the **web** path, minus the host.
fr: Veuillez noter que le chemin que vous utilisez est le chemin **web**, moins l'hôte.
ru: Обратите внимание, что используемый вами путь — это **веб-путь** без указания хоста.

source: For example, if you reach your elgg install at http://example.org/elgg/, you would set the base like this:
fr: Par exemple, si votre installation Elgg s'affiche sur http://example.org/elgg/, vous devriez définir la base comme ceci :
ru: Например, если вы получаете доступ к вашей установке elgg по адресу http://example.org/elgg/, вы установите базовый путь так:

source: Please note that installing in a subdirectory does not require using RewriteBase. There are only some rare circumstances when it is needed due to the set up of the server.
fr: Veuillez noter qu'installer dans un sous-répertoire ne nécessite pas d'utiliser RewriteBase. Il y a seulement quelques rares circonstances dans lesquelles c'est imposé par la configuration du serveur.
ru: Обратите внимание, что установка в поддиректорию не требует использования RewriteBase. Это нужно только в некоторых редких случаях из-за настройки сервера.

source: I did everything! mod\_rewrite is working fine, but still the 404 error
fr: J'ai tout fait ! mod\_rewrite fonctionne correctement, mais j'ai toujours l'erreur 404
ru: Я сделал всё! mod\_rewrite работает нормально, но ошибка 404 всё равно появляется

source: Maybe there is a problem with the file .htaccess. Sometimes the elgg install routine is unable to create one and unable to tell you that. If you are on this point and tried everything that is written above:
fr: Il y a peut-être un problème avec le fichier .htaccess. Parfois le processus d'installation de Elgg n'arrive pas à en créer ce fichier, ni à vous le signaler. Si vous en êtes à ce stade et avez essayé tout ce qui est indiqué ci-dessus :
ru: Возможно, проблема в файле .htaccess. Иногда процедура установки elgg не может создать его и не может сообщить вам об этом. Если вы на этом этапе и попробовали всё, что написано выше:

source: check if it is really the elgg-created .htaccess (not only a dummy provided from the server provider)
fr: vérifiez qu'il s'agit bien du .htaccess créé par Elgg (et pas d'un fichier d'exemple fourni par le fournisseur du serveur)
ru: проверьте, действительно ли это .htaccess, созданный elgg (а не просто заглушка от хостинг-провайдера)

source: if it is not the elgg provided htaccess file, use the htaccess\_dist (rename it to .htaccess)
fr: s'il ne s'agit pas du fichier htaccess fourni par Elgg, utilisez htaccess\_dist (renommez-le en .htaccess)
ru: если это не файл htaccess, предоставленный elgg, используйте htaccess\_dist (переименуйте его в .htaccess)

source: I get an error message that the rewrite test failed after the requirements check page
fr: J'ai un message d'erreur indiquant que le test de réécriture a échoué après la page de vérification des pré-requis
ru: Я получаю сообщение об ошибке, что тест перезаписи не прошёл после страницы проверки требований

source: I get the following messages after the requirements check step (step 2) of the install:
fr: J'ai les messages suivants après l'étape de vérification des pré-requis (étape 2) de l'installation :
ru: Я получаю следующие сообщения после шага проверки требований (шаг 2) установки:

source: We think your server is running the Apache web server.
fr: Nous pensons que votre serveur utilise un serveur web Apache.
ru: Мы думаем, что ваш сервер работает на веб-сервере Apache.

source: The rewrite test failed and the most likely cause is that AllowOverride is not set to All for Elgg's directory. This prevents Apache from processing the .htaccess file which contains the rewrite rules.
fr: Le test de réécriture a échoué et la cause la plus probable est que AllowOverride n'est pas défini à All pour le répertoire de Elgg. Ceci empêche Apache de traiter le fichier .htaccess qui contient les règles de réécriture.
ru: Тест перезаписи не прошёл, и наиболее вероятная причина в том, что AllowOverride не установлен в All для директории Elgg. Это мешает Apache обрабатывать файл .htaccess, содержащий правила перезаписи.

source: A less likely cause is Apache is configured with an alias for your Elgg directory and you need to set the RewriteBase in your .htaccess. There are further instructions in the .htaccess file in your Elgg directory.
fr: Une cause moins probable est qu'Apache est configuré avec un alias pour votre répertoire Elgg et que vous deviez définir le RewriteBase dans votre .htaccess. Vous trouverez des instructions complémentaires dans le fichier .htaccess de votre répertoire Elgg.
ru: Менее вероятная причина — Apache настроен с алиасом для вашей директории Elgg, и вам нужно установить RewriteBase в вашем .htaccess. Дополнительные инструкции находятся в файле .htaccess в вашей директории Elgg.

source: After this error, every interaction with the web interface results in a error 500 (Internal Server Error)
fr: Après cette erreur, chaque interaction avec l'interface web va produire une erreur 500 (Internal Server Error)
ru: После этой ошибки каждое взаимодействие с веб-интерфейсом приводит к ошибке 500 (Внутренняя ошибка сервера)

source: This is likely caused by not loading the "filter module by un-commenting the
fr: Ceci est probablement causé par le non-chargement du module de filtre en dé-commentant la ligne
ru: Это, вероятно, вызвано тем, что не загружен «модуль фильтра» из-за закомментированной строки

source: line in the "httpd.conf" file.
fr: ligne dans le fichier "httpd.conf".
ru: в файле «httpd.conf».

source: the Apache "error.log" file will contain an entry similar to:
fr: le fichier de journal Apache "error.log" va contenir une entrée similaire à :
ru: файл Apache «error.log» будет содержать запись, подобную:

source: ... .htaccess: Invalid command 'AddOutputFilterByType', perhaps misspelled or defined by a module not included in the server configuration
fr: ... ".htaccess: Invalid command 'AddOutputFilterByType', perhaps misspelled or defined by a module not included in the server configuration", soit : Commande 'AddOutputFilterByType' invalide, peut-être mal écrite ou définie par un module qui n'est pas inclus dans la configuration du serveur
ru: ... .htaccess: Недопустимая команда 'AddOutputFilterByType', возможно, опечатка или определена модулем, не включённым в конфигурацию сервера

source: There is a white page after I submit my database settings
fr: Il y a une page blanche après que j'ai soumis ma configuration de base de données
ru: Появляется белая страница после отправки настроек базы данных

source: Check that the Apache mysql module is installed and is being loaded.
ru: Проверьте, что модуль Apache mysql установлен и загружается.

source: I'm getting a 404 error with a really long url
fr: J'obtiens une erreur 404 avec une URL très longue
ru: Я получаю ошибку 404 с очень длинным URL
