Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/intro.po
Languages: fr, ru

source: Developer Overview
fr: Vue d'ensemble pour les développeurs
ru: Обзор для разработчиков

source: This is a quick developer introduction to Elgg. It covers the basic approach to working with Elgg as a framework, and mentions some of the terms and technologies used.
fr: Cette page constitue une rapide introduction à Elgg pour les développeurs. Elle couvre les principales approches pour travailler avec Elgg en tant que framework, et mentionne certains des termes et des technologies utilisées.
ru: Это краткое введение для разработчиков в Elgg. Оно охватывает базовый подход к работе с Elgg как фреймворком и упоминает некоторые используемые термины и технологии.

source: See the :doc:`/guides/index` for tutorials or the :doc:`/design/index` for in-depth discussion on design.
fr: Voyez :doc:`/guides/index` pour des tutoriels ou :doc:`/design/index` pour une discussion approfondie sur le design.
ru: Смотрите :doc:`/guides/index` для уроков или :doc:`/design/index` для углублённого обсуждения дизайна.

source: Database and Persistence
fr: Base de données et Persistance
ru: База данных и сохранение

source: Elgg uses MySQL for data persistence, and maps database values into Entities (a representation of an atomic unit of information) and Extenders (additional information and descriptions about Entities). Elgg supports additional information such as relationships between Entities, activity streams, and various types of settings.
ru: Elgg использует MySQL для сохранения данных и отображает значения базы данных в сущности (Entities — представление атомарной единицы информации) и расширители (Extenders — дополнительная информация и описания о сущностях). Elgg поддерживает дополнительную информацию, такую как отношения между сущностями, ленты активности и различные типы настроек.

source: Plugins
ru: Плагины

source: Plugins change the behavior or appearance of Elgg by overriding views, or by handling events. All changes to an Elgg site should be implemented through plugins to ensure upgrading core is easy.
fr: Les plugins modifient le comportement ou l'apparence de Elgg en remplaçant les vues ou en gérant les événements. Toutes les modifications apportées à un site Elgg doivent être implémentées via des plugins pour garantir une mise à niveau facile du noyau.
ru: Плагины изменяют поведение или внешний вид Elgg, переопределяя представления или обрабатывая события. Все изменения сайта на Elgg должны реализовываться через плагины, чтобы упростить обновление ядра.

source: Actions
ru: Действия

source: Actions are the primary way users interact with an Elgg site. Actions are registered by plugins.
fr: Les actions sont le principal moyen par lequel les utilisateurs interagissent avec un site Elgg. Les actions sont enregistrées par des plugins.
ru: Действия — это основной способ взаимодействия пользователей с сайтом на Elgg. Действия регистрируются плагинами.

source: Events
fr: Evénements
ru: События

source: Events are used in Elgg Plugins to interact with the Elgg engine under certain circumstances. Events are triggered at strategic times throughout Elgg's boot and execution process, and allows plugins to modify or cancel the default behavior.
fr: Les événements sont utilisés dans les plugins Elgg pour interagir avec le moteur Elgg dans certaines circonstances. Les événements sont déclenchés à des moments stratégiques tout au long du processus de démarrage et d'exécution de Elgg, et permettent aux plugins de modifier ou d'annuler le comportement par défaut.
ru: События используются в плагинах Elgg для взаимодействия с движком Elgg при определённых обстоятельствах. События запускаются в стратегические моменты в процессе загрузки и выполнения Elgg, позволяя плагинам изменять или отменять поведение по умолчанию.

source: Views
fr: Vues "Views"
ru: Представления

source: Views are the primary presentation layer for Elgg. Views can be overridden or extended by Plugins. Views are categories into a Viewtype, which hints at what sort of output should be expected by the view.
fr: Les vues ou Views sont la première couche de présentation pour Elgg. Les vues peuvent être surchargées ou étendues par les Plugins. Les vues sont des catégories d'un type de vue "Viewtype", qui définit quel type de sortie devrait être généré par la vue.
ru: Представления — это основной слой отображения для Elgg. Представления могут быть переопределены или расширены плагинами. Представления категоризированы по типу представления (Viewtype), который подсказывает, какой тип вывода ожидается от представления.

source: Elgg uses native ES modules. Plugins can register their own modules or load their own JS libs.
fr: Elgg utilise des modules ES natifs. Les plugins peuvent enregistrer leurs propres modules ou charger leurs propres bibliothèques JS.
ru: Elgg использует нативные модули ES. Плагины могут регистрировать собственные модули или загружать собственные библиотеки JS.

source: Internationalization
fr: Internationalisation
ru: Интернационализация

source: Elgg's interface supports multiple languages, and uses `Transifex`_ for translation.
fr: L'interface de Elgg supporte de multiples langues, et utilise `Transifex`_ pour la traduction.
ru: Интерфейс Elgg поддерживает несколько языков и использует `Transifex`_ для перевода.

source: Caching
fr: Mise en cache
ru: Кэширование

source: Elgg uses two caches to improve performance: a system cache and SimpleCache.
fr: Elgg utilise deux caches pour améliorer les performances : un cache système et SimpleCache.
ru: Elgg использует два кэша для повышения производительности: системный кэш и SimpleCache.

source: 3rd party libraries
fr: Bibliothèques tierces
ru: Сторонние библиотеки

source: The use of 3rd party libraries in Elgg is managed by using `Composer`_ dependencies. Examples of 3rd party libraries are jQuery or Symfony mail.
ru: Использование сторонних библиотек в Elgg управляется с помощью зависимостей `Composer`_. Примеры сторонних библиотек: jQuery или Symfony mail.

source: To get a list of all the Elgg dependencies check out the `Packagist`_ page for Elgg.
fr: Pour une liste complète des dépendances de Elgg, consultez la page `Packagist`_ pour Elgg.
ru: Чтобы получить список всех зависимостей Elgg, посетите страницу `Packagist`_ для Elgg.

source: Database Seeding
fr: Génération de données de test ou Ensemencement
ru: Заполнение базы данных

source: Elgg provides some base database seeds to populate the database with entities for testing purposes.
fr: Elgg fournit un mécanisme de génération de données - ensemencement de base de données, ou database seeding - pour remplir la base de données avec des entités à des fins de test.
ru: Elgg предоставляет базовые сиды базы данных для заполнения её сущностями в целях тестирования.

source: You can run the following commands to seed and unseed the database.
fr: Vous pouvez exécuter les commandes suivantes pour générer des données de test et les supprimer de la base de données.
ru: Вы можете выполнить следующие команды для заполнения и очистки базы данных.

source: Plugins can register their own seeds via ``'seeds', 'database'`` event. The handler must return the class name of the seed, which must extend ``\Elgg\Database\Seeder\Seed`` class.
fr: Les plugins peuvent enregistrer leurs propres graines via l'événement ``'seeds', 'database'``. Le gestionnaire doit renvoyer le nom de classe de la graine, qui doit étendre la classe ``\Elgg\Database\Seeder\Seed``.
ru: Плагины могут регистрировать собственные сиды через событие ``'seeds', 'database'``. Обработчик должен вернуть имя класса сида, который должен наследовать класс ``\Elgg\Database\Seeder\Seed``.

source: Contents
fr: Contenu
ru: Содержание

source: elgg-cli command line tools
fr: elgg-cli outils en ligne de commande
ru: Инструменты командной строки elgg-cli

source: Depending on how you installed Elgg and your server configuration you can access``elgg-cli`` binaries as one of the following from the root of your Elgg installation:
fr: Selon la manière dont vous avez installé Elgg et la configuration de votre serveur vous pouvez accéder aux binaires de l'outil en ligne de commande ``elgg-cli`` de l'une des manières suivantes depuis la racine de votre installation Elgg :
ru: В зависимости от способа установки Elgg и конфигурации вашего сервера вы можете получить доступ к бинарным файлам ``elgg-cli`` одним из следующих способов из корня вашей установки Elgg:

source: Be advised that when using elgg-cli it might be needed to run the command as the same user as the webserver to prevent issues with rights related to files.
fr: Soyez informé que lors de l’utilisation de elgg-cli il peut être nécessaire d’exécuter la commande avec le même utilisateur que le serveur web afin d'éviter les problèmes liés aux droits d'accès aux fichiers.
ru: Обратите внимание, что при использовании elgg-cli может потребоваться запуск команды от имени того же пользователя, что и веб-сервер, чтобы избежать проблем с правами доступа к файлам.

source: Available commands
fr: Commandes disponibles
ru: Доступные команды

source: Adding custom commands
fr: Ajouter des commandes personnalisées
ru: Добавление пользовательских команд

source: Plugins can add their commands to the CLI application, by adding command class name via a configuration in ``elgg-plugin.php`` or via the ``'commands','cli'`` event. Command class must extend ``\Elgg\CLI\Command``.
fr: Les plugins peuvent ajouter leurs commandes à l'application CLI, en ajoutant le nom de la classe de commandes via une configuration dans ``elgg-plugin.php`` ou via l'événement ``'commands','cli'``. La classe de la commande doit étendre ``\Elgg\CLI\Command``.
ru: Плагины могут добавлять свои команды в приложение CLI, добавляя имя класса команды через конфигурацию в ``elgg-plugin.php`` или через событие ``'commands','cli'``. Класс команды должен наследовать ``\Elgg\CLI\Command``.

source: Custom commands are based on `Symfony Console Commands`_. Please refer to their documentation for more details.
fr: Les commandes personnalisées sont basées sur `Symfony Console Commands`_. Veuillez consulter leur documentation pour plus d'informations.
ru: Пользовательские команды основаны на `Symfony Console Commands`_. Пожалуйста, обратитесь к их документации для получения дополнительной информации.

source: Getting Started
fr: Pour démarrer
ru: Начало работы

source: Discover if Elgg is right for your community.
fr: Découvrez si Elgg est adapté pour votre communauté.
ru: Узнайте, подходит ли Elgg для вашего сообщества.

source: Installation
ru: Установка

source: Get your own instance of Elgg running in no time.
fr: Obtenez votre propre instance de Elgg opérationnelle en un rien de temps.
ru: Запустите свой экземпляр Elgg в кратчайшие сроки.

source: Requirements
fr: Pré-requis
ru: Требования

source: MySQL 8.0+ or MariaDB 10.6+
ru: MySQL 8.0+ или MariaDB 10.6+

source: PHP 8.3+ with the following extensions:
ru: PHP 8.3+ со следующими расширениями:

source: GD (for graphics processing)
fr: GD (pour les opérations graphiques)
ru: GD (для обработки графики)

source: INTL (for internationalization)
fr: INTL (pour internationalisation)
ru: INTL (для интернационализации)

source: JSON (for AJAX responses, etc.)
fr: JSON (pour les réponses AJAX, etc.)
ru: JSON (для AJAX-ответов и т.д.)

source: PDO (for database connection)
fr: PDO (pour la connexion à la base de données)
ru: PDO (для подключения к базе данных)

source: XML (for xml resource and web services, etc.)
fr: XML (pour les ressources xml et les web services, etc.)
ru: XML (для ресурсов xml и веб-сервисов и т.д.)

source: `Multibyte String support`_ (for i18n)
fr: `Multibyte String support`_ (pour l’internationalisation i18n)
ru: `Поддержка многбайтовых строк`_ (для i18n)

source: Proper configuration and ability to send email through an MTA
fr: La configuration appropriée et la capacité d'envoyer des e-mails via un agent de transport mail "MTA - Mail Transport Agent"
ru: Правильная настройка и возможность отправки электронной почты через MTA

source: Web server with support for URL rewriting
fr: Un serveur web avec le support de la réécriture d'URL "URL rewriting"
ru: Веб-сервер с поддержкой перезаписи URL

source: Official support is provided for the following configurations:
fr: Le support officiel est fourni pour les configurations suivantes :
ru: Официальная поддержка предоставляется для следующих конфигураций:

source: Apache server
fr: Serveur Apache
ru: Сервер Apache

source: Apache with the `rewrite module`_ enabled
fr: Apache avec le module `module rewrite`_ activé
ru: Apache с включённым `модулем перезаписи`_

source: PHP running as an Apache module
fr: PHP exécuté en tant que module Apache
ru: PHP, работающий как модуль Apache

source: Nginx server
fr: Serveur Nginx
ru: Сервер Nginx

source: Nginx with PHP-FPM using FastCGI
fr: Nginx avec PHP-FPM utilisant FastCGI
ru: Nginx с PHP-FPM через FastCGI

source: By "official support", we mean that:
fr: Par "support officiel", nous entendons que :
ru: Под «официальной поддержкой» мы подразумеваем, что:

source: Most development and testing is performed with these configurations
fr: La plupart des développements et des tests sont effectués avec ces configurations
ru: Большая часть разработки и тестирования выполняется с этими конфигурациями

source: Much of the installation documentation is written assuming Apache or Nginx is used
fr: Une bonne part de la documentation a été écrite en partant du principe qu'Apache ou Nginx est utilisé
ru: Большая часть документации по установке написана в предположении использования Apache или Nginx

source: Priority on bug reports is given to Apache and Nginx users if the bug is web server specific (but those are rare).
fr: La priorité sur les rapports de bug est donnée aux utilisateurs d'Apache et Nginx si le bug est propre au serveur web (mais ces cas sont rares).
ru: Приоритет при обработке отчётов об ошибках отдаётся пользователям Apache и Nginx, если ошибка специфична для веб-сервера (но такие случаи редки).

source: If using RHEL, CentOS, or any other distribution with SELinux enabled, you will need to make sure that the appropriate contexts and permissions are configured:
fr: Si vous utilisez RHEL, CentOS, ou toute distribution avec SELinux activé, vous devrez vous assurer que les contextes et permissions appropriés sont configurés :
ru: При использовании RHEL, CentOS или любого другого дистрибутива с включённым SELinux необходимо убедиться, что настроены соответствующие контексты и разрешения:

source: Give your project root, your data directory, and all of their children the ``httpd_sys_rw_content_t`` context
fr: Donnez le contexte ``httpd_sys_rw_content_t`` à la racine de votre projet, à votre répertoire des données, et à tous leurs enfants
ru: Присвойте корню проекта, директории данных и всем их вложенным элементам контекст ``httpd_sys_rw_content_t``

source: Enable the ``httpd_can_network_connect`` and ``httpd_can_network_connect_db`` booleans
fr: Activez les booléens ``httpd_can_network_connect`` et ``httpd_can_network_connect_db``
ru: Включите булевы параметры ``httpd_can_network_connect`` и ``httpd_can_network_connect_db``

source: Browser support policy
fr: Politique de support des navigateurs
ru: Политика поддержки браузеров

source: Feature branches support the latest 2 versions of all major browsers as were available at the time of the first stable release on that branch.
fr: Les branches de fonctionnalités supportent les 2 dernières versions de tous les principaux navigateurs disponibles au moment de la première publication d'une version stable pour cette branche.
ru: Ветви с новыми функциями поддерживают последние 2 версии всех основных браузеров, доступных на момент первого стабильного релиза в этой ветви.

source: Bugfix release will not alter browser support, even if a new version of the browser has since been released.
fr: Les versions de correction de bugs ne modifient pas le support des navigateurs, même si une nouvelle version du navigateur a été publiée depuis.
ru: Релизы с исправлениями ошибок не изменяют поддержку браузеров, даже если с тех пор была выпущена новая версия браузера.

source: Major browsers here means all of the following, plus their mobile counterparts:
fr: Les principaux navigateurs signifie ici les navigateurs suivants, ainsi que leurs homologues mobiles :
ru: Основные браузеры здесь означают все следующие, а также их мобильные версии:

source: "Support" may mean that we take advantage of newer, unimplemented technologies but provide a JavaScript polyfill for the browsers that need it.
fr: "Support" peut signifier que nous prenons avantage des technologies nouvelles et non implémentées, mais fournissons un polyfill JavaScript pour les navigateurs qui en ont besoin.
ru: «Поддержка» может означать, что мы используем новые, ещё не реализованные технологии, но предоставляем полифилл JavaScript для браузеров, которые в нём нуждаются.

source: You may find that Elgg happens to work on unsupported browsers, but compatibility may break at any time, even during a bugfix release.
fr: Il se peut qu'Elgg fonctionne avec des navigateurs non supportés, cependant la compatibilité peut être perdue à tout moment, y compris lors de la publication d'une correction de bug.
ru: Вы можете обнаружить, что Elgg работает в неподдерживаемых браузерах, но совместимость может нарушиться в любой момент, даже в релизе с исправлениями ошибок.

source: Overview
fr: Vue d'ensemble
ru: Обзор

source: Upload Elgg
fr: Téléchargez Elgg
ru: Загрузка Elgg

source: With Composer (recommended if comfortable with CLI):
fr: Avec Composer (recommandé si vous êtes à l'aise avec la ligne de commande) :
ru: С помощью Composer (рекомендуется, если вы знакомы с CLI):

source: From pre-packaged zip (recommended if not comfortable with CLI):
fr: A partir du fichier ZIP (recommandé si vous n'êtes pas à l'aise avec la ligne de commande) :
ru: Из готового ZIP-архива (рекомендуется, если вы не знакомы с CLI):

source: Download the `latest version of Elgg`_
fr: Télécharger la `dernière version de Elgg`_
ru: Скачайте `последнюю версию Elgg`_

source: Upload the ZIP file with an FTP client to your server
fr: Téléchargez le fichier ZIP avec un client FTP sur votre serveur
ru: Загрузите ZIP-файл на ваш сервер с помощью FTP-клиента

source: Unzip the files in your domain's document root.
fr: Dézippez les fichiers dans la racine web de votre domaine.
ru: Распакуйте файлы в корневую директорию документа вашего домена.

source: Create a data folder
fr: Créez un répertoire pour les données
ru: Создание папки данных

source: Elgg needs a special folder to store uploaded files including profile icons and photos. You will need to create this directory.
fr: Elgg a besoin d'un répertoire particulier pour stocker les fichiers chargés, y compris les images du profil et les photos. Vous devez créer ce répertoire.
ru: Elgg нуждается в специальной папке для хранения загруженных файлов, включая иконки профилей и фотографии. Вам нужно создать эту директорию.

source: For security reasons, this folder **MUST** be stored outside of your document root. If you created it under ``/www/`` or ``/public_html/``, you're doing it wrong.
fr: Pour des raisons de sécurité, ce dossier **DOIT** être conservé hors de la racine de vos documents "DocumentRoot". Si vous l'avez créé dans le dossier ``/www/`` ou ``/public_html/``, ce n'est pas la bonne manière de faire.
ru: По соображениям безопасности эта папка **ДОЛЖНА** находиться вне корневой директории документа. Если вы создали её в ``/www/`` или ``/public_html/``, вы делаете это неправильно.

source: Once this folder has been created, you'll need to make sure the web server Elgg is running on has permission to write to and create directories in it. This shouldn't be a problem on Windows-based servers, but if your server runs Linux, Mac OS X or a UNIX variant, you'll need to `set the permissions on the directory`_.
fr: Une fois que ce répertoire a été créé, vous devez vous assurer que le serveur web sur lequel tourne Elgg a le droit d'écrire et de créer des répertoires à l'intérieur. Ceci ne devrait pas être un problème sur les serveurs basés sur Windows, mais si votre serveur utilise Linux, Mac OS X ou une variante d'UNIX, vous aurez besoin de `définir les droits d'accès du répertoire`_.
ru: После создания этой папки необходимо убедиться, что веб-сервер, на котором работает Elgg, имеет права на запись и создание директорий в ней. Это не должно быть проблемой на серверах под управлением Windows, но если ваш сервер работает под Linux, Mac OS X или вариантом UNIX, вам нужно `установить разрешения на директорию`_.

source: If you are using a graphical FTP client to upload files, you can usually set permissions by right clicking on the folder and selecting 'properties' or 'Get Info'.
fr: Si vous utilisez un client FTP graphique pour charger les fichiers, vous pouvez habituellement définir les droits en faisant un clic droit sur le dossier et en sélectionnant "propriétés" ou "Informations".
ru: Если вы используете графический FTP-клиент для загрузки файлов, обычно можно установить разрешения, щёлкнув правой кнопкой мыши по папке и выбрав «Свойства» или «Получить информацию».

source: Directories must be executable to be read and written to. The suggested permissions depend upon the exact server and user configuration. If the data directory is owned by the web server user, the recommended permissions are ``750``.
fr: Les répertoires doivent pouvoir être lus et écrits. Les permissions suggérées dépendent de votre serveur et de la configuration des utilisateurs. Si le répertoire des données a pour propriétaire l'utilisateur du serveur web, les droits d'accès recommandés sont ``750``.
ru: Директории должны быть исполняемыми для чтения и записи. Рекомендуемые разрешения зависят от точной конфигурации сервера и пользователя. Если директория данных принадлежит пользователю веб-сервера, рекомендуемые разрешения — ``750``.

source: Setting your data directory to ``777`` will work, but it is insecure and is not recommended. If you are unsure how to correctly set permissions, contact your host for more information.
fr: Définir les droits de votre répertoire des données à ``777`` va fonctionner, mais c'est dangereux et ce n'est pas recommandé. Si vous hésitez sur la bonne configuration à choisir pour les permissions, contactez votre hébergeur pour plus d'informations.
ru: Установка разрешений директории данных на ``777`` будет работать, но это небезопасно и не рекомендуется. Если вы не уверены, как правильно установить разрешения, обратитесь к вашему хостинг-провайдеру за дополнительной информацией.

source: Create a MySQL database
ru: Создание базы данных MySQL

source: Using your database administration tool of choice (if you're unsure about this, ask your system administrator), create a new MySQL database for Elgg. You can create a MySQL database with any of the following tools:
ru: С помощью выбранного вами инструмента администрирования базы данных (если вы не уверены, спросите вашего системного администратора) создайте новую базу данных MySQL для Elgg. Вы можете создать базу данных MySQL с помощью любого из следующих инструментов:

source: Make sure you add a user to the database with all privileges and record the database name, username and password. You will need this information when installing Elgg.
fr: Assurez-vous d'ajouter un utilisateur à la base de données avec tous les privilèges et notez le nom de la base de données, l'identifiant et le mot de passe. Vous aurez besoin de ces informations pour installer Elgg.
ru: Убедитесь, что вы добавили пользователя в базу данных со всеми привилегиями и записали имя базы данных, имя пользователя и пароль. Эта информация понадобится вам при установке Elgg.

source: Set up Cron
fr: Mettre en place le Cron
ru: Настройка Cron
