Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/plugins.po
Languages: ru

source: Unread notifications will automatically be marked as read when you view the content it relates to
ru: Непрочитанные уведомления будут автоматически помечены как прочитанные при просмотре соответствующего контента

source: Notifications will automatically be removed if the content it relates to is removed
ru: Уведомления будут автоматически удалены, если соответствующий контент будет удалён

source: Plugin settings are available to automatically cleanup unread/read notifications
ru: Доступны настройки плагина для автоматической очистки непрочитанных/прочитанных уведомлений

source: The cron based cleanup of (un)read site notifications removes the entities directly from the database. It isn't using ``$entity->delete()`` to help with performance. This means that no events are triggered for the entities which are removed during the cleanup.
ru: Очистка (не)прочитанных уведомлений сайта на основе cron удаляет сущности напрямую из базы данных. Не используется ``$entity->delete()`` для повышения производительности. Это означает, что для сущностей, удалённых во время очистки, не запускаются события.

source: Elgg wire plugin "The Wire" is a microblogging plugin that allows users to post notes to the wire.
ru: Плагин Elgg wire «The Wire» — это плагин микроблогинга, позволяющий пользователям публиковать заметки в ленте.

source: User validation by e-mail
ru: Проверка пользователя по email

source: The uservalidationbyemail plugin adds a step to the user registration process. After the user registered on the site, an e-mail is sent to their e-mail address in order to validate that the e-mail address belongs to the user. In the e-mail is an verification link, only after the user clicked on the link will the account of the user be able to login to the site.
ru: Плагин uservalidationbyemail добавляет шаг в процесс регистрации пользователя. После регистрации пользователя на сайте на его email-адрес отправляется письмо для подтверждения, что адрес принадлежит пользователю. В письме содержится ссылка для подтверждения; только после клика по ссылке аккаунт пользователя сможет войти на сайт.

source: The process for the user
ru: Процесс для пользователя

source: The user creates an account by going to the registration page of your site
ru: Пользователь создаёт аккаунт, перейдя на страницу регистрации вашего сайта

source: After the account is created the user lands on a page with instructions to check their e-mail account for the validation e-mail
ru: После создания аккаунта пользователь попадает на страницу с инструкцией проверить свой email-ящик на наличие письма с подтверждением

source: In the validation e-mail is a link to confirm their e-mail address
ru: В письме с подтверждением содержится ссылка для подтверждения email-адреса

source: After clicking on the link, the account is validated
ru: После клика по ссылке аккаунт проходит проверку

source: If possible the user gets logged in
ru: При возможности пользователь автоматически входит в систему

source: If the user tries to login before validating their account an error is shown to indicate that the user needs to check their e-mail account. Also the validation e-mail is sent again.
ru: Если пользователь попытается войти до подтверждения аккаунта, будет показано сообщение об ошибке с указанием проверить email-ящик. Также письмо с подтверждением будет отправлено повторно.

source: Options for site administrators
ru: Опции для администраторов сайта

source: A site administrator can take some actions on unvalidated accounts. Under Administration -> Users -> Unvalidated is a list of unvalidated users. The administrator can manualy validate or delete the user. Also the option to resend the validation e-mail is present.
ru: Администратор сайта может выполнять некоторые действия с неподтверждёнными аккаунтами. В разделе Администрирование -> Пользователи -> Неподтверждённые находится список неподтверждённых пользователей. Администратор может вручную подтвердить или удалить пользователя. Также доступна опция повторной отправки письма с подтверждением.
