Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/plugins.po
Languages: ru

source: Blog
ru: Блог

source: A weblog, or blog, is arguably one of the fundamental DNA pieces of most types of social networking site. The simplest form of personal publishing, it allows for text-based notes to be published in reverse-chronological order. Commenting is also an important part of blogging, turning an individual act of publishing into a conversation.
ru: Веб-журнал, или блог, является одной из фундаментальных составляющих большинства типов социальных сетей. Простейшая форма персональной публикации, позволяющая публиковать текстовые заметки в обратном хронологическом порядке. Комментирование также является важной частью ведения блога, превращая индивидуальный акт публикации в беседу.

source: Elgg's blog expands this model by providing per-entry access controls and cross-blog tagging. You can control exactly who can see each individual entry, as well as find other entries that people have written on similar topics. You can also see entries written by your friends (that you have access to).
ru: Блог Elgg расширяет эту модель, предоставляя контроль доступа для каждой записи и межблоговую систему тегов. Вы можете точно контролировать, кто может видеть каждую отдельную запись, а также находить другие записи, которые люди написали на схожие темы. Вы также можете видеть записи, написанные вашими друзьями (к которым у вас есть доступ).

source: `Blogging on Wikipedia <http://en.wikipedia.org/wiki/Blog>`_
ru: `Ведение блога в Википедии <http://en.wikipedia.org/wiki/Blog>`_

source: With this plugin enabled the longtext input fields will get a WYSIWYG editor which allows for some additional markup options for your text.
ru: При включённом плагине поля ввода longtext получат визуальный редактор WYSIWYG, который позволяет использовать дополнительные возможности разметки текста.

source: Depending on the configuration the editor can be enriched with various text style markup options. Have a look at the CKEditor website for a full featured editor.
ru: В зависимости от конфигурации редактор может быть дополнен различными опциями стилизации текста. Посетите сайт CKEditor для ознакомления с полнофункциональным редактором.

source: Images
ru: Изображения

source: Elgg also supports uploading images in the editor. You can upload images using a file dialog or just drag/drop or copy/paste the image into the editor.
ru: Elgg также поддерживает загрузку изображений в редактор. Вы можете загружать изображения через диалог выбора файла или просто перетащить/вставить изображение в редактор.

source: Mentions
ru: Упоминания

source: With the CKEditor plugin you also enable mention capabilities. By default you can mention:
ru: С плагином CKEditor вы также получаете возможность упоминаний. По умолчанию вы можете упоминать:

source: Users: use `@` to start autocompleting users
ru: Пользователи: используйте `@` для автодополнения пользователей

source: Groups: use `!` to start autocompleting groups
ru: Группы: используйте `!` для автодополнения групп

source: Searchable content: use `[` to start autocompleting content
ru: Контент с поиском: используйте `[` для автодополнения контента

source: When you select something from the autocomplete list a link to the selected user/group/content will be added to the content. Based on the mentioned users preference they will also be notified they have been mentioned.
ru: При выборе элемента из списка автодополнения в контент будет добавлена ссылка на выбранного пользователя/группу/контент. В зависимости от настроек уведомлений упомянутые пользователи также получат уведомление об упоминании.

source: Toolbar configuration
ru: Настройка панели инструментов

source: This plugin provides a standard toolbar configuration for the default and simple editor. The plugin settings allow you to configure a custom toolbar config. Almost all CKEditor plugins are available for use. Information on how to configure a toolbar can be found here: https://ckeditor.com/docs/ckeditor5/latest/features/toolbar/toolbar.html
ru: Этот плагин предоставляет стандартную конфигурацию панели инструментов для редактора по умолчанию и простого редактора. Настройки плагина позволяют настроить пользовательскую конфигурацию панели инструментов. Почти все плагины CKEditor доступны для использования. Информацию о настройке панели инструментов можно найти здесь: https://ckeditor.com/docs/ckeditor5/latest/features/toolbar/toolbar.html

source: Dashboard
ru: Панель управления

source: A typical Elgg dashboard
ru: Типичная панель управления Elgg

source: The dashboard is bundled with both the full and core-only Elgg packages. This is a users portal to activity that is important to them both from within the site and from external sources. Using Elgg's powerful widget API, it is possible to build widgets that pull out relevant content from within an Elgg powered site as well as grab information from third party sources such as X or Flickr (providing those widgets exist). A users dashboard is not the same as their profile, whereas the profile is for consumption by others, the dashboard is a space for users to use for their own needs.
ru: Панель управления поставляется как в полной, так и в базовой сборке Elgg. Это портал пользователя для отслеживания активности, важной для него как внутри сайта, так и из внешних источников. Используя мощный API виджетов Elgg, можно создавать виджеты, которые извлекают релевантный контент с сайта на Elgg, а также получают информацию из сторонних источников, таких как X или Flickr (при наличии соответствующих виджетов). Панель управления пользователя не то же самое, что его профиль: если профиль предназначен для просмотра другими, то панель управления — это пространство для личных нужд пользователя.

source: Discussions
ru: Обсуждения

source: Add a forum like place to start a discussion. This feature is mainly meant to used in groups. The group owners can enable/disable this feature for their group.
ru: Добавляет место в стиле форума для начала обсуждения. Эта функция в основном предназначена для использования в группах. Владельцы групп могут включать/отключать эту функцию для своей группы.

source: There is a plugin setting to enable global discussions (so outside of a group). This setting is disabled by default but can be enabled by a site administrator.
ru: Существует настройка плагина для включения глобальных обсуждений (вне групп). Эта настройка отключена по умолчанию, но может быть включена администратором сайта.

source: Notifications
ru: Уведомления

source: In order to encourage discussion in a group all group members will receive notifications about comments on a discussion topic. This will follow the notification preferences of the group member based on the global group preference or the specific group preference for new discussions.
ru: Для поощрения обсуждений в группе все участники группы будут получать уведомления о комментариях к теме обсуждения. Это будет соответствовать настройкам уведомлений участника группы на основе глобальных настроек группы или конкретных настроек группы для новых обсуждений.

source: File repository
ru: Файловое хранилище

source: A file in an Elgg file repository
ru: Файл в файловом хранилище Elgg

source: The file repository allows users to upload any kind of file. As with everything in an Elgg system, you can filter uploaded files by tag and restrict access so that they're only visible by the people you want them to be. Each file may also have comments attached to it.
ru: Файловое хранилище позволяет пользователям загружать файлы любого типа. Как и всё в системе Elgg, вы можете фильтровать загруженные файлы по тегам и ограничивать доступ, чтобы они были видны только нужным людям. К каждому файлу также могут быть прикреплены комментарии.

source: There are a number of different uses for this functionality
ru: Существует несколько различных способов использования этой функции

source: Photo gallery
ru: Фотогалерея

source: When a user uploads photographs or other pictures, they are automatically collated into an Elgg photo gallery that can be browsed through. Users can also see pictures that their friends have uploaded, or see pictures attached to a group. Clicking into an individual file shows a larger version of the photo.
ru: Когда пользователь загружает фотографии или другие изображения, они автоматически собираются в фотогалерею Elgg, которую можно просматривать. Пользователи также могут видеть фотографии, загруженные их друзьями, или фотографии, прикреплённые к группе. При клике на отдельный файл отображается увеличенная версия фотографии.

source: Podcasting
ru: Подкастинг

source: An Elgg file repository RSS feed automatically doubles as an RSS feed, so you can subscribe to new audio content using programs like iTunes.
ru: RSS-лента файлового хранилища Elgg автоматически работает как лента подкастов, поэтому вы можете подписаться на новый аудиоконтент с помощью программ типа iTunes.

source: Special content
ru: Специальный контент

source: It is possible for other plugins to add to the players available for different content types. It's possible for a plugin author to embed a viewer for Word documents, for example.
ru: Другие плагины могут добавлять проигрыватели для различных типов контента. Например, автор плагина может встроить просмотрщик документов Word.

source: Note for developers
ru: Примечание для разработчиков

source: To add a special content type player, create a plugin with views of the form ``file/specialcontent/mime/type``. For example, to create a special viewer for Word documents, you would create a view called ``file/specialcontent/application/msword``, because ``application/msword`` is the MIME-type for Word documents. Within this view, the ``ElggEntity`` version of the file will be referenced as ``$vars['entity']``. Therefore, the URL of the downloadable file is:
ru: Чтобы добавить проигрыватель для специального типа контента, создайте плагин с представлениями вида ``file/specialcontent/mime/type``. Например, чтобы создать специальный просмотрщик для документов Word, вы создадите представление с именем ``file/specialcontent/application/msword``, поскольку ``application/msword`` является MIME-типом для документов Word. В этом представлении версия файла ``ElggEntity`` будет доступна как ``$vars['entity']``. Таким образом, URL загружаемого файла:

source: Using this, it should be possible to develop most types of embeddable viewers.
ru: Используя это, можно разработать большинство типов встраиваемых просмотрщиков.

source: Friends
ru: Друзья

source: Being a social network framework Elgg supports relationships between users.
ru: Будучи фреймворком социальной сети, Elgg поддерживает отношения между пользователями.

source: By default any user can befriend any other user, it's like following the activity of the other user.
ru: По умолчанию любой пользователь может добавить в друзья любого другого пользователя, это похоже на подписку на активность другого пользователя.

source: After enabling friendship requests as a feature of the Friends plugin, when user A wants to be friends with user B, user B has to approve the request. Upon approval user A will be friends with user B and user B will be friends with user A.
ru: После включения запросов на дружбу как функции плагина Friends, когда пользователь A хочет добавить в друзья пользователя B, пользователь B должен одобрить запрос. После одобрения пользователь A станет другом пользователя B, а пользователь B — другом пользователя A.

source: Groups
ru: Группы

source: A typical group profile
ru: Типичный профиль группы

source: Once you have found others with similar interests - or perhaps you are part of a research groups or a course/class - you may want to have a more structured setting to share content and discuss ideas. This is where Elgg's powerful group building can be used. You can create and moderate as many groups as you like
ru: Когда вы нашли людей со схожими интересами — или, возможно, вы являетесь частью исследовательской группы или курса/класса — вам может понадобиться более структурированная среда для обмена контентом и обсуждения идей. Здесь можно использовать мощные возможности создания групп Elgg. Вы можете создавать и модерировать столько групп, сколько захотите

source: You can keep all group activity private to the group or you can use the 'make public' option to disseminate work to the wider public.
ru: Вы можете сделать всю активность группы приватной для участников группы или использовать опцию «сделать публичным» для распространения работы среди более широкой аудитории.

source: Each group produces granular RSS feeds, so it is easy to follow group developments
ru: Каждая группа генерирует детализированные RSS-ленты, поэтому легко следить за развитием группы

source: Each group has its own URL and profile
ru: Каждая группа имеет свой собственный URL и профиль

source: Each group comes with a :doc:`file`, forum, pages and messageboard
ru: Каждая группа поставляется с :doc:`файлами`, форумом, страницами и доской сообщений

source: Bundled plugins
ru: Стандартные плагины

source: Elgg comes with a set of plugins. These provide the basic functionality for your social network.
ru: Elgg поставляется с набором плагинов. Они обеспечивают базовую функциональность для вашей социальной сети.

source: The following plugins are also bundled with Elgg, but are not (yet) documented
ru: Следующие плагины также поставляются с Elgg, но (пока) не документированы

source: Likes
ru: Нравится

source: Allow users to like content on your site. If content supports being likable a 'thumbs up' will appear as a social interaction with this content. Liking content will also notify the content owner about the new like. A counter will show next to the like action reporting about the amount of likes the content has. Clicking on the counter will show a list of users who recently liked the content.
ru: Позволяет пользователям ставить «нравится» контенту на вашем сайте. Если контент поддерживает лайки, появится значок «палец вверх» как социальное взаимодействие с этим контентом. Лайк контента также уведомит владельца контента о новом лайке. Рядом с действием лайка будет отображаться счётчик, показывающий количество лайков контента. При клике на счётчик отобразится список пользователей, которые недавно поставили лайк контенту.

source: The likes plugin uses the entity capability `likable`. This capability defines if an entity is likable.
ru: Плагин likes использует возможность сущности `likable`. Эта возможность определяет, может ли сущность получать лайки.

source: Messageboard
ru: Доска сообщений

source: A sample messageboard placed on the profile
ru: Пример доски сообщений, размещённой на профиле

source: The messageboard - similar to 'The Wall' in Facebook or a comment wall in other networks is a plugin that lets users put a messageboard widget on their profile. Other users can then post messages that will appear on the messageboard. You can then reply directly to any message and view the history between yourself and the person posting the message.
ru: Доска сообщений — похожая на «Стену» в Facebook или стену комментариев в других сетях — это плагин, позволяющий пользователям размещать виджет доски сообщений на своём профиле. Другие пользователи могут затем публиковать сообщения, которые будут отображаться на доске сообщений. Вы можете отвечать напрямую на любое сообщение и просматривать историю переписки между вами и автором сообщения.

source: Messages
ru: Сообщения

source: Message notification
ru: Уведомление о сообщении

source: Private messaging can be sent to users by clicking on their avatar or profile link, providing you have permission. Then, using the built in :doc:`WYSIWYG editor </tutorials/wysiwyg>`, it is possible to format the message. Each user has their own inbox and sentbox. It is possible to be notified via email of new messages.
ru: Личные сообщения можно отправлять пользователям, кликнув на их аватар или ссылку профиля, при наличии разрешения. Затем, используя встроенный :doc:`визуальный редактор </tutorials/wysiwyg>`, можно форматировать сообщение. У каждого пользователя есть свой входящий ящик и ящик отправленных. Можно получать уведомления о новых сообщениях по email.

source: When users first login, they will be notified about any new message by the messages notification mechanism in their top toolbar.
ru: При первом входе пользователи будут уведомлены о новых сообщениях через механизм уведомлений о сообщениях в верхней панели.

source: Pages
ru: Страницы

source: An Elgg Page
ru: Страница Elgg

source: The pages plugin allows you to save and store hierarchically-organized pages of text, and restrict both reading and writing privileges to them. This means that you can collaboratively create a set of documents with a loose collection of people, participate in a writing process with a formal group, or simply use the functionality to write a document that only you can see, and only choose to share it once it's done. The easy navigation menu allows you to see the whole document structure from any page. You can create as many of these structures as you like; each individual page has its own access controls, so you can reveal portions of the structure while keeping others hidden. In keeping with all other elements in Elgg, you can add comments on a page, or search for pages by tag.
ru: Плагин pages позволяет сохранять и хранить иерархически организованные текстовые страницы, а также ограничивать права на чтение и запись. Это означает, что вы можете совместно создавать набор документов с неформальной группой людей, участвовать в процессе написания с формальной группой или просто использовать функционал для написания документа, видимого только вам, и поделиться им только после завершения. Удобное меню навигации позволяет видеть всю структуру документа с любой страницы. Вы можете создавать столько таких структур, сколько захотите; каждая отдельная страница имеет свои настройки доступа, поэтому вы можете открывать части структуры, оставляя другие скрытыми. Как и все остальные элементы в Elgg, вы можете добавлять комментарии к странице или искать страницы по тегам.

source: Usage
ru: Использование

source: Pages really come into their own in two areas, firstly as a way for users to build up things such as a resume, reflective documentation and so on. The second thing is in the area of collaboration, especially when in the context of groups. With the powerful access controls on both read and write, this plugin is ideal for collaborative document creation.
ru: Страницы особенно полезны в двух областях: во-первых, как способ для пользователей создавать такие вещи, как резюме, рефлексивная документация и т.д. Во-вторых, в области совместной работы, особенно в контексте групп. Благодаря мощному контролю доступа как на чтение, так и на запись, этот плагин идеален для совместного создания документов.

source: Developers should note that there are actually 2 types of pages:
ru: Разработчикам следует отметить, что существует два типа страниц:

source: Top-level pages (with subtype ``page_top``)
ru: Страницы верхнего уровня (с подтипом ``page_top``)

source: Normal pages (with subtype ``page``)
ru: Обычные страницы (с подтипом ``page``)

source: Profile
ru: Профиль

source: An Elgg profile
ru: Профиль Elgg

source: The profile plugin is bundled with both the full and core-only Elgg packages. The intention is that it can be disabled and replaced with another profile plugin if you wish. It provides a number of pieces of functionality which many consider fundamental to the concept of a social networking site, and is unique within the plugins because the profile icon it defines is referenced as standard from all over the system.
ru: Плагин profile поставляется как в полной, так и в базовой сборке Elgg. Предполагается, что его можно отключить и заменить другим плагином профиля при желании. Он предоставляет ряд функций, которые многие считают фундаментальными для концепции социальной сети, и уникален среди плагинов тем, что определяемый им значок профиля используется как стандарт во всей системе.

source: User details
ru: Данные пользователя

source: This provides information about a user, which is configurable with the ``fields, user:user`` event. You can change the available profile fields from the admin panel. Each profile field has its own access restriction, so users can choose exactly who can see each individual element. Some of the fields contain tags (for example *skills*) limiting access to a field will also limit who can find you by that tag.
ru: Предоставляет информацию о пользователе, которую можно настроить с помощью события ``fields, user:user``. Вы можете изменить доступные поля профиля из панели администратора. Каждое поле профиля имеет собственные ограничения доступа, поэтому пользователи могут точно выбирать, кто может видеть каждый отдельный элемент. Некоторые поля содержат теги (например, *навыки*); ограничение доступа к полю также ограничит, кто может найти вас по этому тегу.

source: User avatar
ru: Аватар пользователя

source: The Elgg context menu
ru: Контекстное меню Elgg

source: The user avatar represents a user (or a group) throughout the site. By default, this includes a context-sensitive menu that allows you to perform actions on the user it belongs to wherever you see their avatar. For example, you can add them as a friend, send an internal message, and more. Each plugin can add to this context menu, so its full contents will vary depending on the functionality active in the current Elgg site.
ru: Аватар пользователя представляет пользователя (или группу) на всём сайте. По умолчанию это включает контекстно-зависимое меню, позволяющее выполнять действия над пользователем, которому принадлежит аватар, где бы вы его ни видели. Например, вы можете добавить его в друзья, отправить внутреннее сообщение и многое другое. Каждый плагин может добавлять элементы в это контекстное меню, поэтому его полное содержимое будет варьироваться в зависимости от функциональности, активной на текущем сайте Elgg.

source: Notes for developers
ru: Примечания для разработчиков

source: Using a different profile icon
ru: Использование другого значка профиля

source: To replace the profile icon, or provide more content, extend the ``icon/user/default`` view.
ru: Чтобы заменить значок профиля или добавить больше контента, расширьте представление ``icon/user/default``.

source: Adding to the context menu
ru: Добавление в контекстное меню

source: The context menu can be expanded by registering a :doc:`event </design/events>` for 'register' 'menu:user_hover', the following sections have special meaning:
ru: Контекстное меню можно расширить, зарегистрировав :doc:`событие </design/events>` для 'register' 'menu:user_hover', следующие секции имеют специальное значение:

source: **default** for non-active links (eg to read a blog)
ru: **default** для неактивных ссылок (например, для чтения блога)

source: **admin** for links accessible by administrators only
ru: **admin** для ссылок, доступных только администраторам

source: In each case, the user in question will be passed as ``$params['entity']``.
ru: В каждом случае соответствующий пользователь будет передан как ``$params['entity']``.

source: Site Notifications
ru: Уведомления сайта

source: The Site notifications plugin offers a way for your users to keep up to date with what's happening on your community by sending a on-site notification.
ru: Плагин Site notifications предоставляет пользователям способ быть в курсе событий вашего сообщества, отправляя уведомления на сайте.

source: Features
ru: Возможности

source: Get a notification when content is posted on the community
ru: Получайте уведомление при публикации контента в сообществе
