Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/tutorials.po
Languages: ru

source: Suppose you want to allow the user to control what greeting is displayed in the widget. Just as Elgg automatically loads ``content.php`` when viewing a widget, it loads ``edit.php`` when a user attempts to edit a widget. Put the following code into ``/views/default/widgets/helloworld/edit.php``:
ru: Предположим, вы хотите разрешить пользователю управлять тем, какое приветствие отображается в виджете. Так же, как Elgg автоматически загружает ``content.php`` при просмотре виджета, он загружает ``edit.php``, когда пользователь пытается отредактировать виджет. Поместите следующий код в ``/views/default/widgets/helloworld/edit.php``:

source: Notice the relationship between the values passed to the 'name' and the 'value' fields of input/text. The name of the input text box is ``params[message]`` because Elgg will automatically handle widget variables put in the array ``params``. The actual php variable name will be ``message``. If we wanted to use the field ``greeting`` instead of ``message`` we would pass the values ``params[greeting]`` and ``$widget->greeting`` respectively.
ru: Обратите внимание на связь между значениями, передаваемыми в поля 'name' и 'value' input/text. Имя поля ввода текста — ``params[message]``, потому что Elgg будет автоматически обрабатывать переменные виджета, помещённые в массив ``params``. Фактическое имя переменной PHP будет ``message``. Если бы мы хотели использовать поле ``greeting`` вместо ``message``, мы бы передали значения ``params[greeting]`` и ``$widget->greeting`` соответственно.

source: The reason we set the 'value' option of the array is so that the edit view remembers what the user typed in the previous time he changed the value of his message text.
ru: Причина, по которой мы устанавливаем опцию 'value' массива, заключается в том, чтобы представление редактирования запоминало, что пользователь ввёл в прошлый раз, когда изменял значение текста своего сообщения.

source: Now to display the user's message we need to modify content.php to use this *message* variable. Edit ``/views/default/widgets/helloworld/content.php`` and change it to:
ru: Теперь, чтобы отобразить сообщение пользователя, нам нужно изменить content.php для использования этой переменной *message*. Отредактируйте ``/views/default/widgets/helloworld/content.php`` и измените его следующим образом:

source: You should now be able to enter a message in the text box and see it appear in the widget.
ru: Теперь вы должны иметь возможность вводить сообщение в текстовое поле и видеть его в виджете.

source: Integrating a Rich Text Editor
ru: Интеграция визуального текстового редактора

source: Build your own wysiwyg plugin.
ru: Создайте свой собственный плагин wysiwyg.

source: Elgg is bundled with a plugin for CKEditor_, and previously shipped with TinyMCE_ support. However, if you have a wysiwyg that you prefer, you could use this tutorial to help you build your own.
ru: Elgg поставляется с плагином для CKEditor_, а ранее поддерживал TinyMCE_. Однако, если у вас есть предпочтительный wysiwyg, вы можете использовать этот урок, чтобы помочь вам создать свой собственный.

source: All forms in Elgg should try to use the provided input views located in ``views/default/input``. If these views are used, then it is simple for plugin authors to replace a view, in this case ``input/longtext``, with their wysiwyg.
ru: Все формы в Elgg должны стараться использовать предоставленные представления input, расположенные в ``views/default/input``. Если эти представления используются, то авторам плагинов просто заменить представление, в данном случае ``input/longtext``, на свой wysiwyg.

source: Add the WYSIWYG library code
ru: Добавление кода библиотеки WYSIWYG

source: Now you need to upload TinyMCE into a directory in your plugin. We strongly encourage you to use ``composer`` to manage third-party dependencies, since it is so much easier to upgrade and maintain that way:
ru: Теперь вам нужно загрузить TinyMCE в директорию вашего плагина. Мы настоятельно рекомендуем использовать ``composer`` для управления сторонними зависимостями, так как это значительно упрощает обновление и поддержку:

source: Tell Elgg when and how to load TinyMCE
ru: Сообщите Elgg, когда и как загружать TinyMCE

source: Now that you have:
ru: Теперь, когда у вас есть:

source: created your start file
ru: создан ваш стартовый файл

source: intialized the plugin
ru: инициализирован плагин

source: uploaded the wysiwyg code
ru: загружен код wysiwyg

source: It is time to tell Elgg how to apply TinyMCE to longtext fields.
ru: Пришло время сообщить Elgg, как применять TinyMCE к полям longtext.

source: We're going to do that by extending the ``input/longtext`` view and including some javascript. Create a view ``tinymce/longtext`` and add the following code:
ru: Мы сделаем это, расширив представление ``input/longtext`` и добавив немного JavaScript. Создайте представление ``tinymce/longtext`` и добавьте следующий код:

source: Then, in your plugin's ``elgg-plugin.php`` file extend the ``input/longtext`` view:
ru: Затем в файле ``elgg-plugin.php`` вашего плагина расширьте представление ``input/longtext``:

source: That's it! Now every time someone uses ``input/longtext`` TinyMCE will be loaded and applied to that textarea.
ru: Вот и всё! Теперь каждый раз, когда кто-то использует ``input/longtext``, TinyMCE будет загружен и применён к этому текстовому полю.
