Repository: Elgg/Elgg
Catalog: docs/locale/*/LC_MESSAGES/tutorials.po
Languages: ru

source: Building a Blog Plugin
ru: Создание плагина блога

source: This tutorial will teach you how to create a simple blog plugin. The basic functions of the blog will be creating posts, saving them and viewing them. The plugin duplicates features that are found in the bundled ``blog`` plugin. You can disable the bundled ``blog`` plugin if you wish, but it is not necessary since the features do not conflict each other.
ru: Этот урок научит вас создавать простой плагин блога. Основные функции блога: создание записей, их сохранение и просмотр. Плагин дублирует функции, которые есть в стандартном плагине ``blog``. Вы можете отключить стандартный плагин ``blog``, если хотите, но это не обязательно, так как функции не конфликтуют друг с другом.

source: Contents
ru: Содержание

source: Prerequisites:
ru: Требования:

source: :doc:`Install Elgg</intro/install>`
ru: :doc:`Установка Elgg</intro/install>`

source: Create the plugin's directory and composer file
ru: Создание директории плагина и файла composer

source: First, choose a simple and descriptive name for your plugin. In this tutorial, the name will be ``my_blog``. Then, create a directory for your plugin in the ``/mod/`` directory found in your Elgg installation directory. Other plugins are also located in ``/mod/``. In this case, the name of the directory should be ``/mod/my_blog/``. This directory is the root of your plugin and all the files that you create for the new plugin will go somewhere under it.
ru: Сначала выберите простое и описательное имя для вашего плагина. В этом уроке имя будет ``my_blog``. Затем создайте директорию для вашего плагина в директории ``/mod/``, которая находится в директории установки Elgg. Другие плагины также расположены в ``/mod/``. В данном случае имя директории должно быть ``/mod/my_blog/``. Эта директория является корнем вашего плагина, и все файлы, которые вы создаёте для нового плагина, будут размещены где-то внутри неё.

source: Next, in the root of the plugin, create the plugin's composer file, ``composer.json``.
ru: Затем в корне плагина создайте файл composer плагина ``composer.json``.

source: See :doc:`Plugins</guides/plugins>` for more information about the composer file.
ru: Смотрите :doc:`Плагины</guides/plugins>` для получения дополнительной информации о файле composer.

source: Create the form for creating a new blog post
ru: Создание формы для создания новой записи блога

source: Create a file at ``/mod/my_blog/views/default/forms/my_blog/save.php`` that contains the form body. The form should have input fields for the title, body and tags of the my_blog post. It does not need form tag markup.
ru: Создайте файл по пути ``/mod/my_blog/views/default/forms/my_blog/save.php``, содержащий тело формы. Форма должна иметь поля ввода для заголовка, тела и тегов записи my_blog. Разметка тега form не требуется.

source: Notice how the form is calling ``elgg_view_field()`` to render inputs. This helper function maintains consistency in field markup, and is used as a shortcut for rendering field elements, such as label, help text, and input. See :doc:`/guides/actions`.
ru: Обратите внимание, как форма вызывает ``elgg_view_field()`` для отображения полей ввода. Эта вспомогательная функция поддерживает согласованность разметки полей и используется как сокращение для отображения элементов поля, таких как label, справочный текст и input. Смотрите :doc:`/guides/actions`.

source: You can see a complete list of input views in the ``/vendor/elgg/elgg/views/default/input/`` directory.
ru: Полный список представлений input можно увидеть в директории ``/vendor/elgg/elgg/views/default/input/``.

source: It is recommended that you make your plugin translatable by using ``elgg_echo()`` whenever there is a string of text that will be shown to the user. Read more at :doc:`Internationalization</guides/i18n>`.
ru: Рекомендуется сделать ваш плагин переводимым, используя ``elgg_echo()`` всякий раз, когда есть строка текста, которая будет показана пользователю. Подробнее читайте в :doc:`Интернационализация</guides/i18n>`.

source: Create a page for composing the blogs
ru: Создание страницы для написания блогов

source: Create the file ``/mod/my_blog/views/default/resources/my_blog/add.php``. This page will view the form you created in the above section.
ru: Создайте файл ``/mod/my_blog/views/default/resources/my_blog/add.php``. Эта страница будет отображать форму, созданную в предыдущем разделе.

source: The function ``elgg_view_form("my_blog/save")`` views the form that you created in the previous section. It also automatically wraps the form with a ``<form>`` tag and the necessary attributes as well as anti-csrf tokens.
ru: Функция ``elgg_view_form("my_blog/save")`` отображает форму, созданную в предыдущем разделе. Она также автоматически оборачивает форму тегом ``<form>`` с необходимыми атрибутами, а также добавляет anti-csrf токены.

source: The form's action will be ``"<?= elgg_get_site_url() ?>action/my_blog/save"``.
ru: Действие формы будет ``"<?= elgg_get_site_url() ?>action/my_blog/save"``.

source: Create the action file for saving the blog post
ru: Создание файла действия для сохранения записи блога

source: The action file will save the my_blog post to the database. Create the file ``/mod/my_blog/actions/my_blog/save.php``:
ru: Файл действия сохранит запись my_blog в базу данных. Создайте файл ``/mod/my_blog/actions/my_blog/save.php``:

source: As you can see in the above code, Elgg objects have several fields built into them. The title of the my_blog post is stored in the ``title`` field while the body is stored in the ``description`` field. There is also a field for tags which are stored as metadata.
ru: Как видно из приведённого кода, объекты Elgg имеют несколько встроенных полей. Заголовок записи my_blog хранится в поле ``title``, а тело — в поле ``description``. Также есть поле для тегов, которые хранятся как метаданные.

source: Objects in Elgg are a subclass of something called an "entity". Users, sites, and groups are also subclasses of entity. An entity's subtype allows granular control for listing and displaying, which is why every entity should have a subtype. In this tutorial, the subtype "``my_blog``\ " identifies a my\_blog post, but any alphanumeric string can be a valid subtype. When picking subtypes, be sure to pick ones that make sense for your plugin.
ru: Объекты в Elgg являются подклассом так называемой "сущности" (entity). Пользователи, сайты и группы также являются подклассами entity. Подтип сущности позволяет детально управлять списком и отображением, поэтому каждая сущность должна иметь подтип. В этом уроке подтип "``my_blog``\ " идентифицирует запись my\_blog, но любая буквенно-цифровая строка может быть допустимым подтипом. При выборе подтипов убедитесь, что они имеют смысл для вашего плагина.

source: Create elgg-plugin.php
ru: Создание elgg-plugin.php

source: The ``/mod/my_blog/elgg-plugin.php`` file is used to declare various functionalities of the plugin. It can, for example, be used to configure entities, actions, widgets and routes.
ru: Файл ``/mod/my_blog/elgg-plugin.php`` используется для объявления различных функций плагина. Он может, например, использоваться для настройки сущностей, действий, виджетов и маршрутов.

source: Registering the save action will make it available as ``/action/my_blog/save``. By default, all actions are available only to logged in users. If you want to make an action available to only admins or open it up to unauthenticated users, you can pass ``['access' => 'admin']`` or ``['access' => 'public']`` when registering the action.
ru: Регистрация действия save сделает его доступным по адресу ``/action/my_blog/save``. По умолчанию все действия доступны только авторизованным пользователям. Если вы хотите сделать действие доступным только администраторам или открыть его для неаутентифицированных пользователей, вы можете передать ``['access' => 'admin']`` или ``['access' => 'public']`` при регистрации действия.

source: Create a page for viewing a blog post
ru: Создание страницы для просмотра записи блога

source: To be able to view a my_blog post on its own page, you need to make a view page. Create the file ``/mod/my_blog/views/default/resources/my_blog/view.php``:
ru: Чтобы иметь возможность просматривать запись my_blog на отдельной странице, необходимо создать страницу просмотра. Создайте файл ``/mod/my_blog/views/default/resources/my_blog/view.php``:

source: This page has much in common with the ``add.php`` page. The biggest differences are that some information is extracted from the my_blog entity, and instead of viewing a form, the function ``elgg_view_entity`` is called. This function gives the information of the entity to something called the object view.
ru: Эта страница имеет много общего со страницей ``add.php``. Наибольшие различия заключаются в том, что некоторая информация извлекается из сущности my_blog, и вместо отображения формы вызывается функция ``elgg_view_entity``. Эта функция передаёт информацию о сущности так называемому представлению объекта (object view).

source: Create the object view
ru: Создание представления объекта

source: When ``elgg_view_entity`` is called or when my_blogs are viewed in a list for example, the object view will generate the appropriate content. Create the file ``/mod/my_blog/views/default/object/my_blog.php``:
ru: Когда вызывается ``elgg_view_entity`` или когда my_blogs просматриваются в списке, представление объекта генерирует соответствующий контент. Создайте файл ``/mod/my_blog/views/default/object/my_blog.php``:

source: As you can see in the previous section, each my\_blog post is passed to the object view as ``$vars['entity']``. (``$vars`` is an array used in the views system to pass variables to a view.)
ru: Как видно из предыдущего раздела, каждая запись my\_blog передаётся в представление объекта как ``$vars['entity']``. (``$vars`` — это массив, используемый в системе представлений для передачи переменных в представление.)

source: The last line takes the tags on the my\_blog post and automatically displays them as a series of clickable links. Search is handled automatically.
ru: Последняя строка берёт теги записи my\_blog и автоматически отображает их как серию кликабельных ссылок. Поиск обрабатывается автоматически.

source: (If you're wondering about the "``default``" in ``/views/default/``, you can create alternative views. RSS, OpenDD, FOAF, mobile and others are all valid view types.)
ru: (Если вам интересно, что означает "``default``" в ``/views/default/``, вы можете создавать альтернативные представления. RSS, OpenDD, FOAF, mobile и другие — все это допустимые типы представлений.)

source: Trying it out
ru: Проверка работы

source: Go to your Elgg site's administration page, list the plugins and activate the ``my_blog`` plugin.
ru: Перейдите на страницу администрирования вашего сайта Elgg, просмотрите список плагинов и активируйте плагин ``my_blog``.

source: The page to create a new my\_blog post should now be accessible at ``https://elgg.example.com/my_blog/add``, and after successfully saving the post, you should see it viewed on its own page.
ru: Страница для создания новой записи my\_blog теперь должна быть доступна по адресу ``https://elgg.example.com/my_blog/add``, и после успешного сохранения записи вы должны увидеть её на отдельной странице.

source: Displaying a list of blog posts
ru: Отображение списка записей блога

source: Let's also create a page that lists my\_blog entries that have been created.
ru: Давайте также создадим страницу, которая отображает список созданных записей my\_blog.

source: Create ``/mod/my_blog/views/default/resources/my_blog/all.php``:
ru: Создайте ``/mod/my_blog/views/default/resources/my_blog/all.php``:

source: The ``elgg_list_entities`` function grabs the latest my_blog posts and passes them to the object view file. Note that this function returns only the posts that the user can see, so access restrictions are handled transparently. The function (and its cousins) also transparently handles pagination and even creates an RSS feed for your my\_blogs if you have defined that view.
ru: Функция ``elgg_list_entities`` получает последние записи my_blog и передаёт их в файл представления объекта. Обратите внимание, что эта функция возвращает только те записи, которые пользователь может видеть, поэтому ограничения доступа обрабатываются прозрачно. Эта функция (и её аналоги) также прозрачно обрабатывает пагинацию и даже создаёт RSS-ленту для ваших my\_blogs, если вы определили это представление.

source: The list function can also limit the my_blog posts to those of a specified user. For example, the function ``elgg_get_logged_in_user_guid`` grabs the Global Unique IDentifier (GUID) of the logged in user, and by giving that to ``elgg_list_entities``, the list only displays the posts of the current user:
ru: Функция списка также может ограничивать записи my_blog записями определённого пользователя. Например, функция ``elgg_get_logged_in_user_guid`` получает глобальный уникальный идентификатор (GUID) авторизованного пользователя, и при передаче его в ``elgg_list_entities`` список отображает только записи текущего пользователя:

source: Next, you will need to register your route to return the new page when the URL is set to ``/my_blog/all``. Configure the ``routes`` section in ``elgg-plugin.php`` to contain the following:
ru: Далее вам нужно зарегистрировать маршрут, который будет возвращать новую страницу, когда URL установлен в ``/my_blog/all``. Настройте секцию ``routes`` в ``elgg-plugin.php``, чтобы она содержала следующее:

source: Now, if the URL contains ``/my_blog/all``, the user will see an "All Site My_Blogs" page.
ru: Теперь, если URL содержит ``/my_blog/all``, пользователь увидит страницу "Все записи My_Blogs сайта".

source: You might also want to update the object view to handle different kinds of viewing, because otherwise the list of all my_blogs will also show the full content of all my_blogs. Change ``/mod/my_blog/views/default/object/my_blog.php`` to look like this:
ru: Вы также можете обновить представление объекта для обработки различных видов просмотра, иначе список всех my_blogs также будет показывать полное содержимое всех записей. Измените ``/mod/my_blog/views/default/object/my_blog.php`` следующим образом:

source: Now, if ``full_view`` is ``true`` (as it was pre-emptively set to be in :ref:`this section <tutorials/blog#view>`), the object view will show the post's content and tags (the title is shown by ``view.php``). Otherwise the object view will render just the title and tags of the post.
ru: Теперь, если ``full_view`` равно ``true`` (как было предварительно установлено в :ref:`этом разделе <tutorials/blog#view>`), представление объекта покажет содержимое записи и теги (заголовок отображается через ``view.php``). В противном случае представление объекта отобразит только заголовок и теги записи.

source: The end
ru: Завершение

source: There's much more that could be done, but hopefully this gives you a good idea of how to get started.
ru: Ещё многое можно сделать, но надеемся, это даст вам хорошее представление о том, как начать.

source: This tutorial shows you how to create a new plugin that consists of a new page with the text "Hello world" on it.
ru: Этот урок показывает, как создать новый плагин, состоящий из новой страницы с текстом "Hello world".

source: Before anything else, you need to :doc:`install Elgg</intro/install>`.
ru: Прежде всего, вам необходимо :doc:`установить Elgg</intro/install>`.

source: In this tutorial we will pretend your site's URL is ``https://elgg.example.com``.
ru: В этом уроке мы будем предполагать, что URL вашего сайта — ``https://elgg.example.com``.

source: First, create a directory that will contain the plugin's files. It should be located under the ``mod/`` directory which is located in your Elgg installation directory. So in this case, create ``mod/hello/``.
ru: Сначала создайте директорию, которая будет содержать файлы плагина. Она должна находиться в директории ``mod/``, которая расположена в директории установки Elgg. Таким образом, в данном случае создайте ``mod/hello/``.

source: Composer file
ru: Файл Composer

source: Elgg requires that your plugin has a composer file that contains information about the plugin. Therefore, in the directory you just created, create a file called ``composer.json`` and copy this code into it:
ru: Elgg требует, чтобы ваш плагин имел файл composer, содержащий информацию о плагине. Поэтому в только что созданной директории создайте файл ``composer.json`` и скопируйте в него этот код:

source: Registering a route
ru: Регистрация маршрута

source: The next step is to register a route which has the purpose of handling request that users make to the URL ``https://elgg.example.com/hello``.
ru: Следующим шагом является регистрация маршрута, предназначенного для обработки запросов пользователей к URL ``https://elgg.example.com/hello``.

source: Update ``elgg-plugin.php`` to look like this:
ru: Обновите ``elgg-plugin.php`` следующим образом:

source: This registration tells Elgg that it should call the resource view ``hello`` when a user navigates to ``https://elgg.example.com/hello``.
ru: Эта регистрация сообщает Elgg, что следует вызывать представление ресурса ``hello``, когда пользователь переходит по адресу ``https://elgg.example.com/hello``.

source: View file
ru: Файл представления

source: Create ``mod/hello/views/default/resources/hello.php`` with this content:
ru: Создайте ``mod/hello/views/default/resources/hello.php`` со следующим содержимым:

source: The code creates an array of parameters to be given to the ``elgg_view_layout()`` function, including:
ru: Код создаёт массив параметров для передачи в функцию ``elgg_view_layout()``, включая:

source: The title of the page
ru: Заголовок страницы

source: The contents of the page
ru: Содержимое страницы

source: Filter which is left empty because there's currently nothing to filter
ru: Фильтр, который остаётся пустым, потому что в настоящее время нечего фильтровать

source: This creates the basic layout for the page. The layout is then run through ``elgg_view_page()`` which assembles and outputs the full page.
ru: Это создаёт базовую разметку страницы. Затем разметка передаётся через ``elgg_view_page()``, которая собирает и выводит полную страницу.

source: Last step
ru: Последний шаг

source: Finally, activate the plugin through your Elgg administrator page: ``https://elgg.example.com/admin/plugins`` (the new plugin appears at the bottom).
ru: Наконец, активируйте плагин через страницу администратора Elgg: ``https://elgg.example.com/admin/plugins`` (новый плагин появится внизу).

source: You can now go to the address ``https://elgg.example.com/hello/`` and you should see your new page!
ru: Теперь вы можете перейти по адресу ``https://elgg.example.com/hello/`` и увидеть вашу новую страницу!

source: Tutorials
ru: Уроки

source: Walk through all the required steps in order to customize Elgg.
ru: Пройдите все необходимые шаги для настройки Elgg.

source: The instructions are detailed enough that you don't need much previous experience with Elgg.
ru: Инструкции достаточно подробны, поэтому вам не нужен большой предыдущий опыт работы с Elgg.

source: Customizing the Home Page
ru: Настройка домашней страницы

source: To override the homepage, just override Elgg's ``resources/index`` view by creating a file at ``/views/default/resources/index.php``.
ru: Чтобы переопределить домашнюю страницу, просто переопределите представление Elgg ``resources/index``, создав файл по пути ``/views/default/resources/index.php``.

source: Any output from this view will become your new homepage.
ru: Любой вывод из этого представления станет вашей новой домашней страницей.

source: You can take a similar approach with any other page in Elgg or official plugins.
ru: Вы можете использовать аналогичный подход с любой другой страницей в Elgg или официальных плагинах.

source: Basic Widget
ru: Базовый виджет

source: Create a widget that will display “Hello, World!” and optionally any text the user wants.
ru: Создайте виджет, который будет отображать “Hello, World!” и, опционально, любой текст по желанию пользователя.

source: In Elgg, widgets are those components that you can drag onto your profile or admin dashboard.
ru: В Elgg виджеты — это компоненты, которые можно перетаскивать на ваш профиль или панель администратора.

source: This tutorial assumes you are familiar with basic Elgg concepts such as:
ru: Этот урок предполагает, что вы знакомы с базовыми концепциями Elgg, такими как:

source: You should review those if you get confused along the way.
ru: Вам следует пересмотреть их, если вы запутаетесь в процессе.

source: Adding the widget view code
ru: Добавление кода представления виджета

source: Elgg automatically scans particular directories under plugins looking for particular files. :doc:`/guides/views` make it easy to add your display code or do other things like override default Elgg behavior. For now, we will just be adding the view code for your widget. Create a file at ``/views/default/widgets/helloworld/content.php``. “helloworld” will be the name of your widget within the hello plugin. In this file add the code:
ru: Elgg автоматически сканирует определенные каталоги в папках плагинов в поисках определенных файлов. :doc:`/guides/views` позволяет легко добавить код отображения или выполнить другие действия, например, переопределить поведение Elgg по умолчанию. Сейчас мы просто добавим код представления для вашего виджета. Создайте файл по адресу ``/views/default/widgets/helloworld/content.php``. “helloworld” — это имя вашего виджета в плагине hello. В этот файл добавьте следующий код:

source: This will add these words to the widget canvas when it is drawn. Elgg takes care of loading the widget.
ru: Это добавит эти слова на холст виджета при его отображении. Elgg берёт на себя загрузку виджета.

source: Registering your widget
ru: Регистрация вашего виджета

source: Elgg needs to be told explicitly that the plugin contains a widget so that it will scan the widget views directory. This is done by registering the widget in your ``elgg-plugin.php``:
ru: Elgg нужно явно сообщить, что плагин содержит виджет, чтобы он сканировал директорию представлений виджетов. Это делается путём регистрации виджета в вашем ``elgg-plugin.php``:

source: Now go to your profile page using a web browser and add the “hello, world” widget. It should display “Hello, world!”.
ru: Теперь перейдите на страницу своего профиля в веб-браузере и добавьте виджет “hello, world”. Он должен отобразить “Hello, world!”.

source: For real widgets, it is always a good idea to support :doc:`/guides/i18n`.
ru: Для реальных виджетов всегда хорошая идея поддерживать :doc:`/guides/i18n`.

source: Allow user customization
ru: Разрешить пользовательскую настройку

source: Click on the edit link on the toolbar of the widget that you've created. You will notice that the only control it gives you by default is over access (over who can see the widget).
ru: Нажмите на ссылку редактирования на панели инструментов созданного вами виджета. Вы заметите, что по умолчанию он даёт вам контроль только над доступом (над тем, кто может видеть виджет).
